Story file is zork1.z5

    **** Parse tables ****

  Verb entries = 134

255. 1 entry, verb = "zork"
    [00 00 00 00 00 00 00 91] "zork"

254. 1 entry, verb = "scream", synonyms = "shout", "yell"
    [00 00 00 00 00 00 00 90] "scream"

253. 1 entry, verb = "wish"
    [00 00 00 00 00 00 00 8f] "wish"

252. 2 entries, verb = "wind"
    [01 fc 00 00 00 00 00 8e] "wind up OBJ"
    [01 00 00 00 00 00 00 8e] "wind OBJ"

251. 1 entry, verb = "win", synonyms = "winnag"
    [00 00 00 00 00 00 00 8d] "win"

250. 1 entry, verb = "wear"
    [01 00 00 00 00 00 00 67] "wear OBJ"

249. 2 entries, verb = "brandi", synonyms = "wave"
    [02 00 f3 00 00 ca 00 8c] "brandi OBJ at OBJ"
    [01 00 00 00 00 ca 00 8c] "brandi OBJ"

248. 10 entries, verb = "go", synonyms = "procee", "run", "step", "walk"
    [01 fa 00 18 00 30 00 1f] "go down OBJ"
    [01 fc 00 18 00 30 00 1e] "go up OBJ"
    [01 f1 00 00 00 00 00 8b] "go around OBJ"
    [01 ff 00 00 00 00 00 8a] "go to OBJ"
    [01 f6 00 00 00 00 00 45] "go over OBJ"
    [01 f9 00 00 00 00 00 22] "go on OBJ"
    [01 fe 00 00 00 00 00 22] "go with OBJ"
    [01 fb 00 00 00 00 00 22] "go in OBJ"
    [01 f7 00 00 00 00 00 89] "go away OBJ"
    [01 00 00 00 00 00 00 89] "go OBJ"

247. 2 entries, verb = "awake", synonyms = "startl", "surpri", "wake"
    [01 fc 00 1e 00 30 00 88] "awake up OBJ"
    [01 00 00 1e 00 30 00 88] "awake OBJ"

246. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 87] "wait"

245. 2 entries, verb = "free", synonyms = "unatta", "unfast", "unhook", "untie"
    [02 00 f8 00 00 f0 00 86] "free OBJ from OBJ"
    [01 00 00 00 00 f0 00 86] "free OBJ"

244. 1 entry, verb = "unlock"
    [02 00 fe 00 1c 30 f8 85] "unlock OBJ with OBJ"

243. 6 entries, verb = "flip", synonyms = "set", "shut", "turn"
    [02 00 f2 0f 00 00 00 59] "flip OBJ for OBJ"
    [02 00 ff 0f 00 00 00 59] "flip OBJ to OBJ"
    [01 f4 00 14 00 fa 00 16] "flip off OBJ"
    [02 f9 fe 00 00 00 02 0e] "flip on OBJ with OBJ"
    [01 f9 00 1f 00 f0 00 0e] "flip on OBJ"
    [02 00 fe 0f 1c f0 f2 59] "flip OBJ with OBJ"

242. 1 entry, verb = "temple", synonyms = "treasu"
    [00 00 00 00 00 00 00 84] "temple"

241. 2 entries, verb = "attach", synonyms = "fasten", "secure", "tie"
    [02 fc fe 1e 1c 30 f2 83] "attach up OBJ with OBJ"
    [02 00 ff 00 00 00 00 82] "attach OBJ to OBJ"

240. 7 entries, verb = "chuck", synonyms = "hurl", "throw", "toss"
    [02 00 f6 00 00 c2 00 81] "chuck OBJ over OBJ"
    [02 00 f4 00 00 c2 00 81] "chuck OBJ off OBJ"
    [02 00 f9 00 00 c2 00 32] "chuck OBJ on OBJ"
    [02 00 fb 00 00 c2 00 12] "chuck OBJ in OBJ"
    [02 00 00 00 00 00 00 80] "chuck OBJ OBJ"
    [02 00 fe 00 1e c2 30 7f] "chuck OBJ with OBJ"
    [02 00 f3 00 1e c2 30 7f] "chuck OBJ at OBJ"

239. 1 entry, verb = "ask", synonyms = "tell"
    [01 00 00 1e 00 20 00 6f] "ask OBJ"

238. 8 entries, verb = "carry", synonyms = "catch", "get", "grab", "hold",
                                           "remove", "take"
    [02 00 f8 11 00 64 00 5d] "carry OBJ from OBJ"
    [02 00 f4 11 00 64 00 5d] "carry OBJ off OBJ"
    [02 00 fd 11 00 64 00 5d] "carry OBJ out OBJ"
    [01 fc 00 12 00 00 00 7a] "carry up OBJ"
    [01 f9 00 1b 00 30 00 21] "carry on OBJ"
    [01 fd 00 1b 00 30 00 2d] "carry out OBJ"
    [01 fb 00 1b 00 30 00 19] "carry in OBJ"
    [01 00 00 11 00 34 00 5d] "carry OBJ"

237. 2 entries, verb = "swing", synonyms = "thrust"
    [02 00 f3 1d 1e c2 30 7e] "swing OBJ at OBJ"
    [01 00 00 1d 00 c2 00 7e] "swing OBJ"

236. 2 entries, verb = "bathe", synonyms = "swim", "wade"
    [01 fb 00 00 00 00 00 7d] "bathe in OBJ"
    [00 00 00 00 00 00 00 7d] "bathe"

235. 2 entries, verb = "strike"
    [01 00 00 00 00 f0 00 7c] "strike OBJ"
    [02 00 fe 1e 1d 30 f2 13] "strike OBJ with OBJ"

234. 1 entry, verb = "stay"
    [00 00 00 00 00 00 00 7b] "stay"

233. 2 entries, verb = "stand"
    [01 fc 00 12 00 00 00 7a] "stand up OBJ"
    [00 00 00 00 00 00 00 7a] "stand"

232. 2 entries, verb = "squeez"
    [02 00 f9 00 00 00 00 12] "squeez OBJ on OBJ"
    [01 00 00 00 00 00 00 79] "squeez OBJ"

231. 2 entries, verb = "spray"
    [02 00 fe 00 00 00 00 78] "spray OBJ with OBJ"
    [02 00 f9 00 00 00 00 77] "spray OBJ on OBJ"

230. 1 entry, verb = "spin"
    [01 00 00 00 00 00 00 76] "spin OBJ"

229. 1 entry, verb = "smell", synonyms = "sniff"
    [01 00 00 00 00 00 00 75] "smell OBJ"

228. 3 entries, verb = "slide"
    [02 00 ff 00 00 30 00 64] "slide OBJ to OBJ"
    [02 00 00 00 00 30 00 64] "slide OBJ OBJ"
    [02 00 f0 00 00 00 00 66] "slide OBJ under OBJ"

227. 1 entry, verb = "hop", synonyms = "skip"
    [00 00 00 00 00 00 00 74] "hop"

226. 1 entry, verb = "shake"
    [01 00 00 00 00 02 00 73] "shake OBJ"

225. 1 entry, verb = "send"
    [01 f2 00 00 00 00 00 72] "send for OBJ"

224. 3 entries, verb = "search"
    [01 f2 00 00 00 00 00 3c] "search for OBJ"
    [01 fb 00 00 00 00 00 71] "search in OBJ"
    [01 00 00 00 00 00 00 71] "search OBJ"

223. 1 entry, verb = "say"
    [00 00 00 00 00 00 00 70] "say"

222. 1 entry, verb = "talk"
    [01 ff 00 1e 00 20 00 6f] "talk to OBJ"

221. 2 entries, verb = "feel", synonyms = "pat", "pet", "rub", "touch"
    [02 00 fe 00 00 00 00 6e] "feel OBJ with OBJ"
    [01 00 00 00 00 00 00 6e] "feel OBJ"

220. 2 entries, verb = "peal", synonyms = "ring"
    [02 00 fe 00 00 08 00 6d] "peal OBJ with OBJ"
    [01 00 00 00 00 08 00 6d] "peal OBJ"

219. 1 entry, verb = "repent"
    [00 00 00 00 00 00 00 6c] "repent"

218. 4 entries, verb = "read", synonyms = "skim"
    [02 00 00 10 00 f8 00 6b] "read OBJ OBJ"
    [02 00 fe 10 00 f8 00 53] "read OBJ with OBJ"
    [01 f8 00 10 00 f8 00 53] "read from OBJ"
    [01 00 00 10 00 f8 00 53] "read OBJ"

217. 1 entry, verb = "molest", synonyms = "rape"
    [01 00 00 1e 00 00 00 6a] "molest OBJ"

216. 2 entries, verb = "lift", synonyms = "raise"
    [01 fc 00 00 00 00 00 69] "lift up OBJ"
    [01 00 00 00 00 00 00 69] "lift OBJ"

215. 7 entries, verb = "hide", synonyms = "insert", "place", "put", "stuff"
    [02 00 ef 00 00 86 00 68] "hide OBJ behind OBJ"
    [01 f9 00 00 00 74 00 67] "hide on OBJ"
    [01 fd 00 14 00 fa 00 16] "hide out OBJ"
    [02 00 f0 00 00 82 00 66] "hide OBJ under OBJ"
    [01 fa 00 00 00 84 00 31] "hide down OBJ"
    [02 00 f9 00 00 86 00 32] "hide OBJ on OBJ"
    [02 00 fb 00 00 86 00 12] "hide OBJ in OBJ"

214. 6 entries, verb = "press", synonyms = "push"
    [02 00 f0 00 00 00 00 66] "press OBJ under OBJ"
    [02 00 fe 00 1c 00 00 59] "press OBJ with OBJ"
    [01 f9 00 00 00 34 00 65] "press on OBJ"
    [01 00 00 00 00 34 00 65] "press OBJ"
    [02 00 ff 00 00 30 00 64] "press OBJ to OBJ"
    [02 00 00 00 00 30 00 64] "press OBJ OBJ"

213. 2 entries, verb = "pump"
    [02 fc fe 00 00 00 00 63] "pump up OBJ with OBJ"
    [01 fc 00 00 00 00 00 63] "pump up OBJ"

212. 3 entries, verb = "pull", synonyms = "tug", "yank"
    [01 fc 00 00 00 30 00 58] "pull up OBJ"
    [01 f9 00 00 00 30 00 58] "pull on OBJ"
    [01 00 00 00 00 30 00 58] "pull OBJ"

211. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 62] "pray"

210. 4 entries, verb = "pour", synonyms = "spill"
    [02 00 f8 00 00 c0 00 31] "pour OBJ from OBJ"
    [02 00 f9 00 00 c0 00 61] "pour OBJ on OBJ"
    [02 00 fb 00 00 c0 00 31] "pour OBJ in OBJ"
    [01 00 00 00 00 c0 00 31] "pour OBJ"

209. 1 entry, verb = "punctu"
    [02 00 fe 1e 1d 30 c2 2a] "punctu OBJ with OBJ"

208. 1 entry, verb = "poke"
    [02 00 fe 1e 1d 30 c2 2a] "poke OBJ with OBJ"

207. 1 entry, verb = "plugh", synonyms = "xyzzy"
    [00 00 00 00 00 00 00 60] "plugh"

206. 1 entry, verb = "fix", synonyms = "glue", "patch", "plug", "repair"
    [02 00 fe 00 00 00 00 5f] "fix OBJ with OBJ"

205. 1 entry, verb = "play"
    [01 00 00 00 00 00 00 5e] "play OBJ"

204. 3 entries, verb = "pick"
    [01 fc 00 11 00 14 00 5d] "pick up OBJ"
    [02 00 fe 00 00 00 00 5c] "pick OBJ with OBJ"
    [01 00 00 00 00 00 00 5c] "pick OBJ"

203. 3 entries, verb = "open"
    [02 00 fe 17 1c f0 f2 2b] "open OBJ with OBJ"
    [01 fc 00 17 00 f0 00 2b] "open up OBJ"
    [01 00 00 17 00 f0 00 2b] "open OBJ"

202. 1 entry, verb = "odysse", synonyms = "ulysse"
    [00 00 00 00 00 00 00 5b] "odysse"

201. 1 entry, verb = "mumble", synonyms = "sigh"
    [00 00 00 00 00 00 00 5a] "mumble"

200. 2 entries, verb = "roll"
    [01 00 00 00 00 30 00 58] "roll OBJ"
    [01 fc 00 00 00 30 00 58] "roll up OBJ"

199. 3 entries, verb = "move"
    [02 00 fe 00 1c 00 00 59] "move OBJ with OBJ"
    [02 00 fb 00 00 86 00 12] "move OBJ in OBJ"
    [01 00 00 00 00 30 00 58] "move OBJ"

198. 1 entry, verb = "liquif", synonyms = "melt"
    [02 00 fe 00 19 00 f0 57] "liquif OBJ with OBJ"

197. 1 entry, verb = "make"
    [01 00 00 00 00 00 00 56] "make OBJ"

196. 1 entry, verb = "grease", synonyms = "lubric", "oil"
    [02 00 fe 00 00 00 c0 55] "grease OBJ with OBJ"

195. 1 entry, verb = "lower"
    [01 00 00 00 00 00 00 54] "lower OBJ"

194. 12 entries, verb = "gaze", synonyms = "l", "look", "stare"
    [01 f2 00 00 00 00 00 3c] "gaze for OBJ"
    [02 f3 fe 00 00 f0 00 53] "gaze at OBJ with OBJ"
    [01 fb 00 00 00 f4 00 39] "gaze in OBJ"
    [01 ef 00 00 00 00 00 52] "gaze behind OBJ"
    [01 f0 00 00 00 00 00 51] "gaze under OBJ"
    [01 fe 00 00 00 f4 00 39] "gaze with OBJ"
    [01 f9 00 00 00 00 00 50] "gaze on OBJ"
    [01 f3 00 00 00 f4 00 38] "gaze at OBJ"
    [01 fa 00 12 00 00 00 4f] "gaze down OBJ"
    [01 fc 00 12 00 00 00 4f] "gaze up OBJ"
    [01 f1 00 12 00 00 00 4f] "gaze around OBJ"
    [00 00 00 00 00 00 00 4f] "gaze"

193. 1 entry, verb = "lock"
    [02 00 fe 00 1c 30 f8 4e] "lock OBJ with OBJ"

192. 2 entries, verb = "listen"
    [01 f2 00 00 00 00 00 4d] "listen for OBJ"
    [01 ff 00 00 00 00 00 4d] "listen to OBJ"

191. 2 entries, verb = "light"
    [02 00 fe 1f 19 f0 ca 1c] "light OBJ with OBJ"
    [01 00 00 1f 00 fa 00 0e] "light OBJ"

190. 2 entries, verb = "leave"
    [01 00 00 00 00 00 00 31] "leave OBJ"
    [00 00 00 00 00 00 00 4c] "leave"

189. 1 entry, verb = "lean"
    [01 f9 00 00 00 82 00 4b] "lean on OBJ"

188. 1 entry, verb = "launch"
    [01 00 00 1b 00 00 00 4a] "launch OBJ"

187. 3 entries, verb = "knock", synonyms = "rap"
    [01 fa 00 1e 00 30 00 13] "knock down OBJ"
    [01 f9 00 00 00 00 00 49] "knock on OBJ"
    [01 f3 00 00 00 00 00 49] "knock at OBJ"

186. 1 entry, verb = "kiss"
    [01 00 00 1e 00 30 00 48] "kiss OBJ"

185. 2 entries, verb = "stab"
    [02 00 fe 1e 1d 30 c2 13] "stab OBJ with OBJ"
    [01 00 00 1e 00 30 00 47] "stab OBJ"

184. 1 entry, verb = "dispat", synonyms = "kill", "murder", "slay"
    [02 00 fe 1e 1d 30 c2 13] "dispat OBJ with OBJ"

183. 1 entry, verb = "kick", synonyms = "taunt"
    [01 00 00 00 00 00 00 46] "kick OBJ"

182. 6 entries, verb = "dive", synonyms = "jump", "leap"
    [01 f4 00 00 00 00 00 45] "dive off OBJ"
    [01 f8 00 00 00 00 00 45] "dive from OBJ"
    [01 fb 00 00 00 00 00 45] "dive in OBJ"
    [01 f5 00 00 00 00 00 45] "dive across OBJ"
    [01 f6 00 00 00 00 00 45] "dive over OBJ"
    [00 00 00 00 00 00 00 45] "dive"

181. 2 entries, verb = "is"
    [02 00 f9 00 00 00 00 44] "is OBJ on OBJ"
    [02 00 fb 00 00 00 00 44] "is OBJ in OBJ"

180. 1 entry, verb = "inflat"
    [02 00 fe 00 1c 00 f0 17] "inflat OBJ with OBJ"

179. 1 entry, verb = "chant", synonyms = "incant"
    [00 00 00 00 00 00 00 43] "chant"

178. 2 entries, verb = "hello", synonyms = "hi"
    [01 00 00 00 00 00 00 42] "hello OBJ"
    [00 00 00 00 00 00 00 42] "hello"

177. 1 entry, verb = "hatch"
    [01 00 00 00 00 00 00 41] "hatch OBJ"

176. 2 entries, verb = "hand"
    [02 00 00 1e 00 10 86 40] "hand OBJ OBJ"
    [02 00 ff 00 1e 86 10 3f] "hand OBJ to OBJ"

175. 2 entries, verb = "donate", synonyms = "feed", "give", "offer"
    [02 00 00 1e 00 10 86 40] "donate OBJ OBJ"
    [02 00 ff 00 1e 86 10 3f] "donate OBJ to OBJ"

174. 1 entry, verb = "froboz"
    [00 00 00 00 00 00 00 3e] "froboz"

173. 2 entries, verb = "chase", synonyms = "come", "follow", "pursue"
    [01 00 00 00 00 00 00 3d] "chase OBJ"
    [00 00 00 00 00 00 00 3d] "chase"

172. 1 entry, verb = "find", synonyms = "see", "seek", "where"
    [01 00 00 00 00 00 00 3c] "find OBJ"

171. 2 entries, verb = "fill"
    [01 00 00 13 00 f0 00 3b] "fill OBJ"
    [02 00 fe 13 00 f0 00 3b] "fill OBJ with OBJ"

170. 1 entry, verb = "douse", synonyms = "exting"
    [01 00 00 14 00 fa 00 16] "douse OBJ"

169. 3 entries, verb = "banish", synonyms = "begone", "cast", "drive", "exorci"
    [01 f7 00 1e 00 00 00 3a] "banish away OBJ"
    [01 fd 00 1e 00 00 00 3a] "banish out OBJ"
    [01 00 00 00 00 00 00 3a] "banish OBJ"

168. 3 entries, verb = "descri", synonyms = "examin", "what", "whats"
    [01 f9 00 00 00 f4 00 39] "descri on OBJ"
    [01 fb 00 00 00 f4 00 39] "descri in OBJ"
    [01 00 00 00 00 04 00 38] "descri OBJ"

167. 2 entries, verb = "exit"
    [01 00 00 00 00 00 00 37] "exit OBJ"
    [00 00 00 00 00 00 00 37] "exit"

166. 2 entries, verb = "enter"
    [01 00 00 00 00 00 00 22] "enter OBJ"
    [00 00 00 00 00 00 00 36] "enter"

165. 1 entry, verb = "enchan"
    [01 00 00 00 00 30 00 35] "enchan OBJ"

164. 1 entry, verb = "echo"
    [00 00 00 00 00 00 00 34] "echo"

163. 1 entry, verb = "bite", synonyms = "consum", "eat", "taste"
    [01 00 00 15 00 f8 00 33] "bite OBJ"

162. 4 entries, verb = "drop", synonyms = "releas"
    [02 00 f9 00 00 86 00 32] "drop OBJ on OBJ"
    [02 00 fb 00 00 86 00 12] "drop OBJ in OBJ"
    [02 00 fa 00 00 86 00 12] "drop OBJ down OBJ"
    [01 00 00 00 00 86 00 31] "drop OBJ"

161. 2 entries, verb = "drink", synonyms = "imbibe", "swallo"
    [01 f8 00 00 00 c0 00 30] "drink from OBJ"
    [01 00 00 16 00 f0 00 2f] "drink OBJ"

160. 1 entry, verb = "disenc"
    [01 00 00 00 00 00 00 2e] "disenc OBJ"

159. 1 entry, verb = "disemb"
    [01 00 00 1b 00 30 00 2d] "disemb OBJ"

158. 2 entries, verb = "dig"
    [02 00 fe 00 1c 30 c2 2c] "dig OBJ with OBJ"
    [02 fb fe 00 1c 30 c2 2c] "dig in OBJ with OBJ"

157. 3 entries, verb = "block", synonyms = "break", "damage", "destro", "smash"
    [01 fb 00 00 00 f0 00 2b] "block in OBJ"
    [02 fa fe 00 00 f0 c8 2a] "block down OBJ with OBJ"
    [02 00 fe 00 00 f0 c8 2a] "block OBJ with OBJ"

156. 1 entry, verb = "deflat"
    [01 00 00 00 00 00 00 29] "deflat OBJ"

155. 2 entries, verb = "curse", synonyms = "damn", "fuck", "shit"
    [01 00 00 1e 00 00 00 28] "curse OBJ"
    [00 00 00 00 00 00 00 28] "curse"

154. 1 entry, verb = "cut", synonyms = "pierce", "slice"
    [02 00 fe 00 1d 00 c0 27] "cut OBJ with OBJ"

153. 1 entry, verb = "cross", synonyms = "ford"
    [01 00 00 00 00 00 00 26] "cross OBJ"

152. 1 entry, verb = "count"
    [01 00 00 00 00 00 00 25] "count OBJ"

151. 1 entry, verb = "comman"
    [01 00 00 1e 00 00 00 24] "comman OBJ"

150. 1 entry, verb = "close"
    [01 00 00 17 00 f0 00 23] "close OBJ"

149. 8 entries, verb = "climb", synonyms = "sit"
    [01 fe 00 00 00 00 00 22] "climb with OBJ"
    [01 f9 00 1b 00 30 00 21] "climb on OBJ"
    [01 fb 00 1b 00 30 00 19] "climb in OBJ"
    [01 00 00 18 00 30 00 20] "climb OBJ"
    [01 fa 00 18 00 30 00 1f] "climb down OBJ"
    [00 00 00 00 00 00 00 1f] "climb"
    [01 fc 00 18 00 30 00 1e] "climb up OBJ"
    [00 00 00 00 00 00 00 1e] "climb"

148. 1 entry, verb = "barf", synonyms = "chomp", "lose"
    [00 00 00 00 00 00 00 1d] "barf"

147. 2 entries, verb = "burn", synonyms = "ignite", "incine"
    [02 fa fe 1a 19 f0 f2 1c] "burn down OBJ with OBJ"
    [02 00 fe 1a 19 f0 f2 1c] "burn OBJ with OBJ"

146. 1 entry, verb = "bug"
    [00 00 00 00 00 00 00 1b] "bug"

145. 2 entries, verb = "brush", synonyms = "clean"
    [02 00 fe 00 00 f0 00 1a] "brush OBJ with OBJ"
    [01 00 00 00 00 f0 00 1a] "brush OBJ"

144. 1 entry, verb = "board"
    [01 00 00 1b 00 30 00 19] "board OBJ"

143. 4 entries, verb = "blow"
    [01 fb 00 00 00 00 00 18] "blow in OBJ"
    [01 fc 00 00 00 00 00 15] "blow up OBJ"
    [02 fc fe 00 1c 00 f0 17] "blow up OBJ with OBJ"
    [01 fd 00 00 00 00 00 16] "blow out OBJ"

142. 1 entry, verb = "blast"
    [00 00 00 00 00 00 00 15] "blast"

141. 1 entry, verb = "back"
    [00 00 00 00 00 00 00 14] "back"

140. 1 entry, verb = "attack", synonyms = "fight", "hit", "hurt", "injure"
    [02 00 fe 1e 1d 30 c2 13] "attack OBJ with OBJ"

139. 1 entry, verb = "apply"
    [02 00 ff 00 00 00 00 12] "apply OBJ to OBJ"

138. 2 entries, verb = "answer", synonyms = "reply"
    [01 00 00 00 00 00 00 11] "answer OBJ"
    [00 00 00 00 00 00 00 10] "answer"

137. 1 entry, verb = "again", synonyms = "g"
    [00 00 00 00 00 00 00 0f] "again"

136. 1 entry, verb = "activa"
    [01 00 00 1f 00 f0 00 0e] "activa OBJ"

135. 1 entry, verb = "$ve"
    [00 00 00 00 00 00 00 0d] "$ve"

134. 1 entry, verb = "versio"
    [00 00 00 00 00 00 00 0c] "versio"

133. 1 entry, verb = "unscri"
    [00 00 00 00 00 00 00 0b] "unscri"

132. 1 entry, verb = "script"
    [00 00 00 00 00 00 00 0a] "script"

131. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 09] "score"

130. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 08] "save"

129. 1 entry, verb = "restor"
    [00 00 00 00 00 00 00 07] "restor"

128. 1 entry, verb = "restar"
    [00 00 00 00 00 00 00 06] "restar"

127. 1 entry, verb = "q", synonyms = "quit"
    [00 00 00 00 00 00 00 05] "q"

126. 1 entry, verb = "i", synonyms = "invent"
    [00 00 00 00 00 00 00 04] "i"

125. 1 entry, verb = "diagno"
    [00 00 00 00 00 00 00 03] "diagno"

124. 1 entry, verb = "super", synonyms = "superb"
    [00 00 00 00 00 00 00 02] "super"

123. 1 entry, verb = "brief"
    [00 00 00 00 00 00 00 01] "brief"

122. 1 entry, verb = "verbos"
    [00 00 00 00 00 00 00 00] "verbos"

    **** Verb action routines ****

  Action table entries = 146

action# pre-action-routine action-routine "verb..."

  0.     0  6d6a  "verbos"
  1.     0  6d80  "brief"
  2.     0  6d96  "super"
  3.     0 10404  "diagno"
  4.     0  6db0  "i"
  5.     0  6dcc  "q"
  6.     0  6e0e  "restar"
  7.     0  6e52  "restor"
  8.     0  6e68  "save"
  9.     0 10582  "score"
 10.     0  6e78  "script"
 11.     0  6eac  "unscri"
 12.     0  6ee0  "versio"
 13.     0  6fb8  "$ve"
 14.     0  7c84  "flip on OBJ with OBJ"
                  "flip on OBJ"
                  "light OBJ"
                  "activa OBJ"
 15.     0  7008  "again"
 16.     0  70be  "answer"
 17.     0  843c  "answer OBJ"
 18.  827a  828a  "chuck OBJ in OBJ"
                  "squeez OBJ on OBJ"
                  "hide OBJ in OBJ"
                  "move OBJ in OBJ"
                  "drop OBJ in OBJ"
                  "drop OBJ down OBJ"
                  "apply OBJ to OBJ"
 19.     0  70de  "strike OBJ with OBJ"
                  "knock down OBJ"
                  "stab OBJ with OBJ"
                  "dispat OBJ with OBJ"
                  "attack OBJ with OBJ"
 20.     0  717a  "back"
 21.     0  71a0  "blow up OBJ"
                  "blast"
 22.     0  7c34  "flip off OBJ"
                  "hide out OBJ"
                  "douse OBJ"
                  "blow out OBJ"
 23.     0  7bb6  "inflat OBJ with OBJ"
                  "blow up OBJ with OBJ"
 24.     0  7244  "blow in OBJ"
 25.  71ba  7224  "carry in OBJ"
                  "climb in OBJ"
                  "board OBJ"
 26.     0  724e  "brush OBJ with OBJ"
                  "brush OBJ"
 27.     0  726a  "bug"
 28.  7298  72b2  "light OBJ with OBJ"
                  "burn down OBJ with OBJ"
                  "burn OBJ with OBJ"
 29.     0  732e  "barf"
 30.     0  736e  "go up OBJ"
                  "climb up OBJ"
                  "climb"
 31.     0  733a  "go down OBJ"
                  "climb down OBJ"
                  "climb"
 32.     0  7344  "climb OBJ"
 33.     0  734e  "carry on OBJ"
                  "climb on OBJ"
 34.     0  88c6  "go on OBJ"
                  "go with OBJ"
                  "go in OBJ"
                  "enter OBJ"
                  "climb with OBJ"
 35.     0  7422  "close OBJ"
 36.     0  74b2  "comman OBJ"
 37.     0  74d6  "count OBJ"
 38.     0  7504  "cross OBJ"
 39.     0  7562  "cut OBJ with OBJ"
 40.     0  7510  "curse OBJ"
                  "curse"
 41.     0  761e  "deflat OBJ"
 42.  7f90  7fd2  "punctu OBJ with OBJ"
                  "poke OBJ with OBJ"
                  "block down OBJ with OBJ"
                  "block OBJ with OBJ"
 43.     0  8084  "open OBJ with OBJ"
                  "open up OBJ"
                  "open OBJ"
                  "block in OBJ"
 44.     0  762a  "dig OBJ with OBJ"
                  "dig in OBJ with OBJ"
 45.     0  7682  "carry out OBJ"
                  "disemb OBJ"
 46.     0  76ce  "disenc OBJ"
 47.     0  76dc  "drink OBJ"
 48.     0  76e4  "drink from OBJ"
 49.  76f0  7700  "hide down OBJ"
                  "pour OBJ from OBJ"
                  "pour OBJ in OBJ"
                  "pour OBJ"
                  "leave OBJ"
                  "drop OBJ"
 50.  827a  836c  "chuck OBJ on OBJ"
                  "hide OBJ on OBJ"
                  "drop OBJ on OBJ"
 51.     0  7712  "bite OBJ"
 52.     0  7848  "echo"
 53.     0  78ae  "enchan OBJ"
 54.     0  78ec  "enter"
 55.     0  7928  "exit OBJ"
                  "exit"
 56.     0  78f4  "gaze at OBJ"
                  "descri OBJ"
 57.     0  7e28  "gaze in OBJ"
                  "gaze with OBJ"
                  "descri on OBJ"
                  "descri in OBJ"
 58.     0  7930  "banish away OBJ"
                  "banish out OBJ"
                  "banish OBJ"
 59.  7944  7984  "fill OBJ"
                  "fill OBJ with OBJ"
 60.     0  79d8  "search for OBJ"
                  "gaze for OBJ"
                  "find OBJ"
 61.     0  7a8e  "chase OBJ"
                  "chase"
 62.     0  7a96  "froboz"
 63.  7ac4  7af2  "hand OBJ to OBJ"
                  "donate OBJ to OBJ"
 64.  8534  853e  "hand OBJ OBJ"
                  "donate OBJ OBJ"
 65.     0  7b20  "hatch OBJ"
 66.     0  7b2a  "hello OBJ"
                  "hello"
 67.     0  7b88  "chant"
 68.     0  7bc6  "is OBJ on OBJ"
                  "is OBJ in OBJ"
 69.     0  7d04  "go over OBJ"
                  "dive off OBJ"
                  "dive from OBJ"
                  "dive in OBJ"
                  "dive across OBJ"
                  "dive over OBJ"
                  "dive"
 70.     0  7bf4  "kick OBJ"
 71.     0  8694  "stab OBJ"
 72.     0  7bfe  "kiss OBJ"
 73.     0  7c12  "knock on OBJ"
                  "knock at OBJ"
 74.     0  7cc6  "launch OBJ"
 75.     0  7cf6  "lean on OBJ"
 76.     0  7dda  "leave"
 77.     0  7de2  "listen for OBJ"
                  "listen to OBJ"
 78.     0  7df6  "lock OBJ with OBJ"
 79.     0  7e04  "gaze down OBJ"
                  "gaze up OBJ"
                  "gaze around OBJ"
                  "gaze"
 80.     0  7ebe  "gaze on OBJ"
 81.     0  7edc  "gaze under OBJ"
 82.     0  7e16  "gaze behind OBJ"
 83.  83c8  83fa  "read OBJ with OBJ"
                  "read from OBJ"
                  "read OBJ"
                  "gaze at OBJ with OBJ"
 84.     0  7eea  "lower OBJ"
 85.     0  806a  "grease OBJ with OBJ"
 86.     0  7ef4  "make OBJ"
 87.     0  7efe  "liquif OBJ with OBJ"
 88.  7f18  7f40  "pull up OBJ"
                  "pull on OBJ"
                  "pull OBJ"
                  "roll OBJ"
                  "roll up OBJ"
                  "move OBJ"
 89.  8a44  8a54  "flip OBJ for OBJ"
                  "flip OBJ to OBJ"
                  "flip OBJ with OBJ"
                  "press OBJ with OBJ"
                  "move OBJ with OBJ"
 90.     0  7f6c  "mumble"
 91.     0  7fe8  "odysse"
 92.     0  8170  "pick OBJ with OBJ"
                  "pick OBJ"
 93.  87b4  8840  "carry OBJ from OBJ"
                  "carry OBJ off OBJ"
                  "carry OBJ out OBJ"
                  "carry OBJ"
                  "pick up OBJ"
 94.     0  817c  "play OBJ"
 95.     0  818a  "fix OBJ with OBJ"
 96.     0  6ff0  "plugh"
 97.     0  8196  "pour OBJ on OBJ"
 98.     0  81fc  "pray"
 99.     0  8228  "pump up OBJ with OBJ"
                  "pump up OBJ"
100.     0  8268  "slide OBJ to OBJ"
                  "slide OBJ OBJ"
                  "press OBJ to OBJ"
                  "press OBJ OBJ"
101.     0  825e  "press on OBJ"
                  "press OBJ"
102.     0  839e  "slide OBJ under OBJ"
                  "hide OBJ under OBJ"
                  "press OBJ under OBJ"
103.     0  8c1a  "wear OBJ"
                  "hide on OBJ"
104.     0  8354  "hide OBJ behind OBJ"
105.     0  83a8  "lift up OBJ"
                  "lift OBJ"
106.     0  83b0  "molest OBJ"
107.     0  841c  "read OBJ OBJ"
108.     0  8426  "repent"
109.     0  8464  "peal OBJ with OBJ"
                  "peal OBJ"
110.     0  847a  "feel OBJ with OBJ"
                  "feel OBJ"
111.     0  8868  "ask OBJ"
                  "talk to OBJ"
112.     0  8484  "say"
113.     0  8500  "search in OBJ"
                  "search OBJ"
114.     0  850e  "send for OBJ"
115.     0  8544  "shake OBJ"
116.     0  8624  "hop"
117.     0  8630  "smell OBJ"
118.     0  8644  "spin OBJ"
119.     0  864e  "spray OBJ on OBJ"
120.     0  868a  "spray OBJ with OBJ"
121.     0  8656  "squeez OBJ"
122.     0  86ca  "carry up OBJ"
                  "stand up OBJ"
                  "stand"
123.     0  86f0  "stay"
124.     0  8702  "strike OBJ"
125.     0  874e  "bathe in OBJ"
                  "bathe"
126.     0  87a0  "swing OBJ at OBJ"
                  "swing OBJ"
127.     0  896c  "chuck OBJ with OBJ"
                  "chuck OBJ at OBJ"
128.     0  8136  "chuck OBJ OBJ"
129.     0  89c4  "chuck OBJ over OBJ"
                  "chuck OBJ off OBJ"
130.     0  89da  "attach OBJ to OBJ"
131.     0  8a06  "attach up OBJ with OBJ"
132.     0  8a20  "temple"
133.     0  8a60  "unlock OBJ with OBJ"
134.     0  8a68  "free OBJ from OBJ"
                  "free OBJ"
135.     0  8a7e  "wait"
136.     0  7060  "awake up OBJ"
                  "awake OBJ"
137.     0  8aa4  "go away OBJ"
                  "go OBJ"
138.     0  8be6  "go to OBJ"
139.     0  8bcc  "go around OBJ"
140.     0  8c10  "brandi OBJ at OBJ"
                  "brandi OBJ"
141.     0  8c36  "win"
142.     0  8c40  "wind up OBJ"
                  "wind OBJ"
143.     0  8c52  "wish"
144.     0  8c6c  "scream"
145.     0  8c7c  "zork"

    **** Prepositions ****

  Table entries = 17

239. "behind"
240. "under", synonyms = "below", "beneat", "undern"
241. "around"
242. "for"
243. "at"
244. "off"
245. "across"
246. "over"
247. "away"
248. "from"
249. "on", synonyms = "onto"
250. "down", synonyms = "d"
251. "in", synonyms = "inside", "into"
252. "up", synonyms = "u"
253. "out"
254. "with", synonyms = "throug", "thru", "using"
255. "to"