Story file is 7doctors.z5

    **** Parse tables ****

  Verb entries = 103

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 82 45 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script"
    [00 06 0f]                "script"
    [00 07 42 7f 5a 0f]       "script off"
    [00 06 42 7f 75 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 7f 75 0f]       "notify on"
    [00 09 42 7f 5a 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 6e 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 7 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 7f 5a 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 7a a4 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 7f 5a 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 7c 81 0f]       "carry inventory"
    [00 0f 01 00 00 42 88 ab 01 00 00 0f] "carry noun with noun"
    [00 0f 01 00 00 42 87 b8 01 00 00 0f] "carry noun using noun"

237. 5 entries, verb = "get"
    [00 19 62 7f bd 72 7f 5a 52 87 a6 0f] "get out / off / up"
    [00 17 62 7c 39 72 7c 6f 72 7f 75 52 7f 87 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 7f 5a 01 00 00 0f] "get off noun"
    [00 0f 01 00 02 0f]       "get multi"
    [00 11 01 00 05 42 7a a4 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 87 a6 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 87 a6 0f] "pick multi up"

235. 4 entries, verb = "stand"
    [00 74 42 7f 75 01 00 00 0f] "stand on noun"
    [00 19 0f]                "stand"
    [00 19 42 87 a6 0f]       "stand up"
    [00 17 42 7f 75 01 00 00 0f] "stand on noun"

234. 5 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 7a a4 01 00 00 0f] "remove multiinside from noun"
    [00 0f 01 00 00 42 88 ab 01 00 00 0f] "remove noun with noun"
    [00 0f 01 00 00 42 87 b8 01 00 00 0f] "remove noun using noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 7c 39 72 7c 4b 52 7c 6f 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 7f 75 52 7f 87 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 7f 75 01 00 01 0f] "put on held"
    [00 10 42 78 76 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 78 76 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 7c 39 52 7c 6f 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 6a 01 00 00 0f]       "empty noun"
    [00 6a 42 7f bd 01 00 00 0f] "empty out noun"
    [00 6a 01 00 00 42 7f bd 0f] "empty noun out"
    [00 14 01 00 00 62 86 62 72 7c 6f 72 7f 75 52 7f 87 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 86 62 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 7c 39 72 7c 6f 52 78 76 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 7f 75 52 7f 87 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 74 1a 72 73 6f 72 7f 75 52 7f 87 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 86 62 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 7f d8 01 00 01 42 86 62 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 86 62 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 4b a1 0f]       "go noun = [parse $4ba1]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 7c 6f 72 7c 39 72 7c 4b 52 86 2c 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 4b a1 0f]       "leave noun = [parse $4ba1]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 7c 6f 72 7c 39 72 7c 4b 52 86 2c 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 6f 42 85 4b 0f]       "i tall"
    [00 70 42 88 7e 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 74 1a 01 00 00 0f] "l at noun"
    [00 22 62 7c 4b 72 7c 39 72 7c 6f 52 86 2c 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 87 55 01 00 00 0f] "l under noun"
    [00 59 42 87 a6 01 00 09 42 7c 39 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 73 42 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 7f 75 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 88 ab 01 00 01 0f] "open noun with held"

218. 4 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 87 a6 01 00 00 0f] "close up noun"
    [00 26 42 7f 5a 01 00 00 0f] "close off noun"
    [00 79 01 00 00 42 88 ab 01 00 01 0f] "close noun with held"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 71 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 7f 75 42 86 74 42 7f 51 01 00 00 0f] "lie on top of noun"
    [00 17 62 7f 75 72 7c 39 52 7c 4b 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 71 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 73 42 01 00 09 42 7c 39 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 7c 39 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 5 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 67 01 00 00 42 7d ce 0f] "adjust noun low"
    [00 67 01 00 00 42 86 62 42 7d ce 0f] "adjust noun to low"
    [00 66 01 00 00 42 86 62 42 7b cd 0f] "adjust noun to high"
    [00 66 01 00 00 42 7b cd 0f] "adjust noun high"

203. 2 entries, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"
    [00 61 01 00 00 42 87 55 01 00 00 0f] "drag noun under noun"

202. 7 entries, verb = "clear", synonyms = "move", "press", "push", "shift",
                                           "shove"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 86 62 01 00 00 0f] "clear noun to noun"
    [00 64 01 00 00 42 7f 5a 01 00 00 0f] "clear noun off noun"
    [00 64 01 00 00 42 7a a4 01 00 00 0f] "clear noun from noun"
    [00 61 01 00 00 42 87 55 01 00 00 0f] "clear noun under noun"
    [00 6c 01 00 00 42 88 ab 01 00 00 0f] "clear noun with noun"

201. 6 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 7f 75 0f] "rotate noun on"
    [00 26 01 00 00 42 7f 5a 0f] "rotate noun off"
    [00 25 42 7f 75 01 00 00 0f] "rotate on noun"
    [00 26 42 7f 5a 01 00 00 0f] "rotate off noun"
    [00 65 01 00 00 42 88 ab 01 00 01 0f] "rotate noun with held"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 7f 75 0f] "switch noun on"
    [00 26 01 00 00 42 7f 5a 0f] "switch noun off"
    [00 25 42 7f 75 01 00 00 0f] "switch on noun"
    [00 26 42 7f 5a 01 00 00 0f] "switch off noun"

199. 2 entries, verb = "lock"
    [00 72 83 4b d8 0f]       "lock noun = [parse $4bd8]"
    [00 24 01 00 00 42 88 ab 01 00 01 0f] "lock noun with held"

198. 2 entries, verb = "unlock"
    [00 73 83 4b d8 0f]       "unlock noun = [parse $4bd8]"
    [00 23 01 00 00 42 88 ab 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 42 88 ab 01 00 00 0f] "attack noun with noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 86 62 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 73 42 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 73 42 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 7a 6e 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 7f 5a 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 5 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 87 a6 52 7f d8 01 00 00 0f] "climb up / over noun"
    [00 17 42 7f 87 01 00 00 0f] "climb onto noun"
    [00 17 42 7f 75 01 00 00 0f] "climb on noun"
    [00 19 42 7f 5a 01 00 00 0f] "climb off noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 7f 75 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 87 a6 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 87 a6 0f] "awake creature up"
    [00 31 42 87 a6 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 86 62 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"
    [00 6d 01 00 00 42 88 ab 01 00 01 0f] "feel noun with held"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 86 62 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 88 ab 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb =  no-verb
    [00 3e 01 00 00 0f]       "no-verb noun"

169. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 42 88 ab 01 00 00 0f] "chop noun with noun"
    [00 39 01 00 00 42 87 b8 01 00 00 0f] "chop noun using noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 7f d8 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 88 ab 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "shake"
    [00 60 01 00 01 0f]       "shake held"

165. 1 entry, verb = "slide"
    [00 61 01 00 00 42 87 55 01 00 00 0f] "slide noun under noun"

164. 1 entry, verb = "untie"
    [00 62 01 00 00 0f]       "untie noun"

163. 1 entry, verb = "def"
    [00 63 01 00 00 0f]       "def noun"

162. 1 entry, verb = "return"
    [00 75 0f]                "return"

161. 2 entries, verb = "pour"
    [00 5f 01 00 00 42 7c 6f 01 00 00 0f] "pour noun into noun"
    [00 6b 01 00 00 62 7f d8 72 7f 75 52 7f 87 01 00 00 0f] "pour noun over /
on / onto noun"

160. 3 entries, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"
    [00 76 01 00 00 42 7a a4 01 00 00 0f] "fill noun from noun"
    [00 77 01 00 00 42 88 ab 01 00 00 0f] "fill noun with noun"

159. 1 entry, verb = "replace"
    [00 5e 01 00 00 0f]       "replace noun"

158. 1 entry, verb = "hide"
    [00 69 42 7c 39 01 00 00 0f] "hide in noun"

157. 1 entry, verb = "help"
    [00 78 0f]                "help"

156. 1 entry, verb = "start"
    [00 68 01 00 00 0f]       "start noun"

155. 2 entries, verb = "hint", synonyms = "hints"
    [00 7a 0f]                "hint"
    [00 7b 42 7f 5a 0f]       "hint off"

154. 1 entry, verb = "nohints"
    [00 7b 0f]                "nohints"

153. 1 entry, verb = "about"
    [00 7c 0f]                "about"

    **** Verb action routines ****

  Action table entries = 125

action# action-routine "verb..."

  0.  cbbc  "nouns"
  1.  e984  "die"
  2.  e994  "restart"
  3.  e9ac  "restore"
  4.  e9c4  "save"
  5.  e9dc  "verify"
  6.  e9f4  "script"
            "script on"
  7.  ea1c  "script off"
            "noscript"
  8.  ea44  "notify on"
  9.  ea50  "notify off"
 10.  de58  "places"
 11.  de60  "objects"
 12.  eb44  "score"
 13.  eba4  "full"
            "full score"
 14.  ec20  "carry inventory"
            "i"
 15.  ee84  "carry multi"
            "carry noun with noun"
            "carry noun using noun"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "remove noun with noun"
            "remove noun using noun"
            "peel noun"
            "peel off noun"
 16.  ef0c  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  eeb0  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  ef5c  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  f050  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  f180  "empty noun to / into / on / onto noun"
 21.  f1f0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  f22c  "display creature held" REVERSE
            "display held to creature"
 23.  f268  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "climb onto noun"
            "climb on noun"
 24.  f34c  "get off noun"
 25.  f364  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
            "climb off noun"
 26.  f3c8  "go"
            "leave"
 27.  f3d8  "go noun = [parse $4ba1]"
            "leave noun = [parse $4ba1]"
 28.  f6ac  "brief"
 29.  f6bc  "long"
 30.  f6cc  "short"
 31.  f714  "l"
 32.  f83c  "l at noun"
            "check noun"
            "read noun"
 33.  f88c  "l under noun"
 34.  f8a0  "l inside / in / into / through noun"
            "search noun"
 35.  f93c  "open noun with held"
            "unlock noun with held"
 36.  f98c  "lock noun with held"
 37.  f9e8  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  fa24  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  fa60  "open noun"
 40.  facc  "close noun"
            "close up noun"
 41.  fb08  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  fb38  "don held"
            "put on held"
 43.  fb84  "eat held"
 44.  fbb4  "y"
 45.  fbbc  "no"
 46.  fbc4  "burn noun"
            "burn noun with held"
 47.  fbd0  "pray"
 48.  fbdc  "awake"
            "awake up"
 49.  fbe8  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  ff28  "embrace creature"
 51.  fc08  "think"
 52.  fc14  "smell"
            "smell noun"
 53.  fc20  "hear"
            "hear noun"
            "hear to noun"
 54.  fc2c  "taste noun"
 55.  fd40  "feel noun"
 56.  fc38  "dig noun"
            "dig noun with held"
 57.  fc44  "chop noun with noun"
            "chop noun using noun"
 58.  fc50  "hop"
 59.  fc5c  "hop over noun"
 60.  fc68  "attach noun"
            "attach noun to noun"
 61.  fc74  "drink noun"
 62.  fc80  "no-verb noun"
            "fill noun"
 63.  fc8c  "sorry"
 64.  fc98  "damn"
            "damn topic"
 65.  fca4  "bother"
            "bother topic"
 66.  ff04  "attack noun with noun"
 67.  fcb0  "dive"
 68.  fcbc  "swing noun"
            "swing on noun"
 69.  fcc8  "blow held"
 70.  fcd4  "clean noun"
 71.  fce0  "adjust noun"
 72.  fcec  
 73.  fcf8  "wave"
 74.  fd70  "wave noun"
 75.  fd8c  "drag noun"
 76.  fdc8  "clear noun"
 77.  fe04  "rotate noun"
 78.  fe54  "clear noun noun"
 79.  fea0  "squash noun"
 80.  fec0  "discard held at / against / on / onto noun"
 81.  ff68  "tell creature about topic"
 82.  ff54  "answer topic to creature"
 83.  ff88  "ask creature about topic"
 84.  fd04  "buy noun"
 85.  fd10  "sing"
 86.  fd1c  "climb noun"
            "climb up / over noun"
 87.  fe40  "wait"
 88.  fd28  "nap"
 89.  fd34  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  ff9c  "ask creature for noun"
 91.  f220  
 92.  f25c  
 93.  f148  "transfer noun to noun"
            "clear noun to noun"
 94. 136e0  "replace noun"
 95. 133dc  "pour noun into noun"
 96. 13240  "shake held"
 97. 13254  "drag noun under noun"
            "clear noun under noun"
            "slide noun under noun"
 98. 13308  "untie noun"
 99. 13310  "def noun"
100. 1327c  "clear noun off noun"
            "clear noun from noun"
101. 13314  "rotate noun with held"
102. 133ac  "adjust noun to high"
            "adjust noun high"
103. 133a4  "adjust noun low"
            "adjust noun to low"
104. 13860  "start noun"
105. 137ec  "hide in noun"
106.  f178  "empty noun"
            "empty out noun"
            "empty noun out"
107. 133b4  "pour noun over / on / onto noun"
108. 132d0  "clear noun with noun"
109. 13830  "feel noun with held"
110.  dd7c  "version"
111.  ec14  "i tall"
112.  ec08  "i wide"
113.  f3d0  "cross"
            "in"
114. 12f44  "lock noun = [parse $4bd8]"
115. 12f28  "unlock noun = [parse $4bd8]"
116. 132d8  "stand on noun"
117. 1332c  "return"
118. 13678  "fill noun from noun"
119. 136d4  "fill noun with noun"
120. 1380c  "help"
121. 13824  "close noun with held"
122. 13880  "hint"
123. 138ac  "hint off"
            "nohints"
124. 138d0  "about"

    **** Prepositions ****

  Table entries = 0