Story file is aasmasters.z5

    **** Parse tables ****

  Verb entries = 91

255. 1 entry, verb = "score"
    [00 0a 0f]                "score"

254. 1 entry, verb = "full", synonyms = "fullscore"
    [00 5c 86 2d c3 0f]       "full [parse $2dc3]"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 5c 86 2d c3 0f]       "restore [parse $2dc3]"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 5c 86 2d c3 0f]       "verify [parse $2dc3]"

249. 1 entry, verb = "save"
    [00 5c 86 2d c3 0f]       "save [parse $2dc3]"

248. 1 entry, verb = "script", synonyms = "transcrip"
    [00 5c 86 2d c3 0f]       "script [parse $2dc3]"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 5c 86 2d c3 0f]       "short [parse $2dc3]"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 5c 86 2d c3 0f]       "long [parse $2dc3]"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 5c 86 2d c3 0f]       "brief [parse $2dc3]"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 5c 86 2d c3 0f]       "nouns [parse $2dc3]"

242. 1 entry, verb = "notify"
    [00 5c 86 2d c3 0f]       "notify [parse $2dc3]"

241. 1 entry, verb = "version"
    [00 5c 86 2d c3 0f]       "version [parse $2dc3]"

240. 3 entries, verb = "carry", synonyms = "hold", "pickup", "pu", "take"
    [00 5c 0f]                "carry"
    [00 0d 01 00 00 0f]       "carry noun"
    [00 62 86 2d c3 0f]       "carry [parse $2dc3]"

239. 3 entries, verb = "get"
    [00 5c 0f]                "get"
    [00 0d 01 00 00 0f]       "get noun"
    [00 62 86 2d c3 0f]       "get [parse $2dc3]"

238. 1 entry, verb = "pick"
    [00 5c 86 2d c3 0f]       "pick [parse $2dc3]"

237. 1 entry, verb = "stand"
    [00 5c 86 2d c3 0f]       "stand [parse $2dc3]"

236. 3 entries, verb = "remove"
    [00 5c 0f]                "remove"
    [00 27 01 00 00 0f]       "remove noun"
    [00 62 86 2d c3 0f]       "remove [parse $2dc3]"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed", "unwear"
    [00 27 01 00 01 0f]       "disrobe held"

234. 3 entries, verb = "don", synonyms = "wear"
    [00 5c 0f]                "don"
    [00 28 01 00 00 0f]       "don noun"
    [00 62 86 2d c3 0f]       "don [parse $2dc3]"

233. 1 entry, verb = "put"
    [00 5c 86 2d c3 0f]       "put [parse $2dc3]"

232. 1 entry, verb = "insert"
    [00 5c 86 2d c3 0f]       "insert [parse $2dc3]"

231. 1 entry, verb = "empty"
    [00 5c 86 2d c3 0f]       "empty [parse $2dc3]"

230. 1 entry, verb = "transfer"
    [00 5c 86 2d c3 0f]       "transfer [parse $2dc3]"

229. 3 entries, verb = "discard", synonyms = "drop", "pd", "putdown", "throw"
    [00 5c 0f]                "discard"
    [00 0e 01 00 00 0f]       "discard noun"
    [00 62 86 2d c3 0f]       "discard [parse $2dc3]"

228. 1 entry, verb = "feed", synonyms = "give", "offer", "pay"
    [00 5c 86 2d c3 0f]       "feed [parse $2dc3]"

227. 1 entry, verb = "display", synonyms = "present", "show"
    [00 5c 86 2d c3 0f]       "display [parse $2dc3]"

226. 1 entry, verb = "go", synonyms = "run", "walk"
    [00 5c 86 2d c3 0f]       "go [parse $2dc3]"

225. 1 entry, verb = "leave"
    [00 5c 86 2d c3 0f]       "leave [parse $2dc3]"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0c 0f]                "i"
    [00 5f 42 33 ee 0f]       "i tall"
    [00 60 42 36 64 0f]       "i wide"

223. 3 entries, verb = "l", synonyms = "look"
    [00 1d 0f]                "l"
    [00 1e 01 00 00 0f]       "l noun"
    [00 62 86 2d c3 0f]       "l [parse $2dc3]"

222. 1 entry, verb = "consult"
    [00 5c 86 2d c3 0f]       "consult [parse $2dc3]"

221. 1 entry, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 5c 86 2d c3 0f]       "open [parse $2dc3]"

220. 1 entry, verb = "close", synonyms = "cover", "shut"
    [00 5c 86 2d c3 0f]       "close [parse $2dc3]"

219. 1 entry, verb = "cross", synonyms = "enter"
    [00 5c 86 2d c3 0f]       "cross [parse $2dc3]"

218. 1 entry, verb = "lie", synonyms = "sit"
    [00 5c 86 2d c3 0f]       "lie [parse $2dc3]"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 5c 86 2d c3 0f]       "in [parse $2dc3]"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 5c 86 2d c3 0f]       "exit [parse $2dc3]"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch"
    [00 5c 86 2d c3 0f]       "check [parse $2dc3]"

214. 1 entry, verb = "read"
    [00 5c 86 2d c3 0f]       "read [parse $2dc3]"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 5c 86 2d c3 0f]       "y [parse $2dc3]"

212. 1 entry, verb = "no"
    [00 5c 86 2d c3 0f]       "no [parse $2dc3]"

211. 1 entry, verb = "sorry"
    [00 5c 86 2d c3 0f]       "sorry [parse $2dc3]"

210. 1 entry, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 5c 86 2d c3 0f]       "damn [parse $2dc3]"

209. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 5c 86 2d c3 0f]       "bother [parse $2dc3]"

208. 1 entry, verb = "search"
    [00 5c 86 2d c3 0f]       "search [parse $2dc3]"

207. 1 entry, verb = "wave"
    [00 5c 86 2d c3 0f]       "wave [parse $2dc3]"

206. 1 entry, verb = "adjust", synonyms = "set"
    [00 5c 86 2d c3 0f]       "adjust [parse $2dc3]"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 5c 86 2d c3 0f]       "drag [parse $2dc3]"

204. 1 entry, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 5c 86 2d c3 0f]       "clear [parse $2dc3]"

203. 1 entry, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 5c 86 2d c3 0f]       "rotate [parse $2dc3]"

202. 1 entry, verb = "switch"
    [00 5c 86 2d c3 0f]       "switch [parse $2dc3]"

201. 1 entry, verb = "lock"
    [00 5c 86 2d c3 0f]       "lock [parse $2dc3]"

200. 1 entry, verb = "unlock"
    [00 5c 86 2d c3 0f]       "unlock [parse $2dc3]"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 40 01 00 00 0f]       "attack noun"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 5c 86 2d c3 0f]       "answer [parse $2dc3]"

196. 1 entry, verb = "tell"
    [00 5c 86 2d c3 0f]       "tell [parse $2dc3]"

195. 1 entry, verb = "ask"
    [00 5c 86 2d c3 0f]       "ask [parse $2dc3]"

194. 3 entries, verb = "eat"
    [00 5c 0f]                "eat"
    [00 29 01 00 00 0f]       "eat noun"
    [00 62 86 2d c3 0f]       "eat [parse $2dc3]"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 5c 86 2d c3 0f]       "nap [parse $2dc3]"

192. 1 entry, verb = "peel"
    [00 5c 86 2d c3 0f]       "peel [parse $2dc3]"

191. 1 entry, verb = "sing"
    [00 5c 86 2d c3 0f]       "sing [parse $2dc3]"

190. 1 entry, verb = "climb", synonyms = "scale"
    [00 5c 86 2d c3 0f]       "climb [parse $2dc3]"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 5c 86 2d c3 0f]       "buy [parse $2dc3]"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 5c 86 2d c3 0f]       "squash [parse $2dc3]"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 5c 86 2d c3 0f]       "dive [parse $2dc3]"

186. 1 entry, verb = "swing"
    [00 5c 86 2d c3 0f]       "swing [parse $2dc3]"

185. 1 entry, verb = "blow"
    [00 5c 86 2d c3 0f]       "blow [parse $2dc3]"

184. 1 entry, verb = "pray"
    [00 5c 86 2d c3 0f]       "pray [parse $2dc3]"

183. 1 entry, verb = "awake", synonyms = "awaken", "wake"
    [00 5c 86 2d c3 0f]       "awake [parse $2dc3]"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 5c 86 2d c3 0f]       "embrace [parse $2dc3]"

181. 1 entry, verb = "think"
    [00 5c 86 2d c3 0f]       "think [parse $2dc3]"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 32 0f]                "smell"
    [00 5c 86 2d c3 0f]       "smell [parse $2dc3]"

179. 2 entries, verb = "hear", synonyms = "listen"
    [00 33 0f]                "hear"
    [00 5c 86 2d c3 0f]       "hear [parse $2dc3]"

178. 1 entry, verb = "taste"
    [00 5c 86 2d c3 0f]       "taste [parse $2dc3]"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 5c 86 2d c3 0f]       "feel [parse $2dc3]"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 5c 86 2d c3 0f]       "clean [parse $2dc3]"

175. 1 entry, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 5c 86 2d c3 0f]       "attach [parse $2dc3]"

174. 1 entry, verb = "burn", synonyms = "light"
    [00 5c 86 2d c3 0f]       "burn [parse $2dc3]"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"

172. 1 entry, verb = "fill"
    [00 5c 86 2d c3 0f]       "fill [parse $2dc3]"

171. 3 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 5c 0f]                "chop"
    [00 40 01 00 00 0f]       "chop noun"
    [00 62 86 2d c3 0f]       "chop [parse $2dc3]"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 38 0f]                "hop"
    [00 39 42 30 61 01 00 00 0f] "hop over noun"

169. 1 entry, verb = "dig"
    [00 5c 86 2d c3 0f]       "dig [parse $2dc3]"

168. 2 entries, verb = "x"
    [00 1d 0f]                "x"
    [00 1e 01 00 00 0f]       "x noun"

167. 2 entries, verb = "aim", synonyms = "cock", "grasp", "heft", "raise",
                                         "use", "wield"
    [00 5c 0f]                "aim"
    [00 63 01 00 00 0f]       "aim noun"

166. 2 entries, verb = "lower", synonyms = "stow", "uncock", "unwield"
    [00 5c 0f]                "lower"
    [00 64 01 00 00 0f]       "lower noun"

165. 2 entries, verb = "beat", synonyms = "defeat", "f", "hack", "kick",
                                          "maim", "mutilate", "pulverise",
                                          "punish", "rip", "ruin", "slash",
                                          "tear", "vanquish"
    [00 5c 0f]                "beat"
    [00 40 01 00 00 0f]       "beat noun"

    **** Verb action routines ****

  Action table entries = 101

action# action-routine "verb..."

  0.  7d10  
  1.  9e7c  "die"
  2.  9e8c  "restart"
  3.  9ea4  
  4.  9ebc  
  5.  9eec  
  6.  9f04  
  7.  9f3c  "noscript"
  8.  9f74  
  9.  9f80  
 10.  b890  "score"
 11.  a0d4  
 12.  b888  "i"
 13.  a3e4  "carry noun"
            "get noun"
 14.  a46c  "discard noun"
 15.  a410  
 16.  a4cc  
 17.  a5c0  
 18.  a6f0  
 19.  a7d0  
 20.  a80c  
 21.  a848  
 22.  a92c  
 23.  a944  
 24.  a9b0  
 25.  a9c0  
 26.  acc8  
 27.  acd8  
 28.  ace8  
 29.  ad5c  "l"
            "x"
 30.  ae94  "l noun"
            "x noun"
 31.  aee8  
 32.  aefc  
 33.  af98  
 34.  afe8  
 35.  b048  
 36.  b084  
 37.  b0c0  
 38.  b12c  
 39.  b874  "remove noun"
            "disrobe held"
 40.  b860  "don noun"
 41.  b168  "eat noun"
 42.  b1b0  
 43.  b1b8  
 44.  b1c0  
 45.  b1cc  
 46.  b1d8  
 47.  b1e4  
 48.  b500  
 49.  b204  
 50.  b840  "smell"
 51.  b850  "hear"
 52.  b210  
 53.  b324  
 54.  b21c  
 55.  b228  
 56.  b234  "hop"
 57.  b240  "hop over noun"
 58.  b24c  
 59.  b258  "drink noun"
 60.  b264  
 61.  b270  
 62.  b27c  
 63.  b288  
 64.  b71c  "attack noun"
            "chop noun"
            "beat noun"
 65.  b294  
 66.  b2a0  
 67.  b2ac  
 68.  b2b8  
 69.  b2c4  
 70.  b2d0  
 71.  b2dc  
 72.  b354  
 73.  b370  
 74.  b3ac  
 75.  b3e8  
 76.  b438  
 77.  b484  
 78.  b4a4  
 79.  b544  
 80.  b52c  
 81.  b564  
 82.  b2e8  
 83.  b2f4  
 84.  b300  
 85.  b424  "wait"
 86.  b30c  
 87.  b318  
 88.  b578  
 89.  a800  
 90.  a83c  
 91.  a6b8  
 92.  b8b4  "full [parse $2dc3]"
            "restore [parse $2dc3]"
            "verify [parse $2dc3]"
            "save [parse $2dc3]"
            "script [parse $2dc3]"
            "short [parse $2dc3]"
            "long [parse $2dc3]"
            "brief [parse $2dc3]"
            "nouns [parse $2dc3]"
            "notify [parse $2dc3]"
            "version [parse $2dc3]"
            "carry"
            "get"
            "pick [parse $2dc3]"
            "stand [parse $2dc3]"
            "remove"
            "don"
            "put [parse $2dc3]"
            "insert [parse $2dc3]"
            "empty [parse $2dc3]"
            "transfer [parse $2dc3]"
            "discard"
            "feed [parse $2dc3]"
            "display [parse $2dc3]"
            "go [parse $2dc3]"
            "leave [parse $2dc3]"
            "consult [parse $2dc3]"
            "open [parse $2dc3]"
            "close [parse $2dc3]"
            "cross [parse $2dc3]"
            "lie [parse $2dc3]"
            "in [parse $2dc3]"
            "exit [parse $2dc3]"
            "check [parse $2dc3]"
            "read [parse $2dc3]"
            "y [parse $2dc3]"
            "no [parse $2dc3]"
            "sorry [parse $2dc3]"
            "damn [parse $2dc3]"
            "bother [parse $2dc3]"
            "search [parse $2dc3]"
            "wave [parse $2dc3]"
            "adjust [parse $2dc3]"
            "drag [parse $2dc3]"
            "clear [parse $2dc3]"
            "rotate [parse $2dc3]"
            "switch [parse $2dc3]"
            "lock [parse $2dc3]"
            "unlock [parse $2dc3]"
            "answer [parse $2dc3]"
            "tell [parse $2dc3]"
            "ask [parse $2dc3]"
            "eat"
            "nap [parse $2dc3]"
            "peel [parse $2dc3]"
            "sing [parse $2dc3]"
            "climb [parse $2dc3]"
            "buy [parse $2dc3]"
            "squash [parse $2dc3]"
            "dive [parse $2dc3]"
            "swing [parse $2dc3]"
            "blow [parse $2dc3]"
            "pray [parse $2dc3]"
            "awake [parse $2dc3]"
            "embrace [parse $2dc3]"
            "think [parse $2dc3]"
            "smell [parse $2dc3]"
            "hear [parse $2dc3]"
            "taste [parse $2dc3]"
            "feel [parse $2dc3]"
            "clean [parse $2dc3]"
            "attach [parse $2dc3]"
            "burn [parse $2dc3]"
            "fill [parse $2dc3]"
            "chop"
            "dig [parse $2dc3]"
            "aim"
            "lower"
            "beat"
 93.  8efc  
 94.  a6e8  
 95.  a144  "i tall"
 96.  a138  "i wide"
 97.  a9b8  
 98.  b8c8  "carry [parse $2dc3]"
            "get [parse $2dc3]"
            "remove [parse $2dc3]"
            "don [parse $2dc3]"
            "discard [parse $2dc3]"
            "l [parse $2dc3]"
            "eat [parse $2dc3]"
            "chop [parse $2dc3]"
 99.  b818  "aim noun"
100.  b82c  "lower noun"

    **** Prepositions ****

  Table entries = 0