Story file is adverbum.z5

    **** Parse tables ****

  Verb entries = 158

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 38 47 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 35 38 0f]       "script off"
    [00 06 42 35 6e 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 89 0f]                "notify"
    [00 89 62 35 6e 52 35 38 0f] "notify on / off"

241. 1 entry, verb = "version"
    [00 77 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 35 38 04 00 21 0f] "carry off ATTRIBUTE(33)"
    [00 11 01 00 05 42 31 48 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 35 38 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 33 0a 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 35 da 72 35 38 52 3d 33 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 32 a7 72 32 e6 72 35 6e 52 35 80 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 35 38 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 31 48 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 3d 33 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 3d 33 0f] "pick multi up"

235. 3 entries, verb =  no-verb
    [00 19 0f]                "no-verb"
    [00 19 42 3d 33 0f]       "no-verb up"
    [00 17 42 35 6e 01 00 00 0f] "no-verb on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 31 48 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 32 a7 72 32 cb 52 32 e6 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 35 6e 52 35 80 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 35 6e 01 00 01 0f] "put on held"
    [00 10 42 2e ed 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 2e ed 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 32 a7 52 32 e6 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 61 01 00 00 0f]       "empty noun"
    [00 61 42 35 da 01 00 00 0f] "empty out noun"
    [00 61 01 00 00 42 35 da 0f] "empty noun out"
    [00 14 01 00 00 62 3c 49 72 32 e6 72 35 6e 52 35 80 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 63 01 00 00 42 3c 49 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 32 a7 72 32 e6 52 2e ed 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 35 6e 52 35 80 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 2b f0 72 2b 33 72 35 6e 52 35 80 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "give", synonyms = "offer", "pay"
    [00 15 01 00 01 42 3c 49 01 00 06 0f] "give held to creature"
    [04 15 01 00 06 01 00 01 0f] "give creature held" REVERSE
    [00 15 42 36 07 01 00 01 42 3c 49 01 00 06 0f] "give over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 3c 49 01 00 06 0f] "display held to creature"

224. 4 entries, verb =  no-verb
    [00 1a 0f]                "no-verb"
    [00 1b 83 42 80 0f]       "no-verb noun = [parse $4280]"
    [00 17 01 00 00 0f]       "no-verb noun"
    [00 17 62 32 e6 72 32 a7 72 32 cb 52 3c 25 01 00 00 0f] "no-verb into / in
/ inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 42 80 0f]       "leave noun = [parse $4280]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 32 e6 72 32 a7 72 32 cb 52 3c 25 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 78 42 3b 95 0f]       "i tall"
    [00 79 42 3e 9b 0f]       "i wide"

221. 5 entries, verb =  no-verb
    [00 1f 0f]                "no-verb"
    [00 20 42 2b f0 01 00 00 0f] "no-verb at noun"
    [00 22 62 32 cb 72 32 a7 72 32 e6 52 3c 25 01 00 00 0f] "no-verb inside /
in / into / through noun"
    [00 21 42 3c f4 01 00 00 0f] "no-verb under noun"
    [00 59 42 3d 33 01 00 09 42 32 a7 01 00 00 0f] "no-verb up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 2b 0f 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 35 6e 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 3e d1 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 3d 33 01 00 00 0f] "close up noun"
    [00 26 42 35 38 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 7a 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie"
    [00 17 42 35 6e 42 3c 5b 42 35 2f 01 00 00 0f] "lie on top of noun"
    [00 17 62 35 6e 72 32 a7 52 32 cb 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 7a 0f]                "in"

214. 1 entry, verb = "egress", synonyms = "emerge", "escape", "evacuate",
                                          "outside", "sally", "scram",
                                          "skedaddle", "split", "withdraw"
    [00 19 0f]                "egress"

213. 1 entry, verb =  no-verb
    [00 20 01 00 00 0f]       "no-verb noun"

212. 3 entries, verb =  no-verb
    [00 20 01 00 00 0f]       "no-verb noun"
    [00 59 42 2b 0f 01 00 09 42 32 a7 01 00 00 0f] "no-verb about topic in
noun"
    [00 59 01 00 09 42 32 a7 01 00 00 0f] "no-verb topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 3c 49 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 63 01 00 00 42 3c 49 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 35 6e 0f] "rotate noun on"
    [00 26 01 00 00 42 35 38 0f] "rotate noun off"
    [00 25 42 35 6e 01 00 00 0f] "rotate on noun"
    [00 26 42 35 38 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 35 6e 0f] "switch noun on"
    [00 26 01 00 00 42 35 38 0f] "switch noun off"
    [00 25 42 35 6e 01 00 00 0f] "switch on noun"
    [00 26 42 35 38 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 3e d1 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 3e d1 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wallop", "waste",
                                            "whack", "wham", "whap", "whip",
                                            "whomp", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 42 01 00 00 42 3e d1 01 00 01 0f] "attack noun with held"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 3c 49 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 2b 0f 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 2b 0f 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 31 24 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 35 38 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 3d 33 52 36 07 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 35 6e 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 3d 33 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 3d 33 0f] "awake creature up"
    [00 31 42 3d 33 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 3c 49 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 3c 49 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 3e d1 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 36 07 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 3e d1 01 00 01 0f] "dig noun with held"

166. 2 entries, verb = ".foo"
    [00 65 0f]                ".foo"
    [00 65 01 00 09 0f]       ".foo topic"

165. 1 entry, verb = "credits"
    [00 7b 0f]                "credits"

164. 1 entry, verb = "count"
    [00 5d 01 00 00 0f]       "count noun"

163. 1 entry, verb = "chortle", synonyms = "chuckle", "laugh"
    [00 7c 0f]                "chortle"

162. 1 entry, verb = "about", synonyms = "info", "intro", "introduct",
                                         "preface"
    [00 7d 0f]                "about"

161. 1 entry, verb = "help", synonyms = "hint", "hints"
    [00 7e 0f]                "help"

160. 2 entries, verb = "hello", synonyms = "hi", "yo"
    [00 88 42 38 08 0f]       "hello sailor"
    [00 5f 0f]                "hello"

159. 2 entries, verb = "talk"
    [00 5f 0f]                "talk"
    [00 5f 01 00 09 0f]       "talk topic"

158. 1 entry, verb = "insult"
    [00 60 01 00 00 0f]       "insult noun"

157. 1 entry, verb = "kick"
    [00 42 01 00 00 0f]       "kick noun"

156. 1 entry, verb = "license"
    [00 7f 0f]                "license"

155. 1 entry, verb = "not"
    [00 80 83 42 80 0f]       "not noun = [parse $4280]"

154. 1 entry, verb = "pet"
    [00 37 01 00 06 0f]       "pet creature"

153. 1 entry, verb = "sneeze."
    [00 81 01 00 00 0f]       "sneeze. noun"

152. 1 entry, verb = "staple"
    [00 82 01 00 00 0f]       "staple noun"

151. 1 entry, verb = "warning"
    [00 83 0f]                "warning"

150. 2 entries, verb = "scribble", synonyms = "write"
    [00 84 0f]                "scribble"
    [00 84 01 00 09 0f]       "scribble topic"

149. 1 entry, verb = "cry", synonyms = "wail", "weep"
    [00 85 0f]                "cry"

148. 1 entry, verb = "xyzzy"
    [00 86 0f]                "xyzzy"

147. 1 entry, verb = "plugh"
    [00 87 0f]                "plugh"

146. 1 entry, verb = "u"
    [00 8a 0f]                "u"

145. 1 entry, verb = "d"
    [00 8b 0f]                "d"

144. 1 entry, verb = "n"
    [00 8c 0f]                "n"

143. 1 entry, verb = "e"
    [00 8d 0f]                "e"

142. 1 entry, verb = "w"
    [00 8e 0f]                "w"

141. 1 entry, verb = "s"
    [00 8f 0f]                "s"

140. 1 entry, verb = "up"
    [00 90 0f]                "up"

139. 1 entry, verb = "down"
    [00 91 0f]                "down"

138. 1 entry, verb = "north"
    [00 92 0f]                "north"

137. 1 entry, verb = "east"
    [00 93 0f]                "east"

136. 1 entry, verb = "west"
    [00 94 0f]                "west"

135. 1 entry, verb = "south"
    [00 95 0f]                "south"

134. 1 entry, verb = "scan"
    [00 20 01 00 00 0f]       "scan noun"

133. 1 entry, verb = "borrow"
    [00 66 01 00 00 0f]       "borrow noun"

132. 2 entries, verb = "follow"
    [00 64 0f]                "follow"
    [00 64 01 00 09 0f]       "follow topic"

131. 4 entries, verb = ".rip"
    [00 6e 01 00 02 0f]       ".rip multi"
    [00 6e 42 3d 33 01 00 02 0f] ".rip up multi"
    [00 6e 42 35 da 01 00 02 0f] ".rip out multi"
    [00 6f 42 35 38 01 00 02 0f] ".rip off multi"

130. 3 entries, verb = ".pry"
    [00 69 01 00 02 0f]       ".pry multi"
    [00 69 42 3d 33 01 00 02 0f] ".pry up multi"
    [00 69 42 35 da 01 00 02 0f] ".pry out multi"

129. 1 entry, verb = ".uproot"
    [00 69 01 00 02 0f]       ".uproot multi"

128. 1 entry, verb = ".abduct"
    [00 72 01 00 02 0f]       ".abduct multi"

127. 1 entry, verb = ".acquire"
    [00 71 01 00 02 0f]       ".acquire multi"

126. 1 entry, verb = ".procure"
    [00 6d 01 00 02 0f]       ".procure multi"

125. 1 entry, verb = ".carry"
    [00 6f 01 00 02 0f]       ".carry multi"

124. 1 entry, verb = ".hold"
    [00 68 01 00 02 0f]       ".hold multi"

123. 1 entry, verb = "grab", synonyms = "lift", "nab", "nick", "obtain",
                                        "purloin", "snag", "snatch", "win"
    [00 74 01 00 02 0f]       "grab multi"

122. 1 entry, verb = ".lift"
    [00 73 01 00 02 0f]       ".lift multi"

121. 1 entry, verb = ".scoop"
    [00 6b 01 00 02 0f]       ".scoop multi"

120. 1 entry, verb = ".cop"
    [00 6c 01 00 02 0f]       ".cop multi"

119. 1 entry, verb = ".own"
    [00 6a 01 00 02 0f]       ".own multi"

118. 2 entries, verb = ".pick"
    [00 70 42 3d 33 01 00 02 0f] ".pick up multi"
    [00 70 01 00 02 42 3d 33 0f] ".pick multi up"

117. 2 entries, verb = ".echo"
    [00 96 42 2f a1 0f]       ".echo echo"
    [00 96 62 2b 72 52 3b c2 42 2f a1 0f] ".echo an / the echo"

116. 2 entries, verb = ".look"
    [00 97 42 33 d0 0f]       ".look look"
    [00 97 62 2a eb 52 3b c2 42 33 d0 0f] ".look a / the look"

115. 2 entries, verb = ".pile"
    [00 98 62 36 8e 72 31 e1 52 3a 75 0f] ".pile pile / heap / stack"
    [00 98 62 2a eb 52 3b c2 62 36 8e 72 31 e1 52 3a 75 0f] ".pile a / the pile
/ heap / stack"

114. 1 entry, verb = ".whatwal"
    [00 99 0f]                ".whatwal"

113. 4 entries, verb = ".walk"
    [00 9a 42 3d e7 0f]       ".walk walk"
    [00 9b 42 3d e7 83 42 80 0f] ".walk walk noun = [parse $4280]"
    [00 9a 62 2a eb 52 3b c2 42 3d e7 0f] ".walk a / the walk"
    [00 9b 62 2a eb 52 3b c2 42 3d e7 83 42 80 0f] ".walk a / the walk noun =
[parse $4280]"

112. 1 entry, verb = ".invento"
    [00 0e 42 33 0a 0f]       ".invento inventory"

111. 2 entries, verb = ".talk"
    [00 9c 42 3b 8c 0f]       ".talk talk"
    [00 9c 62 2a eb 52 3b c2 42 3b 8c 0f] ".talk a / the talk"

110. 2 entries, verb = ".frame"
    [00 9d 42 31 3f 0f]       ".frame frame"
    [00 9d 62 2a eb 52 3b c2 42 31 3f 0f] ".frame a / the frame"

109. 2 entries, verb = ".approac"
    [00 9e 42 2b b1 0f]       ".approac approach"
    [00 9e 62 2b 72 52 3b c2 42 2b b1 0f] ".approac an / the approach"

108. 1 entry, verb = ".telepor"
    [00 9e 0f]                ".telepor"

107. 4 entries, verb = "exit", synonyms = "out"
    [00 19 0f]                "exit"
    [00 19 42 30 82 0f]       "exit exit"
    [00 19 42 35 da 0f]       "exit out"
    [00 19 62 2b 72 52 3b c2 42 30 82 0f] "exit an / the exit"

106. 3 entries, verb = "feed"
    [00 76 01 00 00 42 3c 49 01 00 06 0f] "feed noun to creature"
    [04 76 01 00 06 01 00 00 0f] "feed creature noun" REVERSE
    [00 76 42 36 07 01 00 00 42 3c 49 01 00 06 0f] "feed over noun to creature"

105. 1 entry, verb = "ensconce", synonyms = "expropria", "extract", "net",
                                            "niffle", "secure", "seize",
                                            "sequester", "snare", "steal",
                                            "swipe", "wield"
    [00 0f 01 00 02 0f]       "ensconce multi"

104. 4 entries, verb = "check"
    [00 67 42 35 da 01 00 00 0f] "check out noun"
    [00 67 01 00 00 42 35 da 0f] "check noun out"
    [00 20 01 00 00 0f]       "check noun"
    [00 1f 62 30 16 52 2b c3 0f] "check environme / around"

103. 6 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 42 80 0f]       "go noun = [parse $4280]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 32 e6 72 32 a7 72 32 cb 52 3c 25 01 00 00 0f] "go into / in /
inside / through noun"
    [00 80 42 34 e7 83 42 80 0f] "go not noun = [parse $4280]"
    [00 9f 42 35 02 0f]       "go nowhere"

102. 4 entries, verb = "read"
    [00 75 04 00 05 0f]       "read ATTRIBUTE(5)"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 2b 0f 01 00 09 42 32 a7 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 32 a7 01 00 00 0f] "read topic in noun"

101. 1 entry, verb = "sit"
    [00 62 0f]                "sit"

100. 1 entry, verb = "stand"
    [00 5e 0f]                "stand"

 99. 8 entries, verb = "l", synonyms = "look"
    [00 1f 62 30 16 52 2b c3 0f] "l environme / around"
    [00 1f 42 2b f0 42 30 16 0f] "l at environme"
    [00 1f 0f]                "l"
    [00 20 42 2b f0 01 00 00 0f] "l at noun"
    [00 22 62 32 cb 72 32 a7 72 32 e6 52 3c 25 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 3c f4 01 00 00 0f] "l under noun"
    [00 59 42 3d 33 01 00 09 42 32 a7 01 00 00 0f] "l up topic in noun"
    [00 20 01 00 00 0f]       "l noun"

 98. 4 entries, verb = "describe", synonyms = "envisage", "evaluate",
                                              "examine", "eye", "watch", "x"
    [00 20 01 00 00 0f]       "describe noun"
    [00 1f 62 30 16 52 2b c3 0f] "describe environme / around"
    [00 a0 62 2f 8f 52 2f 98 0f] "describe eatery / ebony"
    [00 a0 42 2f 98 42 2f 8f 0f] "describe ebony eatery"

    **** Verb action routines ****

  Action table entries = 161

action# action-routine "verb..."

  0.  8568  "nouns"
  1.  f1d4  "die"
  2.  e1a8  "restart"
  3.  f1e4  "restore"
  4.  f1fc  "save"
  5.  f22c  "verify"
  6.  f244  "script"
            "script on"
  7.  f27c  "script off"
            "noscript"
  8.  f2b4  
  9.  f2c0  
 10.  e1d4  "places"
 11.  e1dc  "objects"
 12.  f3b4  "score"
 13.  f414  "full"
            "full score"
 14.  f48c  "carry inventory"
            "i"
            ".invento inventory"
 15.  f780  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "ensconce multi"
 16.  f808  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  f7ac  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  f868  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  f95c  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  fa8c  "empty noun to / into / on / onto noun"
 21.  fb68  "give held to creature"
            "give creature held" REVERSE
            "give over held to creature"
 22.  fba4  "display creature held" REVERSE
            "display held to creature"
 23.  fbe0  "get in / into / on / onto noun"
            "no-verb on noun"
            "no-verb noun"
            "no-verb into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "go noun"
            "go into / in / inside / through noun"
 24.  fcc4  "get off noun"
 25.  fcdc  "get out / off / up"
            "no-verb"
            "no-verb up"
            "leave noun"
            "egress"
            "exit"
            "exit exit"
            "exit out"
            "exit an / the exit"
 26.  fd44  "no-verb"
            "leave"
            "go"
 27.  fd54  "no-verb noun = [parse $4280]"
            "leave noun = [parse $4280]"
            "go noun = [parse $4280]"
 28. 10058  "brief"
 29. 10068  "long"
 30.  e190  "short"
 31. 100dc  "no-verb"
            "check environme / around"
            "l environme / around"
            "l at environme"
            "l"
            "describe environme / around"
 32. 10210  "no-verb at noun"
            "no-verb noun"
            "no-verb noun"
            "scan noun"
            "check noun"
            "read noun"
            "l at noun"
            "l noun"
            "describe noun"
 33. 10264  "no-verb under noun"
            "l under noun"
 34. 10278  "no-verb inside / in / into / through noun"
            "search noun"
            "l inside / in / into / through noun"
 35. 10314  "open noun with held"
            "unlock noun with held"
 36. 10364  "lock noun with held"
 37. 103c4  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38. 10400  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39. 1043c  "open noun"
 40. 104a8  "close noun"
            "close up noun"
 41. 104e4  "carry off ATTRIBUTE(33)"
            "remove held"
            "disrobe held"
 42. 10514  "don held"
            "put on held"
 43. 10560  "eat held"
 44. 105a8  "y"
 45. 105b0  "no"
 46. 105b8  "burn noun"
            "burn noun with held"
 47. 105c4  "pray"
 48. 105d0  "awake"
            "awake up"
 49. 105dc  "awake creature"
            "awake creature up"
            "awake up creature"
 50. 10934  "embrace creature"
 51. 105fc  "think"
 52. 10608  "smell"
            "smell noun"
 53. 10614  "hear"
            "hear noun"
            "hear to noun"
 54. 10620  "taste noun"
 55. 10734  "feel noun"
            "pet creature"
 56. 1062c  "dig noun"
            "dig noun with held"
 57. 10638  "chop noun"
 58. 10644  "hop"
 59. 10650  "hop over noun"
 60. 1065c  "attach noun"
            "attach noun to noun"
 61. 10668  "drink noun"
 62. 10674  "fill noun"
 63. 10680  "sorry"
 64. 1068c  "damn"
            "damn topic"
 65. 10698  "bother"
            "bother topic"
 66. 10910  "attack noun"
            "attack noun with held"
            "kick noun"
 67. 106a4  "dive"
 68. 106b0  "swing noun"
            "swing on noun"
 69. 106bc  "blow held"
 70. 106c8  "clean noun"
 71. 106d4  "adjust noun"
 72. 106e0  "adjust noun to special"
 73. 106ec  "wave"
 74. 10764  "wave noun"
 75. 10780  "drag noun"
 76. 107bc  "clear noun"
 77. 107f8  "rotate noun"
 78. 10848  "clear noun noun"
 79. 10894  "squash noun"
 80. 108b4  "discard held at / against / on / onto noun"
 81. 10978  "tell creature about topic"
 82. 10960  "answer topic to creature"
 83. 10998  "ask creature about topic"
 84. 106f8  "buy noun"
 85. 10704  "sing"
 86. 10710  "climb noun"
            "climb up / over noun"
 87. 10834  "wait"
 88. 1071c  "nap"
 89. 10728  "no-verb up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "no-verb about topic in noun"
            "no-verb topic in noun"
            "read about topic in noun"
            "read topic in noun"
            "l up topic in noun"
 90. 109ac  "ask creature for noun"
 91.  fb98  
 92.  fbd4  
 93. 10ba4  "count noun"
 94. 10d84  "stand"
 95. 10dc0  "hello"
            "talk"
            "talk topic"
 96. 10e1c  "insult noun"
 97.  fa84  "empty noun"
            "empty out noun"
            "empty noun out"
 98. 10d54  "sit"
 99.  fa54  "transfer noun to noun"
            "clear noun to noun"
100. 10cc0  "follow"
            "follow topic"
101. 10cbc  ".foo"
            ".foo topic"
102. 10b8c  "borrow noun"
103. 10b84  "check out noun"
            "check noun out"
104. 10d28  ".hold multi"
105. 10d24  ".pry multi"
            ".pry up multi"
            ".pry out multi"
            ".uproot multi"
106. 10d48  ".own multi"
107. 10d40  ".scoop multi"
108. 10d44  ".cop multi"
109. 10d1c  ".procure multi"
110. 10d20  ".rip multi"
            ".rip up multi"
            ".rip out multi"
111. 10d4c  ".rip off multi"
            ".carry multi"
112. 10d50  ".pick up multi"
            ".pick multi up"
113. 10d18  ".acquire multi"
114. 10d14  ".abduct multi"
115. 10d3c  ".lift multi"
116. 10d2c  "grab multi"
117. 10d10  "read ATTRIBUTE(5)"
118. 10bfc  "feed noun to creature"
            "feed creature noun" REVERSE
            "feed over noun to creature"
119.  e268  "version"
120.  f480  "i tall"
121.  f474  "i wide"
122.  fd4c  "cross"
            "in"
123. 10b60  "credits"
124. 10bac  "chortle"
125. 10df8  "about"
126. 111d4  "help"
127. 10e9c  "license"
128. 10a9c  "not noun = [parse $4280]"
            "go not noun = [parse $4280]"
129. 10d6c  "sneeze. noun"
130. 10d74  "staple noun"
131. 10e50  "warning"
132. 10bdc  "scribble"
            "scribble topic"
133. 10bc4  "cry"
134. 10e68  "xyzzy"
135. 10e38  "plugh"
136. 10e44  "hello sailor"
137. 10e28  "notify"
            "notify on / off"
138. 10c2c  "u"
139. 10c38  "d"
140. 10c44  "n"
141. 10c50  "e"
142. 10c5c  "w"
143. 10c68  "s"
144. 10c74  "up"
145. 10c80  "down"
146. 10c8c  "north"
147. 10c98  "east"
148. 10ca4  "west"
149. 10cb0  "south"
150. 10cc8  ".echo echo"
            ".echo an / the echo"
151. 10ce4  ".look look"
            ".look a / the look"
152. 10cf0  ".pile pile / heap / stack"
            ".pile a / the pile / heap / stack"
153. 10bcc  ".whatwal"
154. 10cf8  ".walk walk"
            ".walk a / the walk"
155. 10d00  ".walk walk noun = [parse $4280]"
            ".walk a / the walk noun = [parse $4280]"
156. 10d08  ".talk talk"
            ".talk a / the talk"
157. 10cd0  ".frame frame"
            ".frame a / the frame"
158. 10dc8  ".approac approach"
            ".approac an / the approach"
            ".telepor"
159. 10b30  "go nowhere"
160. 10b0c  "describe eatery / ebony"
            "describe ebony eatery"

    **** Prepositions ****

  Table entries = 0