Story file is Aisle.z5

    **** Parse tables ****

  Verb entries = 158

255. 2 entries, verb = "score"
    [00 0c 0f]                "score"
    [00 32 42 36 3b 01 00 06 0f] "score with creature"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 31 07 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 2e ac 0f]       "script off"
    [00 06 42 2e c7 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 8a 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 8a 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 8a 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 2e c7 0f]       "notify on"
    [00 09 42 2e ac 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 82 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 2e ac 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 2a 59 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 2e ac 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 2c 1b 0f]       "carry inventory"

237. 5 entries, verb =  no-verb
    [00 19 62 2f 06 72 2e ac 52 35 51 0f] "no-verb out / off / up"
    [00 0f 01 00 02 0f]       "no-verb multi"
    [00 17 62 2b d3 72 2c 00 72 2e c7 52 2e d9 01 00 00 0f] "no-verb in / into
/ on / onto noun"
    [00 18 42 2e ac 01 00 00 0f] "no-verb off noun"
    [00 11 01 00 05 42 2a 59 01 00 00 0f] "no-verb multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 35 51 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 35 51 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 35 51 0f]       "stand up"
    [00 17 42 2e c7 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 04 00 1a 0f]       "remove ATTRIBUTE(26)"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 2a 59 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 04 00 1a 0f]       "disrobe ATTRIBUTE(26)"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 6a 01 00 09 0f]       "don topic"

231. 5 entries, verb = "put", synonyms = "stick"
    [00 13 01 00 00 62 2b d3 72 2b ee 52 2c 00 01 00 00 0f] "put noun in /
inside / into noun"
    [00 12 01 00 00 62 2e c7 52 2e d9 01 00 00 0f] "put noun on / onto noun"
    [00 2a 42 2e c7 01 00 01 0f] "put on held"
    [00 10 42 28 7c 01 00 01 0f] "put down held"
    [00 10 01 00 01 42 28 7c 0f] "put held down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 2b d3 52 2c 00 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty", synonyms = "pour"
    [00 63 01 00 00 0f]       "empty noun"
    [00 63 42 2f 06 01 00 00 0f] "empty out noun"
    [00 63 01 00 00 42 2f 06 0f] "empty noun out"
    [00 14 01 00 00 62 34 79 72 2c 00 72 2e c7 52 2e d9 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 34 79 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop"
    [00 10 01 00 01 0f]       "discard held"
    [00 13 01 00 00 62 2b d3 72 2c 00 52 28 7c 01 00 00 0f] "discard noun in /
into / down noun"
    [00 12 01 00 00 62 2e c7 52 2e d9 01 00 00 0f] "discard noun on / onto
noun"
    [00 50 01 00 01 62 25 7f 72 25 0a 72 2e c7 52 2e d9 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 2 entries, verb = "feed", synonyms = "give", "offer"
    [00 15 01 00 00 42 34 79 01 00 06 0f] "feed noun to creature"
    [04 15 01 00 06 01 00 00 0f] "feed creature noun" REVERSE

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 00 42 34 79 01 00 00 0f] "display noun to noun" REVERSE
    [00 16 01 00 00 01 00 00 0f] "display noun noun"

224. 8 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 35 de 0f]       "go noun = [parse $35de]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 2c 00 72 2b d3 72 2b ee 52 34 31 01 00 00 0f] "go into / in /
inside / through noun"
    [00 6c 42 34 79 01 00 00 0f] "go to noun"
    [00 6c 42 35 51 42 34 79 01 00 00 0f] "go up to noun"
    [00 17 42 2c 00 01 00 00 0f] "go into noun"
    [00 69 42 24 f8 01 00 00 0f] "go after noun"

223. 4 entries, verb =  no-verb
    [00 1a 0f]                "no-verb"
    [00 1b 83 35 de 0f]       "no-verb noun = [parse $35de]"
    [00 19 01 00 00 0f]       "no-verb noun"
    [00 17 62 2c 00 72 2b d3 72 2b ee 52 34 31 01 00 00 0f] "no-verb into / in
/ inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 83 42 33 aa 0f]       "i tall"
    [00 84 42 36 17 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 81 0f]                "l"
    [00 20 42 25 7f 01 00 00 0f] "l at noun"
    [00 22 62 2b ee 72 2b d3 72 2c 00 52 34 31 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 35 09 01 00 00 0f] "l under noun"
    [00 6a 42 35 51 01 00 09 0f] "l up topic"

220. 1 entry, verb = "consult"
    [00 6a 01 00 09 0f]       "consult topic"

219. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 36 3b 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 35 51 01 00 00 0f] "close up noun"
    [00 26 42 2e ac 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 85 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie"
    [00 17 42 2e c7 42 34 8b 42 2e a3 01 00 00 0f] "lie on top of noun"
    [00 17 62 2e c7 72 2b d3 52 2b ee 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 85 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "describe", synonyms = "examine", "watch", "x"
    [00 20 01 00 00 0f]       "describe noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 24 dd 01 00 09 42 2b d3 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 2b d3 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "arse", synonyms = "arsehole", "bastard", "bloody",
                                          "cunt", "damn", "shit", "sod"
    [00 65 0f]                "arse"
    [00 65 01 00 09 0f]       "arse topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 4a 0f]                "wave"
    [00 4a 62 25 7f 52 34 79 01 00 00 0f] "wave at / to noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 34 79 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 34 79 01 00 00 0f] "clear noun to noun"
    [04 6b 01 00 00 62 2c 00 72 34 79 72 34 a6 52 25 7f 01 00 00 0f] "clear
noun into / to / towards / at noun" REVERSE

201. 7 entries, verb = "flip", synonyms = "rotate", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "flip noun"
    [00 25 01 00 00 42 2e c7 0f] "flip noun on"
    [00 26 01 00 00 42 2e ac 0f] "flip noun off"
    [00 25 42 2e c7 01 00 00 0f] "flip on noun"
    [00 26 42 2e ac 01 00 00 0f] "flip off noun"
    [00 86 42 2f 18 01 00 00 0f] "flip over noun"
    [00 86 01 00 00 42 2f 18 0f] "flip noun over"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 2e c7 0f] "switch noun on"
    [00 26 01 00 00 42 2e ac 0f] "switch noun off"
    [00 25 42 2e c7 01 00 00 0f] "switch on noun"
    [00 26 42 2e ac 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 36 3b 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 6a 01 00 09 0f]       "unlock topic"

197. 2 entries, verb = "attack", synonyms = "destroy", "fight", "hit", "hurt",
                                            "kick", "kill", "murder", "punch",
                                            "slap", "smash", "strike", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 50 01 00 00 42 36 3b 01 00 00 0f] "attack noun with noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 3 entries, verb = "answer", synonyms = "say"
    [00 75 42 2a 35 01 00 00 0f] "answer for noun"
    [00 6f 0f]                "answer"
    [00 52 85 2d 01 42 34 79 01 00 06 0f] "answer scope = [parse $2d01] to
creature"

194. 4 entries, verb = "tell"
    [00 51 01 00 06 42 24 dd 85 2d 01 0f] "tell creature about scope = [parse
$2d01]"
    [00 51 01 00 06 85 2d 01 0f] "tell creature scope = [parse $2d01]"
    [00 51 85 2d 01 01 00 06 0f] "tell scope = [parse $2d01] creature"
    [04 51 85 2d 01 42 34 79 01 00 06 0f] "tell scope = [parse $2d01] to
creature" REVERSE

193. 6 entries, verb = "ask"
    [00 67 42 2f 06 01 00 06 0f] "ask out creature"
    [00 53 01 00 06 42 24 dd 85 2d 01 0f] "ask creature about scope = [parse
$2d01]"
    [00 5a 01 00 06 42 2a 35 85 2d 01 0f] "ask creature for scope = [parse
$2d01]"
    [00 67 01 00 06 42 2f 06 0f] "ask creature out"
    [00 67 01 00 06 42 2f 06 62 2a 35 52 2e c7 85 2d 01 0f] "ask creature out
for / on scope = [parse $2d01]"
    [00 53 01 00 06 85 2d 01 0f] "ask creature scope = [parse $2d01]"

192. 1 entry, verb = "eat"
    [00 2b 01 00 00 0f]       "eat noun"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 2e ac 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 6 entries, verb = "climb", synonyms = "scale"
    [00 17 42 2e c7 04 00 14 0f] "climb on ATTRIBUTE(20)"
    [00 56 42 2e c7 01 00 00 0f] "climb on noun"
    [00 17 62 2c 00 52 2b ee 01 00 00 0f] "climb into / inside noun"
    [00 17 04 00 14 0f]       "climb ATTRIBUTE(20)"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 35 51 52 2f 18 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 2e c7 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 09 0f]       "blow topic"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 35 51 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 35 51 0f] "awake creature up"
    [00 31 42 35 51 01 00 06 0f] "awake up creature"

180. 2 entries, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"
    [00 90 01 00 00 0f]       "embrace noun"

179. 3 entries, verb = "think"
    [00 8d 0f]                "think"
    [00 62 62 24 dd 72 2e a3 52 2e c7 85 2c f1 0f] "think about / of / on scope
= [parse $2cf1]"
    [00 62 85 2c f1 0f]       "think scope = [parse $2cf1]"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 34 79 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 6a 01 00 09 0f]       "taste topic"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "stroke", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 6a 01 00 09 0f]       "clean topic"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 34 79 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "burn", synonyms = "light"
    [00 6a 01 00 09 0f]       "burn topic"

171. 1 entry, verb = "drink", synonyms = "sip"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 4 entries, verb = "jump"
    [00 3a 0f]                "jump"
    [00 3b 42 2f 18 01 00 00 0f] "jump over noun"
    [00 56 42 2e c7 04 00 14 0f] "jump on ATTRIBUTE(20)"
    [00 7a 42 2e c7 01 00 00 0f] "jump on noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 36 3b 01 00 01 0f] "dig noun with held"

166. 6 entries, verb =  no-verb
    [00 0f 01 00 02 0f]       "no-verb multi"
    [00 29 42 2e ac 04 00 1a 0f] "no-verb off ATTRIBUTE(26)"
    [00 11 01 00 05 42 2a 59 01 00 00 0f] "no-verb multiinside from noun"
    [00 11 01 00 05 42 2e ac 01 00 00 0f] "no-verb multiinside off noun"
    [00 0e 42 2c 1b 0f]       "no-verb inventory"
    [00 29 01 00 00 42 2e ac 0f] "no-verb noun off"

165. 6 entries, verb = "take"
    [00 0f 01 00 00 0f]       "take noun"
    [00 0f 01 00 02 0f]       "take multi"
    [00 29 42 2e ac 04 00 1a 0f] "take off ATTRIBUTE(26)"
    [00 11 01 00 05 42 2a 59 01 00 00 0f] "take multiinside from noun"
    [00 11 01 00 05 42 2e ac 01 00 00 0f] "take multiinside off noun"
    [00 0e 42 2c 1b 0f]       "take inventory"

164. 9 entries, verb = "get"
    [00 0f 01 00 00 0f]       "get noun"
    [00 19 42 2f 06 0f]       "get out"
    [00 19 42 2f 06 42 2e a3 01 00 00 0f] "get out of noun"
    [00 87 62 2e ac 52 35 51 0f] "get off / up"
    [00 0f 01 00 00 0f]       "get noun"
    [00 17 62 2b ee 72 2b d3 52 2c 00 01 00 00 0f] "get inside / in / into
noun"
    [00 17 62 2e c7 52 2e d9 01 00 00 0f] "get on / onto noun"
    [00 18 42 2e ac 01 00 00 0f] "get off noun"
    [00 11 01 00 00 42 2a 59 01 00 00 0f] "get noun from noun"

163. 3 entries, verb = "speak"
    [00 6f 0f]                "speak"
    [00 5e 62 34 79 52 36 3b 01 00 06 0f] "speak to / with creature"
    [00 53 62 34 79 52 36 3b 01 00 06 42 24 dd 85 2d 01 0f] "speak to / with
creature about scope = [parse $2d01]"

162. 5 entries, verb = "fuck"
    [00 65 0f]                "fuck"
    [00 32 01 00 06 0f]       "fuck creature"
    [00 65 01 00 09 0f]       "fuck topic"
    [00 65 0f]                "fuck"
    [00 65 01 00 09 0f]       "fuck topic"

161. 2 entries, verb = "shout"
    [00 88 0f]                "shout"
    [00 71 42 25 7f 01 00 00 0f] "shout at noun"

160. 1 entry, verb = "undo"
    [00 89 01 00 09 0f]       "undo topic"

159. 3 entries, verb = "throw"
    [00 80 01 00 00 0f]       "throw noun"
    [00 80 01 00 00 62 25 5b 52 24 dd 0f] "throw noun around / about"
    [04 50 01 00 00 42 25 7f 01 00 00 0f] "throw noun at noun" REVERSE

158. 1 entry, verb = "swallow"
    [00 2b 01 00 00 0f]       "swallow noun"

157. 2 entries, verb = "check"
    [00 19 42 2f 06 0f]       "check out"
    [00 20 01 00 00 0f]       "check noun"

156. 4 entries, verb = "sit"
    [00 8b 0f]                "sit"
    [00 8b 42 28 7c 0f]       "sit down"
    [00 17 42 2e c7 42 34 8b 42 2e a3 01 00 00 0f] "sit on top of noun"
    [00 17 62 2e c7 72 2b d3 52 2b ee 01 00 00 0f] "sit on / in / inside noun"

155. 1 entry, verb = "hop"
    [00 8c 0f]                "hop"

154. 1 entry, verb = "skip"
    [00 8c 0f]                "skip"

153. 2 entries, verb = "leave"
    [00 19 0f]                "leave"
    [00 19 01 00 00 0f]       "leave noun"

152. 3 entries, verb = "pay"
    [00 8e 0f]                "pay"
    [00 8e 42 35 51 0f]       "pay up"
    [00 8e 42 2a 35 01 00 00 0f] "pay for noun"

151. 1 entry, verb = "hold"
    [00 6a 01 00 09 0f]       "hold topic"

150. 8 entries, verb = "screw"
    [00 32 04 00 00 0f]       "screw ATTRIBUTE(0)"
    [00 4d 01 00 00 0f]       "screw noun"
    [00 25 01 00 00 42 2e c7 0f] "screw noun on"
    [00 26 01 00 00 42 2e ac 0f] "screw noun off"
    [00 25 42 2e c7 01 00 00 0f] "screw on noun"
    [00 26 42 2e ac 01 00 00 0f] "screw off noun"
    [00 86 42 2f 18 01 00 00 0f] "screw over noun"
    [00 86 01 00 00 42 2f 18 0f] "screw noun over"

149. 1 entry, verb = "crack"
    [00 8f 42 35 51 0f]       "crack up"

148. 3 entries, verb = "break"
    [00 8f 42 35 51 0f]       "break up"
    [00 42 01 00 00 0f]       "break noun"
    [00 50 01 00 00 42 36 3b 01 00 00 0f] "break noun with noun"

147. 3 entries, verb = "tip"
    [00 86 42 2f 18 01 00 00 0f] "tip over noun"
    [00 86 01 00 00 42 2f 18 0f] "tip noun over"
    [00 86 01 00 00 0f]       "tip noun"

146. 2 entries, verb = "whistle"
    [00 77 0f]                "whistle"
    [00 77 62 25 7f 52 34 79 01 00 00 0f] "whistle at / to noun"

145. 2 entries, verb = "wolf"
    [00 77 42 35 fc 0f]       "wolf whistle"
    [00 77 42 35 fc 62 25 7f 52 34 79 01 00 00 0f] "wolf whistle at / to noun"

144. 2 entries, verb = "grin", synonyms = "smile"
    [00 91 0f]                "grin"
    [00 91 42 25 7f 01 00 00 0f] "grin at noun"

143. 2 entries, verb = "undress"
    [00 78 0f]                "undress"
    [00 29 01 00 00 0f]       "undress noun"

142. 4 entries, verb = "invite"
    [00 92 01 00 06 0f]       "invite creature"
    [00 67 01 00 06 42 2f 06 0f] "invite creature out"
    [00 67 01 00 06 85 2d 01 0f] "invite creature scope = [parse $2d01]"
    [00 67 01 00 06 62 2e c7 72 2a 35 52 34 79 85 2d 01 0f] "invite creature on
/ for / to scope = [parse $2d01]"

141. 1 entry, verb = "forget"
    [00 93 01 00 09 0f]       "forget topic"

140. 1 entry, verb = "approach"
    [00 6c 01 00 00 0f]       "approach noun"

139. 1 entry, verb = "when", synonyms = "where", "who", "why"
    [00 66 01 00 09 0f]       "when topic"

138. 1 entry, verb = "what"
    [00 7c 42 2c 2d 01 00 00 0f] "what is noun"

137. 10 entries, verb = "come"
    [00 68 62 2f 06 52 25 b5 42 36 3b 01 00 00 0f] "come out / away with noun"
    [00 68 62 2f 06 52 25 b5 42 36 3b 01 00 00 62 34 79 72 2e c7 52 2a 35 85 2d
01 0f] "come out / away with noun to / on / for scope = [parse $2d01]"
    [00 7e 42 2f 06 62 2e c7 52 2a 35 01 00 00 0f] "come out on / for noun"
    [00 68 42 2f 06 62 2e c7 52 2a 35 01 00 00 42 36 3b 01 00 00 0f] "come out
on / for noun with noun"
    [00 68 42 36 3b 01 00 00 0f] "come with noun"
    [00 68 42 36 3b 01 00 00 62 34 79 72 2a 35 52 2e c7 85 2d 01 0f] "come with
noun to / for / on scope = [parse $2d01]"
    [00 7e 62 34 79 72 2e c7 52 2a 35 85 2d 01 0f] "come to / on / for scope =
[parse $2d01]"
    [04 68 62 2e c7 72 2a 35 52 34 79 85 2d 01 42 36 3b 01 00 00 0f] "come on /
for / to scope = [parse $2d01] with noun" REVERSE
    [00 7e 85 2d 01 0f]       "come scope = [parse $2d01]"
    [04 68 85 2d 01 42 36 3b 01 00 00 0f] "come scope = [parse $2d01] with
noun" REVERSE

136. 2 entries, verb = "dance", synonyms = "jig", "rave"
    [00 8c 0f]                "dance"
    [00 7f 42 36 3b 01 00 00 0f] "dance with noun"

135. 1 entry, verb = "sigh"
    [00 94 0f]                "sigh"

134. 1 entry, verb = "frown"
    [00 95 0f]                "frown"

133. 2 entries, verb = "chuckle", synonyms = "laugh"
    [00 79 0f]                "chuckle"
    [00 79 42 25 7f 01 00 00 0f] "chuckle at noun"

132. 3 entries, verb = "chat", synonyms = "converse", "talk"
    [00 6f 0f]                "chat"
    [00 5e 62 36 3b 52 34 79 01 00 06 0f] "chat with / to creature"
    [00 5f 62 36 3b 52 34 79 01 00 06 42 24 dd 85 2d 01 0f] "chat with / to
creature about scope = [parse $2d01]"

131. 1 entry, verb = "mutter"
    [00 6f 0f]                "mutter"

130. 2 entries, verb = "recall", synonyms = "remember"
    [00 96 0f]                "recall"
    [00 62 85 2c f1 0f]       "recall scope = [parse $2cf1]"

129. 2 entries, verb = "scream", synonyms = "yell"
    [00 97 0f]                "scream"
    [00 71 42 25 7f 01 00 00 0f] "scream at noun"

128. 1 entry, verb = "cry"
    [00 98 0f]                "cry"

127. 1 entry, verb = "hello", synonyms = "hi", "yo"
    [00 64 0f]                "hello"

126. 1 entry, verb = "xyzzy"
    [00 99 0f]                "xyzzy"

125. 1 entry, verb = "make"
    [00 32 42 2d 32 62 34 79 52 36 3b 01 00 06 0f] "make love to / with
creature"

124. 1 entry, verb = "bonk", synonyms = "do", "rape", "shag"
    [00 32 01 00 06 0f]       "bonk creature"

123. 1 entry, verb = "off"
    [00 87 0f]                "off"

122. 3 entries, verb = "help"
    [00 6e 0f]                "help"
    [00 7b 01 00 00 0f]       "help noun"
    [00 6e 01 00 09 0f]       "help topic"

121. 1 entry, verb = "about", synonyms = "hint", "info"
    [00 6e 0f]                "about"

120. 1 entry, verb = "author"
    [00 9a 01 00 09 0f]       "author topic"

119. 1 entry, verb = "credits"
    [00 9b 0f]                "credits"

118. 1 entry, verb = "checkout"
    [00 19 0f]                "checkout"

117. 2 entries, verb = "drive", synonyms = "ride"
    [00 6d 01 00 00 0f]       "drive noun"
    [00 6d 62 2e c7 52 2b d3 01 00 00 0f] "drive on / in noun"

116. 3 entries, verb = "follow"
    [00 72 01 00 00 0f]       "follow noun"
    [00 7d 01 00 00 85 2d 01 0f] "follow noun scope = [parse $2d01]"
    [00 7d 01 00 00 42 34 79 85 2d 01 0f] "follow noun to scope = [parse
$2d01]"

115. 1 entry, verb = "pursue", synonyms = "shadow", "stalk", "tail"
    [00 69 01 00 00 0f]       "pursue noun"

114. 1 entry, verb = "masturbat", synonyms = "wank"
    [00 9c 01 00 09 0f]       "masturbat topic"

113. 1 entry, verb = "fly"
    [00 9d 0f]                "fly"

112. 2 entries, verb = "fall"
    [00 9e 0f]                "fall"
    [00 9e 42 28 7c 0f]       "fall down"

111. 2 entries, verb = "find"
    [00 76 01 00 00 0f]       "find noun"
    [00 9f 01 00 09 0f]       "find topic"

110. 1 entry, verb = "win"
    [00 a0 0f]                "win"

109. 1 entry, verb = "panic"
    [00 a1 0f]                "panic"

108. 1 entry, verb = "dribble", synonyms = "gibber"
    [00 8f 0f]                "dribble"

107. 1 entry, verb = "call"
    [00 75 01 00 00 0f]       "call noun"

106. 2 entries, verb = "halt", synonyms = "stop"
    [00 73 0f]                "halt"
    [00 73 01 00 00 0f]       "halt noun"

105. 1 entry, verb = "marry"
    [00 70 01 00 06 0f]       "marry creature"

104. 1 entry, verb = "propose"
    [00 70 42 34 79 01 00 06 0f] "propose to creature"

103. 1 entry, verb = "dream", synonyms = "fantasise", "fantasize", "imagine"
    [00 a2 01 00 09 0f]       "dream topic"

102. 2 entries, verb = "swear"
    [00 74 0f]                "swear"
    [00 74 42 25 7f 04 00 00 0f] "swear at ATTRIBUTE(0)"

101. 3 entries, verb = "introduce"
    [00 61 0f]                "introduce"
    [00 61 01 00 00 0f]       "introduce noun"
    [00 60 01 00 00 42 34 79 01 00 00 0f] "introduce noun to noun"

100. 2 entries, verb = "hide"
    [00 a3 0f]                "hide"
    [00 a3 42 2b d3 01 00 00 0f] "hide in noun"

 99. 1 entry, verb = "spit"
    [00 a4 42 25 7f 01 00 00 0f] "spit at noun"

 98. 1 entry, verb = "steal"
    [00 a5 01 00 00 0f]       "steal noun"

    **** Verb action routines ****

  Action table entries = 166

action# action-routine "verb..."

  0.  7c64  "nouns"
  1.  9cac  "die"
  2.  9cbc  "restart"
  3.  bc64  "restore"
  4.  bc54  "save"
  5.  9cd4  "verify"
  6.  9cec  "script"
            "script on"
  7.  9d24  "script off"
            "noscript"
  8.  9d5c  "notify on"
  9.  9d68  "notify off"
 10.  b9ec  "places"
 11.  b9e4  "objects"
 12.  bc44  "score"
 13.  9eb4  "full"
            "full score"
 14.  b8b0  "carry inventory"
            "i"
            "no-verb inventory"
            "take inventory"
 15.  a1a4  "carry multi"
            "no-verb multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "no-verb multi"
            "take noun"
            "take multi"
            "get noun"
            "get noun"
 16.  a22c  "put down held"
            "put held down"
            "discard held"
 17.  a1d0  "carry multiinside from noun"
            "carry multiinside off noun"
            "no-verb multiinside from noun"
            "remove multiinside from noun"
            "no-verb multiinside from noun"
            "no-verb multiinside off noun"
            "take multiinside from noun"
            "take multiinside off noun"
            "get noun from noun"
 18.  a28c  "put noun on / onto noun"
            "discard noun on / onto noun"
 19.  a380  "put noun in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard noun in / into / down noun"
 20.  a4b0  "empty noun to / into / on / onto noun"
 21.  b644  "feed noun to creature"
            "feed creature noun" REVERSE
 22.  bbe4  "display noun to noun" REVERSE
            "display noun noun"
 23.  a5a8  "no-verb in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "go into noun"
            "no-verb into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "climb on ATTRIBUTE(20)"
            "climb into / inside noun"
            "climb ATTRIBUTE(20)"
            "get inside / in / into noun"
            "get on / onto noun"
            "sit on top of noun"
            "sit on / in / inside noun"
 24.  a68c  "no-verb off noun"
            "get off noun"
 25.  a6a4  "no-verb out / off / up"
            "stand"
            "stand up"
            "no-verb noun"
            "exit"
            "get out"
            "get out of noun"
            "check out"
            "leave"
            "leave noun"
            "checkout"
 26.  a708  "go"
            "no-verb"
 27.  a718  "go noun = [parse $35de]"
            "no-verb noun = [parse $35de]"
 28.  aa14  
 29.  aa24  
 30.  aa34  
 31.  aaa4  
 32.  ab78  "l at noun"
            "describe noun"
            "read noun"
            "check noun"
 33.  abc8  "l under noun"
 34.  abdc  "l inside / in / into / through noun"
            "search noun"
 35.  ac78  "open noun with held"
 36.  acc8  "lock noun with held"
 37.  ad24  "flip noun on"
            "flip on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
            "screw noun on"
            "screw on noun"
 38.  ad60  "close off noun"
            "flip noun off"
            "flip off noun"
            "switch noun off"
            "switch off noun"
            "screw noun off"
            "screw off noun"
 39.  ad9c  "open noun"
 40.  ae08  "close noun"
            "close up noun"
 41.  ae44  "carry off ATTRIBUTE(26)"
            "remove ATTRIBUTE(26)"
            "disrobe ATTRIBUTE(26)"
            "no-verb off ATTRIBUTE(26)"
            "no-verb noun off"
            "take off ATTRIBUTE(26)"
            "undress noun"
 42.  ae74  "put on held"
 43.  bbac  "eat noun"
            "swallow noun"
 44.  aec0  "y"
 45.  aec8  "no"
 46.  aed0  
 47.  bb28  "pray"
 48.  aedc  "awake"
            "awake up"
 49.  aee8  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  b13c  "score with creature"
            "embrace creature"
            "fuck creature"
            "screw ATTRIBUTE(0)"
            "make love to / with creature"
            "bonk creature"
 51.  af08  
 52.  bbbc  "smell"
            "smell noun"
 53.  bbb4  "hear"
            "hear noun"
            "hear to noun"
 54.  af14  
 55.  b91c  "feel noun"
 56.  af20  "dig noun"
            "dig noun with held"
 57.  af2c  "chop noun"
 58.  b9ac  "jump"
 59.  b9a4  "jump over noun"
 60.  af38  "attach noun"
            "attach noun to noun"
 61.  af44  "drink noun"
 62.  af50  "fill noun"
 63.  af5c  "sorry"
 64.  af68  
 65.  af74  "bother"
            "bother topic"
 66.  b118  "attack noun"
            "break noun"
 67.  af80  "dive"
 68.  af8c  "swing noun"
            "swing on noun"
 69.  af98  "blow topic"
 70.  afa4  
 71.  afb0  "adjust noun"
 72.  afbc  "adjust noun to special"
 73.  afc8  
 74.  b628  "wave"
            "wave at / to noun"
 75.  aff8  "drag noun"
 76.  b034  "clear noun"
 77.  b070  "flip noun"
            "screw noun"
 78.  b0ac  "clear noun noun"
 79.  b0f8  "squash noun"
 80.  b968  "discard held at / against / on / onto noun"
            "attack noun with noun"
            "throw noun at noun" REVERSE
            "break noun with noun"
 81.  b180  "tell creature about scope = [parse $2d01]"
            "tell creature scope = [parse $2d01]"
            "tell scope = [parse $2d01] creature"
            "tell scope = [parse $2d01] to creature" REVERSE
 82.  b168  "answer scope = [parse $2d01] to creature"
 83.  b1a0  "ask creature about scope = [parse $2d01]"
            "ask creature scope = [parse $2d01]"
            "speak to / with creature about scope = [parse $2d01]"
 84.  afd4  "buy noun"
 85.  bae4  "sing"
 86.  afe0  "climb on noun"
            "climb noun"
            "climb up / over noun"
            "jump on ATTRIBUTE(20)"
 87.  bbc8  "wait"
 88.  b664  "nap"
 89.  afec  "read about topic in noun"
            "read topic in noun"
 90.  b1b4  "ask creature for scope = [parse $2d01]"
 91.  a590  
 92.  a59c  
 93.  a478  "transfer noun to noun"
            "clear noun to noun"
 94.  bb34  "speak to / with creature"
            "chat with / to creature"
 95.  bb40  "chat with / to creature about scope = [parse $2d01]"
 96.  b550  "introduce noun to noun"
 97.  b500  "introduce"
            "introduce noun"
 98.  be60  "think about / of / on scope = [parse $2cf1]"
            "think scope = [parse $2cf1]"
            "recall scope = [parse $2cf1]"
 99.  a4a8  "empty noun"
            "empty out noun"
            "empty noun out"
100.  bca0  "hello"
101.  bb08  "arse"
            "arse topic"
            "fuck"
            "fuck topic"
            "fuck"
            "fuck topic"
102.  b9fc  "when topic"
103.  b81c  "ask out creature"
            "ask creature out"
            "ask creature out for / on scope = [parse $2d01]"
            "invite creature out"
            "invite creature scope = [parse $2d01]"
            "invite creature on / for / to scope = [parse $2d01]"
104.  b8f4  "come out / away with noun"
            "come out / away with noun to / on / for scope = [parse $2d01]"
            "come out on / for noun with noun"
            "come with noun"
            "come with noun to / for / on scope = [parse $2d01]"
            "come on / for / to scope = [parse $2d01] with noun" REVERSE
            "come scope = [parse $2d01] with noun" REVERSE
105.  ba40  "go after noun"
            "pursue noun"
106.  b9b8  "don topic"
            "l up topic"
            "consult topic"
            "unlock topic"
            "taste topic"
            "clean topic"
            "burn topic"
            "hold topic"
107.  b980  "clear noun into / to / towards / at noun" REVERSE
108.  ba60  "go to noun"
            "go up to noun"
            "approach noun"
109.  baa0  "drive noun"
            "drive on / in noun"
110.  bcf4  "help"
            "help topic"
            "about"
111.  bad8  "answer"
            "speak"
            "chat"
            "mutter"
112.  b68c  "marry creature"
            "propose to creature"
113.  bb70  "shout at noun"
            "scream at noun"
114.  ba58  "follow noun"
115.  b6b4  "halt"
            "halt noun"
116.  b608  "swear"
            "swear at ATTRIBUTE(0)"
117.  b6c8  "answer for noun"
            "call noun"
118.  b934  "find noun"
119.  b5dc  "whistle"
            "whistle at / to noun"
            "wolf whistle"
            "wolf whistle at / to noun"
120.  b810  "undress"
121.  ba28  "chuckle"
            "chuckle at noun"
122.  ba74  "jump on noun"
123.  bb90  "help noun"
124.  b670  "what is noun"
125.  b8cc  "follow noun scope = [parse $2d01]"
            "follow noun to scope = [parse $2d01]"
126.  b908  "come out on / for noun"
            "come to / on / for scope = [parse $2d01]"
            "come scope = [parse $2d01]"
127.  b468  "dance with noun"
128.  bba4  "throw noun"
            "throw noun around / about"
129.  bbc4  "l"
130.  8dc4  "version"
131.  bc84  "i tall"
132.  bc78  "i wide"
133.  a710  "cross"
            "in"
134.  b4d4  "flip over noun"
            "flip noun over"
            "screw over noun"
            "screw noun over"
            "tip over noun"
            "tip noun over"
            "tip noun"
135.  bc18  "get off / up"
            "off"
136.  bb84  "shout"
137.  bc74  "undo topic"
138.  baf0  "short"
            "long"
            "brief"
139.  bad0  "sit"
            "sit down"
140.  ba1c  "hop"
            "skip"
            "dance"
141.  b9d4  "think"
142.  b9c0  "pay"
            "pay up"
            "pay for noun"
143.  b724  "crack up"
            "break up"
            "dribble"
144.  b5d4  "embrace noun"
145.  b6f8  "grin"
            "grin at noun"
146.  b698  "invite creature"
147.  b924  "forget topic"
148.  ba10  "sigh"
149.  ba04  "frown"
150.  b9dc  "recall"
151.  bb64  "scream"
152.  bb1c  "cry"
153.  bc90  "xyzzy"
154.  bcdc  "author topic"
155.  bd20  "credits"
156.  b9f4  "masturbat topic"
157.  b9cc  "fly"
158.  b960  "fall"
            "fall down"
159.  b944  "find topic"
160.  b88c  "win"
161.  b7b0  "panic"
162.  b678  "dream topic"
163.  b48c  "hide"
            "hide in noun"
164.  b44c  "spit at noun"
165.  b444  "steal noun"

    **** Prepositions ****

  Table entries = 0