Story file is AllRoads.z5

    **** Parse tables ****

  Verb entries = 106

255. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

254. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

253. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

252. 1 entry, verb = "verify"
    [00 06 0f]                "verify"

251. 1 entry, verb = "save"
    [00 05 0f]                "save"

250. 3 entries, verb = "script", synonyms = "transcrip"
    [00 07 0f]                "script"
    [00 08 42 42 c5 0f]       "script off"
    [00 07 42 42 e0 0f]       "script on"

249. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 08 0f]                "noscript"

248. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1d 0f]                "short"

247. 1 entry, verb = "long", synonyms = "verbose"
    [00 1c 0f]                "long"

246. 1 entry, verb = "brief", synonyms = "normal"
    [00 1b 0f]                "brief"

245. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

244. 2 entries, verb = "notify"
    [00 09 42 42 e0 0f]       "notify on"
    [00 0a 42 42 c5 0f]       "notify off"

243. 1 entry, verb = "version"
    [00 5d 0f]                "version"

242. 6 entries, verb = "carry", synonyms = "grab", "hold", "steal", "take"
    [00 0e 01 00 02 0f]       "carry multi"
    [00 27 42 42 c5 04 00 1e 0f] "carry off ATTRIBUTE(30)"
    [00 10 01 00 05 42 3e 18 01 00 00 0f] "carry multiinside from noun"
    [00 10 01 00 05 42 42 c5 01 00 00 0f] "carry multiinside off noun"
    [00 0d 42 40 3d 0f]       "carry inventory"
    [00 29 01 00 00 62 4d 2d 52 3f fe 62 4a 4b 52 41 d2 0f] "carry noun with /
in teeth / mouth"

241. 7 entries, verb = "get"
    [00 18 62 43 16 72 42 c5 52 4b fb 0f] "get out / off / up"
    [00 0e 01 00 02 0f]       "get multi"
    [00 16 62 3f fe 72 40 2b 72 42 e0 52 42 f2 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 17 42 42 c5 01 00 00 0f] "get off noun"
    [00 10 01 00 05 42 3e 18 01 00 00 0f] "get multiinside from noun"
    [00 65 42 43 16 42 42 bc 85 34 bd 0f] "get out of scope = [parse $34bd]"
    [00 65 42 43 16 42 42 bc 01 00 00 0f] "get out of noun"

240. 2 entries, verb = "pick"
    [00 0e 42 4b fb 01 00 02 0f] "pick up multi"
    [00 0e 01 00 02 42 4b fb 0f] "pick multi up"

239. 3 entries, verb =  no-verb
    [00 18 0f]                "no-verb"
    [00 18 42 4b fb 0f]       "no-verb up"
    [00 16 42 42 e0 01 00 00 0f] "no-verb on noun"

238. 4 entries, verb = "remove"
    [00 27 83 35 68 0f]       "remove noun = [parse $3568]"
    [00 27 01 00 01 0f]       "remove held"
    [00 0e 01 00 02 0f]       "remove multi"
    [00 10 01 00 05 42 3e 18 01 00 00 0f] "remove multiinside from noun"

237. 2 entries, verb = "disrobe", synonyms = "doff", "shed"
    [00 27 83 35 68 0f]       "disrobe noun = [parse $3568]"
    [00 27 01 00 01 0f]       "disrobe held"

236. 1 entry, verb = "don", synonyms = "wear"
    [00 28 01 00 01 0f]       "don held"

235. 7 entries, verb = "put"
    [00 12 01 00 04 62 3f fe 72 40 19 52 40 2b 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 11 01 00 04 62 42 e0 52 42 f2 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 28 42 42 e0 01 00 01 0f] "put on held"
    [00 0f 42 3b fc 01 00 03 0f] "put down multiheld"
    [00 0f 01 00 03 42 3b fc 0f] "put multiheld down"
    [00 28 01 00 01 42 42 e0 42 3d 64 0f] "put held on finger"
    [00 12 01 00 01 42 4a d2 01 00 00 0f] "put held through noun"

234. 1 entry, verb = "insert"
    [00 12 01 00 04 62 3f fe 52 40 2b 01 00 00 0f] "insert multiexcept in /
into noun"

233. 4 entries, verb = "empty"
    [00 5e 01 00 00 0f]       "empty noun"
    [00 5e 42 43 16 01 00 00 0f] "empty out noun"
    [00 5e 01 00 00 42 43 16 0f] "empty noun out"
    [00 13 01 00 00 62 4b 08 72 40 2b 72 42 e0 52 42 f2 01 00 00 0f] "empty
noun to / into / on / onto noun"

232. 1 entry, verb = "transfer"
    [00 5b 01 00 00 42 4b 08 01 00 00 0f] "transfer noun to noun"

231. 5 entries, verb = "discard", synonyms = "drop", "throw", "toss"
    [00 0f 01 00 03 0f]       "discard multiheld"
    [00 12 01 00 04 62 3f fe 72 40 2b 52 3b fc 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 11 01 00 04 62 42 e0 52 42 f2 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4e 01 00 01 62 37 61 72 36 bf 72 42 e0 52 42 f2 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 4e 01 00 01 42 4b 08 01 00 00 0f] "discard held to noun"

230. 3 entries, verb = "feed", synonyms = "give", "offer"
    [04 14 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 14 01 00 01 42 4b 08 01 00 06 0f] "feed held to creature"
    [00 14 42 43 28 01 00 01 42 4b 08 01 00 06 0f] "feed over held to creature"

229. 2 entries, verb = "display", synonyms = "present", "show"
    [04 15 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 15 01 00 01 42 4b 08 01 00 06 0f] "display held to creature"

228. 4 entries, verb = "go", synonyms = "run", "travel", "walk"
    [00 19 0f]                "go"
    [00 1a 83 34 7c 0f]       "go noun = [parse $347c]"
    [00 16 01 00 00 0f]       "go noun"
    [00 16 62 40 2b 72 3f fe 72 40 19 52 4a d2 01 00 00 0f] "go into / in /
inside / through noun"

227. 4 entries, verb = "leave"
    [00 19 0f]                "leave"
    [00 1a 83 34 7c 0f]       "leave noun = [parse $347c]"
    [00 18 01 00 00 0f]       "leave noun"
    [00 16 62 40 2b 72 3f fe 72 40 19 52 4a d2 01 00 00 0f] "leave into / in /
inside / through noun"

226. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0d 0f]                "i"
    [00 5f 42 4a 15 0f]       "i tall"
    [00 60 42 4c ee 0f]       "i wide"

225. 6 entries, verb = "l", synonyms = "look"
    [00 04 0f]                "l"
    [00 1e 42 37 61 01 00 00 0f] "l at noun"
    [00 20 62 40 19 72 3f fe 72 40 2b 52 4a d2 01 00 00 0f] "l inside / in /
into / through noun"
    [00 1f 42 4b b3 01 00 00 0f] "l under noun"
    [00 57 42 4b fb 01 00 09 42 3f fe 01 00 00 0f] "l up topic in noun"
    [00 20 62 42 e0 52 42 f2 01 00 00 0f] "l on / onto noun"

224. 2 entries, verb = "consult"
    [00 57 01 00 00 42 36 a4 01 00 09 0f] "consult noun about topic"
    [00 57 01 00 00 42 42 e0 01 00 09 0f] "consult noun on topic"

223. 3 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 25 01 00 00 0f]       "open noun"
    [00 21 01 00 00 42 4d 2d 01 00 01 0f] "open noun with held"
    [00 6b 01 00 00 0f]       "open noun"

222. 4 entries, verb = "close", synonyms = "cover", "shut"
    [00 26 01 00 00 0f]       "close noun"
    [00 26 42 4b fb 01 00 00 0f] "close up noun"
    [00 24 42 42 c5 01 00 00 0f] "close off noun"
    [00 6e 62 3d 01 52 3c f8 0f] "close eyes / eye"

221. 2 entries, verb = "cross", synonyms = "enter", "ride"
    [00 61 0f]                "cross"
    [00 16 01 00 00 0f]       "cross noun"

220. 3 entries, verb = "lie", synonyms = "sit"
    [00 64 0f]                "lie"
    [00 16 42 42 e0 42 4b 1a 42 42 bc 01 00 00 0f] "lie on top of noun"
    [00 16 62 42 e0 72 3f fe 52 40 19 01 00 00 0f] "lie on / in / inside noun"

219. 1 entry, verb = "in", synonyms = "inside"
    [00 61 0f]                "in"

218. 3 entries, verb = "exit", synonyms = "out", "outside"
    [00 18 0f]                "exit"
    [00 65 85 34 bd 0f]       "exit scope = [parse $34bd]"
    [00 65 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1e 01 00 00 0f]       "check noun"

216. 3 entries, verb = "read"
    [00 1e 01 00 00 0f]       "read noun"
    [00 57 42 36 a4 01 00 09 42 3f fe 01 00 00 0f] "read about topic in noun"
    [00 57 01 00 09 42 3f fe 01 00 00 0f] "read topic in noun"

215. 1 entry, verb = "sorry"
    [00 3d 0f]                "sorry"

214. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 3e 0f]                "damn"
    [00 3e 01 00 09 0f]       "damn topic"

213. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 3f 0f]                "bother"
    [00 3f 01 00 09 0f]       "bother topic"

212. 1 entry, verb = "search"
    [00 20 01 00 00 0f]       "search noun"

211. 3 entries, verb = "wave"
    [00 47 0f]                "wave"
    [00 48 01 00 00 0f]       "wave noun"
    [00 47 62 4b 08 52 37 61 01 00 06 0f] "wave to / at creature"

210. 2 entries, verb = "adjust", synonyms = "set"
    [00 45 01 00 00 0f]       "adjust noun"
    [00 46 01 00 00 42 4b 08 01 00 07 0f] "adjust noun to special"

209. 1 entry, verb = "drag", synonyms = "pull"
    [00 49 01 00 00 0f]       "drag noun"

208. 4 entries, verb = "clear", synonyms = "knock", "move", "press", "push",
                                           "shift"
    [00 4a 01 00 00 0f]       "clear noun"
    [00 4c 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5b 01 00 00 42 4b 08 01 00 00 0f] "clear noun to noun"
    [00 4a 62 42 e0 52 37 61 01 00 00 0f] "clear on / at noun"

207. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4b 01 00 00 0f]       "rotate noun"
    [00 23 01 00 00 42 42 e0 0f] "rotate noun on"
    [00 24 01 00 00 42 42 c5 0f] "rotate noun off"
    [00 23 42 42 e0 01 00 00 0f] "rotate on noun"
    [00 24 42 42 c5 01 00 00 0f] "rotate off noun"

206. 5 entries, verb = "switch"
    [00 23 01 00 00 0f]       "switch noun"
    [00 23 01 00 00 42 42 e0 0f] "switch noun on"
    [00 24 01 00 00 42 42 c5 0f] "switch noun off"
    [00 23 42 42 e0 01 00 00 0f] "switch on noun"
    [00 24 42 42 c5 01 00 00 0f] "switch off noun"

205. 5 entries, verb = "lock"
    [00 66 83 34 e7 0f]       "lock noun = [parse $34e7]"
    [00 66 83 34 e7 42 4d 2d 42 40 73 0f] "lock noun = [parse $34e7] with key"
    [00 26 01 00 00 0f]       "lock noun"
    [00 22 01 00 00 42 4d 2d 01 00 01 0f] "lock noun with held"
    [00 22 04 00 09 42 4d 2d 01 00 01 0f] "lock ATTRIBUTE(9) with held"

204. 5 entries, verb = "unlock"
    [00 67 83 34 e7 0f]       "unlock noun = [parse $34e7]"
    [00 67 83 34 e7 42 4d 2d 42 40 73 0f] "unlock noun = [parse $34e7] with
key"
    [00 25 01 00 00 0f]       "unlock noun"
    [00 21 04 00 09 42 4d 2d 01 00 01 0f] "unlock ATTRIBUTE(9) with held"
    [00 21 01 00 00 42 4d 2d 01 00 01 0f] "unlock noun with held"

203. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "stab",
                                            "strangle", "thump", "torture",
                                            "wreck"
    [00 40 01 00 00 0f]       "attack noun"
    [00 40 01 00 00 62 4d 2d 52 4c 0d 01 00 01 0f] "attack noun with / using
held"

202. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

201. 1 entry, verb = "cry", synonyms = "scream"
    [00 50 01 00 09 42 4b 08 01 00 06 0f] "cry topic to creature"

200. 1 entry, verb = "bite", synonyms = "eat"
    [00 29 01 00 00 0f]       "bite noun"

199. 1 entry, verb = "nap", synonyms = "sleep"
    [00 56 0f]                "nap"

198. 2 entries, verb = "peel"
    [00 0e 01 00 00 0f]       "peel noun"
    [00 0e 42 42 c5 01 00 00 0f] "peel off noun"

197. 1 entry, verb = "sing"
    [00 53 0f]                "sing"

196. 2 entries, verb = "climb", synonyms = "scale"
    [00 54 01 00 00 0f]       "climb noun"
    [00 54 62 4b fb 52 43 28 01 00 00 0f] "climb up / over noun"

195. 1 entry, verb = "buy", synonyms = "purchase"
    [00 52 01 00 00 0f]       "buy noun"

194. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4d 01 00 00 0f]       "squash noun"

193. 1 entry, verb = "dive", synonyms = "swim"
    [00 41 0f]                "dive"

192. 2 entries, verb = "swing"
    [00 42 01 00 00 0f]       "swing noun"
    [00 42 42 42 e0 01 00 00 0f] "swing on noun"

191. 4 entries, verb = "blow"
    [00 43 01 00 00 0f]       "blow noun"
    [00 43 42 42 c5 01 00 00 0f] "blow off noun"
    [00 43 01 00 00 42 37 8e 0f] "blow noun away"
    [00 43 01 00 00 0f]       "blow noun"

190. 1 entry, verb = "kneel", synonyms = "pray"
    [00 2d 0f]                "kneel"

189. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2e 0f]                "awake"
    [00 2e 42 4b fb 0f]       "awake up"
    [00 2f 01 00 06 0f]       "awake creature"
    [00 2f 01 00 06 42 4b fb 0f] "awake creature up"
    [00 2f 42 4b fb 01 00 06 0f] "awake up creature"

188. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 30 01 00 00 0f]       "embrace noun"

187. 1 entry, verb = "think"
    [00 31 0f]                "think"

186. 2 entries, verb = "smell", synonyms = "sniff"
    [00 32 0f]                "smell"
    [00 32 01 00 00 0f]       "smell noun"

185. 4 entries, verb = "hear", synonyms = "listen"
    [00 33 0f]                "hear"
    [00 33 01 00 00 0f]       "hear noun"
    [00 33 42 4b 08 01 00 00 0f] "hear to noun"
    [00 33 62 37 61 52 4a d2 01 00 00 0f] "hear at / through noun"

184. 1 entry, verb = "taste"
    [00 34 01 00 00 0f]       "taste noun"

183. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 35 01 00 00 0f]       "feel noun"

182. 3 entries, verb = "dust", synonyms = "polish", "rub", "scrub", "shine",
                                          "sweep", "wipe"
    [00 44 01 00 00 0f]       "dust noun"
    [00 44 01 00 00 62 4d 2d 52 42 e0 01 00 00 0f] "dust noun with / on noun"
    [04 44 01 00 01 42 43 28 01 00 00 0f] "dust held over noun" REVERSE

181. 4 entries, verb = "attach", synonyms = "fasten", "fix", "make", "tie"
    [00 3a 01 00 00 0f]       "attach noun"
    [04 3a 01 00 01 42 4b 08 01 00 00 0f] "attach held to noun" REVERSE
    [00 3a 01 00 00 62 4d 2d 52 4c 0d 01 00 01 0f] "attach noun with / using
held"
    [00 3a 01 00 00 62 47 57 72 39 fb 72 3b fc 72 4b fb 52 4b 11 62 4d 2d 52 4c
0d 01 00 01 0f] "attach noun shut / closed / down / up / together with / using
held"

180. 2 entries, verb = "burn", synonyms = "light"
    [00 2c 01 00 00 0f]       "burn noun"
    [00 2c 01 00 00 42 4d 2d 01 00 01 0f] "burn noun with held"

179. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"
    [00 3b 42 3e 18 01 00 00 0f] "drink from noun"

178. 1 entry, verb = "fill"
    [00 3c 01 00 00 0f]       "fill noun"

177. 4 entries, verb = "chop", synonyms = "cut", "prune", "rip", "slice",
                                          "tear"
    [00 40 01 00 06 0f]       "chop creature"
    [00 40 01 00 06 62 4d 2d 52 4c 0d 01 00 01 0f] "chop creature with / using
held"
    [00 37 01 00 00 0f]       "chop noun"
    [00 37 01 00 00 62 42 e0 72 4d 2d 52 4c 0d 01 00 00 0f] "chop noun on /
with / using noun"

176. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 38 0f]                "hop"
    [00 39 42 43 28 01 00 00 0f] "hop over noun"
    [00 16 62 3f fe 72 40 2b 72 42 f2 52 4b 08 01 00 00 0f] "hop in / into /
onto / to noun"

175. 2 entries, verb = "dig"
    [00 36 01 00 00 0f]       "dig noun"
    [00 36 01 00 00 42 4d 2d 01 00 01 0f] "dig noun with held"

174. 2 entries, verb = "dress"
    [00 62 0f]                "dress"
    [00 28 42 3f fe 01 00 00 0f] "dress in noun"

173. 2 entries, verb = "hang"
    [00 63 0f]                "hang"
    [00 11 01 00 01 42 42 e0 01 00 00 0f] "hang held on noun"

172. 2 entries, verb = "jam", synonyms = "seal"
    [00 26 01 00 00 0f]       "jam noun"
    [00 22 01 00 00 62 4d 2d 52 4c 0d 01 00 01 0f] "jam noun with / using held"

171. 2 entries, verb = "follow"
    [00 68 85 35 09 0f]       "follow scope = [parse $3509]"
    [00 68 01 00 00 0f]       "follow noun"

170. 1 entry, verb = "speak"
    [00 69 62 4b 08 52 4d 2d 01 00 06 0f] "speak to / with creature"

169. 1 entry, verb = "answer"
    [00 69 01 00 06 0f]       "answer creature"

168. 2 entries, verb = "ask", synonyms = "no", "say", "tell", "yes"
    [00 6a 01 00 09 0f]       "ask topic"
    [00 6a 0f]                "ask"

167. 3 entries, verb = "shout"
    [00 53 0f]                "shout"
    [00 69 62 4b 08 52 37 61 01 00 06 0f] "shout to / at creature"
    [00 53 01 00 09 0f]       "shout topic"

166. 3 entries, verb = "yell"
    [00 53 0f]                "yell"
    [00 69 62 4b 08 52 37 61 01 00 06 0f] "yell to / at creature"
    [00 53 01 00 09 0f]       "yell topic"

165. 2 entries, verb = "scare"
    [00 53 0f]                "scare"
    [00 69 01 00 06 0f]       "scare creature"

164. 1 entry, verb = "talk"
    [00 69 42 4b 08 01 00 06 0f] "talk to creature"

163. 2 entries, verb = "t"
    [00 69 42 4b 08 01 00 06 0f] "t to creature"
    [00 69 01 00 06 0f]       "t creature"

162. 1 entry, verb = "plead"
    [00 69 42 4d 2d 01 00 06 0f] "plead with creature"

161. 1 entry, verb = "beg"
    [00 69 01 00 06 0f]       "beg creature"

160. 1 entry, verb = "grovel", synonyms = "whimper"
    [00 69 42 4b 08 01 00 06 0f] "grovel to creature"

159. 1 entry, verb = "untie"
    [00 6b 01 00 00 0f]       "untie noun"

158. 4 entries, verb = "stand"
    [00 18 0f]                "stand"
    [00 18 42 4b fb 0f]       "stand up"
    [00 16 42 42 e0 01 00 00 0f] "stand on noun"
    [00 16 42 3f fe 01 00 00 0f] "stand in noun"

157. 3 entries, verb = "kick"
    [00 40 42 43 28 01 00 00 0f] "kick over noun"
    [00 40 01 00 00 0f]       "kick noun"
    [00 40 01 00 00 62 4d 2d 52 4c 0d 01 00 01 0f] "kick noun with / using
held"

156. 4 entries, verb = "wash"
    [00 5c 0f]                "wash"
    [00 5c 01 00 00 0f]       "wash noun"
    [00 5c 01 00 00 62 3f fe 72 4d 2d 52 4b b3 01 00 00 0f] "wash noun in /
with / under noun"
    [00 5c 62 3f fe 52 4b b3 01 00 00 0f] "wash in / under noun"

155. 1 entry, verb = "escape"
    [00 19 0f]                "escape"

154. 2 entries, verb = "clean"
    [00 44 01 00 00 0f]       "clean noun"
    [00 5c 01 00 01 62 3f fe 52 4d 2d 01 00 00 0f] "clean held in / with noun"

153. 1 entry, verb = "about", synonyms = "command", "commands", "credits",
                                         "help", "hint", "hints", "instructi",
                                         "menu", "verb", "verbs"
    [00 6c 0f]                "about"

152. 4 entries, verb =  no-verb
    [04 14 01 00 06 01 00 01 0f] "no-verb creature held" REVERSE
    [00 14 01 00 01 42 4b 08 01 00 06 0f] "no-verb held to creature"
    [00 14 42 43 28 01 00 01 42 4b 08 01 00 06 0f] "no-verb over held to
creature"
    [00 14 01 00 06 42 4d 2d 01 00 01 0f] "no-verb creature with held"

151. 4 entries, verb = "pay"
    [04 14 01 00 06 01 00 01 0f] "pay creature held" REVERSE
    [04 14 01 00 06 01 00 01 0f] "pay creature held" REVERSE
    [00 14 01 00 01 42 4b 08 01 00 06 0f] "pay held to creature"
    [00 14 42 43 28 01 00 01 42 4b 08 01 00 06 0f] "pay over held to creature"

150. 2 entries, verb = "sign", synonyms = "write"
    [00 6d 01 00 00 0f]       "sign noun"
    [00 6d 42 42 11 62 3f fe 52 42 e0 01 00 00 0f] "sign name in / on noun"

    **** Verb action routines ****

  Action table entries = 111

action# action-routine "verb..."

  0.  9464  "nouns"
  1.  b4c0  "die"
  2.  b4d0  "restart"
  3.  b4e8  "restore"
  4.  c518  "l"
  5.  b500  "save"
  6.  b530  "verify"
  7.  b548  "script"
            "script on"
  8.  b580  "script off"
            "noscript"
  9.  b5b8  "notify on"
 10.  b5c4  "notify off"
 11.  b6c4  
 12.  b724  
 13.  b7a0  "carry inventory"
            "i"
 14.  ba98  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 15.  bb20  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 16.  bac4  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 17.  bb80  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "hang held on noun"
 18.  bc74  "put multiexcept in / inside / into noun"
            "put held through noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 19.  bde0  "empty noun to / into / on / onto noun"
 20.  bec0  "feed creature held" REVERSE
            "feed held to creature"
            "feed over held to creature"
            "no-verb creature held" REVERSE
            "no-verb held to creature"
            "no-verb over held to creature"
            "no-verb creature with held"
            "pay creature held" REVERSE
            "pay creature held" REVERSE
            "pay held to creature"
            "pay over held to creature"
 21.  befc  "display creature held" REVERSE
            "display held to creature"
 22.  bf38  "get in / into / on / onto noun"
            "no-verb on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "hop in / into / onto / to noun"
            "stand on noun"
            "stand in noun"
 23.  c074  "get off noun"
 24.  c08c  "get out / off / up"
            "no-verb"
            "no-verb up"
            "leave noun"
            "exit"
            "stand"
            "stand up"
 25.  d3dc  "go"
            "leave"
            "escape"
 26.  c12c  "go noun = [parse $347c]"
            "leave noun = [parse $347c]"
 27.  c484  "brief"
 28.  c494  "long"
 29.  c4a4  "short"
 30.  c650  "l at noun"
            "check noun"
            "read noun"
 31.  c698  "l under noun"
 32.  c6b0  "l inside / in / into / through noun"
            "l on / onto noun"
            "search noun"
 33.  c74c  "open noun with held"
            "unlock ATTRIBUTE(9) with held"
            "unlock noun with held"
 34.  c7c8  "lock noun with held"
            "lock ATTRIBUTE(9) with held"
            "jam noun with / using held"
 35.  c87c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 36.  c8b8  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 37.  c8f4  "open noun"
            "unlock noun"
 38.  c9b4  "close noun"
            "close up noun"
            "lock noun"
            "jam noun"
 39.  c9f0  "carry off ATTRIBUTE(30)"
            "remove noun = [parse $3568]"
            "remove held"
            "disrobe noun = [parse $3568]"
            "disrobe held"
 40.  ca20  "don held"
            "put on held"
            "put held on finger"
            "dress in noun"
 41.  ca6c  "carry noun with / in teeth / mouth"
            "bite noun"
 42.  cab4  
 43.  cabc  
 44.  cac4  "burn noun"
            "burn noun with held"
 45.  cad0  "kneel"
 46.  cadc  "awake"
            "awake up"
 47.  cae8  "awake creature"
            "awake creature up"
            "awake up creature"
 48.  ce34  "embrace noun"
 49.  cb08  "think"
 50.  cb14  "smell"
            "smell noun"
 51.  cb20  "hear"
            "hear noun"
            "hear to noun"
            "hear at / through noun"
 52.  cb2c  "taste noun"
 53.  cc34  "feel noun"
 54.  cb38  "dig noun"
            "dig noun with held"
 55.  cb44  "chop noun"
            "chop noun on / with / using noun"
 56.  cb50  "hop"
 57.  cb5c  "hop over noun"
 58.  cb68  "attach noun"
            "attach held to noun" REVERSE
            "attach noun with / using held"
            "attach noun shut / closed / down / up / together with / using
            held"
 59.  cb74  "drink noun"
            "drink from noun"
 60.  cb80  "fill noun"
 61.  cb8c  "sorry"
 62.  cb98  "damn"
            "damn topic"
 63.  cba4  "bother"
            "bother topic"
 64.  ce10  "attack noun"
            "attack noun with / using held"
            "chop creature"
            "chop creature with / using held"
            "kick over noun"
            "kick noun"
            "kick noun with / using held"
 65.  cbb0  "dive"
 66.  cbbc  "swing noun"
            "swing on noun"
 67.  cbc8  "blow noun"
            "blow off noun"
            "blow noun away"
            "blow noun"
 68.  cbd4  "dust noun"
            "dust noun with / on noun"
            "dust held over noun" REVERSE
            "clean noun"
 69.  cbe0  "adjust noun"
 70.  cbec  "adjust noun to special"
 71.  cbf8  "wave"
            "wave to / at creature"
 72.  cc64  "wave noun"
 73.  cc80  "drag noun"
 74.  ccbc  "clear noun"
            "clear on / at noun"
 75.  ccf8  "rotate noun"
 76.  cd48  "clear noun noun"
 77.  cd94  "squash noun"
 78.  cdb4  "discard held at / against / on / onto noun"
            "discard held to noun"
 79.  ce78  
 80.  ce60  "cry topic to creature"
 81.  ce98  
 82.  cc04  "buy noun"
 83.  d4ec  "sing"
            "shout"
            "shout topic"
            "yell"
            "yell topic"
            "scare"
 84.  cc10  "climb noun"
            "climb up / over noun"
 85.  cd34  "wait"
 86.  cc1c  "nap"
 87.  cc28  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 88.  ceac  
 89.  bef0  
 90.  bf2c  
 91.  bda8  "transfer noun to noun"
            "clear noun to noun"
 92.  d520  "wash"
            "wash noun"
            "wash noun in / with / under noun"
            "wash in / under noun"
            "clean held in / with noun"
 93.  a544  "version"
 94.  bdd8  "empty noun"
            "empty out noun"
            "empty noun out"
 95.  b794  "i tall"
 96.  b788  "i wide"
 97.  c124  "cross"
            "in"
 98.  d288  "dress"
 99.  d2b0  "hang"
100.  d2b8  "lie"
101.  d328  "get out of scope = [parse $34bd]"
            "get out of noun"
            "exit scope = [parse $34bd]"
            "exit noun"
102.  d364  "lock noun = [parse $34e7]"
            "lock noun = [parse $34e7] with key"
103.  d380  "unlock noun = [parse $34e7]"
            "unlock noun = [parse $34e7] with key"
104.  d4d8  "follow scope = [parse $3509]"
            "follow noun"
105.  d4fc  "speak to / with creature"
            "answer creature"
            "shout to / at creature"
            "yell to / at creature"
            "scare creature"
            "talk to creature"
            "t to creature"
            "t creature"
            "plead with creature"
            "beg creature"
            "grovel to creature"
106.  d4f4  "ask topic"
            "ask"
107.  d510  "open noun"
            "untie noun"
108.  d5b4  "about"
109.  d58c  "sign noun"
            "sign name in / on noun"
110.  d5ac  "close eyes / eye"

    **** Prepositions ****

  Table entries = 0