Story file is AlongTheRiver.z5

    **** Parse tables ****

  Verb entries = 92

255. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 1c 42 7a d5 0f]       "carry inventory"
    [00 40 01 00 02 0f]       "carry multi"
    [00 11 42 7d 1e 01 00 00 0f] "carry off noun"
    [00 31 01 00 05 42 79 40 01 00 00 0f] "carry multiinside from noun"
    [00 31 01 00 05 42 7d 1e 01 00 00 0f] "carry multiinside off noun"

254. 5 entries, verb = "get"
    [00 17 62 7d 78 72 7d 1e 52 84 02 0f] "get out / off / up"
    [00 40 01 00 02 0f]       "get multi"
    [00 15 62 7a a8 72 7a c3 72 7d 39 52 7d 4b 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 7d 1e 01 00 00 0f] "get off noun"
    [00 31 01 00 05 42 79 40 01 00 00 0f] "get multiinside from noun"

253. 2 entries, verb = "pick"
    [00 40 42 84 02 01 00 02 0f] "pick up multi"
    [00 40 01 00 02 42 84 02 0f] "pick multi up"

252. 3 entries, verb = "stand"
    [00 17 0f]                "stand"
    [00 17 42 84 02 0f]       "stand up"
    [00 15 42 7d 39 01 00 00 0f] "stand on noun"

251. 2 entries, verb = "remove"
    [00 11 01 00 01 0f]       "remove held"
    [00 31 01 00 05 42 79 40 01 00 00 0f] "remove multiinside from noun"

250. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 11 01 00 01 0f]       "disrobe held"

249. 1 entry, verb = "don", synonyms = "wear"
    [00 4d 01 00 01 0f]       "don held"

248. 5 entries, verb = "put"
    [00 4d 42 7d 39 01 00 01 0f] "put on held"
    [00 13 42 77 90 01 00 03 0f] "put down multiheld"
    [00 13 01 00 03 42 77 90 0f] "put multiheld down"
    [00 1b 01 00 04 62 7a a8 72 7a ba 52 7a c3 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 30 01 00 04 62 7d 39 52 7d 4b 01 00 00 0f] "put multiexcept on / onto
noun"

247. 1 entry, verb = "insert"
    [00 1b 01 00 04 62 7a a8 52 7a c3 01 00 00 0f] "insert multiexcept in /
into noun"

246. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 13 01 00 03 0f]       "discard multiheld"
    [00 44 01 00 01 62 75 23 72 74 b7 72 7d 39 52 7d 4b 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 1b 01 00 04 62 7a a8 72 7a c3 52 77 90 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 30 01 00 04 62 7d 39 52 7d 4b 01 00 00 0f] "discard multiexcept on /
onto noun"

245. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 19 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 19 01 00 01 42 82 e2 01 00 06 0f] "feed held to creature"

244. 2 entries, verb = "display", synonyms = "present", "show"
    [04 36 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 36 01 00 01 42 82 e2 01 00 06 0f] "display held to creature"

243. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1a 83 7e f6 0f]       "go noun = [parse $7ef6]"
    [00 15 01 00 00 0f]       "go noun"
    [00 15 62 7a c3 72 7a a8 72 7a ba 52 82 ac 01 00 00 0f] "go into / in /
inside / through noun"

242. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 1c 0f]                "i"

241. 6 entries, verb = "l", synonyms = "look"
    [00 07 0f]                "l"
    [00 53 42 82 ac 42 75 50 0f] "l through binocugog"
    [00 16 42 75 23 01 00 00 0f] "l at noun"
    [00 34 62 7a ba 72 7a a8 72 7a c3 52 82 ac 01 00 00 0f] "l inside / in /
into / through noun"
    [00 24 42 83 cc 01 00 00 0f] "l under noun"
    [04 0f 42 84 02 01 00 09 42 7a a8 01 00 00 0f] "l up topic in noun" REVERSE

240. 1 entry, verb = "consult"
    [00 0f 01 00 00 62 7d 39 52 74 78 01 00 09 0f] "consult noun on / about
topic"

239. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2a 01 00 00 0f]       "open noun"
    [00 47 01 00 00 42 84 a4 01 00 01 0f] "open noun with held"

238. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 0e 01 00 00 0f]       "close noun"
    [00 0e 42 84 02 01 00 00 0f] "close up noun"
    [00 3e 42 7d 1e 01 00 00 0f] "close off noun"

237. 1 entry, verb = "cross", synonyms = "enter"
    [00 15 01 00 00 0f]       "cross noun"

236. 2 entries, verb = "sit"
    [00 15 62 7d 39 72 7a a8 52 7a ba 01 00 00 0f] "sit on / in / inside noun"
    [00 15 42 7d 39 42 82 eb 42 7d 15 01 00 00 0f] "sit on top of noun"

235. 1 entry, verb = "exit", synonyms = "leave", "out"
    [00 17 0f]                "exit"

234. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 16 01 00 00 0f]       "check noun"

233. 3 entries, verb = "read"
    [00 16 01 00 00 0f]       "read noun"
    [04 0f 42 74 78 01 00 09 42 7a a8 01 00 00 0f] "read about topic in noun"
REVERSE
    [04 0f 01 00 09 42 7a a8 01 00 00 0f] "read topic in noun" REVERSE

232. 1 entry, verb = "y", synonyms = "yes"
    [00 27 0f]                "y"

231. 1 entry, verb = "no"
    [00 26 0f]                "no"

230. 1 entry, verb = "sorry"
    [00 3a 0f]                "sorry"

229. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 25 0f]                "bother"

228. 1 entry, verb = "damn", synonyms = "fuck", "shit"
    [00 3c 0f]                "damn"

227. 1 entry, verb = "search"
    [00 34 01 00 00 0f]       "search noun"

226. 2 entries, verb = "wave"
    [00 4c 0f]                "wave"
    [00 4b 01 00 00 0f]       "wave noun"

225. 1 entry, verb = "adjust", synonyms = "set"
    [00 35 01 00 00 42 82 e2 01 00 09 0f] "adjust noun to topic"

224. 1 entry, verb = "drag", synonyms = "pull"
    [00 2c 01 00 00 0f]       "drag noun"

223. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 2d 01 00 00 0f]       "clear noun"
    [00 2f 01 00 00 83 7e fc 0f] "clear noun noun = [parse $7efc]"
    [00 2f 01 00 00 42 82 e2 83 7f 02 0f] "clear noun to noun = [parse $7f02]"

222. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 2e 01 00 00 0f]       "rotate noun"
    [00 3f 01 00 00 42 7d 39 0f] "rotate noun on"
    [00 3f 42 7d 39 01 00 00 0f] "rotate on noun"
    [00 3e 01 00 00 42 7d 1e 0f] "rotate noun off"
    [00 3e 42 7d 1e 01 00 00 0f] "rotate off noun"

221. 5 entries, verb = "switch"
    [00 3f 01 00 00 0f]       "switch noun"
    [00 3f 42 7d 39 01 00 00 0f] "switch on noun"
    [00 3f 01 00 00 42 7d 39 0f] "switch noun on"
    [00 3e 01 00 00 42 7d 1e 0f] "switch noun off"
    [00 3e 42 7d 1e 01 00 00 0f] "switch off noun"

220. 1 entry, verb = "lock"
    [00 23 01 00 00 42 84 a4 01 00 01 0f] "lock noun with held"

219. 1 entry, verb = "unlock"
    [00 47 01 00 00 42 84 a4 01 00 01 0f] "unlock noun with held"

218. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 0a 01 00 00 0f]       "attack noun"
    [00 54 01 00 00 0f]       "attack noun"

217. 1 entry, verb = "wait", synonyms = "z"
    [00 48 0f]                "wait"

216. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [04 08 01 00 09 42 82 e2 01 00 06 0f] "answer topic to creature" REVERSE

215. 1 entry, verb = "tell"
    [00 42 01 00 06 42 74 78 01 00 09 0f] "tell creature about topic"

214. 2 entries, verb = "ask"
    [00 4e 01 00 06 42 79 25 01 00 00 0f] "ask creature for noun"
    [00 09 01 00 06 42 74 78 01 00 09 0f] "ask creature about topic"

213. 1 entry, verb = "eat"
    [00 14 01 00 01 0f]       "eat held"

212. 1 entry, verb = "nap", synonyms = "sleep"
    [00 38 0f]                "nap"

211. 1 entry, verb = "sing"
    [00 37 0f]                "sing"

210. 2 entries, verb = "climb", synonyms = "scale"
    [00 0d 01 00 00 0f]       "climb noun"
    [00 0d 62 84 02 52 7d 8a 01 00 00 0f] "climb up / over noun"

209. 1 entry, verb = "buy", synonyms = "purchase"
    [00 0c 01 00 00 0f]       "buy noun"

208. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 3b 01 00 00 0f]       "squash noun"

207. 2 entries, verb = "swing"
    [00 3d 01 00 00 0f]       "swing noun"
    [00 3d 42 7d 39 01 00 00 0f] "swing on noun"

206. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 49 0f]                "awake"
    [00 49 42 84 02 0f]       "awake up"
    [00 4a 01 00 06 0f]       "awake creature"
    [00 4a 01 00 06 42 84 02 0f] "awake creature up"
    [00 4a 42 84 02 01 00 06 0f] "awake up creature"

205. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 1e 01 00 06 0f]       "embrace creature"

204. 1 entry, verb = "think"
    [00 43 0f]                "think"

203. 2 entries, verb = "smell", synonyms = "sniff"
    [00 39 0f]                "smell"
    [00 39 01 00 00 0f]       "smell noun"

202. 2 entries, verb = "listen"
    [00 1f 0f]                "listen"
    [00 1f 42 82 e2 01 00 00 0f] "listen to noun"

201. 1 entry, verb = "hear"
    [00 1f 01 00 00 0f]       "hear noun"

200. 1 entry, verb = "taste"
    [00 41 01 00 00 0f]       "taste noun"

199. 1 entry, verb = "feel", synonyms = "touch"
    [00 46 01 00 00 0f]       "feel noun"

198. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 32 01 00 00 0f]       "clean noun"

197. 3 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 52 01 00 00 0f]       "attach noun"
    [00 52 01 00 00 42 84 a4 42 84 d1 0f] "attach noun with wrench"
    [00 45 01 00 00 42 82 e2 01 00 00 0f] "attach noun to noun"

196. 1 entry, verb = "burn", synonyms = "light"
    [00 0b 01 00 00 0f]       "burn noun"

195. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 12 01 00 00 0f]       "drink noun"

194. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 10 01 00 00 0f]       "chop noun"

193. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 1d 0f]                "hop"

192. 1 entry, verb = "score"
    [00 33 0f]                "score"

191. 1 entry, verb = "quit"
    [00 00 0f]                "quit"

190. 1 entry, verb = "q"
    [00 00 0f]                "q"

189. 1 entry, verb = "save"
    [00 03 0f]                "save"

188. 1 entry, verb = "restart"
    [00 01 0f]                "restart"

187. 1 entry, verb = "restore"
    [00 02 0f]                "restore"

186. 1 entry, verb = "verify"
    [00 04 0f]                "verify"

185. 1 entry, verb = "version"
    [00 50 0f]                "version"

184. 3 entries, verb = "script"
    [00 05 0f]                "script"
    [00 05 42 7d 39 0f]       "script on"
    [00 06 42 7d 1e 0f]       "script off"

183. 3 entries, verb = "transcrip"
    [00 05 0f]                "transcrip"
    [00 05 42 7d 39 0f]       "transcrip on"
    [00 06 42 7d 1e 0f]       "transcrip off"

182. 1 entry, verb = "superbrie"
    [00 22 0f]                "superbrie"

181. 1 entry, verb = "short"
    [00 22 0f]                "short"

180. 1 entry, verb = "verbose"
    [00 21 0f]                "verbose"

179. 1 entry, verb = "long"
    [00 21 0f]                "long"

178. 1 entry, verb = "brief"
    [00 20 0f]                "brief"

177. 1 entry, verb = "normal"
    [00 20 0f]                "normal"

176. 1 entry, verb = "nouns"
    [00 2b 0f]                "nouns"

175. 1 entry, verb = "pronouns"
    [00 2b 0f]                "pronouns"

174. 3 entries, verb = "notify"
    [00 29 0f]                "notify"
    [00 29 42 7d 39 0f]       "notify on"
    [00 28 42 7d 1e 0f]       "notify off"

173. 1 entry, verb = "talk"
    [00 51 42 82 e2 01 00 00 0f] "talk to noun"

172. 1 entry, verb = "use"
    [00 53 42 75 50 0f]       "use binocugog"

171. 1 entry, verb = "wash"
    [00 32 01 00 00 0f]       "wash noun"

170. 1 entry, verb = "xyzzy"
    [00 55 0f]                "xyzzy"

169. 1 entry, verb = "plugh"
    [00 56 0f]                "plugh"

168. 1 entry, verb = "irvaj"
    [00 57 0f]                "irvaj"

167. 1 entry, verb = "plover"
    [00 58 0f]                "plover"

166. 1 entry, verb = "help"
    [00 59 0f]                "help"

165. 1 entry, verb = "hint"
    [00 59 0f]                "hint"

164. 4 entries, verb = "clues"
    [00 5a 42 7d 39 42 7b d1 0f] "clues on marining"
    [00 5b 42 7d 39 42 7e 08 0f] "clues on pipes"
    [00 5c 42 7d 39 42 77 ab 0f] "clues on dredger"
    [00 5d 42 7d 39 42 7b e3 0f] "clues on mayor"

    **** Verb action routines ****

  Action table entries = 94

action# action-routine "verb..."

  0. 10098  "quit"
            "q"
  1. 100c8  "restart"
  2. 100b8  "restore"
  3. 100a8  "save"
  4. 100d8  "verify"
  5. 100e8  "script"
            "script on"
            "transcrip"
            "transcrip on"
  6. 100f8  "script off"
            "transcrip off"
  7.  fdc0  "l"
  8.  fea4  "answer topic to creature" REVERSE
  9.  febc  "ask creature about topic"
 10.  fe8c  "attack noun"
 11.  ff4c  "burn noun"
 12. 10058  "buy noun"
 13. 10078  "climb noun"
            "climb up / over noun"
 14.  fe38  "close noun"
            "close up noun"
 15.  fdf0  "l up topic in noun" REVERSE
            "consult noun on / about topic"
            "read about topic in noun" REVERSE
            "read topic in noun" REVERSE
 16.  ffa8  "chop noun"
 17.  fe50  "carry off noun"
            "remove held"
            "disrobe held"
 18.  ffd8  "drink noun"
 19.  fd60  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 20.  fd84  "eat held"
 21.  fd9c  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
 22.  fdcc  "l at noun"
            "check noun"
            "read noun"
 23.  fda8  "get out / off / up"
            "stand"
            "stand up"
            "exit"
 24.  fdb4  "get off noun"
 25.  fe5c  "feed creature held" REVERSE
            "feed held to creature"
 26.  fd90  "go"
            "go noun = [parse $7ef6]"
 27.  fd78  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 28.  fd3c  "carry inventory"
            "i"
 29.  ffb8  "hop"
 30.  fe98  "embrace creature"
 31.  ff88  "listen"
            "listen to noun"
            "hear noun"
 32. 10148  "brief"
            "normal"
 33. 10138  "verbose"
            "long"
 34. 10128  "superbrie"
            "short"
 35.  fdfc  "lock noun with held"
 36.  fdd8  "l under noun"
 37. 10008  "bother"
 38.  ff40  "no"
 39.  ff34  "y"
 40. 10168  "notify off"
 41. 10158  "notify"
            "notify on"
 42.  fe2c  "open noun"
 43. 10178  "nouns"
            "pronouns"
 44.  fef8  "drag noun"
 45.  ff04  "clear noun"
 46.  ff10  "rotate noun"
 47.  ff1c  "clear noun noun = [parse $7efc]"
            "clear noun to noun = [parse $7f02]"
 48.  fd6c  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 49.  fd54  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 50. 10028  "clean noun"
            "wash noun"
 51. 10118  "score"
 52.  fde4  "l inside / in / into / through noun"
            "search noun"
 53. 10038  "adjust noun to topic"
 54.  fe68  "display creature held" REVERSE
            "display held to creature"
 55. 10068  "sing"
 56. 10088  "nap"
 57.  ff78  "smell"
            "smell noun"
 58.  ffe8  "sorry"
 59.  ff28  "squash noun"
 60.  fff8  "damn"
 61. 10018  "swing noun"
            "swing on noun"
 62.  fe20  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 63.  fe14  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch on noun"
            "switch noun on"
 64.  fd48  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
 65.  ff98  "taste noun"
 66.  feb0  "tell creature about topic"
 67.  ff68  "think"
 68.  fe80  "discard held at / against / on / onto noun"
 69.  ffc8  "attach noun to noun"
 70.  fee0  "feel noun"
 71.  fe08  "open noun with held"
            "unlock noun with held"
 72.  fed4  "wait"
 73.  ff58  "awake"
            "awake up"
 74.  fe74  "awake creature"
            "awake creature up"
            "awake up creature"
 75.  feec  "wave noun"
 76. 10048  "wave"
 77.  fe44  "don held"
            "put on held"
 78.  fec8  "ask creature for noun"
 79. 10258  
 80. 10108  "version"
 81. 10188  "talk to noun"
 82. 10198  "attach noun"
            "attach noun with wrench"
 83. 101a8  "l through binocugog"
            "use binocugog"
 84. 101b8  "attack noun"
 85. 101c8  "xyzzy"
 86. 101d8  "plugh"
 87. 101e8  "irvaj"
 88. 101f8  "plover"
 89. 10208  "help"
            "hint"
 90. 10218  "clues on marining"
 91. 10228  "clues on pipes"
 92. 10238  "clues on dredger"
 93. 10248  "clues on mayor"

    **** Prepositions ****

  Table entries = 0