Story file is atrocitron.z5

    **** Parse tables ****

  Verb entries = 103

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 39 a8 0f]       "notify on"
    [00 2b 42 39 96 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 39 a8 0f]       "recording on"
    [00 09 42 39 96 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 3b b2 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 39 a8 0f]       "script on"
    [00 3e 42 39 96 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 63 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 3e b8 01 00 06 0f] "answer topic to creature"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 32 46 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 36 48 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 3e b8 01 00 09 0f] "ask creature to topic"
    [00 5d 42 3e 1f 01 00 06 01 00 09 0f] "ask that creature topic"

234. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "rip", "smash", "tear", "thump",
                                          "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 40 44 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 3f bd 52 39 f0 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 3f bd 01 00 00 0f] "close up noun"
    [00 4c 42 39 96 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 32 46 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 39 a8 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

225. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 40 44 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 37 7a 72 37 9e 52 35 28 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 39 a8 52 39 ba 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 32 c4 72 32 6a 72 39 a8 52 39 ba 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 64 01 00 00 0f]       "empty noun"
    [00 64 42 39 de 01 00 00 0f] "empty out noun"
    [00 64 01 00 00 42 39 de 0f] "empty noun out"
    [00 13 01 00 00 62 3e b8 72 37 9e 72 39 a8 52 39 ba 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 65 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 39 de 72 39 96 52 3f bd 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 37 7a 72 37 9e 72 39 a8 52 39 ba 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 39 96 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 36 6c 01 00 00 0f] "get multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 3e b8 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 39 f0 01 00 01 42 3e b8 01 00 06 0f] "feed over held to creature"

214. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 48 df 0f]       "go noun = [parse $48df]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 37 9e 72 37 7a 72 37 95 52 3e 82 01 00 00 0f] "go into / in /
inside / through noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 65 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 37 7a 52 37 9e 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 66 42 3d c5 0f]       "i tall"
    [00 67 42 40 32 0f]       "i wide"

210. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 39 f0 01 00 00 0f] "hop over noun"

209. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 48 df 0f]       "leave noun = [parse $48df]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 37 9e 72 37 7a 72 37 95 52 3e 82 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 3e b8 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 26 01 00 00 42 40 44 01 00 01 0f] "lock noun with held"

205. 7 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 32 c4 01 00 00 0f] "l at noun"
    [00 40 62 37 95 72 37 7a 72 37 9e 72 3e 82 52 39 a8 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 3f 51 01 00 00 0f] "l under noun"
    [00 0c 42 3f bd 01 00 09 42 37 7a 01 00 00 0f] "l up topic in noun"
    [00 15 83 48 df 0f]       "l noun = [parse $48df]"
    [00 15 42 3e b8 83 48 df 0f] "l to noun = [parse $48df]"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 40 44 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 39 96 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 3f bd 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 3f bd 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 40 44 01 00 01 0f] "force noun with held"
    [00 54 62 32 a9 52 39 cc 01 00 00 42 40 44 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 32 a9 52 39 cc 42 40 44 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 3e b8 01 00 00 0f] "clear noun to noun"

196. 6 entries, verb = "place", synonyms = "put"
    [00 36 01 00 04 62 39 a8 52 39 ba 01 00 00 0f] "place multiexcept on / onto
noun"
    [00 1c 01 00 04 62 37 7a 72 37 95 52 37 9e 01 00 00 0f] "place multiexcept
in / inside / into noun"
    [00 36 01 00 04 62 39 a8 52 39 ba 01 00 00 0f] "place multiexcept on / onto
noun"
    [00 5c 42 39 a8 01 00 01 0f] "place on held"
    [00 11 42 35 28 01 00 03 0f] "place down multiheld"
    [00 11 01 00 03 42 35 28 0f] "place multiheld down"

195. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 32 46 01 00 09 42 37 7a 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 37 7a 01 00 00 0f] "read topic in noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 36 6c 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 3e b8 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 3e b8 01 00 06 0f] "display held to creature"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 39 a8 42 3e c1 42 39 8d 01 00 00 0f] "lie on top of noun"
    [00 14 62 39 a8 72 37 7a 52 37 95 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 3f bd 0f]       "stand up"
    [00 14 42 39 a8 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 39 a8 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 39 a8 0f] "switch noun on"
    [00 4c 01 00 00 42 39 96 0f] "switch noun off"
    [00 4d 42 39 a8 01 00 00 0f] "switch on noun"
    [00 4c 42 39 96 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 39 96 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 36 6c 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 39 96 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 37 b0 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 32 46 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 3e b8 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 3e b8 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 3e b8 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 39 a8 0f] "rotate noun on"
    [00 4c 01 00 00 42 39 96 0f] "rotate noun off"
    [00 4d 42 39 a8 01 00 00 0f] "rotate on noun"
    [00 4c 42 39 96 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 40 44 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 3f bd 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 3f bd 0f] "awake creature up"
    [00 59 42 3f bd 01 00 06 0f] "awake up creature"

163. 1 entry, verb = "about"
    [00 68 0f]                "about"

162. 1 entry, verb = "rationale"
    [00 69 0f]                "rationale"

161. 3 entries, verb = "reset"
    [00 39 0f]                "reset"
    [00 39 42 3e 28 42 3a ec 0f] "reset the puzzle"
    [00 39 42 3a ec 0f]       "reset puzzle"

160. 1 entry, verb = "credits"
    [00 6a 0f]                "credits"

159. 3 entries, verb = "undo"
    [00 6b 0f]                "undo"
    [00 2e 01 00 00 0f]       "undo noun"
    [00 54 01 00 00 42 40 44 01 00 01 0f] "undo noun with held"

158. 1 entry, verb = "unexamine", synonyms = "unsee"
    [00 6c 01 00 00 0f]       "unexamine noun"

157. 2 entries, verb = "unlook"
    [00 6c 0f]                "unlook"
    [00 6c 42 32 c4 01 00 00 0f] "unlook at noun"

156. 1 entry, verb = "distunk"
    [00 6d 01 00 00 0f]       "distunk noun"

155. 1 entry, verb = "untunk"
    [00 6e 01 00 00 0f]       "untunk noun"

154. 1 entry, verb = "roll"
    [00 62 01 00 04 0f]       "roll multiexcept"

153. 1 entry, verb = "impact"
    [00 3d 0f]                "impact"

    **** Verb action routines ****

  Action table entries = 111

action# action-routine "verb..."

  0. 10330  "l"
  1. 10c38  "answer topic to creature"
  2. 10c50  "ask creature about topic"
  3. 10c84  "attack noun"
  4. 10cb8  "blow held"
  5. 10cc4  "burn noun"
            "burn noun with held"
  6. 10cd0  "buy noun"
  7. 10cdc  "climb noun"
            "climb up / over noun"
  8. 109f8  "close noun"
            "close up noun"
  9.  e514  "recording off"
 10.  e504  "recording"
            "recording on"
 11.  e528  "replay"
 12. 10ce8  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 10cf4  "chop noun"
 14. 10d00  "dig noun"
            "dig noun with held"
 15. 10a60  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16. 10d0c  "drink noun"
 17.  f010  "discard multiheld"
            "place down multiheld"
            "place multiheld down"
 18. 10b3c  "eat held"
 19.  f4e4  "empty noun to / into / on / onto noun"
 20.  f78c  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 21. 10554  "check noun"
            "l at noun"
            "l noun = [parse $48df]"
            "l to noun = [parse $48df]"
            "read noun"
 22.  fa44  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23. 10d18  "fill noun"
 24.  e7b8  "full"
            "full score"
 25.  fa10  "get off noun"
 26.  f6d8  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27.  fb34  "go noun = [parse $48df]"
            "leave noun = [parse $48df]"
 28.  f2b4  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "place multiexcept in / inside / into noun"
 29.  e848  "i"
            "carry inventory"
 30. 10d24  "hop"
 31. 10d30  "hop over noun"
 32. 11018  "attach noun"
            "attach noun to noun"
 33. 10d3c  "embrace creature"
 34. 10d68  "hear"
            "hear noun"
            "hear to noun"
 35. 101e0  "brief"
 36. 101f0  "long"
 37. 10200  "short"
 38. 107b8  "lock noun with held"
 39. 105e4  "l under noun"
 40. 10d74  "bother"
            "bother topic"
 41. 10d80  "no"
 42. 1115c  "y"
 43.  e544  "notify off"
 44.  e538  "notify"
            "notify on"
 45.  c94c  "objects"
 46. 10924  "open noun"
            "undo noun"
 47.  c954  "places"
 48. 10d88  "pray"
 49.  a800  "nouns"
 50. 10d94  "drag noun"
 51. 10e08  "clear noun"
 52. 11064  "rotate noun"
 53. 10e7c  "clear noun noun"
 54.  f10c  "discard multiexcept on / onto noun"
            "place multiexcept on / onto noun"
            "place multiexcept on / onto noun"
 55.  e448  "die"
 56.  ef5c  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57.  e458  "restart"
            "reset"
            "reset the puzzle"
            "reset puzzle"
 58. 12008  "restore"
 59. 10e88  "clean noun"
 60. 11ffc  "save"
 61.  e70c  "score"
            "impact"
 62.  e4c8  "script off"
            "noscript"
 63.  e488  "script"
            "script on"
 64. 1067c  "l inside / in / into / through / on noun"
            "search noun"
 65. 10e94  "adjust noun"
 66. 10ea0  "adjust noun to special"
 67.  f734  "display creature held" REVERSE
            "display held to creature"
 68. 10eac  "sing"
 69. 10eb8  "nap"
 70. 10ec4  "smell"
            "smell noun"
 71. 10ed0  "sorry"
 72. 10edc  "squash noun"
 73. 10f10  "damn"
            "damn topic"
 74. 10f1c  "dive"
 75. 10f28  "swing noun"
            "swing on noun"
 76. 108bc  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77. 10854  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78.  ef1c  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 10f34  "taste noun"
 80. 10f40  "tell creature about topic"
 81. 10f60  "think"
 82. 10f6c  "discard held at / against / on / onto noun"
 83. 11024  "feel noun"
 84. 1073c  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
            "undo noun with held"
 85.  fb24  "go"
            "leave"
 86.  e470  "verify"
 87. 110d8  "wait"
 88. 110ec  "awake"
            "awake up"
 89. 110f8  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 11118  "wave noun"
 91. 11150  "wave"
 92. 10aa8  "place on held"
            "don held"
 93. 10c78  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 10c64  "ask creature for noun"
 95.  f728  
 96.  f780  
 97.  f488  "clear noun to noun"
            "transfer noun to noun"
 98. 120c0  "roll multiexcept"
 99.  c9f4  "version"
100.  f4dc  "empty noun"
            "empty out noun"
            "empty noun out"
101.  fb2c  "cross"
            "in"
102.  e83c  "i tall"
103.  e830  "i wide"
104. 12020  "about"
105. 12040  "rationale"
106. 1209c  "credits"
107. 12014  "undo"
108. 12344  "unexamine noun"
            "unlook"
            "unlook at noun"
109. 1235c  "distunk noun"
110. 12374  "untunk noun"

    **** Prepositions ****

  Table entries = 0