Story file is Aug4.z8

    **** Parse tables ****

  Verb entries = 169

255. 1 entry, verb = "score"
    [00 0a 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0b 0f]                "full"
    [00 0b 42 96 0a 0f]       "full score"

253. 1 entry, verb = "q", synonyms = "quit"
    [00 01 0f]                "q"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 8e 96 0f]       "script off"
    [00 06 42 8e cc 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1c 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1b 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1a 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 ac 0f]                "nouns"

242. 3 entries, verb = "notify"
    [00 a6 0f]                "notify"
    [00 a6 42 8e cc 0f]       "notify on"
    [00 a6 42 8e 96 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 8f 0f]                "version"

240. 7 entries, verb = "carry", synonyms = "hold", "take"
    [00 95 42 8e 96 42 7b eb 0f] "carry off clothes"
    [00 95 42 8e 96 42 7b f4 0f] "carry off clothing"
    [00 0d 01 00 02 0f]       "carry multi"
    [00 27 42 8e 96 04 00 1f 0f] "carry off ATTRIBUTE(31)"
    [00 0f 01 00 05 42 83 44 01 00 00 0f] "carry multiinside from noun"
    [00 0f 01 00 05 42 8e 96 01 00 00 0f] "carry multiinside off noun"
    [00 0c 42 87 c4 0f]       "carry inventory"

239. 7 entries, verb = "get"
    [00 17 62 8f 77 72 8e 96 52 9e 5f 0f] "get out / off / up"
    [00 0d 01 00 02 0f]       "get multi"
    [00 15 62 87 58 52 87 b2 01 00 00 0f] "get in / into noun"
    [00 54 62 8e cc 52 8e f0 01 00 00 0f] "get on / onto noun"
    [00 16 42 8e 96 01 00 00 0f] "get off noun"
    [00 0f 01 00 05 42 83 44 01 00 00 0f] "get multiinside from noun"
    [00 17 42 8f 77 42 8e 8d 01 00 00 0f] "get out of noun"

238. 3 entries, verb = "pick"
    [00 0d 42 9e 5f 01 00 02 0f] "pick up multi"
    [00 0d 01 00 02 42 9e 5f 0f] "pick multi up"
    [00 66 01 00 00 0f]       "pick noun"

237. 4 entries, verb = "stand"
    [00 17 0f]                "stand"
    [00 17 42 9e 5f 0f]       "stand up"
    [00 15 42 8e cc 01 00 00 0f] "stand on noun"
    [00 6d 42 9d f3 01 00 00 0f] "stand under noun"

236. 4 entries, verb = "remove"
    [00 95 62 7b eb 52 7b f4 0f] "remove clothes / clothing"
    [00 27 01 00 01 0f]       "remove held"
    [00 0d 01 00 02 0f]       "remove multi"
    [00 0f 01 00 05 42 83 44 01 00 00 0f] "remove multiinside from noun"

235. 2 entries, verb = "disrobe", synonyms = "doff", "shed"
    [00 95 0f]                "disrobe"
    [00 27 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 28 01 00 01 0f]       "don held"

233. 6 entries, verb = "put"
    [00 11 01 00 04 62 87 58 72 87 97 52 87 b2 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 10 01 00 04 62 8e cc 52 8e f0 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 28 42 8e cc 01 00 01 0f] "put on held"
    [00 0e 42 7f 9c 01 00 03 0f] "put down multiheld"
    [00 0e 01 00 03 42 7f 9c 0f] "put multiheld down"
    [00 61 01 00 00 42 9d f3 01 00 00 0f] "put noun under noun"

232. 1 entry, verb = "insert"
    [00 11 01 00 04 62 87 58 52 87 b2 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty"
    [00 68 01 00 00 0f]       "empty noun"
    [00 68 42 8f 77 01 00 00 0f] "empty out noun"
    [00 68 01 00 00 42 8f 77 0f] "empty noun out"
    [00 12 01 00 00 62 9c 94 72 87 b2 72 8e cc 52 8e f0 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 8e 01 00 00 42 9c 94 01 00 00 0f] "transfer noun to noun"

229. 5 entries, verb = "discard", synonyms = "drop", "throw"
    [00 0e 01 00 03 0f]       "discard multiheld"
    [00 11 01 00 04 62 87 58 72 87 b2 52 7f 9c 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 10 01 00 04 62 8e cc 52 8e f0 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4e 01 00 01 62 77 08 72 76 4b 72 8e cc 52 8e f0 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 4e 01 00 01 42 9c 3a 01 00 00 0f] "discard held through noun"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 13 01 00 01 42 9c 94 01 00 06 0f] "feed held to creature"
    [04 13 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 13 42 8f ad 01 00 01 42 9c 94 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 14 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 14 01 00 01 42 9c 94 01 00 06 0f] "display held to creature"

226. 6 entries, verb = "go", synonyms = "run", "walk"
    [00 18 0f]                "go"
    [00 19 83 41 83 0f]       "go noun = [parse $4183]"
    [00 15 01 00 00 0f]       "go noun"
    [00 15 62 87 b2 72 87 58 72 87 97 52 9c 3a 01 00 00 0f] "go into / in /
inside / through noun"
    [00 15 42 7f 9c 01 00 00 0f] "go down noun"
    [00 15 42 9c 94 01 00 00 0f] "go to noun"

225. 4 entries, verb = "leave"
    [00 18 0f]                "leave"
    [00 19 83 41 83 0f]       "leave noun = [parse $4183]"
    [00 17 01 00 00 0f]       "leave noun"
    [00 15 62 87 b2 72 87 58 72 87 97 52 9c 3a 01 00 00 0f] "leave into / in /
inside / through noun"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0c 0f]                "i"
    [00 90 42 9b 62 0f]       "i tall"
    [00 91 42 9f f4 0f]       "i wide"

223. 11 entries, verb = "l", synonyms = "look"
    [00 63 42 9e 5f 0f]       "l up"
    [00 62 42 7f 9c 0f]       "l down"
    [00 98 42 77 08 62 8b c6 52 96 a3 0f] "l at me / self"
    [00 1d 0f]                "l"
    [00 1e 42 77 08 01 00 00 0f] "l at noun"
    [00 20 62 87 97 72 87 58 72 87 b2 52 9c 3a 01 00 00 0f] "l inside / in /
into / through noun"
    [00 1f 42 9d f3 01 00 00 0f] "l under noun"
    [00 57 42 9e 5f 01 00 09 42 87 58 01 00 00 0f] "l up topic in noun"
    [00 1e 42 8e cc 01 00 00 0f] "l on noun"
    [00 20 42 9e 5f 01 00 00 0f] "l up noun"
    [00 1f 42 78 0d 01 00 00 0f] "l behind noun"

222. 2 entries, verb = "consult"
    [00 57 01 00 00 42 76 0c 01 00 09 0f] "consult noun about topic"
    [00 57 01 00 00 42 8e cc 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 25 01 00 00 0f]       "open noun"
    [00 21 01 00 00 42 a0 3c 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 26 01 00 00 0f]       "close noun"
    [00 26 42 9e 5f 01 00 00 0f] "close up noun"
    [00 24 42 8e 96 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 92 0f]                "cross"
    [00 15 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 15 42 8e cc 42 9c b8 42 8e 8d 01 00 00 0f] "lie on top of noun"
    [00 15 62 8e cc 72 87 58 52 87 97 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 92 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 17 0f]                "exit"

215. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 98 42 8b c6 0f]       "check me"
    [00 1e 01 00 00 0f]       "check noun"

214. 3 entries, verb = "read"
    [00 60 01 00 00 0f]       "read noun"
    [00 57 42 76 0c 01 00 09 42 87 58 01 00 00 0f] "read about topic in noun"
    [00 57 01 00 09 42 87 58 01 00 00 0f] "read topic in noun"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

212. 1 entry, verb = "no"
    [00 2b 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 3d 0f]                "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 3e 0f]                "damn"
    [00 3e 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 3f 0f]                "bother"
    [00 3f 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 20 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 47 0f]                "wave"
    [00 48 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 45 01 00 00 0f]       "adjust noun"
    [00 46 01 00 00 42 9c 94 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 49 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4a 01 00 00 0f]       "clear noun"
    [00 4c 01 00 00 01 00 00 0f] "clear noun noun"
    [00 8e 01 00 00 42 9c 94 01 00 00 0f] "clear noun to noun"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4b 01 00 00 0f]       "rotate noun"
    [00 23 01 00 00 42 8e cc 0f] "rotate noun on"
    [00 24 01 00 00 42 8e 96 0f] "rotate noun off"
    [00 23 42 8e cc 01 00 00 0f] "rotate on noun"
    [00 24 42 8e 96 01 00 00 0f] "rotate off noun"

202. 5 entries, verb = "switch"
    [00 23 01 00 00 0f]       "switch noun"
    [00 23 01 00 00 42 8e cc 0f] "switch noun on"
    [00 24 01 00 00 42 8e 96 0f] "switch noun off"
    [00 23 42 8e cc 01 00 00 0f] "switch on noun"
    [00 24 42 8e 96 01 00 00 0f] "switch off noun"

201. 2 entries, verb = "lock"
    [00 a3 01 00 00 0f]       "lock noun"
    [00 22 01 00 00 42 a0 3c 01 00 01 0f] "lock noun with held"

200. 2 entries, verb = "unlock"
    [00 b1 01 00 00 0f]       "unlock noun"
    [00 21 01 00 00 42 a0 3c 01 00 01 0f] "unlock noun with held"

199. 3 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 94 62 8b c6 52 96 a3 0f] "attack me / self"
    [00 40 01 00 00 0f]       "attack noun"
    [00 40 01 00 09 0f]       "attack topic"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

197. 2 entries, verb = "answer", synonyms = "say", "speak"
    [00 a8 42 8e 84 0f]       "answer odysseus"
    [00 50 01 00 09 42 9c 94 01 00 06 0f] "answer topic to creature"

196. 1 entry, verb = "tell"
    [00 4f 01 00 06 42 76 0c 01 00 09 0f] "tell creature about topic"

195. 2 entries, verb = "ask"
    [00 51 01 00 06 42 76 0c 01 00 09 0f] "ask creature about topic"
    [00 58 01 00 06 42 82 bd 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb = "eat"
    [00 29 01 00 00 0f]       "eat noun"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 56 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 0d 01 00 00 0f]       "peel noun"
    [00 0d 42 8e 96 01 00 00 0f] "peel off noun"

191. 2 entries, verb = "sing"
    [00 53 0f]                "sing"
    [00 a0 01 00 09 0f]       "sing topic"

190. 6 entries, verb = "climb", synonyms = "scale"
    [00 54 01 00 00 0f]       "climb noun"
    [00 54 62 9e 5f 52 8f ad 01 00 00 0f] "climb up / over noun"
    [00 54 42 87 58 01 00 00 0f] "climb in noun"
    [00 54 42 8e cc 01 00 00 0f] "climb on noun"
    [00 54 42 9c 3a 01 00 00 0f] "climb through noun"
    [00 69 42 7f 9c 01 00 00 0f] "climb down noun"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 52 01 00 00 0f]       "buy noun"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4d 01 00 00 0f]       "squash noun"

187. 3 entries, verb = "dive", synonyms = "swim"
    [00 41 0f]                "dive"
    [00 15 42 87 58 01 00 00 0f] "dive in noun"
    [00 41 42 87 58 01 00 00 0f] "dive in noun"

186. 2 entries, verb = "swing"
    [00 42 01 00 00 0f]       "swing noun"
    [00 42 42 8e cc 01 00 00 0f] "swing on noun"

185. 1 entry, verb = "blow"
    [00 43 01 00 01 0f]       "blow held"

184. 1 entry, verb = "pray"
    [00 2d 0f]                "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2e 0f]                "awake"
    [00 2e 42 9e 5f 0f]       "awake up"
    [00 2f 01 00 06 0f]       "awake creature"
    [00 2f 01 00 06 42 9e 5f 0f] "awake creature up"
    [00 2f 42 9e 5f 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 30 01 00 06 0f]       "embrace creature"

181. 2 entries, verb = "think"
    [00 31 0f]                "think"
    [00 31 42 85 cc 42 9c 1f 0f] "think happy thoughts"

180. 3 entries, verb = "smell", synonyms = "sniff"
    [00 ae 62 8b c6 52 96 a3 0f] "smell me / self"
    [00 32 0f]                "smell"
    [00 32 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 33 0f]                "hear"
    [00 33 01 00 00 0f]       "hear noun"
    [00 33 42 9c 94 01 00 00 0f] "hear to noun"

178. 2 entries, verb = "taste"
    [00 af 62 8b c6 52 96 a3 0f] "taste me / self"
    [00 34 01 00 00 0f]       "taste noun"

177. 3 entries, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 99 62 8b c6 52 96 a3 0f] "feel me / self"
    [00 99 62 8b c6 52 96 a3 0f] "feel me / self"
    [00 35 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 44 01 00 00 0f]       "clean noun"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3a 01 00 00 0f]       "attach noun"
    [00 3a 01 00 00 42 9c 94 01 00 00 0f] "attach noun to noun"

174. 2 entries, verb = "burn", synonyms = "light"
    [00 2c 01 00 00 0f]       "burn noun"
    [00 2c 01 00 00 42 a0 3c 01 00 01 0f] "burn noun with held"

173. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"
    [00 96 42 9d 48 42 8e ba 0f] "drink trumpet oil"

172. 2 entries, verb = "fill"
    [00 3c 01 00 00 0f]       "fill noun"
    [04 11 01 00 00 42 a0 3c 01 00 00 0f] "fill noun with noun" REVERSE

171. 3 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 37 01 00 00 0f]       "chop noun"
    [00 37 01 00 00 42 a0 3c 01 00 01 0f] "chop noun with held"
    [00 37 42 7f 9c 01 00 00 42 a0 3c 01 00 01 0f] "chop down noun with held"

170. 4 entries, verb = "hop", synonyms = "jump", "skip"
    [00 38 0f]                "hop"
    [00 39 42 8f ad 01 00 00 0f] "hop over noun"
    [00 38 62 87 58 52 8e cc 01 00 00 0f] "hop in / on noun"
    [00 87 42 8e 96 01 00 00 0f] "hop off noun"

169. 6 entries, verb = "dig"
    [00 74 0f]                "dig"
    [00 36 01 00 00 0f]       "dig noun"
    [00 36 01 00 00 42 a0 3c 01 00 01 0f] "dig noun with held"
    [00 36 62 9c 3a 52 87 58 01 00 00 0f] "dig through / in noun"
    [00 74 42 86 bf 0f]       "dig hole"
    [00 36 42 86 bf 42 87 58 01 00 00 0f] "dig hole in noun"

168. 1 entry, verb = "about"
    [00 93 0f]                "about"

167. 1 entry, verb = "apologize"
    [00 3d 0f]                "apologize"

166. 2 entries, verb = "beg"
    [00 2d 42 82 bd 01 00 00 0f] "beg for noun"
    [00 58 01 00 00 42 82 bd 01 00 00 0f] "beg noun for noun"

165. 1 entry, verb = "bribe"
    [00 8d 01 00 00 0f]       "bribe noun"

164. 2 entries, verb = "bitch"
    [00 3e 0f]                "bitch"
    [00 3e 01 00 09 0f]       "bitch topic"

163. 1 entry, verb = "build", synonyms = "construct"
    [00 7e 01 00 00 0f]       "build noun"

162. 1 entry, verb = "cachinnat"
    [00 83 0f]                "cachinnat"

161. 2 entries, verb = "carve", synonyms = "rip", "saw", "tear"
    [00 37 01 00 00 0f]       "carve noun"
    [00 37 01 00 00 42 a0 3c 01 00 01 0f] "carve noun with held"

160. 1 entry, verb = "catch"
    [00 7a 01 00 00 0f]       "catch noun"

159. 1 entry, verb = "continue"
    [00 78 42 81 55 0f]       "continue falling"

158. 1 entry, verb = "cook"
    [00 2c 01 00 00 0f]       "cook noun"

157. 1 entry, verb = "count"
    [00 64 01 00 00 0f]       "count noun"

156. 1 entry, verb = "dance"
    [00 73 0f]                "dance"

155. 1 entry, verb = "dent", synonyms = "kick"
    [00 40 01 00 00 0f]       "dent noun"

154. 1 entry, verb = "die"
    [00 94 0f]                "die"

153. 1 entry, verb = "echo"
    [00 97 0f]                "echo"

152. 1 entry, verb = "enlarge", synonyms = "widen"
    [00 7b 01 00 00 0f]       "enlarge noun"

151. 1 entry, verb = "fall"
    [00 75 0f]                "fall"

150. 2 entries, verb = "fire", synonyms = "launch", "shoot"
    [00 71 01 00 00 0f]       "fire noun"
    [00 71 01 00 00 42 77 08 01 00 00 0f] "fire noun at noun"

149. 2 entries, verb = "flail"
    [00 76 0f]                "flail"
    [00 76 42 86 38 0f]       "flail helplessl"

148. 1 entry, verb = "fly"
    [00 77 0f]                "fly"

147. 1 entry, verb = "follow"
    [00 9a 01 00 09 0f]       "follow topic"

146. 1 entry, verb = "forget"
    [00 9b 01 00 09 0f]       "forget topic"

145. 1 entry, verb = "abracadab", synonyms = "frotz", "plover", "rezrov",
                                             "zork"
    [00 9c 0f]                "abracadab"

144. 2 entries, verb = "glock"
    [00 7c 0f]                "glock"
    [00 7c 01 00 00 0f]       "glock noun"

143. 2 entries, verb = "grab", synonyms = "grasp"
    [00 0d 42 77 08 01 00 00 0f] "grab at noun"
    [00 0d 01 00 00 0f]       "grab noun"

142. 1 entry, verb = "greet"
    [00 8a 01 00 00 0f]       "greet noun"

141. 1 entry, verb = "hang"
    [00 89 01 00 00 0f]       "hang noun"

140. 1 entry, verb = "diagnose", synonyms = "health"
    [00 9d 0f]                "diagnose"

139. 1 entry, verb = "hello"
    [00 9c 42 95 a7 0f]       "hello sailor"

138. 1 entry, verb = "hide"
    [00 9e 0f]                "hide"

137. 2 entries, verb = "hum"
    [00 9f 0f]                "hum"
    [00 a0 01 00 09 0f]       "hum topic"

136. 1 entry, verb = "help"
    [00 93 0f]                "help"

135. 2 entries, verb = "keep"
    [00 78 42 81 55 0f]       "keep falling"
    [00 78 42 8e cc 42 81 55 0f] "keep on falling"

134. 2 entries, verb = "kw"
    [00 a1 42 9a 42 0f]       "kw stop"
    [00 a2 01 00 09 0f]       "kw topic"

133. 1 entry, verb = "knock"
    [00 6b 62 8e cc 52 77 08 01 00 00 0f] "knock on / at noun"

132. 1 entry, verb = "learn", synonyms = "memorise", "memorize"
    [00 5f 01 00 00 0f]       "learn noun"

131. 1 entry, verb = "lose"
    [00 a4 0f]                "lose"

130. 1 entry, verb = "lower"
    [00 72 01 00 00 0f]       "lower noun"

129. 1 entry, verb = "lick"
    [00 34 01 00 00 0f]       "lick noun"

128. 2 entries, verb = "elevate", synonyms = "lift", "raise"
    [00 67 01 00 00 0f]       "elevate noun"
    [00 67 42 9e 5f 01 00 00 0f] "elevate up noun"

127. 5 entries, verb = "make"
    [00 7b 01 00 00 62 78 43 52 89 11 0f] "make noun bigger / larger"
    [00 7e 01 00 00 0f]       "make noun"
    [00 7e 01 00 09 0f]       "make topic"
    [00 36 42 86 bf 42 87 58 01 00 00 0f] "make hole in noun"
    [00 74 42 86 bf 0f]       "make hole"

126. 1 entry, verb = "ni"
    [00 a5 0f]                "ni"

125. 1 entry, verb = "nictitate"
    [00 81 0f]                "nictitate"

124. 1 entry, verb = "noodle"
    [00 65 42 8e cc 01 00 00 0f] "noodle on noun"

123. 1 entry, verb = "nu"
    [00 a7 0f]                "nu"

122. 1 entry, verb = "odysseus"
    [00 a8 0f]                "odysseus"

121. 1 entry, verb = "pandicula"
    [00 88 0f]                "pandicula"

120. 1 entry, verb = "peer"
    [00 20 42 87 58 01 00 00 0f] "peer in noun"

119. 1 entry, verb = "pet"
    [00 35 01 00 00 0f]       "pet noun"

118. 1 entry, verb = "pour"
    [00 11 01 00 00 62 8e cc 52 87 58 01 00 00 0f] "pour noun on / in noun"

117. 2 entries, verb = "play"
    [00 65 01 00 00 0f]       "play noun"
    [00 a9 01 00 09 0f]       "play topic"

116. 1 entry, verb = "plugh"
    [00 aa 0f]                "plugh"

115. 2 entries, verb = "practice", synonyms = "practise"
    [00 ab 0f]                "practice"
    [00 ab 01 00 00 0f]       "practice noun"

114. 2 entries, verb = "quack"
    [00 ad 0f]                "quack"
    [00 ad 42 77 08 01 00 00 0f] "quack at noun"

113. 2 entries, verb = "reach"
    [00 0d 42 82 bd 01 00 00 0f] "reach for noun"
    [00 20 42 87 58 01 00 00 0f] "reach in noun"

112. 2 entries, verb = "roll"
    [00 4a 01 00 00 0f]       "roll noun"
    [00 4c 01 00 00 01 00 00 0f] "roll noun noun"

111. 1 entry, verb = "ruminate"
    [00 7d 0f]                "ruminate"

110. 1 entry, verb = "scream", synonyms = "shriek"
    [00 6c 0f]                "scream"

109. 1 entry, verb = "shake"
    [00 48 01 00 00 0f]       "shake noun"

108. 2 entries, verb = "shout"
    [00 6c 0f]                "shout"
    [00 6c 42 77 08 01 00 00 0f] "shout at noun"

107. 3 entries, verb = "slide"
    [00 4a 01 00 00 0f]       "slide noun"
    [00 4c 01 00 00 01 00 00 0f] "slide noun noun"
    [00 8e 01 00 00 42 9c 94 01 00 00 0f] "slide noun to noun"

106. 1 entry, verb = "stop"
    [00 79 62 81 55 52 81 4c 0f] "stop falling / fall"

105. 1 entry, verb = "stretch"
    [00 70 01 00 00 0f]       "stretch noun"

104. 1 entry, verb = "talk"
    [00 6f 42 9c 94 01 00 00 0f] "talk to noun"

103. 1 entry, verb = "hour", synonyms = "time"
    [00 b0 0f]                "hour"

102. 1 entry, verb = "tip"
    [00 4a 42 8f ad 01 00 00 0f] "tip over noun"

101. 1 entry, verb = "tune"
    [00 84 01 00 00 0f]       "tune noun"

100. 1 entry, verb = "ululate"
    [00 85 0f]                "ululate"

 99. 1 entry, verb = "undress"
    [00 95 0f]                "undress"

 98. 2 entries, verb = "deface", synonyms = "vandalize"
    [00 37 01 00 00 0f]       "deface noun"
    [00 37 01 00 00 42 a0 3c 01 00 01 0f] "deface noun with held"

 97. 1 entry, verb = "wash"
    [00 44 01 00 00 0f]       "wash noun"

 96. 1 entry, verb = "water"
    [00 6e 01 00 00 0f]       "water noun"

 95. 2 entries, verb = "where"
    [00 8b 86 1f ed 0f]       "where [parse $1fed]"
    [00 8b 86 1f ed 01 00 09 0f] "where [parse $1fed] topic"

 94. 1 entry, verb = "whistle"
    [00 b2 0f]                "whistle"

 93. 2 entries, verb = "what", synonyms = "who"
    [00 8c 86 1f ed 0f]       "what [parse $1fed]"
    [00 8c 86 1f ed 01 00 09 0f] "what [parse $1fed] topic"

 92. 1 entry, verb = "jiggle", synonyms = "wobble"
    [00 4a 01 00 00 0f]       "jiggle noun"

 91. 2 entries, verb = "win"
    [00 b3 0f]                "win"
    [00 b3 42 83 c2 0f]       "win game"

 90. 2 entries, verb = "yank"
    [00 49 01 00 00 0f]       "yank noun"
    [00 49 42 8e cc 01 00 00 0f] "yank on noun"

 89. 1 entry, verb = "yawn"
    [00 86 0f]                "yawn"

 88. 1 entry, verb = "yell"
    [00 6c 0f]                "yell"

 87. 1 entry, verb = "xyzzy"
    [00 b4 0f]                "xyzzy"

    **** Verb action routines ****

  Action table entries = 181

action# action-routine "verb..."

  0.  e610  
  1. 1f2f0  "q"
  2. 1f300  "restart"
  3. 1f318  "restore"
  4. 1f330  "save"
  5. 1f360  "verify"
  6. 1f378  "script"
            "script on"
  7. 1f3b0  "script off"
            "noscript"
  8. 1f3e8  
  9. 1f3f8  
 10. 1f500  "score"
 11. 1f568  "full"
            "full score"
 12. 1f5f0  "carry inventory"
            "i"
 13. 1f8f8  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "grab at noun"
            "grab noun"
            "reach for noun"
 14. 1f988  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 15. 1f928  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 16. 1f9e8  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 17. 1fae0  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "fill noun with noun" REVERSE
            "pour noun on / in noun"
 18. 1fc10  "empty noun to / into / on / onto noun"
 19. 1fcf0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 20. 1fd30  "display creature held" REVERSE
            "display held to creature"
 21. 1fd70  "get in / into noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "go down noun"
            "go to noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "dive in noun"
 22. 1fe58  "get off noun"
 23. 1fe70  "get out / off / up"
            "get out of noun"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 24. 1fee0  "go"
            "leave"
 25. 1fef0  "go noun = [parse $4183]"
            "leave noun = [parse $4183]"
 26. 201f8  "brief"
 27. 20208  "long"
 28. 20218  "short"
 29. 20290  "l"
 30. 203c8  "l at noun"
            "l on noun"
            "check noun"
 31. 20420  "l under noun"
            "l behind noun"
 32. 20438  "l inside / in / into / through noun"
            "l up noun"
            "search noun"
            "peer in noun"
            "reach in noun"
 33. 204d8  "open noun with held"
            "unlock noun with held"
 34. 20528  "lock noun with held"
 35. 20588  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 36. 205c8  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 37. 20608  "open noun"
 38. 20678  "close noun"
            "close up noun"
 39. 206b8  "carry off ATTRIBUTE(31)"
            "remove held"
            "disrobe held"
 40. 206e8  "don held"
            "put on held"
 41. 20738  "eat noun"
 42. 20780  "y"
 43. 20788  "no"
 44. 20d08  "burn noun"
            "burn noun with held"
            "cook noun"
 45. 20790  "pray"
            "beg for noun"
 46. 207a0  "awake"
            "awake up"
 47. 207b0  "awake creature"
            "awake creature up"
            "awake up creature"
 48. 20b40  "embrace creature"
 49. 207d0  "think"
            "think happy thoughts"
 50. 207e0  "smell"
            "smell noun"
 51. 207f0  "hear"
            "hear noun"
            "hear to noun"
 52. 20800  "taste noun"
            "lick noun"
 53. 20960  "feel noun"
            "pet noun"
 54. 20810  "dig noun"
            "dig noun with held"
            "dig through / in noun"
            "dig hole in noun"
            "make hole in noun"
 55. 20820  "chop noun"
            "chop noun with held"
            "chop down noun with held"
            "carve noun"
            "carve noun with held"
            "deface noun"
            "deface noun with held"
 56. 20830  "hop"
            "hop in / on noun"
 57. 20840  "hop over noun"
 58. 20850  "attach noun"
            "attach noun to noun"
 59. 20860  "drink noun"
 60. 20870  "fill noun"
 61. 20880  "sorry"
            "apologize"
 62. 20890  "damn"
            "damn topic"
            "bitch"
            "bitch topic"
 63. 208a0  "bother"
            "bother topic"
 64. 20b18  "attack noun"
            "attack topic"
            "dent noun"
 65. 208b0  "dive"
            "dive in noun"
 66. 208c0  "swing noun"
            "swing on noun"
 67. 208d0  "blow held"
 68. 208e0  "clean noun"
            "wash noun"
 69. 208f0  "adjust noun"
 70. 20900  "adjust noun to special"
 71. 20910  "wave"
 72. 20990  "wave noun"
            "shake noun"
 73. 209b0  "drag noun"
            "yank noun"
            "yank on noun"
 74. 209f0  "clear noun"
            "roll noun"
            "slide noun"
            "tip over noun"
            "jiggle noun"
 75. 216d0  "rotate noun"
 76. 20a48  "clear noun noun"
            "roll noun noun"
            "slide noun noun"
 77. 20a98  "squash noun"
 78. 20ab8  "discard held at / against / on / onto noun"
            "discard held through noun"
 79. 20b88  "tell creature about topic"
 80. 20b70  "answer topic to creature"
 81. 20ba8  "ask creature about topic"
 82. 20920  "buy noun"
 83. 20930  "sing"
 84. 20940  "get on / onto noun"
            "climb noun"
            "climb up / over noun"
            "climb in noun"
            "climb on noun"
            "climb through noun"
 85. 20a30  "wait"
 86. 20950  "nap"
 87. 20d80  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 88. 20bc0  "ask creature for noun"
            "beg noun for noun"
 89. 1fd20  
 90. 1fd60  
 91. 20d58  
 92. 20fd0  
 93. 21038  
 94. 211b0  
 95. 210e0  "learn noun"
 96. 21490  "read noun"
 97. 21450  "put noun under noun"
 98. 21188  "l down"
 99. 21170  "l up"
100. 20d98  "count noun"
101. 21358  "noodle on noun"
            "play noun"
102. 212c8  "pick noun"
103. 210e8  "elevate noun"
            "elevate up noun"
104. 1fc08  "empty noun"
            "empty out noun"
            "empty noun out"
105. 20d40  "climb down noun"
106. 20dc8  
107. 210a8  "knock on / at noun"
108. 214a0  "scream"
            "shout"
            "shout at noun"
            "yell"
109. 215a8  "stand under noun"
110. 21020  "water noun"
111. 21600  "talk to noun"
112. 215c8  "stretch noun"
113. 20e58  "fire noun"
            "fire noun at noun"
114. 211c8  "lower noun"
115. 20db0  "dance"
116. 20db8  "dig"
            "dig hole"
            "make hole"
117. 20e40  "fall"
118. 20e88  "flail"
            "flail helplessl"
119. 20e90  "fly"
120. 21070  "continue falling"
            "keep falling"
            "keep on falling"
121. 215e8  "stop falling / fall"
122. 20d20  "catch noun"
123. 20e20  "enlarge noun"
            "make noun bigger / larger"
124. 20f68  "glock"
            "glock noun"
125. 21498  "ruminate"
126. 20d70  "build noun"
            "make noun"
            "make topic"
127. 21100  
128. 21250  
129. 21268  "nictitate"
130. 21488  
131. 20d10  "cachinnat"
132. 216b8  "tune noun"
133. 21730  "ululate"
134. 21858  "yawn"
135. 21050  "hop off noun"
136. 212b8  "pandicula"
137. 20f80  "hang noun"
138. 20f70  "greet noun"
139. 217c8  "where [parse $1fed]"
            "where [parse $1fed] topic"
140. 217e8  "what [parse $1fed]"
            "what [parse $1fed] topic"
141. 20cf0  "bribe noun"
142. 1fbd8  "transfer noun to noun"
            "clear noun to noun"
            "slide noun to noun"
143. 1e318  "version"
144. 1f5e0  "i tall"
145. 1f5d0  "i wide"
146. 1fee8  "cross"
            "in"
147. 20fe8  "about"
            "help"
148. 215f0  "attack me / self"
            "die"
149. 21740  "carry off clothes"
            "carry off clothing"
            "remove clothes / clothing"
            "disrobe"
            "undress"
150. 20dc0  "drink trumpet oil"
151. 20e00  "echo"
152. 21208  "l at me / self"
            "check me"
153. 211f0  "feel me / self"
            "feel me / self"
154. 20e98  "follow topic"
155. 20ea0  "forget topic"
156. 20f60  "abracadab"
            "hello sailor"
157. 20f98  "diagnose"
158. 20ff8  "hide"
159. 21018  "hum"
160. 214a8  "sing topic"
            "hum topic"
161. 210a0  "kw stop"
162. 21078  "kw topic"
163. 21108  "lock noun"
164. 211a0  "lose"
165. 21258  "ni"
166. 21288  "notify"
            "notify on"
            "notify off"
167. 21270  "nu"
168. 212b0  "answer odysseus"
            "odysseus"
169. 21368  "play topic"
170. 21448  "plugh"
171. 212d8  "practice"
            "practice noun"
172. 21338  "nouns"
173. 21458  "quack"
            "quack at noun"
174. 21240  "smell me / self"
175. 211e0  "taste me / self"
176. 21620  "hour"
177. 21748  "unlock noun"
178. 217d0  "whistle"
179. 217f0  "win"
            "win game"
180. 21820  "xyzzy"

    **** Prepositions ****

  Table entries = 0