Story file is Balances.z5

    **** Parse tables ****

  Verb entries = 98

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 36 dd 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script"
    [00 06 0f]                "script"
    [00 07 42 34 d3 0f]       "script off"
    [00 06 42 34 e5 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1f 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1e 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1d 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 34 e5 0f]       "notify on"
    [00 09 42 34 d3 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 62 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 7 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 1a 62 35 1b 72 34 d3 52 3a cd 0f] "carry out / off / up"
    [00 18 62 32 ae 72 32 c9 72 34 e5 52 34 f7 01 00 00 0f] "carry in / into /
on / onto noun"
    [00 2a 42 34 d3 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 19 42 34 d3 01 00 00 0f] "carry off noun"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 11 01 00 05 62 31 34 52 34 d3 01 00 00 0f] "carry multiinside from /
off noun"
    [00 0e 42 32 db 0f]       "carry inventory"

237. 2 entries, verb = "pick"
    [00 0f 42 3a cd 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 3a cd 0f] "pick multi up"

236. 3 entries, verb = "stand"
    [00 1a 0f]                "stand"
    [00 1a 42 3a cd 0f]       "stand up"
    [00 18 42 34 e5 01 00 00 0f] "stand on noun"

235. 3 entries, verb = "remove"
    [00 2a 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 31 34 01 00 00 0f] "remove multiinside from noun"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 2a 01 00 01 0f]       "disrobe held"

233. 1 entry, verb = "don", synonyms = "wear"
    [00 2b 01 00 01 0f]       "don held"

232. 5 entries, verb = "put"
    [00 13 01 00 04 62 32 ae 72 32 c0 52 32 c9 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 34 e5 52 34 f7 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2b 42 34 e5 01 00 01 0f] "put on held"
    [00 10 42 2f a8 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 2f a8 0f] "put multiheld down"

231. 1 entry, verb = "insert"
    [00 13 01 00 04 62 32 ae 52 32 c9 01 00 00 0f] "insert multiexcept in /
into noun"

230. 4 entries, verb = "empty"
    [00 63 01 00 00 0f]       "empty noun"
    [00 63 42 35 1b 01 00 00 0f] "empty out noun"
    [00 63 01 00 00 42 35 1b 0f] "empty noun out"
    [00 15 01 00 00 62 39 da 72 32 c9 72 34 e5 52 34 f7 01 00 00 0f] "empty
noun to / into / on / onto noun"

229. 1 entry, verb = "transfer"
    [00 14 01 00 00 42 39 da 01 00 00 0f] "transfer noun to noun"

228. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 32 ae 72 32 c9 52 2f a8 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 34 e5 52 34 f7 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 51 01 00 01 62 2c 90 72 2c 48 72 34 e5 52 34 f7 01 00 00 0f] "discard
held at / against / on / onto noun"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 16 01 00 01 42 39 da 01 00 06 0f] "feed held to creature"
    [04 16 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 16 42 35 2d 01 00 01 42 39 da 01 00 06 0f] "feed over held to creature"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [04 17 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 17 01 00 01 42 39 da 01 00 06 0f] "display held to creature"

225. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1b 0f]                "go"
    [00 1c 83 3e c8 0f]       "go noun = [parse $3ec8]"
    [00 18 01 00 00 0f]       "go noun"
    [00 18 62 32 c9 72 32 ae 72 32 c0 52 39 a4 01 00 00 0f] "go into / in /
inside / through noun"

224. 4 entries, verb = "leave"
    [00 1b 0f]                "leave"
    [00 1c 83 3e c8 0f]       "leave noun = [parse $3ec8]"
    [00 1a 01 00 00 0f]       "leave noun"
    [00 18 62 32 c9 72 32 ae 72 32 c0 52 39 a4 01 00 00 0f] "leave into / in /
inside / through noun"

223. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 64 42 39 14 0f]       "i tall"
    [00 65 42 3b 78 0f]       "i wide"

222. 5 entries, verb = "l", synonyms = "look"
    [00 20 0f]                "l"
    [00 21 42 2c 90 01 00 00 0f] "l at noun"
    [00 23 62 32 c0 72 32 ae 72 32 c9 52 39 a4 01 00 00 0f] "l inside / in /
into / through noun"
    [00 22 42 3a 8e 01 00 00 0f] "l under noun"
    [00 5a 42 3a cd 01 00 09 42 32 ae 01 00 00 0f] "l up topic in noun"

221. 2 entries, verb = "consult"
    [00 5a 01 00 00 42 2c 2d 01 00 09 0f] "consult noun about topic"
    [00 5a 01 00 00 42 34 e5 01 00 09 0f] "consult noun on topic"

220. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 28 01 00 00 0f]       "open noun"
    [00 24 01 00 00 42 3b 9c 01 00 01 0f] "open noun with held"

219. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 29 01 00 00 0f]       "close noun"
    [00 29 42 3a cd 0f]       "close up"
    [00 27 42 34 d3 01 00 00 0f] "close off noun"

218. 2 entries, verb = "cross", synonyms = "enter"
    [00 66 0f]                "cross"
    [00 18 01 00 00 0f]       "cross noun"

217. 2 entries, verb = "lie", synonyms = "sit"
    [00 18 42 34 e5 42 39 ec 42 34 ca 01 00 00 0f] "lie on top of noun"
    [00 18 62 34 e5 72 32 ae 52 32 c0 01 00 00 0f] "lie on / in / inside noun"

216. 1 entry, verb = "in", synonyms = "inside"
    [00 66 0f]                "in"

215. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 1a 0f]                "exit"

214. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 21 85 30 7d 0f]       "check scope = [parse $307d]"
    [00 21 01 00 00 0f]       "check noun"

213. 3 entries, verb = "read"
    [00 21 01 00 00 0f]       "read noun"
    [00 5a 42 2c 2d 01 00 09 42 32 ae 01 00 00 0f] "read about topic in noun"
    [00 5a 01 00 09 42 32 ae 01 00 00 0f] "read topic in noun"

212. 1 entry, verb = "y", synonyms = "yes"
    [00 2d 0f]                "y"

211. 1 entry, verb = "no"
    [00 2e 0f]                "no"

210. 1 entry, verb = "sorry"
    [00 40 0f]                "sorry"

209. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 41 0f]                "damn"
    [00 41 01 00 09 0f]       "damn topic"

208. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 42 0f]                "bother"
    [00 42 01 00 09 0f]       "bother topic"

207. 1 entry, verb = "search"
    [00 23 01 00 00 0f]       "search noun"

206. 2 entries, verb = "wave"
    [00 4a 0f]                "wave"
    [00 4b 01 00 00 0f]       "wave noun"

205. 2 entries, verb = "adjust", synonyms = "set"
    [00 48 01 00 00 0f]       "adjust noun"
    [00 49 01 00 00 42 39 da 01 00 07 0f] "adjust noun to special"

204. 1 entry, verb = "drag", synonyms = "pull"
    [00 4c 01 00 00 0f]       "drag noun"

203. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4d 01 00 00 0f]       "clear noun"
    [00 4f 01 00 00 01 00 00 0f] "clear noun noun"
    [00 14 01 00 00 42 39 da 01 00 00 0f] "clear noun to noun"

202. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4e 01 00 00 0f]       "rotate noun"
    [00 26 01 00 00 42 34 e5 0f] "rotate noun on"
    [00 27 01 00 00 42 34 d3 0f] "rotate noun off"
    [00 26 42 34 e5 01 00 00 0f] "rotate on noun"
    [00 27 42 34 d3 01 00 00 0f] "rotate off noun"

201. 5 entries, verb = "switch"
    [00 26 01 00 00 0f]       "switch noun"
    [00 26 01 00 00 42 34 e5 0f] "switch noun on"
    [00 27 01 00 00 42 34 d3 0f] "switch noun off"
    [00 26 42 34 e5 01 00 00 0f] "switch on noun"
    [00 27 42 34 d3 01 00 00 0f] "switch off noun"

200. 1 entry, verb = "lock"
    [00 25 01 00 00 42 3b 9c 01 00 01 0f] "lock noun with held"

199. 1 entry, verb = "unlock"
    [00 24 01 00 00 42 3b 9c 01 00 01 0f] "unlock noun with held"

198. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 43 01 00 00 0f]       "attack noun"

197. 1 entry, verb = "wait", synonyms = "z"
    [00 58 0f]                "wait"

196. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 53 01 00 09 42 39 da 01 00 06 0f] "answer topic to creature"

195. 1 entry, verb = "tell"
    [00 52 01 00 06 42 2c 2d 01 00 09 0f] "tell creature about topic"

194. 2 entries, verb = "ask"
    [00 54 01 00 06 42 2c 2d 01 00 09 0f] "ask creature about topic"
    [00 5b 01 00 06 42 31 10 01 00 00 0f] "ask creature for noun"

193. 1 entry, verb = "eat"
    [00 2c 01 00 01 0f]       "eat held"

192. 1 entry, verb = "nap", synonyms = "sleep"
    [00 59 0f]                "nap"

191. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 34 d3 01 00 00 0f] "peel off noun"

190. 1 entry, verb = "sing"
    [00 56 0f]                "sing"

189. 2 entries, verb = "climb", synonyms = "scale"
    [00 57 01 00 00 0f]       "climb noun"
    [00 57 62 3a cd 52 35 2d 01 00 00 0f] "climb up / over noun"

188. 1 entry, verb = "buy", synonyms = "purchase"
    [00 55 01 00 00 0f]       "buy noun"

187. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 50 01 00 00 0f]       "squash noun"

186. 1 entry, verb = "dive", synonyms = "swim"
    [00 44 0f]                "dive"

185. 2 entries, verb = "swing"
    [00 45 01 00 00 0f]       "swing noun"
    [00 45 42 34 e5 01 00 00 0f] "swing on noun"

184. 1 entry, verb = "blow"
    [00 46 01 00 01 0f]       "blow held"

183. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

182. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 31 0f]                "awake"
    [00 31 42 3a cd 0f]       "awake up"
    [00 32 01 00 06 0f]       "awake creature"
    [00 32 01 00 06 42 3a cd 0f] "awake creature up"
    [00 32 42 3a cd 01 00 06 0f] "awake up creature"

181. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 33 01 00 06 0f]       "embrace creature"

180. 1 entry, verb = "think"
    [00 34 0f]                "think"

179. 2 entries, verb = "smell", synonyms = "sniff"
    [00 35 0f]                "smell"
    [00 35 01 00 00 0f]       "smell noun"

178. 3 entries, verb = "hear", synonyms = "listen"
    [00 36 0f]                "hear"
    [00 36 01 00 00 0f]       "hear noun"
    [00 36 42 39 da 01 00 00 0f] "hear to noun"

177. 1 entry, verb = "taste"
    [00 37 01 00 00 0f]       "taste noun"

176. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 38 01 00 00 0f]       "feel noun"

175. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 47 01 00 00 0f]       "clean noun"

174. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3d 01 00 00 0f]       "attach noun"
    [00 3d 01 00 00 42 39 da 01 00 00 0f] "attach noun to noun"

173. 2 entries, verb = "burn", synonyms = "light"
    [00 2f 01 00 00 0f]       "burn noun"
    [00 2f 01 00 00 42 3b 9c 01 00 01 0f] "burn noun with held"

172. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3e 01 00 00 0f]       "drink noun"

171. 1 entry, verb = "fill"
    [00 3f 01 00 00 0f]       "fill noun"

170. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 3a 01 00 00 0f]       "chop noun"

169. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3b 0f]                "hop"
    [00 3c 42 35 2d 01 00 00 0f] "hop over noun"

168. 2 entries, verb = "dig"
    [00 39 01 00 00 0f]       "dig noun"
    [00 39 01 00 00 42 3b 9c 01 00 01 0f] "dig noun with held"

167. 2 entries, verb = "scribe", synonyms = "write"
    [00 5e 86 3e eb 42 34 e5 01 00 01 0f] "scribe [parse $3eeb] on held"
    [00 5e 86 3e ef 42 34 e5 01 00 01 0f] "scribe [parse $3eef] on held"

166. 1 entry, verb = "copy"
    [00 67 85 30 94 42 39 da 01 00 00 0f] "copy scope = [parse $3094] to noun"

165. 3 entries, verb = "how", synonyms = "what", "who"
    [00 68 42 2f 84 85 31 58 0f] "how do scope = [parse $3158]"
    [00 68 42 32 ed 85 31 58 0f] "how is scope = [parse $3158]"
    [00 68 42 3b 30 85 31 58 0f] "how was scope = [parse $3158]"

164. 1 entry, verb = "memory", synonyms = "spells"
    [00 69 0f]                "memory"

163. 1 entry, verb = "learn", synonyms = "memorise", "memorize"
    [00 61 85 30 7d 0f]       "learn scope = [parse $307d]"

162. 2 entries, verb = "c,cast"
    [00 6a 0f]                "c,cast"
    [00 6a 01 00 00 0f]       "c,cast noun"

161. 3 entries, verb = "cast"
    [00 5f 04 00 21 0f]       "cast ATTRIBUTE(33)"
    [00 5f 04 00 21 42 2c 90 01 00 00 0f] "cast ATTRIBUTE(33) at noun"
    [00 5f 04 00 21 42 34 e5 01 00 00 0f] "cast ATTRIBUTE(33) on noun"

160. 1 entry, verb = "diagnose", synonyms = "health"
    [00 6b 0f]                "diagnose"

159. 2 entries, verb = "mount", synonyms = "ride", "straddle"
    [00 60 01 00 06 0f]       "mount creature"
    [00 18 01 00 00 0f]       "mount noun"

158. 1 entry, verb = "flip", synonyms = "toss"
    [00 6c 04 00 22 0f]       "flip ATTRIBUTE(34)"

    **** Verb action routines ****

  Action table entries = 109

action# action-routine "verb..."

  0.  84b0  "nouns"
  1.  a214  "die"
  2.  a224  "restart"
  3.  a23c  "restore"
  4.  a254  "save"
  5.  a26c  "verify"
  6.  a284  "script"
            "script on"
  7.  a2ac  "script off"
            "noscript"
  8.  a2d4  "notify on"
  9.  a2e0  "notify off"
 10.  9684  "places"
 11.  968c  "objects"
 12.  a3d4  "score"
 13.  a434  "full"
            "full score"
 14.  a4b0  "carry inventory"
            "i"
 15.  a510  "carry multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  a6cc  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  a71c  "carry multiinside from / off noun"
            "remove multiinside from noun"
 18.  a788  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  a86c  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  a950  "transfer noun to noun"
            "clear noun to noun"
 21.  aa0c  "empty noun to / into / on / onto noun"
 22.  aa74  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 23.  aab0  "display creature held" REVERSE
            "display held to creature"
 24.  aaec  "carry in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "mount noun"
 25.  ab60  "carry off noun"
 26.  ab78  "carry out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 27.  abe4  "go"
            "leave"
 28.  abf4  "go noun = [parse $3ec8]"
            "leave noun = [parse $3ec8]"
 29.  aec4  "brief"
 30.  aed4  "long"
 31.  aee4  "short"
 32.  af2c  "l"
 33.  aff4  "l at noun"
            "check scope = [parse $307d]"
            "check noun"
            "read noun"
 34.  b044  "l under noun"
 35.  b058  "l inside / in / into / through noun"
            "search noun"
 36.  b0e4  "open noun with held"
            "unlock noun with held"
 37.  b128  "lock noun with held"
 38.  b178  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 39.  b1ac  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 40.  b1e0  "open noun"
 41.  b238  "close noun"
            "close up"
 42.  b26c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 43.  b294  "don held"
            "put on held"
 44.  b2d8  "eat held"
 45.  b2fc  "y"
 46.  b304  "no"
 47.  b30c  "burn noun"
            "burn noun with held"
 48.  b318  "pray"
 49.  b324  "awake"
            "awake up"
 50.  b330  "awake creature"
            "awake creature up"
            "awake up creature"
 51.  b618  "embrace creature"
 52.  b344  "think"
 53.  b350  "smell"
            "smell noun"
 54.  b35c  "hear"
            "hear noun"
            "hear to noun"
 55.  b368  "taste noun"
 56.  b47c  "feel noun"
 57.  b374  "dig noun"
            "dig noun with held"
 58.  b380  "chop noun"
 59.  b38c  "hop"
 60.  b398  "hop over noun"
 61.  b3a4  "attach noun"
            "attach noun to noun"
 62.  b3b0  "drink noun"
 63.  b3bc  "fill noun"
 64.  b3c8  "sorry"
 65.  b3d4  "damn"
            "damn topic"
 66.  b3e0  "bother"
            "bother topic"
 67.  b600  "attack noun"
 68.  b3ec  "dive"
 69.  b3f8  "swing noun"
            "swing on noun"
 70.  b404  "blow held"
 71.  b410  "clean noun"
 72.  b41c  "adjust noun"
 73.  b428  "adjust noun to special"
 74.  b434  "wave"
 75.  b4a0  "wave noun"
 76.  b4bc  "drag noun"
 77.  b4ec  "clear noun"
 78.  b51c  "rotate noun"
 79.  b560  "clear noun noun"
 80.  b5ac  "squash noun"
 81.  b5c4  "discard held at / against / on / onto noun"
 82.  b64c  "tell creature about topic"
 83.  b638  "answer topic to creature"
 84.  b66c  "ask creature about topic"
 85.  b440  "buy noun"
 86.  b44c  "sing"
 87.  b458  "climb noun"
            "climb up / over noun"
 88.  b54c  "wait"
 89.  b464  "nap"
 90.  b470  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 91.  b680  "ask creature for noun"
 92.  aaa4  
 93.  aae0  
 94.  b9ec  "scribe [parse $3eeb] on held"
            "scribe [parse $3eef] on held"
 95.  c304  "cast ATTRIBUTE(33)"
            "cast ATTRIBUTE(33) at noun"
            "cast ATTRIBUTE(33) on noun"
 96.  cb3c  "mount creature"
 97.  c2b0  "learn scope = [parse $307d]"
 98.  9614  "version"
 99.  aa04  "empty noun"
            "empty out noun"
            "empty noun out"
100.  a4a4  "i tall"
101.  a498  "i wide"
102.  abec  "cross"
            "in"
103.  b9fc  "copy scope = [parse $3094] to noun"
104.  c558  "how do scope = [parse $3158]"
            "how is scope = [parse $3158]"
            "how was scope = [parse $3158]"
105.  c2a8  "memory"
106.  c2f8  "c,cast"
            "c,cast noun"
107.  fa50  "diagnose"
108.  c600  "flip ATTRIBUTE(34)"

    **** Prepositions ****

  Table entries = 0