Story file is ballerina102.z8

    **** Parse tables ****

  Verb entries = 168

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 ea 78 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "load", synonyms = "restore"
    [00 03 0f]                "load"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 e0 8e 0f]       "script off"
    [00 06 42 e0 bb 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 e0 bb 0f]       "notify on"
    [00 09 42 e0 8e 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 af 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 15 entries, verb = "carry", synonyms = "hold", "take"
    [00 b0 42 be 86 0f]       "carry all"
    [00 b0 42 cf b7 0f]       "carry everythin"
    [00 b0 42 be 86 42 cf c9 01 00 02 0f] "carry all except multi"
    [00 b0 42 cf b7 42 cf c9 01 00 02 0f] "carry everythin except multi"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 e0 8e 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 b0 42 be 86 42 d2 90 01 00 00 0f] "carry all from noun"
    [00 b0 42 cf b7 42 d2 90 01 00 00 0f] "carry everythin from noun"
    [00 b0 42 be 86 42 e0 8e 01 00 00 0f] "carry all off noun"
    [00 b0 42 cf b7 42 e0 8e 01 00 00 0f] "carry everythin off noun"
    [00 b0 42 be 86 42 e0 8e 42 e0 85 01 00 00 0f] "carry all off of noun"
    [00 b0 42 cf b7 42 e0 8e 42 e0 85 01 00 00 0f] "carry everythin off of
noun"
    [00 11 01 00 05 42 d2 90 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 e0 8e 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 d8 42 0f]       "carry inventory"

237. 13 entries, verb = "get"
    [00 19 62 e1 27 72 e0 8e 52 f7 44 0f] "get out / off / up"
    [00 b0 42 be 86 0f]       "get all"
    [00 b0 42 cf b7 0f]       "get everythin"
    [00 b0 42 be 86 42 cf c9 01 00 02 0f] "get all except multi"
    [00 b0 42 cf b7 42 cf c9 01 00 02 0f] "get everythin except multi"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 d7 b2 72 d8 30 72 e0 bb 52 e0 cd 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 e0 8e 42 e0 85 04 00 07 0f] "get off of ATTRIBUTE(7)"
    [00 19 42 e1 27 42 e0 85 04 00 07 0f] "get out of ATTRIBUTE(7)"
    [00 19 42 e1 27 42 e0 85 01 00 00 0f] "get out of noun"
    [00 18 42 e0 8e 01 00 00 0f] "get off noun"
    [00 b0 42 be 86 42 d2 90 01 00 00 0f] "get all from noun"
    [00 11 01 00 05 42 d2 90 01 00 00 0f] "get multiinside from noun"

236. 10 entries, verb = "pick"
    [00 b0 42 f7 44 42 be 86 0f] "pick up all"
    [00 b0 42 f7 44 42 cf b7 0f] "pick up everythin"
    [00 b0 42 f7 44 42 be 86 42 cf c9 01 00 02 0f] "pick up all except multi"
    [00 b0 42 f7 44 42 cf b7 42 cf c9 01 00 02 0f] "pick up everythin except
multi"
    [00 b0 42 be 86 42 f7 44 0f] "pick all up"
    [00 b0 42 cf b7 42 f7 44 0f] "pick everythin up"
    [00 0f 42 f7 44 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 f7 44 0f] "pick multi up"
    [00 b4 01 00 00 0f]       "pick noun"
    [00 b4 01 00 00 42 f9 f9 01 00 01 0f] "pick noun with held"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 f7 44 0f]       "stand up"
    [00 17 42 e0 bb 01 00 00 0f] "stand on noun"

234. 7 entries, verb = "remove"
    [00 29 04 00 02 0f]       "remove ATTRIBUTE(2)"
    [00 b0 42 be 86 0f]       "remove all"
    [00 b0 42 cf b7 0f]       "remove everythin"
    [00 b0 42 be 86 42 d2 90 01 00 00 0f] "remove all from noun"
    [00 b0 42 cf b7 42 d2 90 01 00 00 0f] "remove everythin from noun"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 d2 90 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 9 entries, verb = "lay", synonyms = "put"
    [00 6d 01 00 03 62 f6 d8 52 c1 c2 01 00 00 0f] "lay multiheld under / below
noun"
    [00 a3 01 00 03 42 c1 83 01 00 00 0f] "lay multiheld behind noun"
    [00 13 01 00 04 62 d7 b2 72 d8 0c 52 d8 30 01 00 00 0f] "lay multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 e0 bb 52 e0 cd 01 00 00 0f] "lay multiexcept on / onto
noun"
    [00 2a 42 e0 bb 01 00 01 0f] "lay on held"
    [00 10 42 cd 77 01 00 03 0f] "lay down multiheld"
    [00 10 01 00 03 42 cd 77 0f] "lay multiheld down"
    [00 62 42 e1 27 01 00 00 0f] "lay out noun"
    [00 7a 01 00 00 62 bd ff 52 e1 4b 01 00 00 0f] "lay noun across / over
noun"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 d7 b2 52 d8 30 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 a1 01 00 00 0f]       "empty noun"
    [00 a1 42 e1 27 01 00 00 0f] "empty out noun"
    [00 a1 01 00 00 42 e1 27 0f] "empty noun out"
    [00 14 01 00 00 62 f4 8f 72 d8 30 72 e0 bb 52 e0 cd 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 f4 8f 01 00 00 0f] "transfer noun to noun"

227. 5 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [04 15 01 00 06 01 00 09 0f] "feed creature topic" REVERSE
    [00 15 01 00 01 42 f4 8f 01 00 06 0f] "feed held to creature"
    [00 15 01 00 09 42 f4 8f 01 00 06 0f] "feed topic to creature"
    [00 15 42 e1 4b 01 00 01 42 f4 8f 01 00 06 0f] "feed over held to creature"

226. 3 entries, verb = "display", synonyms = "present", "show"
    [00 c2 83 76 a0 0f]       "display noun = [parse $76a0]"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 f4 8f 01 00 06 0f] "display held to creature"

225. 9 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 74 26 0f]       "go noun = [parse $7426]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 d8 30 72 d7 b2 72 d8 0c 52 f4 23 01 00 00 0f] "go into / in /
inside / through noun"
    [00 67 42 f4 23 01 00 00 0f] "go through noun"
    [00 67 42 e1 27 01 00 00 0f] "go out noun"
    [00 90 42 c1 83 01 00 00 0f] "go behind noun"
    [00 91 42 bf 8b 01 00 00 0f] "go around noun"
    [00 83 42 f6 d8 01 00 00 0f] "go under noun"

224. 6 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 74 26 0f]       "leave noun = [parse $7426]"
    [00 19 04 00 07 0f]       "leave ATTRIBUTE(7)"
    [00 17 62 d8 30 72 d7 b2 72 d8 0c 52 f4 23 01 00 00 0f] "leave into / in /
inside / through noun"
    [00 67 42 f7 f8 01 00 00 0f] "leave via noun"
    [00 67 42 f4 23 01 00 00 0f] "leave through noun"

223. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 b1 42 f2 df 0f]       "i tall"
    [00 b2 42 f9 72 0f]       "i wide"

222. 3 entries, verb = "consult"
    [00 59 01 00 00 42 bd e4 01 00 00 0f] "consult noun about noun"
    [00 59 01 00 00 42 bd e4 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 e0 bb 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "unwrap", "widen"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 f9 f9 01 00 01 0f] "open noun with held"

220. 4 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 f7 44 01 00 00 0f] "close up noun"
    [00 26 42 e0 8e 01 00 00 0f] "close off noun"
    [00 28 01 00 00 42 f9 f9 01 00 01 0f] "close noun with held"

219. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 e0 bb 42 f4 c5 42 e0 85 01 00 00 0f] "lie on top of noun"
    [00 17 62 e0 bb 72 d7 b2 52 d8 0c 01 00 00 0f] "lie on / in / inside noun"

218. 1 entry, verb = "in", synonyms = "inside"
    [00 65 0f]                "in"

217. 5 entries, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"
    [00 67 42 f4 23 01 00 00 0f] "exit through noun"
    [00 67 42 f7 f8 01 00 00 0f] "exit via noun"
    [00 19 04 00 07 0f]       "exit ATTRIBUTE(7)"
    [00 19 01 00 00 0f]       "exit noun"

216. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

215. 5 entries, verb = "read"
    [00 5e 04 00 1f 0f]       "read ATTRIBUTE(31)"
    [00 20 01 00 00 0f]       "read noun"
    [00 9c 01 00 00 42 f9 f9 01 00 00 0f] "read noun with noun"
    [00 59 42 bd e4 01 00 09 42 d7 b2 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 d7 b2 01 00 00 0f] "read topic in noun"

214. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

213. 1 entry, verb = "no"
    [00 2d 0f]                "no"

212. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

211. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

210. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

209. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

208. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

207. 5 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 f4 8f 01 00 08 0f] "adjust noun to number"
    [00 10 01 00 03 42 cd 77 0f] "adjust multiheld down"
    [00 10 42 cd 77 01 00 03 0f] "adjust down multiheld"
    [00 12 01 00 01 62 bd ff 72 e0 bb 52 e1 4b 0f] "adjust held across / on /
over"

206. 3 entries, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"
    [00 a4 42 f7 44 01 00 00 0f] "drag up noun"
    [00 a4 01 00 00 42 f7 44 0f] "drag noun up"

205. 8 entries, verb = "flip", synonyms = "rotate", "screw", "turn", "twist",
                                          "unscrew"
    [00 4d 01 00 00 0f]       "flip noun"
    [00 25 01 00 00 42 e0 bb 0f] "flip noun on"
    [00 25 01 00 00 42 e9 10 0f] "flip noun right"
    [00 26 01 00 00 42 da 67 0f] "flip noun left"
    [00 26 01 00 00 42 e0 8e 0f] "flip noun off"
    [00 25 42 e0 bb 01 00 00 0f] "flip on noun"
    [00 26 42 e0 8e 01 00 00 0f] "flip off noun"
    [00 48 01 00 00 42 f4 8f 01 00 08 0f] "flip noun to number"

204. 9 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 e0 bb 0f] "switch noun on"
    [00 25 01 00 00 42 e9 10 0f] "switch noun right"
    [00 26 01 00 00 42 e0 8e 0f] "switch noun off"
    [00 26 01 00 00 42 da 67 0f] "switch noun left"
    [00 25 42 e0 bb 01 00 00 0f] "switch on noun"
    [00 26 42 e0 8e 01 00 00 0f] "switch off noun"
    [00 26 01 00 00 42 da 67 0f] "switch noun left"
    [00 25 01 00 00 42 e9 10 0f] "switch noun right"

203. 3 entries, verb = "lock"
    [00 bf 83 33 60 0f]       "lock noun = [parse $3360]"
    [00 24 01 00 00 0f]       "lock noun"
    [00 24 01 00 00 42 f9 f9 01 00 01 0f] "lock noun with held"

202. 3 entries, verb = "unlock"
    [00 c0 83 33 60 0f]       "unlock noun = [parse $3360]"
    [00 23 01 00 00 0f]       "unlock noun"
    [00 23 01 00 00 42 f9 f9 01 00 01 0f] "unlock noun with held"

201. 2 entries, verb = "attack", synonyms = "destroy", "fight", "hit", "kick",
                                            "kill", "murder", "punch", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 60 01 00 00 42 f9 f9 01 00 00 0f] "attack noun with noun"

200. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

199. 1 entry, verb = "answer", synonyms = "say", "speak"
    [00 52 01 00 09 42 f4 8f 01 00 06 0f] "answer topic to creature"

198. 1 entry, verb = "tell"
    [00 51 01 00 06 42 bd e4 01 00 09 0f] "tell creature about topic"

197. 3 entries, verb = "ask"
    [00 53 01 00 06 42 bd e4 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 d2 36 01 00 09 0f] "ask creature for topic"
    [00 53 01 00 06 01 00 09 0f] "ask creature topic"

196. 1 entry, verb = "eat", synonyms = "swallow"
    [00 2b 01 00 01 0f]       "eat held"

195. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

194. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

193. 9 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 19 42 e0 8e 0f]       "climb off"
    [00 19 42 e0 8e 42 e0 85 04 00 07 0f] "climb off of ATTRIBUTE(7)"
    [00 56 62 f7 44 72 e1 4b 52 e0 bb 01 00 00 0f] "climb up / over / on noun"
    [00 19 42 cd 77 42 d2 90 01 00 00 0f] "climb down from noun"
    [00 96 42 cd 77 01 00 00 0f] "climb down noun"
    [00 17 42 e0 bb 04 00 07 0f] "climb on ATTRIBUTE(7)"
    [00 17 42 e0 cd 04 00 07 0f] "climb onto ATTRIBUTE(7)"
    [00 17 42 d8 30 04 00 07 0f] "climb into ATTRIBUTE(7)"

192. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

191. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

190. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

189. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 e0 bb 01 00 00 0f] "swing on noun"

188. 6 entries, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"
    [00 62 42 e1 27 01 00 00 0f] "blow out noun"
    [00 62 01 00 00 42 e1 27 0f] "blow noun out"
    [00 8b 62 d7 b2 72 d8 30 52 f7 44 01 00 00 0f] "blow in / into / up noun"
    [00 8b 42 f7 44 01 00 00 42 f9 f9 01 00 01 0f] "blow up noun with held"
    [00 8b 01 00 00 42 f7 44 0f] "blow noun up"

187. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

186. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 f7 44 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 f7 44 0f] "awake creature up"
    [00 31 42 f7 44 01 00 06 0f] "awake up creature"

185. 2 entries, verb = "kiss"
    [00 32 01 00 06 0f]       "kiss creature"
    [00 32 01 00 00 0f]       "kiss noun"

184. 1 entry, verb = "think"
    [00 33 0f]                "think"

183. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

182. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 f4 8f 01 00 00 0f] "hear to noun"

181. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

180. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

179. 1 entry, verb = "clean", synonyms = "dust", "erase", "polish", "rub",
                                         "scrub", "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

178. 8 entries, verb = "attach", synonyms = "clip", "fasten", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 f4 8f 01 00 00 0f] "attach noun to noun"
    [00 3c 01 00 00 42 f9 f9 01 00 01 0f] "attach noun with held"
    [00 3c 01 00 01 42 bf 8b 01 00 00 0f] "attach held around noun"
    [00 be 42 f7 44 04 00 00 0f] "attach up ATTRIBUTE(0)"
    [00 be 04 00 00 42 f7 44 0f] "attach ATTRIBUTE(0) up"
    [00 3c 42 f7 44 01 00 00 0f] "attach up noun"
    [00 3c 42 f7 44 01 00 00 42 f9 f9 01 00 01 0f] "attach up noun with held"

177. 3 entries, verb = "burn", synonyms = "light"
    [00 61 04 00 20 0f]       "burn ATTRIBUTE(32)"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 f9 f9 01 00 01 0f] "burn noun with held"

176. 2 entries, verb = "drink", synonyms = "sip"
    [00 3d 01 00 00 0f]       "drink noun"
    [00 3d 42 d2 90 01 00 00 0f] "drink from noun"

175. 2 entries, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"
    [00 3e 01 00 00 42 f9 f9 01 00 00 0f] "fill noun with noun"

174. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"
    [00 39 01 00 00 42 f9 f9 01 00 01 0f] "chop noun with held"

173. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 e1 4b 01 00 00 0f] "hop over noun"

172. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 f9 f9 01 00 01 0f] "dig noun with held"

171. 1 entry, verb = "direction", synonyms = "exits"
    [00 b3 0f]                "direction"

170. 1 entry, verb = "checking"
    [00 95 01 00 00 0f]       "checking noun"

169. 1 entry, verb = "count"
    [00 93 01 00 00 0f]       "count noun"

168. 3 entries, verb = "fly", synonyms = "glide"
    [00 9a 0f]                "fly"
    [00 9a 01 00 00 0f]       "fly noun"
    [00 9a 42 f9 f9 01 00 00 0f] "fly with noun"

167. 2 entries, verb = "descend"
    [00 96 01 00 00 0f]       "descend noun"
    [00 19 42 d2 90 01 00 00 0f] "descend from noun"

166. 2 entries, verb = "knock"
    [00 b5 0f]                "knock"
    [00 5f 42 e0 bb 01 00 00 0f] "knock on noun"

165. 2 entries, verb = "bellow", synonyms = "shout", "yell"
    [00 66 0f]                "bellow"
    [00 66 42 bf a6 01 00 00 0f] "bellow at noun"

164. 1 entry, verb = "tickle"
    [00 70 01 00 00 0f]       "tickle noun"

163. 2 entries, verb = "scan"
    [00 9c 01 00 00 0f]       "scan noun"
    [00 9c 01 00 00 42 f9 f9 01 00 00 0f] "scan noun with noun"

162. 3 entries, verb = "brush", synonyms = "comb", "curry", "groom", "stroke"
    [00 6c 01 00 06 0f]       "brush creature"
    [00 6c 01 00 06 42 f9 f9 01 00 01 0f] "brush creature with held"
    [00 6c 01 00 00 0f]       "brush noun"

161. 1 entry, verb = "ring"
    [00 aa 01 00 00 0f]       "ring noun"

160. 1 entry, verb = "shake"
    [00 82 01 00 00 0f]       "shake noun"

159. 2 entries, verb = "type"
    [00 79 01 00 09 0f]       "type topic"
    [00 79 01 00 09 62 d7 b2 52 e0 bb 01 00 00 0f] "type topic in / on noun"

158. 1 entry, verb = "peel"
    [00 a0 01 00 00 0f]       "peel noun"

157. 1 entry, verb = "play"
    [00 8d 01 00 00 0f]       "play noun"

156. 2 entries, verb = "embrace", synonyms = "hug"
    [00 71 01 00 06 0f]       "embrace creature"
    [00 71 01 00 00 0f]       "embrace noun"

155. 2 entries, verb = "pat", synonyms = "pet"
    [00 37 01 00 06 0f]       "pat creature"
    [00 37 01 00 00 0f]       "pat noun"

154. 2 entries, verb = "reach"
    [00 77 42 d7 b2 01 00 00 0f] "reach in noun"
    [00 77 42 d8 30 01 00 00 0f] "reach into noun"

153. 2 entries, verb = "fix", synonyms = "repair"
    [00 6b 01 00 00 0f]       "fix noun"
    [00 6b 01 00 00 42 f9 f9 01 00 01 0f] "fix noun with held"

152. 2 entries, verb = "paint"
    [00 68 01 00 00 0f]       "paint noun"
    [00 68 01 00 00 42 f9 f9 01 00 01 0f] "paint noun with held"

151. 1 entry, verb = "dip", synonyms = "dunk"
    [00 9f 01 00 00 42 d7 b2 01 00 00 0f] "dip noun in noun"

150. 2 entries, verb = "scratch"
    [00 69 01 00 00 0f]       "scratch noun"
    [00 69 01 00 00 42 f9 f9 01 00 01 0f] "scratch noun with held"

149. 2 entries, verb = "break", synonyms = "crack", "smash"
    [00 60 01 00 00 0f]       "break noun"
    [00 60 01 00 00 42 f9 f9 01 00 01 0f] "break noun with held"

148. 12 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 b6 42 c1 83 01 00 00 0f] "l behind noun"
    [00 97 42 e1 27 01 00 00 0f] "l out noun"
    [00 97 42 e1 27 42 e0 85 01 00 00 0f] "l out of noun"
    [00 8f 42 e1 4b 01 00 00 0f] "l over noun"
    [00 20 42 bf a6 01 00 00 0f] "l at noun"
    [00 22 62 d8 0c 72 d7 b2 72 d8 30 72 f4 23 52 e0 bb 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 8e 42 f4 23 01 00 00 42 bf a6 01 00 00 0f] "l through noun at noun"
    [00 b7 42 bf a6 01 00 00 42 f4 23 01 00 00 0f] "l at noun through noun"
    [00 21 42 f6 d8 01 00 00 0f] "l under noun"
    [00 64 01 00 00 0f]       "l noun"
    [00 59 42 f7 44 01 00 09 42 d7 b2 01 00 00 0f] "l up topic in noun"

147. 1 entry, verb = "milk"
    [00 99 01 00 00 0f]       "milk noun"

146. 4 entries, verb = "wind"
    [00 72 01 00 00 0f]       "wind noun"
    [00 72 42 f7 44 01 00 00 0f] "wind up noun"
    [00 72 01 00 00 42 f9 f9 01 00 00 0f] "wind noun with noun"
    [00 72 42 f7 44 01 00 00 42 f9 f9 01 00 00 0f] "wind up noun with noun"

145. 2 entries, verb = "crank"
    [00 72 01 00 00 0f]       "crank noun"
    [00 72 42 f7 44 01 00 00 0f] "crank up noun"

144. 1 entry, verb = "spin"
    [00 48 01 00 00 42 f4 8f 01 00 08 0f] "spin noun to number"

143. 1 entry, verb = "dial"
    [00 b8 01 00 08 0f]       "dial number"

142. 1 entry, verb = "large"
    [00 80 01 00 00 0f]       "large noun"

141. 1 entry, verb = "small"
    [00 81 01 00 00 0f]       "small noun"

140. 1 entry, verb = "info"
    [00 7e 42 e0 bb 01 00 00 0f] "info on noun"

139. 1 entry, verb = "reset"
    [00 7f 01 00 00 0f]       "reset noun"

138. 3 entries, verb = "straighte", synonyms = "unbend"
    [00 73 01 00 00 0f]       "straighte noun"
    [00 73 01 00 00 42 e1 27 0f] "straighte noun out"
    [00 73 42 e1 27 01 00 00 0f] "straighte out noun"

137. 2 entries, verb = "bend", synonyms = "reshape"
    [00 a2 01 00 00 0f]       "bend noun"
    [00 a2 01 00 00 42 c0 12 0f] "bend noun back"

136. 4 entries, verb = "block", synonyms = "plug", "stopper"
    [00 85 01 00 00 42 f9 f9 01 00 01 0f] "block noun with held"
    [00 92 42 d7 b2 01 00 00 0f] "block in noun"
    [00 92 01 00 00 42 d7 b2 0f] "block noun in"
    [00 86 01 00 00 0f]       "block noun"

135. 7 entries, verb = "stop"
    [00 b9 0f]                "stop"
    [00 ba 42 e4 c6 0f]       "stop playing"
    [00 a9 42 e4 c6 01 00 00 0f] "stop playing noun"
    [00 86 42 f7 44 01 00 00 0f] "stop up noun"
    [00 86 01 00 00 0f]       "stop noun"
    [00 85 01 00 00 42 f9 f9 01 00 01 0f] "stop noun with held"
    [00 85 42 f7 44 01 00 00 42 f9 f9 01 00 01 0f] "stop up noun with held"

134. 1 entry, verb = "start"
    [00 76 01 00 00 0f]       "start noun"

133. 1 entry, verb = "melt"
    [00 78 01 00 00 0f]       "melt noun"

132. 1 entry, verb = "strike"
    [00 61 01 00 00 0f]       "strike noun"

131. 2 entries, verb = "tear"
    [00 0f 42 e1 27 04 00 20 0f] "tear out ATTRIBUTE(32)"
    [00 42 42 f7 44 01 00 00 0f] "tear up noun"

130. 2 entries, verb = "extinguis", synonyms = "snuff"
    [00 62 01 00 00 0f]       "extinguis noun"
    [00 62 42 e1 27 01 00 00 0f] "extinguis out noun"

129. 4 entries, verb = "crawl"
    [00 8a 01 00 00 0f]       "crawl noun"
    [00 84 42 d8 30 01 00 00 0f] "crawl into noun"
    [00 83 42 f6 d8 01 00 00 0f] "crawl under noun"
    [00 8a 42 f4 23 01 00 00 0f] "crawl through noun"

128. 4 entries, verb = "pump"
    [00 8b 01 00 00 0f]       "pump noun"
    [00 8b 42 f7 44 01 00 00 0f] "pump up noun"
    [00 8b 01 00 00 42 f9 f9 01 00 01 0f] "pump noun with held"
    [00 8b 42 f7 44 01 00 00 42 f9 f9 01 00 01 0f] "pump up noun with held"

127. 2 entries, verb = "inflate"
    [00 8b 01 00 00 0f]       "inflate noun"
    [00 8b 01 00 00 42 f9 f9 01 00 01 0f] "inflate noun with held"

126. 1 entry, verb = "deflate"
    [00 9d 01 00 00 0f]       "deflate noun"

125. 2 entries, verb = "jab", synonyms = "poke", "pop", "prick", "puncture",
                                         "stab", "stick"
    [00 98 01 00 00 0f]       "jab noun"
    [00 98 01 00 00 42 f9 f9 01 00 01 0f] "jab noun with held"

124. 2 entries, verb = "mount", synonyms = "ride"
    [00 6e 01 00 00 0f]       "mount noun"
    [00 6e 01 00 00 01 00 00 0f] "mount noun noun"

123. 2 entries, verb = "pedal"
    [00 8c 01 00 00 0f]       "pedal noun"
    [00 8c 01 00 00 01 00 00 0f] "pedal noun noun"

122. 3 entries, verb = "dismount"
    [00 19 0f]                "dismount"
    [00 18 01 00 00 0f]       "dismount noun"
    [00 18 42 d2 90 01 00 00 0f] "dismount from noun"

121. 1 entry, verb = "xyzzy"
    [00 bb 0f]                "xyzzy"

120. 2 entries, verb = "breathe"
    [00 bc 0f]                "breathe"
    [00 9e 01 00 00 0f]       "breathe noun"

119. 1 entry, verb = "squeak"
    [00 bd 0f]                "squeak"

118. 6 entries, verb = "drop"
    [00 10 01 00 03 0f]       "drop multiheld"
    [00 13 01 00 04 62 d7 b2 52 d8 30 01 00 00 0f] "drop multiexcept in / into
noun"
    [00 a3 01 00 03 42 c1 83 01 00 00 0f] "drop multiheld behind noun"
    [00 12 01 00 04 62 e0 bb 52 e0 cd 01 00 00 0f] "drop multiexcept on / onto
noun"
    [00 a5 01 00 03 62 cd 77 52 e1 4b 01 00 00 0f] "drop multiheld down / over
noun"
    [00 50 01 00 01 62 bf a6 72 be 2c 72 e0 bb 52 e0 cd 01 00 00 0f] "drop held
at / against / on / onto noun"

117. 5 entries, verb = "slide"
    [00 74 0f]                "slide"
    [00 74 01 00 00 0f]       "slide noun"
    [00 74 01 00 00 01 00 00 0f] "slide noun noun"
    [00 74 01 00 00 42 e0 bb 04 00 07 0f] "slide noun on ATTRIBUTE(7)"
    [00 6d 01 00 03 42 f6 d8 01 00 00 0f] "slide multiheld under noun"

116. 3 entries, verb = "hook"
    [00 ab 01 00 00 0f]       "hook noun"
    [00 3c 01 00 01 42 f4 8f 01 00 00 0f] "hook held to noun"
    [00 ab 01 00 00 42 f9 f9 01 00 01 0f] "hook noun with held"

115. 2 entries, verb = "disconnec", synonyms = "unhook", "untie"
    [00 89 01 00 00 0f]       "disconnec noun"
    [00 89 01 00 00 42 d2 90 01 00 00 0f] "disconnec noun from noun"

114. 1 entry, verb = "discard"
    [00 10 01 00 03 0f]       "discard multiheld"

113. 9 entries, verb = "hurl", synonyms = "pitch", "throw", "toss"
    [00 6a 01 00 00 0f]       "hurl noun"
    [00 26 01 00 00 42 da 67 0f] "hurl noun left"
    [00 25 01 00 00 42 e9 10 0f] "hurl noun right"
    [00 50 01 00 01 62 bf a6 72 f4 23 52 f4 fb 01 00 00 0f] "hurl held at /
through / toward noun"
    [00 50 01 00 01 42 f7 44 62 bf a6 52 f4 23 0f] "hurl held up at / through"
    [00 13 01 00 04 62 d7 b2 52 d8 30 01 00 00 0f] "hurl multiexcept in / into
noun"
    [00 a5 01 00 03 62 cd 77 52 e1 4b 01 00 00 0f] "hurl multiheld down / over
noun"
    [00 a5 01 00 03 42 e0 8e 01 00 00 0f] "hurl multiheld off noun"
    [00 a5 01 00 03 42 e0 8e 42 e0 85 01 00 00 0f] "hurl multiheld off of noun"

112. 2 entries, verb = "lower"
    [00 9b 01 00 00 0f]       "lower noun"
    [00 a5 01 00 03 62 cd 77 52 e1 4b 01 00 00 0f] "lower multiheld down / over
noun"

111. 1 entry, verb = "hoist", synonyms = "lift", "raise"
    [00 6f 01 00 00 0f]       "hoist noun"

110. 5 entries, verb = "shoot"
    [00 ad 0f]                "shoot"
    [00 ad 01 00 00 0f]       "shoot noun"
    [00 ad 01 00 00 42 f9 f9 01 00 01 0f] "shoot noun with held"
    [00 ad 42 bf a6 01 00 00 0f] "shoot at noun"
    [00 ad 42 bf a6 01 00 00 42 f9 f9 01 00 01 0f] "shoot at noun with held"

109. 5 entries, verb = "fire"
    [00 ad 0f]                "fire"
    [00 ad 01 00 00 0f]       "fire noun"
    [00 c1 01 00 01 42 bf a6 01 00 00 0f] "fire held at noun"
    [00 ad 42 bf a6 01 00 00 0f] "fire at noun"
    [00 ad 42 bf a6 01 00 00 42 f9 f9 01 00 01 0f] "fire at noun with held"

108. 2 entries, verb = "aim"
    [00 ae 42 bf a6 01 00 00 0f] "aim at noun"
    [00 ae 01 00 01 42 bf a6 01 00 00 0f] "aim held at noun"

107. 5 entries, verb = "move", synonyms = "shift"
    [00 4c 01 00 00 0f]       "move noun"
    [00 4e 01 00 00 01 00 00 0f] "move noun noun"
    [00 5d 01 00 00 42 f4 8f 01 00 00 0f] "move noun to noun"
    [00 26 01 00 00 42 da 67 0f] "move noun left"
    [00 25 01 00 00 42 e9 10 0f] "move noun right"

106. 1 entry, verb = "t", synonyms = "tile"
    [00 4c 01 00 00 0f]       "t noun"

105. 2 entries, verb = "instructi"
    [00 94 0f]                "instructi"
    [00 94 42 e0 bb 01 00 00 0f] "instructi on noun"

104. 6 entries, verb = "press", synonyms = "push"
    [00 63 04 00 22 0f]       "press ATTRIBUTE(34)"
    [00 4c 01 00 00 0f]       "press noun"
    [00 a6 01 00 08 0f]       "press number"
    [00 4c 01 00 00 42 f9 f9 01 00 00 0f] "press noun with noun"
    [00 4e 01 00 00 01 00 00 0f] "press noun noun"
    [00 88 01 00 00 01 00 08 0f] "press noun number"

103. 4 entries, verb = "enter"
    [00 65 0f]                "enter"
    [00 17 01 00 00 0f]       "enter noun"
    [00 79 01 00 09 0f]       "enter topic"
    [00 79 01 00 09 62 d7 b2 52 e0 bb 01 00 00 0f] "enter topic in / on noun"

102. 1 entry, verb = "keypad"
    [00 a6 01 00 08 0f]       "keypad number"

101. 1 entry, verb = "button"
    [00 a6 01 00 08 0f]       "button number"

100. 1 entry, verb = "number"
    [00 a6 01 00 08 0f]       "number number"

 99. 2 entries, verb = "clear", synonyms = "clr"
    [00 87 0f]                "clear"
    [00 87 01 00 00 0f]       "clear noun"

 98. 2 entries, verb = "connect"
    [00 3c 01 00 00 0f]       "connect noun"
    [00 3c 01 00 00 42 f4 8f 01 00 00 0f] "connect noun to noun"

 97. 5 entries, verb = "nail"
    [00 7b 01 00 00 0f]       "nail noun"
    [00 7c 01 00 00 42 f9 f9 01 00 01 0f] "nail noun with held"
    [00 7d 01 00 00 42 bd ff 01 00 00 0f] "nail noun across noun"
    [00 7d 01 00 00 62 f4 8f 52 e0 cd 01 00 00 0f] "nail noun to / onto noun"
    [00 7d 01 00 00 42 e1 4b 01 00 00 0f] "nail noun over noun"

 96. 4 entries, verb = "drive"
    [00 75 01 00 00 0f]       "drive noun"
    [00 75 01 00 00 01 00 00 0f] "drive noun noun"
    [00 7b 01 00 01 42 d8 30 01 00 00 0f] "drive held into noun"
    [00 7c 01 00 01 42 f9 f9 01 00 01 0f] "drive held with held"

 95. 2 entries, verb = "hammer", synonyms = "pound"
    [00 7b 01 00 01 42 d8 30 01 00 00 0f] "hammer held into noun"
    [00 7c 01 00 01 42 f9 f9 01 00 01 0f] "hammer held with held"

 94. 6 entries, verb = "pour", synonyms = "sprinkle", "squirt"
    [00 a7 01 00 00 0f]       "pour noun"
    [00 a7 42 d2 90 01 00 00 0f] "pour from noun"
    [00 a7 01 00 00 42 d2 90 01 00 01 0f] "pour noun from held"
    [00 a8 01 00 00 42 e0 bb 01 00 00 0f] "pour noun on noun"
    [00 a8 01 00 00 42 e0 cd 01 00 00 0f] "pour noun onto noun"
    [00 ac 01 00 00 42 d8 30 01 00 00 0f] "pour noun into noun"

 93. 1 entry, verb = "walkthrou"
    [00 c3 0f]                "walkthrou"

 92. 5 entries, verb = "hint"
    [00 c5 0f]                "hint"
    [00 c4 85 74 04 0f]       "hint scope = [parse $7404]"
    [00 c4 42 bd e4 85 74 04 0f] "hint about scope = [parse $7404]"
    [00 c4 42 d2 36 85 74 04 0f] "hint for scope = [parse $7404]"
    [00 c4 42 e0 bb 85 74 04 0f] "hint on scope = [parse $7404]"

 91. 4 entries, verb = "help"
    [00 c5 0f]                "help"
    [00 c4 85 74 04 0f]       "help scope = [parse $7404]"
    [00 c4 42 f9 f9 85 74 04 0f] "help with scope = [parse $7404]"
    [00 c4 42 e0 bb 85 74 04 0f] "help on scope = [parse $7404]"

 90. 1 entry, verb = "about"
    [00 c6 0f]                "about"

 89. 1 entry, verb = "credits"
    [00 c6 0f]                "credits"

 88. 1 entry, verb = "bugfixes"
    [00 c7 0f]                "bugfixes"

    **** Verb action routines ****

  Action table entries = 200

action# action-routine "verb..."

  0. 141d0  "nouns"
  1. 16d20  "die"
  2. 16d30  "restart"
  3. 16d48  "load"
  4. 16d60  "save"
  5. 16d78  "verify"
  6. 16d90  "script"
            "script on"
  7. 16dc8  "script off"
            "noscript"
  8. 16e00  "notify on"
  9. 16e10  "notify off"
 10. 15d08  "places"
 11. 15d10  "objects"
 12. 16f10  "score"
 13. 15178  "full"
            "full score"
 14. 16f78  "carry inventory"
            "i"
 15. 17128  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "tear out ATTRIBUTE(32)"
 16. 171b8  "lay down multiheld"
            "lay multiheld down"
            "adjust multiheld down"
            "adjust down multiheld"
            "drop multiheld"
            "discard multiheld"
 17. 17158  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18. 151e0  "lay multiexcept on / onto noun"
            "adjust held across / on / over"
            "drop multiexcept on / onto noun"
 19. 17218  "lay multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "drop multiexcept in / into noun"
            "hurl multiexcept in / into noun"
 20. 17348  "empty noun to / into / on / onto noun"
 21. 17428  "feed creature held" REVERSE
            "feed creature topic" REVERSE
            "feed held to creature"
            "feed topic to creature"
            "feed over held to creature"
 22. 17468  "display creature held" REVERSE
            "display held to creature"
 23. 174a8  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "climb on ATTRIBUTE(7)"
            "climb onto ATTRIBUTE(7)"
            "climb into ATTRIBUTE(7)"
            "enter noun"
 24. 17590  "get off noun"
            "dismount noun"
            "dismount from noun"
 25. 175a8  "get out / off / up"
            "get off of ATTRIBUTE(7)"
            "get out of ATTRIBUTE(7)"
            "get out of noun"
            "stand"
            "stand up"
            "leave ATTRIBUTE(7)"
            "exit"
            "exit ATTRIBUTE(7)"
            "exit noun"
            "climb off"
            "climb off of ATTRIBUTE(7)"
            "climb down from noun"
            "descend from noun"
            "dismount"
 26. 17618  "go"
            "leave"
 27. 17628  "go noun = [parse $7426]"
            "leave noun = [parse $7426]"
 28. 17930  "brief"
 29. 17940  "long"
 30. 17950  "short"
 31. 179c8  "l"
 32. 17b00  "check noun"
            "read noun"
            "l at noun"
 33. 17b58  "l under noun"
 34. 17b70  "search noun"
            "l inside / in / into / through / on noun"
 35. 17c10  "open noun with held"
            "unlock noun"
            "unlock noun with held"
 36. 17c60  "lock noun"
            "lock noun with held"
 37. 17cc0  "flip noun on"
            "flip noun right"
            "flip on noun"
            "switch noun on"
            "switch noun right"
            "switch on noun"
            "switch noun right"
            "hurl noun right"
            "move noun right"
 38. 17d00  "close off noun"
            "flip noun left"
            "flip noun off"
            "flip off noun"
            "switch noun off"
            "switch noun left"
            "switch off noun"
            "switch noun left"
            "hurl noun left"
            "move noun left"
 39. 17d40  "open noun"
 40. 17db0  "close noun"
            "close up noun"
            "close noun with held"
 41. 17df0  "carry off ATTRIBUTE(26)"
            "remove ATTRIBUTE(2)"
            "disrobe held"
 42. 17e20  "don held"
            "lay on held"
 43. 17e70  "eat held"
 44. 17eb8  "y"
 45. 17ec0  "no"
 46. 17ec8  "burn noun"
            "burn noun with held"
 47. 17ed8  "pray"
 48. 17ee8  "awake"
            "awake up"
 49. 17ef8  "awake creature"
            "awake creature up"
            "awake up creature"
 50. 182d8  "kiss creature"
            "kiss noun"
 51. 17f18  "think"
 52. 17f28  "smell"
            "smell noun"
 53. 17f38  "hear"
            "hear noun"
            "hear to noun"
 54. 17f48  "taste noun"
 55. 180b8  "feel noun"
            "pat creature"
            "pat noun"
 56. 17f58  "dig noun"
            "dig noun with held"
 57. 17f68  "chop noun"
            "chop noun with held"
 58. 17f78  "hop"
 59. 17f88  "hop over noun"
 60. 17f98  "attach noun"
            "attach noun to noun"
            "attach noun with held"
            "attach held around noun"
            "attach up noun"
            "attach up noun with held"
            "hook held to noun"
            "connect noun"
            "connect noun to noun"
 61. 17fa8  "drink noun"
            "drink from noun"
 62. 17fb8  "fill noun"
            "fill noun with noun"
 63. 17fc8  "sorry"
 64. 17fd8  "damn"
            "damn topic"
 65. 17fe8  "bother"
            "bother topic"
 66. 182b0  "attack noun"
            "tear up noun"
 67. 17ff8  "dive"
 68. 18008  "swing noun"
            "swing on noun"
 69. 18018  "blow held"
 70. 18028  "clean noun"
 71. 18038  "adjust noun"
 72. 18048  "adjust noun to number"
            "flip noun to number"
            "spin noun to number"
 73. 18058  "wave"
 74. 180e8  "wave noun"
 75. 18108  "drag noun"
 76. 18148  "move noun"
            "t noun"
            "press noun"
            "press noun with noun"
 77. 18188  "flip noun"
            "switch noun"
 78. 181e0  "move noun noun"
            "press noun noun"
 79. 18230  "squash noun"
 80. 18250  "drop held at / against / on / onto noun"
            "hurl held at / through / toward noun"
            "hurl held up at / through"
 81. 18320  "tell creature about topic"
 82. 18308  "answer topic to creature"
 83. 18340  "ask creature about topic"
            "ask creature topic"
 84. 18068  "buy noun"
 85. 18078  "sing"
 86. 18088  "climb noun"
            "climb up / over / on noun"
 87. 181c8  "wait"
 88. 18098  "nap"
 89. 180a8  "consult noun about noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
            "l up topic in noun"
 90. 18358  "ask creature for topic"
 91. 17458  
 92. 17498  
 93. 17310  "transfer noun to noun"
            "move noun to noun"
 94. 3b248  "read ATTRIBUTE(31)"
 95. 3acc8  "knock on noun"
 96. 3ae48  "attack noun with noun"
            "break noun"
            "break noun with held"
 97. 3b0d8  "burn ATTRIBUTE(32)"
            "strike noun"
 98. 3b0e8  "lay out noun"
            "blow out noun"
            "blow noun out"
            "extinguis noun"
            "extinguis out noun"
 99. 3b5b0  "press ATTRIBUTE(34)"
100. 3af00  "l noun"
101. 17620  "in"
            "enter"
102. 3acd8  "bellow"
            "bellow at noun"
103. 3b6e8  "go through noun"
            "go out noun"
            "leave via noun"
            "leave through noun"
            "exit through noun"
            "exit via noun"
104. 3aeb0  "paint noun"
            "paint noun with held"
105. 3ae60  "scratch noun"
            "scratch noun with held"
106. 3b310  "hurl noun"
107. 3ae40  "fix noun"
            "fix noun with held"
108. 3ada8  "brush creature"
            "brush creature with held"
            "brush noun"
109. 3b298  "lay multiheld under / below noun"
            "slide multiheld under noun"
110. 3b110  "mount noun"
            "mount noun noun"
111. 3b338  "hoist noun"
112. 3ad08  "tickle noun"
113. 3ae18  "embrace creature"
            "embrace noun"
114. 3af88  "wind noun"
            "wind up noun"
            "wind noun with noun"
            "wind up noun with noun"
            "crank noun"
            "crank up noun"
115. 3b0a8  "straighte noun"
            "straighte noun out"
            "straighte out noun"
116. 3b260  "slide"
            "slide noun"
            "slide noun noun"
            "slide noun on ATTRIBUTE(7)"
117. 3b5c0  "drive noun"
            "drive noun noun"
118. 3b020  "start noun"
119. 3ae28  "reach in noun"
            "reach into noun"
120. 3b0c0  "melt noun"
121. 3adc8  "type topic"
            "type topic in / on noun"
            "enter topic"
            "enter topic in / on noun"
122. 3b678  "lay noun across / over noun"
123. 3b5f8  "nail noun"
            "drive held into noun"
            "hammer held into noun"
124. 3b620  "nail noun with held"
            "drive held with held"
            "hammer held with held"
125. 3b650  "nail noun across noun"
            "nail noun to / onto noun"
            "nail noun over noun"
126. 3afa0  "info on noun"
127. 3af98  "reset noun"
128. 3b008  "large noun"
129. 3b010  "small noun"
130. 3ad60  "shake noun"
131. 3b6d0  "go under noun"
            "crawl under noun"
132. 3b1d8  "crawl into noun"
133. 3b0b8  "block noun with held"
            "stop noun with held"
            "stop up noun with held"
134. 3b0a0  "block noun"
            "stop up noun"
            "stop noun"
135. 3b570  "clear"
            "clear noun"
136. 3b518  "press noun number"
137. 3b400  "disconnec noun"
            "disconnec noun from noun"
138. 3b1b0  "crawl noun"
            "crawl through noun"
139. 3b188  "blow in / into / up noun"
            "blow up noun with held"
            "blow noun up"
            "pump noun"
            "pump up noun"
            "pump noun with held"
            "pump up noun with held"
            "inflate noun"
            "inflate noun with held"
140. 3b108  "pedal noun"
            "pedal noun noun"
141. 3adf8  "play noun"
142. 3af38  "l through noun at noun"
143. 3af60  "l over noun"
144. 3b6e0  "go behind noun"
145. 3b6d8  "go around noun"
146. 3b018  "block in noun"
            "block noun in"
147. 3ac38  "count noun"
148. 3b4e0  "instructi"
            "instructi on noun"
149. 3ac30  "checking noun"
150. 3aca8  "climb down noun"
            "descend noun"
151. 3af58  "l out noun"
            "l out of noun"
152. 3b138  "jab noun"
            "jab noun with held"
153. 3af80  "milk noun"
154. 3ac68  "fly"
            "fly noun"
            "fly with noun"
155. 3b330  "lower noun"
156. 3ad20  "read noun with noun"
            "scan noun"
            "scan noun with noun"
157. 3b178  "deflate noun"
158. 3b208  "breathe noun"
159. 3aea8  "dip noun in noun"
160. 3adf0  "peel noun"
161. 17340  "empty noun"
            "empty out noun"
            "empty noun out"
162. 3b0b0  "bend noun"
            "bend noun back"
163. 3b2c0  "lay multiheld behind noun"
            "drop multiheld behind noun"
164. 3b3c0  "drag up noun"
            "drag noun up"
165. 3b3c8  "drop multiheld down / over noun"
            "hurl multiheld down / over noun"
            "hurl multiheld off noun"
            "hurl multiheld off of noun"
            "lower multiheld down / over noun"
166. 3b538  "press number"
            "keypad number"
            "button number"
            "number number"
167. 3b690  "pour noun"
            "pour from noun"
            "pour noun from held"
168. 3b6a0  "pour noun on noun"
            "pour noun onto noun"
169. 3b028  "stop playing noun"
170. 3ad58  "ring noun"
171. 3b2e8  "hook noun"
            "hook noun with held"
172. 3b6c8  "pour noun into noun"
173. 3b458  "shoot"
            "shoot noun"
            "shoot noun with held"
            "shoot at noun"
            "shoot at noun with held"
            "fire"
            "fire noun"
            "fire at noun"
            "fire at noun with held"
174. 3b498  "aim at noun"
            "aim held at noun"
175. 15da0  "version"
176. 3a128  "carry all"
            "carry everythin"
            "carry all except multi"
            "carry everythin except multi"
            "carry all from noun"
            "carry everythin from noun"
            "carry all off noun"
            "carry everythin off noun"
            "carry all off of noun"
            "carry everythin off of noun"
            "get all"
            "get everythin"
            "get all except multi"
            "get everythin except multi"
            "get all from noun"
            "pick up all"
            "pick up everythin"
            "pick up all except multi"
            "pick up everythin except multi"
            "pick all up"
            "pick everythin up"
            "remove all"
            "remove everythin"
            "remove all from noun"
            "remove everythin from noun"
177. 16f68  "i tall"
178. 16f58  "i wide"
179. 3a340  "direction"
180. 3ac28  "pick noun"
            "pick noun with held"
181. 3acc0  "knock"
182. 3af68  "l behind noun"
183. 3af28  "l at noun through noun"
184. 3afc0  "dial number"
185. 3b040  "stop"
186. 3b070  "stop playing"
187. 3b1e0  "xyzzy"
188. 3b1f0  "breathe"
189. 3b220  "squeak"
190. 3b3b8  "attach up ATTRIBUTE(0)"
            "attach ATTRIBUTE(0) up"
191. 3b408  "lock noun = [parse $3360]"
192. 3b428  "unlock noun = [parse $3360]"
193. 3b448  "fire held at noun"
194. 3b5a8  "display noun = [parse $76a0]"
195. 3b6f0  "walkthrou"
196. 3b718  "hint scope = [parse $7404]"
            "hint about scope = [parse $7404]"
            "hint for scope = [parse $7404]"
            "hint on scope = [parse $7404]"
            "help scope = [parse $7404]"
            "help with scope = [parse $7404]"
            "help on scope = [parse $7404]"
197. 3b710  "hint"
            "help"
198. 3b700  "about"
            "credits"
199. 3b708  "bugfixes"

    **** Prepositions ****

  Table entries = 0