Story file is bedlam.z5

    **** Parse tables ****

  Verb entries = 92

255. 7 entries, verb = "what", synonyms = "who"
    [01 30 00 00 00 00 00 0d] "what TEXT [parse 0]"
    [01 30 ff 00 00 00 00 0c] "what TEXT [parse 0] i"
    [01 30 fe 00 00 00 00 0c] "what TEXT [parse 0] i?"
    [01 30 ff fd 00 00 00 0c] "what TEXT [parse 0] i ?"
    [02 30 51 00 00 00 00 0e] "what TEXT [parse 0] SCOPE [parse 1]"
    [02 30 51 fd 00 00 00 0e] "what TEXT [parse 0] SCOPE [parse 1] ?"
    [01 32 00 00 00 00 00 0f] "what TEXT [parse 2]"

254. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 5f] "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 1b] "full"
    [00 fc 00 00 00 00 00 1b] "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 10] "die"

251. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 12] "restore"

250. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 11] "restart"

249. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 14] "verify"

248. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 13] "save"

247. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 15] "script"
    [00 fb 00 00 00 00 00 16] "script off"
    [00 fa 00 00 00 00 00 15] "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 16] "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 2b] "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 2a] "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 29] "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 66] "nouns"

241. 2 entries, verb = "notify"
    [00 fa 00 00 00 00 00 17] "notify on"
    [00 fb 00 00 00 00 00 18] "notify off"

240. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 67] "version"

239. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 19] "places"

238. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 1a] "objects"

237. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 f9 00 00 00 00 00 26] "carry out"
    [00 fb 00 00 00 00 00 26] "carry off"
    [00 f8 00 00 00 00 00 26] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 f7 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f6 00 00 00 00 00 25] "carry in NOUN"
    [01 f5 00 00 00 00 00 25] "carry into NOUN"
    [01 fa 00 00 00 00 00 25] "carry on NOUN"
    [02 05 fb 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fb 9a 00 00 00 00 20] "carry off ATTRIBUTE(26)"
    [01 fb 00 00 00 00 00 27] "carry off NOUN"
    [00 f4 00 00 00 00 00 1c] "carry inventory"

236. 2 entries, verb = "pick"
    [01 f8 02 00 00 00 00 01] "pick up MULTI"
    [01 02 f8 00 00 00 00 01] "pick MULTI up"

235. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 26] "stand"
    [00 f8 00 00 00 00 00 26] "stand up"
    [01 fa 00 00 00 00 00 25] "stand on NOUN"

234. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 20] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 f7 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 20] "disrobe HELD"

232. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 34] "don HELD"

231. 8 entries, verb = "put"
    [02 04 f6 00 00 00 00 1e] "put MULTIEXCEPT in NOUN"
    [02 04 f3 00 00 00 00 1e] "put MULTIEXCEPT inside NOUN"
    [02 04 f5 00 00 00 00 1e] "put MULTIEXCEPT into NOUN"
    [02 04 fa 00 00 00 00 21] "put MULTIEXCEPT on NOUN"
    [02 04 f2 00 00 00 00 21] "put MULTIEXCEPT onto NOUN"
    [01 fa 01 00 00 00 00 34] "put on HELD"
    [01 f1 03 00 00 00 00 1f] "put down MULTIHELD"
    [01 03 f1 00 00 00 00 1f] "put MULTIHELD down"

230. 2 entries, verb = "insert"
    [02 04 f6 00 00 00 00 1e] "insert MULTIEXCEPT in NOUN"
    [02 04 f5 00 00 00 00 1e] "insert MULTIEXCEPT into NOUN"

229. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 68] "empty NOUN"
    [01 f9 00 00 00 00 00 68] "empty out NOUN"
    [01 00 f9 00 00 00 00 68] "empty NOUN out"
    [02 00 f0 00 00 00 00 23] "empty NOUN to NOUN"
    [02 00 f5 00 00 00 00 23] "empty NOUN into NOUN"
    [02 00 fa 00 00 00 00 23] "empty NOUN on NOUN"
    [02 00 f2 00 00 00 00 23] "empty NOUN onto NOUN"

228. 1 entry, verb = "transfer"
    [02 00 f0 00 00 00 00 22] "transfer NOUN to NOUN"

227. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1f] "discard MULTIHELD"
    [02 04 f6 00 00 00 00 1e] "discard MULTIEXCEPT in NOUN"
    [02 04 f5 00 00 00 00 1e] "discard MULTIEXCEPT into NOUN"
    [02 04 fa 00 00 00 00 21] "discard MULTIEXCEPT on NOUN"
    [02 04 f2 00 00 00 00 21] "discard MULTIEXCEPT onto NOUN"
    [02 04 f1 00 00 00 00 1e] "discard MULTIEXCEPT down NOUN"
    [02 01 ef 00 00 00 00 5c] "discard HELD at NOUN"
    [02 01 ee 00 00 00 00 5c] "discard HELD against NOUN"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 08] "feed CREATURE HELD"
    [02 01 f0 06 00 00 00 0a] "feed HELD to CREATURE"
    [02 ed 01 f0 06 00 00 0a] "feed over HELD to CREATURE"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 09] "display CREATURE HELD"
    [02 01 f0 06 00 00 00 0b] "display HELD to CREATURE"

224. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 28] "go"
    [01 13 00 00 00 00 00 00] "go NOUN [parse 3]"
    [01 00 00 00 00 00 00 25] "go NOUN"
    [01 f5 00 00 00 00 00 25] "go into NOUN"
    [01 f6 00 00 00 00 00 25] "go in NOUN"
    [01 f3 00 00 00 00 00 25] "go inside NOUN"
    [01 ec 00 00 00 00 00 25] "go through NOUN"

223. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 1c] "i"
    [00 eb 00 00 00 00 00 1d] "i tall"
    [00 ea 00 00 00 00 00 69] "i wide"

222. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 ef 00 00 00 00 00 24] "l at NOUN"
    [01 f3 00 00 00 00 00 2c] "l inside NOUN"
    [01 f6 00 00 00 00 00 2c] "l in NOUN"
    [01 f5 00 00 00 00 00 2c] "l into NOUN"
    [01 e9 00 00 00 00 00 2d] "l under NOUN"
    [01 ec 00 00 00 00 00 2c] "l through NOUN"
    [02 f8 34 f6 00 00 00 53] "l up TEXT [parse 4] in NOUN"

221. 2 entries, verb = "consult"
    [02 00 e8 35 00 00 00 53] "consult NOUN about TEXT [parse 5]"
    [02 00 fa 35 00 00 00 53] "consult NOUN on TEXT [parse 5]"

220. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 32] "open NOUN"
    [02 00 e7 01 00 00 00 2e] "open NOUN with HELD"

219. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 33] "close NOUN"
    [00 f8 00 00 00 00 00 33] "close up"
    [01 fb 00 00 00 00 00 31] "close off NOUN"

218. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 6a] "cross"
    [01 00 00 00 00 00 00 25] "cross NOUN"

217. 3 entries, verb = "lie", synonyms = "sit"
    [01 fa 00 00 00 00 00 25] "lie on NOUN"
    [01 f6 00 00 00 00 00 25] "lie in NOUN"
    [01 f3 00 00 00 00 00 25] "lie inside NOUN"

216. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 6a] "in"

215. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 26] "exit"

214. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 24] "check NOUN"

213. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 24] "read NOUN"
    [02 e8 34 f6 00 00 00 53] "read about TEXT [parse 4] in NOUN"
    [02 34 f6 00 00 00 00 53] "read TEXT [parse 4] in NOUN"

212. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 36] "y"

211. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 37] "no"

210. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 47] "sorry"

209. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 60] "damn"
    [01 07 00 00 00 00 00 60] "damn SPECIAL"

208. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 61] "bother"
    [01 07 00 00 00 00 00 61] "bother SPECIAL"

207. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2c] "search NOUN"

206. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4e] "wave"
    [01 00 00 00 00 00 00 55] "wave NOUN"

205. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 4c] "adjust NOUN"
    [02 00 f0 07 00 00 00 4d] "adjust NOUN to SPECIAL"

204. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 56] "drag NOUN"

203. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 57] "clear NOUN"
    [02 00 00 00 00 00 00 5a] "clear NOUN NOUN"
    [02 00 f0 00 00 00 00 22] "clear NOUN to NOUN"

202. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 58] "rotate NOUN"
    [01 00 fa 00 00 00 00 30] "rotate NOUN on"
    [01 00 fb 00 00 00 00 31] "rotate NOUN off"
    [01 fa 00 00 00 00 00 30] "rotate on NOUN"
    [01 fb 00 00 00 00 00 31] "rotate off NOUN"

201. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 30] "switch NOUN"
    [01 00 fa 00 00 00 00 30] "switch NOUN on"
    [01 00 fb 00 00 00 00 31] "switch NOUN off"
    [01 fa 00 00 00 00 00 30] "switch on NOUN"
    [01 fb 00 00 00 00 00 31] "switch off NOUN"

200. 1 entry, verb = "lock"
    [02 00 e7 01 00 00 00 2f] "lock NOUN with HELD"

199. 1 entry, verb = "unlock"
    [02 00 e7 01 00 00 00 2e] "unlock NOUN with HELD"

198. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [01 00 00 00 00 00 00 5d] "attack NOUN"
    [02 00 e7 01 00 00 00 64] "attack NOUN with HELD"

197. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 59] "wait"

196. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 35 f0 06 00 00 00 02] "answer TEXT [parse 5] to CREATURE"

195. 1 entry, verb = "tell"
    [02 06 e8 35 00 00 00 05] "tell CREATURE about TEXT [parse 5]"

194. 2 entries, verb = "ask"
    [02 06 e8 35 00 00 00 03] "ask CREATURE about TEXT [parse 5]"
    [02 06 e6 00 00 00 00 04] "ask CREATURE for NOUN"

193. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 35] "eat HELD"

192. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 52] "nap"

191. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fb 00 00 00 00 00 01] "peel off NOUN"

190. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 50] "sing"

189. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 51] "climb NOUN"
    [01 f8 00 00 00 00 00 51] "climb up NOUN"
    [01 ed 00 00 00 00 00 51] "climb over NOUN"

188. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4f] "buy NOUN"

187. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 5b] "squash NOUN"

186. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 48] "dive"

185. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 49] "swing NOUN"
    [01 fa 00 00 00 00 00 49] "swing on NOUN"

184. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 4a] "blow HELD"

183. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 39] "pray"

182. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 3a] "awake"
    [00 f8 00 00 00 00 00 3a] "awake up"
    [01 06 00 00 00 00 00 3b] "awake CREATURE"
    [01 06 f8 00 00 00 00 3b] "awake CREATURE up"
    [01 f8 06 00 00 00 00 3b] "awake up CREATURE"

181. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 5e] "embrace CREATURE"

180. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 3c] "think"

179. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 3d] "smell"
    [01 00 00 00 00 00 00 3d] "smell NOUN"

178. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 3e] "hear"
    [01 00 00 00 00 00 00 3e] "hear NOUN"
    [01 f0 00 00 00 00 00 3e] "hear to NOUN"

177. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 3f] "taste NOUN"

176. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 54] "feel NOUN"

175. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 4b] "clean NOUN"

174. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 44] "attach NOUN"
    [02 00 f0 00 00 00 00 44] "attach NOUN to NOUN"

173. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 38] "burn NOUN"
    [02 00 e7 01 00 00 00 38] "burn NOUN with HELD"

172. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 45] "drink NOUN"

171. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 46] "fill NOUN"

170. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 41] "chop NOUN"

169. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 42] "hop"
    [01 ed 00 00 00 00 00 43] "hop over NOUN"

168. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 40] "dig NOUN"
    [02 00 e7 01 00 00 00 40] "dig NOUN with HELD"

167. 1 entry, verb = "memo"
    [00 00 00 00 00 00 00 6b] "memo"

166. 3 entries, verb = "jimmy", synonyms = "pry", "wedge"
    [02 00 e7 01 00 00 00 63] "jimmy NOUN with HELD"
    [02 e5 00 e7 01 00 00 63] "jimmy open NOUN with HELD"
    [02 00 e4 01 00 00 00 63] "jimmy NOUN opent HELD"

165. 1 entry, verb = "adhere", synonyms = "glue", "paste"
    [02 00 f0 00 00 00 00 65] "adhere NOUN to NOUN"

164. 1 entry, verb = "start"
    [01 00 00 00 00 00 00 30] "start NOUN"

    **** Verb action routines ****

  Action table entries = 108

action# action-routine "verb..."

  0.  774c  "go NOUN [parse 3]"
  1.  708c  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
  2.  807c  "answer TEXT [parse 5] to CREATURE"
  3.  80b0  "ask CREATURE about TEXT [parse 5]"
  4.  80c4  "ask CREATURE for NOUN"
  5.  8090  "tell CREATURE about TEXT [parse 5]"
  6.  7288  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  7.  7a3c  "l"
  8.  7600  "feed CREATURE HELD"
  9.  763c  "display CREATURE HELD"
 10.  75d0  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 11.  760c  "display HELD to CREATURE"
 12.  5f84  "what TEXT [parse 0] i"
            "what TEXT [parse 0] i?"
            "what TEXT [parse 0] i ?"
 13.  5f58  "what TEXT [parse 0]"
 14.  5fb0  "what TEXT [parse 0] SCOPE [parse 1]"
            "what TEXT [parse 0] SCOPE [parse 1] ?"
 15.  5f74  "what TEXT [parse 2]"
 16.  6d84  "die"
 17.  6d94  "restart"
 18.  6dac  "restore"
 19.  6dc4  "save"
 20.  6ddc  "verify"
 21.  6df4  "script"
            "script on"
 22.  6e1c  "script off"
            "noscript"
 23.  6e44  "notify on"
 24.  6e50  "notify off"
 25.  6e5c  "places"
 26.  6ea8  "objects"
 27.  6fc4  "full"
            "full score"
 28.  7040  "carry inventory"
            "i"
 29.  7034  "i tall"
 30.  73d4  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 31.  723c  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 32.  7d60  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
 33.  72f0  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 34.  74b0  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 35.  7568  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 36.  7b04  "l at NOUN"
            "check NOUN"
            "read NOUN"
 37.  7648  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
 38.  76d0  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 39.  76b8  "carry off NOUN"
 40.  773c  "go"
 41.  79d4  "brief"
 42.  79e4  "long"
 43.  79f4  "short"
 44.  7b68  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 45.  7b54  "l under NOUN"
 46.  7bf0  "open NOUN with HELD"
            "unlock NOUN with HELD"
 47.  7c30  "lock NOUN with HELD"
 48.  7c7c  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
            "start NOUN"
 49.  7cac  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 50.  7cdc  "open NOUN"
 51.  7d30  "close NOUN"
            "close up"
 52.  7d84  "don HELD"
            "put on HELD"
 53.  7dc4  "eat HELD"
 54.  7de8  "y"
 55.  7df0  "no"
 56.  7df8  "burn NOUN"
            "burn NOUN with HELD"
 57.  7e00  "pray"
 58.  7e08  "awake"
            "awake up"
 59.  7e10  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 60.  7e24  "think"
 61.  7e2c  "smell"
            "smell NOUN"
 62.  7e34  "hear"
            "hear NOUN"
            "hear to NOUN"
 63.  7e3c  "taste NOUN"
 64.  7e44  "dig NOUN"
            "dig NOUN with HELD"
 65.  7e4c  "chop NOUN"
 66.  7e54  "hop"
 67.  7e5c  "hop over NOUN"
 68.  7e64  "attach NOUN"
            "attach NOUN to NOUN"
 69.  7e6c  "drink NOUN"
 70.  7e74  "fill NOUN"
 71.  7e7c  "sorry"
 72.  7e84  "dive"
 73.  7e8c  "swing NOUN"
            "swing on NOUN"
 74.  7e94  "blow HELD"
 75.  7e9c  "clean NOUN"
 76.  7ea4  "adjust NOUN"
 77.  7eac  "adjust NOUN to SPECIAL"
 78.  7eb4  "wave"
 79.  7ebc  "buy NOUN"
 80.  7ec4  "sing"
 81.  7ecc  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 82.  7ed4  "nap"
 83.  7edc  "l up TEXT [parse 4] in NOUN"
            "consult NOUN about TEXT [parse 5]"
            "consult NOUN on TEXT [parse 5]"
            "read about TEXT [parse 4] in NOUN"
            "read TEXT [parse 4] in NOUN"
 84.  7ee8  "feel NOUN"
 85.  7f08  "wave NOUN"
 86.  7f20  "drag NOUN"
 87.  7f4c  "clear NOUN"
 88.  7f78  "rotate NOUN"
 89.  7fa4  "wait"
 90.  7fb4  "clear NOUN NOUN"
 91.  7ff8  "squash NOUN"
 92.  800c  "discard HELD at NOUN"
            "discard HELD against NOUN"
 93.  8044  "attack NOUN"
 94.  805c  "embrace CREATURE"
 95.  cb0c  "score"
 96.  cafc  "damn"
            "damn SPECIAL"
 97.  caac  "bother"
            "bother SPECIAL"
 98.  ce5c  
 99.  cc70  "jimmy NOUN with HELD"
            "jimmy open NOUN with HELD"
            "jimmy NOUN opent HELD"
100.  cb68  "attack NOUN with HELD"
101.  cbd4  "adhere NOUN to NOUN"
102.  5bb0  "nouns"
103.  5ed4  "version"
104.  7560  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
105.  7028  "i wide"
106.  7744  "cross"
            "in"
107.  cc8c  "memo"

    **** Parsing routines ****

  Number of parsing routines = 6

parse# parsing-routine "verb..."

  0.  5f44  "what TEXT [parse 0]"
            "what TEXT [parse 0] i"
            "what TEXT [parse 0] i?"
            "what TEXT [parse 0] i ?"
            "what TEXT [parse 0] SCOPE [parse 1]"
            "what TEXT [parse 0] SCOPE [parse 1] ?"
  1.  5ff0  "what TEXT [parse 0] SCOPE [parse 1]"
            "what TEXT [parse 0] SCOPE [parse 1] ?"
  2.  5f64  "what TEXT [parse 2]"
  3.  ce84  "go NOUN [parse 3]"
  4.  ced8  "l up TEXT [parse 4] in NOUN"
            "read about TEXT [parse 4] in NOUN"
            "read TEXT [parse 4] in NOUN"
  5.  ce8c  "consult NOUN about TEXT [parse 5]"
            "consult NOUN on TEXT [parse 5]"
            "answer TEXT [parse 5] to CREATURE"
            "tell CREATURE about TEXT [parse 5]"
            "ask CREATURE about TEXT [parse 5]"

    **** Prepositions ****

  Table entries = 28

228. "opent"
229. "open"
230. "for"
231. "with"
232. "about"
233. "under"
234. "wide"
235. "tall"
236. "through"
237. "over"
238. "against"
239. "at"
240. "to"
241. "down"
242. "onto"
243. "inside"
244. "inventory"
245. "into"
246. "in"
247. "from"
248. "up"
249. "out"
250. "on"
251. "off"
252. "score"
253. "?"
254. "i?"
255. "i"