Story file is Biscuit.z5

    **** Parse tables ****

  Verb entries = 100

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 77 17 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 73 66 0f]       "script off"
    [00 06 42 73 8a 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 73 8a 0f]       "notify on"
    [00 09 42 73 66 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5e 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 73 66 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 6d 36 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 73 66 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 6f be 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 73 d2 72 73 66 52 7d 2c 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 6f 64 72 6f ac 72 73 8a 52 73 ae 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 73 66 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 6d 36 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 7d 2c 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 7d 2c 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 7d 2c 0f]       "stand up"
    [00 17 42 73 8a 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 6d 36 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 6f 64 72 6f 7f 52 6f ac 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 73 8a 52 73 ae 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 73 8a 01 00 01 0f] "put on held"
    [00 10 42 6a 8a 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 6a 8a 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 6f 64 52 6f ac 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 5f 01 00 00 0f]       "empty noun"
    [00 5f 42 73 d2 01 00 00 0f] "empty out noun"
    [00 5f 01 00 00 42 73 d2 0f] "empty noun out"
    [00 14 01 00 00 62 7b a9 72 6f ac 72 73 8a 52 73 ae 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 7b a9 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 6f 64 72 6f ac 52 6a 8a 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 73 8a 52 73 ae 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 65 29 72 64 7e 72 73 8a 52 73 ae 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 7b a9 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 73 e4 01 00 01 42 7b a9 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 7b a9 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 41 63 0f]       "go noun = [parse $4163]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 6f ac 72 6f 64 72 6f 7f 52 7b 6a 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 41 63 0f]       "leave noun = [parse $4163]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 6f ac 72 6f 64 72 6f 7f 52 7b 6a 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 60 42 7a 89 0f]       "i tall"
    [00 61 42 7e 70 0f]       "i wide"

221. 6 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 65 29 01 00 00 0f] "l at noun"
    [00 22 62 6f 7f 72 6f 64 72 6f ac 52 7b 6a 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 7c e4 01 00 00 0f] "l under noun"
    [00 59 42 7d 2c 01 00 09 42 6f 64 01 00 00 0f] "l up topic in noun"
    [00 21 42 65 d4 01 00 00 0f] "l behind noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 64 51 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 73 8a 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 7e 9d 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 7d 2c 01 00 00 0f] "close up noun"
    [00 26 42 73 66 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 62 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 73 8a 42 7b d6 42 73 5d 01 00 00 0f] "lie on top of noun"
    [00 17 62 73 8a 72 6f 64 52 6f 7f 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 62 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 6 entries, verb = "read"
    [00 65 01 00 00 0f]       "read noun"
    [00 65 83 4e 86 42 73 e4 42 7b 10 42 6d ea 0f] "read noun = [parse $4e86]
over the grave"
    [00 65 83 4e 86 42 73 e4 42 6d ea 0f] "read noun = [parse $4e86] over
grave"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 64 51 01 00 09 42 6f 64 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 6f 64 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 7b a9 01 00 07 0f] "adjust noun to special"

203. 3 entries, verb = "drag", synonyms = "pull"
    [00 27 83 4e 8b 0f]       "drag noun = [parse $4e8b]"
    [00 27 83 4e 8b 42 7e 9d 01 00 00 0f] "drag noun = [parse $4e8b] with noun"
    [00 4b 01 00 00 0f]       "drag noun"

202. 5 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 28 83 4e 8b 0f]       "clear noun = [parse $4e8b]"
    [00 28 83 4e 8b 42 7e 9d 01 00 00 0f] "clear noun = [parse $4e8b] with
noun"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 7b a9 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 73 8a 0f] "rotate noun on"
    [00 26 01 00 00 42 73 66 0f] "rotate noun off"
    [00 25 42 73 8a 01 00 00 0f] "rotate on noun"
    [00 26 42 73 66 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 73 8a 0f] "switch noun on"
    [00 26 01 00 00 42 73 66 0f] "switch noun off"
    [00 25 42 73 8a 01 00 00 0f] "switch on noun"
    [00 26 42 73 66 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 7e 9d 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 7e 9d 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 7b a9 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 64 51 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 64 51 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 6c d3 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 73 66 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 7d 2c 52 73 e4 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 73 8a 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 7d 2c 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 7d 2c 0f] "awake creature up"
    [00 31 42 7d 2c 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 7b a9 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 5 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 7b a9 01 00 00 0f] "attach noun to noun"
    [00 3c 01 00 00 42 7e 9d 01 00 00 0f] "attach noun with noun"
    [00 3c 01 00 00 42 65 68 42 7e 9d 01 00 00 0f] "attach noun back with noun"
    [00 3c 42 65 68 01 00 00 42 7e 9d 01 00 00 0f] "attach back noun with noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 7e 9d 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 73 e4 01 00 00 0f] "hop over noun"

167. 4 entries, verb = "dig"
    [00 38 42 6e e6 0f]       "dig hole"
    [00 38 42 6e e6 42 7e 9d 01 00 00 0f] "dig hole with noun"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 7e 9d 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "xyzzy"
    [00 68 0f]                "xyzzy"

165. 1 entry, verb = "plugh"
    [00 69 0f]                "plugh"

164. 6 entries, verb = "pour"
    [00 13 83 4e 77 0f]       "pour noun = [parse $4e77]"
    [00 13 83 4e 77 42 6f 64 01 00 00 0f] "pour noun = [parse $4e77] in noun"
    [00 13 83 4e 77 42 6f ac 01 00 00 0f] "pour noun = [parse $4e77] into noun"
    [00 12 83 4e 77 42 73 8a 01 00 00 0f] "pour noun = [parse $4e77] on noun"
    [00 12 83 4e 77 42 73 ae 01 00 00 0f] "pour noun = [parse $4e77] onto noun"
    [00 67 01 00 00 0f]       "pour noun"

163. 1 entry, verb = "flush"
    [00 66 01 00 00 0f]       "flush noun"

162. 1 entry, verb = "stick"
    [00 12 01 00 00 42 73 8a 01 00 00 0f] "stick noun on noun"

161. 3 entries, verb = "click"
    [00 63 01 00 00 0f]       "click noun"
    [00 63 42 73 8a 01 00 00 0f] "click on noun"
    [00 63 42 73 8a 01 00 00 42 7e 9d 42 72 58 0f] "click on noun with mouse"

160. 3 entries, verb = "type"
    [00 64 01 00 08 0f]       "type number"
    [00 64 01 00 08 42 73 8a 42 70 21 0f] "type number on keyboard"
    [00 64 01 00 08 42 7e 9d 42 70 21 0f] "type number with keyboard"

159. 2 entries, verb = "help", synonyms = "hint", "hints"
    [00 6a 0f]                "help"
    [00 6b 42 7b b2 0f]       "help toggle"

158. 1 entry, verb = "about", synonyms = "info"
    [00 6c 0f]                "about"

157. 1 entry, verb = "gset"
    [00 6d 0f]                "gset"

156. 1 entry, verb = "thanks"
    [00 6e 0f]                "thanks"

    **** Verb action routines ****

  Action table entries = 111

action# action-routine "verb..."

  0.  c58c  "nouns"
  1.  e4ac  "die"
  2.  e4bc  "restart"
  3.  e4d4  "restore"
  4.  e4ec  "save"
  5.  e51c  "verify"
  6.  e534  "script"
            "script on"
  7.  e56c  "script off"
            "noscript"
  8.  e5a4  "notify on"
  9.  e5b0  "notify off"
 10.  d49c  "places"
 11.  d4a4  "objects"
 12.  e6a8  "score"
 13.  e708  "full"
            "full score"
 14.  e784  "carry inventory"
            "i"
 15.  ea7c  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  eb04  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  eaa8  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  eb64  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "pour noun = [parse $4e77] on noun"
            "pour noun = [parse $4e77] onto noun"
            "stick noun on noun"
 19.  ec58  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "pour noun = [parse $4e77]"
            "pour noun = [parse $4e77] in noun"
            "pour noun = [parse $4e77] into noun"
 20.  ed88  "empty noun to / into / on / onto noun"
 21.  ee68  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  eea4  "display creature held" REVERSE
            "display held to creature"
 23.  eee0  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  efc4  "get off noun"
 25.  efdc  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  f048  "go"
            "leave"
 27.  f058  "go noun = [parse $4163]"
            "leave noun = [parse $4163]"
 28.  f360  "brief"
 29.  f370  "long"
 30.  f380  "short"
 31.  f3f4  "l"
 32.  f52c  "l at noun"
            "check noun"
            "read noun"
 33.  f580  "l under noun"
            "l behind noun"
 34.  f594  "l inside / in / into / through noun"
            "search noun"
 35.  f630  "open noun with held"
            "unlock noun with held"
 36.  f680  "lock noun with held"
 37.  f6e0  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  f71c  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  f758  "open noun"
            "drag noun = [parse $4e8b]"
            "drag noun = [parse $4e8b] with noun"
 40.  f7c4  "close noun"
            "close up noun"
            "clear noun = [parse $4e8b]"
            "clear noun = [parse $4e8b] with noun"
 41.  f800  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  f830  "don held"
            "put on held"
 43.  f87c  "eat held"
 44.  f8c4  "y"
 45.  f8cc  "no"
 46.  f8d4  "burn noun"
            "burn noun with held"
 47.  f8e0  "pray"
 48.  f8ec  "awake"
            "awake up"
 49.  f8f8  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  fc50  "embrace creature"
 51.  f918  "think"
 52.  f924  "smell"
            "smell noun"
 53.  f930  "hear"
            "hear noun"
            "hear to noun"
 54.  f93c  "taste noun"
 55.  fa50  "feel noun"
 56.  f948  "dig hole"
            "dig hole with noun"
            "dig noun"
            "dig noun with held"
 57.  f954  "chop noun"
 58.  f960  "hop"
 59.  f96c  "hop over noun"
 60.  f978  "attach noun"
            "attach noun to noun"
            "attach noun with noun"
            "attach noun back with noun"
            "attach back noun with noun"
 61.  f984  "drink noun"
 62.  f990  "fill noun"
 63.  f99c  "sorry"
 64.  f9a8  "damn"
            "damn topic"
 65.  f9b4  "bother"
            "bother topic"
 66.  fc2c  "attack noun"
 67.  f9c0  "dive"
 68.  f9cc  "swing noun"
            "swing on noun"
 69.  f9d8  "blow held"
 70.  f9e4  "clean noun"
 71.  f9f0  "adjust noun"
 72.  f9fc  "adjust noun to special"
 73.  fa08  "wave"
 74.  fa80  "wave noun"
 75.  fa9c  "drag noun"
 76.  fad8  "clear noun"
 77.  fb14  "rotate noun"
 78.  fb64  "clear noun noun"
 79.  fbb0  "squash noun"
 80.  fbd0  "discard held at / against / on / onto noun"
 81.  fc94  "tell creature about topic"
 82.  fc7c  "answer topic to creature"
 83.  fcb4  "ask creature about topic"
 84.  fa14  "buy noun"
 85.  fa20  "sing"
 86.  fa2c  "climb noun"
            "climb up / over noun"
 87.  fb50  "wait"
 88.  fa38  "nap"
 89.  fa44  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  fcc8  "ask creature for noun"
 91.  ee98  
 92.  eed4  
 93.  ed50  "transfer noun to noun"
            "clear noun to noun"
 94.  d530  "version"
 95.  ed80  "empty noun"
            "empty out noun"
            "empty noun out"
 96.  e778  "i tall"
 97.  e76c  "i wide"
 98.  f050  "cross"
            "in"
 99. 13a40  "click noun"
            "click on noun"
            "click on noun with mouse"
100. 13a48  "type number"
            "type number on keyboard"
            "type number with keyboard"
101. 13a24  "read noun"
            "read noun = [parse $4e86] over the grave"
            "read noun = [parse $4e86] over grave"
102. 139f8  "flush noun"
103. 139e4  "pour noun"
104. 1399c  "xyzzy"
105. 139bc  "plugh"
106. 13a5c  "help"
107. 13a84  "help toggle"
108. 13a50  "about"
109. 13a6c  "gset"
110. 13a78  "thanks"

    **** Prepositions ****

  Table entries = 0