Story file is bluechairs.z5

    **** Parse tables ****

  Verb entries = 114

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 97 04 0f]       "notify on"
    [00 2b 42 96 d7 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 2f 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 35 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 97 04 0f]       "recording on"
    [00 09 42 96 d7 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 37 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 38 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3a 0f]                "save"

244. 1 entry, verb = "score"
    [00 3b 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 9c a4 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3d 0f]                "script"
    [00 3d 42 97 04 0f]       "script on"
    [00 3c 42 96 d7 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3c 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 54 0f]                "verify"

239. 1 entry, verb = "version"
    [00 74 0f]                "version"

238. 1 entry, verb = "answer", synonyms = "say", "shout", "speak", "yell"
    [00 01 01 00 09 42 a3 c7 01 00 06 0f] "answer topic to creature"

237. 7 entries, verb = "ask"
    [00 02 01 00 06 42 81 02 01 00 09 0f] "ask creature about topic"
    [00 5c 01 00 06 42 8d 47 01 00 00 0f] "ask creature for noun"
    [00 5b 01 00 06 42 a3 c7 01 00 09 0f] "ask creature to topic"
    [00 5b 42 a2 dd 01 00 06 01 00 09 0f] "ask that creature topic"
    [00 61 01 00 06 42 8d 47 42 80 f9 42 9b 2a 0f] "ask creature for a ride"
    [00 61 01 00 06 42 8d 47 42 9b 2a 0f] "ask creature for ride"
    [00 61 01 00 06 42 8d 47 42 8f ab 0f] "ask creature for help"

236. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kick", "kill",
                                            "murder", "punch", "smash",
                                            "thump", "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"
    [00 03 01 00 00 62 a7 4b 52 a5 a4 01 00 00 0f] "attack noun with / using
noun"

235. 3 entries, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"
    [00 68 62 97 70 52 97 04 01 00 00 0f] "blow out / on noun"
    [00 68 01 00 00 42 97 70 0f] "blow noun out"

234. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

233. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 a7 4b 01 00 01 0f] "burn noun with held"

232. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

231. 3 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 a5 77 52 97 8b 01 00 00 0f] "climb up / over noun"
    [00 14 62 97 04 72 90 b9 72 90 f8 52 a3 6d 01 00 00 0f] "climb on / in /
into / through noun"

230. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 a5 77 01 00 00 0f] "close up noun"
    [00 4a 42 96 d7 01 00 00 0f] "close off noun"

229. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 81 02 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 97 04 01 00 09 0f] "consult noun on topic"

228. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

227. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 a7 4b 01 00 01 0f] "dig noun with held"

226. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

225. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 90 b9 72 90 f8 52 8a 26 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 34 01 00 04 62 97 04 52 97 1f 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 82 10 72 81 41 72 97 04 52 97 1f 01 00 00 0f] "discard
held at / against / on / onto noun"

224. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

223. 4 entries, verb = "empty"
    [00 71 01 00 00 0f]       "empty noun"
    [00 71 42 97 70 01 00 00 0f] "empty out noun"
    [00 71 01 00 00 42 97 70 0f] "empty noun out"
    [00 13 01 00 00 62 a3 c7 72 90 f8 72 97 04 52 97 1f 01 00 00 0f] "empty
noun to / into / on / onto noun"

222. 2 entries, verb = "cross", synonyms = "enter"
    [00 75 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

221. 9 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"
    [00 27 42 a2 e6 42 84 08 42 96 ce 01 00 00 0f] "check the bottom of noun"
    [00 27 62 82 10 52 97 04 42 a2 e6 42 84 08 42 96 ce 01 00 00 0f] "check at
/ on the bottom of noun"
    [00 27 62 82 10 52 97 04 42 84 08 42 96 ce 01 00 00 0f] "check at / on
bottom of noun"
    [00 27 62 82 10 52 97 04 01 00 00 42 84 08 0f] "check at / on noun bottom"
    [00 27 42 84 08 42 96 ce 01 00 00 0f] "check bottom of noun"
    [00 27 01 00 00 42 84 08 0f] "check noun bottom"
    [00 3e 42 90 dd 42 96 ce 01 00 00 0f] "check inside of noun"
    [00 3e 42 90 dd 01 00 00 0f] "check inside noun"

220. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

219. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

218. 7 entries, verb = "get"
    [00 16 62 97 70 72 96 d7 52 a5 77 0f] "get out / off / up"
    [00 4c 01 00 02 0f]       "get multi"
    [00 14 62 90 b9 72 90 f8 72 97 04 52 97 1f 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 96 d7 01 00 00 0f] "get off noun"
    [00 36 01 00 05 42 8d c5 01 00 00 0f] "get multiinside from noun"
    [00 16 62 96 d7 52 97 70 42 96 ce 01 00 00 0f] "get off / out of noun"
    [00 16 42 96 d7 01 00 00 0f] "get off noun"

217. 4 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 7e 04 00 00 0f]       "feed ATTRIBUTE(0)"
    [00 1a 01 00 01 42 a3 c7 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 97 8b 01 00 01 42 a3 c7 01 00 06 0f] "feed over held to creature"

216. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 53 0f]                "go"
    [00 1b 83 6b 0f 0f]       "go noun = [parse $6b0f]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 90 f8 72 90 b9 72 90 dd 52 a3 6d 01 00 00 0f] "go into / in /
inside / through noun"
    [00 03 42 97 8b 01 00 00 0f] "go over noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 75 0f]                "in"

214. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 90 b9 52 90 f8 01 00 00 0f] "insert multiexcept in /
into noun"

213. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 76 42 a2 5f 0f]       "i tall"
    [00 77 42 a7 15 0f]       "i wide"

212. 6 entries, verb = "hop", synonyms = "jump", "leap", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 97 8b 01 00 00 0f] "hop over noun"
    [00 14 62 90 b9 52 90 f8 01 00 00 0f] "hop in / into noun"
    [00 16 42 96 d7 01 00 00 0f] "hop off noun"
    [00 16 42 96 d7 42 96 ce 01 00 00 0f] "hop off of noun"
    [00 64 62 a3 c7 72 a4 0f 52 a4 18 01 00 00 0f] "hop to / toward / towards
noun"

211. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

210. 4 entries, verb = "leave"
    [00 53 0f]                "leave"
    [00 1b 83 6b 0f 0f]       "leave noun = [parse $6b0f]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 90 f8 72 90 b9 72 90 dd 52 a3 6d 01 00 00 0f] "leave into / in /
inside / through noun"

209. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 a3 c7 01 00 00 0f] "hear to noun"

208. 1 entry, verb = "lock"
    [00 26 01 00 00 42 a7 4b 01 00 01 0f] "lock noun with held"

207. 14 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 82 10 01 00 00 0f] "l at noun"
    [00 3e 62 90 dd 72 90 b9 72 90 f8 72 a3 6d 52 97 04 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 a5 14 01 00 00 0f] "l under noun"
    [00 0c 42 a5 77 01 00 09 42 90 b9 01 00 00 0f] "l up topic in noun"
    [00 15 83 6b 0f 0f]       "l noun = [parse $6b0f]"
    [00 15 42 a3 c7 83 6b 0f 0f] "l to noun = [parse $6b0f]"
    [00 15 42 97 70 01 00 00 0f] "l out noun"
    [00 27 62 82 10 52 97 04 42 a2 e6 42 84 08 42 96 ce 01 00 00 0f] "l at / on
the bottom of noun"
    [00 27 62 82 10 52 97 04 42 84 08 42 96 ce 01 00 00 0f] "l at / on bottom
of noun"
    [00 27 62 82 10 52 97 04 01 00 00 42 84 08 0f] "l at / on noun bottom"
    [00 27 42 84 08 42 96 ce 01 00 00 0f] "l bottom of noun"
    [00 27 01 00 00 42 84 08 0f] "l noun bottom"
    [00 3e 42 82 fa 01 00 00 0f] "l behind noun"

206. 1 entry, verb = "no"
    [00 29 0f]                "no"

205. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2d 01 00 00 0f]       "open noun"
    [00 52 01 00 00 42 a7 4b 01 00 01 0f] "open noun with held"

204. 2 entries, verb = "peel"
    [00 4c 01 00 00 0f]       "peel noun"
    [00 4c 42 96 d7 01 00 00 0f] "peel off noun"

203. 2 entries, verb = "pick"
    [00 4c 42 a5 77 01 00 02 0f] "pick up multi"
    [00 4c 01 00 02 42 a5 77 0f] "pick multi up"

202. 1 entry, verb = "pray"
    [00 2e 0f]                "pray"

201. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 52 01 00 00 42 a7 4b 01 00 01 0f] "force noun with held"
    [00 52 62 81 c8 52 97 31 01 00 00 42 a7 4b 01 00 01 0f] "force apart / open
noun with held"
    [00 52 01 00 00 62 81 c8 52 97 31 42 a7 4b 01 00 01 0f] "force noun apart /
open with held"

200. 1 entry, verb = "drag", synonyms = "pull"
    [00 30 01 00 00 0f]       "drag noun"

199. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 31 01 00 00 0f]       "clear noun"
    [00 33 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5f 01 00 00 42 a3 c7 01 00 00 0f] "clear noun to noun"

198. 7 entries, verb = "put"
    [00 6b 01 00 00 62 95 ed 72 83 0c 52 84 d7 01 00 00 0f] "put noun near /
beside / by noun"
    [00 6b 01 00 00 62 96 08 52 95 ed 42 a3 c7 01 00 00 0f] "put noun next /
near to noun"
    [00 1c 01 00 04 62 90 b9 72 90 dd 52 90 f8 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 34 01 00 04 62 97 04 52 97 1f 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5a 42 97 04 01 00 01 0f] "put on held"
    [00 11 42 8a 26 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 8a 26 0f] "put multiheld down"

197. 1 entry, verb = "read"
    [00 6c 01 00 00 0f]       "read noun"

196. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4c 01 00 02 0f]       "remove multi"
    [00 36 01 00 05 42 8d c5 01 00 00 0f] "remove multiinside from noun"

195. 3 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [00 39 01 00 00 0f]       "clean noun"
    [00 39 42 a5 77 01 00 00 0f] "clean up noun"
    [00 39 01 00 00 42 a5 77 0f] "clean noun up"

194. 1 entry, verb = "search"
    [00 3e 01 00 00 0f]       "search noun"

193. 2 entries, verb = "adjust", synonyms = "set"
    [00 3f 01 00 00 0f]       "adjust noun"
    [00 40 01 00 00 42 a3 c7 01 00 07 0f] "adjust noun to special"

192. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

191. 2 entries, verb = "display", synonyms = "present", "show"
    [04 41 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 41 01 00 01 42 a3 c7 01 00 06 0f] "display held to creature"

190. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 47 0f]                "damn"
    [00 47 01 00 09 0f]       "damn topic"

189. 1 entry, verb = "sing"
    [00 42 0f]                "sing"

188. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 97 04 42 a3 d9 42 96 ce 01 00 00 0f] "lie on top of noun"
    [00 14 62 97 04 72 90 b9 52 90 dd 01 00 00 0f] "lie on / in / inside noun"

187. 1 entry, verb = "nap", synonyms = "sleep"
    [00 43 0f]                "nap"

186. 2 entries, verb = "smell", synonyms = "sniff"
    [00 44 0f]                "smell"
    [00 44 01 00 00 0f]       "smell noun"

185. 1 entry, verb = "sorry"
    [00 45 0f]                "sorry"

184. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 46 01 00 00 0f]       "squash noun"

183. 4 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 a5 77 0f]       "stand up"
    [00 14 42 97 04 01 00 00 0f] "stand on noun"
    [00 73 42 a0 e5 0f]       "stand still"

182. 3 entries, verb = "dive", synonyms = "swim"
    [00 14 42 90 b9 01 00 00 0f] "dive in noun"
    [00 14 42 90 f8 01 00 00 0f] "dive into noun"
    [00 48 0f]                "dive"

181. 2 entries, verb = "swing"
    [00 49 01 00 00 0f]       "swing noun"
    [00 49 42 97 04 01 00 00 0f] "swing on noun"

180. 5 entries, verb = "switch"
    [00 4b 01 00 00 0f]       "switch noun"
    [00 4b 01 00 00 42 97 04 0f] "switch noun on"
    [00 4a 01 00 00 42 96 d7 0f] "switch noun off"
    [00 4b 42 97 04 01 00 00 0f] "switch on noun"
    [00 4a 42 96 d7 01 00 00 0f] "switch off noun"

179. 9 entries, verb = "carry", synonyms = "hold", "take"
    [00 4c 01 00 02 0f]       "carry multi"
    [00 0f 42 96 d7 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 36 01 00 05 42 8d c5 01 00 00 0f] "carry multiinside from noun"
    [00 36 01 00 05 42 96 d7 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 91 0a 0f]       "carry inventory"
    [00 36 01 00 00 42 97 70 42 96 ce 01 00 00 0f] "carry noun out of noun"
    [00 36 01 00 00 42 8d c5 01 00 00 0f] "carry noun from noun"
    [00 0f 42 96 d7 01 00 00 0f] "carry off noun"
    [00 0f 01 00 00 42 96 d7 0f] "carry noun off"

178. 1 entry, verb = "taste"
    [00 4d 01 00 00 0f]       "taste noun"

177. 2 entries, verb = "tell"
    [00 4e 01 00 06 42 81 02 01 00 09 0f] "tell creature about topic"
    [00 5b 01 00 06 42 a3 c7 01 00 09 0f] "tell creature to topic"

176. 1 entry, verb = "think"
    [00 4f 0f]                "think"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 a3 c7 01 00 00 0f] "attach noun to noun"

174. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 51 01 00 00 0f]       "feel noun"

173. 1 entry, verb = "transfer"
    [00 5f 01 00 00 42 a3 c7 01 00 00 0f] "transfer noun to noun"

172. 17 entries, verb = "rotate", synonyms = "screw", "turn", "twist",
                                             "unscrew"
    [00 32 01 00 00 0f]       "rotate noun"
    [00 4b 01 00 00 42 97 04 0f] "rotate noun on"
    [00 4a 01 00 00 42 96 d7 0f] "rotate noun off"
    [00 4b 42 97 04 01 00 00 0f] "rotate on noun"
    [00 4a 42 96 d7 01 00 00 0f] "rotate off noun"
    [00 69 01 00 00 42 92 c3 0f] "rotate noun left"
    [00 69 01 00 00 42 a3 c7 42 a2 e6 42 92 c3 0f] "rotate noun to the left"
    [00 69 01 00 00 42 a3 c7 42 92 c3 0f] "rotate noun to left"
    [00 6a 01 00 00 42 9b 33 0f] "rotate noun right"
    [00 6a 01 00 00 42 a3 c7 42 a2 e6 42 9b 33 0f] "rotate noun to the right"
    [00 6a 01 00 00 42 a3 c7 42 9b 33 0f] "rotate noun to right"
    [00 40 01 00 00 42 a3 c7 01 00 08 0f] "rotate noun to number"
    [00 40 01 00 00 42 92 c3 42 a3 c7 01 00 08 0f] "rotate noun left to number"
    [00 40 01 00 00 42 92 c3 01 00 08 0f] "rotate noun left number"
    [00 40 01 00 00 42 9b 33 42 a3 c7 01 00 08 0f] "rotate noun right to
number"
    [00 40 01 00 00 42 9b 33 01 00 08 0f] "rotate noun right number"
    [00 40 01 00 00 01 00 08 0f] "rotate noun number"

171. 2 entries, verb = "wave"
    [00 59 0f]                "wave"
    [00 58 01 00 00 0f]       "wave noun"

170. 1 entry, verb = "don", synonyms = "wear"
    [00 5a 01 00 01 0f]       "don held"

169. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

168. 1 entry, verb = "unlock"
    [00 52 01 00 00 42 a7 4b 01 00 01 0f] "unlock noun with held"

167. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

166. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 56 0f]                "awake"
    [00 56 42 a5 77 0f]       "awake up"
    [00 57 01 00 06 0f]       "awake creature"
    [00 57 01 00 06 42 a5 77 0f] "awake creature up"
    [00 57 42 a5 77 01 00 06 0f] "awake up creature"

165. 1 entry, verb = "about", synonyms = "help", "info"
    [00 78 0f]                "about"

164. 1 entry, verb = "hint", synonyms = "hints"
    [00 79 0f]                "hint"

163. 3 entries, verb = "mono", synonyms = "monochrom"
    [00 7a 0f]                "mono"
    [00 7a 42 97 04 0f]       "mono on"
    [00 7b 42 96 d7 0f]       "mono off"

162. 3 entries, verb = "color"
    [00 7b 0f]                "color"
    [00 7b 42 97 04 0f]       "color on"
    [00 7a 42 96 d7 0f]       "color off"

161. 1 entry, verb = "xyzzy"
    [00 7c 0f]                "xyzzy"

160. 1 entry, verb = "talk"
    [00 65 42 a3 c7 01 00 06 0f] "talk to creature"

159. 1 entry, verb = "haggle", synonyms = "negotiate"
    [00 7d 42 a7 4b 01 00 06 0f] "haggle with creature"

158. 2 entries, verb = "knock"
    [00 03 42 97 04 01 00 00 0f] "knock on noun"
    [00 03 01 00 00 0f]       "knock noun"

157. 2 entries, verb = "play"
    [00 60 01 00 00 0f]       "play noun"
    [00 60 42 a7 4b 01 00 00 0f] "play with noun"

156. 1 entry, verb = "extinguis"
    [00 68 01 00 00 0f]       "extinguis noun"

155. 1 entry, verb = "count"
    [00 62 01 00 00 0f]       "count noun"

154. 1 entry, verb = "arrange"
    [00 39 01 00 00 0f]       "arrange noun"

153. 1 entry, verb = "organize"
    [00 39 01 00 00 0f]       "organize noun"

152. 3 entries, verb = "straighte"
    [00 39 42 a5 77 01 00 00 0f] "straighte up noun"
    [00 39 01 00 00 42 a5 77 0f] "straighte noun up"
    [00 63 01 00 00 0f]       "straighte noun"

151. 2 entries, verb = "step"
    [00 16 42 96 d7 01 00 00 0f] "step off noun"
    [00 16 42 96 d7 42 96 ce 01 00 00 0f] "step off of noun"

150. 3 entries, verb = "let"
    [00 67 42 8e b8 42 96 ce 01 00 06 0f] "let go of creature"
    [00 67 01 00 06 42 8e b8 0f] "let creature go"
    [00 11 42 8e b8 42 96 ce 01 00 00 0f] "let go of noun"

149. 1 entry, verb = "fly"
    [00 66 0f]                "fly"

148. 5 entries, verb = "roll"
    [00 08 01 00 00 42 a5 77 0f] "roll noun up"
    [00 08 42 a5 77 01 00 00 0f] "roll up noun"
    [00 2d 01 00 00 42 8a 26 0f] "roll noun down"
    [00 2d 42 8a 26 01 00 00 0f] "roll down noun"
    [00 2d 01 00 00 0f]       "roll noun"

147. 3 entries, verb = "dance"
    [00 72 0f]                "dance"
    [00 72 42 a7 4b 01 00 06 0f] "dance with creature"
    [00 1b 83 6b 0f 0f]       "dance noun = [parse $6b0f]"

146. 2 entries, verb = "start"
    [00 72 42 88 be 0f]       "start dancing"
    [00 72 42 a3 c7 42 88 a3 0f] "start to dance"

145. 2 entries, verb = "stop"
    [00 73 42 88 be 0f]       "stop dancing"
    [00 6d 01 00 00 0f]       "stop noun"

144. 2 entries, verb = "slam"
    [00 03 01 00 00 0f]       "slam noun"
    [00 03 42 97 04 01 00 00 0f] "slam on noun"

143. 2 entries, verb = "swerve"
    [00 6e 42 92 c3 0f]       "swerve left"
    [00 6f 42 9b 33 0f]       "swerve right"

142. 1 entry, verb = "honk"
    [00 70 01 00 00 0f]       "honk noun"

    **** Verb action routines ****

  Action table entries = 127

action# action-routine "verb..."

  0. 126f4  "l"
  1. 12c10  "answer topic to creature"
  2. 12c28  "ask creature about topic"
  3. 12c5c  "attack noun"
            "attack noun with / using noun"
            "go over noun"
            "knock on noun"
            "knock noun"
            "slam noun"
            "slam on noun"
  4. 12c80  "blow held"
  5. 12c8c  "burn noun"
            "burn noun with held"
  6. 12c98  "buy noun"
  7. 12ca4  "climb noun"
            "climb up / over noun"
  8. 12ad0  "close noun"
            "close up noun"
            "roll noun up"
            "roll up noun"
  9. 1183c  "recording off"
 10. 1182c  "recording"
            "recording on"
 11. 11850  "replay"
 12. 12cb0  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
 13. 12cbc  "chop noun"
 14. 12cc8  "dig noun"
            "dig noun with held"
 15. 12b0c  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
            "carry off noun"
            "carry noun off"
 16. 12cd4  "drink noun"
 17. 11dd8  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
            "let go of noun"
 18. 12b88  "eat held"
 19. 1207c  "empty noun to / into / on / onto noun"
 20. 121d0  "climb on / in / into / through noun"
            "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "hop in / into noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
            "dive in noun"
            "dive into noun"
 21. 1283c  "check noun"
            "l at noun"
            "l noun = [parse $6b0f]"
            "l to noun = [parse $6b0f]"
            "l out noun"
 22. 122cc  "exit"
            "exit noun"
            "get out / off / up"
            "get off / out of noun"
            "get off noun"
            "hop off noun"
            "hop off of noun"
            "leave noun"
            "stand"
            "stand up"
            "step off noun"
            "step off of noun"
 23. 12ce0  "fill noun"
 24. 119d8  "full"
            "full score"
 25. 122b4  "get off noun"
 26. 12158  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 12354  "go noun = [parse $6b0f]"
            "leave noun = [parse $6b0f]"
            "dance noun = [parse $6b0f]"
 28. 11f3c  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29. 11a50  "i"
            "carry inventory"
 30. 12cec  "hop"
 31. 12cf8  "hop over noun"
 32. 12f0c  "attach noun"
            "attach noun to noun"
 33. 12d04  "embrace creature"
 34. 12d30  "hear"
            "hear noun"
            "hear to noun"
 35. 12660  "brief"
 36. 12670  "long"
 37. 12680  "short"
 38. 12984  "lock noun with held"
 39. 12890  "check the bottom of noun"
            "check at / on the bottom of noun"
            "check at / on bottom of noun"
            "check at / on noun bottom"
            "check bottom of noun"
            "check noun bottom"
            "l under noun"
            "l at / on the bottom of noun"
            "l at / on bottom of noun"
            "l at / on noun bottom"
            "l bottom of noun"
            "l noun bottom"
 40. 12d3c  "bother"
            "bother topic"
 41. 12d48  "no"
 42. 12fec  "y"
 43. 1186c  "notify off"
 44. 11860  "notify"
            "notify on"
 45. 12a5c  "open noun"
            "roll noun down"
            "roll down noun"
            "roll noun"
 46. 12d50  "pray"
 47.  f0b4  "nouns"
 48. 12d5c  "drag noun"
 49. 12d98  "clear noun"
 50. 12f48  "rotate noun"
 51. 12dd4  "clear noun noun"
 52. 11e38  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 53. 11734  "die"
 54. 11d7c  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
            "carry noun out of noun"
            "carry noun from noun"
 55. 11744  "restart"
 56. 1175c  "restore"
 57. 12de0  "clean noun"
            "clean up noun"
            "clean noun up"
            "arrange noun"
            "organize noun"
            "straighte up noun"
            "straighte noun up"
 58. 11774  "save"
 59. 11970  "score"
 60. 117f4  "script off"
            "noscript"
 61. 117bc  "script"
            "script on"
 62. 128c0  "check inside of noun"
            "check inside noun"
            "l inside / in / into / through / on noun"
            "l behind noun"
            "search noun"
 63. 12dec  "adjust noun"
 64. 12df8  "adjust noun to special"
            "rotate noun to number"
            "rotate noun left to number"
            "rotate noun left number"
            "rotate noun right to number"
            "rotate noun right number"
            "rotate noun number"
 65. 12194  "display creature held" REVERSE
            "display held to creature"
 66. 12e04  "sing"
 67. 12e10  "nap"
 68. 12e1c  "smell"
            "smell noun"
 69. 12e28  "sorry"
 70. 12e34  "squash noun"
 71. 12e54  "damn"
            "damn topic"
 72. 12e60  "dive"
 73. 12e6c  "swing noun"
            "swing on noun"
 74. 12a20  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 75. 129e4  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 76. 11d50  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 77. 12e78  "taste noun"
 78. 12e84  "tell creature about topic"
 79. 12ea4  "think"
 80. 12eb0  "discard held at / against / on / onto noun"
 81. 12f18  "feel noun"
 82. 12934  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 83. 12344  "go"
            "leave"
 84. 117a4  "verify"
 85. 12f84  "wait"
 86. 12f98  "awake"
            "awake up"
 87. 12fa4  "awake creature"
            "awake creature up"
            "awake up creature"
 88. 12fc4  "wave noun"
 89. 12fe0  "wave"
 90. 12b3c  "put on held"
            "don held"
 91. 12c50  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 92. 12c3c  "ask creature for noun"
 93. 12188  
 94. 121c4  
 95. 12044  "clear noun to noun"
            "transfer noun to noun"
 96. 1ad94  "play noun"
            "play with noun"
 97. 1aec4  "ask creature for a ride"
            "ask creature for ride"
            "ask creature for help"
 98. 1adac  "count noun"
 99. 1aee8  "straighte noun"
100. 1adb4  "hop to / toward / towards noun"
101. 1ad3c  "talk to creature"
102. 1ade0  "fly"
103. 1adc8  "let go of creature"
            "let creature go"
104. 1ada4  "blow out / on noun"
            "blow noun out"
            "extinguis noun"
105. 1aed8  "rotate noun left"
            "rotate noun to the left"
            "rotate noun to left"
106. 1aee0  "rotate noun right"
            "rotate noun to the right"
            "rotate noun to right"
107. 1ae1c  "put noun near / beside / by noun"
            "put noun next / near to noun"
108. 1ad9c  "read noun"
109. 1aeac  "stop noun"
110. 1aefc  "swerve left"
111. 1af04  "swerve right"
112. 1af0c  "honk noun"
113. 12074  "empty noun"
            "empty out noun"
            "empty noun out"
114. 1aea4  "dance"
            "dance with creature"
            "start dancing"
            "start to dance"
115. 1aebc  "stand still"
            "stop dancing"
116. 10720  "version"
117. 1234c  "cross"
            "in"
118. 11a44  "i tall"
119. 11a38  "i wide"
120. 1acd8  "about"
121. 1ace8  "hint"
122. 1acf8  "mono"
            "mono on"
            "color off"
123. 1ad18  "mono off"
            "color"
            "color on"
124. 1ad34  "xyzzy"
125. 1ad8c  "haggle with creature"
126. 1ade8  "feed ATTRIBUTE(0)"

    **** Prepositions ****

  Table entries = 0