Story file is blues.z5

    **** Parse tables ****

  Verb entries = 126

255. 2 entries, verb = "chase", synonyms = "follow", "pursue", "trail"
    [00 63 01 00 00 0f]       "chase noun"
    [00 63 85 4e 8e 0f]       "chase scope = [parse $4e8e]"

254. 1 entry, verb = "score"
    [00 0a 0f]                "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0b 0f]                "full"
    [00 0b 42 b0 6b 0f]       "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

251. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

250. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

249. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

248. 1 entry, verb = "save"
    [00 04 0f]                "save"

247. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 aa 9e 0f]       "script off"
    [00 06 42 aa cb 0f]       "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1c 0f]                "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 1b 0f]                "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 1a 0f]                "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

241. 2 entries, verb = "notify"
    [00 08 42 aa cb 0f]       "notify on"
    [00 09 42 aa 9e 0f]       "notify off"

240. 1 entry, verb = "version"
    [00 7f 0f]                "version"

239. 8 entries, verb = "carry", synonyms = "take"
    [00 0d 83 5b 88 0f]       "carry noun = [parse $5b88]"
    [00 71 83 5b 88 42 a0 99 01 00 00 0f] "carry noun = [parse $5b88] from
noun"
    [00 71 83 5b 88 42 aa 9e 01 00 00 0f] "carry noun = [parse $5b88] off noun"
    [00 0d 01 00 02 0f]       "carry multi"
    [00 27 42 aa 9e 04 00 22 0f] "carry off ATTRIBUTE(34)"
    [00 0f 01 00 05 42 a0 99 01 00 00 0f] "carry multiinside from noun"
    [00 0f 01 00 05 42 aa 9e 01 00 00 0f] "carry multiinside off noun"
    [00 0c 42 a5 10 0f]       "carry inventory"

238. 9 entries, verb = "get"
    [00 17 62 ab 2e 72 aa 9e 52 b9 11 0f] "get out / off / up"
    [00 0d 01 00 02 0f]       "get multi"
    [00 15 62 a4 5c 72 a4 fe 72 aa cb 52 aa dd 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 15 42 b9 11 42 aa cb 01 00 00 0f] "get up on noun"
    [00 16 42 aa 9e 01 00 00 0f] "get off noun"
    [00 0f 01 00 05 42 a0 99 01 00 00 0f] "get multiinside from noun"
    [00 17 42 ab 2e 42 aa 95 01 00 00 0f] "get out of noun"
    [00 78 01 00 00 42 ba b8 01 00 00 0f] "get noun with noun"
    [00 78 01 00 00 42 b9 1a 01 00 00 0f] "get noun using noun"

237. 3 entries, verb = "pick"
    [00 0d 42 b9 11 01 00 02 0f] "pick up multi"
    [00 0d 01 00 02 42 b9 11 0f] "pick multi up"
    [00 93 04 00 12 0f]       "pick ATTRIBUTE(18)"

236. 4 entries, verb = "stand"
    [00 4a 42 aa cb 83 5a ea 0f] "stand on noun = [parse $5aea]"
    [00 17 0f]                "stand"
    [00 17 42 b9 11 0f]       "stand up"
    [00 15 42 aa cb 01 00 00 0f] "stand on noun"

235. 9 entries, verb = "remove"
    [00 0f 83 5a db 0f]       "remove noun = [parse $5adb]"
    [00 0f 83 5a db 42 a0 99 01 00 00 0f] "remove noun = [parse $5adb] from
noun"
    [00 71 83 5a e2 0f]       "remove noun = [parse $5ae2]"
    [00 71 83 5a e2 42 a0 99 01 00 00 0f] "remove noun = [parse $5ae2] from
noun"
    [00 71 83 5b 88 0f]       "remove noun = [parse $5b88]"
    [00 71 83 5b 88 42 a0 99 01 00 00 0f] "remove noun = [parse $5b88] from
noun"
    [00 27 83 5a f2 0f]       "remove noun = [parse $5af2]"
    [00 0d 01 00 02 0f]       "remove multi"
    [00 0f 01 00 05 42 a0 99 01 00 00 0f] "remove multiinside from noun"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 27 01 00 01 0f]       "disrobe held"

233. 1 entry, verb = "don", synonyms = "wear"
    [00 28 01 00 01 0f]       "don held"

232. 10 entries, verb = "put"
    [00 10 01 00 00 42 a4 5c 83 5a d8 0f] "put noun in noun = [parse $5ad8]"
    [00 3a 83 5a e2 0f]       "put noun = [parse $5ae2]"
    [00 3a 83 5a e2 62 b6 e3 52 aa cb 01 00 00 0f] "put noun = [parse $5ae2] to
/ on noun"
    [00 11 01 00 04 62 a4 5c 72 a4 c8 52 a4 fe 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 10 01 00 04 62 aa cb 52 aa dd 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 28 42 aa cb 01 00 01 0f] "put on held"
    [00 0e 42 9d 0c 01 00 03 0f] "put down multiheld"
    [00 0e 01 00 03 42 9d 0c 0f] "put multiheld down"
    [00 77 42 b6 ec 01 00 00 0f] "put together noun"
    [00 77 01 00 00 42 b6 ec 0f] "put noun together"

231. 1 entry, verb = "insert"
    [00 11 01 00 04 62 a4 5c 52 a4 fe 01 00 00 0f] "insert multiexcept in /
into noun"

230. 4 entries, verb = "empty"
    [00 68 01 00 00 0f]       "empty noun"
    [00 68 42 ab 2e 01 00 00 0f] "empty out noun"
    [00 68 01 00 00 42 ab 2e 0f] "empty noun out"
    [00 12 01 00 00 62 b6 e3 72 a4 fe 72 aa cb 52 aa dd 01 00 00 0f] "empty
noun to / into / on / onto noun"

229. 1 entry, verb = "transfer"
    [00 59 01 00 00 42 b6 e3 01 00 00 0f] "transfer noun to noun"

228. 5 entries, verb = "discard", synonyms = "drop", "throw"
    [00 0e 01 00 03 0f]       "discard multiheld"
    [00 11 01 00 04 62 a4 5c 72 a4 fe 52 9d 0c 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 10 01 00 04 62 aa cb 52 aa dd 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4e 01 00 01 62 95 35 72 94 15 72 aa cb 72 aa dd 52 aa 9e 01 00 00 0f]
"discard held at / against / on / onto / off noun"
    [00 6a 01 00 00 42 ab 5b 01 00 00 0f] "discard noun over noun"

227. 7 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 74 83 5a e4 42 b6 e3 01 00 06 0f] "feed noun = [parse $5ae4] to
creature"
    [04 74 01 00 06 83 5a e4 0f] "feed creature noun = [parse $5ae4]" REVERSE
    [00 13 01 00 01 42 b6 e3 01 00 06 0f] "feed held to creature"
    [04 13 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 13 42 ab 5b 01 00 01 42 b6 e3 01 00 06 0f] "feed over held to creature"
    [00 13 01 00 03 42 b6 e3 01 00 06 0f] "feed multiheld to creature"
    [04 13 01 00 06 01 00 03 0f] "feed creature multiheld" REVERSE

226. 6 entries, verb = "display", synonyms = "present", "show"
    [04 14 83 5a ec 01 00 01 0f] "display noun = [parse $5aec] held" REVERSE
    [00 14 01 00 01 42 b6 e3 83 5a ec 0f] "display held to noun = [parse
$5aec]"
    [00 75 83 5a e4 42 b6 e3 01 00 06 0f] "display noun = [parse $5ae4] to
creature"
    [04 75 01 00 06 83 5a e4 0f] "display creature noun = [parse $5ae4]"
REVERSE
    [04 14 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 14 01 00 01 42 b6 e3 01 00 06 0f] "display held to creature"

225. 6 entries, verb = "go", synonyms = "run", "walk"
    [00 18 0f]                "go"
    [00 19 83 88 87 0f]       "go noun = [parse $8887]"
    [00 15 01 00 00 0f]       "go noun"
    [00 15 62 a4 fe 72 a4 5c 72 a4 c8 52 b6 89 01 00 00 0f] "go into / in /
inside / through noun"
    [00 15 42 b8 a5 01 00 00 0f] "go under noun"
    [00 6f 42 96 0d 01 00 00 0f] "go behind noun"

224. 4 entries, verb = "leave"
    [00 18 0f]                "leave"
    [00 19 83 88 87 0f]       "leave noun = [parse $8887]"
    [00 17 01 00 00 0f]       "leave noun"
    [00 15 62 a4 fe 72 a4 5c 72 a4 c8 52 b6 89 01 00 00 0f] "leave into / in /
inside / through noun"

223. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0c 0f]                "i"
    [00 80 42 b5 7b 0f]       "i tall"
    [00 81 42 ba 82 0f]       "i wide"

222. 9 entries, verb = "l", synonyms = "look"
    [00 1d 0f]                "l"
    [00 1e 42 95 35 01 00 00 0f] "l at noun"
    [00 20 62 a4 c8 72 a4 5c 72 a4 fe 52 b6 89 01 00 00 0f] "l inside / in /
into / through noun"
    [00 1f 42 b8 a5 01 00 00 0f] "l under noun"
    [00 57 42 b9 11 01 00 09 42 a4 5c 01 00 00 0f] "l up topic in noun"
    [00 1e 83 88 87 0f]       "l noun = [parse $8887]"
    [00 1e 42 b6 e3 83 88 87 0f] "l to noun = [parse $8887]"
    [00 20 42 96 0d 01 00 00 0f] "l behind noun"
    [00 8d 42 b9 11 0f]       "l up"

221. 4 entries, verb = "consult"
    [00 94 01 00 00 42 93 c4 85 5b a0 0f] "consult noun about scope = [parse
$5ba0]"
    [00 94 01 00 00 42 aa cb 85 5b a0 0f] "consult noun on scope = [parse
$5ba0]"
    [00 57 01 00 00 42 93 c4 01 00 09 0f] "consult noun about topic"
    [00 57 01 00 00 42 aa cb 01 00 09 0f] "consult noun on topic"

220. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 25 01 00 00 0f]       "open noun"
    [00 21 01 00 00 42 ba b8 01 00 01 0f] "open noun with held"

219. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 26 01 00 00 0f]       "close noun"
    [00 26 42 b9 11 01 00 00 0f] "close up noun"
    [00 24 42 aa 9e 01 00 00 0f] "close off noun"

218. 2 entries, verb = "cross", synonyms = "enter", "pedal", "ride"
    [00 82 0f]                "cross"
    [00 15 01 00 00 0f]       "cross noun"

217. 2 entries, verb = "lie", synonyms = "sit"
    [00 15 42 aa cb 42 b7 19 42 aa 95 01 00 00 0f] "lie on top of noun"
    [00 15 62 aa cb 72 a4 5c 52 a4 c8 01 00 00 0f] "lie on / in / inside noun"

216. 1 entry, verb = "in", synonyms = "inside"
    [00 82 0f]                "in"

215. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 17 0f]                "exit"

214. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1e 01 00 00 0f]       "check noun"

213. 3 entries, verb = "read"
    [00 65 01 00 00 0f]       "read noun"
    [00 57 42 93 c4 01 00 09 42 a4 5c 01 00 00 0f] "read about topic in noun"
    [00 57 01 00 09 42 a4 5c 01 00 00 0f] "read topic in noun"

212. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

211. 1 entry, verb = "no"
    [00 2b 0f]                "no"

210. 1 entry, verb = "sorry"
    [00 3d 0f]                "sorry"

209. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 3e 0f]                "damn"
    [00 3e 01 00 09 0f]       "damn topic"

208. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 3f 0f]                "bother"
    [00 3f 01 00 09 0f]       "bother topic"

207. 1 entry, verb = "search"
    [00 20 01 00 00 0f]       "search noun"

206. 2 entries, verb = "wave"
    [00 47 0f]                "wave"
    [00 48 01 00 00 0f]       "wave noun"

205. 2 entries, verb = "adjust", synonyms = "set"
    [00 45 01 00 00 0f]       "adjust noun"
    [00 46 01 00 00 42 b6 e3 01 00 07 0f] "adjust noun to special"

204. 3 entries, verb = "drag", synonyms = "pull"
    [00 49 01 00 00 0f]       "drag noun"
    [00 92 01 00 00 83 59 d2 0f] "drag noun noun = [parse $59d2]"
    [00 73 01 00 00 42 95 7d 0f] "drag noun back"

203. 12 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 3a 83 5a e2 0f]       "clear noun = [parse $5ae2]"
    [00 3a 83 5a e2 42 b6 e3 01 00 00 0f] "clear noun = [parse $5ae2] to noun"
    [00 4a 01 00 00 0f]       "clear noun"
    [00 4c 01 00 00 01 00 00 0f] "clear noun noun"
    [00 59 01 00 00 42 b6 e3 01 00 00 0f] "clear noun to noun"
    [00 4a 42 aa cb 01 00 00 0f] "clear on noun"
    [00 10 01 00 00 62 aa cb 52 aa dd 01 00 00 0f] "clear noun on / onto noun"
    [00 4a 01 00 00 42 aa 9e 01 00 00 0f] "clear noun off noun"
    [00 72 01 00 00 42 a0 63 0f] "clear noun forward"
    [00 73 01 00 00 42 95 a1 0f] "clear noun backward"
    [00 73 01 00 00 42 95 7d 0f] "clear noun back"
    [00 8c 01 00 08 0f]       "clear number"

202. 14 entries, verb = "rotate", synonyms = "swivel", "turn", "twist"
    [00 4b 01 00 00 0f]       "rotate noun"
    [00 23 01 00 00 42 aa cb 0f] "rotate noun on"
    [00 24 01 00 00 42 aa 9e 0f] "rotate noun off"
    [00 23 42 aa cb 01 00 00 0f] "rotate on noun"
    [00 24 42 aa 9e 01 00 00 0f] "rotate off noun"
    [00 4b 01 00 00 83 59 d2 0f] "rotate noun noun = [parse $59d2]"
    [00 6d 01 00 00 42 af 30 0f] "rotate noun right"
    [00 6d 01 00 00 42 99 9a 0f] "rotate noun clockwise"
    [00 6c 01 00 00 42 a6 30 0f] "rotate noun left"
    [00 6c 01 00 00 42 9a ba 0f] "rotate noun countercl"
    [00 6c 01 00 00 42 94 ae 0f] "rotate noun anticlock"
    [00 6c 01 00 00 42 b6 e3 42 b6 02 42 a6 30 0f] "rotate noun to the left"
    [00 6d 01 00 00 42 b6 e3 42 b6 02 42 af 30 0f] "rotate noun to the right"
    [00 4b 01 00 00 42 b6 e3 01 00 00 0f] "rotate noun to noun"

201. 5 entries, verb = "switch"
    [00 23 01 00 00 0f]       "switch noun"
    [00 23 01 00 00 42 aa cb 0f] "switch noun on"
    [00 24 01 00 00 42 aa 9e 0f] "switch noun off"
    [00 23 42 aa cb 01 00 00 0f] "switch on noun"
    [00 24 42 aa 9e 01 00 00 0f] "switch off noun"

200. 5 entries, verb = "lock"
    [00 8e 83 5a e0 0f]       "lock noun = [parse $5ae0]"
    [00 22 83 5a dd 0f]       "lock noun = [parse $5add]"
    [00 8f 83 5c 57 0f]       "lock noun = [parse $5c57]"
    [00 8e 83 59 f5 0f]       "lock noun = [parse $59f5]"
    [00 22 01 00 00 42 ba b8 01 00 01 0f] "lock noun with held"

199. 5 entries, verb = "unlock"
    [00 90 83 5a e0 0f]       "unlock noun = [parse $5ae0]"
    [00 21 83 5a dd 0f]       "unlock noun = [parse $5add]"
    [00 91 83 5c 57 0f]       "unlock noun = [parse $5c57]"
    [00 90 83 5a 00 0f]       "unlock noun = [parse $5a00]"
    [00 21 01 00 00 42 ba b8 01 00 01 0f] "unlock noun with held"

198. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 40 01 00 00 0f]       "attack noun"
    [00 40 01 00 00 42 ba b8 01 00 00 0f] "attack noun with noun"

197. 15 entries, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"
    [00 5f 42 b8 ff 86 88 f8 0f] "wait until [parse $88f8]"
    [00 5f 42 b6 ad 86 88 f8 0f] "wait til [parse $88f8]"
    [00 5f 42 b6 bf 86 88 f8 0f] "wait till [parse $88f8]"
    [00 61 42 a0 48 85 4e 8e 0f] "wait for scope = [parse $4e8e]"
    [00 5a 42 a0 48 01 00 08 42 a8 9d 0f] "wait for number minute"
    [00 5a 42 a0 48 01 00 08 42 a8 a6 0f] "wait for number minutes"
    [00 5a 01 00 08 42 a8 9d 0f] "wait number minute"
    [00 5a 01 00 08 42 a8 a6 0f] "wait number minutes"
    [00 60 42 a0 48 01 00 08 42 a3 f9 0f] "wait for number hour"
    [00 60 42 a0 48 01 00 08 42 a4 02 0f] "wait for number hours"
    [00 60 01 00 08 42 a3 f9 0f] "wait number hour"
    [00 60 01 00 08 42 a4 02 0f] "wait number hours"
    [00 5a 01 00 08 0f]       "wait number"
    [00 5f 86 88 f8 0f]       "wait [parse $88f8]"

196. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 50 01 00 09 42 b6 e3 01 00 06 0f] "answer topic to creature"

195. 2 entries, verb = "tell"
    [00 4f 01 00 06 42 93 c4 85 5b 8b 0f] "tell creature about scope = [parse
$5b8b]"
    [00 4f 01 00 06 42 93 c4 01 00 09 0f] "tell creature about topic"

194. 3 entries, verb = "ask"
    [00 51 01 00 06 42 93 c4 85 5b a0 0f] "ask creature about scope = [parse
$5ba0]"
    [00 51 01 00 06 42 93 c4 01 00 09 0f] "ask creature about topic"
    [00 58 01 00 06 42 a0 48 01 00 00 0f] "ask creature for noun"

193. 1 entry, verb = "eat"
    [00 29 01 00 01 0f]       "eat held"

192. 1 entry, verb = "nap", synonyms = "sleep"
    [00 56 0f]                "nap"

191. 2 entries, verb = "peel"
    [00 0d 01 00 00 0f]       "peel noun"
    [00 0d 42 aa 9e 01 00 00 0f] "peel off noun"

190. 1 entry, verb = "sing"
    [00 53 0f]                "sing"

189. 4 entries, verb = "climb", synonyms = "scale"
    [00 54 01 00 00 0f]       "climb noun"
    [00 54 62 b9 11 72 ab 5b 52 aa cb 01 00 00 0f] "climb up / over / on noun"
    [00 54 42 9d 0c 01 00 00 0f] "climb down noun"
    [00 54 42 b9 11 01 00 00 0f] "climb up noun"

188. 1 entry, verb = "buy", synonyms = "purchase"
    [00 52 01 00 00 0f]       "buy noun"

187. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4d 01 00 00 0f]       "squash noun"

186. 2 entries, verb = "dive", synonyms = "swim"
    [00 41 0f]                "dive"
    [00 41 42 a4 5c 01 00 00 0f] "dive in noun"

185. 2 entries, verb = "swing"
    [00 42 01 00 00 0f]       "swing noun"
    [00 42 42 aa cb 01 00 00 0f] "swing on noun"

184. 3 entries, verb = "blow"
    [00 43 01 00 01 0f]       "blow held"
    [00 79 42 a4 5c 01 00 00 0f] "blow in noun"
    [00 79 42 b9 11 01 00 00 0f] "blow up noun"

183. 1 entry, verb = "pray"
    [00 2d 0f]                "pray"

182. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2e 0f]                "awake"
    [00 2e 42 b9 11 0f]       "awake up"
    [00 2f 01 00 06 0f]       "awake creature"
    [00 2f 01 00 06 42 b9 11 0f] "awake creature up"
    [00 2f 42 b9 11 01 00 06 0f] "awake up creature"

181. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 30 01 00 06 0f]       "embrace creature"

180. 1 entry, verb = "think"
    [00 31 0f]                "think"

179. 2 entries, verb = "smell", synonyms = "sniff"
    [00 32 0f]                "smell"
    [00 32 01 00 00 0f]       "smell noun"

178. 3 entries, verb = "hear", synonyms = "listen"
    [00 33 0f]                "hear"
    [00 33 01 00 00 0f]       "hear noun"
    [00 33 42 b6 e3 01 00 00 0f] "hear to noun"

177. 1 entry, verb = "taste"
    [00 34 01 00 00 0f]       "taste noun"

176. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 35 01 00 00 0f]       "feel noun"

175. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 44 01 00 00 0f]       "clean noun"

174. 2 entries, verb = "attach", synonyms = "fasten", "tie"
    [00 3a 01 00 00 0f]       "attach noun"
    [00 3a 01 00 00 42 b6 e3 01 00 00 0f] "attach noun to noun"

173. 2 entries, verb = "burn", synonyms = "light"
    [00 2c 01 00 00 0f]       "burn noun"
    [00 2c 01 00 00 42 ba b8 01 00 01 0f] "burn noun with held"

172. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"

171. 2 entries, verb = "fill"
    [00 3c 01 00 00 0f]       "fill noun"
    [00 3c 01 00 00 42 ba b8 01 00 00 0f] "fill noun with noun"

170. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 37 01 00 00 0f]       "chop noun"

169. 6 entries, verb = "hop", synonyms = "jump", "skip"
    [00 38 0f]                "hop"
    [00 39 42 ab 5b 01 00 00 0f] "hop over noun"
    [00 15 42 aa cb 01 00 00 0f] "hop on noun"
    [00 38 42 aa 9e 0f]       "hop off"
    [00 38 42 aa 9e 01 00 00 0f] "hop off noun"
    [00 38 42 a4 fe 01 00 00 0f] "hop into noun"

168. 2 entries, verb = "dig"
    [00 36 01 00 00 0f]       "dig noun"
    [00 36 01 00 00 42 ba b8 01 00 01 0f] "dig noun with held"

167. 1 entry, verb = "apologize"
    [00 3d 42 b6 e3 01 00 06 0f] "apologize to creature"

166. 1 entry, verb = "deflate"
    [00 7a 01 00 00 0f]       "deflate noun"

165. 2 entries, verb = "goodbye"
    [00 67 0f]                "goodbye"
    [00 67 01 00 00 0f]       "goodbye noun"

164. 2 entries, verb = "hello", synonyms = "hi"
    [00 5e 0f]                "hello"
    [00 5e 01 00 00 0f]       "hello noun"

163. 2 entries, verb = "call", synonyms = "hey"
    [00 5d 0f]                "call"
    [00 5d 01 00 00 0f]       "call noun"

162. 2 entries, verb = "let", synonyms = "release"
    [00 0e 01 00 00 0f]       "let noun"
    [00 0e 42 a1 56 42 aa 95 01 00 00 0f] "let go of noun"

161. 6 entries, verb = "point"
    [00 6e 0f]                "point"
    [00 6e 42 95 35 01 00 00 0f] "point at noun"
    [00 4b 01 00 00 0f]       "point noun"
    [00 4b 01 00 00 83 59 d2 0f] "point noun noun = [parse $59d2]"
    [00 4b 01 00 00 42 b6 e3 83 59 d2 0f] "point noun to noun = [parse $59d2]"
    [00 6e 01 00 00 42 95 35 01 00 00 0f] "point noun at noun"

160. 3 entries, verb = "step"
    [00 4a 42 aa cb 83 5a ea 0f] "step on noun = [parse $5aea]"
    [00 15 42 aa cb 01 00 00 0f] "step on noun"
    [00 54 42 b9 11 42 aa cb 01 00 00 0f] "step up on noun"

159. 2 entries, verb = "plug"
    [00 11 01 00 00 42 a4 5c 01 00 00 0f] "plug noun in noun"
    [00 11 01 00 00 42 a4 fe 01 00 00 0f] "plug noun into noun"

158. 2 entries, verb = "unplug"
    [00 0f 01 00 00 0f]       "unplug noun"
    [00 0f 01 00 00 42 a0 99 01 00 00 0f] "unplug noun from noun"

157. 1 entry, verb = "monitor"
    [00 1e 01 00 00 0f]       "monitor noun"

156. 2 entries, verb = "detach", synonyms = "disconnec", "separate"
    [00 71 01 00 00 0f]       "detach noun"
    [00 71 01 00 00 42 a0 99 01 00 00 0f] "detach noun from noun"

155. 1 entry, verb = "assemble"
    [00 77 01 00 00 0f]       "assemble noun"

154. 3 entries, verb = "clip", synonyms = "connect", "stick"
    [00 3a 01 00 00 42 b6 e3 01 00 00 0f] "clip noun to noun"
    [00 3a 01 00 00 42 aa cb 01 00 00 0f] "clip noun on noun"
    [00 77 01 00 00 42 b6 ec 0f] "clip noun together"

153. 1 entry, verb = "hang"
    [00 10 01 00 00 42 aa cb 01 00 00 0f] "hang noun on noun"

152. 1 entry, verb = "act", synonyms = "audition", "dance"
    [00 6b 0f]                "act"

151. 1 entry, verb = "rehearse"
    [00 83 0f]                "rehearse"

150. 1 entry, verb = "play", synonyms = "strum"
    [00 7d 01 00 00 0f]       "play noun"

149. 1 entry, verb = "tune"
    [00 7e 01 00 00 0f]       "tune noun"

148. 1 entry, verb = "knock"
    [00 64 42 aa cb 01 00 00 0f] "knock on noun"

147. 1 entry, verb = "plugh", synonyms = "xyzzy"
    [00 84 0f]                "plugh"

146. 1 entry, verb = "input", synonyms = "type"
    [00 85 01 00 09 0f]       "input topic"

145. 1 entry, verb = "draw"
    [00 86 0f]                "draw"

144. 1 entry, verb = "credits"
    [00 87 0f]                "credits"

143. 1 entry, verb = "help", synonyms = "hint", "hints"
    [00 88 0f]                "help"

142. 1 entry, verb = "about"
    [00 89 0f]                "about"

141. 1 entry, verb = "info"
    [00 8a 0f]                "info"

140. 5 entries, verb = "slide"
    [00 69 62 9d 0c 52 aa cb 01 00 00 0f] "slide down / on noun"
    [00 69 62 9d 0c 52 aa cb 01 00 00 62 ba b8 72 b9 1a 52 aa cb 01 00 01 0f]
"slide down / on noun with / using / on held"
    [00 4a 01 00 00 0f]       "slide noun"
    [00 4c 01 00 00 01 00 00 0f] "slide noun noun"
    [00 59 01 00 00 42 b6 e3 01 00 00 0f] "slide noun to noun"

139. 6 entries, verb = "roll"
    [00 4a 0f]                "roll"
    [00 7b 83 5a f0 0f]       "roll noun = [parse $5af0]"
    [00 4a 01 00 00 0f]       "roll noun"
    [00 10 01 00 00 62 aa cb 52 aa dd 01 00 00 0f] "roll noun on / onto noun"
    [00 7b 42 b9 11 01 00 00 0f] "roll up noun"
    [00 4c 01 00 00 01 00 00 0f] "roll noun noun"

138. 1 entry, verb = "unroll"
    [00 7c 01 00 00 0f]       "unroll noun"

137. 1 entry, verb = "exercise"
    [00 8b 0f]                "exercise"

136. 2 entries, verb = "inflate"
    [00 79 01 00 00 0f]       "inflate noun"
    [00 79 01 00 00 42 ba b8 01 00 00 0f] "inflate noun with noun"

135. 3 entries, verb = "write"
    [00 66 42 aa cb 01 00 00 0f] "write on noun"
    [00 66 42 ba b8 83 5a ee 0f] "write with noun = [parse $5aee]"
    [00 66 01 00 00 0f]       "write noun"

134. 1 entry, verb = "sign"
    [00 66 01 00 00 0f]       "sign noun"

133. 2 entries, verb = "fix", synonyms = "repair"
    [00 70 01 00 00 0f]       "fix noun"
    [00 70 01 00 00 42 ba b8 01 00 00 0f] "fix noun with noun"

132. 3 entries, verb = "unscrew"
    [00 76 01 00 00 0f]       "unscrew noun"
    [00 76 01 00 00 42 ba b8 01 00 00 0f] "unscrew noun with noun"
    [00 71 01 00 00 42 a0 99 01 00 00 0f] "unscrew noun from noun"

131. 4 entries, verb = "screw"
    [00 3a 01 00 00 0f]       "screw noun"
    [00 3a 01 00 00 42 b6 e3 01 00 00 0f] "screw noun to noun"
    [00 3a 01 00 00 42 aa dd 01 00 00 0f] "screw noun onto noun"
    [00 3a 01 00 00 42 aa cb 01 00 00 0f] "screw noun on noun"

130. 11 entries, verb = "hold"
    [00 14 83 5a e8 42 b9 11 42 b6 e3 01 00 00 0f] "hold noun = [parse $5ae8]
up to noun"
    [00 14 42 b9 11 83 5a e8 42 b6 e3 01 00 00 0f] "hold up noun = [parse
$5ae8] to noun"
    [04 2c 83 5a e6 62 b8 a5 52 b6 e3 01 00 00 0f] "hold noun = [parse $5ae6]
under / to noun" REVERSE
    [00 0d 83 5b 88 0f]       "hold noun = [parse $5b88]"
    [00 71 83 5b 88 42 a0 99 01 00 00 0f] "hold noun = [parse $5b88] from noun"
    [00 71 83 5b 88 42 aa 9e 01 00 00 0f] "hold noun = [parse $5b88] off noun"
    [00 0d 01 00 02 0f]       "hold multi"
    [00 27 42 aa 9e 04 00 22 0f] "hold off ATTRIBUTE(34)"
    [00 0f 01 00 05 42 a0 99 01 00 00 0f] "hold multiinside from noun"
    [00 0f 01 00 05 42 aa 9e 01 00 00 0f] "hold multiinside off noun"
    [00 0c 42 a5 10 0f]       "hold inventory"

    **** Verb action routines ****

  Action table entries = 149

action# action-routine "verb..."

  0. 101f4  "nouns"
  1. 11b68  "die"
  2. 11b78  "restart"
  3. 11b90  "restore"
  4. 11ba8  "save"
  5. 11bd8  "verify"
  6. 132cc  "script"
            "script on"
  7. 13304  "script off"
            "noscript"
  8. 11bf0  "notify on"
  9. 11bfc  "notify off"
 10. 17784  "score"
 11. 11d50  "full"
            "full score"
 12. 11dcc  "carry inventory"
            "i"
            "hold inventory"
 13. 120d0  "carry noun = [parse $5b88]"
            "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "hold noun = [parse $5b88]"
            "hold multi"
 14. 12158  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
            "let noun"
            "let go of noun"
 15. 120fc  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove noun = [parse $5adb]"
            "remove noun = [parse $5adb] from noun"
            "remove multiinside from noun"
            "unplug noun"
            "unplug noun from noun"
            "hold multiinside from noun"
            "hold multiinside off noun"
 16. 121b8  "put noun in noun = [parse $5ad8]"
            "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "clear noun on / onto noun"
            "hang noun on noun"
            "roll noun on / onto noun"
 17. 122ac  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "plug noun in noun"
            "plug noun into noun"
 18. 123e0  "empty noun to / into / on / onto noun"
 19. 124c4  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
            "feed multiheld to creature"
            "feed creature multiheld" REVERSE
 20. 12500  "display noun = [parse $5aec] held" REVERSE
            "display held to noun = [parse $5aec]"
            "display creature held" REVERSE
            "display held to creature"
            "hold noun = [parse $5ae8] up to noun"
            "hold up noun = [parse $5ae8] to noun"
 21. 1253c  "get in / into / on / onto noun"
            "get up on noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "go under noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "hop on noun"
            "step on noun"
 22. 12624  "get off noun"
 23. 1263c  "get out / off / up"
            "get out of noun"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 24. 126a8  "go"
            "leave"
 25. 13114  "go noun = [parse $8887]"
            "leave noun = [parse $8887]"
 26. 132a8  "brief"
 27. 132b4  "long"
 28. 132c0  "short"
 29. 128a4  "l"
 30. 13080  "l at noun"
            "l noun = [parse $8887]"
            "l to noun = [parse $8887]"
            "check noun"
            "monitor noun"
 31. 129d8  "l under noun"
 32. 129ec  "l inside / in / into / through noun"
            "l behind noun"
            "search noun"
 33. 12a88  "open noun with held"
            "unlock noun = [parse $5add]"
            "unlock noun with held"
 34. 12ad8  "lock noun = [parse $5add]"
            "lock noun with held"
 35. 12b38  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 36. 12b74  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 37. 12bb0  "open noun"
 38. 12c1c  "close noun"
            "close up noun"
 39. 12c58  "carry off ATTRIBUTE(34)"
            "remove noun = [parse $5af2]"
            "disrobe held"
            "hold off ATTRIBUTE(34)"
 40. 12c88  "don held"
            "put on held"
 41. 12cd4  "eat held"
 42. 17980  "y"
 43. 175c4  "no"
 44. 17030  "burn noun"
            "burn noun with held"
            "hold noun = [parse $5ae6] under / to noun" REVERSE
 45. 12d1c  "pray"
 46. 12d28  "awake"
            "awake up"
 47. 12d34  "awake creature"
            "awake creature up"
            "awake up creature"
 48. 12fe8  "embrace creature"
 49. 12d54  "think"
 50. 12d60  "smell"
            "smell noun"
 51. 12d6c  "hear"
            "hear noun"
            "hear to noun"
 52. 12d78  "taste noun"
 53. 12e74  "feel noun"
 54. 12d84  "dig noun"
            "dig noun with held"
 55. 12d90  "chop noun"
 56. 12d9c  "hop"
            "hop off"
            "hop off noun"
            "hop into noun"
 57. 12da8  "hop over noun"
 58. 12db4  "put noun = [parse $5ae2]"
            "put noun = [parse $5ae2] to / on noun"
            "clear noun = [parse $5ae2]"
            "clear noun = [parse $5ae2] to noun"
            "attach noun"
            "attach noun to noun"
            "clip noun to noun"
            "clip noun on noun"
            "screw noun"
            "screw noun to noun"
            "screw noun onto noun"
            "screw noun on noun"
 59. 12dc0  "drink noun"
 60. 1725c  "fill noun"
            "fill noun with noun"
 61. 17734  "sorry"
            "apologize to creature"
 62. 12dcc  "damn"
            "damn topic"
 63. 12dd8  "bother"
            "bother topic"
 64. 12fc4  "attack noun"
            "attack noun with noun"
 65. 12de4  "dive"
            "dive in noun"
 66. 12df0  "swing noun"
            "swing on noun"
 67. 12dfc  "blow held"
 68. 12e08  "clean noun"
 69. 12e14  "adjust noun"
 70. 12e20  "adjust noun to special"
 71. 12e2c  "wave"
 72. 12ea4  "wave noun"
 73. 12ec0  "drag noun"
 74. 12efc  "stand on noun = [parse $5aea]"
            "clear noun"
            "clear on noun"
            "clear noun off noun"
            "step on noun = [parse $5aea]"
            "slide noun"
            "roll"
            "roll noun"
 75. 12f38  "rotate noun"
            "rotate noun noun = [parse $59d2]"
            "rotate noun to noun"
            "point noun"
            "point noun noun = [parse $59d2]"
            "point noun to noun = [parse $59d2]"
 76. 12f74  "clear noun noun"
            "slide noun noun"
            "roll noun noun"
 77. 130e0  "squash noun"
 78. 177c8  "discard held at / against / on / onto / off noun"
 79. 177a8  "tell creature about scope = [parse $5b8b]"
            "tell creature about topic"
 80. 13014  "answer topic to creature"
 81. 16fe0  "ask creature about scope = [parse $5ba0]"
            "ask creature about topic"
 82. 12e38  "buy noun"
 83. 12e44  "sing"
 84. 12e50  "climb noun"
            "climb up / over / on noun"
            "climb down noun"
            "climb up noun"
            "step up on noun"
 85. 13104  "wait"
 86. 12e5c  "nap"
 87. 12e68  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 88. 1302c  "ask creature for noun"
 89. 123a4  "transfer noun to noun"
            "clear noun to noun"
            "slide noun to noun"
 90. 222a0  "wait for number minute"
            "wait for number minutes"
            "wait number minute"
            "wait number minutes"
            "wait number"
 91. 124f4  
 92. 12530  
 93. 17408  "call"
            "call noun"
 94. 1737c  "hello"
            "hello noun"
 95. 22330  "wait until [parse $88f8]"
            "wait til [parse $88f8]"
            "wait till [parse $88f8]"
            "wait [parse $88f8]"
 96. 22324  "wait for number hour"
            "wait for number hours"
            "wait number hour"
            "wait number hours"
 97. 22354  "wait for scope = [parse $4e8e]"
 98. 1409c  
 99. 14404  "chase noun"
            "chase scope = [parse $4e8e]"
100. 17594  "knock on noun"
101. 17690  "read noun"
102. 17970  "write on noun"
            "write with noun = [parse $5aee]"
            "write noun"
            "sign noun"
103. 17330  "goodbye"
            "goodbye noun"
104. 123d4  "empty noun"
            "empty out noun"
            "empty noun out"
105. 17720  "slide down / on noun"
            "slide down / on noun with / using / on held"
106. 17838  "discard noun over noun"
107. 17028  "act"
108. 17880  "rotate noun left"
            "rotate noun countercl"
            "rotate noun anticlock"
            "rotate noun to the left"
109. 17894  "rotate noun right"
            "rotate noun clockwise"
            "rotate noun to the right"
110. 17648  "point"
            "point at noun"
            "point noun at noun"
111. 17318  "go behind noun"
112. 176d0  "fix noun"
            "fix noun with noun"
113. 17210  "carry noun = [parse $5b88] from noun"
            "carry noun = [parse $5b88] off noun"
            "remove noun = [parse $5ae2]"
            "remove noun = [parse $5ae2] from noun"
            "remove noun = [parse $5b88]"
            "remove noun = [parse $5b88] from noun"
            "detach noun"
            "detach noun from noun"
            "unscrew noun from noun"
            "hold noun = [parse $5b88] from noun"
            "hold noun = [parse $5b88] off noun"
114. 17674  "clear noun forward"
115. 17658  "drag noun back"
            "clear noun backward"
            "clear noun back"
116. 172e4  "feed noun = [parse $5ae4] to creature"
            "feed creature noun = [parse $5ae4]" REVERSE
117. 176f0  "display noun = [parse $5ae4] to creature"
            "display creature noun = [parse $5ae4]" REVERSE
118. 17934  "unscrew noun"
            "unscrew noun with noun"
119. 17008  "put together noun"
            "put noun together"
            "assemble noun"
            "clip noun together"
120. 17290  "get noun with noun"
            "get noun using noun"
121. 1743c  "blow in noun"
            "blow up noun"
            "inflate noun"
            "inflate noun with noun"
122. 17204  "deflate noun"
123. 176dc  "roll noun = [parse $5af0]"
            "roll up noun"
124. 17910  "unroll noun"
125. 1762c  "play noun"
126. 17874  "tune noun"
127. 1333c  "version"
128. 11dc0  "i tall"
129. 11db4  "i wide"
130. 126b0  "cross"
            "in"
131. 176c8  "rehearse"
132. 17978  "plugh"
133. 178a8  "input topic"
134. 17240  "draw"
135. 17100  "credits"
136. 173cc  "help"
137. 17074  "about"
138. 17048  "info"
139. 17248  "exercise"
140. 174ac  "clear number"
141. 175bc  "l up"
142. 171a4  "lock noun = [parse $5ae0]"
            "lock noun = [parse $59f5]"
143. 17110  "lock noun = [parse $5c57]"
144. 171d4  "unlock noun = [parse $5ae0]"
            "unlock noun = [parse $5a00]"
145. 17168  "unlock noun = [parse $5c57]"
146. 17650  "drag noun noun = [parse $59d2]"
147. 17600  "pick ATTRIBUTE(18)"
148. 1703c  "consult noun about scope = [parse $5ba0]"
            "consult noun on scope = [parse $5ba0]"

    **** Prepositions ****

  Table entries = 0