Story file is break-in.z5

    **** Parse tables ****

  Verb entries = 109

255. 1 entry, verb = "detach", synonyms = "disconnec", "unplug"
    [01 00 00 00 00 00 00 66] "detach NOUN"

254. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 1c] "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 0b] "full"
    [00 ff 00 00 00 00 00 0b] "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 11] "die"

251. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 13] "restore"

250. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 12] "restart"

249. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 15] "verify"

248. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 14] "save"

247. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 16] "script"
    [00 fe 00 00 00 00 00 17] "script off"
    [00 fd 00 00 00 00 00 16] "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 17] "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 2d] "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 2c] "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 2b] "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 6f] "nouns"

241. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 18] "notify on"
    [00 fe 00 00 00 00 00 19] "notify off"

240. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 70] "version"

239. 1 entry, verb = "replay"
    [00 00 00 00 00 00 00 71] "replay"

238. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 1a] "places"

237. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 1b] "objects"

236. 12 entries, verb = "carry", synonyms = "hold", "take"
    [00 fc 00 00 00 00 00 28] "carry out"
    [00 fe 00 00 00 00 00 28] "carry off"
    [00 fb 00 00 00 00 00 28] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 fa 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 27] "carry in NOUN"
    [01 f8 00 00 00 00 00 27] "carry into NOUN"
    [01 fd 00 00 00 00 00 27] "carry on NOUN"
    [02 05 fe 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 21] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 29] "carry off NOUN"
    [00 f7 00 00 00 00 00 1d] "carry inventory"

235. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 01] "pick up MULTI"
    [01 02 fb 00 00 00 00 01] "pick MULTI up"

234. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 28] "stand"
    [00 fb 00 00 00 00 00 28] "stand up"
    [01 fd 00 00 00 00 00 27] "stand on NOUN"

233. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 21] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 fa 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

232. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 21] "disrobe HELD"

231. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 36] "don HELD"

230. 13 entries, verb = "put"
    [02 04 f6 00 00 00 00 1f] "put MULTIEXCEPT inside NOUN"
    [02 04 f9 00 00 00 00 1f] "put MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1f] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 0c] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 0c] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 36] "put on HELD"
    [01 f4 03 00 00 00 00 20] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 20] "put MULTIHELD down"
    [02 03 ef 9c 00 00 00 68] "put MULTIHELD through ATTRIBUTE(28)"
    [02 03 f9 9c 00 00 00 68] "put MULTIHELD in ATTRIBUTE(28)"
    [02 03 fc 9c 00 00 00 68] "put MULTIHELD out ATTRIBUTE(28)"
    [02 03 ef 00 00 00 00 1f] "put MULTIHELD through NOUN"
    [02 01 f0 00 00 00 00 0c] "put HELD over NOUN"

229. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1f] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1f] "insert MULTIEXCEPT into NOUN"

228. 8 entries, verb = "empty"
    [01 00 00 00 00 00 00 72] "empty NOUN"
    [01 fc 00 00 00 00 00 72] "empty out NOUN"
    [01 00 fc 00 00 00 00 72] "empty NOUN out"
    [02 00 f3 00 00 00 00 23] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 23] "empty NOUN into NOUN"
    [02 00 f9 00 00 00 00 23] "empty NOUN in NOUN"
    [02 00 fd 00 00 00 00 23] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 23] "empty NOUN onto NOUN"

227. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 22] "transfer NOUN to NOUN"

226. 10 entries, verb = "discard", synonyms = "drop"
    [01 03 00 00 00 00 00 20] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1f] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1f] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 0c] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 0c] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1f] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 5b] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 5b] "discard HELD against NOUN"
    [02 03 fc 9c 00 00 00 68] "discard MULTIHELD out ATTRIBUTE(28)"
    [02 03 ef 9c 00 00 00 68] "discard MULTIHELD through ATTRIBUTE(28)"

225. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 73] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 24] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 24] "feed over HELD to CREATURE"

224. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 74] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 25] "display HELD to CREATURE"

223. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 2a] "go"
    [01 10 00 00 00 00 00 00] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 27] "go NOUN"
    [01 f8 00 00 00 00 00 27] "go into NOUN"
    [01 f9 00 00 00 00 00 27] "go in NOUN"
    [01 f6 00 00 00 00 00 27] "go inside NOUN"
    [01 ef 00 00 00 00 00 27] "go through NOUN"

222. 4 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 1d] "i"
    [00 ee 00 00 00 00 00 1e] "i tall"
    [00 ed 00 00 00 00 00 75] "i wide"
    [00 df de 00 00 00 00 80] "i don't know"

221. 12 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 ef 9c 00 00 00 00 5d] "l through ATTRIBUTE(28)"
    [01 fc 9c 00 00 00 00 5d] "l out ATTRIBUTE(28)"
    [01 ec 00 00 00 00 00 6e] "l behind NOUN"
    [01 f2 00 00 00 00 00 26] "l at NOUN"
    [01 f6 00 00 00 00 00 2e] "l inside NOUN"
    [01 f9 00 00 00 00 00 2e] "l in NOUN"
    [01 f8 00 00 00 00 00 2e] "l into NOUN"
    [01 fd 00 00 00 00 00 2e] "l on NOUN"
    [01 eb 00 00 00 00 00 2f] "l under NOUN"
    [01 ef 00 00 00 00 00 2e] "l through NOUN"
    [02 fb 31 f9 00 00 00 52] "l up TEXT [parse 1] in NOUN"

220. 2 entries, verb = "consult"
    [02 00 ea 32 00 00 00 52] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 52] "consult NOUN on TEXT [parse 2]"

219. 4 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 34] "open NOUN"
    [02 00 e9 01 00 00 00 30] "open NOUN with HELD"
    [01 9d 00 00 00 00 00 6b] "open ATTRIBUTE(29)"
    [01 9d 00 00 00 00 00 6b] "open ATTRIBUTE(29)"

218. 4 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 35] "close NOUN"
    [00 fb 00 00 00 00 00 35] "close up"
    [01 fe 00 00 00 00 00 33] "close off NOUN"
    [02 00 e9 01 00 00 00 87] "close NOUN with HELD"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 76] "cross"
    [01 00 00 00 00 00 00 27] "cross NOUN"

216. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 27] "lie on NOUN"
    [01 f9 00 00 00 00 00 27] "lie in NOUN"
    [01 f6 00 00 00 00 00 27] "lie inside NOUN"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 76] "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 28] "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 26] "check NOUN"

212. 4 entries, verb = "read"
    [01 a3 00 00 00 00 00 6d] "read ATTRIBUTE(35)"
    [01 00 00 00 00 00 00 26] "read NOUN"
    [02 ea 31 f9 00 00 00 52] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 52] "read TEXT [parse 1] in NOUN"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 09] "y"

210. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 0a] "no"

209. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 44] "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 45] "damn"
    [01 07 00 00 00 00 00 45] "damn SPECIAL"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 46] "bother"
    [01 07 00 00 00 00 00 46] "bother SPECIAL"

206. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2e] "search NOUN"

205. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4d] "wave"
    [01 00 00 00 00 00 00 54] "wave NOUN"

204. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 4b] "adjust NOUN"
    [02 00 f3 07 00 00 00 4c] "adjust NOUN to SPECIAL"

203. 1 entry, verb = "drag", synonyms = "pull", "tug"
    [01 00 00 00 00 00 00 55] "drag NOUN"

202. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 56] "clear NOUN"
    [02 00 00 00 00 00 00 59] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 22] "clear NOUN to NOUN"
    [02 00 f0 00 00 00 00 64] "clear NOUN over NOUN"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist"
    [01 00 00 00 00 00 00 57] "rotate NOUN"
    [01 00 fd 00 00 00 00 32] "rotate NOUN on"
    [01 00 fe 00 00 00 00 33] "rotate NOUN off"
    [01 fd 00 00 00 00 00 32] "rotate on NOUN"
    [01 fe 00 00 00 00 00 33] "rotate off NOUN"

200. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 32] "switch NOUN"
    [01 00 fd 00 00 00 00 32] "switch NOUN on"
    [01 00 fe 00 00 00 00 33] "switch NOUN off"
    [01 fd 00 00 00 00 00 32] "switch on NOUN"
    [01 fe 00 00 00 00 00 33] "switch off NOUN"

199. 1 entry, verb = "lock"
    [02 00 e9 01 00 00 00 31] "lock NOUN with HELD"

198. 1 entry, verb = "unlock"
    [02 00 e9 01 00 00 00 30] "unlock NOUN with HELD"

197. 1 entry, verb = "attack", synonyms = "break", "destroy", "fight", "fire",
                                          "hit", "kick", "kill", "murder",
                                          "punch", "shoot", "smash", "thump",
                                          "torture", "wreck"
    [01 00 00 00 00 00 00 0f] "attack NOUN"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 58] "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 32 f3 06 00 00 00 02] "answer TEXT [parse 2] to CREATURE"

194. 1 entry, verb = "tell"
    [02 06 ea 32 00 00 00 05] "tell CREATURE about TEXT [parse 2]"

193. 2 entries, verb = "ask"
    [02 06 ea 32 00 00 00 03] "ask CREATURE about TEXT [parse 2]"
    [02 06 e8 00 00 00 00 04] "ask CREATURE for NOUN"

192. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 08] "eat HELD"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 51] "nap"

190. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fe 00 00 00 00 00 01] "peel off NOUN"

189. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4f] "sing"

188. 11 entries, verb = "climb", synonyms = "scale"
    [01 fb 00 00 00 00 00 69] "climb up NOUN"
    [01 fb fd 00 00 00 00 69] "climb up on NOUN"
    [01 fd 00 00 00 00 00 27] "climb on NOUN"
    [01 fc e1 00 00 00 00 27] "climb out of NOUN"
    [01 ef 00 00 00 00 00 27] "climb through NOUN"
    [00 f4 00 00 00 00 00 7a] "climb down"
    [01 f4 00 00 00 00 00 6a] "climb down NOUN"
    [01 f4 fd 00 00 00 00 6a] "climb down on NOUN"
    [01 00 00 00 00 00 00 50] "climb NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 f0 00 00 00 00 00 50] "climb over NOUN"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4e] "buy NOUN"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 5a] "squash NOUN"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 47] "dive"

184. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 48] "swing NOUN"
    [01 fd 00 00 00 00 00 48] "swing on NOUN"

183. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 49] "blow HELD"

182. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 38] "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 39] "awake"
    [00 fb 00 00 00 00 00 39] "awake up"
    [01 06 00 00 00 00 00 3a] "awake CREATURE"
    [01 06 fb 00 00 00 00 3a] "awake CREATURE up"
    [01 fb 06 00 00 00 00 3a] "awake up CREATURE"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 5c] "embrace CREATURE"

179. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 3b] "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 0e] "smell"
    [01 00 00 00 00 00 00 0e] "smell NOUN"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 0d] "hear"
    [01 00 00 00 00 00 00 0d] "hear NOUN"
    [01 f3 00 00 00 00 00 0d] "hear to NOUN"

176. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 3c] "taste NOUN"

175. 6 entries, verb = "feel", synonyms = "fondle", "grope", "pat", "stroke",
                                          "touch"
    [01 00 00 00 00 00 00 53] "feel NOUN"
    [02 00 e9 00 00 00 00 64] "feel NOUN with NOUN"
    [02 00 fd 00 00 00 00 64] "feel NOUN on NOUN"
    [02 00 f3 00 00 00 00 64] "feel NOUN to NOUN"
    [01 00 e2 00 00 00 00 79] "feel NOUN together"
    [01 03 e2 00 00 00 00 78] "feel MULTIHELD together"

174. 6 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 4a] "clean NOUN"
    [02 00 e9 00 00 00 00 64] "clean NOUN with NOUN"
    [02 00 fd 00 00 00 00 64] "clean NOUN on NOUN"
    [01 03 e2 00 00 00 00 78] "clean MULTIHELD together"
    [00 e4 00 00 00 00 00 77] "clean hands"
    [00 e3 00 00 00 00 00 77] "clean hand"

173. 5 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [02 9e f3 9f 00 00 00 65] "attach ATTRIBUTE(30) to ATTRIBUTE(31)"
    [02 9e f3 00 00 00 00 7c] "attach ATTRIBUTE(30) to NOUN"
    [02 00 f3 9f 00 00 00 7c] "attach NOUN to ATTRIBUTE(31)"
    [01 00 00 00 00 00 00 41] "attach NOUN"
    [02 00 f3 00 00 00 00 41] "attach NOUN to NOUN"

172. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 37] "burn NOUN"
    [02 00 e9 01 00 00 00 37] "burn NOUN with HELD"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 42] "drink NOUN"

170. 2 entries, verb = "fill"
    [02 00 e9 00 00 00 00 6c] "fill NOUN with NOUN"
    [02 00 fa 00 00 00 00 6c] "fill NOUN from NOUN"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [02 00 e9 00 00 00 00 86] "chop NOUN with NOUN"

168. 2 entries, verb = "hop", synonyms = "jump", "leap", "skip"
    [00 00 00 00 00 00 00 3f] "hop"
    [01 f0 00 00 00 00 00 40] "hop over NOUN"

167. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 3d] "dig NOUN"
    [02 00 e9 01 00 00 00 3d] "dig NOUN with HELD"

166. 12 entries, verb = "throw"
    [01 01 00 00 00 00 00 63] "throw HELD"
    [01 01 e7 00 00 00 00 63] "throw HELD away"
    [02 01 f3 80 00 00 00 5b] "throw HELD to ATTRIBUTE(0)"
    [02 04 f9 00 00 00 00 1f] "throw MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1f] "throw MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 0c] "throw MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 0c] "throw MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1f] "throw MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 5b] "throw HELD at NOUN"
    [02 01 f1 00 00 00 00 5b] "throw HELD against NOUN"
    [02 03 fc 9c 00 00 00 68] "throw MULTIHELD out ATTRIBUTE(28)"
    [02 03 ef 9c 00 00 00 68] "throw MULTIHELD through ATTRIBUTE(28)"

165. 1 entry, verb = "post"
    [02 03 ef 00 00 00 00 1f] "post MULTIHELD through NOUN"

164. 1 entry, verb = "crack"
    [01 00 00 00 00 00 00 10] "crack NOUN"

163. 2 entries, verb = "a."
    [01 33 00 00 00 00 00 62] "a. TEXT [parse 3]"
    [00 e6 e5 00 00 00 00 61] "a. sin x"

162. 2 entries, verb = "wash"
    [00 e4 00 00 00 00 00 77] "wash hands"
    [00 e3 00 00 00 00 00 77] "wash hand"

161. 6 entries, verb = "pour"
    [02 00 ef 9c 00 00 00 68] "pour NOUN through ATTRIBUTE(28)"
    [02 00 fc 9c 00 00 00 68] "pour NOUN out ATTRIBUTE(28)"
    [02 00 f0 00 00 00 00 7b] "pour NOUN over NOUN"
    [02 00 fd 00 00 00 00 7b] "pour NOUN on NOUN"
    [02 00 f5 00 00 00 00 7b] "pour NOUN onto NOUN"
    [02 00 f8 00 00 00 00 7b] "pour NOUN into NOUN"

160. 2 entries, verb = "untie"
    [01 9e 00 00 00 00 00 67] "untie ATTRIBUTE(30)"
    [01 00 00 00 00 00 00 41] "untie NOUN"

159. 2 entries, verb = "hang"
    [00 fb 00 00 00 00 00 5f] "hang up"
    [01 fb 00 00 00 00 00 7d] "hang up NOUN"

158. 2 entries, verb = "dangle"
    [02 01 fc 9c 00 00 00 68] "dangle HELD out ATTRIBUTE(28)"
    [02 01 ef 9c 00 00 00 68] "dangle HELD through ATTRIBUTE(28)"

157. 2 entries, verb = "dial"
    [01 08 00 00 00 00 00 7e] "dial NUMBER"
    [02 08 fd 00 00 00 00 5e] "dial NUMBER on NOUN"

156. 2 entries, verb = "chuck"
    [02 03 fc 9c 00 00 00 68] "chuck MULTIHELD out ATTRIBUTE(28)"
    [02 03 ef 9c 00 00 00 68] "chuck MULTIHELD through ATTRIBUTE(28)"

155. 13 entries, verb = "get"
    [00 fc 00 00 00 00 00 28] "get out"
    [00 fe 00 00 00 00 00 28] "get off"
    [00 fb 00 00 00 00 00 28] "get up"
    [01 02 00 00 00 00 00 01] "get MULTI"
    [02 05 fa 00 00 00 00 06] "get MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 27] "get in NOUN"
    [01 f8 00 00 00 00 00 27] "get into NOUN"
    [01 fd 00 00 00 00 00 27] "get on NOUN"
    [02 05 fe 00 00 00 00 06] "get MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 21] "get off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 29] "get off NOUN"
    [00 f7 00 00 00 00 00 1d] "get inventory"
    [00 f8 e0 00 00 00 00 7f] "get into politics"

154. 2 entries, verb = "have"
    [01 00 00 00 00 00 00 81] "have NOUN"
    [01 dd e9 00 00 00 00 82] "have sex with NOUN"

153. 1 entry, verb = "silly"
    [00 00 00 00 00 00 00 83] "silly"

152. 1 entry, verb = "sensible"
    [00 00 00 00 00 00 00 84] "sensible"

151. 1 entry, verb = "help", synonyms = "hint", "hints", "menu"
    [00 00 00 00 00 00 00 85] "help"

150. 1 entry, verb = "flip", synonyms = "toss"
    [01 00 00 00 00 00 00 63] "flip NOUN"

149. 6 entries, verb = "unscrew"
    [01 00 00 00 00 00 00 57] "unscrew NOUN"
    [01 00 fd 00 00 00 00 32] "unscrew NOUN on"
    [01 00 fe 00 00 00 00 33] "unscrew NOUN off"
    [01 fd 00 00 00 00 00 32] "unscrew on NOUN"
    [01 fe 00 00 00 00 00 33] "unscrew off NOUN"
    [02 00 e9 00 00 00 00 30] "unscrew NOUN with NOUN"

148. 1 entry, verb = "spread"
    [02 01 f0 00 00 00 00 0c] "spread HELD over NOUN"

147. 1 entry, verb = "crank", synonyms = "winch"
    [01 00 00 00 00 00 00 57] "crank NOUN"

    **** Verb action routines ****

  Action table entries = 136

action# action-routine "verb..."

  0.  d08c  "go NOUN [parse 0]"
  1.  c9c0  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "get MULTI"
  2.  d9cc  "answer TEXT [parse 2] to CREATURE"
  3.  da00  "ask CREATURE about TEXT [parse 2]"
  4.  da14  "ask CREATURE for NOUN"
  5.  d9e0  "tell CREATURE about TEXT [parse 2]"
  6.  cbc8  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
            "get MULTIINSIDE from NOUN"
            "get MULTIINSIDE off NOUN"
  7.  d37c  "l"
  8.  d704  "eat HELD"
  9.  d728  "y"
 10.  d730  "no"
 11.  c8f8  "full"
            "full score"
 12.  cc30  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "put HELD over NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "throw MULTIEXCEPT on NOUN"
            "throw MULTIEXCEPT onto NOUN"
            "spread HELD over NOUN"
 13.  d774  "hear"
            "hear NOUN"
            "hear to NOUN"
 14.  d76c  "smell"
            "smell NOUN"
 15.  d994  "attack NOUN"
 16. 1fb54  "crack NOUN"
 17.  c6ac  "die"
 18.  c6bc  "restart"
 19.  c6d4  "restore"
 20.  c6ec  "save"
 21.  c704  "verify"
 22.  c71c  "script"
            "script on"
 23.  c744  "script off"
            "noscript"
 24.  c76c  "notify on"
 25.  c778  "notify off"
 26.  c784  "places"
 27.  c7d0  "objects"
 28.  c898  "score"
 29.  c974  "carry inventory"
            "i"
            "get inventory"
 30.  c968  "i tall"
 31.  cd14  "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT into NOUN"
            "put MULTIHELD through NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "throw MULTIEXCEPT in NOUN"
            "throw MULTIEXCEPT into NOUN"
            "throw MULTIEXCEPT down NOUN"
            "post MULTIHELD through NOUN"
 32.  cb7c  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 33.  d6a0  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
            "get off ATTRIBUTE(26)"
 34.  cdf0  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 35.  cea8  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN in NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 36.  cf10  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 37.  cf4c  "display HELD to CREATURE"
 38.  d444  "l at NOUN"
            "check NOUN"
            "read NOUN"
 39.  cf88  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "climb on NOUN"
            "climb out of NOUN"
            "climb through NOUN"
            "get in NOUN"
            "get into NOUN"
            "get on NOUN"
 40.  d010  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
            "get out"
            "get off"
            "get up"
 41.  cff8  "carry off NOUN"
            "get off NOUN"
 42.  d07c  "go"
 43.  d314  "brief"
 44.  d324  "long"
 45.  d334  "short"
 46.  d4a8  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l on NOUN"
            "l through NOUN"
            "search NOUN"
 47.  d494  "l under NOUN"
 48.  d530  "open NOUN with HELD"
            "unlock NOUN with HELD"
            "unscrew NOUN with NOUN"
 49.  d570  "lock NOUN with HELD"
 50.  d5bc  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
            "unscrew NOUN on"
            "unscrew on NOUN"
 51.  d5ec  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
            "unscrew NOUN off"
            "unscrew off NOUN"
 52.  d61c  "open NOUN"
 53.  d670  "close NOUN"
            "close up"
 54.  d6c4  "don HELD"
            "put on HELD"
 55.  d738  "burn NOUN"
            "burn NOUN with HELD"
 56.  d740  "pray"
 57.  d748  "awake"
            "awake up"
 58.  d750  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 59.  d764  "think"
 60.  d77c  "taste NOUN"
 61.  d784  "dig NOUN"
            "dig NOUN with HELD"
 62.  d78c  
 63.  d794  "hop"
 64.  d79c  "hop over NOUN"
 65.  d7a4  "attach NOUN"
            "attach NOUN to NOUN"
            "untie NOUN"
 66.  d7ac  "drink NOUN"
 67.  d7b4  
 68.  d7bc  "sorry"
 69.  d7c4  "damn"
            "damn SPECIAL"
 70.  d7cc  "bother"
            "bother SPECIAL"
 71.  d7d4  "dive"
 72.  d7dc  "swing NOUN"
            "swing on NOUN"
 73.  d7e4  "blow HELD"
 74.  d7ec  "clean NOUN"
 75.  d7f4  "adjust NOUN"
 76.  d7fc  "adjust NOUN to SPECIAL"
 77.  d804  "wave"
 78.  d80c  "buy NOUN"
 79.  d814  "sing"
 80.  d81c  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 81.  d824  "nap"
 82.  d82c  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 83.  d838  "feel NOUN"
 84.  d858  "wave NOUN"
 85.  d870  "drag NOUN"
 86.  d89c  "clear NOUN"
 87.  d8c8  "rotate NOUN"
            "unscrew NOUN"
            "crank NOUN"
 88.  d8f4  "wait"
 89.  d904  "clear NOUN NOUN"
 90.  d948  "squash NOUN"
 91.  d95c  "discard HELD at NOUN"
            "discard HELD against NOUN"
            "throw HELD to ATTRIBUTE(0)"
            "throw HELD at NOUN"
            "throw HELD against NOUN"
 92.  d9ac  "embrace CREATURE"
 93.  ff04  "l through ATTRIBUTE(28)"
            "l out ATTRIBUTE(28)"
 94.  fbe4  "dial NUMBER on NOUN"
 95.  fca4  "hang up"
 96.  fc90  
 97. 10600  "a. sin x"
 98. 105c4  "a. TEXT [parse 3]"
 99. 1fb4c  "throw HELD"
            "throw HELD away"
            "flip NOUN"
100.  fab0  "clear NOUN over NOUN"
            "feel NOUN with NOUN"
            "feel NOUN on NOUN"
            "feel NOUN to NOUN"
            "clean NOUN with NOUN"
            "clean NOUN on NOUN"
101.  ff58  "attach ATTRIBUTE(30) to ATTRIBUTE(31)"
102. 1d6ac  "detach NOUN"
103.  fec4  "untie ATTRIBUTE(30)"
104.  fdec  "put MULTIHELD through ATTRIBUTE(28)"
            "put MULTIHELD in ATTRIBUTE(28)"
            "put MULTIHELD out ATTRIBUTE(28)"
            "discard MULTIHELD out ATTRIBUTE(28)"
            "discard MULTIHELD through ATTRIBUTE(28)"
            "throw MULTIHELD out ATTRIBUTE(28)"
            "throw MULTIHELD through ATTRIBUTE(28)"
            "pour NOUN through ATTRIBUTE(28)"
            "pour NOUN out ATTRIBUTE(28)"
            "dangle HELD out ATTRIBUTE(28)"
            "dangle HELD through ATTRIBUTE(28)"
            "chuck MULTIHELD out ATTRIBUTE(28)"
            "chuck MULTIHELD through ATTRIBUTE(28)"
105.  fc1c  "climb up NOUN"
            "climb up on NOUN"
106.  fc24  "climb down NOUN"
            "climb down on NOUN"
107.  fed4  "open ATTRIBUTE(29)"
            "open ATTRIBUTE(29)"
108.  facc  "fill NOUN with NOUN"
            "fill NOUN from NOUN"
109. 1fc14  "read ATTRIBUTE(35)"
110.  fcec  "l behind NOUN"
111.  b12c  "nouns"
112.  b450  "version"
113. 1fc50  "replay"
114.  cea0  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
115.  cf40  "feed CREATURE HELD"
116.  cf7c  "display CREATURE HELD"
117.  c95c  "i wide"
118.  d084  "cross"
            "in"
119.  fae8  "clean hands"
            "clean hand"
            "wash hands"
            "wash hand"
120. 1fbb4  "feel MULTIHELD together"
            "clean MULTIHELD together"
121. 1b1e8  "feel NOUN together"
122.  fc2c  "climb down"
123.  fd94  "pour NOUN over NOUN"
            "pour NOUN on NOUN"
            "pour NOUN onto NOUN"
            "pour NOUN into NOUN"
124.  fa78  "attach ATTRIBUTE(30) to NOUN"
            "attach NOUN to ATTRIBUTE(31)"
125.  fc7c  "hang up NOUN"
126.  fb8c  "dial NUMBER"
127.  fc4c  "get into politics"
128. 1fb3c  "i don't know"
129. 1fbf8  "have NOUN"
130. 1fc1c  "have sex with NOUN"
131. 1fc6c  "silly"
132. 1fc80  "sensible"
133. 1fc94  "help"
134. 21b6c  "chop NOUN with NOUN"
135. 21b60  "close NOUN with HELD"

    **** Parsing routines ****

  Number of parsing routines = 4

parse# parsing-routine "verb..."

  0. 1f9d4  "go NOUN [parse 0]"
  1. 1fa28  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 1f9dc  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
  3. 1fa8c  "a. TEXT [parse 3]"

    **** Prepositions ****

  Table entries = 35

221. "sex"
222. "know"
223. "don't"
224. "politics"
225. "of"
226. "together"
227. "hand"
228. "hands"
229. "x"
230. "sin"
231. "away"
232. "for"
233. "with"
234. "about"
235. "under"
236. "behind"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"