Story file is cabal.z5

    **** Parse tables ****

  Verb entries = 103

255. 2 entries, verb = "talk"
    [00 5d 42 5a b1 01 00 06 0f] "talk to creature"
    [00 5d 42 5a b1 01 00 00 0f] "talk to noun"

254. 1 entry, verb = "score"
    [00 71 0f]                "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 56 43 0f]       "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

251. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

250. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

249. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

248. 2 entries, verb = "save"
    [00 04 0f]                "save"
    [00 65 01 00 00 0f]       "save noun"

247. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 52 b6 0f]       "script off"
    [00 06 42 52 da 0f]       "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

241. 2 entries, verb = "notify"
    [00 08 42 52 da 0f]       "notify on"
    [00 09 42 52 b6 0f]       "notify off"

240. 1 entry, verb = "version"
    [00 67 0f]                "version"

239. 1 entry, verb = "places"
    [00 0a 0f]                "places"

238. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

237. 8 entries, verb = "carry", synonyms = "hold", "take"
    [00 72 42 46 29 0f]       "carry all"
    [00 72 42 46 29 42 4d 67 01 00 00 0f] "carry all from noun"
    [00 72 42 46 29 42 4f 4d 01 00 00 0f] "carry all in noun"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 52 b6 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 4d 67 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 52 b6 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 4f 8c 0f]       "carry inventory"

236. 8 entries, verb = "get"
    [00 72 42 46 29 0f]       "get all"
    [00 72 42 46 29 42 4d 67 01 00 00 0f] "get all from noun"
    [00 72 42 46 29 42 4f 4d 01 00 00 0f] "get all in noun"
    [00 19 62 53 34 72 52 b6 52 5b da 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 4f 4d 72 4f 7a 72 52 da 52 52 ec 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 52 b6 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 4d 67 01 00 00 0f] "get multiinside from noun"

235. 2 entries, verb = "pick"
    [00 0f 42 5b da 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 5b da 0f] "pick multi up"

234. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 5b da 0f]       "stand up"
    [00 17 42 52 da 01 00 00 0f] "stand on noun"

233. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 4d 67 01 00 00 0f] "remove multiinside from noun"

232. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

231. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

230. 5 entries, verb = "put"
    [00 13 01 00 04 62 4f 4d 72 4f 71 52 4f 7a 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 52 da 52 52 ec 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 52 da 01 00 01 0f] "put on held"
    [00 10 42 4b 03 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 4b 03 0f] "put multiheld down"

229. 1 entry, verb = "insert"
    [00 13 01 00 04 62 4f 4d 52 4f 7a 01 00 00 0f] "insert multiexcept in /
into noun"

228. 4 entries, verb = "empty"
    [00 68 01 00 00 0f]       "empty noun"
    [00 68 42 53 34 01 00 00 0f] "empty out noun"
    [00 68 01 00 00 42 53 34 0f] "empty noun out"
    [00 14 01 00 00 62 5a b1 72 4f 7a 72 52 da 52 52 ec 01 00 00 0f] "empty
noun to / into / on / onto noun"

227. 1 entry, verb = "transfer"
    [00 5e 01 00 00 42 5a b1 01 00 00 0f] "transfer noun to noun"

226. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 4f 4d 72 4f 7a 52 4b 03 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 52 da 52 52 ec 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 46 dd 72 46 17 72 52 da 52 52 ec 01 00 00 0f] "discard
held at / against / on / onto noun"

225. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 5a b1 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 53 46 01 00 01 42 5a b1 01 00 06 0f] "feed over held to creature"

224. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 5a b1 01 00 06 0f] "display held to creature"

223. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 4a 33 0f]       "go noun = [parse $4a33]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 4f 7a 72 4f 4d 72 4f 71 52 5a 84 01 00 00 0f] "go into / in /
inside / through noun"

222. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 4a 33 0f]       "leave noun = [parse $4a33]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 4f 7a 72 4f 4d 72 4f 71 52 5a 84 01 00 00 0f] "leave into / in /
inside / through noun"

221. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 69 42 59 d0 0f]       "i tall"
    [00 6a 42 5c a9 0f]       "i wide"

220. 6 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 46 dd 01 00 00 0f] "l at noun"
    [00 22 62 4f 71 72 4f 4d 72 4f 7a 52 5a 84 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 5b 9b 01 00 00 0f] "l under noun"
    [00 59 42 5b da 01 00 09 42 4f 4d 01 00 00 0f] "l up topic in noun"
    [00 22 42 47 40 01 00 00 0f] "l behind noun"

219. 2 entries, verb = "consult"
    [00 59 01 00 00 42 45 f3 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 52 da 01 00 09 0f] "consult noun on topic"

218. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 5c f1 01 00 01 0f] "open noun with held"

217. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 5b da 01 00 00 0f] "close up noun"
    [00 26 42 52 b6 01 00 00 0f] "close off noun"

216. 2 entries, verb = "cross", synonyms = "enter"
    [00 6b 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

215. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 52 da 42 5a c3 42 52 ad 01 00 00 0f] "lie on top of noun"
    [00 17 62 52 da 72 4f 4d 52 4f 71 01 00 00 0f] "lie on / in / inside noun"

214. 1 entry, verb = "in", synonyms = "inside"
    [00 6b 0f]                "in"

213. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

212. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

211. 3 entries, verb =  no-verb
    [00 20 01 00 00 0f]       "no-verb noun"
    [00 59 42 45 f3 01 00 09 42 4f 4d 01 00 00 0f] "no-verb about topic in
noun"
    [00 59 01 00 09 42 4f 4d 01 00 00 0f] "no-verb topic in noun"

210. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

209. 1 entry, verb = "no"
    [00 2d 0f]                "no"

208. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

207. 2 entries, verb = "fuck", synonyms = "shit", "sod"
    [00 40 0f]                "fuck"
    [00 40 01 00 09 0f]       "fuck topic"

206. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

205. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

204. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

203. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 5a b1 01 00 07 0f] "adjust noun to special"

202. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

201. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5e 01 00 00 42 5a b1 01 00 00 0f] "clear noun to noun"

200. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 52 da 0f] "rotate noun on"
    [00 26 01 00 00 42 52 b6 0f] "rotate noun off"
    [00 25 42 52 da 01 00 00 0f] "rotate on noun"
    [00 26 42 52 b6 01 00 00 0f] "rotate off noun"

199. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 52 da 0f] "switch noun on"
    [00 26 01 00 00 42 52 b6 0f] "switch noun off"
    [00 25 42 52 da 01 00 00 0f] "switch on noun"
    [00 26 42 52 b6 01 00 00 0f] "switch off noun"

198. 1 entry, verb = "lock"
    [00 24 01 00 00 42 5c f1 01 00 01 0f] "lock noun with held"

197. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 5c f1 01 00 01 0f] "unlock noun with held"

196. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 5f 01 00 00 42 5c f1 01 00 00 0f] "attack noun with noun"

195. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

194. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 5a b1 01 00 06 0f] "answer topic to creature"

193. 1 entry, verb = "tell"
    [00 51 01 00 06 42 45 f3 01 00 09 0f] "tell creature about topic"

192. 2 entries, verb = "ask"
    [00 53 01 00 06 42 45 f3 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 4d 1f 01 00 00 0f] "ask creature for noun"

191. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

190. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

189. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 52 b6 01 00 00 0f] "peel off noun"

188. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

187. 4 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 5b da 52 53 46 01 00 00 0f] "climb up / over noun"
    [00 73 42 4b 03 0f]       "climb down"
    [00 61 42 4b 03 01 00 00 0f] "climb down noun"

186. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

185. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

184. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

183. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 52 da 01 00 00 0f] "swing on noun"

182. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

181. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

180. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 5b da 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 5b da 0f] "awake creature up"
    [00 31 42 5b da 01 00 06 0f] "awake up creature"

179. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

178. 1 entry, verb = "think"
    [00 33 0f]                "think"

177. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

176. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 5a b1 01 00 00 0f] "hear to noun"

175. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

174. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

173. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

172. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 5a b1 01 00 00 0f] "attach noun to noun"

171. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 5c f1 01 00 01 0f] "burn noun with held"

170. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

169. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

168. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

167. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 53 46 01 00 00 0f] "hop over noun"
    [00 60 42 52 b6 01 00 00 0f] "hop off noun"

166. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 5c f1 01 00 01 0f] "dig noun with held"

165. 1 entry, verb = "help", synonyms = "hint", "hints"
    [00 6c 0f]                "help"

164. 1 entry, verb = "about", synonyms = "credits", "info"
    [00 6d 0f]                "about"

163. 1 entry, verb = "licence", synonyms = "license"
    [00 6e 0f]                "licence"

162. 4 entries, verb = "knock"
    [00 5f 01 00 00 0f]       "knock noun"
    [00 5f 42 52 da 01 00 00 0f] "knock on noun"
    [00 5f 01 00 00 42 5c f1 01 00 00 0f] "knock noun with noun"
    [00 5f 42 52 da 01 00 00 42 5c f1 01 00 00 0f] "knock on noun with noun"

161. 2 entries, verb = "lift"
    [00 0f 01 00 00 0f]       "lift noun"
    [00 0f 42 5b da 01 00 00 0f] "lift up noun"

160. 2 entries, verb = "tug"
    [00 4b 01 00 00 0f]       "tug noun"
    [00 4b 42 52 da 01 00 00 0f] "tug on noun"

159. 3 entries, verb = "use"
    [00 63 01 00 00 0f]       "use noun"
    [00 63 01 00 00 42 52 da 01 00 00 0f] "use noun on noun"
    [00 63 01 00 00 42 5c f1 01 00 00 0f] "use noun with noun"

158. 1 entry, verb = "solve"
    [00 6f 01 00 00 0f]       "solve noun"

157. 1 entry, verb = "plover", synonyms = "plugh", "xyzzy"
    [00 70 0f]                "plover"

156. 1 entry, verb = "play"
    [00 66 01 00 00 0f]       "play noun"

155. 4 entries, verb = "shine"
    [00 64 01 00 01 42 4f 7a 01 00 00 0f] "shine held into noun"
    [00 64 01 00 01 42 52 da 01 00 00 0f] "shine held on noun"
    [00 64 01 00 01 42 4b 03 01 00 00 0f] "shine held down noun"
    [00 46 01 00 00 0f]       "shine noun"

154. 1 entry, verb = "damn"
    [00 41 0f]                "damn"

153. 1 entry, verb = "read"
    [00 62 01 00 00 0f]       "read noun"

    **** Verb action routines ****

  Action table entries = 116

action# action-routine "verb..."

  0.  a388  "nouns"
  1.  c6fc  "die"
  2.  c70c  "restart"
  3.  c724  "restore"
  4.  c73c  "save"
  5.  c76c  "verify"
  6.  c784  "script"
            "script on"
  7.  c7bc  "script off"
            "noscript"
  8.  c7f4  "notify on"
  9.  c800  "notify off"
 10.  b6ec  "places"
 11.  b6f4  "objects"
 12. 1285c  
 13.  c94c  "full"
            "full score"
 14.  c9c8  "carry inventory"
            "i"
 15.  ccc0  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "lift noun"
            "lift up noun"
 16.  cd48  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  ccec  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  cda8  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  ce9c  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  cfcc  "empty noun to / into / on / onto noun"
 21.  d0ac  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  d0e8  "display creature held" REVERSE
            "display held to creature"
 23.  d124  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  d208  "get off noun"
 25.  d220  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  d28c  "go"
            "leave"
 27.  d29c  "go noun = [parse $4a33]"
            "leave noun = [parse $4a33]"
 28.  d5a4  "brief"
 29.  d5b4  "long"
 30.  d5c4  "short"
 31.  d638  "l"
 32.  d770  "l at noun"
            "check noun"
            "no-verb noun"
 33.  d7c4  "l under noun"
 34.  d7d8  "l inside / in / into / through noun"
            "l behind noun"
            "search noun"
 35.  d874  "open noun with held"
            "unlock noun with held"
 36.  d8c4  "lock noun with held"
 37.  d924  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  d960  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  d99c  "open noun"
 40.  da08  "close noun"
            "close up noun"
 41.  da44  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  da74  "don held"
            "put on held"
 43.  dac0  "eat held"
 44.  db08  "y"
 45.  db10  "no"
 46.  db18  "burn noun"
            "burn noun with held"
 47.  db24  "pray"
 48.  db30  "awake"
            "awake up"
 49.  db3c  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  de94  "embrace creature"
 51.  db5c  "think"
 52.  db68  "smell"
            "smell noun"
 53.  db74  "hear"
            "hear noun"
            "hear to noun"
 54.  db80  "taste noun"
 55.  dc94  "feel noun"
 56.  db8c  "dig noun"
            "dig noun with held"
 57.  db98  "chop noun"
 58.  dba4  "hop"
 59.  dbb0  "hop over noun"
 60.  dbbc  "attach noun"
            "attach noun to noun"
 61.  dbc8  "drink noun"
 62.  dbd4  "fill noun"
 63.  dbe0  "sorry"
 64.  dbec  "fuck"
            "fuck topic"
 65.  dbf8  "bother"
            "bother topic"
            "damn"
 66.  de70  "attack noun"
 67.  dc04  "dive"
 68.  dc10  "swing noun"
            "swing on noun"
 69.  dc1c  "blow held"
 70.  dc28  "clean noun"
            "shine noun"
 71.  dc34  "adjust noun"
 72.  dc40  "adjust noun to special"
 73.  dc4c  "wave"
 74.  dcc4  "wave noun"
 75.  dce0  "drag noun"
            "tug noun"
            "tug on noun"
 76.  dd1c  "clear noun"
 77.  dd58  "rotate noun"
 78.  dda8  "clear noun noun"
 79.  ddf4  "squash noun"
 80.  de14  "discard held at / against / on / onto noun"
 81. 126d0  "tell creature about topic"
 82.  dec0  "answer topic to creature"
 83. 126c0  "ask creature about topic"
 84.  dc58  "buy noun"
 85.  dc64  "sing"
 86.  dc70  "climb noun"
            "climb up / over noun"
 87.  dd94  "wait"
 88.  dc7c  "nap"
 89.  dc88  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "no-verb about topic in noun"
            "no-verb topic in noun"
 90. 126c8  "ask creature for noun"
 91.  d0dc  
 92.  d118  
 93.  b46c  "talk to creature"
            "talk to noun"
 94.  cf94  "transfer noun to noun"
            "clear noun to noun"
 95. 125f0  "attack noun with noun"
            "knock noun"
            "knock on noun"
            "knock noun with noun"
            "knock on noun with noun"
 96. 1270c  "hop off noun"
 97. 126f4  "climb down noun"
 98. 12720  "read noun"
 99. 12868  "use noun"
            "use noun on noun"
            "use noun with noun"
100. 126d8  "shine held into noun"
            "shine held on noun"
            "shine held down noun"
101. 128a0  "save noun"
102. 1283c  "play noun"
103.  b780  "version"
104.  cfc4  "empty noun"
            "empty out noun"
            "empty noun out"
105.  c9bc  "i tall"
106.  c9b0  "i wide"
107.  d294  "cross"
            "in"
108. 128b4  "help"
109. 128bc  "about"
110. 128c4  "licence"
111. 12884  "solve noun"
112. 12854  "plover"
113. 12860  "score"
114. 126b8  "carry all"
            "carry all from noun"
            "carry all in noun"
            "get all"
            "get all from noun"
            "get all in noun"
115. 126ec  "climb down"

    **** Prepositions ****

  Table entries = 0