Story file is Cacophony.z8

    **** Parse tables ****

  Verb entries = 99

255. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 1d 42 eb a7 0f]       "carry inventory"
    [00 4c 01 00 02 0f]       "carry multi"
    [00 0f 42 ee b6 01 00 00 0f] "carry off noun"
    [00 36 01 00 05 42 ee b6 01 00 00 0f] "carry multiinside off noun"
    [00 36 01 00 05 42 e9 ca 01 00 00 0f] "carry multiinside from noun"
    [00 67 01 00 00 42 f7 bf 01 00 00 0f] "carry noun with noun"

254. 6 entries, verb = "get"
    [00 16 62 ef 19 72 ee b6 52 f6 f9 0f] "get out / off / up"
    [00 4c 01 00 02 0f]       "get multi"
    [00 19 42 ee b6 01 00 00 0f] "get off noun"
    [00 14 62 eb 68 72 eb 95 72 ee da 52 ee ec 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 36 01 00 05 42 e9 ca 01 00 00 0f] "get multiinside from noun"
    [00 67 01 00 00 42 f7 bf 01 00 00 0f] "get noun with noun"

253. 4 entries, verb = "pick"
    [00 4c 01 00 02 42 f6 f9 0f] "pick multi up"
    [00 4c 42 f6 f9 01 00 02 0f] "pick up multi"
    [00 67 01 00 00 42 f6 f9 42 f7 bf 01 00 00 0f] "pick noun up with noun"
    [00 67 42 f6 f9 01 00 00 42 f7 bf 01 00 00 0f] "pick up noun with noun"

252. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 f6 f9 0f]       "stand up"
    [00 14 42 ee da 01 00 00 0f] "stand on noun"

251. 2 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 36 01 00 05 42 e9 ca 01 00 00 0f] "remove multiinside from noun"

250. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

249. 1 entry, verb = "don", synonyms = "wear"
    [00 5a 01 00 01 0f]       "don held"

248. 6 entries, verb = "put"
    [00 5a 42 ee da 01 00 01 0f] "put on held"
    [00 11 01 00 03 42 e7 ed 0f] "put multiheld down"
    [00 11 42 e7 ed 01 00 03 0f] "put down multiheld"
    [00 76 42 e3 88 62 eb 68 72 eb 83 52 eb 95 83 5d 59 0f] "put all in /
inside / into noun = [parse $5d59]"
    [00 34 01 00 04 62 ee da 52 ee ec 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 1c 01 00 04 62 eb 68 72 eb 83 52 eb 95 01 00 00 0f] "put multiexcept in
/ inside / into noun"

247. 2 entries, verb = "insert"
    [00 76 42 e3 88 62 eb 68 72 eb 83 52 eb 95 83 5d 5c 0f] "insert all in /
inside / into noun = [parse $5d5c]"
    [00 1c 01 00 04 62 eb 68 52 eb 95 01 00 00 0f] "insert multiexcept in /
into noun"

246. 5 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 76 42 e3 88 62 eb 68 72 eb 83 52 eb 95 83 5d 5f 0f] "discard all in /
inside / into noun = [parse $5d5f]"
    [00 50 01 00 01 62 e3 eb 72 e3 7f 72 ee da 52 ee ec 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 34 01 00 04 62 ee da 52 ee ec 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 1c 01 00 04 62 eb 68 72 eb 95 52 e7 ed 01 00 00 0f] "discard
multiexcept in / into / down noun"

245. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 01 00 01 42 f5 b5 01 00 06 0f] "feed held to creature"

244. 2 entries, verb = "display", synonyms = "present", "show"
    [04 41 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 41 01 00 01 42 f5 b5 01 00 06 0f] "display held to creature"

243. 4 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 1b 0f]                "go"
    [00 1b 83 5d 62 0f]       "go noun = [parse $5d62]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 eb 95 72 eb 68 72 eb 83 52 f5 88 01 00 00 0f] "go into / in /
inside / through noun"

242. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"

241. 8 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 77 42 e7 ed 0f]       "l down"
    [00 78 42 f6 f9 0f]       "l up"
    [00 6c 42 e4 69 01 00 00 0f] "l behind noun"
    [00 27 42 f6 ba 01 00 00 0f] "l under noun"
    [00 3e 62 eb 83 72 eb 68 72 eb 95 52 f5 88 01 00 00 0f] "l inside / in /
into / through noun"
    [00 15 42 e3 eb 01 00 00 0f] "l at noun"
    [04 0c 42 f6 f9 01 00 09 42 eb 68 01 00 00 0f] "l up topic in noun" REVERSE

240. 1 entry, verb = "consult"
    [00 0c 01 00 00 62 ee da 52 e3 64 01 00 09 0f] "consult noun on / about
topic"

239. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2d 01 00 00 0f]       "open noun"
    [00 52 01 00 00 42 f7 bf 01 00 01 0f] "open noun with held"

238. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 4a 42 ee b6 01 00 00 0f] "close off noun"
    [00 08 42 f6 f9 01 00 00 0f] "close up noun"

237. 1 entry, verb = "cross", synonyms = "enter"
    [00 14 01 00 00 0f]       "cross noun"

236. 2 entries, verb = "sit"
    [00 14 62 ee da 72 eb 68 52 eb 83 01 00 00 0f] "sit on / in / inside noun"
    [00 14 42 ee da 42 f5 d0 42 ee ad 01 00 00 0f] "sit on top of noun"

235. 1 entry, verb = "exit", synonyms = "out"
    [00 16 0f]                "exit"

234. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

233. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [04 0c 42 e3 64 01 00 09 42 eb 68 01 00 00 0f] "read about topic in noun"
REVERSE
    [04 0c 01 00 09 42 eb 68 01 00 00 0f] "read topic in noun" REVERSE

232. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

231. 1 entry, verb = "no"
    [00 29 0f]                "no"

230. 1 entry, verb = "sorry"
    [00 45 0f]                "sorry"

229. 1 entry, verb = "damn", synonyms = "fuck", "shit"
    [00 47 0f]                "damn"

228. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"

227. 1 entry, verb = "search"
    [00 3e 01 00 00 0f]       "search noun"

226. 2 entries, verb = "wave"
    [00 59 0f]                "wave"
    [00 58 01 00 00 0f]       "wave noun"

225. 1 entry, verb = "adjust", synonyms = "set"
    [00 40 01 00 00 42 f5 b5 01 00 09 0f] "adjust noun to topic"

224. 1 entry, verb = "drag", synonyms = "pull"
    [00 30 01 00 00 0f]       "drag noun"

223. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 31 01 00 00 0f]       "clear noun"
    [00 33 01 00 00 83 5d 65 0f] "clear noun noun = [parse $5d65]"
    [00 33 01 00 00 42 f5 b5 83 5d 68 0f] "clear noun to noun = [parse $5d68]"

222. 7 entries, verb = "rotate", synonyms = "turn", "twist"
    [00 32 01 00 00 0f]       "rotate noun"
    [00 6a 01 00 00 42 f1 59 0f] "rotate noun right"
    [00 6b 01 00 00 42 ec 88 0f] "rotate noun left"
    [00 4a 42 ee b6 01 00 00 0f] "rotate off noun"
    [00 4a 01 00 00 42 ee b6 0f] "rotate noun off"
    [00 4b 42 ee da 01 00 00 0f] "rotate on noun"
    [00 4b 01 00 00 42 ee da 0f] "rotate noun on"

221. 5 entries, verb = "switch"
    [00 4b 01 00 00 0f]       "switch noun"
    [00 4a 42 ee b6 01 00 00 0f] "switch off noun"
    [00 4a 01 00 00 42 ee b6 0f] "switch noun off"
    [00 4b 01 00 00 42 ee da 0f] "switch noun on"
    [00 4b 42 ee da 01 00 00 0f] "switch on noun"

220. 1 entry, verb = "lock"
    [00 26 01 00 00 42 f7 bf 01 00 01 0f] "lock noun with held"

219. 1 entry, verb = "unlock"
    [00 52 01 00 00 42 f7 bf 01 00 01 0f] "unlock noun with held"

218. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"
    [00 64 01 00 00 42 f7 bf 01 00 00 0f] "attack noun with noun"

217. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

216. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [04 01 01 00 09 42 f5 b5 01 00 06 0f] "answer topic to creature" REVERSE

215. 3 entries, verb = "tell"
    [00 02 83 5d 6b 0f]       "tell noun = [parse $5d6b]"
    [00 4e 01 00 06 42 e3 64 01 00 09 0f] "tell creature about topic"
    [00 02 83 5d 6e 01 00 09 0f] "tell noun = [parse $5d6e] topic"

214. 5 entries, verb = "ask"
    [00 02 83 5d 71 0f]       "ask noun = [parse $5d71]"
    [00 5c 01 00 06 42 e9 82 01 00 00 0f] "ask creature for noun"
    [00 79 42 ec 91 42 e3 64 85 5d 77 0f] "ask leprechau about scope = [parse
$5d77]"
    [00 02 01 00 06 42 e3 64 01 00 09 0f] "ask creature about topic"
    [00 02 83 5d 74 01 00 09 0f] "ask noun = [parse $5d74] topic"

213. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

212. 1 entry, verb = "nap", synonyms = "sleep"
    [00 43 0f]                "nap"

211. 1 entry, verb = "sing"
    [00 42 0f]                "sing"

210. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 f6 f9 52 ef 3d 01 00 00 0f] "climb up / over noun"

209. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

208. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 46 01 00 00 0f]       "squash noun"

207. 2 entries, verb = "swing"
    [00 49 01 00 00 0f]       "swing noun"
    [00 49 42 ee da 01 00 00 0f] "swing on noun"

206. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 56 0f]                "awake"
    [00 56 42 f6 f9 0f]       "awake up"
    [00 57 01 00 06 0f]       "awake creature"
    [00 57 42 f6 f9 01 00 06 0f] "awake up creature"
    [00 57 01 00 06 42 f6 f9 0f] "awake creature up"

205. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

204. 1 entry, verb = "think"
    [00 4f 0f]                "think"

203. 3 entries, verb = "smell", synonyms = "sniff"
    [00 44 0f]                "smell"
    [00 44 86 5c 84 42 ef c4 0f] "smell [parse $5c84] perfume"
    [00 44 01 00 00 0f]       "smell noun"

202. 2 entries, verb = "listen"
    [00 22 0f]                "listen"
    [00 22 42 f5 b5 01 00 00 0f] "listen to noun"

201. 1 entry, verb = "hear"
    [00 22 01 00 00 0f]       "hear noun"

200. 1 entry, verb = "taste"
    [00 4d 01 00 00 0f]       "taste noun"

199. 1 entry, verb = "feel", synonyms = "touch"
    [00 51 01 00 00 0f]       "feel noun"

198. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 39 01 00 00 0f]       "clean noun"

197. 1 entry, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 42 f5 b5 01 00 00 0f] "attach noun to noun"

196. 1 entry, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"

195. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

194. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

193. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"

192. 1 entry, verb = "score"
    [00 3b 0f]                "score"

191. 1 entry, verb = "quit"
    [00 35 0f]                "quit"

190. 1 entry, verb = "q"
    [00 35 0f]                "q"

189. 1 entry, verb = "save"
    [00 3a 0f]                "save"

188. 1 entry, verb = "restart"
    [00 37 0f]                "restart"

187. 1 entry, verb = "restore"
    [00 38 0f]                "restore"

186. 1 entry, verb = "verify"
    [00 54 0f]                "verify"

185. 1 entry, verb = "version"
    [00 70 0f]                "version"

184. 3 entries, verb = "script"
    [00 3d 0f]                "script"
    [00 3d 42 ee da 0f]       "script on"
    [00 3c 42 ee b6 0f]       "script off"

183. 3 entries, verb = "transcrip"
    [00 3d 0f]                "transcrip"
    [00 3d 42 ee da 0f]       "transcrip on"
    [00 3c 42 ee b6 0f]       "transcrip off"

182. 1 entry, verb = "superbrie"
    [00 25 0f]                "superbrie"

181. 1 entry, verb = "short"
    [00 25 0f]                "short"

180. 1 entry, verb = "verbose"
    [00 24 0f]                "verbose"

179. 1 entry, verb = "long"
    [00 24 0f]                "long"

178. 1 entry, verb = "brief"
    [00 23 0f]                "brief"

177. 1 entry, verb = "normal"
    [00 23 0f]                "normal"

176. 1 entry, verb = "nouns"
    [00 2f 0f]                "nouns"

175. 1 entry, verb = "pronouns"
    [00 2f 0f]                "pronouns"

174. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 ee da 0f]       "notify on"
    [00 2b 42 ee b6 0f]       "notify off"

173. 1 entry, verb = "help"
    [00 72 0f]                "help"

172. 1 entry, verb = "benodate"
    [00 73 01 00 00 0f]       "benodate noun"

171. 1 entry, verb = "pry"
    [00 63 01 00 00 42 f7 bf 01 00 00 0f] "pry noun with noun"

170. 1 entry, verb = "phone"
    [00 6f 01 00 09 0f]       "phone topic"

169. 1 entry, verb = "telephone"
    [00 6f 01 00 09 0f]       "telephone topic"

168. 1 entry, verb = "call"
    [00 6f 01 00 09 0f]       "call topic"

167. 1 entry, verb = "dial"
    [00 6f 01 00 09 0f]       "dial topic"

166. 1 entry, verb = "shake"
    [00 03 01 00 00 0f]       "shake noun"

165. 1 entry, verb = "pinch"
    [00 03 01 00 00 0f]       "pinch noun"

164. 1 entry, verb = "type"
    [00 65 86 5c 96 42 ee da 01 00 00 0f] "type [parse $5c96] on noun"

163. 1 entry, verb = "screw"
    [00 69 01 00 00 0f]       "screw noun"

162. 1 entry, verb = "unscrew"
    [00 68 01 00 00 0f]       "unscrew noun"

161. 1 entry, verb = "xyzzy"
    [00 71 0f]                "xyzzy"

160. 1 entry, verb = "talk"
    [00 74 42 f5 b5 01 00 00 0f] "talk to noun"

159. 1 entry, verb = "wish"
    [00 75 0f]                "wish"

158. 1 entry, verb = "make"
    [00 75 42 f7 b6 0f]       "make wish"

157. 1 entry, verb = "lie"
    [00 14 42 ee da 83 5d 83 0f] "lie on noun = [parse $5d83]"

    **** Verb action routines ****

  Action table entries = 122

action# action-routine "verb..."

  0. 2cd80  "l"
  1. 2ceb0  "answer topic to creature" REVERSE
  2. 2ced0  "tell noun = [parse $5d6b]"
            "tell noun = [parse $5d6e] topic"
            "ask noun = [parse $5d71]"
            "ask creature about topic"
            "ask noun = [parse $5d74] topic"
  3. 2ce90  "attack noun"
            "shake noun"
            "pinch noun"
  4. 174e0  
  5. 2cf90  "burn noun"
  6. 2d0a0  "buy noun"
  7. 2d0c0  "climb noun"
            "climb up / over noun"
  8. 2ce20  "close noun"
            "close up noun"
  9. 16bd8  
 10. 16bc8  
 11. 16bf0  
 12. 2cdc0  "l up topic in noun" REVERSE
            "consult noun on / about topic"
            "read about topic in noun" REVERSE
            "read topic in noun" REVERSE
 13. 2cff0  "chop noun"
 14. 174f0  
 15. 2ce40  "carry off noun"
            "remove held"
            "disrobe held"
 16. 2d020  "drink noun"
 17. 2cd00  "put multiheld down"
            "put down multiheld"
            "discard multiheld"
 18. 2cd30  "eat held"
 19. 17008  
 20. 2cd50  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
            "lie on noun = [parse $5d83]"
 21. 2cd90  "l at noun"
            "check noun"
            "read noun"
 22. 2cd60  "get out / off / up"
            "stand"
            "stand up"
            "exit"
 23. 17500  
 24. 16d60  
 25. 2cd70  "get off noun"
 26. 2ce50  "feed creature held" REVERSE
            "feed held to creature"
 27. 2cd40  "go"
            "go noun = [parse $5d62]"
 28. 2cd20  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 29. 2ccd0  "carry inventory"
            "i"
 30. 2d000  "hop"
 31. 17510  
 32. 2d010  "attach noun to noun"
 33. 2cea0  "embrace creature"
 34. 2cfd0  "listen"
            "listen to noun"
            "hear noun"
 35. 2d190  "brief"
            "normal"
 36. 2d180  "verbose"
            "long"
 37. 2d170  "superbrie"
            "short"
 38. 2cdd0  "lock noun with held"
 39. 2cda0  "l under noun"
 40. 2d050  "bother"
 41. 2cf80  "no"
 42. 2cf70  "y"
 43. 2d1c0  "notify off"
 44. 2d1b0  "notify"
            "notify on"
 45. 2ce10  "open noun"
 46. 17520  
 47. 2d1a0  "nouns"
            "pronouns"
 48. 2cf20  "drag noun"
 49. 2cf30  "clear noun"
 50. 2cf40  "rotate noun"
 51. 2cf50  "clear noun noun = [parse $5d65]"
            "clear noun to noun = [parse $5d68]"
 52. 2cd10  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 53. 2d0f0  "quit"
            "q"
 54. 2ccf0  "carry multiinside off noun"
            "carry multiinside from noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 55. 2d120  "restart"
 56. 2d110  "restore"
 57. 2d070  "clean noun"
 58. 2d100  "save"
 59. 2d0e0  "score"
 60. 2d160  "script off"
            "transcrip off"
 61. 2d150  "script"
            "script on"
            "transcrip"
            "transcrip on"
 62. 2cdb0  "l inside / in / into / through noun"
            "search noun"
 63. 17530  
 64. 2d080  "adjust noun to topic"
 65. 2ce60  "display creature held" REVERSE
            "display held to creature"
 66. 2d0b0  "sing"
 67. 2d0d0  "nap"
 68. 2cfc0  "smell"
            "smell [parse $5c84] perfume"
            "smell noun"
 69. 2d030  "sorry"
 70. 2cf60  "squash noun"
 71. 2d040  "damn"
 72. 17540  
 73. 2d060  "swing noun"
            "swing on noun"
 74. 2ce00  "close off noun"
            "rotate off noun"
            "rotate noun off"
            "switch off noun"
            "switch noun off"
 75. 2cdf0  "rotate on noun"
            "rotate noun on"
            "switch noun"
            "switch noun on"
            "switch on noun"
 76. 2cce0  "carry multi"
            "get multi"
            "pick multi up"
            "pick up multi"
 77. 2cfe0  "taste noun"
 78. 2cec0  "tell creature about topic"
 79. 2cfb0  "think"
 80. 2ce80  "discard held at / against / on / onto noun"
 81. 2cf00  "feel noun"
 82. 2cde0  "open noun with held"
            "unlock noun with held"
 83. 17108  
 84. 2d130  "verify"
 85. 2cef0  "wait"
 86. 2cfa0  "awake"
            "awake up"
 87. 2ce70  "awake creature"
            "awake up creature"
            "awake creature up"
 88. 2cf10  "wave noun"
 89. 2d090  "wave"
 90. 2ce30  "don held"
            "put on held"
 91. 174d0  
 92. 2cee0  "ask creature for noun"
 93. 2bfd8  
 94. 170e8  
 95. 170f8  
 96. 16fc8  
 97. 2d240  
 98. 2d230  
 99. 2d2a0  "pry noun with noun"
100. 2d2c0  "attack noun with noun"
101. 2d270  "type [parse $5c96] on noun"
102. 2d210  
103. 2d2f0  "carry noun with noun"
            "get noun with noun"
            "pick noun up with noun"
            "pick up noun with noun"
104. 2d290  "unscrew noun"
105. 2d280  "screw noun"
106. 2d260  "rotate noun right"
107. 2d250  "rotate noun left"
108. 2d310  "l behind noun"
109. 2d200  
110. 2d220  
111. 2d1f0  "phone topic"
            "telephone topic"
            "call topic"
            "dial topic"
112. 2d140  "version"
113. 2d1d0  "xyzzy"
114. 2d1e0  "help"
115. 2d2b0  "benodate noun"
116. 2d2d0  "talk to noun"
117. 2d2e0  "wish"
            "make wish"
118. 2d300  "put all in / inside / into noun = [parse $5d59]"
            "insert all in / inside / into noun = [parse $5d5c]"
            "discard all in / inside / into noun = [parse $5d5f]"
119. 2d320  "l down"
120. 2d330  "l up"
121. 2d340  "ask leprechau about scope = [parse $5d77]"

    **** Prepositions ****

  Table entries = 0