Story file is cheeseshop.z5

    **** Parse tables ****

  Verb entries = 101

255. 1 entry, verb = "score"
    [00 0a 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0b 0f]                "full"
    [00 0b 42 4e 74 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 4a d5 0f]       "script off"
    [00 06 42 4a e7 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1c 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1b 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1a 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 4a e7 0f]       "notify on"
    [00 09 42 4a d5 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 60 0f]                "version"

240. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0d 01 00 02 0f]       "carry multi"
    [00 27 42 4a d5 04 00 1c 0f] "carry off ATTRIBUTE(28)"
    [00 0f 01 00 05 42 45 50 01 00 00 0f] "carry multiinside from noun"
    [00 0f 01 00 05 42 4a d5 01 00 00 0f] "carry multiinside off noun"
    [00 0c 42 47 6c 0f]       "carry inventory"

239. 5 entries, verb = "get"
    [00 17 62 4b 26 72 4a d5 52 53 33 0f] "get out / off / up"
    [00 0d 01 00 02 0f]       "get multi"
    [00 15 62 47 1b 72 47 5a 72 4a e7 52 4a f9 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 16 42 4a d5 01 00 00 0f] "get off noun"
    [00 0f 01 00 05 42 45 50 01 00 00 0f] "get multiinside from noun"

238. 2 entries, verb = "pick"
    [00 0d 42 53 33 01 00 02 0f] "pick up multi"
    [00 0d 01 00 02 42 53 33 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 17 0f]                "stand"
    [00 17 42 53 33 0f]       "stand up"
    [00 15 42 4a e7 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 27 01 00 01 0f]       "remove held"
    [00 0d 01 00 02 0f]       "remove multi"
    [00 0f 01 00 05 42 45 50 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 27 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 28 01 00 01 0f]       "don held"

233. 5 entries, verb = "put"
    [00 11 01 00 04 62 47 1b 72 47 48 52 47 5a 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 10 01 00 04 62 4a e7 52 4a f9 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 28 42 4a e7 01 00 01 0f] "put on held"
    [00 0e 42 43 58 01 00 03 0f] "put down multiheld"
    [00 0e 01 00 03 42 43 58 0f] "put multiheld down"

232. 1 entry, verb = "insert"
    [00 11 01 00 04 62 47 1b 52 47 5a 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty"
    [00 61 01 00 00 0f]       "empty noun"
    [00 61 42 4b 26 01 00 00 0f] "empty out noun"
    [00 61 01 00 00 42 4b 26 0f] "empty noun out"
    [00 12 01 00 00 62 52 52 72 47 5a 72 4a e7 52 4a f9 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 5b 01 00 00 42 52 52 01 00 00 0f] "transfer noun to noun"

229. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 0e 01 00 03 0f]       "discard multiheld"
    [00 11 01 00 04 62 47 1b 72 47 5a 52 43 58 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 10 01 00 04 62 4a e7 52 4a f9 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4e 01 00 01 62 3e ab 72 3d f7 72 4a e7 52 4a f9 01 00 00 0f] "discard
held at / against / on / onto noun"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 13 01 00 01 42 52 52 01 00 06 0f] "feed held to creature"
    [04 13 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 13 42 4b 38 01 00 01 42 52 52 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 14 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 14 01 00 01 42 52 52 01 00 06 0f] "display held to creature"

226. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 18 0f]                "go"
    [00 19 83 3b 79 0f]       "go noun = [parse $3b79]"
    [00 15 01 00 00 0f]       "go noun"
    [00 15 62 47 5a 72 47 1b 72 47 48 52 52 25 01 00 00 0f] "go into / in /
inside / through noun"

225. 4 entries, verb = "leave"
    [00 18 0f]                "leave"
    [00 19 83 3b 79 0f]       "leave noun = [parse $3b79]"
    [00 17 01 00 00 0f]       "leave noun"
    [00 15 62 47 5a 72 47 1b 72 47 48 52 52 25 01 00 00 0f] "leave into / in /
inside / through noun"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0c 0f]                "i"
    [00 62 42 51 95 0f]       "i tall"
    [00 63 42 54 1d 0f]       "i wide"

223. 5 entries, verb = "l", synonyms = "look"
    [00 1d 0f]                "l"
    [00 1e 42 3e ab 01 00 00 0f] "l at noun"
    [00 20 62 47 48 72 47 1b 72 47 5a 52 52 25 01 00 00 0f] "l inside / in /
into / through noun"
    [00 1f 42 52 f4 01 00 00 0f] "l under noun"
    [00 57 42 53 33 01 00 09 42 47 1b 01 00 00 0f] "l up topic in noun"

222. 2 entries, verb = "consult"
    [00 57 01 00 00 42 3d dc 01 00 09 0f] "consult noun about topic"
    [00 57 01 00 00 42 4a e7 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 25 01 00 00 0f]       "open noun"
    [00 21 01 00 00 42 54 38 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover"
    [00 26 01 00 00 0f]       "close noun"
    [00 26 42 53 33 01 00 00 0f] "close up noun"
    [00 24 42 4a d5 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 64 0f]                "cross"
    [00 15 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 15 42 4a e7 42 52 64 42 4a cc 01 00 00 0f] "lie on top of noun"
    [00 15 62 4a e7 72 47 1b 52 47 48 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 64 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 17 0f]                "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1e 01 00 00 0f]       "check noun"

214. 3 entries, verb = "read"
    [00 1e 01 00 00 0f]       "read noun"
    [00 57 42 3d dc 01 00 09 42 47 1b 01 00 00 0f] "read about topic in noun"
    [00 57 01 00 09 42 47 1b 01 00 00 0f] "read topic in noun"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

212. 1 entry, verb = "no"
    [00 2b 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 3d 0f]                "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 3e 0f]                "damn"
    [00 3e 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 3f 0f]                "bother"
    [00 3f 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 20 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 47 0f]                "wave"
    [00 48 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 45 01 00 00 0f]       "adjust noun"
    [00 46 01 00 00 42 52 52 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 49 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4a 01 00 00 0f]       "clear noun"
    [00 4c 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5b 01 00 00 42 52 52 01 00 00 0f] "clear noun to noun"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4b 01 00 00 0f]       "rotate noun"
    [00 23 01 00 00 42 4a e7 0f] "rotate noun on"
    [00 24 01 00 00 42 4a d5 0f] "rotate noun off"
    [00 23 42 4a e7 01 00 00 0f] "rotate on noun"
    [00 24 42 4a d5 01 00 00 0f] "rotate off noun"

202. 5 entries, verb = "switch"
    [00 23 01 00 00 0f]       "switch noun"
    [00 23 01 00 00 42 4a e7 0f] "switch noun on"
    [00 24 01 00 00 42 4a d5 0f] "switch noun off"
    [00 23 42 4a e7 01 00 00 0f] "switch on noun"
    [00 24 42 4a d5 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 22 01 00 00 42 54 38 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 21 01 00 00 42 54 38 01 00 01 0f] "unlock noun with held"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 40 01 00 00 0f]       "attack noun"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

197. 1 entry, verb = "answer", synonyms = "say", "speak"
    [00 50 01 00 09 42 52 52 01 00 06 0f] "answer topic to creature"

196. 1 entry, verb = "tell"
    [00 4f 01 00 06 42 3d dc 01 00 09 0f] "tell creature about topic"

195. 3 entries, verb = "ask"
    [00 66 01 00 06 62 3d dc 52 45 2c 42 41 06 0f] "ask creature about / for
cheese"
    [00 67 01 00 06 62 3d dc 52 45 2c 42 54 02 0f] "ask creature about / for
wensleyda"
    [00 51 01 00 06 62 3d dc 52 45 2c 85 3b 21 0f] "ask creature about / for
scope = [parse $3b21]"

194. 1 entry, verb = "eat"
    [00 29 01 00 01 0f]       "eat held"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 56 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 0d 01 00 00 0f]       "peel noun"
    [00 0d 42 4a d5 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "sing"
    [00 53 0f]                "sing"

190. 2 entries, verb = "climb", synonyms = "scale"
    [00 54 01 00 00 0f]       "climb noun"
    [00 54 62 53 33 52 4b 38 01 00 00 0f] "climb up / over noun"

189. 3 entries, verb = "buy", synonyms = "purchase"
    [00 68 42 41 06 0f]       "buy cheese"
    [00 69 42 54 02 0f]       "buy wensleyda"
    [00 52 85 3b 21 0f]       "buy scope = [parse $3b21]"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4d 01 00 00 0f]       "squash noun"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 41 0f]                "dive"

186. 2 entries, verb = "swing"
    [00 42 01 00 00 0f]       "swing noun"
    [00 42 42 4a e7 01 00 00 0f] "swing on noun"

185. 1 entry, verb = "blow"
    [00 43 01 00 01 0f]       "blow held"

184. 1 entry, verb = "pray"
    [00 2d 0f]                "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2e 0f]                "awake"
    [00 2e 42 53 33 0f]       "awake up"
    [00 2f 01 00 06 0f]       "awake creature"
    [00 2f 01 00 06 42 53 33 0f] "awake creature up"
    [00 2f 42 53 33 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 30 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 31 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 32 0f]                "smell"
    [00 32 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 33 0f]                "hear"
    [00 33 01 00 00 0f]       "hear noun"
    [00 33 42 52 52 01 00 00 0f] "hear to noun"

178. 1 entry, verb = "taste"
    [00 34 01 00 00 0f]       "taste noun"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 35 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 44 01 00 00 0f]       "clean noun"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3a 01 00 00 0f]       "attach noun"
    [00 3a 01 00 00 42 52 52 01 00 00 0f] "attach noun to noun"

174. 2 entries, verb = "burn", synonyms = "light"
    [00 2c 01 00 00 0f]       "burn noun"
    [00 2c 01 00 00 42 54 38 01 00 01 0f] "burn noun with held"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"

172. 1 entry, verb = "fill"
    [00 3c 01 00 00 0f]       "fill noun"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 37 01 00 00 0f]       "chop noun"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 38 0f]                "hop"
    [00 39 42 4b 38 01 00 00 0f] "hop over noun"

169. 2 entries, verb = "dig"
    [00 36 01 00 00 0f]       "dig noun"
    [00 36 01 00 00 42 54 38 01 00 01 0f] "dig noun with held"

168. 1 entry, verb = "about", synonyms = "help", "hint", "info"
    [00 65 0f]                "about"

167. 1 entry, verb = "be"
    [00 5c 62 4c e8 52 4c f1 0f] "be quiet / quiet!"

166. 2 entries, verb = "dance"
    [00 6a 0f]                "dance"
    [00 6a 62 3e 87 52 3d dc 0f] "dance around / about"

165. 2 entries, verb = "hello", synonyms = "hi"
    [00 5f 0f]                "hello"
    [00 5d 01 00 06 0f]       "hello creature"

164. 1 entry, verb = "greet"
    [00 5d 01 00 06 0f]       "greet creature"

163. 1 entry, verb = "kick"
    [00 40 01 00 00 0f]       "kick noun"

162. 1 entry, verb = "hush", synonyms = "quiet", "shh", "shush"
    [00 5c 0f]                "hush"

161. 4 entries, verb = "shut"
    [00 5c 62 53 33 52 53 3c 0f] "shut up / up!"
    [00 26 01 00 00 0f]       "shut noun"
    [00 26 42 53 33 01 00 00 0f] "shut up noun"
    [00 24 42 4a d5 01 00 00 0f] "shut off noun"

160. 2 entries, verb = "end", synonyms = "halt", "stop"
    [00 5c 62 51 cb 72 54 9b 52 51 c2 62 42 77 72 49 fd 72 4d 03 52 4a 69 0f]
"end the / your / that dancing / music / racket / noise"
    [00 5c 62 42 77 72 49 fd 72 4d 03 52 4a 69 0f] "end dancing / music /
racket / noise"

159. 1 entry, verb = "ring"
    [00 4a 01 00 00 0f]       "ring noun"

158. 2 entries, verb = "fire", synonyms = "shoot"
    [00 6b 04 00 01 42 3e ab 01 00 00 0f] "fire ATTRIBUTE(1) at noun"
    [04 6b 01 00 00 42 54 38 04 00 01 0f] "fire noun with ATTRIBUTE(1)" REVERSE

157. 1 entry, verb = "shout"
    [00 5e 42 3e ab 01 00 06 0f] "shout at creature"

156. 1 entry, verb = "yell"
    [00 5e 42 3e ab 01 00 06 0f] "yell at creature"

155. 1 entry, verb = "xyzzy"
    [00 6c 0f]                "xyzzy"

    **** Verb action routines ****

  Action table entries = 109

action# action-routine "verb..."

  0.  9b20  "nouns"
  1.  bc88  "die"
  2.  bc98  "restart"
  3.  bcb0  "restore"
  4.  bcc8  "save"
  5.  bcf8  "verify"
  6.  bd10  "script"
            "script on"
  7.  bd48  "script off"
            "noscript"
  8.  bd80  "notify on"
  9.  bd8c  "notify off"
 10.  ecc4  "score"
 11.  bee0  "full"
            "full score"
 12.  ebf8  "carry inventory"
            "i"
 13.  c1f0  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 14.  c278  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 15.  c21c  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 16.  c2d8  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 17.  c3cc  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 18.  c4fc  "empty noun to / into / on / onto noun"
 19.  c5dc  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 20.  c618  "display creature held" REVERSE
            "display held to creature"
 21.  c654  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 22.  c738  "get off noun"
 23.  c750  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 24.  c7bc  "go"
            "leave"
 25.  c7cc  "go noun = [parse $3b79]"
            "leave noun = [parse $3b79]"
 26.  cad4  "brief"
 27.  cae4  "long"
 28.  caf4  "short"
 29.  cb68  "l"
 30.  cca0  "l at noun"
            "check noun"
            "read noun"
 31.  ccf4  "l under noun"
 32.  cd08  "l inside / in / into / through noun"
            "search noun"
 33.  cda4  "open noun with held"
            "unlock noun with held"
 34.  cdf4  "lock noun with held"
 35.  ce54  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 36.  ce90  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
            "shut off noun"
 37.  cecc  "open noun"
 38.  cf38  "close noun"
            "close up noun"
            "shut noun"
            "shut up noun"
 39.  cf74  "carry off ATTRIBUTE(28)"
            "remove held"
            "disrobe held"
 40.  cfa4  "don held"
            "put on held"
 41.  cff0  "eat held"
 42.  d038  "y"
 43.  d040  "no"
 44.  d048  "burn noun"
            "burn noun with held"
 45.  d054  "pray"
 46.  d060  "awake"
            "awake up"
 47.  d06c  "awake creature"
            "awake creature up"
            "awake up creature"
 48.  d3ac  "embrace creature"
 49.  ed88  "think"
 50.  d08c  "smell"
            "smell noun"
 51.  d098  "hear"
            "hear noun"
            "hear to noun"
 52.  d0a4  "taste noun"
 53.  d1ac  "feel noun"
 54.  d0b0  "dig noun"
            "dig noun with held"
 55.  d0bc  "chop noun"
 56.  d0c8  "hop"
 57.  d0d4  "hop over noun"
 58.  d0e0  "attach noun"
            "attach noun to noun"
 59.  d0ec  "drink noun"
 60.  d0f8  "fill noun"
 61.  d104  "sorry"
 62.  d110  "damn"
            "damn topic"
 63.  d11c  "bother"
            "bother topic"
 64.  d388  "attack noun"
            "kick noun"
 65.  d128  "dive"
 66.  d134  "swing noun"
            "swing on noun"
 67.  d140  "blow held"
 68.  d14c  "clean noun"
 69.  d158  "adjust noun"
 70.  d164  "adjust noun to special"
 71.  d170  "wave"
 72.  d1dc  "wave noun"
 73.  d1f8  "drag noun"
 74.  d234  "clear noun"
            "ring noun"
 75.  d270  "rotate noun"
 76.  d2c0  "clear noun noun"
 77.  d30c  "squash noun"
 78.  d32c  "discard held at / against / on / onto noun"
 79.  d3f0  "tell creature about topic"
 80.  d3d8  "answer topic to creature"
 81.  d410  "ask creature about / for scope = [parse $3b21]"
 82.  eb50  "buy scope = [parse $3b21]"
 83.  d17c  "sing"
 84.  d188  "climb noun"
            "climb up / over noun"
 85.  d2ac  "wait"
 86.  d194  "nap"
 87.  d1a0  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 88.  d424  
 89.  c60c  
 90.  c648  
 91.  c4c4  "transfer noun to noun"
            "clear noun to noun"
 92.  eb38  "be quiet / quiet!"
            "hush"
            "shut up / up!"
            "end the / your / that dancing / music / racket / noise"
            "end dancing / music / racket / noise"
 93.  eba0  "hello creature"
            "greet creature"
 94.  ed2c  "shout at creature"
            "yell at creature"
 95.  eb20  "hello"
 96.  ad0c  "version"
 97.  c4f4  "empty noun"
            "empty out noun"
            "empty noun out"
 98.  bf50  "i tall"
 99.  bf44  "i wide"
100.  c7c4  "cross"
            "in"
101.  eb08  "about"
102.  eaf0  "ask creature about / for cheese"
103.  eafc  "ask creature about / for wensleyda"
104.  eb40  "buy cheese"
105.  eb48  "buy wensleyda"
106.  eb98  "dance"
            "dance around / about"
107.  ed08  "fire ATTRIBUTE(1) at noun"
            "fire noun with ATTRIBUTE(1)" REVERSE
108.  edd8  "xyzzy"

    **** Prepositions ****

  Table entries = 0