Story file is Cove.z5

    **** Parse tables ****

  Verb entries = 105

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 4c 58 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 49 be 0f]       "script off"
    [00 06 42 49 e2 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 49 e2 0f]       "notify on"
    [00 09 42 49 be 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 6a 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 49 be 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 45 aa 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 49 be 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 47 7e 0f]       "carry inventory"

237. 6 entries, verb = "get"
    [00 73 42 40 25 0f]       "get all"
    [00 19 62 4a 21 72 49 be 52 51 3b 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 47 36 72 47 6c 72 49 e2 52 49 f4 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 49 be 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 45 aa 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 51 3b 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 51 3b 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 51 3b 0f]       "stand up"
    [00 17 42 49 e2 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 45 aa 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 47 36 72 47 63 52 47 6c 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 49 e2 52 49 f4 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 49 e2 01 00 01 0f] "put on held"
    [00 10 42 43 7c 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 43 7c 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 47 36 52 47 6c 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 65 01 00 00 0f]       "empty noun"
    [00 65 42 4a 21 01 00 00 0f] "empty out noun"
    [00 65 01 00 00 42 4a 21 0f] "empty noun out"
    [00 14 01 00 00 62 50 3f 72 47 6c 72 49 e2 52 49 f4 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 50 3f 01 00 00 0f] "transfer noun to noun"

227. 10 entries, verb = "discard", synonyms = "drop", "throw"
    [00 62 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 47 36 72 47 6c 52 43 7c 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 49 e2 52 49 f4 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 40 9a 72 40 13 72 49 e2 52 49 f4 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 66 01 00 00 62 4a 21 72 49 be 52 4a 33 01 00 00 0f] "discard noun out /
off / over noun"
    [00 66 01 00 00 62 4a 21 72 49 be 52 4a 33 42 49 b5 01 00 00 0f] "discard
noun out / off / over of noun"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 47 36 72 47 6c 52 43 7c 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 49 e2 52 49 f4 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 40 9a 72 40 13 72 49 e2 52 49 f4 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 50 3f 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 4a 33 01 00 01 42 50 3f 01 00 06 0f] "feed over held to creature"

225. 3 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 50 3f 01 00 06 0f] "display held to creature"
    [00 79 42 44 a5 0f]       "display exits"

224. 6 entries, verb = "go", synonyms = "run", "walk"
    [00 5f 85 34 c5 0f]       "go scope = [parse $34c5]"
    [00 5f 42 50 3f 85 34 c5 0f] "go to scope = [parse $34c5]"
    [00 1a 0f]                "go"
    [00 1b 83 48 b2 0f]       "go noun = [parse $48b2]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 47 6c 72 47 36 72 47 63 52 4f e5 01 00 00 0f] "go into / in /
inside / through noun"

223. 5 entries, verb = "leave"
    [00 72 42 4b bf 0f]       "leave room"
    [00 1a 0f]                "leave"
    [00 1b 83 48 b2 0f]       "leave noun = [parse $48b2]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 47 6c 72 47 36 72 47 63 52 4f e5 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 6b 42 4f 43 0f]       "i tall"
    [00 6c 42 52 13 0f]       "i wide"

221. 8 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 76 83 48 b2 0f]       "l noun = [parse $48b2]"
    [00 22 42 4a 21 01 00 00 0f] "l out noun"
    [00 1f 0f]                "l"
    [00 20 42 40 9a 01 00 00 0f] "l at noun"
    [00 22 62 47 63 72 47 36 72 47 6c 52 4f e5 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 50 f3 01 00 00 0f] "l under noun"
    [00 59 42 51 3b 01 00 09 42 47 36 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 3f e6 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 49 e2 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 52 37 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 51 3b 01 00 00 0f] "close up noun"
    [00 26 42 49 be 01 00 00 0f] "close off noun"

217. 5 entries, verb = "cross", synonyms = "enter"
    [00 6d 0f]                "cross"
    [00 71 42 4b bf 0f]       "cross room"
    [00 17 85 34 c5 0f]       "cross scope = [parse $34c5]"
    [00 6d 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 49 e2 42 50 48 42 49 b5 01 00 00 0f] "lie on top of noun"
    [00 17 62 49 e2 72 47 36 52 47 63 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 6d 0f]                "in"

214. 4 entries, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"
    [00 72 42 4b bf 0f]       "exit room"
    [00 19 85 34 c5 0f]       "exit scope = [parse $34c5]"
    [00 19 0f]                "exit"

213. 4 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"
    [00 20 01 00 02 0f]       "check multi"
    [00 20 01 00 05 62 47 36 52 47 63 04 00 04 0f] "check multiinside in /
inside ATTRIBUTE(4)"
    [00 20 01 00 05 42 49 e2 04 00 14 0f] "check multiinside on ATTRIBUTE(20)"

212. 5 entries, verb = "read"
    [00 77 04 00 1f 0f]       "read ATTRIBUTE(31)"
    [04 77 04 00 1f 42 50 3f 01 00 06 0f] "read ATTRIBUTE(31) to creature"
REVERSE
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 3f e6 01 00 09 42 47 36 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 47 36 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 50 3f 01 00 07 0f] "adjust noun to special"

203. 2 entries, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"
    [00 69 01 00 00 42 52 37 01 00 01 0f] "drag noun with held"

202. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 50 3f 01 00 00 0f] "clear noun to noun"
    [00 69 01 00 00 42 52 37 01 00 01 0f] "clear noun with held"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 49 e2 0f] "rotate noun on"
    [00 26 01 00 00 42 49 be 0f] "rotate noun off"
    [00 25 42 49 e2 01 00 00 0f] "rotate on noun"
    [00 26 42 49 be 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 49 e2 0f] "switch noun on"
    [00 26 01 00 00 42 49 be 0f] "switch noun off"
    [00 25 42 49 e2 01 00 00 0f] "switch on noun"
    [00 26 42 49 be 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 52 37 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 52 37 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 74 01 00 00 42 52 37 01 00 01 0f] "attack noun with held"

196. 11 entries, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"
    [00 6e 42 51 29 86 48 ff 0f] "wait until [parse $48ff]"
    [00 6e 42 50 24 86 48 ff 0f] "wait til [parse $48ff]"
    [00 6e 42 50 2d 86 48 ff 0f] "wait till [parse $48ff]"
    [00 6e 42 45 86 86 48 ff 0f] "wait for [parse $48ff]"
    [00 6f 01 00 08 42 48 a7 0f] "wait number minute"
    [00 6f 01 00 08 42 48 b0 0f] "wait number minutes"
    [00 70 01 00 08 42 47 12 0f] "wait number hour"
    [00 70 01 00 08 42 47 1b 0f] "wait number hours"
    [00 6f 01 00 08 0f]       "wait number"
    [00 6e 86 48 ff 0f]       "wait [parse $48ff]"

195. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 78 0f]                "answer"
    [00 52 01 00 09 42 50 3f 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 3f e6 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 3f e6 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 45 86 01 00 00 0f] "ask creature for noun"

192. 2 entries, verb = "eat"
    [00 2b 01 00 00 0f]       "eat noun"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 49 be 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 51 3b 52 4a 33 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 49 e2 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 51 3b 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 51 3b 0f] "awake creature up"
    [00 31 42 51 3b 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 50 3f 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 50 3f 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 52 37 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 5 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 4a 33 01 00 00 0f] "hop over noun"
    [00 67 62 4a 21 52 49 be 01 00 00 0f] "hop out / off noun"
    [00 67 62 4a 21 52 49 be 42 49 b5 01 00 00 0f] "hop out / off of noun"
    [00 75 42 47 6c 01 00 00 0f] "hop into noun"

167. 5 entries, verb = "dig"
    [00 38 0f]                "dig"
    [00 68 42 47 36 01 00 00 0f] "dig in noun"
    [00 68 42 47 36 01 00 00 42 52 37 01 00 00 0f] "dig in noun with noun"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 52 37 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "about", synonyms = "credits"
    [00 7a 0f]                "about"

165. 1 entry, verb = "c", synonyms = "comment"
    [00 7b 01 00 09 0f]       "c topic"

164. 1 entry, verb = "clamber", synonyms = "scramble"
    [00 56 42 4a 33 01 00 00 0f] "clamber over noun"

163. 1 entry, verb = "enjoy"
    [00 20 01 00 00 0f]       "enjoy noun"

162. 1 entry, verb = "exits"
    [00 79 0f]                "exits"

161. 1 entry, verb = "find"
    [00 59 01 00 09 42 47 36 04 00 1f 0f] "find topic in ATTRIBUTE(31)"

160. 1 entry, verb = "fish"
    [00 7c 0f]                "fish"

159. 1 entry, verb = "forget"
    [00 7d 0f]                "forget"

158. 3 entries, verb = "help"
    [00 5d 0f]                "help"
    [00 5d 42 3f e6 01 00 00 0f] "help about noun"
    [00 5d 01 00 00 0f]       "help noun"

157. 1 entry, verb = "list"
    [00 79 42 44 a5 0f]       "list exits"

156. 1 entry, verb = "plugh"
    [00 7e 0f]                "plugh"

155. 1 entry, verb = "plover"
    [00 7f 0f]                "plover"

154. 1 entry, verb = "remember"
    [00 64 0f]                "remember"

153. 2 entries, verb = "wade"
    [00 63 0f]                "wade"
    [00 63 42 47 36 01 00 00 0f] "wade in noun"

152. 1 entry, verb = "call", synonyms = "scream", "yell"
    [00 78 0f]                "call"

151. 1 entry, verb = "xyzzy"
    [00 80 0f]                "xyzzy"

    **** Verb action routines ****

  Action table entries = 129

action# action-routine "verb..."

  0.  95f0  "nouns"
  1.  bb70  "die"
  2.  bb80  "restart"
  3.  bb98  "restore"
  4.  bbb0  "save"
  5.  bbe0  "verify"
  6.  bbf8  "script"
            "script on"
  7.  bc30  "script off"
            "noscript"
  8.  bc68  "notify on"
  9.  bc74  "notify off"
 10.  ae70  "places"
 11.  ae78  "objects"
 12.  bd6c  "score"
 13.  bdcc  "full"
            "full score"
 14. 12844  "carry inventory"
            "i"
 15.  bf88  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  c010  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  bfb4  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  c070  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  c164  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "discard multiexcept in / into / down noun"
 20.  c298  "empty noun to / into / on / onto noun"
 21.  c37c  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  c3b8  "display creature held" REVERSE
            "display held to creature"
 23.  c3f4  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross scope = [parse $34c5]"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  c4d8  "get off noun"
 25.  c4f0  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
            "exit scope = [parse $34c5]"
            "exit"
 26.  c55c  "go"
            "leave"
 27. 126e8  "go noun = [parse $48b2]"
            "leave noun = [parse $48b2]"
 28.  c724  "brief"
 29.  c734  "long"
 30.  c744  "short"
 31.  c7b8  "l"
            "l"
 32.  c8f0  "l at noun"
            "check noun"
            "check multi"
            "check multiinside in / inside ATTRIBUTE(4)"
            "check multiinside on ATTRIBUTE(20)"
            "read noun"
            "enjoy noun"
 33.  c944  "l under noun"
 34.  c958  "l out noun"
            "l inside / in / into / through noun"
            "search noun"
 35.  c9f4  "open noun with held"
            "unlock noun with held"
 36.  ca44  "lock noun with held"
 37.  caa4  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  cae0  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  cb1c  "open noun"
 40.  cb88  "close noun"
            "close up noun"
 41.  cbc4  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  cbf4  "don held"
            "put on held"
 43.  cc40  "eat noun"
            "eat held"
 44.  cc88  "y"
 45.  cc90  "no"
 46.  cc98  "burn noun"
            "burn noun with held"
 47.  cca4  "pray"
 48.  ccb0  "awake"
            "awake up"
 49.  ccbc  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  d008  "embrace creature"
 51.  ccdc  "think"
 52.  cce8  "smell"
            "smell noun"
 53.  ccf4  "hear"
            "hear noun"
            "hear to noun"
 54.  cd00  "taste noun"
 55.  ce08  "feel noun"
 56. 126b8  "dig"
            "dig noun"
            "dig noun with held"
 57.  cd0c  "chop noun"
 58.  cd18  "hop"
 59.  cd24  "hop over noun"
 60.  cd30  "attach noun"
            "attach noun to noun"
 61.  cd3c  "drink noun"
 62.  cd48  "fill noun"
 63.  cd54  "sorry"
 64.  cd60  "damn"
            "damn topic"
 65.  cd6c  "bother"
            "bother topic"
 66.  cfe4  "attack noun"
 67.  cd78  "dive"
 68.  cd84  "swing noun"
            "swing on noun"
 69.  cd90  "blow held"
 70.  cd9c  "clean noun"
 71.  cda8  "adjust noun"
 72.  cdb4  "adjust noun to special"
 73.  cdc0  "wave"
 74.  ce38  "wave noun"
 75.  ce54  "drag noun"
 76.  ce90  "clear noun"
 77.  cecc  "rotate noun"
 78.  cf1c  "clear noun noun"
 79.  cf68  "squash noun"
 80.  cf88  "discard held at / against / on / onto noun"
            "discard held at / against / on / onto noun"
 81.  d04c  "tell creature about topic"
 82.  d034  "answer topic to creature"
 83.  d06c  "ask creature about topic"
 84.  cdcc  "buy noun"
 85.  cdd8  "sing"
 86.  cde4  "climb noun"
            "climb up / over noun"
            "clamber over noun"
 87.  cf08  "wait"
 88.  cdf0  "nap"
 89.  cdfc  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
            "find topic in ATTRIBUTE(31)"
 90.  d080  "ask creature for noun"
 91.  c3ac  
 92.  c3e8  
 93. 12944  "help"
            "help about noun"
            "help noun"
 94. 12884  
 95.  d328  "go scope = [parse $34c5]"
            "go to scope = [parse $34c5]"
 96. 128f4  
 97.  c25c  "transfer noun to noun"
            "clear noun to noun"
 98. 128d8  "discard multiheld"
 99. 129c4  "wade"
            "wade in noun"
100. 128b0  "remember"
101.  c28c  "empty noun"
            "empty out noun"
            "empty noun out"
102. 129b8  "discard noun out / off / over noun"
            "discard noun out / off / over of noun"
103. 129ac  "hop out / off noun"
            "hop out / off of noun"
104. 12994  "dig in noun"
            "dig in noun with noun"
105. 129d8  "drag noun with held"
            "clear noun with held"
106.  af04  "version"
107.  be3c  "i tall"
108.  be30  "i wide"
109.  c564  "cross"
            "cross"
            "in"
110. 123d4  "wait until [parse $48ff]"
            "wait til [parse $48ff]"
            "wait till [parse $48ff]"
            "wait for [parse $48ff]"
            "wait [parse $48ff]"
111. 12344  "wait number minute"
            "wait number minutes"
            "wait number"
112. 123c8  "wait number hour"
            "wait number hours"
113. 128c0  "cross room"
114. 128c8  "leave room"
            "exit room"
115. 1287c  "get all"
116. 128d0  "attack noun with held"
117. 129a0  "hop into noun"
118. 12a14  "l noun = [parse $48b2]"
119. 128b8  "read ATTRIBUTE(31)"
            "read ATTRIBUTE(31) to creature" REVERSE
120. 12a04  "answer"
            "call"
121. 1292c  "display exits"
            "exits"
            "list exits"
122. 12954  "about"
123. 12934  "c topic"
124. 12890  "fish"
125. 12898  "forget"
126. 12a48  "plugh"
127. 12a60  "plover"
128. 12a54  "xyzzy"

    **** Prepositions ****

  Table entries = 0