Story file is curses.z5

    **** Parse tables ****

  Verb entries = 134

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 13 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 12] "carry out"
    [00 fe 00 00 00 00 00 12] "carry off"
    [00 fb 00 00 00 00 00 12] "carry up"
    [01 02 00 00 00 00 00 13] "carry MULTI"
    [02 05 fa 00 00 00 00 14] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "carry in NOUN"
    [01 f8 00 00 00 00 00 15] "carry into NOUN"
    [01 fd 00 00 00 00 00 15] "carry on NOUN"
    [02 05 fe 00 00 00 00 14] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 16] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 17] "carry off NOUN"
    [00 f7 00 00 00 00 00 18] "carry inventory"
    [01 34 00 00 00 00 00 6a] "carry TEXT [parse 4]"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 13] "pick up MULTI"
    [01 02 fb 00 00 00 00 13] "pick MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 12] "stand"
    [00 fb 00 00 00 00 00 12] "stand up"
    [01 fd 00 00 00 00 00 15] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 16] "remove HELD"
    [01 02 00 00 00 00 00 13] "remove MULTI"
    [02 05 fa 00 00 00 00 14] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 16] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 19] "don HELD"

232. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 1a] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1a] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1a] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 19] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1a] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1d] "empty NOUN"
    [01 fc 00 00 00 00 00 1d] "empty out NOUN"
    [01 00 fc 00 00 00 00 1d] "empty NOUN out"
    [02 00 f3 00 00 00 00 1e] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1e] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1e] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 1e] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1a] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 20] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 20] "discard HELD against NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 21] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 22] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 22] "feed over HELD to CREATURE"

226. 3 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 23] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 24] "display HELD to CREATURE"
    [00 fe 00 00 00 00 00 4a] "display off"

225. 8 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 26] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 15] "go NOUN"
    [01 f8 00 00 00 00 00 15] "go into NOUN"
    [01 f9 00 00 00 00 00 15] "go in NOUN"
    [01 f6 00 00 00 00 00 15] "go inside NOUN"
    [01 ef 00 00 00 00 00 15] "go through NOUN"
    [01 35 00 00 00 00 00 6a] "go TEXT [parse 5]"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 18] "i"
    [00 ee 00 00 00 00 00 27] "i tall"
    [00 ed 00 00 00 00 00 28] "i wide"

223. 10 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 29] "l"
    [01 f2 00 00 00 00 00 2a] "l at NOUN"
    [01 f6 00 00 00 00 00 2b] "l inside NOUN"
    [01 f9 00 00 00 00 00 2b] "l in NOUN"
    [01 f8 00 00 00 00 00 2b] "l into NOUN"
    [01 ec 00 00 00 00 00 2c] "l under NOUN"
    [01 ef 00 00 00 00 00 2b] "l through NOUN"
    [02 fb 31 f9 00 00 00 2d] "l up TEXT [parse 1] in NOUN"
    [02 fb 33 fd 00 00 00 2d] "l up TEXT [parse 3] on NOUN"
    [01 fb 32 00 00 00 00 69] "l up TEXT [parse 2]"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 2d] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 2d] "consult NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2e] "open NOUN"
    [02 00 ea 01 00 00 00 2f] "open NOUN with HELD"

220. 4 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 31] "close off NOUN"
    [02 00 ea 00 00 00 00 8f] "close NOUN with NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 32] "cross"
    [01 00 00 00 00 00 00 15] "cross NOUN"

218. 6 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 15] "lie on NOUN"
    [01 f9 00 00 00 00 00 15] "lie in NOUN"
    [01 f6 00 00 00 00 00 15] "lie inside NOUN"
    [00 00 00 00 00 00 00 6c] "lie"
    [00 f4 00 00 00 00 00 6d] "lie down"
    [01 f4 fd 00 00 00 00 15] "lie down on NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 32] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 12] "exit"

215. 3 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2a] "check NOUN"
    [01 e8 e7 00 00 00 00 6e] "check reflectio of NOUN"
    [02 00 f9 00 00 00 00 6e] "check NOUN in NOUN"

214. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 2a] "read NOUN"
    [02 eb 31 f9 00 00 00 2d] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 2d] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 35] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 36] "damn"
    [01 07 00 00 00 00 00 36] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 37] "bother"
    [01 07 00 00 00 00 00 37] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2b] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 38] "wave"
    [01 00 00 00 00 00 00 39] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 3a] "adjust NOUN"
    [02 00 f3 07 00 00 00 3b] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3c] "drag NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3d] "clear NOUN"
    [02 00 00 00 00 00 00 3e] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"

203. 10 entries, verb = "rotate", synonyms = "screw", "turn", "twist",
                                             "unscrew"
    [01 00 00 00 00 00 00 3f] "rotate NOUN"
    [01 00 fd 00 00 00 00 40] "rotate NOUN on"
    [01 00 fe 00 00 00 00 31] "rotate NOUN off"
    [01 fd 00 00 00 00 00 40] "rotate on NOUN"
    [01 fe 00 00 00 00 00 31] "rotate off NOUN"
    [01 00 f6 fc 00 00 00 3f] "rotate NOUN inside out"
    [01 00 df 00 00 00 00 3f] "rotate NOUN around"
    [01 de 00 00 00 00 00 3f] "rotate round NOUN"
    [02 00 ea 01 00 00 00 71] "rotate NOUN with HELD"
    [02 00 f3 32 00 00 00 2d] "rotate NOUN to TEXT [parse 2]"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 40] "switch NOUN"
    [01 00 fd 00 00 00 00 40] "switch NOUN on"
    [01 00 fe 00 00 00 00 31] "switch NOUN off"
    [01 fd 00 00 00 00 00 40] "switch on NOUN"
    [01 fe 00 00 00 00 00 31] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 41] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2f] "unlock NOUN with HELD"

199. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [01 00 00 00 00 00 00 42] "attack NOUN"
    [02 00 ea 01 00 00 00 77] "attack NOUN with HELD"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 43] "wait"

197. 3 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 00 00 00 00 00 00 74] "answer"
    [01 e4 f3 00 00 00 00 75] "answer lagach to NOUN"
    [02 32 f3 06 00 00 00 44] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 45] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 46] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 47] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 48] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 49] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 13] "peel NOUN"
    [01 fe 00 00 00 00 00 13] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4a] "sing"

190. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4b] "climb NOUN"
    [01 fb 00 00 00 00 00 4b] "climb up NOUN"
    [01 f0 00 00 00 00 00 4b] "climb over NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 07 00 00 00 00 00 4c] "buy SPECIAL"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4d] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4e] "dive"

186. 3 entries, verb = "swing"
    [01 00 00 00 00 00 00 4f] "swing NOUN"
    [01 fd 00 00 00 00 00 4f] "swing on NOUN"
    [01 fd 00 00 00 00 00 4f] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 50] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 51] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 52] "awake"
    [00 fb 00 00 00 00 00 52] "awake up"
    [01 06 00 00 00 00 00 53] "awake CREATURE"
    [01 06 fb 00 00 00 00 53] "awake CREATURE up"
    [01 fb 06 00 00 00 00 53] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 54] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 55] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 56] "smell"
    [01 00 00 00 00 00 00 56] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 57] "hear"
    [01 00 00 00 00 00 00 57] "hear NOUN"
    [01 f3 00 00 00 00 00 57] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 58] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 59] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 5a] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 5b] "attach NOUN"
    [02 00 f3 00 00 00 00 5b] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5c] "burn NOUN"
    [02 00 ea 01 00 00 00 5c] "burn NOUN with HELD"

173. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 00 00 00 00 00 00 5d] "drink"
    [01 00 00 00 00 00 00 5d] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5e] "fill NOUN"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 5f] "chop NOUN"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 60] "hop"
    [01 f0 00 00 00 00 00 61] "hop over NOUN"

169. 3 entries, verb = "dig"
    [00 00 00 00 00 00 00 62] "dig"
    [01 ea 01 00 00 00 00 70] "dig with HELD"
    [01 07 00 00 00 00 00 62] "dig SPECIAL"

168. 1 entry, verb = "plain"
    [00 00 00 00 00 00 00 63] "plain"

167. 1 entry, verb = "pretty"
    [00 00 00 00 00 00 00 64] "pretty"

166. 1 entry, verb = "hint", synonyms = "hints"
    [00 00 00 00 00 00 00 65] "hint"

165. 2 entries, verb = "help"
    [00 00 00 00 00 00 00 66] "help"
    [01 07 00 00 00 00 00 67] "help SPECIAL"

164. 1 entry, verb = "time"
    [00 00 00 00 00 00 00 68] "time"

163. 1 entry, verb = "ram"
    [01 07 00 00 00 00 00 6b] "ram SPECIAL"

162. 1 entry, verb = "kick"
    [01 00 00 00 00 00 00 42] "kick NOUN"

161. 6 entries, verb = "hang", synonyms = "mount"
    [02 00 fd 00 00 00 00 1a] "hang NOUN on NOUN"
    [02 00 f5 00 00 00 00 1a] "hang NOUN onto NOUN"
    [02 fb 00 fd 00 00 00 1a] "hang up NOUN on NOUN"
    [02 fb 00 f5 00 00 00 1a] "hang up NOUN onto NOUN"
    [02 00 fb fd 00 00 00 1a] "hang NOUN up on NOUN"
    [02 00 fb f5 00 00 00 1a] "hang NOUN up onto NOUN"

160. 1 entry, verb = "exhibit", synonyms = "reveal"
    [00 00 00 00 00 00 00 4a] "exhibit"

159. 1 entry, verb = "board", synonyms = "embark"
    [01 00 00 00 00 00 00 15] "board NOUN"

158. 4 entries, verb = "wash"
    [01 e6 e5 ea 01 00 00 6f] "wash my mouth with HELD"
    [01 e6 e5 fc ea 01 00 6f] "wash my mouth out with HELD"
    [01 e5 ea 01 00 00 00 6f] "wash mouth with HELD"
    [01 e5 fc ea 01 00 00 6f] "wash mouth out with HELD"

157. 1 entry, verb = "frisk"
    [01 80 00 00 00 00 00 2b] "frisk ATTRIBUTE(0)"

156. 2 entries, verb = "tighten", synonyms = "tweak", "unwind", "wind",
                                             "wrench"
    [01 00 00 00 00 00 00 3f] "tighten NOUN"
    [02 00 ea 00 00 00 00 71] "tighten NOUN with NOUN"

155. 3 entries, verb = "rip", synonyms = "tear"
    [00 00 00 00 00 00 00 72] "rip"
    [01 f4 00 00 00 00 00 73] "rip down NOUN"
    [01 00 00 00 00 00 00 72] "rip NOUN"

154. 2 entries, verb = "strike"
    [01 00 00 00 00 00 00 76] "strike NOUN"
    [02 00 ea 01 00 00 00 77] "strike NOUN with HELD"

153. 3 entries, verb = "beckon", synonyms = "direct", "gesture", "point"
    [01 00 00 00 00 00 00 78] "beckon NOUN"
    [01 f2 00 00 00 00 00 79] "beckon at NOUN"
    [02 01 f2 00 00 00 00 7a] "beckon HELD at NOUN"

152. 1 entry, verb = "achetez"
    [01 07 00 00 00 00 00 4c] "achetez SPECIAL"

151. 3 entries, verb = "play"
    [00 e3 00 00 00 00 00 7b] "play croquet"
    [01 ea 01 00 00 00 00 50] "play with HELD"
    [01 01 00 00 00 00 00 50] "play HELD"

150. 1 entry, verb = "diagnose"
    [00 00 00 00 00 00 00 7c] "diagnose"

149. 2 entries, verb = "add", synonyms = "join", "mend", "repair"
    [01 00 00 00 00 00 00 5b] "add NOUN"
    [02 00 f3 00 00 00 00 5b] "add NOUN to NOUN"

148. 1 entry, verb = "dance", synonyms = "tango", "waltz"
    [01 ea 06 00 00 00 00 7d] "dance with CREATURE"

147. 1 entry, verb = "beep", synonyms = "bleep", "chirp"
    [00 00 00 00 00 00 00 7e] "beep"

146. 4 entries, verb = "lean", synonyms = "prop", "rest", "support"
    [02 01 f1 00 00 00 00 7f] "lean HELD against NOUN"
    [02 01 fd 00 00 00 00 7f] "lean HELD on NOUN"
    [02 fb 00 ea 01 00 00 80] "lean up NOUN with HELD"
    [02 00 ea 01 00 00 00 80] "lean NOUN with HELD"

145. 1 entry, verb = "slide"
    [01 36 00 00 00 00 00 81] "slide TEXT [parse 6]"

144. 1 entry, verb = "plover", synonyms = "plugh", "xyzzy"
    [00 00 00 00 00 00 00 82] "plover"

143. 3 entries, verb = "shantih"
    [00 00 00 00 00 00 00 83] "shantih"
    [01 07 00 00 00 00 00 83] "shantih SPECIAL"
    [02 07 07 00 00 00 00 83] "shantih SPECIAL SPECIAL"

142. 1 entry, verb = "lagach"
    [00 00 00 00 00 00 00 75] "lagach"

141. 1 entry, verb = "milk"
    [01 00 00 00 00 00 00 84] "milk NOUN"

140. 2 entries, verb = "pace"
    [00 00 00 00 00 00 00 85] "pace"
    [01 35 00 00 00 00 00 6a] "pace TEXT [parse 5]"

139. 2 entries, verb = "hypnotise", synonyms = "hypnotize"
    [01 06 00 00 00 00 00 86] "hypnotise CREATURE"
    [02 06 ea 00 00 00 00 86] "hypnotise CREATURE with NOUN"

138. 1 entry, verb = "anoppe", synonyms = "eppona"
    [00 00 00 00 00 00 00 87] "anoppe"

137. 2 entries, verb = "float", synonyms = "sail"
    [00 00 00 00 00 00 00 88] "float"
    [00 e2 00 00 00 00 00 88] "float away"

136. 1 entry, verb = "anoint", synonyms = "oil"
    [01 00 00 00 00 00 00 89] "anoint NOUN"

135. 2 entries, verb = "knock"
    [01 fd 00 00 00 00 00 8a] "knock on NOUN"
    [01 f2 00 00 00 00 00 8a] "knock at NOUN"

134. 4 entries, verb = "make", synonyms = "wish"
    [00 00 00 00 00 00 00 8b] "make"
    [00 e1 00 00 00 00 00 8b] "make wish"
    [00 e0 e1 00 00 00 00 8b] "make a wish"
    [01 e9 07 00 00 00 00 8b] "make for SPECIAL"

133. 2 entries, verb = "etch", synonyms = "inscribe", "scribe", "write"
    [01 07 00 00 00 00 00 8c] "etch SPECIAL"
    [02 07 fd 00 00 00 00 8d] "etch SPECIAL on NOUN"

132. 1 entry, verb = "pet", synonyms = "stroke", "tickle"
    [01 00 00 00 00 00 00 59] "pet NOUN"

131. 1 entry, verb = "roll", synonyms = "shoot", "toss"
    [01 00 00 00 00 00 00 1c] "roll NOUN"

130. 1 entry, verb = "reverse", synonyms = "revolve"
    [01 00 00 00 00 00 00 3f] "reverse NOUN"

129. 1 entry, verb = "change", synonyms = "flip"
    [01 00 00 00 00 00 00 40] "change NOUN"

128. 2 entries, verb = "bet", synonyms = "gamble", "wager"
    [00 00 00 00 00 00 00 8e] "bet"
    [01 ea 00 00 00 00 00 8e] "bet with NOUN"

127. 1 entry, verb = "lay"
    [02 00 fd 00 00 00 00 1b] "lay NOUN on NOUN"

126. 1 entry, verb = "ring"
    [01 00 00 00 00 00 00 3d] "ring NOUN"

125. 1 entry, verb = "scratch"
    [01 00 00 00 00 00 00 5a] "scratch NOUN"

124. 2 entries, verb = "pinch", synonyms = "slap"
    [01 06 00 00 00 00 00 42] "pinch CREATURE"
    [01 00 00 00 00 00 00 13] "pinch NOUN"

123. 5 entries, verb = "stack"
    [01 00 00 00 00 00 00 90] "stack NOUN"
    [02 00 ea 01 00 00 00 90] "stack NOUN with HELD"
    [02 01 fd 00 00 00 00 1a] "stack HELD on NOUN"
    [02 01 f5 00 00 00 00 1a] "stack HELD onto NOUN"
    [02 01 f9 00 00 00 00 1a] "stack HELD in NOUN"

122. 1 entry, verb = "start", synonyms = "stop"
    [01 00 00 00 00 00 00 91] "start NOUN"

    **** Verb action routines ****

  Action table entries = 146

action# action-routine "verb..."

  0. 276e0  "score"
  1. 2a764  "full"
            "full score"
  2. 27510  "die"
  3. 2afb8  "restore"
  4. 27524  "restart"
  5. 2753c  "verify"
  6. 2afd0  "save"
  7. 27554  "script"
            "script on"
  8. 27580  "script off"
            "noscript"
  9. 28264  "short"
 10. 28254  "long"
 11. 28244  "brief"
 12.  dfd0  "nouns"
 13. 275a8  "notify on"
 14. 275b4  "notify off"
 15.  e2f8  "version"
 16. 275c0  "places"
 17. 27610  "objects"
 18. 27ed4  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 19. 277c0  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "pinch NOUN"
 20. 27a08  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 21. 27e3c  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "lie down on NOUN"
            "board NOUN"
 22. 2866c  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
 23. 27ebc  "carry off NOUN"
 24. 27768  "carry inventory"
            "i"
 25. 28698  "don HELD"
            "put on HELD"
 26. 27b84  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "hang NOUN on NOUN"
            "hang NOUN onto NOUN"
            "hang up NOUN on NOUN"
            "hang up NOUN onto NOUN"
            "hang NOUN up on NOUN"
            "hang NOUN up onto NOUN"
            "stack HELD on NOUN"
            "stack HELD onto NOUN"
            "stack HELD in NOUN"
 27. 27a88  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "lay NOUN on NOUN"
 28. 279b0  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
            "roll NOUN"
 29. 27d3c  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 30. 27d44  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 31. 27c78  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32. 28924  "discard HELD at NOUN"
            "discard HELD against NOUN"
 33. 27df0  "feed CREATURE HELD"
 34. 27db8  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 35. 27e30  "display CREATURE HELD"
 36. 27dfc  "display HELD to CREATURE"
 37. 27f50  "go"
 38. 27f60  "go NOUN [parse 0]"
 39. 27754  "i tall"
 40. 27744  "i wide"
 41. 282b0  "l"
 42. 283b0  "l at NOUN"
            "check NOUN"
            "read NOUN"
 43. 28420  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
            "frisk ATTRIBUTE(0)"
 44. 28408  "l under NOUN"
 45. 287e4  "l up TEXT [parse 1] in NOUN"
            "l up TEXT [parse 3] on NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
            "rotate NOUN to TEXT [parse 2]"
 46. 285d0  "open NOUN"
 47. 284bc  "open NOUN with HELD"
            "unlock NOUN with HELD"
 48. 28634  "close NOUN"
            "close up"
 49. 28598  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 50. 27f58  "cross"
            "in"
 51. 28710  "y"
 52. 28718  "no"
 53. 2b0bc  "sorry"
 54. 2b0e8  "damn"
            "damn SPECIAL"
 55. 2b194  "bother"
            "bother SPECIAL"
 56. 287bc  "wave"
 57. 2ba8c  "wave NOUN"
 58. 287ac  "adjust NOUN"
 59. 287b4  "adjust NOUN to SPECIAL"
 60. 28814  "drag NOUN"
 61. 28848  "clear NOUN"
            "ring NOUN"
 62. 288c4  "clear NOUN NOUN"
 63. 2887c  "rotate NOUN"
            "rotate NOUN inside out"
            "rotate NOUN around"
            "rotate round NOUN"
            "tighten NOUN"
            "reverse NOUN"
 64. 28560  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
            "change NOUN"
 65. 28508  "lock NOUN with HELD"
 66. 28964  "attack NOUN"
            "kick NOUN"
            "pinch CREATURE"
 67. 288b0  "wait"
 68. 289a4  "answer TEXT [parse 2] to CREATURE"
 69. 289b8  "tell CREATURE about TEXT [parse 2]"
 70. 289dc  "ask CREATURE about TEXT [parse 2]"
 71. 289f0  "ask CREATURE for NOUN"
 72. 286e4  "eat HELD"
 73. 287dc  "nap"
 74. 287cc  "display off"
            "sing"
            "exhibit"
 75. 287d4  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 76. 287c4  "buy SPECIAL"
            "achetez SPECIAL"
 77. 2890c  "squash NOUN"
 78. 2878c  "dive"
 79. 28794  "swing NOUN"
            "swing on NOUN"
            "swing on NOUN"
 80. 2879c  "blow HELD"
            "play with HELD"
            "play HELD"
 81. 28728  "pray"
 82. 28730  "awake"
            "awake up"
 83. 28738  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 84. 28980  "embrace CREATURE"
 85. 2874c  "think"
 86. 28754  "smell"
            "smell NOUN"
 87. 2875c  "hear"
            "hear NOUN"
            "hear to NOUN"
 88. 28764  "taste NOUN"
 89. 287f0  "feel NOUN"
            "pet NOUN"
 90. 287a4  "clean NOUN"
            "scratch NOUN"
 91. 2877c  "attach NOUN"
            "attach NOUN to NOUN"
            "add NOUN"
            "add NOUN to NOUN"
 92. 28720  "burn NOUN"
            "burn NOUN with HELD"
 93. 28784  "drink"
            "drink NOUN"
 94. 2b814  "fill NOUN"
 95. 2876c  "chop NOUN"
 96. 2b02c  "hop"
 97. 28774  "hop over NOUN"
 98. 2b614  "dig"
            "dig SPECIAL"
 99. 2b348  "plain"
100. 2b314  "pretty"
101. 2b370  "hint"
102. 24068  "help"
103. 241e8  "help SPECIAL"
104. 2ace8  "time"
105. 2ac70  "l up TEXT [parse 2]"
106. 2b3b8  "carry TEXT [parse 4]"
            "go TEXT [parse 5]"
            "pace TEXT [parse 5]"
107. 2c244  "ram SPECIAL"
108. 2c1e0  "lie"
109. 2c1fc  "lie down"
110. 2b4f8  "check reflectio of NOUN"
            "check NOUN in NOUN"
111. 2b130  "wash my mouth with HELD"
            "wash my mouth out with HELD"
            "wash mouth with HELD"
            "wash mouth out with HELD"
112. 2b5f0  "dig with HELD"
113. 2c2dc  "rotate NOUN with HELD"
            "tighten NOUN with NOUN"
114. 2b914  "rip"
            "rip NOUN"
115. 2b9a0  "rip down NOUN"
116. 2ba28  "answer"
117. 2b9e0  "answer lagach to NOUN"
            "lagach"
118. 2bbdc  "strike NOUN"
119. 2b1c0  "attack NOUN with HELD"
            "strike NOUN with HELD"
120. 2bcb8  "beckon NOUN"
121. 2bca4  "beckon at NOUN"
122. 2bcf0  "beckon HELD at NOUN"
123. 2bd84  "play croquet"
124. 2bda0  "diagnose"
125. 2b8f8  "dance with CREATURE"
126. 2b8e4  "beep"
127. 2bdcc  "lean HELD against NOUN"
            "lean HELD on NOUN"
128. 2bea8  "lean up NOUN with HELD"
            "lean NOUN with HELD"
129. 1f5b4  "slide TEXT [parse 6]"
130. 2b9a8  "plover"
131. 2ba4c  "shantih"
            "shantih SPECIAL"
            "shantih SPECIAL SPECIAL"
132. 2beb8  "milk NOUN"
133. 2b3a8  "pace"
134. 2befc  "hypnotise CREATURE"
            "hypnotise CREATURE with NOUN"
135. 2bfe4  "anoppe"
136. 2c004  "float"
            "float away"
137. 2c128  "anoint NOUN"
138. 2c134  "knock on NOUN"
            "knock at NOUN"
139. 2c158  "make"
            "make wish"
            "make a wish"
            "make for SPECIAL"
140. 2c194  "etch SPECIAL"
141. 2c1a4  "etch SPECIAL on NOUN"
142. 2c2bc  "bet"
            "bet with NOUN"
143. 2c2c8  "close NOUN with NOUN"
144. 2c2d4  "stack NOUN"
            "stack NOUN with HELD"
145. 2c330  "start NOUN"

    **** Parsing routines ****

  Number of parsing routines = 7

parse# parsing-routine "verb..."

  0. 2c34c  "go NOUN [parse 0]"
  1. 2c3a8  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 2c354  "l up TEXT [parse 2]"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "rotate NOUN to TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
  3. 2c414  "l up TEXT [parse 3] on NOUN"
  4. 2c628  "carry TEXT [parse 4]"
  5. 2c5e0  "go TEXT [parse 5]"
            "pace TEXT [parse 5]"
  6. 2c644  "slide TEXT [parse 6]"

    **** Prepositions ****

  Table entries = 34

222. "round"
223. "around"
224. "a"
225. "wish"
226. "away"
227. "croquet"
228. "lagach"
229. "mouth"
230. "my"
231. "of"
232. "reflectio"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"