Story file is cycles.z5

    **** Parse tables ****

  Verb entries = 110

255. 3 entries, verb = "roomex"
    [00 73 0f]                "roomex"
    [00 74 42 46 75 0f]       "roomex on"
    [00 75 42 46 63 0f]       "roomex off"

254. 1 entry, verb = "score"
    [00 82 0f]                "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 4a f5 0f]       "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

251. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

250. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

249. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

248. 1 entry, verb = "save"
    [00 04 0f]                "save"

247. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 46 63 0f]       "script off"
    [00 06 42 46 75 0f]       "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

241. 2 entries, verb = "notify"
    [00 08 42 46 75 0f]       "notify on"
    [00 09 42 46 63 0f]       "notify off"

240. 1 entry, verb = "version"
    [00 76 0f]                "version"

239. 1 entry, verb = "places"
    [00 0a 0f]                "places"

238. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

237. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 46 63 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 40 06 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 46 63 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 42 97 0f]       "carry inventory"
    [00 80 42 46 63 42 3b 74 0f] "carry off clothes"

236. 5 entries, verb = "get"
    [00 19 62 46 c6 72 46 63 52 51 1c 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 42 3d 72 42 85 72 46 75 52 46 87 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 46 63 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 40 06 01 00 00 0f] "get multiinside from noun"

235. 3 entries, verb = "pick"
    [00 61 01 00 00 42 52 2a 01 00 00 0f] "pick noun with noun"
    [00 0f 42 51 1c 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 51 1c 0f] "pick multi up"

234. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 51 1c 0f]       "stand up"
    [00 17 42 46 75 01 00 00 0f] "stand on noun"

233. 6 entries, verb = "remove"
    [00 80 42 3b 7d 0f]       "remove clothing"
    [00 80 42 3b 74 0f]       "remove clothes"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 40 06 01 00 00 0f] "remove multiinside from noun"
    [00 0f 01 00 00 42 40 06 01 00 00 0f] "remove noun from noun"

232. 3 entries, verb = "disrobe", synonyms = "doff", "shed"
    [00 80 42 3b 7d 0f]       "disrobe clothing"
    [00 80 42 3b 74 0f]       "disrobe clothes"
    [00 29 01 00 01 0f]       "disrobe held"

231. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

230. 5 entries, verb = "put"
    [00 13 01 00 04 62 42 3d 72 42 7c 52 42 85 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 46 75 52 46 87 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 46 75 01 00 01 0f] "put on held"
    [00 10 42 3d bd 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 3d bd 0f] "put multiheld down"

229. 1 entry, verb = "insert"
    [00 13 01 00 04 62 42 3d 52 42 85 01 00 00 0f] "insert multiexcept in /
into noun"

228. 4 entries, verb = "empty"
    [00 6a 01 00 00 0f]       "empty noun"
    [00 6a 42 46 c6 01 00 00 0f] "empty out noun"
    [00 6a 01 00 00 42 46 c6 0f] "empty noun out"
    [00 14 01 00 00 62 4f b4 72 42 85 72 46 75 52 46 87 01 00 00 0f] "empty
noun to / into / on / onto noun"

227. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 4f b4 01 00 00 0f] "transfer noun to noun"

226. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 42 3d 72 42 85 52 3d bd 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 46 75 52 46 87 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 37 de 72 37 69 72 46 75 52 46 87 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 50 01 00 00 42 37 de 01 00 00 0f] "discard noun at noun"
    [00 50 01 00 00 01 00 00 0f] "discard noun noun"
    [00 50 01 00 00 42 46 c6 01 00 00 0f] "discard noun out noun"
    [00 6b 01 00 00 0f]       "discard noun"

225. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 4f b4 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 46 d8 01 00 01 42 4f b4 01 00 06 0f] "feed over held to creature"

224. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 4f b4 01 00 06 0f] "display held to creature"

223. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 3f ee 0f]       "go noun = [parse $3fee]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 42 85 72 42 3d 72 42 7c 52 4f 75 01 00 00 0f] "go into / in /
inside / through noun"
    [00 19 42 46 c6 0f]       "go out"

222. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 3f ee 0f]       "leave noun = [parse $3fee]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 42 85 72 42 3d 72 42 7c 52 4f 75 01 00 00 0f] "leave into / in /
inside / through noun"

221. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 77 42 4e 82 0f]       "i tall"
    [00 78 42 51 f4 0f]       "i wide"

220. 12 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 37 de 01 00 00 0f] "l at noun"
    [00 22 62 42 7c 72 42 3d 72 42 85 52 4f 75 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 50 d4 01 00 00 0f] "l under noun"
    [00 59 42 51 1c 01 00 09 42 42 3d 01 00 00 0f] "l up topic in noun"
    [00 64 42 4f 75 01 00 00 0f] "l through noun"
    [00 64 42 46 c6 01 00 00 0f] "l out noun"
    [00 7f 42 51 1c 0f]       "l up"
    [00 20 01 00 00 0f]       "l noun"
    [00 20 01 00 00 0f]       "l noun"
    [00 20 42 46 c6 01 00 00 0f] "l out noun"
    [00 20 42 4f 75 01 00 00 0f] "l through noun"

219. 2 entries, verb = "consult"
    [00 59 01 00 00 42 37 18 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 46 75 01 00 09 0f] "consult noun on topic"

218. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 52 2a 01 00 01 0f] "open noun with held"

217. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 51 1c 01 00 00 0f] "close up noun"
    [00 26 42 46 63 01 00 00 0f] "close off noun"

216. 5 entries, verb = "cross", synonyms = "enter"
    [00 79 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"
    [00 7d 01 00 08 0f]       "cross number"
    [00 60 01 00 08 42 42 3d 01 00 00 0f] "cross number in noun"
    [00 60 01 00 08 42 46 75 01 00 00 0f] "cross number on noun"

215. 3 entries, verb = "lie", synonyms = "sit"
    [00 17 42 46 75 42 4f bd 42 46 5a 01 00 00 0f] "lie on top of noun"
    [00 17 62 46 75 72 42 3d 52 42 7c 01 00 00 0f] "lie on / in / inside noun"
    [00 19 42 51 1c 0f]       "lie up"

214. 1 entry, verb = "in", synonyms = "inside"
    [00 79 0f]                "in"

213. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"
    [00 19 01 00 00 0f]       "exit noun"

212. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

211. 4 entries, verb = "read"
    [00 63 01 00 00 0f]       "read noun"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 37 18 01 00 09 42 42 3d 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 42 3d 01 00 00 0f] "read topic in noun"

210. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

209. 1 entry, verb = "no"
    [00 2d 0f]                "no"

208. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

207. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

206. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

205. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

204. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

203. 3 entries, verb = "adjust", synonyms = "set"
    [00 7a 42 46 63 01 00 00 0f] "adjust off noun"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 4f b4 01 00 07 0f] "adjust noun to special"

202. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

201. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 4f b4 01 00 00 0f] "clear noun to noun"
    [00 60 01 00 08 62 42 3d 52 46 75 01 00 00 0f] "clear number in / on noun"

200. 6 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 65 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 46 75 0f] "rotate noun on"
    [00 26 01 00 00 42 46 63 0f] "rotate noun off"
    [00 25 42 46 75 01 00 00 0f] "rotate on noun"
    [00 26 42 46 63 01 00 00 0f] "rotate off noun"

199. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 46 75 0f] "switch noun on"
    [00 26 01 00 00 42 46 63 0f] "switch noun off"
    [00 25 42 46 75 01 00 00 0f] "switch on noun"
    [00 26 42 46 63 01 00 00 0f] "switch off noun"

198. 1 entry, verb = "lock"
    [00 24 01 00 00 42 52 2a 01 00 01 0f] "lock noun with held"

197. 2 entries, verb = "unlock"
    [00 83 01 00 00 0f]       "unlock noun"
    [00 23 01 00 00 42 52 2a 01 00 01 0f] "unlock noun with held"

196. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

195. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

194. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 4f b4 01 00 06 0f] "answer topic to creature"

193. 1 entry, verb = "tell"
    [00 51 01 00 06 42 37 18 01 00 09 0f] "tell creature about topic"

192. 3 entries, verb = "ask"
    [00 7c 42 37 18 01 00 09 0f] "ask about topic"
    [00 53 01 00 06 42 37 18 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 3f e2 01 00 00 0f] "ask creature for noun"

191. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

190. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

189. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 46 63 01 00 00 0f] "peel off noun"

188. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

187. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 51 1c 52 46 d8 01 00 00 0f] "climb up / over noun"

186. 3 entries, verb = "buy", synonyms = "purchase"
    [00 6d 01 00 00 0f]       "buy noun"
    [00 6e 01 00 00 42 52 2a 01 00 00 0f] "buy noun with noun"
    [00 54 01 00 00 0f]       "buy noun"

185. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

184. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

183. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 46 75 01 00 00 0f] "swing on noun"

182. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

181. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

180. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 51 1c 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 51 1c 0f] "awake creature up"
    [00 31 42 51 1c 01 00 06 0f] "awake up creature"

179. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

178. 1 entry, verb = "think"
    [00 33 0f]                "think"

177. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

176. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 4f b4 01 00 00 0f] "hear to noun"

175. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

174. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

173. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

172. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 4f b4 01 00 00 0f] "attach noun to noun"

171. 3 entries, verb = "burn", synonyms = "light"
    [00 69 01 00 00 42 52 2a 01 00 01 0f] "burn noun with held"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 52 2a 01 00 01 0f] "burn noun with held"

170. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

169. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

168. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

167. 4 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 46 d8 01 00 00 0f] "hop over noun"
    [00 17 42 46 75 01 00 00 0f] "hop on noun"
    [00 17 42 42 3d 01 00 00 0f] "hop in noun"

166. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 52 2a 01 00 01 0f] "dig noun with held"

165. 3 entries, verb = "bamboozle", synonyms = "wazle"
    [00 7b 04 00 00 0f]       "bamboozle ATTRIBUTE(0)"
    [00 7b 01 00 00 0f]       "bamboozle noun"
    [00 7b 01 00 00 42 52 2a 01 00 00 0f] "bamboozle noun with noun"

164. 3 entries, verb = "talk"
    [00 5e 42 4f b4 01 00 00 0f] "talk to noun"
    [00 7c 42 37 18 01 00 09 0f] "talk about topic"
    [00 53 42 4f b4 01 00 06 42 37 18 01 00 09 0f] "talk to creature about
topic"

163. 1 entry, verb = "bend"
    [00 65 01 00 00 0f]       "bend noun"

162. 5 entries, verb = "type"
    [00 5f 42 42 3d 01 00 00 0f] "type in noun"
    [00 5f 42 46 75 01 00 00 0f] "type on noun"
    [00 7d 01 00 08 0f]       "type number"
    [00 60 01 00 08 42 42 3d 01 00 00 0f] "type number in noun"
    [00 60 01 00 08 42 46 75 01 00 00 0f] "type number on noun"

161. 3 entries, verb = "swipe"
    [00 7e 01 00 00 0f]       "swipe noun"
    [00 12 01 00 00 42 46 75 01 00 00 0f] "swipe noun on noun"
    [00 12 01 00 00 42 42 3d 01 00 00 0f] "swipe noun in noun"

160. 1 entry, verb = "knock", synonyms = "tap"
    [00 62 42 46 75 01 00 00 0f] "knock on noun"

159. 1 entry, verb = "kick"
    [00 42 01 00 00 0f]       "kick noun"

158. 1 entry, verb = "grip"
    [00 0f 01 00 00 0f]       "grip noun"

157. 2 entries, verb = "slide"
    [00 13 01 00 00 42 42 3d 01 00 00 0f] "slide noun in noun"
    [00 13 01 00 00 42 4f 75 01 00 00 0f] "slide noun through noun"

156. 1 entry, verb = "strip"
    [00 80 0f]                "strip"

155. 1 entry, verb = "disarm"
    [00 66 01 00 00 0f]       "disarm noun"

154. 1 entry, verb = "jimmy"
    [00 61 01 00 00 42 52 2a 01 00 00 0f] "jimmy noun with noun"

153. 1 entry, verb = "smoke"
    [00 68 01 00 00 0f]       "smoke noun"

152. 1 entry, verb = "hello"
    [00 6c 0f]                "hello"

151. 1 entry, verb = "about"
    [00 71 0f]                "about"

150. 1 entry, verb = "help", synonyms = "hint", "hints"
    [00 72 0f]                "help"

149. 1 entry, verb = "steal"
    [00 0f 01 00 00 0f]       "steal noun"

148. 2 entries, verb = "fold"
    [00 67 42 51 1c 01 00 00 0f] "fold up noun"
    [00 67 01 00 00 0f]       "fold noun"

147. 1 entry, verb = "xyzzy"
    [00 81 0f]                "xyzzy"

146. 1 entry, verb = "info"
    [00 70 0f]                "info"

    **** Verb action routines ****

  Action table entries = 132

action# action-routine "verb..."

  0.  91f0  "nouns"
  1.  bc34  "die"
  2.  bc44  "restart"
  3.  bc5c  "restore"
  4.  bc74  "save"
  5.  bca4  "verify"
  6.  bcbc  "script"
            "script on"
  7.  bcf4  "script off"
            "noscript"
  8.  bd2c  "notify on"
  9.  bd38  "notify off"
 10.  ac24  "places"
 11.  ac2c  "objects"
 12.  be30  
 13.  be90  "full"
            "full score"
 14.  bf0c  "carry inventory"
            "i"
 15.  c204  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "remove noun from noun"
            "peel noun"
            "peel off noun"
            "grip noun"
            "steal noun"
 16.  c28c  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  c230  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  c2ec  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "swipe noun on noun"
            "swipe noun in noun"
 19.  c3e0  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "slide noun in noun"
            "slide noun through noun"
 20.  c510  "empty noun to / into / on / onto noun"
 21.  c5f0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  c62c  "display creature held" REVERSE
            "display held to creature"
 23.  c668  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "hop on noun"
            "hop in noun"
 24.  c74c  "get off noun"
 25.  c764  "get out / off / up"
            "stand"
            "stand up"
            "go out"
            "leave noun"
            "lie up"
            "exit"
            "exit noun"
 26.  c7d0  "go"
            "leave"
 27.  c7e0  "go noun = [parse $3fee]"
            "leave noun = [parse $3fee]"
 28.  cae8  "brief"
 29.  caf8  "long"
 30.  cb08  "short"
 31.  cb7c  "l"
 32.  ccb4  "l at noun"
            "l noun"
            "l noun"
            "l out noun"
            "l through noun"
            "check noun"
            "read noun"
 33.  cd08  "l under noun"
 34.  cd1c  "l inside / in / into / through noun"
            "search noun"
 35.  cdb8  "open noun with held"
            "unlock noun with held"
 36.  ce08  "lock noun with held"
 37.  ce68  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  cea4  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  cee0  "open noun"
 40.  cf4c  "close noun"
            "close up noun"
 41.  cf88  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  cfb8  "don held"
            "put on held"
 43.  d004  "eat held"
 44.  d04c  "y"
 45.  d054  "no"
 46.  d05c  "burn noun"
            "burn noun with held"
 47.  d068  "pray"
 48.  d074  "awake"
            "awake up"
 49.  d080  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  d3d8  "embrace creature"
 51.  d0a0  "think"
 52.  d0ac  "smell"
            "smell noun"
 53.  d0b8  "hear"
            "hear noun"
            "hear to noun"
 54.  d0c4  "taste noun"
 55.  d1d8  "feel noun"
 56.  d0d0  "dig noun"
            "dig noun with held"
 57.  d0dc  "chop noun"
 58.  d0e8  "hop"
 59.  d0f4  "hop over noun"
 60.  d100  "attach noun"
            "attach noun to noun"
 61.  d10c  "drink noun"
 62.  d118  "fill noun"
 63.  d124  "sorry"
 64.  d130  "damn"
            "damn topic"
 65.  d13c  "bother"
            "bother topic"
 66.  d3b4  "attack noun"
            "kick noun"
 67.  d148  "dive"
 68.  d154  "swing noun"
            "swing on noun"
 69.  d160  "blow held"
 70.  d16c  "clean noun"
 71.  d178  "adjust noun"
 72.  d184  "adjust noun to special"
 73.  d190  "wave"
 74.  d208  "wave noun"
 75.  d224  "drag noun"
 76.  d260  "clear noun"
 77.  d29c  "rotate noun"
 78.  d2ec  "clear noun noun"
 79.  d338  "squash noun"
 80.  d358  "discard held at / against / on / onto noun"
            "discard noun at noun"
            "discard noun noun"
            "discard noun out noun"
 81.  d41c  "tell creature about topic"
 82.  d404  "answer topic to creature"
 83.  d43c  "ask creature about topic"
            "talk to creature about topic"
 84.  d19c  "buy noun"
 85.  d1a8  "sing"
 86.  d1b4  "climb noun"
            "climb up / over noun"
 87.  d2d8  "wait"
 88.  d1c0  "nap"
 89.  d1cc  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  d450  "ask creature for noun"
 91.  c620  
 92.  c65c  
 93.  c4d8  "transfer noun to noun"
            "clear noun to noun"
 94. 10088  "talk to noun"
 95. 101c8  "type in noun"
            "type on noun"
 96. 100cc  "cross number in noun"
            "cross number on noun"
            "clear number in / on noun"
            "type number in noun"
            "type number on noun"
 97. 1009c  "pick noun with noun"
            "jimmy noun with noun"
 98. 100f4  "knock on noun"
 99. 100e0  "read noun"
100. 10110  "l through noun"
            "l out noun"
101. 100b4  "rotate noun"
            "bend noun"
102. 10168  "disarm noun"
103. 101f8  "fold up noun"
            "fold noun"
104. 101a4  "smoke noun"
105. 10194  "burn noun with held"
106.  c508  "empty noun"
            "empty out noun"
            "empty noun out"
107. 1019c  "discard noun"
108. 101b8  "hello"
109. 1017c  "buy noun"
110. 10144  "buy noun with noun"
111. 1020c  
112. 102a0  "info"
113. 101dc  "about"
114. 101e8  "help"
115.  ffa4  "roomex"
116.  ff64  "roomex on"
117.  ff84  "roomex off"
118.  acb8  "version"
119.  bf00  "i tall"
120.  bef4  "i wide"
121.  c7d8  "cross"
            "in"
122. 1005c  "adjust off noun"
123. 10074  "bamboozle ATTRIBUTE(0)"
            "bamboozle noun"
            "bamboozle noun with noun"
124. 10128  "ask about topic"
            "talk about topic"
125. 1025c  "cross number"
            "type number"
126. 10264  "swipe noun"
127. 10130  "l up"
128. 10158  "carry off clothes"
            "remove clothing"
            "remove clothes"
            "disrobe clothing"
            "disrobe clothes"
            "strip"
129. 101f0  "xyzzy"
130. 10220  "score"
131. 10228  "unlock noun"

    **** Prepositions ****

  Table entries = 0