Story file is Cyclops.z5

    **** Parse tables ****

  Verb entries = 105

255. 3 entries, verb = "roomex"
    [00 66 0f]                "roomex"
    [00 67 42 2a 36 0f]       "roomex on"
    [00 68 42 2a 24 0f]       "roomex off"

254. 1 entry, verb = "score"
    [00 0c 0f]                "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 2b dd 0f]       "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

251. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

250. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

249. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

248. 1 entry, verb = "save"
    [00 04 0f]                "save"

247. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 2a 24 0f]       "script off"
    [00 06 42 2a 36 0f]       "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

241. 2 entries, verb = "notify"
    [00 08 42 2a 36 0f]       "notify on"
    [00 09 42 2a 24 0f]       "notify off"

240. 1 entry, verb = "version"
    [00 69 0f]                "version"

239. 1 entry, verb = "places"
    [00 0a 0f]                "places"

238. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

237. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 2a 24 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 27 03 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 2a 24 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 28 59 0f]       "carry inventory"

236. 5 entries, verb = "get"
    [00 19 62 2a 6c 72 2a 24 52 2f 58 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 28 1a 72 28 47 72 2a 36 52 2a 48 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 2a 24 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 27 03 01 00 00 0f] "get multiinside from noun"

235. 2 entries, verb = "pick"
    [00 0f 42 2f 58 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 2f 58 0f] "pick multi up"

234. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 2f 58 0f]       "stand up"
    [00 17 42 2a 36 01 00 00 0f] "stand on noun"

233. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 27 03 01 00 00 0f] "remove multiinside from noun"

232. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

231. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

230. 6 entries, verb = "put"
    [00 13 01 00 04 62 28 1a 72 28 3e 52 28 47 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 2a 36 52 2a 48 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 2a 36 01 00 01 0f] "put on held"
    [00 10 42 25 6e 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 25 6e 0f] "put multiheld down"
    [00 13 01 00 04 42 2f 19 01 00 00 0f] "put multiexcept under noun"

229. 1 entry, verb = "insert"
    [00 13 01 00 04 62 28 1a 52 28 47 01 00 00 0f] "insert multiexcept in /
into noun"

228. 1 entry, verb = "empty"
    [00 6e 86 30 b4 0f]       "empty [parse $30b4]"

227. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 2e 9b 01 00 00 0f] "transfer noun to noun"

226. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 28 1a 72 28 47 52 25 6e 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 2a 36 52 2a 48 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 23 37 72 22 e6 72 2a 36 52 2a 48 01 00 00 0f] "discard
held at / against / on / onto noun"

225. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 2e 9b 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 2a 7e 01 00 01 42 2e 9b 01 00 06 0f] "feed over held to creature"

224. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 2e 9b 01 00 06 0f] "display held to creature"

223. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 30 8d 0f]       "go noun = [parse $308d]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 28 47 72 28 1a 72 28 3e 52 2e 6e 01 00 00 0f] "go into / in /
inside / through noun"
    [00 5e 62 2f 19 52 23 88 01 00 00 0f] "go under / below noun"

222. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 30 8d 0f]       "leave noun = [parse $308d]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 28 47 72 28 1a 72 28 3e 52 2e 6e 01 00 00 0f] "leave into / in /
inside / through noun"

221. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 78 0f]                "i"

220. 10 entries, verb = "gaze", synonyms = "l", "look"
    [00 1f 0f]                "gaze"
    [00 20 42 23 37 01 00 00 0f] "gaze at noun"
    [00 22 62 28 3e 72 28 1a 72 28 47 52 2e 6e 01 00 00 0f] "gaze inside / in /
into / through noun"
    [00 21 42 2f 19 01 00 00 0f] "gaze under noun"
    [00 59 42 2f 58 01 00 09 42 28 1a 01 00 00 0f] "gaze up topic in noun"
    [00 20 83 30 8d 0f]       "gaze noun = [parse $308d]"
    [00 20 42 2e 9b 83 30 8d 0f] "gaze to noun = [parse $308d]"
    [00 20 01 00 00 0f]       "gaze noun"
    [00 76 62 2a 6c 52 2e 6e 0f] "gaze out / through"
    [00 77 42 23 7f 01 00 00 0f] "gaze behind noun"

219. 2 entries, verb = "consult"
    [00 59 01 00 00 42 22 c2 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 2a 36 01 00 09 0f] "consult noun on topic"

218. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 30 03 01 00 01 0f] "open noun with held"

217. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 2f 58 01 00 00 0f] "close up noun"
    [00 26 42 2a 24 01 00 00 0f] "close off noun"

216. 2 entries, verb = "cross", synonyms = "enter"
    [00 6d 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

215. 2 entries, verb = "sit"
    [00 17 42 2a 36 42 2e a4 42 2a 1b 01 00 00 0f] "sit on top of noun"
    [00 17 62 2a 36 72 28 1a 52 28 3e 01 00 00 0f] "sit on / in / inside noun"

214. 1 entry, verb = "in", synonyms = "inside"
    [00 6d 0f]                "in"

213. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 5f 0f]                "exit"
    [00 5f 01 00 00 0f]       "exit noun"

212. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

211. 4 entries, verb = "read"
    [00 74 04 00 1f 0f]       "read ATTRIBUTE(31)"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 22 c2 01 00 09 42 28 1a 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 28 1a 01 00 00 0f] "read topic in noun"

210. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

209. 1 entry, verb = "no"
    [00 2d 0f]                "no"

208. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

207. 2 entries, verb = "damn", synonyms = "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

206. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

205. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

204. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

203. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 2e 9b 01 00 07 0f] "adjust noun to special"

202. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

201. 3 entries, verb = "clear", synonyms = "move", "press", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 2e 9b 01 00 00 0f] "clear noun to noun"

200. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 2a 36 0f] "rotate noun on"
    [00 26 01 00 00 42 2a 24 0f] "rotate noun off"
    [00 25 42 2a 36 01 00 00 0f] "rotate on noun"
    [00 26 42 2a 24 01 00 00 0f] "rotate off noun"

199. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 2a 36 0f] "switch noun on"
    [00 26 01 00 00 42 2a 24 0f] "switch noun off"
    [00 25 42 2a 36 01 00 00 0f] "switch on noun"
    [00 26 42 2a 24 01 00 00 0f] "switch off noun"

198. 1 entry, verb = "lock"
    [00 24 01 00 00 42 30 03 01 00 01 0f] "lock noun with held"

197. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 30 03 01 00 01 0f] "unlock noun with held"

196. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 42 01 00 00 42 30 03 01 00 01 0f] "attack noun with held"

195. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

194. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 2e 9b 01 00 06 0f] "answer topic to creature"

193. 2 entries, verb = "talk", synonyms = "tell"
    [00 51 01 00 06 42 22 c2 01 00 09 0f] "talk creature about topic"
    [00 51 42 2e 9b 01 00 06 0f] "talk to creature"

192. 2 entries, verb = "ask"
    [00 53 01 00 06 42 22 c2 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 26 df 01 00 00 0f] "ask creature for noun"

191. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

190. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

189. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 2a 24 01 00 00 0f] "peel off noun"

188. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

187. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 2f 58 52 2a 7e 01 00 00 0f] "climb up / over noun"

186. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

185. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

184. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

183. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 2a 36 01 00 00 0f] "swing on noun"

182. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

181. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

180. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 2f 58 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 2f 58 0f] "awake creature up"
    [00 31 42 2f 58 01 00 06 0f] "awake up creature"

179. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 75 01 00 00 0f]       "embrace noun"

178. 1 entry, verb = "think"
    [00 33 0f]                "think"

177. 1 entry, verb = "smell", synonyms = "sniff"
    [00 6e 86 30 b4 0f]       "smell [parse $30b4]"

176. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 2e 9b 01 00 00 0f] "hear to noun"

175. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

174. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

173. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 6e 86 30 b4 0f]       "clean [parse $30b4]"

172. 3 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 2e 9b 01 00 00 0f] "attach noun to noun"
    [00 3c 01 00 00 42 30 03 01 00 00 0f] "attach noun with noun"

171. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 30 03 01 00 01 0f] "burn noun with held"

170. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

169. 1 entry, verb = "fill"
    [00 6e 86 30 b4 0f]       "fill [parse $30b4]"

168. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"
    [00 39 01 00 00 42 30 03 01 00 01 0f] "chop noun with held"

167. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 2a 7e 01 00 00 0f] "hop over noun"
    [00 42 42 2a 7e 01 00 06 0f] "hop over creature"

166. 3 entries, verb = "dig"
    [00 38 0f]                "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 30 03 01 00 01 0f] "dig noun with held"

165. 1 entry, verb = "xyzzy"
    [00 6f 0f]                "xyzzy"

164. 1 entry, verb = "flamel"
    [00 70 0f]                "flamel"

163. 1 entry, verb = "blind"
    [00 60 01 00 00 42 30 03 01 00 01 0f] "blind noun with held"

162. 1 entry, verb = "ride"
    [00 62 01 00 00 0f]       "ride noun"

161. 1 entry, verb = "credits", synonyms = "hint", "info", "informati"
    [00 71 0f]                "credits"

160. 2 entries, verb = "sharpen", synonyms = "whet"
    [00 65 01 00 00 0f]       "sharpen noun"
    [00 65 01 00 00 42 30 03 01 00 01 0f] "sharpen noun with held"

159. 1 entry, verb = "hide"
    [00 13 01 00 04 62 28 1a 72 28 47 52 2f 19 01 00 00 0f] "hide multiexcept
in / into / under noun"

158. 1 entry, verb = "shear"
    [00 72 01 00 06 0f]       "shear creature"

157. 2 entries, verb = "grab", synonyms = "grasp"
    [00 63 01 00 06 0f]       "grab creature"
    [00 0f 01 00 00 0f]       "grab noun"

156. 1 entry, verb = "cling"
    [00 63 42 2e 9b 01 00 06 0f] "cling to creature"

155. 1 entry, verb = "stab"
    [00 73 01 00 06 42 30 03 01 00 00 0f] "stab creature with noun"

154. 2 entries, verb = "help"
    [00 71 0f]                "help"
    [00 64 01 00 06 0f]       "help creature"

153. 3 entries, verb = "fuck"
    [00 61 01 00 06 0f]       "fuck creature"
    [00 40 0f]                "fuck"
    [00 40 01 00 09 0f]       "fuck topic"

152. 4 entries, verb = "push"
    [00 42 01 00 06 0f]       "push creature"
    [00 4c 01 00 00 0f]       "push noun"
    [00 4e 01 00 00 01 00 00 0f] "push noun noun"
    [00 5d 01 00 00 42 2e 9b 01 00 00 0f] "push noun to noun"

151. 3 entries, verb = "lie"
    [00 17 42 2a 36 42 2e a4 42 2a 1b 01 00 00 0f] "lie on top of noun"
    [00 17 62 2a 36 72 28 1a 52 28 3e 01 00 00 0f] "lie on / in / inside noun"
    [00 5e 62 2f 19 52 23 88 01 00 00 0f] "lie under / below noun"

    **** Verb action routines ****

  Action table entries = 121

action# action-routine "verb..."

  0.  76bc  "nouns"
  1.  9624  "die"
  2.  9634  "restart"
  3.  964c  "restore"
  4.  9664  "save"
  5.  9694  "verify"
  6.  96ac  "script"
            "script on"
  7.  96e4  "script off"
            "noscript"
  8.  971c  "notify on"
  9.  9728  "notify off"
 10.  8618  "places"
 11.  8620  "objects"
 12.  b2d8  "score"
 13.  9874  "full"
            "full score"
 14.  98f0  "carry inventory"
 15.  9bd4  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "grab noun"
 16.  9c5c  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  9c00  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  9cbc  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  9dc0  "put multiexcept in / inside / into noun"
            "put multiexcept under noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "hide multiexcept in / into / under noun"
 20.  9f00  
 21.  9fe0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  a01c  "display creature held" REVERSE
            "display held to creature"
 23.  a058  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "sit on top of noun"
            "sit on / in / inside noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  a13c  "get off noun"
 25.  a154  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
 26.  a1c0  "go"
            "leave"
 27.  a1d0  "go noun = [parse $308d]"
            "leave noun = [parse $308d]"
 28.  a4d4  "brief"
 29.  a4e4  "long"
 30.  a4f4  "short"
 31.  a568  "gaze"
 32.  a6a0  "gaze at noun"
            "gaze noun = [parse $308d]"
            "gaze to noun = [parse $308d]"
            "gaze noun"
            "check noun"
            "read noun"
 33.  a6f4  "gaze under noun"
 34.  a708  "gaze inside / in / into / through noun"
            "search noun"
 35.  a7a4  "open noun with held"
            "unlock noun with held"
 36.  a7f4  "lock noun with held"
 37.  a854  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  a890  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  a8cc  "open noun"
 40.  a938  "close noun"
            "close up noun"
 41.  a974  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  a9a4  "don held"
            "put on held"
 43.  a9f0  "eat held"
 44.  aa38  "y"
 45.  aa40  "no"
 46.  aa48  "burn noun"
            "burn noun with held"
 47.  aa54  "pray"
 48.  aa60  "awake"
            "awake up"
 49.  aa6c  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  adc4  
 51.  aa8c  "think"
 52.  aa98  
 53.  aaa4  "hear"
            "hear noun"
            "hear to noun"
 54.  aab0  "taste noun"
 55.  abc4  "feel noun"
 56.  aabc  "dig"
            "dig noun"
            "dig noun with held"
 57.  aac8  "chop noun"
            "chop noun with held"
 58.  aad4  "hop"
 59.  aae0  "hop over noun"
 60.  aaec  "attach noun"
            "attach noun to noun"
            "attach noun with noun"
 61.  aaf8  "drink noun"
 62.  ab04  
 63.  ab10  "sorry"
 64.  ab1c  "damn"
            "damn topic"
            "fuck"
            "fuck topic"
 65.  ab28  "bother"
            "bother topic"
 66.  ada0  "attack noun"
            "attack noun with held"
            "hop over creature"
            "push creature"
 67.  ab34  "dive"
 68.  ab40  "swing noun"
            "swing on noun"
 69.  ab4c  "blow held"
 70.  ab58  
 71.  ab64  "adjust noun"
 72.  ab70  "adjust noun to special"
 73.  ab7c  "wave"
 74.  abf4  "wave noun"
 75.  ac10  "drag noun"
 76.  ac4c  "clear noun"
            "push noun"
 77.  ac88  "rotate noun"
 78.  acd8  "clear noun noun"
            "push noun noun"
 79.  ad24  "squash noun"
 80.  ad44  "discard held at / against / on / onto noun"
 81.  ae08  "talk creature about topic"
            "talk to creature"
 82.  adf0  "answer topic to creature"
 83.  ae28  "ask creature about topic"
 84.  ab88  "buy noun"
 85.  ab94  "sing"
 86.  aba0  "climb noun"
            "climb up / over noun"
 87.  acc4  "wait"
 88.  abac  "nap"
 89.  abb8  "gaze up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  ae3c  "ask creature for noun"
 91.  a010  
 92.  a04c  
 93.  9ec8  "transfer noun to noun"
            "clear noun to noun"
            "push noun to noun"
 94.  c388  "go under / below noun"
            "lie under / below noun"
 95.  c370  "exit"
            "exit noun"
 96.  c300  "blind noun with held"
 97.  c360  "fuck creature"
 98.  c308  "ride noun"
 99.  c334  "grab creature"
            "cling to creature"
100.  c358  "help creature"
101.  c324  "sharpen noun"
            "sharpen noun with held"
102.  c220  "roomex"
103.  c1e0  "roomex on"
104.  c200  "roomex off"
105.  86ac  "version"
106.  9ef8  
107.  98e4  
108.  98d8  
109.  a1c8  "cross"
            "in"
110.  c2e4  "empty [parse $30b4]"
            "smell [parse $30b4]"
            "clean [parse $30b4]"
            "fill [parse $30b4]"
111.  c2f0  "xyzzy"
112.  c2f8  "flamel"
113.  c318  "credits"
            "help"
114.  c32c  "shear creature"
115.  c350  "stab creature with noun"
116.  c368  "read ATTRIBUTE(31)"
117.  c380  "embrace noun"
118.  c390  "gaze out / through"
119.  c3a4  "gaze behind noun"
120.  b200  "i"

    **** Prepositions ****

  Table entries = 0