Story file is DDIV.z5

    **** Parse tables ****

  Verb entries = 116

255. 3 entries, verb = "roomex"
    [00 67 0f]                "roomex"
    [00 68 42 98 cc 0f]       "roomex on"
    [00 69 42 98 ba 0f]       "roomex off"

254. 1 entry, verb = "score"
    [00 0c 0f]                "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 9c 59 0f]       "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

251. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

250. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

249. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

248. 1 entry, verb = "save"
    [00 04 0f]                "save"

247. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 98 ba 0f]       "script off"
    [00 06 42 98 cc 0f]       "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

241. 2 entries, verb = "notify"
    [00 08 42 98 cc 0f]       "notify on"
    [00 09 42 98 ba 0f]       "notify off"

240. 1 entry, verb = "version"
    [00 6a 0f]                "version"

239. 1 entry, verb = "places"
    [00 0a 0f]                "places"

238. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

237. 6 entries, verb = "carry", synonyms = "grab", "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 98 ba 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 92 39 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 98 ba 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 94 af 0f]       "carry inventory"
    [00 11 01 00 00 42 a4 8a 01 00 00 0f] "carry noun with noun"

236. 6 entries, verb = "get"
    [00 19 62 99 1d 72 98 ba 52 a3 2b 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 94 5e 72 94 9d 72 98 cc 52 98 de 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 98 ba 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 92 39 01 00 00 0f] "get multiinside from noun"
    [00 11 01 00 00 42 a4 8a 01 00 00 0f] "get noun with noun"

235. 2 entries, verb = "pick"
    [00 0f 42 a3 2b 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 a3 2b 0f] "pick multi up"

234. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 a3 2b 0f]       "stand up"
    [00 17 42 98 cc 01 00 00 0f] "stand on noun"

233. 4 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 92 39 01 00 00 0f] "remove multiinside from noun"
    [00 11 01 00 00 42 a4 8a 01 00 00 0f] "remove noun with noun"

232. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

231. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

230. 6 entries, verb = "put"
    [00 13 01 00 04 62 94 5e 72 94 79 52 94 9d 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 98 cc 52 98 de 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 98 cc 01 00 01 0f] "put on held"
    [00 10 42 8f 3c 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 8f 3c 0f] "put multiheld down"
    [00 13 01 00 00 42 a2 d1 01 00 00 0f] "put noun under noun"

229. 1 entry, verb = "insert"
    [00 13 01 00 04 62 94 5e 52 94 9d 01 00 00 0f] "insert multiexcept in /
into noun"

228. 5 entries, verb = "empty"
    [00 5e 01 00 00 0f]       "empty noun"
    [00 5e 42 99 1d 01 00 00 0f] "empty out noun"
    [00 5e 01 00 00 42 99 1d 0f] "empty noun out"
    [00 14 01 00 00 62 a2 1d 72 94 9d 72 98 cc 52 98 de 01 00 00 0f] "empty
noun to / into / on / onto noun"
    [00 85 01 00 00 42 92 39 01 00 00 0f] "empty noun from noun"

227. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 a2 1d 01 00 00 0f] "transfer noun to noun"

226. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 94 5e 72 94 9d 52 8f 3c 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 98 cc 52 98 de 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 89 5d 72 88 bb 72 98 cc 52 98 de 01 00 00 0f] "discard
held at / against / on / onto noun"

225. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 a2 1d 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 99 38 01 00 01 42 a2 1d 01 00 06 0f] "feed over held to creature"

224. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 a2 1d 01 00 06 0f] "display held to creature"

223. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 53 c2 0f]       "go noun = [parse $53c2]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 94 9d 72 94 5e 72 94 79 52 a1 de 01 00 00 0f] "go into / in /
inside / through noun"

222. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 53 c2 0f]       "leave noun = [parse $53c2]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 94 9d 72 94 5e 72 94 79 52 a1 de 01 00 00 0f] "leave into / in /
inside / through noun"

221. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 6b 42 a1 18 0f]       "i tall"
    [00 6c 42 a4 54 0f]       "i wide"

220. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 89 5d 01 00 00 0f] "l at noun"
    [00 22 62 94 79 72 94 5e 72 94 9d 52 a1 de 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 a2 d1 01 00 00 0f] "l under noun"
    [00 59 42 a3 2b 01 00 09 42 94 5e 01 00 00 0f] "l up topic in noun"

219. 2 entries, verb = "consult"
    [00 59 01 00 00 42 88 73 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 98 cc 01 00 09 0f] "consult noun on topic"

218. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 a4 8a 01 00 01 0f] "open noun with held"

217. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 a3 2b 01 00 00 0f] "close up noun"
    [00 26 42 98 ba 01 00 00 0f] "close off noun"

216. 2 entries, verb = "cross", synonyms = "enter"
    [00 6d 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

215. 4 entries, verb = "lie", synonyms = "sit"
    [00 17 42 98 cc 42 a2 2f 42 98 b1 01 00 00 0f] "lie on top of noun"
    [00 17 62 98 cc 72 94 5e 52 94 79 01 00 00 0f] "lie on / in / inside noun"
    [00 17 42 98 cc 04 00 14 0f] "lie on ATTRIBUTE(20)"
    [00 17 42 94 5e 04 00 14 0f] "lie in ATTRIBUTE(20)"

214. 1 entry, verb = "in", synonyms = "inside"
    [00 6d 0f]                "in"

213. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

212. 1 entry, verb = "check", synonyms = "describe", "examaine", "examien",
                                         "examine", "exmaine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

211. 1 entry, verb = "read"
    [00 20 01 00 00 0f]       "read noun"

210. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

209. 1 entry, verb = "no"
    [00 2d 0f]                "no"

208. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

207. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

206. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

205. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

204. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

203. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 a2 1d 01 00 07 0f] "adjust noun to special"

202. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

201. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 a2 1d 01 00 00 0f] "clear noun to noun"

200. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 98 cc 0f] "rotate noun on"
    [00 26 01 00 00 42 98 ba 0f] "rotate noun off"
    [00 25 42 98 cc 01 00 00 0f] "rotate on noun"
    [00 26 42 98 ba 01 00 00 0f] "rotate off noun"

199. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 98 cc 0f] "switch noun on"
    [00 26 01 00 00 42 98 ba 0f] "switch noun off"
    [00 25 42 98 cc 01 00 00 0f] "switch on noun"
    [00 26 42 98 ba 01 00 00 0f] "switch off noun"

198. 1 entry, verb = "lock"
    [00 24 01 00 00 42 a4 8a 01 00 01 0f] "lock noun with held"

197. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 a4 8a 01 00 01 0f] "unlock noun with held"

196. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kick", "kill",
                                            "murder", "punch", "smash",
                                            "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 71 01 00 00 42 a4 8a 42 93 c5 0f] "attack noun with herring"

195. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

194. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 a2 1d 01 00 06 0f] "answer topic to creature"

193. 1 entry, verb = "tell"
    [00 51 01 00 06 42 88 73 01 00 09 0f] "tell creature about topic"

192. 2 entries, verb = "ask"
    [00 53 01 00 06 42 88 73 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 91 fa 01 00 00 0f] "ask creature for noun"

191. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

190. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

189. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 98 ba 01 00 00 0f] "peel off noun"

188. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

187. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 a3 2b 52 99 38 01 00 00 0f] "climb up / over noun"

186. 1 entry, verb = "buy", synonyms = "purchase"
    [00 80 01 00 00 0f]       "buy noun"

185. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

184. 1 entry, verb = "dive", synonyms = "swim"
    [00 73 0f]                "dive"

183. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 98 cc 01 00 00 0f] "swing on noun"

182. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

181. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

180. 1 entry, verb = "awake", synonyms = "awaken", "wake"
    [00 72 01 00 00 0f]       "awake noun"

179. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

178. 1 entry, verb = "think"
    [00 33 0f]                "think"

177. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

176. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 a2 1d 01 00 00 0f] "hear to noun"

175. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

174. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

173. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

172. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 a2 1d 01 00 00 0f] "attach noun to noun"

171. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 a4 8a 01 00 01 0f] "burn noun with held"

170. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 84 04 00 1f 42 92 39 04 00 20 0f] "drink ATTRIBUTE(31) from
ATTRIBUTE(32)"
    [00 3d 01 00 00 0f]       "drink noun"

169. 2 entries, verb = "fill"
    [00 74 01 00 01 0f]       "fill held"
    [00 74 01 00 01 42 a4 8a 42 a4 03 0f] "fill held with water"

168. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

167. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 99 38 01 00 00 0f] "hop over noun"

166. 3 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 a4 8a 01 00 01 0f] "dig noun with held"
    [00 38 42 94 5e 01 00 00 0f] "dig in noun"

165. 2 entries, verb = "tickle"
    [00 60 01 00 00 0f]       "tickle noun"
    [00 60 01 00 00 42 a4 8a 01 00 00 0f] "tickle noun with noun"

164. 1 entry, verb = "dance"
    [00 6e 0f]                "dance"

163. 1 entry, verb = "ring"
    [00 65 01 00 00 0f]       "ring noun"

162. 1 entry, verb = "scream"
    [00 5f 0f]                "scream"

161. 1 entry, verb = "lasso"
    [00 6f 01 00 00 0f]       "lasso noun"

160. 1 entry, verb = "party"
    [00 70 0f]                "party"

159. 1 entry, verb = "flush"
    [00 62 01 00 00 0f]       "flush noun"

158. 2 entries, verb = "slap"
    [00 42 01 00 00 0f]       "slap noun"
    [00 71 01 00 00 42 a4 8a 42 93 c5 0f] "slap noun with herring"

157. 1 entry, verb = "info"
    [00 75 0f]                "info"

156. 1 entry, verb = "strap"
    [00 76 01 00 00 0f]       "strap noun"

155. 1 entry, verb = "catch"
    [00 66 01 00 00 42 a4 8a 01 00 01 0f] "catch noun with held"

154. 1 entry, verb = "*censo"
    [00 77 0f]                "*censo"

153. 1 entry, verb = "censored"
    [00 77 0f]                "censored"

152. 1 entry, verb = "about"
    [00 78 0f]                "about"

151. 1 entry, verb = "help"
    [00 79 0f]                "help"

150. 1 entry, verb = "xyzzy"
    [00 7a 0f]                "xyzzy"

149. 2 entries, verb = "shell"
    [00 7b 01 00 00 0f]       "shell noun"
    [00 7b 01 00 00 42 a2 1d 01 00 00 0f] "shell noun to noun"

148. 1 entry, verb = "exits"
    [00 7c 0f]                "exits"

147. 1 entry, verb = "register"
    [00 7d 0f]                "register"

146. 1 entry, verb = "credits"
    [00 7e 0f]                "credits"

145. 1 entry, verb = "arm"
    [00 7f 01 00 00 0f]       "arm noun"

144. 1 entry, verb = "use"
    [00 61 01 00 00 0f]       "use noun"

143. 1 entry, verb = "shake"
    [00 63 01 00 01 0f]       "shake held"

142. 2 entries, verb = "pour"
    [00 81 01 00 00 42 94 5e 01 00 00 0f] "pour noun in noun"
    [00 81 01 00 00 42 94 9d 01 00 00 0f] "pour noun into noun"

141. 2 entries, verb = "sell"
    [00 82 01 00 00 0f]       "sell noun"
    [00 82 01 00 00 42 a2 1d 01 00 00 0f] "sell noun to noun"

140. 1 entry, verb = "order"
    [00 83 01 00 00 0f]       "order noun"

    **** Verb action routines ****

  Action table entries = 134

action# action-routine "verb..."

  0.  ebc8  "nouns"
  1. 10ae8  "die"
  2. 10af8  "restart"
  3. 10b10  "restore"
  4. 10b28  "save"
  5. 10b58  "verify"
  6. 10b70  "script"
            "script on"
  7. 10ba8  "script off"
            "noscript"
  8. 10be0  "notify on"
  9. 10bec  "notify off"
 10.  fad8  "places"
 11.  fae0  "objects"
 12. 10ce4  "score"
 13. 10d44  "full"
            "full score"
 14. 10dc0  "carry inventory"
            "i"
 15. 110b8  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16. 11140  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17. 110e4  "carry multiinside from noun"
            "carry multiinside off noun"
            "carry noun with noun"
            "get multiinside from noun"
            "get noun with noun"
            "remove multiinside from noun"
            "remove noun with noun"
 18. 111a0  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19. 11294  "put multiexcept in / inside / into noun"
            "put noun under noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20. 113c4  "empty noun to / into / on / onto noun"
 21. 114a4  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22. 114e0  "display creature held" REVERSE
            "display held to creature"
 23. 1151c  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "lie on ATTRIBUTE(20)"
            "lie in ATTRIBUTE(20)"
 24. 11600  "get off noun"
 25. 11618  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26. 11684  "go"
            "leave"
 27. 11694  "go noun = [parse $53c2]"
            "leave noun = [parse $53c2]"
 28. 1199c  "brief"
 29. 119ac  "long"
 30. 119bc  "short"
 31. 11a30  "l"
 32. 11b68  "l at noun"
            "check noun"
            "read noun"
 33. 11bbc  "l under noun"
 34. 11bd0  "l inside / in / into / through noun"
            "search noun"
 35. 11c6c  "open noun with held"
            "unlock noun with held"
 36. 11cbc  "lock noun with held"
 37. 11d1c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38. 11d58  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39. 11d94  "open noun"
 40. 11e00  "close noun"
            "close up noun"
 41. 11e3c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42. 11e6c  "don held"
            "put on held"
 43. 11eb8  "eat held"
 44. 11f00  "y"
 45. 11f08  "no"
 46. 11f10  "burn noun"
            "burn noun with held"
 47. 11f1c  "pray"
 48. 11f28  
 49. 11f34  
 50. 1228c  "embrace creature"
 51. 11f54  "think"
 52. 11f60  "smell"
            "smell noun"
 53. 11f6c  "hear"
            "hear noun"
            "hear to noun"
 54. 11f78  "taste noun"
 55. 1208c  "feel noun"
 56. 11f84  "dig noun"
            "dig noun with held"
            "dig in noun"
 57. 11f90  "chop noun"
 58. 11f9c  "hop"
 59. 11fa8  "hop over noun"
 60. 11fb4  "attach noun"
            "attach noun to noun"
 61. 11fc0  "drink noun"
 62. 11fcc  
 63. 11fd8  "sorry"
 64. 11fe4  "damn"
            "damn topic"
 65. 11ff0  "bother"
            "bother topic"
 66. 12268  "attack noun"
            "slap noun"
 67. 11ffc  
 68. 12008  "swing noun"
            "swing on noun"
 69. 12014  "blow held"
 70. 12020  "clean noun"
 71. 1202c  "adjust noun"
 72. 12038  "adjust noun to special"
 73. 12044  "wave"
 74. 120bc  "wave noun"
 75. 120d8  "drag noun"
 76. 12114  "clear noun"
 77. 12150  "rotate noun"
 78. 121a0  "clear noun noun"
 79. 121ec  "squash noun"
 80. 1220c  "discard held at / against / on / onto noun"
 81. 122d0  "tell creature about topic"
 82. 122b8  "answer topic to creature"
 83. 122f0  "ask creature about topic"
 84. 12050  
 85. 1205c  "sing"
 86. 12068  "climb noun"
            "climb up / over noun"
 87. 1218c  "wait"
 88. 12074  "nap"
 89. 12080  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
 90. 12304  "ask creature for noun"
 91. 114d4  
 92. 11510  
 93. 1138c  "transfer noun to noun"
            "clear noun to noun"
 94. 113bc  "empty noun"
            "empty out noun"
            "empty noun out"
 95. 14be4  "scream"
 96. 149c4  "tickle noun"
            "tickle noun with noun"
 97. 14820  "use noun"
 98. 14af8  "flush noun"
 99. 14210  "shake held"
100. 149d8  
101. 14c74  "ring noun"
102. 1483c  "catch noun with held"
103. 14ef4  "roomex"
104. 14eb4  "roomex on"
105. 14ed4  "roomex off"
106.  fb6c  "version"
107. 10db4  "i tall"
108. 10da8  "i wide"
109. 1168c  "cross"
            "in"
110. 14bfc  "dance"
111. 14ba4  "lasso noun"
112. 14b9c  "party"
113. 14b18  "attack noun with herring"
            "slap noun with herring"
114. 14c24  "awake noun"
115. 14b80  "dive"
116. 143c8  "fill held"
            "fill held with water"
117. 14b2c  "info"
118. 149b0  "strap noun"
119. 1432c  "*censo"
            "censored"
120. 142f4  "about"
121. 147cc  "help"
122. 14834  "xyzzy"
123. 14368  "shell noun"
            "shell noun to noun"
124. 14458  "exits"
125. 14324  "register"
126. 14370  "credits"
127. 142fc  "arm noun"
128. 14234  "buy noun"
129. 14064  "pour noun in noun"
            "pour noun into noun"
130. 1416c  "sell noun"
            "sell noun to noun"
131. 14878  "order noun"
132. 13f98  "drink ATTRIBUTE(31) from ATTRIBUTE(32)"
133. 14378  "empty noun from noun"

    **** Prepositions ****

  Table entries = 0