Story file is deadreck.z5

    **** Parse tables ****

  Verb entries = 109

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 34 ab 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 32 a1 0f]       "script off"
    [00 06 42 32 bc 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 32 bc 0f]       "notify on"
    [00 09 42 32 a1 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5e 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 32 a1 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 2e b1 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 32 a1 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 30 7c 0f]       "carry inventory"

237. 7 entries, verb = "get"
    [00 19 62 32 fb 72 32 a1 52 38 89 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 30 3d 72 30 6a 72 32 bc 52 32 ce 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 32 a1 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 2e b1 01 00 00 0f] "get multiinside from noun"
    [00 66 42 32 fb 01 00 09 0f] "get out topic"
    [00 66 42 33 04 01 00 09 0f] "get outside topic"

236. 2 entries, verb = "pick"
    [00 0f 42 38 89 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 38 89 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 38 89 0f]       "stand up"
    [00 17 42 32 bc 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 2e b1 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 30 3d 72 30 4f 52 30 6a 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 32 bc 52 32 ce 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 32 bc 01 00 01 0f] "put on held"
    [00 10 42 2d 0a 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 2d 0a 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 30 3d 52 30 6a 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 5f 01 00 00 0f]       "empty noun"
    [00 5f 42 32 fb 01 00 00 0f] "empty out noun"
    [00 5f 01 00 00 42 32 fb 0f] "empty noun out"
    [00 14 01 00 00 62 37 cc 72 30 6a 72 32 bc 52 32 ce 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 37 cc 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 30 3d 72 30 6a 52 2d 0a 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 32 bc 52 32 ce 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 2a 8b 72 2a 04 72 32 bc 52 32 ce 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 37 cc 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 33 0d 01 00 01 42 37 cc 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 37 cc 01 00 06 0f] "display held to creature"

224. 7 entries, verb = "run"
    [00 1a 0f]                "run"
    [00 1b 83 2e 67 0f]       "run noun = [parse $2e67]"
    [00 17 01 00 00 0f]       "run noun"
    [00 17 62 30 6a 72 30 3d 72 30 4f 52 37 9f 01 00 00 0f] "run into / in /
inside / through noun"
    [00 64 62 2a 79 52 29 d7 0f] "run around / about"
    [00 66 42 32 fb 01 00 09 0f] "run out topic"
    [00 66 42 33 04 01 00 09 0f] "run outside topic"

223. 2 entries, verb = "leave"
    [00 66 0f]                "leave"
    [00 66 01 00 09 0f]       "leave topic"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 60 42 37 06 0f]       "i tall"
    [00 61 42 39 2b 0f]       "i wide"

221. 14 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 2a 8b 01 00 00 0f] "l at noun"
    [00 22 62 30 4f 72 30 3d 72 30 6a 52 37 9f 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 38 4a 01 00 00 0f] "l under noun"
    [00 59 42 38 89 01 00 09 42 30 3d 01 00 00 0f] "l up topic in noun"
    [00 6b 42 2e 7b 42 2b 63 0f] "l for carmen"
    [00 6b 42 2e 7b 42 39 58 0f] "l for woman"
    [00 6b 42 2e 7b 62 39 a0 52 31 db 42 39 34 0f] "l for your / my wife"
    [00 6b 42 2e 7b 42 31 27 0f] "l for linda"
    [04 6c 42 2e 7b 01 00 09 62 30 3d 52 32 bc 01 00 00 0f] "l for topic in /
on noun" REVERSE
    [00 6c 62 30 3d 72 32 bc 52 37 9f 01 00 00 42 2e 7b 01 00 09 0f] "l in / on
/ through noun for topic"
    [00 6c 62 30 3d 72 32 bc 52 37 9f 01 00 00 01 00 09 0f] "l in / on /
through noun topic"
    [00 22 62 30 3d 52 32 bc 01 00 00 0f] "l in / on noun"
    [00 6b 42 2e 7b 01 00 09 0f] "l for topic"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 29 d7 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 32 bc 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 39 46 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 38 89 01 00 00 0f] "close up noun"
    [00 26 42 32 a1 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 65 42 30 3d 01 00 00 0f] "cross in noun"
    [00 65 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 32 bc 42 37 d5 42 32 98 01 00 00 0f] "lie on top of noun"
    [00 17 62 32 bc 72 30 3d 52 30 4f 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 62 0f]                "in"

214. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 66 0f]                "exit"
    [00 66 01 00 09 0f]       "exit topic"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 29 d7 01 00 09 42 30 3d 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 30 3d 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 19 entries, verb = "search"
    [00 6b 42 2e 7b 42 2b 63 0f] "search for carmen"
    [00 6b 42 2b 63 0f]       "search carmen"
    [00 6b 42 2e 7b 42 39 58 0f] "search for woman"
    [00 6b 42 39 58 0f]       "search woman"
    [00 6b 42 2e 7b 62 39 a0 52 31 db 42 39 34 0f] "search for your / my wife"
    [00 6b 62 39 a0 52 31 db 42 39 34 0f] "search your / my wife"
    [00 6b 42 39 34 0f]       "search wife"
    [00 6b 42 2e 7b 42 31 27 0f] "search for linda"
    [00 6b 42 31 27 0f]       "search linda"
    [04 6c 42 2e 7b 01 00 09 62 30 3d 52 32 bc 01 00 00 0f] "search for topic
in / on noun" REVERSE
    [04 6c 01 00 09 62 30 3d 52 32 bc 01 00 00 0f] "search topic in / on noun"
REVERSE
    [00 6c 62 30 3d 72 32 bc 52 37 9f 01 00 00 42 2e 7b 01 00 09 0f] "search in
/ on / through noun for topic"
    [00 6c 01 00 00 42 2e 7b 01 00 09 0f] "search noun for topic"
    [00 6c 62 30 3d 72 32 bc 52 37 9f 01 00 00 01 00 09 0f] "search in / on /
through noun topic"
    [00 22 62 30 3d 52 32 bc 01 00 00 0f] "search in / on noun"
    [00 59 42 30 3d 01 00 00 42 29 d7 01 00 09 0f] "search in noun about topic"
    [00 6b 42 2e 7b 01 00 09 0f] "search for topic"
    [00 6b 01 00 09 0f]       "search topic"
    [00 6d 0f]                "search"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 37 cc 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 5 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 37 cc 01 00 00 0f] "clear noun to noun"
    [00 64 42 2a 1f 0f]       "clear along"
    [00 64 42 32 bc 0f]       "clear on"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 32 bc 0f] "rotate noun on"
    [00 26 01 00 00 42 32 a1 0f] "rotate noun off"
    [00 25 42 32 bc 01 00 00 0f] "rotate on noun"
    [00 26 42 32 a1 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 32 bc 0f] "switch noun on"
    [00 26 01 00 00 42 32 a1 0f] "switch noun off"
    [00 25 42 32 bc 01 00 00 0f] "switch on noun"
    [00 26 42 32 a1 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 39 46 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 39 46 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 4 entries, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"
    [00 6e 42 38 0b 0f]       "wait turn"
    [00 6e 62 31 db 52 39 a0 42 38 0b 0f] "wait my / your turn"
    [00 6e 62 30 3d 52 32 bc 42 31 30 0f] "wait in / on line"

195. 1 entry, verb = "answer", synonyms = "say", "speak"
    [00 52 01 00 09 42 37 cc 01 00 06 0f] "answer topic to creature"

194. 2 entries, verb = "tell"
    [00 51 01 00 06 42 29 d7 01 00 09 0f] "tell creature about topic"
    [00 51 01 00 06 01 00 09 0f] "tell creature topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 62 2e 7b 52 29 d7 01 00 09 0f] "ask creature for / about
topic"
    [00 53 01 00 06 01 00 09 0f] "ask creature topic"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 32 a1 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 38 89 52 33 0d 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 32 bc 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 38 89 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 38 89 0f] "awake creature up"
    [00 31 42 38 89 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 37 cc 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 70 62 31 e4 52 39 a9 0f] "feel myself / yourself"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 37 cc 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 39 46 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 4 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 72 0f]                "chop"
    [00 72 42 30 3d 01 00 00 0f] "chop in noun"
    [00 72 42 30 3d 42 2e ba 42 32 98 01 00 00 0f] "chop in front of noun"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 33 0d 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 39 46 01 00 01 0f] "dig noun with held"

166. 2 entries, verb =  no-verb
    [00 63 42 37 cc 01 00 06 0f] "no-verb to creature"
    [00 63 42 37 cc 01 00 00 0f] "no-verb to noun"

165. 2 entries, verb = "shout"
    [00 68 0f]                "shout"
    [00 68 01 00 09 0f]       "shout topic"

164. 2 entries, verb = "holler", synonyms = "scream", "yell"
    [00 68 0f]                "holler"
    [00 68 01 00 09 0f]       "holler topic"

163. 3 entries, verb = "remember"
    [00 69 0f]                "remember"
    [00 6a 42 36 0a 42 35 f8 42 37 60 62 29 d7 52 34 24 01 00 09 0f] "remember
something some thing about / regarding topic"
    [00 6a 01 00 09 0f]       "remember topic"

162. 7 entries, verb = "go"
    [00 65 62 37 cc 52 37 f0 01 00 00 0f] "go to / toward noun"
    [00 65 42 33 0d 62 37 cc 52 2b 51 01 00 00 0f] "go over to / by noun"
    [00 64 62 2a 79 52 29 d7 0f] "go around / about"
    [00 66 62 32 fb 52 33 04 0f] "go out / outside"
    [00 66 62 32 fb 72 33 04 52 37 9f 01 00 09 0f] "go out / outside / through
topic"
    [00 65 01 00 00 0f]       "go noun"
    [00 1a 0f]                "go"

161. 3 entries, verb = "walk"
    [00 65 62 37 cc 52 37 f0 01 00 00 0f] "walk to / toward noun"
    [00 65 42 33 0d 62 37 cc 52 2b 51 01 00 00 0f] "walk over to / by noun"
    [00 64 0f]                "walk"

160. 1 entry, verb = "return"
    [00 65 42 37 cc 01 00 00 0f] "return to noun"

159. 2 entries, verb = "explore", synonyms = "stroll"
    [00 64 0f]                "explore"
    [00 64 01 00 09 0f]       "explore topic"

158. 2 entries, verb = "depart", synonyms = "flee"
    [00 66 0f]                "depart"
    [00 66 01 00 09 0f]       "depart topic"

157. 2 entries, verb = "head"
    [00 66 42 32 fb 01 00 09 0f] "head out topic"
    [00 66 42 33 04 01 00 09 0f] "head outside topic"

156. 17 entries, verb = "seek"
    [00 6b 42 2e 7b 42 2b 63 0f] "seek for carmen"
    [00 6b 42 2b 63 0f]       "seek carmen"
    [00 6b 42 2e 7b 42 39 58 0f] "seek for woman"
    [00 6b 42 39 58 0f]       "seek woman"
    [00 6b 42 2e 7b 62 39 a0 52 31 db 42 39 34 0f] "seek for your / my wife"
    [00 6b 62 39 a0 52 31 db 42 39 34 0f] "seek your / my wife"
    [00 6b 42 39 34 0f]       "seek wife"
    [00 6b 42 2e 7b 42 31 27 0f] "seek for linda"
    [00 6b 42 31 27 0f]       "seek linda"
    [04 6c 42 2e 7b 01 00 09 62 30 3d 52 32 bc 01 00 00 0f] "seek for topic in
/ on noun" REVERSE
    [04 6c 01 00 09 62 30 3d 52 32 bc 01 00 00 0f] "seek topic in / on noun"
REVERSE
    [00 6c 62 30 3d 72 32 bc 52 37 9f 01 00 00 42 2e 7b 01 00 09 0f] "seek in /
on / through noun for topic"
    [00 6c 62 30 3d 72 32 bc 52 37 9f 01 00 00 01 00 09 0f] "seek in / on /
through noun topic"
    [00 22 62 30 3d 52 32 bc 01 00 00 0f] "seek in / on noun"
    [00 6b 42 2e 7b 01 00 09 0f] "seek for topic"
    [00 6b 01 00 09 0f]       "seek topic"
    [00 6d 0f]                "seek"

155. 8 entries, verb = "locate"
    [00 6b 42 2b 63 0f]       "locate carmen"
    [00 6b 42 39 58 0f]       "locate woman"
    [00 6b 62 39 a0 52 31 db 42 39 34 0f] "locate your / my wife"
    [00 6b 42 39 34 0f]       "locate wife"
    [00 6b 42 31 27 0f]       "locate linda"
    [04 6c 01 00 09 62 30 3d 52 32 bc 01 00 00 0f] "locate topic in / on noun"
REVERSE
    [00 6b 01 00 09 0f]       "locate topic"
    [00 6d 0f]                "locate"

154. 1 entry, verb = "request"
    [04 53 01 00 09 62 2e b1 52 32 98 01 00 06 0f] "request topic from / of
creature" REVERSE

153. 1 entry, verb = "summary"
    [00 6f 0f]                "summary"

152. 6 entries, verb = "talk"
    [00 63 42 39 46 01 00 06 0f] "talk with creature"
    [00 63 42 39 46 01 00 00 0f] "talk with noun"
    [00 63 42 37 cc 01 00 06 0f] "talk to creature"
    [00 63 42 37 cc 01 00 00 0f] "talk to noun"
    [00 63 01 00 06 0f]       "talk creature"
    [00 63 01 00 00 0f]       "talk noun"

151. 1 entry, verb = "inspect", synonyms = "observe"
    [00 20 01 00 00 0f]       "inspect noun"

150. 2 entries, verb = "watch"
    [00 20 01 00 00 0f]       "watch noun"
    [00 1f 0f]                "watch"

149. 1 entry, verb = "help", synonyms = "instructi"
    [00 67 0f]                "help"

148. 1 entry, verb = "credit", synonyms = "credits"
    [00 71 0f]                "credit"

147. 4 entries, verb = "jump"
    [00 3a 0f]                "jump"
    [00 72 42 33 0d 01 00 00 0f] "jump over noun"
    [00 72 42 2a 0d 42 30 3d 01 00 00 0f] "jump ahead in noun"
    [00 72 01 00 00 0f]       "jump noun"

    **** Verb action routines ****

  Action table entries = 115

action# action-routine "verb..."

  0.  8020  "nouns"
  1.  a13c  "die"
  2.  a14c  "restart"
  3.  a164  "restore"
  4.  a17c  "save"
  5.  a1ac  "verify"
  6.  a1c4  "script"
            "script on"
  7.  a1fc  "script off"
            "noscript"
  8.  a234  "notify on"
  9.  a240  "notify off"
 10.  90ac  "places"
 11.  90b4  "objects"
 12.  a2e8  "score"
 13.  a348  "full"
            "full score"
 14.  a3c0  "carry inventory"
            "i"
 15.  a6b4  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  a73c  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  a6e0  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  a79c  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  a8a0  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  a9e0  "empty noun to / into / on / onto noun"
 21.  aabc  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  aaf8  "display creature held" REVERSE
            "display held to creature"
 23.  ab34  "get in / into / on / onto noun"
            "stand on noun"
            "run noun"
            "run into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  ac18  "get off noun"
 25.  ac30  "get out / off / up"
            "stand"
            "stand up"
 26.  aca8  "run"
            "go"
 27.  acb8  "run noun = [parse $2e67]"
 28.  afc8  "brief"
 29.  afd8  "long"
 30.  afe8  "short"
 31.  b05c  "l"
            "watch"
 32.  b1a8  "l at noun"
            "check noun"
            "read noun"
            "inspect noun"
            "watch noun"
 33.  b1fc  "l under noun"
 34.  b210  "l inside / in / into / through noun"
            "l in / on noun"
            "search in / on noun"
            "seek in / on noun"
 35.  b2ac  "open noun with held"
            "unlock noun with held"
 36.  b2fc  "lock noun with held"
 37.  b35c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  b398  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  b3d4  "open noun"
 40.  b444  "close noun"
            "close up noun"
 41.  b480  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  b4b0  "don held"
            "put on held"
 43.  b4fc  "eat held"
 44.  b544  "y"
 45.  b54c  "no"
 46.  b554  "burn noun"
            "burn noun with held"
 47.  b560  "pray"
 48.  b56c  "awake"
            "awake up"
 49.  b578  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  b8d0  "embrace creature"
 51.  b598  "think"
 52.  b5a4  "smell"
            "smell noun"
 53.  b5b0  "hear"
            "hear noun"
            "hear to noun"
 54.  b5bc  "taste noun"
 55.  b6d0  "feel noun"
 56.  b5c8  "dig noun"
            "dig noun with held"
 57.  b5d4  "chop noun"
 58.  b5e0  "hop"
            "jump"
 59.  b5ec  "hop over noun"
 60.  b5f8  "attach noun"
            "attach noun to noun"
 61.  b604  "drink noun"
 62.  b610  "fill noun"
 63.  b61c  "sorry"
 64.  b628  "damn"
            "damn topic"
 65.  b634  "bother"
            "bother topic"
 66.  b8ac  "attack noun"
 67.  b640  "dive"
 68.  b64c  "swing noun"
            "swing on noun"
 69.  b658  "blow held"
 70.  b664  "clean noun"
 71.  b670  "adjust noun"
 72.  b67c  "adjust noun to special"
 73.  b688  "wave"
 74.  b700  "wave noun"
 75.  b71c  "drag noun"
 76.  b758  "clear noun"
 77.  b794  "rotate noun"
 78.  b7e4  "clear noun noun"
 79.  b830  "squash noun"
 80.  b850  "discard held at / against / on / onto noun"
 81.  b914  "tell creature about topic"
            "tell creature topic"
 82.  b8fc  "answer topic to creature"
 83.  b934  "ask creature for / about topic"
            "ask creature topic"
            "request topic from / of creature" REVERSE
 84.  b694  "buy noun"
 85.  b6a0  "sing"
 86.  b6ac  "climb noun"
            "climb up / over noun"
 87.  b7d0  "wait"
 88.  b6b8  "nap"
 89.  b6c4  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
            "search in noun about topic"
 90.  b948  
 91.  aaec  
 92.  ab28  
 93.  a9a8  "transfer noun to noun"
            "clear noun to noun"
 94.  9140  "version"
 95.  a9d8  "empty noun"
            "empty out noun"
            "empty noun out"
 96.  a3b4  "i tall"
 97.  a3a8  "i wide"
 98.  acb0  "in"
 99.  bf64  "no-verb to creature"
            "no-verb to noun"
            "talk with creature"
            "talk with noun"
            "talk to creature"
            "talk to noun"
            "talk creature"
            "talk noun"
100.  d790  "run around / about"
            "clear along"
            "clear on"
            "go around / about"
            "walk"
            "explore"
            "explore topic"
101.  d788  "cross in noun"
            "cross noun"
            "go to / toward noun"
            "go over to / by noun"
            "go noun"
            "walk to / toward noun"
            "walk over to / by noun"
            "return to noun"
102.  d798  "get out topic"
            "get outside topic"
            "run out topic"
            "run outside topic"
            "leave"
            "leave topic"
            "exit"
            "exit topic"
            "go out / outside"
            "go out / outside / through topic"
            "depart"
            "depart topic"
            "head out topic"
            "head outside topic"
103.  d7b8  "help"
104.  d7b0  "shout"
            "shout topic"
            "holler"
            "holler topic"
105.  d7a0  "remember"
106.  d7a8  "remember something some thing about / regarding topic"
            "remember topic"
107.  d7f8  "l for carmen"
            "l for woman"
            "l for your / my wife"
            "l for linda"
            "l for topic"
            "search for carmen"
            "search carmen"
            "search for woman"
            "search woman"
            "search for your / my wife"
            "search your / my wife"
            "search wife"
            "search for linda"
            "search linda"
            "search for topic"
            "search topic"
            "seek for carmen"
            "seek carmen"
            "seek for woman"
            "seek woman"
            "seek for your / my wife"
            "seek your / my wife"
            "seek wife"
            "seek for linda"
            "seek linda"
            "seek for topic"
            "seek topic"
            "locate carmen"
            "locate woman"
            "locate your / my wife"
            "locate wife"
            "locate linda"
            "locate topic"
108.  d770  "l for topic in / on noun" REVERSE
            "l in / on / through noun for topic"
            "l in / on / through noun topic"
            "search for topic in / on noun" REVERSE
            "search topic in / on noun" REVERSE
            "search in / on / through noun for topic"
            "search noun for topic"
            "search in / on / through noun topic"
            "seek for topic in / on noun" REVERSE
            "seek topic in / on noun" REVERSE
            "seek in / on / through noun for topic"
            "seek in / on / through noun topic"
            "locate topic in / on noun" REVERSE
109.  d7e0  "search"
            "seek"
            "locate"
110.  d754  "wait turn"
            "wait my / your turn"
            "wait in / on line"
111.  d6b8  "summary"
112.  d74c  "feel myself / yourself"
113.  d7c0  "credit"
114.  d7c8  "chop"
            "chop in noun"
            "chop in front of noun"
            "jump over noun"
            "jump ahead in noun"
            "jump noun"

    **** Prepositions ****

  Table entries = 0