Story file is devours.z5

    **** Parse tables ****

  Verb entries = 109

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 f2 75 0f]       "notify on"
    [00 2b 42 f2 5a 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 f2 75 0f]       "recording on"
    [00 09 42 f2 5a 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 f4 fd 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 f2 75 0f]       "script on"
    [00 3e 42 f2 5a 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 65 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 1 entry, verb = "answer", synonyms = "say", "speak"
    [00 01 01 00 09 42 f9 47 01 00 06 0f] "answer topic to creature"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 e7 7d 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 ee 19 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 f9 47 01 00 09 0f] "ask creature to topic"
    [00 5d 42 f8 66 01 00 06 01 00 09 0f] "ask that creature topic"

234. 5 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"
    [00 73 01 00 00 42 fb 3f 42 ed 9b 0f] "attack noun with fist"
    [00 73 01 00 00 42 fb 3f 42 ee 10 0f] "attack noun with foot"
    [00 73 01 00 00 42 fb 3f 42 ef 27 0f] "attack noun with hand"
    [00 73 01 00 00 42 fb 3f 01 00 01 0f] "attack noun with held"

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 fb 3f 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 3 entries, verb = "climb", synonyms = "scale"
    [00 75 42 ec 60 0f]       "climb down"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 fa 43 52 f2 cf 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 fa 43 01 00 00 0f] "close up noun"
    [00 4c 42 f2 5a 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 e7 7d 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 f2 75 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

225. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 fb 3f 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 ef c9 72 ef ff 52 ec 60 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 f2 75 52 f2 87 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 e8 16 72 e7 a1 72 f2 75 52 f2 87 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 66 01 00 00 0f]       "empty noun"
    [00 66 42 f2 ab 01 00 00 0f] "empty out noun"
    [00 66 01 00 00 42 f2 ab 0f] "empty noun out"
    [00 13 01 00 00 62 f9 47 72 ef ff 72 f2 75 52 f2 87 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 67 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 f2 ab 72 f2 5a 52 fa 43 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 ef c9 72 ef ff 72 f2 75 52 f2 87 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 f2 5a 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 ee 61 01 00 00 0f] "get multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 f9 47 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 f2 cf 01 00 01 42 f9 47 01 00 06 0f] "feed over held to creature"

214. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 76 60 0f]       "go noun = [parse $7660]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 ef ff 72 ef c9 72 ef e4 52 f8 db 01 00 00 0f] "go into / in /
inside / through noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 67 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 ef c9 52 ef ff 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 68 42 f8 1e 0f]       "i tall"
    [00 69 42 fb 09 0f]       "i wide"

210. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 74 42 ec 60 0f]       "hop down"
    [00 1e 0f]                "hop"
    [00 1f 42 f2 cf 01 00 00 0f] "hop over noun"

209. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 76 60 0f]       "leave noun = [parse $7660]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 ef ff 72 ef c9 72 ef e4 52 f8 db 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 f9 47 01 00 00 0f] "hear to noun"

206. 2 entries, verb = "lock"
    [00 63 01 00 00 0f]       "lock noun"
    [00 26 01 00 00 42 fb 3f 01 00 01 0f] "lock noun with held"

205. 8 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 e8 16 01 00 00 0f] "l at noun"
    [00 40 62 ef e4 72 ef c9 72 ef ff 72 f8 db 52 f2 75 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 f9 fb 01 00 00 0f] "l under noun"
    [00 0c 42 fa 43 01 00 09 42 ef c9 01 00 00 0f] "l up topic in noun"
    [00 15 83 76 60 0f]       "l noun = [parse $7660]"
    [00 15 42 f9 47 83 76 60 0f] "l to noun = [parse $7660]"
    [00 15 01 00 00 0f]       "l noun"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 fb 3f 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 f2 5a 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 fa 43 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 fa 43 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 fb 3f 01 00 01 0f] "force noun with held"
    [00 54 62 e8 04 52 f2 99 01 00 00 42 fb 3f 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 e8 04 52 f2 99 42 fb 3f 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 f9 47 01 00 00 0f] "clear noun to noun"

196. 5 entries, verb = "put"
    [00 1c 01 00 04 62 ef c9 72 ef e4 52 ef ff 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 f2 75 52 f2 87 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 f2 75 01 00 01 0f] "put on held"
    [00 11 42 ec 60 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 ec 60 0f] "put multiheld down"

195. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 e7 7d 01 00 09 42 ef c9 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 ef c9 01 00 00 0f] "read topic in noun"

194. 4 entries, verb = "remove"
    [00 38 01 00 05 0f]       "remove multiinside"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 ee 61 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 f9 47 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 f9 47 01 00 06 0f] "display held to creature"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 f2 75 42 f9 50 42 f2 51 01 00 00 0f] "lie on top of noun"
    [00 14 62 f2 75 72 ef c9 52 ef e4 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 fa 43 0f]       "stand up"
    [00 14 42 f2 75 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 6 entries, verb = "swing"
    [00 72 01 00 01 0f]       "swing held"
    [00 72 01 00 01 42 e8 16 01 00 00 0f] "swing held at noun"
    [00 72 01 00 01 42 ef ff 01 00 00 0f] "swing held into noun"
    [00 72 01 00 01 42 f8 db 01 00 00 0f] "swing held through noun"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 f2 75 01 00 00 0f] "swing on noun"

178. 6 entries, verb = "switch"
    [00 71 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 f2 75 0f] "switch noun on"
    [00 4c 01 00 00 42 f2 5a 0f] "switch noun off"
    [00 4d 42 f2 75 01 00 00 0f] "switch on noun"
    [00 4c 42 f2 5a 01 00 00 0f] "switch off noun"

177. 8 entries, verb = "carry", synonyms = "hold", "take"
    [00 33 42 ec 60 01 00 00 0f] "carry down noun"
    [00 7e 42 ec 60 01 00 00 42 fb 3f 01 00 00 0f] "carry down noun with noun"
    [00 7e 42 ec 60 01 00 00 42 fa 5e 01 00 00 0f] "carry down noun using noun"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 f2 5a 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 ee 61 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 f2 5a 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 f0 11 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 e7 7d 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 f9 47 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 f9 47 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 f9 47 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 f2 75 0f] "rotate noun on"
    [00 4c 01 00 00 42 f2 5a 0f] "rotate noun off"
    [00 4d 42 f2 75 01 00 00 0f] "rotate on noun"
    [00 4c 42 f2 5a 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 2 entries, verb = "unlock"
    [00 64 01 00 00 0f]       "unlock noun"
    [00 54 01 00 00 42 fb 3f 01 00 01 0f] "unlock noun with held"

165. 7 entries, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"
    [00 7a 01 00 08 0f]       "wait number"
    [00 7a 01 00 08 42 f5 60 0f] "wait number seconds"
    [00 7a 01 00 08 42 f5 57 0f] "wait number second"
    [00 7b 01 00 08 42 f9 bc 0f] "wait number turns"
    [00 7b 01 00 08 42 f9 b3 0f] "wait number turn"
    [00 7c 42 fa 31 86 77 9e 0f] "wait until [parse $779e]"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 fa 43 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 fa 43 0f] "awake creature up"
    [00 59 42 fa 43 01 00 06 0f] "awake up creature"

163. 4 entries, verb = "about"
    [00 6a 42 ee 8e 0f]       "about game"
    [00 6a 42 eb f4 0f]       "about devours"
    [00 6a 42 e7 b3 42 f8 9c 42 eb f4 0f] "about all things devours"
    [00 6a 0f]                "about"

162. 1 entry, verb = "help", synonyms = "hint", "hints", "walkthrou",
                                        "walkthru"
    [00 6b 0f]                "help"

161. 1 entry, verb = "credits"
    [00 6c 0f]                "credits"

160. 2 entries, verb = "interleav"
    [00 6d 42 f2 75 0f]       "interleav on"
    [00 6e 42 f2 5a 0f]       "interleav off"

159. 1 entry, verb = "defuse", synonyms = "halt", "reset", "stop"
    [00 62 01 00 00 0f]       "defuse noun"

158. 2 entries, verb = "swipe"
    [00 1c 01 00 00 42 ef c9 01 00 00 0f] "swipe noun in noun"
    [00 1c 01 00 00 42 f8 db 01 00 00 0f] "swipe noun through noun"

157. 4 entries, verb = "complete", synonyms = "finish"
    [00 6f 42 f1 67 0f]       "complete modificat"
    [00 6f 42 fb 51 0f]       "complete work"
    [00 6f 42 ea 29 0f]       "complete changes"
    [00 6f 42 e7 c5 0f]       "complete alteratio"

156. 2 entries, verb = "alter", synonyms = "change", "modify"
    [00 70 0f]                "alter"
    [00 70 01 00 00 0f]       "alter noun"

155. 1 entry, verb = "flick", synonyms = "flip"
    [00 71 01 00 00 0f]       "flick noun"

154. 2 entries, verb = "use"
    [00 76 0f]                "use"
    [00 76 01 00 00 0f]       "use noun"

153. 3 entries, verb = "plant"
    [00 77 01 00 00 0f]       "plant noun"
    [00 78 01 00 00 42 ef c9 01 00 00 0f] "plant noun in noun"
    [00 79 01 00 00 42 f2 75 01 00 00 0f] "plant noun on noun"

152. 2 entries, verb = "shout"
    [00 7d 0f]                "shout"
    [00 7d 01 00 09 0f]       "shout topic"

151. 2 entries, verb = "yell"
    [00 7d 0f]                "yell"
    [00 7d 01 00 09 0f]       "yell topic"

150. 2 entries, verb = "tear"
    [00 03 01 00 00 0f]       "tear noun"
    [00 03 42 fa 43 01 00 00 0f] "tear up noun"

149. 5 entries, verb = "challenge"
    [00 7f 0f]                "challenge"
    [00 7f 42 f2 75 0f]       "challenge on"
    [00 7f 42 f1 5e 42 f2 75 0f] "challenge mode on"
    [00 80 42 f2 5a 0f]       "challenge off"
    [00 80 42 f1 5e 42 f2 5a 0f] "challenge mode off"

148. 2 entries, verb = "begin", synonyms = "initiate", "start"
    [00 7f 42 ea 17 0f]       "begin challenge"
    [00 7f 42 ea 17 42 f1 5e 0f] "begin challenge mode"

147. 2 entries, verb = "end"
    [00 80 42 ea 17 0f]       "end challenge"
    [00 80 42 ea 17 42 f1 5e 0f] "end challenge mode"

    **** Verb action routines ****

  Action table entries = 129

action# action-routine "verb..."

  0. 178e0  "l"
  1. 17dfc  "answer topic to creature"
  2. 17e14  "ask creature about topic"
  3. 17e48  "attack noun"
            "tear noun"
            "tear up noun"
  4. 17e6c  "blow held"
  5. 17e78  "burn noun"
            "burn noun with held"
  6. 17e84  "buy noun"
  7. 17e90  "climb noun"
            "climb up / over noun"
  8. 17cbc  "close noun"
            "close up noun"
  9. 16a3c  "recording off"
 10. 16a2c  "recording"
            "recording on"
 11. 16a50  "replay"
 12. 17e9c  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 17ea8  "chop noun"
 14. 17eb4  "dig noun"
            "dig noun with held"
 15. 17cf8  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16. 17ec0  "drink noun"
 17. 16fc4  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18. 17d74  "eat held"
 19. 17268  "empty noun to / into / on / onto noun"
 20. 173bc  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 21. 17a28  "check noun"
            "l at noun"
            "l noun = [parse $7660]"
            "l to noun = [parse $7660]"
            "l noun"
            "read noun"
 22. 174b8  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23. 17ecc  "fill noun"
 24. 16bc4  "full"
            "full score"
 25. 174a0  "get off noun"
 26. 17344  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 17540  "go noun = [parse $7660]"
            "leave noun = [parse $7660]"
 28. 17128  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
            "swipe noun in noun"
            "swipe noun through noun"
 29. 16c3c  "i"
            "carry inventory"
 30. 17ed8  "hop"
 31. 17ee4  "hop over noun"
 32. 180f8  "attach noun"
            "attach noun to noun"
 33. 17ef0  "embrace creature"
 34. 17f1c  "hear"
            "hear noun"
            "hear to noun"
 35. 1784c  "brief"
 36. 1785c  "long"
 37. 1786c  "short"
 38. 17b70  "lock noun with held"
 39. 17a7c  "l under noun"
 40. 17f28  "bother"
            "bother topic"
 41. 17f34  "no"
 42. 181d8  "y"
 43. 16a6c  "notify off"
 44. 16a60  "notify"
            "notify on"
 45. 1588c  "objects"
 46. 17c48  "open noun"
 47. 15894  "places"
 48. 17f3c  "pray"
 49. 1446c  "nouns"
 50. 17f48  "drag noun"
 51. 17f84  "clear noun"
            "carry down noun"
 52. 18134  "rotate noun"
 53. 17fc0  "clear noun noun"
 54. 17024  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55. 16934  "die"
 56. 16f68  "get multiinside from noun"
            "remove multiinside"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57. 16944  "restart"
 58. 1695c  "restore"
 59. 17fcc  "clean noun"
 60. 16974  "save"
 61. 1a48c  "score"
 62. 169f4  "script off"
            "noscript"
 63. 169bc  "script"
            "script on"
 64. 17aac  "l inside / in / into / through / on noun"
            "search noun"
 65. 17fd8  "adjust noun"
 66. 17fe4  "adjust noun to special"
 67. 17380  "display creature held" REVERSE
            "display held to creature"
 68. 17ff0  "sing"
 69. 17ffc  "nap"
 70. 18008  "smell"
            "smell noun"
 71. 18014  "sorry"
 72. 18020  "squash noun"
 73. 18040  "damn"
            "damn topic"
 74. 1804c  "dive"
 75. 18058  "swing noun"
            "swing on noun"
 76. 17c0c  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77. 17bd0  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78. 16f3c  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 18064  "taste noun"
 80. 18070  "tell creature about topic"
 81. 18090  "think"
 82. 1809c  "discard held at / against / on / onto noun"
 83. 18104  "feel noun"
 84. 17b20  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85. 17530  "go"
            "leave"
 86. 169a4  "verify"
 87. 18170  "wait"
 88. 18184  "awake"
            "awake up"
 89. 18190  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 181b0  "wave noun"
 91. 181cc  "wave"
 92. 17d28  "put on held"
            "don held"
 93. 17e3c  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 17e28  "ask creature for noun"
 95. 17374  
 96. 173b0  
 97. 17230  "clear noun to noun"
            "transfer noun to noun"
 98. 1da58  "defuse noun"
 99. 1dbd0  "lock noun"
100. 1dc24  "unlock noun"
101. 15920  "version"
102. 17260  "empty noun"
            "empty out noun"
            "empty noun out"
103. 17538  "cross"
            "in"
104. 16c30  "i tall"
105. 16c24  "i wide"
106. 1da20  "about game"
            "about devours"
            "about all things devours"
            "about"
107. 1da28  "help"
108. 1da34  "credits"
109. 1da40  "interleav on"
110. 1da4c  "interleav off"
111. 1da60  "complete modificat"
            "complete work"
            "complete changes"
            "complete alteratio"
112. 1da78  "alter"
            "alter noun"
113. 1daa0  "switch noun"
            "flick noun"
114. 1dab4  "swing held"
            "swing held at noun"
            "swing held into noun"
            "swing held through noun"
115. 1db28  "attack noun with fist"
            "attack noun with foot"
            "attack noun with hand"
            "attack noun with held"
116. 1db8c  "hop down"
117. 1dbb0  "climb down"
118. 1dc78  "use"
            "use noun"
119. 1dc80  "plant noun"
120. 1dcb0  "plant noun in noun"
121. 1dce0  "plant noun on noun"
122. 1dd10  "wait number"
            "wait number seconds"
            "wait number second"
123. 1dd78  "wait number turns"
            "wait number turn"
124. 1ddbc  "wait until [parse $779e]"
125. 1dfb8  "shout"
            "shout topic"
            "yell"
            "yell topic"
126. 1e028  "carry down noun with noun"
            "carry down noun using noun"
127. 1e04c  "challenge"
            "challenge on"
            "challenge mode on"
            "begin challenge"
            "begin challenge mode"
128. 1e074  "challenge off"
            "challenge mode off"
            "end challenge"
            "end challenge mode"

    **** Prepositions ****

  Table entries = 0