Story file is dewdrops.z5

    **** Parse tables ****

  Verb entries = 118

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 2d 1b 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 2a 66 0f]       "script off"
    [00 06 42 2a 93 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 2a 93 0f]       "notify on"
    [00 09 42 2a 66 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 63 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "acquire", synonyms = "carry", "filch", "grab", "hold",
                                             "steal", "take", "untie"
    [00 0f 01 00 02 0f]       "acquire multi"
    [00 29 42 2a 66 04 00 1a 0f] "acquire off ATTRIBUTE(26)"
    [00 11 01 00 05 42 26 b5 01 00 00 0f] "acquire multiinside from noun"
    [00 11 01 00 05 42 2a 66 01 00 00 0f] "acquire multiinside off noun"
    [00 0e 42 28 80 0f]       "acquire inventory"

237. 5 entries, verb = "get"
    [00 19 62 2a ed 72 2a 66 52 31 4a 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 28 41 72 28 6e 72 2a 93 52 2a c0 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 2a 66 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 26 b5 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 31 4a 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 31 4a 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 31 4a 0f]       "stand up"
    [00 17 42 2a 93 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 26 b5 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 28 41 72 28 65 52 28 6e 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 2a 93 52 2a c0 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 2a 93 01 00 01 0f] "put on held"
    [00 10 42 24 fc 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 24 fc 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 28 41 52 28 6e 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 64 01 00 00 0f]       "empty noun"
    [00 64 42 2a ed 01 00 00 0f] "empty out noun"
    [00 64 01 00 00 42 2a ed 0f] "empty noun out"
    [00 14 01 00 00 62 30 33 72 28 6e 72 2a 93 52 2a c0 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 30 33 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 28 41 72 28 6e 52 24 fc 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 2a 93 52 2a c0 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 21 c0 72 21 4b 72 2a 93 52 2a c0 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 30 33 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 2a ff 01 00 01 42 30 33 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 30 33 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 35 e1 0f]       "go noun = [parse $35e1]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 28 6e 72 28 41 72 28 65 52 30 0f 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 35 e1 0f]       "leave noun = [parse $35e1]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 28 6e 72 28 41 72 28 65 52 30 0f 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 65 42 2f 76 0f]       "i tall"
    [00 66 42 32 2b 0f]       "i wide"

221. 6 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 21 c0 01 00 00 0f] "l at noun"
    [00 22 62 28 65 72 28 41 72 28 6e 52 30 0f 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 30 f9 01 00 00 0f] "l under noun"
    [00 59 42 31 4a 01 00 09 42 28 41 01 00 00 0f] "l up topic in noun"
    [00 22 62 2a ed 52 22 47 01 00 00 0f] "l out / behind noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 21 03 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 2a 93 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 32 7c 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 31 4a 01 00 00 0f] "close up noun"
    [00 26 42 2a 66 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 67 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 4 entries, verb = "lie", synonyms = "sit"
    [00 17 42 2a 93 42 30 3c 42 2a 5d 01 00 00 0f] "lie on top of noun"
    [00 17 62 2a 93 72 28 41 52 28 65 01 00 00 0f] "lie on / in / inside noun"
    [00 17 42 24 fc 62 2a 93 52 28 41 01 00 00 0f] "lie down on / in noun"
    [00 17 42 21 c0 01 00 00 0f] "lie at noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 67 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 4 entries, verb = "read"
    [00 61 04 00 20 0f]       "read ATTRIBUTE(32)"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 21 03 01 00 09 42 28 41 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 28 41 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "apologise", synonyms = "apologize", "sorry"
    [00 3f 0f]                "apologise"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 3 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"
    [00 4a 62 21 c0 52 28 41 01 00 00 0f] "wave at / in noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 30 33 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 30 33 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 2a 93 0f] "rotate noun on"
    [00 26 01 00 00 42 2a 66 0f] "rotate noun off"
    [00 25 42 2a 93 01 00 00 0f] "rotate on noun"
    [00 26 42 2a 66 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 2a 93 0f] "switch noun on"
    [00 26 01 00 00 42 2a 66 0f] "switch noun off"
    [00 25 42 2a 93 01 00 00 0f] "switch on noun"
    [00 26 42 2a 66 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 32 7c 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 32 7c 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kick", "kill",
                                            "murder", "punch", "smash",
                                            "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 42 01 00 00 42 32 7c 01 00 00 0f] "attack noun with noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 30 33 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 21 03 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 21 03 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 26 88 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 2a 66 01 00 00 0f] "peel off noun"

189. 2 entries, verb = "sing"
    [00 55 0f]                "sing"
    [00 55 42 30 33 01 00 00 0f] "sing to noun"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 31 4a 52 2a ff 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 2a 93 01 00 00 0f] "swing on noun"

183. 2 entries, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"
    [00 45 62 2a 93 52 21 c0 01 00 00 0f] "blow on / at noun"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 31 4a 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 31 4a 0f] "awake creature up"
    [00 31 42 31 4a 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 4 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 30 33 01 00 00 0f] "hear to noun"
    [00 35 42 30 33 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "lick", synonyms = "taste"
    [00 36 01 00 00 0f]       "lick noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 30 33 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 32 7c 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"
    [00 42 01 00 00 42 32 7c 01 00 00 0f] "chop noun with noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 2a ff 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 32 7c 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "greetings"
    [00 68 0f]                "greetings"

165. 1 entry, verb = "hi"
    [00 68 0f]                "hi"

164. 1 entry, verb = "howdy"
    [00 68 0f]                "howdy"

163. 1 entry, verb = "hello"
    [00 68 0f]                "hello"

162. 1 entry, verb = "farewell"
    [00 69 0f]                "farewell"

161. 1 entry, verb = "bye"
    [00 69 0f]                "bye"

160. 1 entry, verb = "goodbye"
    [00 69 0f]                "goodbye"

159. 1 entry, verb = "plugh"
    [00 6a 0f]                "plugh"

158. 1 entry, verb = "xyzzy"
    [00 6a 0f]                "xyzzy"

157. 1 entry, verb = "grin"
    [00 6b 0f]                "grin"

156. 2 entries, verb = "smile"
    [00 6b 0f]                "smile"
    [00 6b 62 21 c0 52 28 41 01 00 00 0f] "smile at / in noun"

155. 1 entry, verb = "gurn"
    [00 6c 0f]                "gurn"

154. 1 entry, verb = "grimmace"
    [00 6c 0f]                "grimmace"

153. 2 entries, verb = "frown"
    [00 6c 0f]                "frown"
    [00 6c 62 21 c0 52 28 41 01 00 00 0f] "frown at / in noun"

152. 3 entries, verb = "free"
    [00 5f 01 00 06 0f]       "free creature"
    [00 5f 01 00 00 0f]       "free noun"
    [00 5f 0f]                "free"

151. 3 entries, verb = "release"
    [00 5f 01 00 06 0f]       "release creature"
    [00 5f 01 00 00 0f]       "release noun"
    [00 5f 0f]                "release"

150. 3 entries, verb = "rescue"
    [00 5f 01 00 06 0f]       "rescue creature"
    [00 5f 01 00 00 0f]       "rescue noun"
    [00 5f 0f]                "rescue"

149. 2 entries, verb = "breathe"
    [00 6d 0f]                "breathe"
    [00 6d 62 2a 93 52 21 c0 01 00 00 0f] "breathe on / at noun"

148. 2 entries, verb = "wink"
    [00 6e 0f]                "wink"
    [00 6e 62 21 c0 52 28 41 01 00 00 0f] "wink at / in noun"

147. 2 entries, verb = "squint"
    [00 6f 0f]                "squint"
    [00 6f 62 21 c0 52 28 41 01 00 00 0f] "squint at / in noun"

146. 1 entry, verb = "play"
    [00 62 0f]                "play"

145. 1 entry, verb = "act"
    [00 62 0f]                "act"

144. 2 entries, verb = "nod"
    [00 70 0f]                "nod"
    [00 70 62 21 c0 52 28 41 01 00 00 0f] "nod at / in noun"

143. 2 entries, verb = "flirt"
    [00 71 0f]                "flirt"
    [00 71 42 32 7c 01 00 06 0f] "flirt with creature"

142. 1 entry, verb = "because"
    [00 72 0f]                "because"

141. 3 entries, verb = "talk"
    [00 73 42 30 33 01 00 00 0f] "talk to noun"
    [00 73 0f]                "talk"
    [00 73 62 30 33 52 32 7c 01 00 00 0f] "talk to / with noun"

140. 1 entry, verb = "dance"
    [00 5e 0f]                "dance"

139. 1 entry, verb = "about", synonyms = "acknowled", "commands", "credit",
                                         "credits", "help", "hint", "hints",
                                         "info"
    [00 60 0f]                "about"

138. 1 entry, verb = "normal"
    [00 1d 0f]                "normal"

    **** Verb action routines ****

  Action table entries = 116

action# action-routine "verb..."

  0.  78ec  "nouns"
  1.  9714  "die"
  2.  9724  "restart"
  3.  973c  "restore"
  4.  9754  "save"
  5.  9784  "verify"
  6.  979c  "script"
            "script on"
  7.  97d4  "script off"
            "noscript"
  8.  980c  "notify on"
  9.  9818  "notify off"
 10.  8704  "places"
 11.  870c  "objects"
 12.  d860  "score"
 13.  9964  "full"
            "full score"
 14.  99e0  "acquire inventory"
            "i"
 15.  9cd8  "acquire multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  9d60  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  9d04  "acquire multiinside from noun"
            "acquire multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  9dc0  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  9eb4  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  9fe4  "empty noun to / into / on / onto noun"
 21.  a0c4  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  a100  "display creature held" REVERSE
            "display held to creature"
 23.  a13c  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "lie down on / in noun"
            "lie at noun"
 24.  a220  "get off noun"
 25.  a238  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  a2a4  "go"
            "leave"
 27.  a2b4  "go noun = [parse $35e1]"
            "leave noun = [parse $35e1]"
 28.  a5bc  "brief"
 29.  a5cc  "long"
            "normal"
 30.  a5dc  "short"
 31.  a650  "l"
 32.  a788  "l at noun"
            "check noun"
            "read noun"
 33.  a7dc  "l under noun"
 34.  a7f0  "l inside / in / into / through noun"
            "l out / behind noun"
            "search noun"
 35.  a88c  "open noun with held"
            "unlock noun with held"
 36.  a8dc  "lock noun with held"
 37.  a93c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  a978  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  a9b4  "open noun"
 40.  aa20  "close noun"
            "close up noun"
 41.  aa5c  "acquire off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  aa8c  "don held"
            "put on held"
 43.  aad8  "eat held"
 44.  ab20  "y"
 45.  ab28  "no"
 46.  ab30  "burn noun"
            "burn noun with held"
 47.  ab3c  "pray"
 48.  ab48  "awake"
            "awake up"
 49.  ab54  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  aeac  "embrace creature"
 51.  ab74  "think"
 52.  ab80  "smell"
            "smell noun"
 53.  ab8c  "hear"
            "hear noun"
            "hear to noun"
            "hear to noun"
 54.  ab98  "lick noun"
 55.  acac  "feel noun"
 56.  aba4  "dig noun"
            "dig noun with held"
 57.  abb0  "chop noun"
 58.  abbc  "hop"
 59.  abc8  "hop over noun"
 60.  abd4  "attach noun"
            "attach noun to noun"
 61.  abe0  "drink noun"
 62.  abec  "fill noun"
 63.  abf8  "apologise"
 64.  ac04  "damn"
            "damn topic"
 65.  ac10  "bother"
            "bother topic"
 66.  ae88  "attack noun"
            "attack noun with noun"
            "chop noun with noun"
 67.  ac1c  "dive"
 68.  ac28  "swing noun"
            "swing on noun"
 69.  ac34  "blow held"
            "blow on / at noun"
 70.  ac40  "clean noun"
 71.  ac4c  "adjust noun"
 72.  ac58  "adjust noun to special"
 73.  ac64  "wave"
 74.  acdc  "wave noun"
            "wave at / in noun"
 75.  acf8  "drag noun"
 76.  ad34  "clear noun"
 77.  ad70  "rotate noun"
 78.  adc0  "clear noun noun"
 79.  ae0c  "squash noun"
 80.  ae2c  "discard held at / against / on / onto noun"
 81.  aef0  "tell creature about topic"
 82.  aed8  "answer topic to creature"
 83.  af10  "ask creature about topic"
 84.  ac70  "buy noun"
 85.  ac7c  "sing"
            "sing to noun"
 86.  ac88  "climb noun"
            "climb up / over noun"
 87.  adac  "wait"
 88.  ac94  "nap"
 89.  aca0  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  af24  "ask creature for noun"
 91.  a0f4  
 92.  a130  
 93.  9fac  "transfer noun to noun"
            "clear noun to noun"
 94.  d94c  "dance"
 95.  d848  "free creature"
            "free noun"
            "free"
            "release creature"
            "release noun"
            "release"
            "rescue creature"
            "rescue noun"
            "rescue"
 96.  d3e4  "about"
 97.  d894  "read ATTRIBUTE(32)"
 98.  d8a4  "play"
            "act"
 99.  8798  "version"
100.  9fdc  "empty noun"
            "empty out noun"
            "empty noun out"
101.  99d4  "i tall"
102.  99c8  "i wide"
103.  a2ac  "cross"
            "in"
104.  d820  "greetings"
            "hi"
            "howdy"
            "hello"
105.  d828  "farewell"
            "bye"
            "goodbye"
106.  d830  "plugh"
            "xyzzy"
107.  d838  "grin"
            "smile"
            "smile at / in noun"
108.  d840  "gurn"
            "grimmace"
            "frown"
            "frown at / in noun"
109.  d850  "breathe"
            "breathe on / at noun"
110.  d858  "wink"
            "wink at / in noun"
111.  d89c  "squint"
            "squint at / in noun"
112.  d8ac  "nod"
            "nod at / in noun"
113.  d8bc  "flirt"
            "flirt with creature"
114.  d8c4  "because"
115.  d8dc  "talk to noun"
            "talk"
            "talk to / with noun"

    **** Prepositions ****

  Table entries = 0