Story file is djinni.z5

    **** Parse tables ****

  Verb entries = 104

255. 1 entry, verb = "score"
    [00 5e 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 40 bc 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 0f 0f]                "die"

252. 1 entry, verb = "restore"
    [00 11 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 10 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 13 0f]                "verify"

249. 1 entry, verb = "save"
    [00 12 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 14 0f]                "script"
    [00 15 42 3d 80 0f]       "script off"
    [00 14 42 3d 92 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 15 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 27 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 26 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 25 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 07 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 16 42 3d 92 0f]       "notify on"
    [00 17 42 3d 80 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5f 0f]                "version"

240. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 01 01 00 02 0f]       "carry multi"
    [00 1d 42 3d 80 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 06 01 00 05 42 39 12 01 00 00 0f] "carry multiinside from noun"
    [00 06 01 00 05 42 3d 80 01 00 00 0f] "carry multiinside off noun"
    [00 19 42 3a ef 0f]       "carry inventory"

239. 5 entries, verb = "get"
    [00 22 62 3d d1 72 3d 80 52 45 4e 0f] "get out / off / up"
    [00 01 01 00 02 0f]       "get multi"
    [00 21 62 3a 9e 72 3a dd 72 3d 92 52 3d a4 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 23 42 3d 80 01 00 00 0f] "get off noun"
    [00 06 01 00 05 42 39 12 01 00 00 0f] "get multiinside from noun"

238. 2 entries, verb = "pick"
    [00 01 42 45 4e 01 00 02 0f] "pick up multi"
    [00 01 01 00 02 42 45 4e 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 22 0f]                "stand"
    [00 22 42 45 4e 0f]       "stand up"
    [00 21 42 3d 92 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 1d 01 00 01 0f]       "remove held"
    [00 01 01 00 02 0f]       "remove multi"
    [00 06 01 00 05 42 39 12 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 1d 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 30 01 00 01 0f]       "don held"

233. 5 entries, verb = "put"
    [00 1a 01 00 04 62 3a 9e 72 3a cb 52 3a dd 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 1b 01 00 04 62 3d 92 52 3d a4 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 30 42 3d 92 01 00 01 0f] "put on held"
    [00 1c 42 37 08 01 00 03 0f] "put down multiheld"
    [00 1c 01 00 03 42 37 08 0f] "put multiheld down"

232. 1 entry, verb = "insert"
    [00 1a 01 00 04 62 3a 9e 52 3a dd 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty"
    [00 60 01 00 00 0f]       "empty noun"
    [00 60 42 3d d1 01 00 00 0f] "empty out noun"
    [00 60 01 00 00 42 3d d1 0f] "empty noun out"
    [00 1e 01 00 00 62 44 64 72 3a dd 72 3d 92 52 3d a4 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 1f 01 00 00 42 44 64 01 00 00 0f] "transfer noun to noun"

229. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 1c 01 00 03 0f]       "discard multiheld"
    [00 1a 01 00 04 62 3a 9e 72 3a dd 52 37 08 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 1b 01 00 04 62 3d 92 52 3d a4 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 58 01 00 01 62 34 2f 72 33 8d 72 3d 92 52 3d a4 01 00 00 0f] "discard
held at / against / on / onto noun"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 0b 01 00 01 42 44 64 01 00 06 0f] "feed held to creature"
    [04 0b 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 0b 42 3d e3 01 00 01 42 44 64 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 0c 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 0c 01 00 01 42 44 64 01 00 06 0f] "display held to creature"

226. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 24 0f]                "go"
    [00 00 83 39 13 0f]       "go noun = [parse $3913]"
    [00 21 01 00 00 0f]       "go noun"
    [00 21 62 3a dd 72 3a 9e 72 3a cb 52 44 40 01 00 00 0f] "go into / in /
inside / through noun"

225. 4 entries, verb = "leave"
    [00 24 0f]                "leave"
    [00 00 83 39 13 0f]       "leave noun = [parse $3913]"
    [00 22 01 00 00 0f]       "leave noun"
    [00 21 62 3a dd 72 3a 9e 72 3a cb 52 44 40 01 00 00 0f] "leave into / in /
inside / through noun"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 19 0f]                "i"
    [00 61 42 43 9e 0f]       "i tall"
    [00 62 42 46 02 0f]       "i wide"

223. 5 entries, verb = "l", synonyms = "look"
    [00 08 0f]                "l"
    [00 20 42 34 2f 01 00 00 0f] "l at noun"
    [00 28 62 3a cb 72 3a 9e 72 3a dd 52 44 40 01 00 00 0f] "l inside / in /
into / through noun"
    [00 29 42 44 fd 01 00 00 0f] "l under noun"
    [00 4f 42 45 4e 01 00 09 42 3a 9e 01 00 00 0f] "l up topic in noun"

222. 2 entries, verb = "consult"
    [00 4f 01 00 00 42 33 72 01 00 09 0f] "consult noun about topic"
    [00 4f 01 00 00 42 3d 92 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 2a 01 00 00 42 46 38 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 2f 01 00 00 0f]       "close noun"
    [00 2f 42 45 4e 01 00 00 0f] "close up noun"
    [00 2d 42 3d 80 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 5c 0f]                "cross"
    [00 21 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 21 42 3d 92 42 44 6d 42 3d 77 01 00 00 0f] "lie on top of noun"
    [00 21 62 3d 92 72 3a 9e 52 3a cb 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 5c 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 22 0f]                "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

214. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 4f 42 33 72 01 00 09 42 3a 9e 01 00 00 0f] "read about topic in noun"
    [00 4f 01 00 09 42 3a 9e 01 00 00 0f] "read topic in noun"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 32 0f]                "y"

212. 1 entry, verb = "no"
    [00 33 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 43 0f]                "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 0d 0f]                "damn"
    [00 0d 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 0e 0f]                "bother"
    [00 0e 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 28 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 4a 0f]                "wave"
    [00 51 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 48 01 00 00 0f]       "adjust noun"
    [00 49 01 00 00 42 44 64 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 52 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 53 01 00 00 0f]       "clear noun"
    [00 56 01 00 00 01 00 00 0f] "clear noun noun"
    [00 1f 01 00 00 42 44 64 01 00 00 0f] "clear noun to noun"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 54 01 00 00 0f]       "rotate noun"
    [00 2c 01 00 00 42 3d 92 0f] "rotate noun on"
    [00 2d 01 00 00 42 3d 80 0f] "rotate noun off"
    [00 2c 42 3d 92 01 00 00 0f] "rotate on noun"
    [00 2d 42 3d 80 01 00 00 0f] "rotate off noun"

202. 5 entries, verb = "switch"
    [00 2c 01 00 00 0f]       "switch noun"
    [00 2c 01 00 00 42 3d 92 0f] "switch noun on"
    [00 2d 01 00 00 42 3d 80 0f] "switch noun off"
    [00 2c 42 3d 92 01 00 00 0f] "switch on noun"
    [00 2d 42 3d 80 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 2b 01 00 00 42 46 38 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 2a 01 00 00 42 46 38 01 00 01 0f] "unlock noun with held"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 59 01 00 00 0f]       "attack noun"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 03 01 00 09 42 44 64 01 00 06 0f] "answer topic to creature"

196. 1 entry, verb = "tell"
    [00 04 01 00 06 42 33 72 01 00 09 0f] "tell creature about topic"

195. 2 entries, verb = "ask"
    [00 02 01 00 06 42 33 72 01 00 09 0f] "ask creature about topic"
    [00 05 01 00 06 42 38 ca 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb = "eat"
    [00 31 01 00 01 0f]       "eat held"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 4e 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 01 01 00 00 0f]       "peel noun"
    [00 01 42 3d 80 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "sing"
    [00 4c 0f]                "sing"

190. 2 entries, verb = "climb", synonyms = "scale"
    [00 4d 01 00 00 0f]       "climb noun"
    [00 4d 62 45 4e 52 3d e3 01 00 00 0f] "climb up / over noun"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 4b 01 00 00 0f]       "buy noun"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 57 01 00 00 0f]       "squash noun"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 44 0f]                "dive"

186. 2 entries, verb = "swing"
    [00 45 01 00 00 0f]       "swing noun"
    [00 45 42 3d 92 01 00 00 0f] "swing on noun"

185. 1 entry, verb = "blow"
    [00 46 01 00 01 0f]       "blow held"

184. 1 entry, verb = "pray"
    [00 35 0f]                "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 36 0f]                "awake"
    [00 36 42 45 4e 0f]       "awake up"
    [00 37 01 00 06 0f]       "awake creature"
    [00 37 01 00 06 42 45 4e 0f] "awake creature up"
    [00 37 42 45 4e 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 5a 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 38 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 39 0f]                "smell"
    [00 39 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 3a 0f]                "hear"
    [00 3a 01 00 00 0f]       "hear noun"
    [00 3a 42 44 64 01 00 00 0f] "hear to noun"

178. 1 entry, verb = "taste"
    [00 3b 01 00 00 0f]       "taste noun"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 50 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 47 01 00 00 0f]       "clean noun"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 40 01 00 00 0f]       "attach noun"
    [00 40 01 00 00 42 44 64 01 00 00 0f] "attach noun to noun"

174. 2 entries, verb = "burn", synonyms = "light"
    [00 34 01 00 00 0f]       "burn noun"
    [00 34 01 00 00 42 46 38 01 00 01 0f] "burn noun with held"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 41 01 00 00 0f]       "drink noun"

172. 1 entry, verb = "fill"
    [00 42 01 00 00 0f]       "fill noun"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 3d 01 00 00 0f]       "chop noun"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3e 0f]                "hop"
    [00 3f 42 3d e3 01 00 00 0f] "hop over noun"

169. 2 entries, verb = "dig"
    [00 3c 01 00 00 0f]       "dig noun"
    [00 3c 01 00 00 42 46 38 01 00 01 0f] "dig noun with held"

168. 1 entry, verb = "gee", synonyms = "gosh"
    [00 0e 0f]                "gee"

167. 1 entry, verb = "stop"
    [00 1c 01 00 00 0f]       "stop noun"

166. 1 entry, verb = "stopa"
    [00 1c 01 00 00 0f]       "stopa noun"

165. 1 entry, verb = "xyzzy"
    [00 63 0f]                "xyzzy"

164. 1 entry, verb = "xyzzyqy"
    [00 64 0f]                "xyzzyqy"

163. 1 entry, verb = "xyzzyqz"
    [00 65 0f]                "xyzzyqz"

162. 4 entries, verb = "recall", synonyms = "remember"
    [00 66 62 33 f0 72 43 4d 72 45 60 52 3e a9 0f] "recall area / surroundi /
vault / place"
    [00 66 42 43 dd 62 33 f0 72 43 4d 72 45 60 52 3e a9 0f] "recall the area /
surroundi / vault / place"
    [00 67 0f]                "recall"
    [00 67 01 00 09 0f]       "recall topic"

161. 1 entry, verb = "lift", synonyms = "raise"
    [00 53 01 00 00 0f]       "lift noun"

160. 1 entry, verb = "channel"
    [00 01 01 00 00 0f]       "channel noun"

159. 3 entries, verb = "talk"
    [00 5d 0f]                "talk"
    [00 5d 04 00 00 0f]       "talk ATTRIBUTE(0)"
    [00 5d 42 44 64 04 00 00 0f] "talk to ATTRIBUTE(0)"

158. 4 entries, verb = "explain"
    [00 02 0f]                "explain"
    [00 02 04 00 00 0f]       "explain ATTRIBUTE(0)"
    [00 02 42 44 64 04 00 00 0f] "explain to ATTRIBUTE(0)"
    [00 02 01 00 09 0f]       "explain topic"

157. 4 entries, verb = "fulfill", synonyms = "grant"
    [00 5b 0f]                "fulfill"
    [00 5b 42 46 2f 0f]       "fulfill wish"
    [00 5b 42 43 dd 42 46 2f 0f] "fulfill the wish"
    [00 5b 04 00 00 42 46 2f 0f] "fulfill ATTRIBUTE(0) wish"

156. 2 entries, verb = "bestow"
    [00 0b 01 00 00 0f]       "bestow noun"
    [00 0b 01 00 00 62 44 64 52 45 57 01 00 00 0f] "bestow noun to / upon noun"

155. 2 entries, verb = "return"
    [00 21 42 44 64 01 00 00 0f] "return to noun"
    [00 21 01 00 00 0f]       "return noun"

154. 1 entry, verb = "about"
    [00 68 0f]                "about"

153. 1 entry, verb = "fly"
    [00 69 0f]                "fly"

152. 1 entry, verb = "help", synonyms = "hint", "info", "informati"
    [00 6a 0f]                "help"

    **** Verb action routines ****

  Action table entries = 107

action# action-routine "verb..."

  0.  98f4  "go noun = [parse $3913]"
            "leave noun = [parse $3913]"
  1.  9318  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "channel noun"
  2.  a550  "ask creature about topic"
            "explain"
            "explain ATTRIBUTE(0)"
            "explain to ATTRIBUTE(0)"
            "explain topic"
  3.  a518  "answer topic to creature"
  4.  a530  "tell creature about topic"
  5.  a564  "ask creature for noun"
  6.  9344  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
  7.  6eb8  "nouns"
  8.  9c90  "l"
  9.  9734  
 10.  9770  
 11.  9704  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
            "bestow noun"
            "bestow noun to / upon noun"
 12.  9740  "display creature held" REVERSE
            "display held to creature"
 13.  a244  "damn"
            "damn topic"
 14.  a250  "bother"
            "bother topic"
            "gee"
 15.  8d4c  "die"
 16.  8d5c  "restart"
 17.  8d74  "restore"
 18.  8d8c  "save"
 19.  8dbc  "verify"
 20.  8dd4  "script"
            "script on"
 21.  8e0c  "script off"
            "noscript"
 22.  8e44  "notify on"
 23.  8e50  "notify off"
 24.  8fa4  "full"
            "full score"
 25.  9020  "carry inventory"
            "i"
 26.  94f4  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 27.  9400  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 28.  93a0  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
            "stop noun"
            "stopa noun"
 29.  a09c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 30.  9624  "empty noun to / into / on / onto noun"
 31.  95ec  "transfer noun to noun"
            "clear noun to noun"
 32.  9dc8  "l at noun"
            "check noun"
            "read noun"
 33.  977c  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "return to noun"
            "return noun"
 34.  9878  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 35.  9860  "get off noun"
 36.  98e4  "go"
            "leave"
 37.  9bfc  "brief"
 38.  9c0c  "long"
 39.  9c1c  "short"
 40.  9e30  "l inside / in / into / through noun"
            "search noun"
 41.  9e1c  "l under noun"
 42.  9ecc  "open noun with held"
            "unlock noun with held"
 43.  9f1c  "lock noun with held"
 44.  9f7c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 45.  9fb8  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 46.  9ff4  "open noun"
 47.  a060  "close noun"
            "close up noun"
 48.  a0cc  "don held"
            "put on held"
 49.  a118  "eat held"
 50.  a160  "y"
 51.  a168  "no"
 52.  a170  "burn noun"
            "burn noun with held"
 53.  a17c  "pray"
 54.  a188  "awake"
            "awake up"
 55.  a194  "awake creature"
            "awake creature up"
            "awake up creature"
 56.  a1b4  "think"
 57.  a1c0  "smell"
            "smell noun"
 58.  a1cc  "hear"
            "hear noun"
            "hear to noun"
 59.  a1d8  "taste noun"
 60.  a1e4  "dig noun"
            "dig noun with held"
 61.  a1f0  "chop noun"
 62.  a1fc  "hop"
 63.  a208  "hop over noun"
 64.  a214  "attach noun"
            "attach noun to noun"
 65.  a220  "drink noun"
 66.  a22c  "fill noun"
 67.  a238  "sorry"
 68.  a25c  "dive"
 69.  a268  "swing noun"
            "swing on noun"
 70.  a274  "blow held"
 71.  a280  "clean noun"
 72.  a28c  "adjust noun"
 73.  a298  "adjust noun to special"
 74.  a2a4  "wave"
 75.  a2b0  "buy noun"
 76.  a2bc  "sing"
 77.  a2c8  "climb noun"
            "climb up / over noun"
 78.  a2d4  "nap"
 79.  a2e0  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 80.  a2ec  "feel noun"
 81.  a31c  "wave noun"
 82.  a338  "drag noun"
 83.  a374  "clear noun"
            "lift noun"
 84.  a3b0  "rotate noun"
 85.  a3ec  "wait"
 86.  a400  "clear noun noun"
 87.  a44c  "squash noun"
 88.  a46c  "discard held at / against / on / onto noun"
 89.  a4c8  "attack noun"
 90.  a4ec  "embrace creature"
 91.  e574  "fulfill"
            "fulfill wish"
            "fulfill the wish"
            "fulfill ATTRIBUTE(0) wish"
 92.  98ec  "cross"
            "in"
 93.  e56c  "talk"
            "talk ATTRIBUTE(0)"
            "talk to ATTRIBUTE(0)"
 94.  af84  "score"
 95.  7dd0  "version"
 96.  961c  "empty noun"
            "empty out noun"
            "empty noun out"
 97.  9014  "i tall"
 98.  9008  "i wide"
 99.  e4ec  "xyzzy"
100.  e508  "xyzzyqy"
101.  e514  "xyzzyqz"
102.  e520  "recall area / surroundi / vault / place"
            "recall the area / surroundi / vault / place"
103.  e564  "recall"
            "recall topic"
104.  e57c  "about"
105.  e584  "fly"
106.  e59c  "help"

    **** Prepositions ****

  Table entries = 0