Story file is doll.z5

    **** Parse tables ****

  Verb entries = 96

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 2d 4c 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 2b 39 0f]       "script off"
    [00 06 42 2b 4b 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 2b 4b 0f]       "notify on"
    [00 09 42 2b 39 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5e 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 2b 39 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 28 3c 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 2b 39 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 29 65 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 2b 93 72 2b 39 52 31 9f 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 29 2f 72 29 53 72 2b 4b 52 2b 5d 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 2b 39 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 28 3c 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 31 9f 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 31 9f 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 31 9f 0f]       "stand up"
    [00 17 42 2b 4b 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 28 3c 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 29 2f 72 29 4a 52 29 53 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 2b 4b 52 2b 5d 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 2b 4b 01 00 01 0f] "put on held"
    [00 10 42 26 a7 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 26 a7 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 29 2f 52 29 53 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 5f 01 00 00 0f]       "empty noun"
    [00 5f 42 2b 93 01 00 00 0f] "empty out noun"
    [00 5f 01 00 00 42 2b 93 0f] "empty noun out"
    [00 14 01 00 00 62 30 a3 72 29 53 72 2b 4b 52 2b 5d 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 30 a3 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 29 2f 72 29 53 52 26 a7 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 2b 4b 52 2b 5d 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 23 b3 72 23 47 72 2b 4b 52 2b 5d 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 30 a3 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 2b a5 01 00 01 42 30 a3 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 30 a3 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 2b c9 0f]       "go noun = [parse $2bc9]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 29 53 72 29 2f 72 29 4a 52 30 76 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 2b c9 0f]       "leave noun = [parse $2bc9]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 29 53 72 29 2f 72 29 4a 52 30 76 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 60 42 2f e6 0f]       "i tall"
    [00 61 42 32 38 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 23 b3 01 00 00 0f] "l at noun"
    [00 22 62 29 4a 72 29 2f 72 29 53 52 30 76 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 31 3c 01 00 00 0f] "l under noun"
    [00 59 42 31 9f 01 00 09 42 29 2f 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 23 23 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 2b 4b 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 32 53 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 31 9f 01 00 00 0f] "close up noun"
    [00 26 42 2b 39 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 62 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 2b 4b 42 30 b5 42 2b 30 01 00 00 0f] "lie on top of noun"
    [00 17 62 2b 4b 72 29 2f 52 29 4a 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 62 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 23 23 01 00 09 42 29 2f 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 29 2f 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 30 a3 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 30 a3 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 2b 4b 0f] "rotate noun on"
    [00 26 01 00 00 42 2b 39 0f] "rotate noun off"
    [00 25 42 2b 4b 01 00 00 0f] "rotate on noun"
    [00 26 42 2b 39 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 2b 4b 0f] "switch noun on"
    [00 26 01 00 00 42 2b 39 0f] "switch noun off"
    [00 25 42 2b 4b 01 00 00 0f] "switch on noun"
    [00 26 42 2b 39 01 00 00 0f] "switch off noun"

199. 2 entries, verb = "lock"
    [00 68 83 2c ba 0f]       "lock noun = [parse $2cba]"
    [00 24 01 00 00 42 32 53 01 00 01 0f] "lock noun with held"

198. 2 entries, verb = "unlock"
    [00 69 83 2c ba 0f]       "unlock noun = [parse $2cba]"
    [00 23 01 00 00 42 32 53 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [04 50 01 00 00 42 32 53 01 00 01 0f] "attack noun with held" REVERSE

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 30 a3 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 23 23 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 23 23 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 28 06 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 2b 39 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 31 9f 52 2b a5 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 2b 4b 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 31 9f 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 31 9f 0f] "awake creature up"
    [00 31 42 31 9f 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 30 a3 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 01 0f]       "attach held"
    [00 3c 01 00 01 42 30 a3 01 00 01 0f] "attach held to held"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 32 53 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 2b a5 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 32 53 01 00 01 0f] "dig noun with held"

166. 2 entries, verb = "unattach", synonyms = "unfasten", "unfix", "untie"
    [00 63 01 00 01 0f]       "unattach held"
    [00 63 01 00 01 42 28 3c 01 00 01 0f] "unattach held from held"

165. 2 entries, verb = "discharge", synonyms = "fire", "launch", "shoot"
    [00 64 01 00 01 42 23 b3 01 00 00 0f] "discharge held at noun"
    [04 64 01 00 00 42 32 53 01 00 01 0f] "discharge noun with held" REVERSE

164. 2 entries, verb = "spray"
    [00 65 01 00 01 62 23 b3 52 2b 4b 01 00 00 0f] "spray held at / on noun"
    [04 65 01 00 00 42 32 53 01 00 01 0f] "spray noun with held" REVERSE

163. 1 entry, verb = "dangle", synonyms = "ring", "shake"
    [00 44 01 00 00 0f]       "dangle noun"

162. 2 entries, verb = "arm", synonyms = "load"
    [04 66 01 00 01 42 29 2f 01 00 01 0f] "arm held in held" REVERSE
    [00 66 01 00 01 42 32 53 01 00 01 0f] "arm held with held"

161. 1 entry, verb = "about", synonyms = "help", "hint", "info"
    [00 67 0f]                "about"

160. 4 entries, verb = "cover"
    [00 28 01 00 00 0f]       "cover noun"
    [00 28 42 31 9f 01 00 00 0f] "cover up noun"
    [00 26 42 2b 39 01 00 00 0f] "cover off noun"
    [04 12 01 00 00 42 32 53 01 00 01 0f] "cover noun with held" REVERSE

    **** Verb action routines ****

  Action table entries = 106

action# action-routine "verb..."

  0.  7844  "nouns"
  1.  95e0  "die"
  2.  95f0  "restart"
  3.  9608  "restore"
  4.  9620  "save"
  5.  9638  "verify"
  6.  9650  "script"
            "script on"
  7.  9688  "script off"
            "noscript"
  8.  96c0  "notify on"
  9.  96cc  "notify off"
 10.  8a80  "places"
 11.  8a88  "objects"
 12.  97c0  "score"
 13.  9820  "full"
            "full score"
 14.  989c  "carry inventory"
            "i"
 15.  9b88  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  9c10  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  9bb4  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  9c6c  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "cover noun with held" REVERSE
 19.  9d60  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  9e90  "empty noun to / into / on / onto noun"
 21.  9f00  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  9f3c  "display creature held" REVERSE
            "display held to creature"
 23.  9f78  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  a05c  "get off noun"
 25.  a074  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  a0d8  "go"
            "leave"
 27.  a0e8  "go noun = [parse $2bc9]"
            "leave noun = [parse $2bc9]"
 28.  a3d4  "brief"
 29.  a3e4  "long"
 30.  a3f4  "short"
 31.  a43c  "l"
 32.  a584  "l at noun"
            "check noun"
            "read noun"
 33.  a5d4  "l under noun"
 34.  a5e8  "l inside / in / into / through noun"
            "search noun"
 35.  a684  "open noun with held"
            "unlock noun with held"
 36.  a6d4  "lock noun with held"
 37.  a730  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  a76c  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
            "cover off noun"
 39.  a7a8  "open noun"
 40.  a814  "close noun"
            "close up noun"
            "cover noun"
            "cover up noun"
 41.  a850  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  a880  "don held"
            "put on held"
 43.  a8cc  "eat held"
 44.  a8fc  "y"
 45.  a904  "no"
 46.  a90c  "burn noun"
            "burn noun with held"
 47.  a918  "pray"
 48.  a924  "awake"
            "awake up"
 49.  a930  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  ac70  "embrace creature"
 51.  a950  "think"
 52.  a95c  "smell"
            "smell noun"
 53.  a968  "hear"
            "hear noun"
            "hear to noun"
 54.  a974  "taste noun"
 55.  aa88  "feel noun"
 56.  a980  "dig noun"
            "dig noun with held"
 57.  a98c  "chop noun"
 58.  a998  "hop"
 59.  a9a4  "hop over noun"
 60.  a9b0  "attach held"
            "attach held to held"
 61.  a9bc  "drink noun"
 62.  a9c8  "fill noun"
 63.  a9d4  "sorry"
 64.  a9e0  "damn"
            "damn topic"
 65.  a9ec  "bother"
            "bother topic"
 66.  ac4c  "attack noun"
 67.  a9f8  "dive"
 68.  aa04  "swing noun"
            "swing on noun"
            "dangle noun"
 69.  aa10  "blow held"
 70.  aa1c  "clean noun"
 71.  aa28  "adjust noun"
 72.  aa34  "adjust noun to special"
 73.  aa40  "wave"
 74.  aab8  "wave noun"
 75.  aad4  "drag noun"
 76.  ab10  "clear noun"
 77.  ab4c  "rotate noun"
 78.  ab9c  "clear noun noun"
 79.  abe8  "squash noun"
 80.  ac08  "discard held at / against / on / onto noun"
            "attack noun with held" REVERSE
 81.  acb0  "tell creature about topic"
 82.  ac9c  "answer topic to creature"
 83.  acd0  "ask creature about topic"
 84.  aa4c  "buy noun"
 85.  aa58  "sing"
 86.  aa64  "climb noun"
            "climb up / over noun"
 87.  ab88  "wait"
 88.  aa70  "nap"
 89.  aa7c  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  ace4  "ask creature for noun"
 91.  9f30  
 92.  9f6c  
 93.  9e58  "transfer noun to noun"
            "clear noun to noun"
 94.  89cc  "version"
 95.  9e88  "empty noun"
            "empty out noun"
            "empty noun out"
 96.  9890  "i tall"
 97.  9884  "i wide"
 98.  a0e0  "cross"
            "in"
 99.  b2f4  "unattach held"
            "unattach held from held"
100.  b30c  "discharge held at noun"
            "discharge noun with held" REVERSE
101.  b314  "spray held at / on noun"
            "spray noun with held" REVERSE
102.  b378  "arm held in held" REVERSE
            "arm held with held"
103.  b38c  "about"
104.  b31c  "lock noun = [parse $2cba]"
105.  b350  "unlock noun = [parse $2cba]"

    **** Prepositions ****

  Table entries = 0