Story file is DontPeeYourself.z8

    **** Parse tables ****

  Verb entries = 104

255. 17 entries, verb = "carry", synonyms = "hold", "take"
    [00 1b 42 59 cc 0f]       "carry inventory"
    [00 54 42 5c 4b 0f]       "carry pee"
    [00 54 42 5c 66 0f]       "carry piss"
    [00 54 42 61 13 0f]       "carry urine"
    [00 54 42 61 91 0f]       "carry wee"
    [00 56 42 55 5e 0f]       "carry aim"
    [00 57 42 5a 0b 0f]       "carry junk"
    [00 57 42 5a 0b 0f]       "carry junk"
    [00 57 42 58 e2 0f]       "carry genitals"
    [00 57 42 58 e2 0f]       "carry genitals"
    [00 57 42 61 1c 0f]       "carry vagina"
    [00 57 42 61 1c 0f]       "carry vagina"
    [00 40 01 00 02 0f]       "carry multi"
    [00 10 42 5b a9 01 00 00 0f] "carry off noun"
    [00 10 01 00 00 42 5b a9 0f] "carry noun off"
    [00 31 01 00 05 42 58 b5 01 00 00 0f] "carry multiinside from noun"
    [00 31 01 00 05 42 5b a9 01 00 00 0f] "carry multiinside off noun"

254. 6 entries, verb = "get"
    [00 16 62 5b f1 72 5b a9 72 57 68 52 61 01 0f] "get out / off / down / up"
    [00 14 62 59 9f 52 5b bb 0f] "get in / on"
    [00 40 01 00 02 0f]       "get multi"
    [00 14 62 59 9f 72 59 ba 72 5b bb 52 5b cd 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 17 62 5b a9 52 57 68 01 00 00 0f] "get off / down noun"
    [00 31 01 00 05 42 58 b5 01 00 00 0f] "get multiinside from noun"

253. 2 entries, verb = "pick"
    [00 40 42 61 01 01 00 02 0f] "pick up multi"
    [00 40 01 00 02 42 61 01 0f] "pick multi up"

252. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 61 01 0f]       "stand up"
    [00 14 42 5b bb 01 00 00 0f] "stand on noun"

251. 2 entries, verb = "remove"
    [00 10 01 00 01 0f]       "remove held"
    [00 31 01 00 05 42 58 b5 01 00 00 0f] "remove multiinside from noun"

250. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 10 01 00 01 0f]       "disrobe held"

249. 1 entry, verb = "don", synonyms = "wear"
    [00 4d 01 00 01 0f]       "don held"

248. 6 entries, verb = "put"
    [00 4d 42 5b bb 01 00 01 0f] "put on held"
    [00 4d 01 00 01 42 5b bb 0f] "put held on"
    [00 12 42 57 68 01 00 03 0f] "put down multiheld"
    [00 12 01 00 03 42 57 68 0f] "put multiheld down"
    [00 1a 01 00 04 62 59 9f 72 59 b1 52 59 ba 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 30 01 00 04 62 5b bb 52 5b cd 01 00 00 0f] "put multiexcept on / onto
noun"

247. 1 entry, verb = "insert"
    [00 1a 01 00 04 62 59 9f 52 59 ba 01 00 00 0f] "insert multiexcept in /
into noun"

246. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 12 01 00 03 0f]       "discard multiheld"
    [00 44 01 00 01 62 55 af 52 55 55 01 00 00 0f] "discard held at / against
noun"
    [00 1a 01 00 04 62 59 9f 72 59 ba 52 57 68 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 30 01 00 04 62 5b bb 52 5b cd 01 00 00 0f] "discard multiexcept on /
onto noun"

245. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 18 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 18 01 00 01 42 5f fc 01 00 06 0f] "feed held to creature"

244. 2 entries, verb = "display", synonyms = "present", "show"
    [04 36 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 36 01 00 01 42 5f fc 01 00 06 0f] "display held to creature"

243. 6 entries, verb = "go", synonyms = "run", "walk"
    [00 19 0f]                "go"
    [00 5c 42 60 05 0f]       "go toilet"
    [00 19 83 41 41 0f]       "go noun = [parse $4141]"
    [00 14 01 00 00 0f]       "go noun"
    [00 5c 42 59 9f 42 60 05 0f] "go in toilet"
    [00 14 62 59 ba 72 59 9f 72 59 b1 52 5f cf 01 00 00 0f] "go into / in /
inside / through noun"

242. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 1b 0f]                "i"

241. 8 entries, verb = "l", synonyms = "look"
    [00 23 0f]                "l"
    [00 15 01 00 00 0f]       "l noun"
    [00 15 01 00 00 0f]       "l noun"
    [00 15 01 00 00 0f]       "l noun"
    [00 15 42 55 af 01 00 00 0f] "l at noun"
    [00 34 62 59 b1 72 59 9f 72 59 ba 52 5f cf 01 00 00 0f] "l inside / in /
into / through noun"
    [00 24 42 60 b0 01 00 00 0f] "l under noun"
    [04 0e 42 61 01 01 00 09 42 59 9f 01 00 00 0f] "l up topic in noun" REVERSE

240. 1 entry, verb = "consult"
    [00 0e 01 00 00 62 5b bb 52 55 3a 01 00 09 0f] "consult noun on / about
topic"

239. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2a 01 00 00 0f]       "open noun"
    [00 47 01 00 00 42 61 ac 01 00 01 0f] "open noun with held"

238. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 0d 01 00 00 0f]       "close noun"
    [00 0d 42 61 01 01 00 00 0f] "close up noun"
    [00 3e 42 5b a9 01 00 00 0f] "close off noun"

237. 3 entries, verb = "cross", synonyms = "enter"
    [00 14 0f]                "cross"
    [00 5c 42 60 05 0f]       "cross toilet"
    [00 14 01 00 00 0f]       "cross noun"

236. 2 entries, verb = "sit"
    [00 14 62 5b bb 72 59 9f 52 59 b1 01 00 00 0f] "sit on / in / inside noun"
    [00 14 42 5b bb 42 60 0e 42 5b a0 01 00 00 0f] "sit on top of noun"

235. 1 entry, verb = "exit", synonyms = "leave", "out"
    [00 16 0f]                "exit"

234. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

233. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [04 0e 42 55 3a 01 00 09 42 59 9f 01 00 00 0f] "read about topic in noun"
REVERSE
    [04 0e 01 00 09 42 59 9f 01 00 00 0f] "read topic in noun" REVERSE

232. 1 entry, verb = "y", synonyms = "yes"
    [00 27 0f]                "y"

231. 1 entry, verb = "no"
    [00 26 0f]                "no"

230. 1 entry, verb = "sorry"
    [00 3a 0f]                "sorry"

229. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 25 0f]                "bother"

228. 2 entries, verb = "damn", synonyms = "fuck", "shit"
    [00 3c 0f]                "damn"
    [00 59 0f]                "damn"

227. 1 entry, verb = "search"
    [00 34 01 00 00 0f]       "search noun"

226. 2 entries, verb = "wave"
    [00 4c 0f]                "wave"
    [00 4b 01 00 00 0f]       "wave noun"

225. 1 entry, verb = "adjust", synonyms = "set"
    [00 35 01 00 00 42 5f fc 01 00 09 0f] "adjust noun to topic"

224. 3 entries, verb = "drag", synonyms = "pull"
    [00 2c 01 00 00 0f]       "drag noun"
    [00 10 42 57 68 01 00 00 0f] "drag down noun"
    [00 4d 42 61 01 01 00 00 0f] "drag up noun"

223. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 2d 01 00 00 0f]       "clear noun"
    [00 2f 01 00 00 83 41 44 0f] "clear noun noun = [parse $4144]"
    [00 2f 01 00 00 42 5f fc 83 41 47 0f] "clear noun to noun = [parse $4147]"

222. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 2e 01 00 00 0f]       "rotate noun"
    [00 3f 01 00 00 42 5b bb 0f] "rotate noun on"
    [00 3f 42 5b bb 01 00 00 0f] "rotate on noun"
    [00 3e 01 00 00 42 5b a9 0f] "rotate noun off"
    [00 3e 42 5b a9 01 00 00 0f] "rotate off noun"

221. 6 entries, verb = "switch"
    [00 3e 83 41 4a 0f]       "switch noun = [parse $414a]"
    [00 3f 01 00 00 0f]       "switch noun"
    [00 3f 42 5b bb 01 00 00 0f] "switch on noun"
    [00 3f 01 00 00 42 5b bb 0f] "switch noun on"
    [00 3e 01 00 00 42 5b a9 0f] "switch noun off"
    [00 3e 42 5b a9 01 00 00 0f] "switch off noun"

220. 2 entries, verb = "lock"
    [00 5d 01 00 00 0f]       "lock noun"
    [00 22 01 00 00 42 61 ac 01 00 01 0f] "lock noun with held"

219. 2 entries, verb = "unlock"
    [00 5e 01 00 00 0f]       "unlock noun"
    [00 47 01 00 00 42 61 ac 01 00 01 0f] "unlock noun with held"

218. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 09 01 00 00 0f]       "attack noun"

217. 1 entry, verb = "wait", synonyms = "z"
    [00 48 0f]                "wait"

216. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 42 61 c7 0f]       "answer xyzzy"
    [04 07 01 00 09 42 5f fc 01 00 06 0f] "answer topic to creature" REVERSE

215. 1 entry, verb = "tell"
    [00 42 01 00 06 42 55 3a 01 00 09 0f] "tell creature about topic"

214. 2 entries, verb = "ask"
    [00 4e 01 00 06 42 58 91 01 00 00 0f] "ask creature for noun"
    [00 08 01 00 06 42 55 3a 01 00 09 0f] "ask creature about topic"

213. 1 entry, verb = "eat"
    [00 13 01 00 01 0f]       "eat held"

212. 1 entry, verb = "nap", synonyms = "sleep"
    [00 38 0f]                "nap"

211. 1 entry, verb = "sing"
    [00 37 0f]                "sing"

210. 2 entries, verb = "climb", synonyms = "scale"
    [00 0c 01 00 00 0f]       "climb noun"
    [00 0c 62 61 01 52 5c 03 01 00 00 0f] "climb up / over noun"

209. 1 entry, verb = "buy", synonyms = "purchase"
    [00 0b 01 00 00 0f]       "buy noun"

208. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 3b 01 00 00 0f]       "squash noun"

207. 2 entries, verb = "swing"
    [00 3d 01 00 00 0f]       "swing noun"
    [00 3d 42 5b bb 01 00 00 0f] "swing on noun"

206. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 49 0f]                "awake"
    [00 49 42 61 01 0f]       "awake up"
    [00 4a 01 00 06 0f]       "awake creature"
    [00 4a 01 00 06 42 61 01 0f] "awake creature up"
    [00 4a 42 61 01 01 00 06 0f] "awake up creature"

205. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 1d 01 00 06 0f]       "embrace creature"

204. 1 entry, verb = "think"
    [00 43 0f]                "think"

203. 2 entries, verb = "smell", synonyms = "sniff"
    [00 39 0f]                "smell"
    [00 39 01 00 00 0f]       "smell noun"

202. 2 entries, verb = "listen"
    [00 1e 0f]                "listen"
    [00 1e 42 5f fc 01 00 00 0f] "listen to noun"

201. 1 entry, verb = "hear"
    [00 1e 01 00 00 0f]       "hear noun"

200. 1 entry, verb = "taste"
    [00 41 01 00 00 0f]       "taste noun"

199. 1 entry, verb = "feel", synonyms = "touch"
    [00 46 01 00 00 0f]       "feel noun"

198. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 32 01 00 00 0f]       "clean noun"

197. 1 entry, verb = "attach", synonyms = "fasten", "tie"
    [00 45 01 00 00 42 5f fc 01 00 00 0f] "attach noun to noun"

196. 1 entry, verb = "burn", synonyms = "light"
    [00 0a 01 00 00 0f]       "burn noun"

195. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 11 01 00 00 0f]       "drink noun"

194. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0f 01 00 00 0f]       "chop noun"

193. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 1c 0f]                "hop"

192. 1 entry, verb = "score"
    [00 33 0f]                "score"

191. 1 entry, verb = "quit"
    [00 00 0f]                "quit"

190. 1 entry, verb = "q"
    [00 00 0f]                "q"

189. 1 entry, verb = "save"
    [00 03 0f]                "save"

188. 1 entry, verb = "restart"
    [00 01 0f]                "restart"

187. 1 entry, verb = "restore"
    [00 02 0f]                "restore"

186. 1 entry, verb = "verify"
    [00 04 0f]                "verify"

185. 1 entry, verb = "version"
    [00 50 0f]                "version"

184. 3 entries, verb = "script"
    [00 05 0f]                "script"
    [00 05 42 5b bb 0f]       "script on"
    [00 06 42 5b a9 0f]       "script off"

183. 3 entries, verb = "transcrip"
    [00 05 0f]                "transcrip"
    [00 05 42 5b bb 0f]       "transcrip on"
    [00 06 42 5b a9 0f]       "transcrip off"

182. 1 entry, verb = "superbrie"
    [00 21 0f]                "superbrie"

181. 1 entry, verb = "short"
    [00 21 0f]                "short"

180. 1 entry, verb = "verbose"
    [00 20 0f]                "verbose"

179. 1 entry, verb = "long"
    [00 20 0f]                "long"

178. 1 entry, verb = "brief"
    [00 1f 0f]                "brief"

177. 1 entry, verb = "normal"
    [00 1f 0f]                "normal"

176. 1 entry, verb = "nouns"
    [00 2b 0f]                "nouns"

175. 1 entry, verb = "pronouns"
    [00 2b 0f]                "pronouns"

174. 3 entries, verb = "notify"
    [00 29 0f]                "notify"
    [00 29 42 5b bb 0f]       "notify on"
    [00 28 42 5b a9 0f]       "notify off"

173. 2 entries, verb = "talk"
    [00 51 01 00 00 0f]       "talk noun"
    [00 51 42 5f fc 01 00 00 0f] "talk to noun"

172. 1 entry, verb = "xyzzy"
    [00 52 0f]                "xyzzy"

171. 1 entry, verb = "cast"
    [00 52 42 61 c7 0f]       "cast xyzzy"

170. 1 entry, verb = "flush"
    [00 53 01 00 00 0f]       "flush noun"

169. 2 entries, verb = "lower"
    [00 10 01 00 00 0f]       "lower noun"
    [00 0d 01 00 00 0f]       "lower noun"

168. 2 entries, verb = "lift"
    [00 4d 01 00 00 0f]       "lift noun"
    [00 2a 01 00 00 0f]       "lift noun"

167. 1 entry, verb = "masturbat"
    [00 55 0f]                "masturbat"

166. 1 entry, verb = "jerk"
    [00 55 42 5b a9 0f]       "jerk off"

165. 1 entry, verb = "jack"
    [00 55 42 5b a9 0f]       "jack off"

164. 1 entry, verb = "jill"
    [00 55 42 5b a9 0f]       "jill off"

163. 11 entries, verb = "aim"
    [00 56 0f]                "aim"
    [00 56 42 5a 0b 0f]       "aim junk"
    [00 56 42 5c 4b 0f]       "aim pee"
    [00 56 42 55 af 42 56 00 0f] "aim at bowl"
    [00 56 42 55 af 42 60 05 0f] "aim at toilet"
    [00 56 42 5a 0b 42 55 af 42 56 00 0f] "aim junk at bowl"
    [00 56 42 5a 0b 42 55 af 42 60 05 0f] "aim junk at toilet"
    [00 56 42 5c 4b 42 55 af 42 56 00 0f] "aim pee at bowl"
    [00 56 42 5c 4b 42 55 af 42 60 05 0f] "aim pee at toilet"
    [00 56 42 5a 0b 42 55 af 42 60 05 42 56 00 0f] "aim junk at toilet bowl"
    [00 56 42 5c 4b 42 55 af 42 60 05 42 56 00 0f] "aim pee at toilet bowl"

162. 3 entries, verb = "grab"
    [00 57 42 5a 0b 0f]       "grab junk"
    [00 57 42 58 e2 0f]       "grab genitals"
    [00 57 42 61 1c 0f]       "grab vagina"

161. 3 entries, verb = "grip"
    [00 57 42 5a 0b 0f]       "grip junk"
    [00 57 42 58 e2 0f]       "grip genitals"
    [00 57 42 61 1c 0f]       "grip vagina"

160. 1 entry, verb = "kegel"
    [00 58 0f]                "kegel"

159. 1 entry, verb = "poop"
    [00 59 0f]                "poop"

158. 1 entry, verb = "crap"
    [00 59 0f]                "crap"

157. 1 entry, verb = "defecate"
    [00 59 0f]                "defecate"

156. 3 entries, verb = "pee"
    [00 5a 0f]                "pee"
    [00 5b 42 59 9f 01 00 00 0f] "pee in noun"
    [00 5b 42 5b bb 01 00 00 0f] "pee on noun"

155. 3 entries, verb = "urinate"
    [00 5a 0f]                "urinate"
    [00 5b 42 59 9f 01 00 00 0f] "urinate in noun"
    [00 5b 42 5b bb 01 00 00 0f] "urinate on noun"

154. 3 entries, verb = "piss"
    [00 5a 0f]                "piss"
    [00 5b 42 59 9f 01 00 00 0f] "piss in noun"
    [00 5b 42 5b bb 01 00 00 0f] "piss on noun"

153. 3 entries, verb = "wee"
    [00 5a 0f]                "wee"
    [00 5b 42 59 9f 01 00 00 0f] "wee in noun"
    [00 5b 42 5b bb 01 00 00 0f] "wee on noun"

152. 2 entries, verb = "flick"
    [00 3f 01 00 00 42 5b bb 0f] "flick noun on"
    [00 3e 01 00 00 42 5b a9 0f] "flick noun off"

    **** Verb action routines ****

  Action table entries = 95

action# action-routine "verb..."

  0.  f470  "quit"
            "q"
  1.  f4a0  "restart"
  2.  f490  "restore"
  3.  f480  "save"
  4.  f4b0  "verify"
  5.  f4c0  "script"
            "script on"
            "transcrip"
            "transcrip on"
  6.  f4d0  "script off"
            "transcrip off"
  7.  f240  "answer topic to creature" REVERSE
  8.  f260  "ask creature about topic"
  9.  f220  "attack noun"
 10.  f320  "burn noun"
 11.  f430  "buy noun"
 12.  f450  "climb noun"
            "climb up / over noun"
 13.  f1b0  "close noun"
            "close up noun"
            "lower noun"
 14.  f150  "l up topic in noun" REVERSE
            "consult noun on / about topic"
            "read about topic in noun" REVERSE
            "read topic in noun" REVERSE
 15.  f380  "chop noun"
 16.  f1d0  "carry off noun"
            "carry noun off"
            "remove held"
            "disrobe held"
            "drag down noun"
            "lower noun"
 17.  f3b0  "drink noun"
 18.  f090  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 19.  f0c0  "eat held"
 20.  f0e0  "get in / on"
            "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "cross"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
 21.  f120  "l noun"
            "l noun"
            "l noun"
            "l at noun"
            "check noun"
            "read noun"
 22.  f0f0  "get out / off / down / up"
            "stand"
            "stand up"
            "exit"
 23.  f100  "get off / down noun"
 24.  f1e0  "feed creature held" REVERSE
            "feed held to creature"
 25.  f0d0  "go"
            "go noun = [parse $4141]"
 26.  f0b0  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 27.  f060  "carry inventory"
            "i"
 28.  f390  "hop"
 29.  f230  "embrace creature"
 30.  f360  "listen"
            "listen to noun"
            "hear noun"
 31.  f520  "brief"
            "normal"
 32.  f510  "verbose"
            "long"
 33.  f500  "superbrie"
            "short"
 34.  f160  "lock noun with held"
 35.  f110  "l"
 36.  f130  "l under noun"
 37.  f3e0  "bother"
 38.  f310  "no"
 39.  f300  "y"
 40.  f540  "notify off"
 41.  f530  "notify"
            "notify on"
 42.  f1a0  "open noun"
            "lift noun"
 43.  f550  "nouns"
            "pronouns"
 44.  f2b0  "drag noun"
 45.  f2c0  "clear noun"
 46.  f2d0  "rotate noun"
 47.  f2e0  "clear noun noun = [parse $4144]"
            "clear noun to noun = [parse $4147]"
 48.  f0a0  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 49.  f080  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 50.  f400  "clean noun"
 51.  f4f0  "score"
 52.  f140  "l inside / in / into / through noun"
            "search noun"
 53.  f410  "adjust noun to topic"
 54.  f1f0  "display creature held" REVERSE
            "display held to creature"
 55.  f440  "sing"
 56.  f460  "nap"
 57.  f350  "smell"
            "smell noun"
 58.  f3c0  "sorry"
 59.  f2f0  "squash noun"
 60.  f3d0  "damn"
 61.  f3f0  "swing noun"
            "swing on noun"
 62.  f190  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun = [parse $414a]"
            "switch noun off"
            "switch off noun"
            "flick noun off"
 63.  f180  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch on noun"
            "switch noun on"
            "flick noun on"
 64.  f070  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
 65.  f370  "taste noun"
 66.  f250  "tell creature about topic"
 67.  f340  "think"
 68.  f210  "discard held at / against noun"
 69.  f3a0  "attach noun to noun"
 70.  f290  "feel noun"
 71.  f170  "open noun with held"
            "unlock noun with held"
 72.  f280  "wait"
 73.  f330  "awake"
            "awake up"
 74.  f200  "awake creature"
            "awake creature up"
            "awake up creature"
 75.  f2a0  "wave noun"
 76.  f420  "wave"
 77.  f1c0  "don held"
            "put on held"
            "put held on"
            "drag up noun"
            "lift noun"
 78.  f270  "ask creature for noun"
 79.  f640  
 80.  f4e0  "version"
 81.  f560  "talk noun"
            "talk to noun"
 82.  f570  "answer xyzzy"
            "xyzzy"
            "cast xyzzy"
 83.  f580  "flush noun"
 84.  f590  "carry pee"
            "carry piss"
            "carry urine"
            "carry wee"
 85.  f5a0  "masturbat"
            "jerk off"
            "jack off"
            "jill off"
 86.  f5b0  "carry aim"
            "aim"
            "aim junk"
            "aim pee"
            "aim at bowl"
            "aim at toilet"
            "aim junk at bowl"
            "aim junk at toilet"
            "aim pee at bowl"
            "aim pee at toilet"
            "aim junk at toilet bowl"
            "aim pee at toilet bowl"
 87.  f5c0  "carry junk"
            "carry junk"
            "carry genitals"
            "carry genitals"
            "carry vagina"
            "carry vagina"
            "grab junk"
            "grab genitals"
            "grab vagina"
            "grip junk"
            "grip genitals"
            "grip vagina"
 88.  f5d0  "kegel"
 89.  f5e0  "damn"
            "poop"
            "crap"
            "defecate"
 90.  f5f0  "pee"
            "urinate"
            "piss"
            "wee"
 91.  f600  "pee in noun"
            "pee on noun"
            "urinate in noun"
            "urinate on noun"
            "piss in noun"
            "piss on noun"
            "wee in noun"
            "wee on noun"
 92.  f610  "go toilet"
            "go in toilet"
            "cross toilet"
 93.  f620  "lock noun"
 94.  f630  "unlock noun"

    **** Prepositions ****

  Table entries = 0