Story file is dreamhold.z8

    **** Parse tables ****

  Verb entries = 125

255. 1 entry, verb = "score"
    [00 0a 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0b 0f]                "full"
    [00 0b 42 cc 84 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 c5 8e 0f]       "script off"
    [00 06 42 c5 b2 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1c 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1b 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1a 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 c5 b2 0f]       "notify on"
    [00 09 42 c5 8e 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 71 0f]                "version"

240. 5 entries, verb = "carry", synonyms = "take"
    [00 0d 01 00 02 0f]       "carry multi"
    [00 27 42 c5 8e 04 00 1c 0f] "carry off ATTRIBUTE(28)"
    [00 0f 01 00 05 42 ba 96 01 00 00 0f] "carry multiinside from noun"
    [00 0f 01 00 05 42 c5 8e 01 00 00 0f] "carry multiinside off noun"
    [00 0c 42 bf 94 0f]       "carry inventory"

239. 6 entries, verb = "get"
    [00 17 62 c6 4b 72 c5 8e 52 d7 46 0f] "get out / off / up"
    [00 0d 01 00 02 0f]       "get multi"
    [00 15 62 bf 0d 72 bf 79 72 bf 5e 72 c5 b2 52 c5 cd 01 00 00 0f] "get in /
into / inside / on / onto noun"
    [00 16 62 c6 4b 72 c5 8e 52 d7 46 62 c5 85 52 ba 96 01 00 00 0f] "get out /
off / up of / from noun"
    [00 16 42 c5 8e 01 00 00 0f] "get off noun"
    [00 0f 01 00 05 42 ba 96 01 00 00 0f] "get multiinside from noun"

238. 2 entries, verb = "pick"
    [00 0d 42 d7 46 01 00 02 0f] "pick up multi"
    [00 0d 01 00 02 42 d7 46 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 17 0f]                "stand"
    [00 17 42 d7 46 0f]       "stand up"
    [00 15 42 c5 b2 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 27 01 00 01 0f]       "remove held"
    [00 0d 01 00 02 0f]       "remove multi"
    [00 0f 01 00 05 42 ba 96 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 27 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 28 01 00 01 0f]       "don held"

233. 6 entries, verb = "put"
    [00 11 01 00 04 62 bf 0d 72 bf 5e 52 bf 79 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 10 01 00 04 62 c5 b2 52 c5 cd 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 61 01 00 00 62 c6 8a 52 ac 2c 01 00 00 0f] "put noun over / above noun"
    [00 28 42 c5 b2 01 00 01 0f] "put on held"
    [00 0e 42 b6 c1 01 00 03 0f] "put down multiheld"
    [00 0e 01 00 03 42 b6 c1 0f] "put multiheld down"

232. 1 entry, verb = "insert"
    [00 11 01 00 04 62 bf 0d 52 bf 79 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty"
    [00 68 01 00 00 0f]       "empty noun"
    [00 68 42 c6 4b 01 00 00 0f] "empty out noun"
    [00 68 01 00 00 42 c6 4b 0f] "empty noun out"
    [00 12 01 00 00 62 d5 2a 72 bf 79 72 c5 b2 52 c5 cd 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 5b 01 00 00 42 d5 2a 01 00 00 0f] "transfer noun to noun"

229. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 0e 01 00 03 0f]       "discard multiheld"
    [00 11 01 00 04 62 bf 0d 72 bf 79 52 b6 c1 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 10 01 00 04 62 c5 b2 52 c5 cd 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4e 01 00 01 62 ad 67 72 ac 50 72 c5 b2 52 c5 cd 01 00 00 0f] "discard
held at / against / on / onto noun"

228. 3 entries, verb = "feed", synonyms = "offer", "pay"
    [00 13 01 00 01 42 d5 2a 01 00 06 0f] "feed held to creature"
    [04 13 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 13 42 c6 8a 01 00 01 42 d5 2a 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 14 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 14 01 00 01 42 d5 2a 01 00 06 0f] "display held to creature"

226. 8 entries, verb = "go", synonyms = "run", "walk"
    [00 18 0f]                "go"
    [00 19 83 57 b5 0f]       "go noun = [parse $57b5]"
    [00 15 01 00 00 0f]       "go noun"
    [00 15 62 bf 79 72 bf 0d 72 bf 5e 52 d4 be 01 00 00 0f] "go into / in /
inside / through noun"
    [00 15 62 d5 2a 72 d5 69 52 d5 72 01 00 00 0f] "go to / toward / towards
noun"
    [00 17 42 ba 96 01 00 00 0f] "go from noun"
    [00 17 42 ad 9d 42 ba 96 01 00 00 0f] "go away from noun"
    [00 18 42 ad c1 0f]       "go back"

225. 4 entries, verb = "leave"
    [00 18 0f]                "leave"
    [00 19 83 57 b5 0f]       "leave noun = [parse $57b5]"
    [00 17 01 00 00 0f]       "leave noun"
    [00 15 62 bf 79 72 bf 0d 72 bf 5e 52 d4 be 01 00 00 0f] "leave into / in /
inside / through noun"

224. 3 entries, verb = "inv", synonyms = "inventory"
    [00 0c 0f]                "inv"
    [00 72 42 d3 cb 0f]       "inv tall"
    [00 73 42 d9 86 0f]       "inv wide"

223. 9 entries, verb = "l", synonyms = "look"
    [00 1d 0f]                "l"
    [00 5d 62 d6 ad 72 d7 46 52 ac 2c 0f] "l u / up / above"
    [00 5e 62 b5 08 72 b6 c1 52 ae 90 0f] "l d / down / below"
    [00 1e 42 ad 67 01 00 00 0f] "l at noun"
    [04 65 42 ad 67 01 00 00 62 d9 e0 72 d4 be 52 bf 0d 01 00 00 0f] "l at noun
with / through / in noun" REVERSE
    [00 20 62 bf 5e 72 bf 0d 72 bf 79 72 d4 be 72 c6 4b 52 c6 78 01 00 00 0f]
"l inside / in / into / through / out / outside noun"
    [00 65 42 d4 be 01 00 00 42 ad 67 01 00 00 0f] "l through noun at noun"
    [00 5c 42 ae 75 01 00 00 0f] "l behind noun"
    [00 1f 42 d6 bf 01 00 00 0f] "l under noun"

222. 2 entries, verb = "consult"
    [00 57 01 00 00 42 ac 23 01 00 09 0f] "consult noun about topic"
    [00 57 01 00 00 42 c5 b2 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 25 01 00 00 0f]       "open noun"
    [00 21 01 00 00 42 d9 e0 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 26 01 00 00 0f]       "close noun"
    [00 26 42 d7 46 01 00 00 0f] "close up noun"
    [00 24 42 c5 8e 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 74 0f]                "cross"
    [00 15 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 15 42 c5 b2 42 d5 33 42 c5 85 01 00 00 0f] "lie on top of noun"
    [00 15 62 c5 b2 72 bf 0d 52 bf 5e 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 74 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 17 0f]                "exit"

215. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1e 01 00 00 0f]       "check noun"
    [04 65 01 00 00 62 d9 e0 72 d4 be 52 bf 0d 01 00 00 0f] "check noun with /
through / in noun" REVERSE

214. 3 entries, verb = "read"
    [00 1e 01 00 00 0f]       "read noun"
    [00 57 42 ac 23 01 00 09 42 bf 0d 01 00 00 0f] "read about topic in noun"
    [00 57 01 00 09 42 bf 0d 01 00 00 0f] "read topic in noun"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

212. 1 entry, verb = "no"
    [00 2b 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 3d 0f]                "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 3e 0f]                "damn"
    [00 3e 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 3f 0f]                "bother"
    [00 3f 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 20 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 47 0f]                "wave"
    [00 48 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 45 01 00 00 0f]       "adjust noun"
    [00 46 01 00 00 42 d5 2a 01 00 07 0f] "adjust noun to special"

205. 2 entries, verb = "drag", synonyms = "pull"
    [00 49 01 00 00 0f]       "drag noun"
    [00 5b 01 00 00 42 d5 2a 01 00 00 0f] "drag noun to noun"

204. 3 entries, verb = "clear", synonyms = "press", "push", "shift"
    [00 4a 01 00 00 0f]       "clear noun"
    [00 4c 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5b 01 00 00 42 d5 2a 01 00 00 0f] "clear noun to noun"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4b 01 00 00 0f]       "rotate noun"
    [00 23 01 00 00 42 c5 b2 0f] "rotate noun on"
    [00 24 01 00 00 42 c5 8e 0f] "rotate noun off"
    [00 23 42 c5 b2 01 00 00 0f] "rotate on noun"
    [00 24 42 c5 8e 01 00 00 0f] "rotate off noun"

202. 5 entries, verb = "switch"
    [00 23 01 00 00 0f]       "switch noun"
    [00 23 01 00 00 42 c5 b2 0f] "switch noun on"
    [00 24 01 00 00 42 c5 8e 0f] "switch noun off"
    [00 23 42 c5 b2 01 00 00 0f] "switch on noun"
    [00 24 42 c5 8e 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 22 01 00 00 42 d9 e0 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 21 01 00 00 42 d9 e0 01 00 01 0f] "unlock noun with held"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 40 01 00 00 0f]       "attack noun"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 50 01 00 09 42 d5 2a 01 00 06 0f] "answer topic to creature"

196. 1 entry, verb = "tell"
    [00 4f 01 00 06 42 ac 23 01 00 09 0f] "tell creature about topic"

195. 2 entries, verb = "ask"
    [00 51 01 00 06 42 ac 23 01 00 09 0f] "ask creature about topic"
    [00 58 01 00 06 42 ba 2a 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb = "eat"
    [00 29 01 00 01 0f]       "eat held"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 56 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 0d 01 00 00 0f]       "peel noun"
    [00 0d 42 c5 8e 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "sing"
    [00 53 0f]                "sing"

190. 2 entries, verb = "scale"
    [00 54 01 00 00 0f]       "scale noun"
    [00 54 62 d7 46 52 c6 8a 01 00 00 0f] "scale up / over noun"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 52 01 00 00 0f]       "buy noun"

188. 3 entries, verb = "squash", synonyms = "squeeze"
    [00 4d 01 00 00 0f]       "squash noun"
    [00 78 01 00 00 62 c5 b2 72 d5 2a 52 c5 cd 01 00 00 0f] "squash noun on /
to / onto noun"
    [00 11 01 00 01 62 bf 0d 52 bf 79 01 00 00 0f] "squash held in / into noun"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 41 0f]                "dive"

186. 2 entries, verb = "swing"
    [00 42 01 00 00 0f]       "swing noun"
    [00 42 42 c5 b2 01 00 00 0f] "swing on noun"

185. 3 entries, verb = "blow"
    [00 43 62 ad 67 72 c5 b2 72 c6 4b 52 c5 8e 01 00 00 0f] "blow at / on / out
/ off noun"
    [00 43 01 00 00 0f]       "blow noun"
    [00 43 01 00 00 42 c6 4b 0f] "blow noun out"

184. 2 entries, verb = "pray"
    [00 2d 0f]                "pray"
    [00 2d 62 d5 2a 52 ba 2a 01 00 09 0f] "pray to / for topic"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2e 0f]                "awake"
    [00 2e 42 d7 46 0f]       "awake up"
    [00 2f 01 00 06 0f]       "awake creature"
    [00 2f 01 00 06 42 d7 46 0f] "awake creature up"
    [00 2f 42 d7 46 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 30 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 31 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 32 0f]                "smell"
    [00 32 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 33 0f]                "hear"
    [00 33 01 00 00 0f]       "hear noun"
    [00 33 42 d5 2a 01 00 00 0f] "hear to noun"

178. 1 entry, verb = "taste"
    [00 34 01 00 00 0f]       "taste noun"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope"
    [00 35 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 44 01 00 00 0f]       "clean noun"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3a 01 00 00 0f]       "attach noun"
    [00 3a 01 00 00 42 d5 2a 01 00 00 0f] "attach noun to noun"

174. 2 entries, verb = "burn", synonyms = "light"
    [00 2c 01 00 00 0f]       "burn noun"
    [00 79 01 00 00 62 d9 e0 52 bf 0d 01 00 00 0f] "burn noun with / in noun"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"

172. 1 entry, verb = "fill"
    [04 12 01 00 00 62 d9 e0 52 ba 96 01 00 00 0f] "fill noun with / from noun"
REVERSE

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 37 01 00 00 0f]       "chop noun"

170. 5 entries, verb = "hop", synonyms = "jump", "skip"
    [00 38 0f]                "hop"
    [00 39 42 c6 8a 01 00 00 0f] "hop over noun"
    [00 15 62 c5 b2 72 c5 cd 72 bf 0d 52 bf 79 01 00 00 0f] "hop on / onto / in
/ into noun"
    [00 16 62 c5 8e 52 c6 4b 01 00 00 0f] "hop off / out noun"
    [00 16 62 c5 8e 52 c6 4b 62 c5 85 52 ba 96 01 00 00 0f] "hop off / out of /
from noun"

169. 4 entries, verb = "dig"
    [00 36 62 bf 0d 52 bf 79 01 00 00 0f] "dig in / into noun"
    [00 36 62 bf 0d 52 bf 79 01 00 00 42 d9 e0 01 00 01 0f] "dig in / into noun
with held"
    [00 36 01 00 00 0f]       "dig noun"
    [00 36 01 00 00 42 d9 e0 01 00 01 0f] "dig noun with held"

168. 6 entries, verb = "i"
    [00 0c 0f]                "i"
    [00 75 42 bb 89 42 d7 46 0f] "i give up"
    [00 76 62 d8 8a 52 c4 6e 0f] "i want / need"
    [00 76 62 d8 8a 52 c4 6e 01 00 09 0f] "i want / need topic"
    [00 77 42 ac 74 0f]       "i am"
    [00 77 42 ac 74 01 00 09 0f] "i am topic"

167. 1 entry, verb = "dip"
    [00 11 01 00 04 62 bf 0d 72 bf 5e 52 bf 79 01 00 00 0f] "dip multiexcept in
/ inside / into noun"

166. 3 entries, verb = "grab", synonyms = "snatch"
    [00 0d 01 00 02 0f]       "grab multi"
    [00 0f 01 00 05 42 ba 96 01 00 00 0f] "grab multiinside from noun"
    [00 0f 01 00 05 42 c5 8e 01 00 00 0f] "grab multiinside off noun"

165. 1 entry, verb = "release"
    [00 0e 01 00 00 0f]       "release noun"

164. 2 entries, verb = "let"
    [00 0e 42 bc 10 42 c5 85 01 00 00 0f] "let go of noun"
    [00 0e 42 bc 10 01 00 00 0f] "let go noun"

163. 2 entries, verb = "tug"
    [00 49 01 00 00 0f]       "tug noun"
    [00 5b 01 00 00 42 d5 2a 01 00 00 0f] "tug noun to noun"

162. 4 entries, verb = "step"
    [00 17 62 c6 4b 52 c5 8e 0f] "step out / off"
    [00 15 62 bf 0d 72 bf 79 72 bf 5e 72 c5 b2 52 c5 cd 01 00 00 0f] "step in /
into / inside / on / onto noun"
    [00 16 62 c6 4b 52 c5 8e 62 c5 85 52 ba 96 01 00 00 0f] "step out / off of
/ from noun"
    [00 16 42 c5 8e 01 00 00 0f] "step off noun"

161. 6 entries, verb = "move"
    [00 4a 01 00 00 0f]       "move noun"
    [00 4c 01 00 00 01 00 00 0f] "move noun noun"
    [00 5b 01 00 00 42 d5 2a 01 00 00 0f] "move noun to noun"
    [00 15 62 d5 69 72 bf 79 72 d5 2a 72 d5 72 52 d4 be 01 00 00 0f] "move
toward / into / to / towards / through noun"
    [00 17 42 ba 96 01 00 00 0f] "move from noun"
    [00 17 42 ad 9d 42 ba 96 01 00 00 0f] "move away from noun"

160. 1 entry, verb = "follow"
    [00 15 01 00 00 0f]       "follow noun"

159. 7 entries, verb = "climb"
    [00 54 01 00 00 0f]       "climb noun"
    [00 54 42 c6 8a 01 00 00 0f] "climb over noun"
    [00 66 42 d7 46 01 00 00 0f] "climb up noun"
    [00 67 42 b6 c1 01 00 00 0f] "climb down noun"
    [00 15 62 c5 b2 72 c5 cd 72 bf 0d 72 bf 79 52 bf 5e 01 00 00 0f] "climb on
/ onto / in / into / inside noun"
    [00 16 62 c5 8e 52 c6 4b 42 c5 85 01 00 00 0f] "climb off / out of noun"
    [00 16 62 c5 8e 52 c6 4b 01 00 00 0f] "climb off / out noun"

158. 3 entries, verb = "touch"
    [00 35 01 00 00 0f]       "touch noun"
    [04 64 01 00 00 42 d9 e0 01 00 01 0f] "touch noun with held" REVERSE
    [00 78 01 00 00 42 d5 2a 01 00 00 0f] "touch noun to noun"

157. 3 entries, verb = "hold"
    [00 0d 01 00 02 0f]       "hold multi"
    [00 0d 42 c5 b2 42 d5 2a 01 00 00 0f] "hold on to noun"
    [00 0d 62 c5 b2 52 c5 cd 01 00 00 0f] "hold on / onto noun"

156. 2 entries, verb = "hang"
    [00 10 01 00 00 62 c5 b2 52 c5 cd 01 00 00 0f] "hang noun on / onto noun"
    [00 61 01 00 00 62 c6 8a 52 ac 2c 01 00 00 0f] "hang noun over / above
noun"

155. 3 entries, verb = "crush"
    [00 4d 01 00 00 0f]       "crush noun"
    [00 78 01 00 00 62 c5 b2 72 d5 2a 52 c5 cd 01 00 00 0f] "crush noun on / to
/ onto noun"
    [00 11 01 00 01 62 bf 0d 52 bf 79 01 00 00 0f] "crush held in / into noun"

154. 2 entries, verb = "ignite"
    [00 2c 01 00 00 0f]       "ignite noun"
    [00 79 01 00 00 62 d9 e0 52 bf 0d 01 00 00 0f] "ignite noun with / in noun"

153. 2 entries, verb = "chill", synonyms = "cool", "freeze"
    [00 7a 01 00 00 0f]       "chill noun"
    [00 7b 01 00 00 62 d9 e0 52 bf 0d 01 00 00 0f] "chill noun with / in noun"

152. 5 entries, verb = "copy", synonyms = "draw", "inscribe", "sketch", "write"
    [00 6e 85 57 af 0f]       "copy scope = [parse $57af]"
    [00 6d 85 57 af 42 d9 e0 01 00 00 0f] "copy scope = [parse $57af] with
noun"
    [00 6b 85 57 af 42 c5 b2 01 00 00 0f] "copy scope = [parse $57af] on noun"
    [00 6c 42 d9 e0 01 00 00 0f] "copy with noun"
    [00 6a 42 c5 b2 01 00 00 0f] "copy on noun"

151. 2 entries, verb = "pour"
    [00 12 42 c6 4b 01 00 00 62 bf 79 72 bf 0d 72 d5 2a 72 c5 b2 52 c5 cd 01 00
00 0f] "pour out noun into / in / to / on / onto noun"
    [00 12 01 00 00 62 bf 79 72 bf 0d 72 d5 2a 72 c5 b2 52 c5 cd 01 00 00 0f]
"pour noun into / in / to / on / onto noun"

150. 1 entry, verb = "detach", synonyms = "loosen", "unfasten", "untie"
    [00 63 01 00 00 0f]       "detach noun"

149. 3 entries, verb = "breathe", synonyms = "inhale"
    [00 32 0f]                "breathe"
    [00 43 42 c5 b2 01 00 00 0f] "breathe on noun"
    [00 32 01 00 00 0f]       "breathe noun"

148. 2 entries, verb = "knock"
    [00 40 62 c5 b2 52 ad 67 01 00 00 0f] "knock on / at noun"
    [00 4a 42 c6 8a 01 00 00 0f] "knock over noun"

147. 1 entry, verb = "lean"
    [00 4a 62 ac 50 52 c5 b2 01 00 00 0f] "lean against / on noun"

146. 3 entries, verb = "shove"
    [00 4a 01 00 00 0f]       "shove noun"
    [00 4c 01 00 00 01 00 00 0f] "shove noun noun"
    [00 5b 01 00 00 42 d5 2a 01 00 00 0f] "shove noun to noun"

145. 2 entries, verb = "i'm"
    [00 77 0f]                "i'm"
    [00 77 01 00 09 0f]       "i'm topic"

144. 2 entries, verb = "what", synonyms = "what's", "where", "where's", "who",
                                          "who's", "why"
    [00 7c 0f]                "what"
    [00 7c 01 00 09 0f]       "what topic"

143. 4 entries, verb = "give"
    [00 75 42 d7 46 0f]       "give up"
    [00 13 01 00 01 42 d5 2a 01 00 06 0f] "give held to creature"
    [04 13 01 00 06 01 00 01 0f] "give creature held" REVERSE
    [00 13 42 c6 8a 01 00 01 42 d5 2a 01 00 06 0f] "give over held to creature"

142. 2 entries, verb = "crap", synonyms = "curse", "swear"
    [00 3e 0f]                "crap"
    [00 3e 01 00 09 0f]       "crap topic"

141. 1 entry, verb = "play", synonyms = "pluck", "strum"
    [00 62 01 00 00 0f]       "play noun"

140. 1 entry, verb = "lick"
    [00 34 01 00 00 0f]       "lick noun"

139. 2 entries, verb = "use"
    [00 7d 0f]                "use"
    [00 7d 01 00 09 0f]       "use topic"

138. 1 entry, verb = ",burnber"
    [00 5f 01 00 00 0f]       ",burnber noun"

137. 1 entry, verb = ",freezeb"
    [00 60 01 00 00 0f]       ",freezeb noun"

136. 3 entries, verb = "help", synonyms = "hint", "hints"
    [00 7e 0f]                "help"
    [00 69 85 57 a5 0f]       "help scope = [parse $57a5]"
    [00 7f 01 00 00 0f]       "help noun"

135. 2 entries, verb = "about"
    [00 80 0f]                "about"
    [00 80 42 bb 0b 0f]       "about game"

134. 2 entries, verb = "expert"
    [00 81 0f]                "expert"
    [00 81 62 c3 45 72 bb 0b 72 c5 b2 52 c5 8e 0f] "expert mode / game / on /
off"

133. 2 entries, verb = "impossibl"
    [00 82 0f]                "impossibl"
    [00 82 62 c3 45 72 bb 0b 72 c5 b2 52 c5 8e 0f] "impossibl mode / game / on
/ off"

132. 3 entries, verb = "tutor", synonyms = "tutorial"
    [00 83 0f]                "tutor"
    [00 70 42 c5 b2 0f]       "tutor on"
    [00 6f 42 c5 8e 0f]       "tutor off"

131. 2 entries, verb = ",noop"
    [00 84 0f]                ",noop"
    [00 84 01 00 09 0f]       ",noop topic"

    **** Verb action routines ****

  Action table entries = 133

action# action-routine "verb..."

  0. 12058  "nouns"
  1. 14120  "die"
  2. 14130  "restart"
  3. 14148  "restore"
  4. 14160  "save"
  5. 14190  "verify"
  6. 141a8  "script"
            "script on"
  7. 141e0  "script off"
            "noscript"
  8. 14218  "notify on"
  9. 14228  "notify off"
 10. 2b9e0  "score"
 11. 14390  "full"
            "full score"
 12. 14418  "carry inventory"
            "inv"
            "i"
 13. 14708  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "grab multi"
            "hold multi"
            "hold on to noun"
            "hold on / onto noun"
 14. 14798  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
            "release noun"
            "let go of noun"
            "let go noun"
 15. 14738  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
            "grab multiinside from noun"
            "grab multiinside off noun"
 16. 147f8  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "hang noun on / onto noun"
 17. 148f0  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "squash held in / into noun"
            "dip multiexcept in / inside / into noun"
            "crush held in / into noun"
 18. 14a28  "empty noun to / into / on / onto noun"
            "fill noun with / from noun" REVERSE
            "pour out noun into / in / to / on / onto noun"
            "pour noun into / in / to / on / onto noun"
 19. 14b10  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
            "give held to creature"
            "give creature held" REVERSE
            "give over held to creature"
 20. 14b50  "display creature held" REVERSE
            "display held to creature"
 21. 14b90  "get in / into / inside / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "go to / toward / towards noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "hop on / onto / in / into noun"
            "step in / into / inside / on / onto noun"
            "move toward / into / to / towards / through noun"
            "follow noun"
            "climb on / onto / in / into / inside noun"
 22. 14c78  "get out / off / up of / from noun"
            "get off noun"
            "hop off / out noun"
            "hop off / out of / from noun"
            "step out / off of / from noun"
            "step off noun"
            "climb off / out of noun"
            "climb off / out noun"
 23. 14c90  "get out / off / up"
            "stand"
            "stand up"
            "go from noun"
            "go away from noun"
            "leave noun"
            "exit"
            "step out / off"
            "move from noun"
            "move away from noun"
 24. 14d00  "go"
            "go back"
            "leave"
 25. 14d10  "go noun = [parse $57b5]"
            "leave noun = [parse $57b5]"
 26. 15020  "brief"
 27. 15030  "long"
 28. 2bd08  "short"
 29. 2b078  "l"
 30. 150a8  "l at noun"
            "check noun"
            "read noun"
 31. 15100  "l under noun"
 32. 15118  "l inside / in / into / through / out / outside noun"
            "search noun"
 33. 151b8  "open noun with held"
            "unlock noun with held"
 34. 15208  "lock noun with held"
 35. 15268  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 36. 152a8  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 37. 152e8  "open noun"
 38. 15358  "close noun"
            "close up noun"
 39. 15398  "carry off ATTRIBUTE(28)"
            "remove held"
            "disrobe held"
 40. 153c8  "don held"
            "put on held"
 41. 15418  "eat held"
 42. 15460  "y"
 43. 15468  "no"
 44. 2b360  "burn noun"
            "ignite noun"
 45. 15470  "pray"
            "pray to / for topic"
 46. 15480  "awake"
            "awake up"
 47. 15490  "awake creature"
            "awake creature up"
            "awake up creature"
 48. 15870  "embrace creature"
 49. 154b0  "think"
 50. 154c0  "smell"
            "smell noun"
            "breathe"
            "breathe noun"
 51. 154d0  "hear"
            "hear noun"
            "hear to noun"
 52. 154e0  "taste noun"
            "lick noun"
 53. 15650  "feel noun"
            "touch noun"
 54. 154f0  "dig in / into noun"
            "dig in / into noun with held"
            "dig noun"
            "dig noun with held"
 55. 15500  "chop noun"
 56. 15510  "hop"
 57. 15520  "hop over noun"
 58. 15530  "attach noun"
            "attach noun to noun"
 59. 15540  "drink noun"
 60. 15550  
 61. 15560  "sorry"
 62. 15570  "damn"
            "damn topic"
            "crap"
            "crap topic"
 63. 15580  "bother"
            "bother topic"
 64. 15848  "attack noun"
            "knock on / at noun"
 65. 15590  "dive"
 66. 155a0  "swing noun"
            "swing on noun"
 67. 155b0  "blow at / on / out / off noun"
            "blow noun"
            "blow noun out"
            "breathe on noun"
 68. 155c0  "clean noun"
 69. 155d0  "adjust noun"
 70. 155e0  "adjust noun to special"
 71. 155f0  "wave"
 72. 15680  "wave noun"
 73. 156a0  "drag noun"
            "tug noun"
 74. 156e0  "clear noun"
            "move noun"
            "knock over noun"
            "lean against / on noun"
            "shove noun"
 75. 15720  "rotate noun"
 76. 15778  "clear noun noun"
            "move noun noun"
            "shove noun noun"
 77. 157c8  "squash noun"
            "crush noun"
 78. 157e8  "discard held at / against / on / onto noun"
 79. 158b8  "tell creature about topic"
 80. 158a0  "answer topic to creature"
 81. 158d8  "ask creature about topic"
 82. 15600  "buy noun"
 83. 15610  "sing"
 84. 15620  "scale noun"
            "scale up / over noun"
            "climb noun"
            "climb over noun"
 85. 15760  "wait"
 86. 15630  "nap"
 87. 15640  "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 88. 158f0  "ask creature for noun"
 89. 14b40  
 90. 14b80  
 91. 149e8  "transfer noun to noun"
            "drag noun to noun"
            "clear noun to noun"
            "tug noun to noun"
            "move noun to noun"
            "shove noun to noun"
 92. 2b270  "l behind noun"
 93. 2b248  "l u / up / above"
 94. 2b250  "l d / down / below"
 95. 2b5c0  ",burnber noun"
 96. 2b618  ",freezeb noun"
 97. 2b288  "put noun over / above noun"
            "hang noun over / above noun"
 98. 2b2a0  "play noun"
 99. 2b2b8  "detach noun"
100. 2b2f8  "touch noun with held" REVERSE
101. 2b258  "l at noun with / through / in noun" REVERSE
            "l through noun at noun"
            "check noun with / through / in noun" REVERSE
102. 2b278  "climb up noun"
103. 2b280  "climb down noun"
104. 14a18  "empty noun"
            "empty out noun"
            "empty noun out"
105. 28cf0  "help scope = [parse $57a5]"
106. 2b770  "copy on noun"
107. 2b6d8  "copy scope = [parse $57af] on noun"
108. 2b748  "copy with noun"
109. 2b6b0  "copy scope = [parse $57af] with noun"
110. 2b660  "copy scope = [parse $57af]"
111. 2bb60  "tutor off"
112. 2bb28  "tutor on"
113. 13110  "version"
114. 14408  "inv tall"
115. 143f8  "inv wide"
116. 14d08  "cross"
            "in"
117. 2bce8  "i give up"
            "give up"
118. 2bcc8  "i want / need"
            "i want / need topic"
119. 2bcd8  "i am"
            "i am topic"
            "i'm"
            "i'm topic"
120. 2b2c8  "squash noun on / to / onto noun"
            "touch noun to noun"
            "crush noun on / to / onto noun"
121. 2b408  "burn noun with / in noun"
            "ignite noun with / in noun"
122. 2b500  "chill noun"
123. 2b550  "chill noun with / in noun"
124. 2bcf8  "what"
            "what topic"
125. 2bd18  "use"
            "use topic"
126. 28ce0  "help"
127. 28d08  "help noun"
128. 2b7a0  "about"
            "about game"
129. 2bc18  "expert"
            "expert mode / game / on / off"
130. 2bbb0  "impossibl"
            "impossibl mode / game / on / off"
131. 2bb98  "tutor"
132. 2b798  ",noop"
            ",noop topic"

    **** Prepositions ****

  Table entries = 0