Story file is dumont.z5

    **** Parse tables ****

  Verb entries = 129

255. 7 entries, verb = "who"
    [00 5d 86 51 ce 0f]       "who [parse $51ce]"
    [00 5e 86 51 ce 42 e0 31 0f] "who [parse $51ce] i"
    [00 5e 86 51 ce 42 e0 3a 0f] "who [parse $51ce] i?"
    [00 5e 86 51 ce 42 e0 31 42 d3 e3 0f] "who [parse $51ce] i ?"
    [00 5f 86 51 ce 85 52 27 0f] "who [parse $51ce] scope = [parse $5227]"
    [00 5f 86 51 ce 85 52 27 42 d3 e3 0f] "who [parse $51ce] scope = [parse
$5227] ?"
    [00 60 86 51 d6 0f]       "who [parse $51d6]"

254. 4 entries, verb = "where"
    [00 61 86 51 ce 42 e0 31 0f] "where [parse $51ce] i"
    [00 61 86 51 ce 42 e0 31 42 d3 e3 0f] "where [parse $51ce] i ?"
    [00 62 86 51 ce 85 52 13 0f] "where [parse $51ce] scope = [parse $5213]"
    [00 62 86 51 ce 42 ed 7b 85 52 13 0f] "where [parse $51ce] the scope =
[parse $5213]"

253. 7 entries, verb = "what"
    [00 5d 86 51 ce 0f]       "what [parse $51ce]"
    [00 63 86 51 ce 42 e0 31 0f] "what [parse $51ce] i"
    [00 63 86 51 ce 42 e0 3a 0f] "what [parse $51ce] i?"
    [00 63 86 51 ce 42 e0 31 42 d3 e3 0f] "what [parse $51ce] i ?"
    [00 64 86 51 ce 85 52 27 0f] "what [parse $51ce] scope = [parse $5227]"
    [00 64 86 51 ce 85 52 27 42 d3 e3 0f] "what [parse $51ce] scope = [parse
$5227] ?"
    [00 60 86 51 d6 0f]       "what [parse $51d6]"

252. 1 entry, verb = "score"
    [00 0c 0f]                "score"

251. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 e9 9d 0f]       "full score"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

249. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

248. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

247. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

246. 1 entry, verb = "save"
    [00 04 0f]                "save"

245. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 e5 41 0f]       "script off"
    [00 06 42 e5 53 0f]       "script on"

244. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

243. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

242. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

241. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

240. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

239. 2 entries, verb = "notify"
    [00 08 42 e5 53 0f]       "notify on"
    [00 09 42 e5 41 0f]       "notify off"

238. 1 entry, verb = "version"
    [00 81 0f]                "version"

237. 1 entry, verb = "places"
    [00 0a 0f]                "places"

236. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

235. 7 entries, verb = "carry", synonyms = "hold", "take"
    [00 58 42 e4 57 0f]       "carry nap"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 e5 41 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 de 0c 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 e5 41 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 e0 9d 0f]       "carry inventory"
    [00 76 01 00 00 42 f0 e4 01 00 01 0f] "carry noun with held"

234. 6 entries, verb = "get"
    [00 19 62 e5 92 72 e5 41 52 ef 46 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 e0 67 72 e0 8b 72 e5 53 52 e5 65 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 e5 41 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 de 0c 01 00 00 0f] "get multiinside from noun"
    [00 76 01 00 00 42 f0 e4 01 00 01 0f] "get noun with held"

233. 2 entries, verb = "pick"
    [00 0f 42 ef 46 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 ef 46 0f] "pick multi up"

232. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 ef 46 0f]       "stand up"
    [00 17 42 e5 53 01 00 00 0f] "stand on noun"

231. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 de 0c 01 00 00 0f] "remove multiinside from noun"

230. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

229. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

228. 5 entries, verb = "put"
    [00 13 01 00 04 62 e0 67 72 e0 79 52 e0 8b 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 e5 53 52 e5 65 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 e5 53 01 00 01 0f] "put on held"
    [00 10 42 da e2 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 da e2 0f] "put multiheld down"

227. 1 entry, verb = "insert"
    [00 13 01 00 04 62 e0 67 52 e0 8b 01 00 00 0f] "insert multiexcept in /
into noun"

226. 4 entries, verb = "empty"
    [00 68 01 00 00 0f]       "empty noun"
    [00 68 42 e5 92 01 00 00 0f] "empty out noun"
    [00 68 01 00 00 42 e5 92 0f] "empty noun out"
    [00 14 01 00 00 62 ee 26 72 e0 8b 72 e5 53 52 e5 65 01 00 00 0f] "empty
noun to / into / on / onto noun"

225. 1 entry, verb = "transfer"
    [00 66 01 00 00 42 ee 26 01 00 00 0f] "transfer noun to noun"

224. 3 entries, verb = "discard", synonyms = "drop", "release"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 e0 67 72 e0 8b 52 da e2 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 e5 53 52 e5 65 01 00 00 0f] "discard multiexcept on /
onto noun"

223. 3 entries, verb = "throw"
    [00 6c 01 00 01 0f]       "throw held"
    [00 50 01 00 01 62 d4 c4 72 d4 2b 72 e5 53 52 e5 65 01 00 00 0f] "throw
held at / against / on / onto noun"
    [00 79 01 00 01 62 e0 67 52 e0 8b 01 00 00 0f] "throw held in / into noun"

222. 4 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 8a 01 00 06 0f]       "feed creature"
    [00 15 01 00 01 42 ee 26 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 e5 a4 01 00 01 42 ee 26 01 00 06 0f] "feed over held to creature"

221. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 ee 26 01 00 06 0f] "display held to creature"

220. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 71 ad 0f]       "go noun = [parse $71ad]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 e0 8b 72 e0 67 72 e0 79 52 ed f0 01 00 00 0f] "go into / in /
inside / through noun"

219. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 71 ad 0f]       "leave noun = [parse $71ad]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 e0 8b 72 e0 67 72 e0 79 52 ed f0 01 00 00 0f] "leave into / in /
inside / through noun"

218. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 82 42 ec f4 0f]       "i tall"
    [00 69 42 f0 8a 0f]       "i wide"

217. 7 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 d4 c4 01 00 00 0f] "l at noun"
    [00 22 62 e0 79 72 e0 67 72 e0 8b 52 ed f0 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 ee fe 01 00 00 0f] "l under noun"
    [00 59 42 ef 46 01 00 09 42 e0 67 01 00 00 0f] "l up topic in noun"
    [00 6e 42 d5 66 01 00 00 0f] "l behind noun"
    [00 22 42 e5 92 01 00 00 0f] "l out noun"

216. 2 entries, verb = "consult"
    [00 59 01 00 00 42 d3 f5 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 e5 53 01 00 09 0f] "consult noun on topic"

215. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 f0 e4 01 00 01 0f] "open noun with held"

214. 4 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 ef 46 01 00 00 0f] "close up noun"
    [00 26 42 e5 41 01 00 00 0f] "close off noun"
    [00 77 01 00 00 42 f0 e4 01 00 00 0f] "close noun with noun"

213. 2 entries, verb = "cross", synonyms = "enter"
    [00 83 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

212. 3 entries, verb = "lie", synonyms = "sit"
    [00 17 42 e5 53 42 ee 38 42 e5 38 01 00 00 0f] "lie on top of noun"
    [00 17 62 e5 53 72 e0 67 52 e0 79 01 00 00 0f] "lie on / in / inside noun"
    [00 17 42 d4 c4 01 00 00 0f] "lie at noun"

211. 1 entry, verb = "in", synonyms = "inside"
    [00 83 0f]                "in"

210. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

209. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1f 85 73 32 0f]       "check scope = [parse $7332]"
    [00 20 01 00 00 0f]       "check noun"

208. 2 entries, verb = "read"
    [00 6a 01 00 00 0f]       "read noun"
    [00 7d 01 00 00 42 ee 26 01 00 00 0f] "read noun to noun"

207. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

206. 1 entry, verb = "no"
    [00 2d 0f]                "no"

205. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

204. 2 entries, verb = "damn", synonyms = "fuck", "piss", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

203. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

202. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

201. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

200. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 ee 26 01 00 07 0f] "adjust noun to special"

199. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

198. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 66 01 00 00 42 ee 26 01 00 00 0f] "clear noun to noun"

197. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 e5 53 0f] "rotate noun on"
    [00 26 01 00 00 42 e5 41 0f] "rotate noun off"
    [00 25 42 e5 53 01 00 00 0f] "rotate on noun"
    [00 26 42 e5 41 01 00 00 0f] "rotate off noun"

196. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 e5 53 0f] "switch noun on"
    [00 26 01 00 00 42 e5 41 0f] "switch noun off"
    [00 25 42 e5 53 01 00 00 0f] "switch on noun"
    [00 26 42 e5 41 01 00 00 0f] "switch off noun"

195. 1 entry, verb = "lock"
    [00 24 01 00 00 42 f0 e4 01 00 01 0f] "lock noun with held"

194. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 f0 e4 01 00 01 0f] "unlock noun with held"

193. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 78 01 00 00 42 f0 e4 01 00 00 0f] "attack noun with noun"

192. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

191. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 ee 26 01 00 06 0f] "answer topic to creature"

190. 1 entry, verb = "tell"
    [00 51 01 00 06 42 d3 f5 01 00 09 0f] "tell creature about topic"

189. 2 entries, verb = "ask"
    [00 53 01 00 06 42 d3 f5 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 dd b2 01 00 00 0f] "ask creature for noun"

188. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

187. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

186. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 e5 41 01 00 00 0f] "peel off noun"

185. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

184. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 ef 46 52 e5 a4 01 00 00 0f] "climb up / over noun"

183. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "dive", synonyms = "swim", "wade"
    [00 43 0f]                "dive"
    [00 7a 62 e0 67 52 e0 8b 01 00 00 0f] "dive in / into noun"
    [00 43 42 e0 67 01 00 00 0f] "dive in noun"

180. 3 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 7c 01 00 00 42 d4 c4 01 00 00 0f] "swing noun at noun"
    [00 44 42 e5 53 01 00 00 0f] "swing on noun"

179. 2 entries, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"
    [00 45 42 e5 53 01 00 00 0f] "blow on noun"

178. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

177. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 ef 46 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 ef 46 0f] "awake creature up"
    [00 31 42 ef 46 01 00 06 0f] "awake up creature"

176. 1 entry, verb = "kiss"
    [00 32 01 00 06 0f]       "kiss creature"

175. 3 entries, verb = "think"
    [00 33 0f]                "think"
    [00 85 62 d3 f5 52 e5 53 85 72 01 0f] "think about / on scope = [parse
$7201]"
    [00 86 62 d3 f5 52 e5 53 01 00 00 0f] "think about / on noun"

174. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

173. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 ee 26 01 00 00 0f] "hear to noun"

172. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

171. 2 entries, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"
    [00 76 01 00 00 42 f0 e4 01 00 01 0f] "feel noun with held"

170. 2 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"
    [00 95 01 00 01 42 e0 67 01 00 00 0f] "clean held in noun"

169. 2 entries, verb = "fasten", synonyms = "fix", "tie"
    [00 3c 01 00 00 0f]       "fasten noun"
    [00 3c 01 00 00 42 ee 26 01 00 00 0f] "fasten noun to noun"

168. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 f0 e4 01 00 01 0f] "burn noun with held"

167. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

166. 2 entries, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"
    [00 80 01 00 00 42 f0 e4 01 00 00 0f] "fill noun with noun"

165. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

164. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 e5 a4 01 00 00 0f] "hop over noun"
    [00 43 42 e0 67 01 00 00 0f] "hop in noun"

163. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 f0 e4 01 00 01 0f] "dig noun with held"

162. 1 entry, verb = "kick"
    [00 6d 01 00 00 0f]       "kick noun"

161. 1 entry, verb = "type"
    [00 65 85 71 e2 42 e5 53 01 00 00 0f] "type scope = [parse $71e2] on noun"

160. 1 entry, verb = "dry"
    [00 84 01 00 00 0f]       "dry noun"

159. 2 entries, verb = "play"
    [00 7f 0f]                "play"
    [00 8c 01 00 00 0f]       "play noun"

158. 3 entries, verb = "meditate"
    [00 33 0f]                "meditate"
    [00 85 62 d3 f5 52 e5 53 85 72 01 0f] "meditate about / on scope = [parse
$7201]"
    [00 86 62 d3 f5 52 e5 53 01 00 00 0f] "meditate about / on noun"

157. 1 entry, verb = "hello"
    [00 67 0f]                "hello"

156. 1 entry, verb = "bye", synonyms = "goodbye"
    [00 71 0f]                "bye"

155. 1 entry, verb = "talk"
    [00 72 42 ee 26 01 00 06 0f] "talk to creature"

154. 1 entry, verb = "shake"
    [00 6b 01 00 00 0f]       "shake noun"

153. 1 entry, verb = "attach", synonyms = "connect", "hook"
    [00 70 01 00 00 42 ee 26 01 00 00 0f] "attach noun to noun"

152. 1 entry, verb = "dip"
    [00 74 01 00 01 42 e0 67 01 00 00 0f] "dip held in noun"

151. 1 entry, verb = "place"
    [00 12 01 00 00 62 e0 67 72 e5 53 52 e5 65 01 00 00 0f] "place noun in / on
/ onto noun"

150. 1 entry, verb = "yell"
    [00 87 0f]                "yell"

149. 1 entry, verb = "hum"
    [00 88 0f]                "hum"

148. 3 entries, verb = "point"
    [00 89 0f]                "point"
    [00 7b 42 ee 26 01 00 00 0f] "point to noun"
    [00 7b 42 d4 c4 01 00 00 0f] "point at noun"

147. 1 entry, verb = "embrace", synonyms = "hug"
    [00 73 01 00 00 0f]       "embrace noun"

146. 1 entry, verb = "credits"
    [00 8b 0f]                "credits"

145. 2 entries, verb = "about"
    [00 8b 42 de 4b 0f]       "about game"
    [00 8b 42 db 72 0f]       "about dumont"

144. 1 entry, verb = "fetch"
    [00 7e 01 00 00 0f]       "fetch noun"

143. 1 entry, verb = "pet", synonyms = "stroke"
    [00 75 01 00 00 0f]       "pet noun"

142. 1 entry, verb = "zork"
    [00 8d 0f]                "zork"

141. 1 entry, verb = "xyzzy"
    [00 8e 0f]                "xyzzy"

140. 1 entry, verb = "plover", synonyms = "plugh"
    [00 8f 0f]                "plover"

139. 1 entry, verb = "dumont"
    [00 90 0f]                "dumont"

138. 1 entry, verb = "quack"
    [00 91 0f]                "quack"

137. 3 entries, verb = "wrap"
    [00 77 01 00 00 42 f0 e4 01 00 00 0f] "wrap noun with noun"
    [04 77 01 00 00 42 d4 b2 01 00 00 0f] "wrap noun around noun" REVERSE
    [00 77 01 00 00 42 e0 67 01 00 00 0f] "wrap noun in noun"

136. 1 entry, verb = "dance"
    [00 92 0f]                "dance"

135. 1 entry, verb = "win"
    [00 93 0f]                "win"

134. 1 entry, verb = "ululate"
    [00 94 0f]                "ululate"

133. 3 entries, verb = "wash"
    [00 6f 0f]                "wash"
    [00 6f 01 00 00 0f]       "wash noun"
    [00 95 01 00 01 42 e0 67 01 00 00 0f] "wash held in noun"

132. 1 entry, verb = "use"
    [00 96 01 00 00 0f]       "use noun"

131. 4 entries, verb = "find"
    [00 97 42 e3 49 0f]       "find me"
    [00 97 42 e4 3c 0f]       "find myself"
    [00 97 42 ea 00 0f]       "find self"
    [00 62 85 74 24 0f]       "find scope = [parse $7424]"

130. 1 entry, verb = "direction", synonyms = "dirs"
    [00 98 0f]                "direction"

129. 1 entry, verb = "list"
    [00 98 42 dc ad 0f]       "list exits"

128. 1 entry, verb = "exits"
    [00 98 0f]                "exits"

127. 2 entries, verb = "clue", synonyms = "clues", "help", "hint", "hints"
    [00 99 42 e5 41 0f]       "clue off"
    [00 9a 0f]                "clue"

    **** Verb action routines ****

  Action table entries = 155

action# action-routine "verb..."

  0. 13770  "nouns"
  1. 154f8  "die"
  2. 15508  "restart"
  3. 15520  "restore"
  4. 15538  "save"
  5. 15550  "verify"
  6. 15568  "script"
            "script on"
  7. 155a0  "script off"
            "noscript"
  8. 155d8  "notify on"
  9. 155e4  "notify off"
 10. 14998  "places"
 11. 149a0  "objects"
 12. 1cadc  "score"
 13. 15694  "full"
            "full score"
 14. 15710  "carry inventory"
            "i"
 15. 15a0c  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16. 15a94  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17. 15a38  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18. 15af0  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "place noun in / on / onto noun"
 19. 15be4  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20. 15d14  "empty noun to / into / on / onto noun"
 21. 15d84  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22. 15dc0  "display creature held" REVERSE
            "display held to creature"
 23. 15dfc  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "lie at noun"
 24. 15ee0  "get off noun"
 25. 15ef8  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26. 15f5c  "go"
            "leave"
 27. 15f6c  "go noun = [parse $71ad]"
            "leave noun = [parse $71ad]"
 28. 16258  "brief"
 29. 16268  "long"
 30. 1627c  "short"
 31. 162c4  "l"
            "check scope = [parse $7332]"
 32. 16410  "l at noun"
            "check noun"
 33. 16460  "l under noun"
 34. 16474  "l inside / in / into / through noun"
            "l out noun"
            "search noun"
 35. 16510  "open noun with held"
            "unlock noun with held"
 36. 16560  "lock noun with held"
 37. 165bc  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38. 165f8  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39. 16634  "open noun"
 40. 166a0  "close noun"
            "close up noun"
 41. 166dc  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42. 1670c  "don held"
            "put on held"
 43. 16758  "eat held"
 44. 16788  "y"
 45. 16790  "no"
 46. 16798  "burn noun"
            "burn noun with held"
 47. 167a4  "pray"
 48. 167b0  "awake"
            "awake up"
 49. 167bc  "awake creature"
            "awake creature up"
            "awake up creature"
 50. 16af0  "kiss creature"
 51. 167dc  "think"
            "meditate"
 52. 167e8  "smell"
            "smell noun"
 53. 167f4  "hear"
            "hear noun"
            "hear to noun"
 54. 16800  "taste noun"
 55. 16908  "feel noun"
 56. 1680c  "dig noun"
            "dig noun with held"
 57. 16818  "chop noun"
 58. 16824  "hop"
 59. 16830  "hop over noun"
 60. 1683c  "fasten noun"
            "fasten noun to noun"
 61. 16848  "drink noun"
 62. 16854  "fill noun"
 63. 16860  "sorry"
 64. 1686c  "damn"
            "damn topic"
 65. 16878  "bother"
            "bother topic"
 66. 16acc  "attack noun"
 67. 16884  "dive"
            "dive in noun"
            "hop in noun"
 68. 16890  "swing noun"
            "swing on noun"
 69. 1689c  "blow held"
            "blow on noun"
 70. 168a8  "clean noun"
 71. 168b4  "adjust noun"
 72. 168c0  "adjust noun to special"
 73. 168cc  "wave"
 74. 16938  "wave noun"
 75. 16954  "drag noun"
 76. 16990  "clear noun"
 77. 169cc  "rotate noun"
 78. 16a1c  "clear noun noun"
 79. 16a68  "squash noun"
 80. 16a88  "throw held at / against / on / onto noun"
 81. 16b30  "tell creature about topic"
 82. 16b1c  "answer topic to creature"
 83. 16b50  "ask creature about topic"
 84. 168d8  "buy noun"
 85. 168e4  "sing"
 86. 168f0  "climb noun"
            "climb up / over noun"
 87. 16a08  "wait"
 88. 1ca50  "carry nap"
            "nap"
 89. 168fc  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
 90. 16b64  "ask creature for noun"
 91. 15db4  
 92. 15df0  
 93. 1474c  "who [parse $51ce]"
            "what [parse $51ce]"
 94. 14770  "who [parse $51ce] i"
            "who [parse $51ce] i?"
            "who [parse $51ce] i ?"
 95. 14808  "who [parse $51ce] scope = [parse $5227]"
            "who [parse $51ce] scope = [parse $5227] ?"
 96. 14768  "who [parse $51d6]"
            "what [parse $51d6]"
 97. 14790  "where [parse $51ce] i"
            "where [parse $51ce] i ?"
 98. 1d0dc  "where [parse $51ce] scope = [parse $5213]"
            "where [parse $51ce] the scope = [parse $5213]"
            "find scope = [parse $7424]"
 99. 147b0  "what [parse $51ce] i"
            "what [parse $51ce] i?"
            "what [parse $51ce] i ?"
100. 147d0  "what [parse $51ce] scope = [parse $5227]"
            "what [parse $51ce] scope = [parse $5227] ?"
101. 1c7c8  "type scope = [parse $71e2] on noun"
102. 15cdc  "transfer noun to noun"
            "clear noun to noun"
103. 1c8c0  "hello"
104. 15d0c  "empty noun"
            "empty out noun"
            "empty noun out"
105. 156f8  "i wide"
106. 1c894  "read noun"
107. 1c8dc  "shake noun"
108. 1ca1c  "throw held"
109. 1c754  "kick noun"
110. 1ca38  "l behind noun"
111. 1d04c  "wash"
            "wash noun"
112. 1c98c  "attach noun to noun"
113. 1c8c8  "bye"
114. 1c8d0  "talk to creature"
115. 1cd24  "embrace noun"
116. 1c9b0  "dip held in noun"
117. 1ce7c  "pet noun"
118. 1c9dc  "carry noun with held"
            "get noun with held"
            "feel noun with held"
119. 1cfb0  "close noun with noun"
            "wrap noun with noun"
            "wrap noun around noun" REVERSE
            "wrap noun in noun"
120. 1ca14  "attack noun with noun"
121. 1cd0c  "throw held in / into noun"
122. 1c9fc  "dive in / into noun"
123. 1ca0c  "point to noun"
            "point at noun"
124. 1ce34  "swing noun at noun"
125. 1cdf0  "read noun to noun"
126. 1ce58  "fetch noun"
127. 1c7f0  "play"
128. 1cfa4  "fill noun with noun"
129. 14684  "version"
130. 15704  "i tall"
131. 15f64  "cross"
            "in"
132. 1c7e8  "dry noun"
133. 1c82c  "think about / on scope = [parse $7201]"
            "meditate about / on scope = [parse $7201]"
134. 1c864  "think about / on noun"
            "meditate about / on noun"
135. 1c9d4  "yell"
136. 1c9f4  "hum"
137. 1ca04  "point"
138. 1cd04  "feed creature"
139. 1cd60  "credits"
            "about game"
            "about dumont"
140. 1cd74  "play noun"
141. 1ce94  "zork"
142. 1cec8  "xyzzy"
143. 1ceb4  "plover"
144. 1cea4  "dumont"
145. 1cf88  "quack"
146. 1cfdc  "dance"
147. 1cff8  "win"
148. 1d010  "ululate"
149. 1d018  "clean held in noun"
            "wash held in noun"
150. 1d088  "use noun"
151. 1d0f0  "find me"
            "find myself"
            "find self"
152. 1d0f8  "direction"
            "list exits"
            "exits"
153. 1790c  "clue off"
154. 178e4  "clue"

    **** Prepositions ****

  Table entries = 0