Story file is Enemies.z8

    **** Parse tables ****

  Verb entries = 128

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 15 entries, verb = "carry", synonyms = "get", "take"
    [00 fc 00 00 00 00 00 12] "carry out"
    [00 fe 00 00 00 00 00 12] "carry off"
    [00 fb 00 00 00 00 00 12] "carry up"
    [01 02 00 00 00 00 00 13] "carry MULTI"
    [02 05 fa 00 00 00 00 14] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "carry in NOUN"
    [01 f8 00 00 00 00 00 15] "carry into NOUN"
    [01 fd 00 00 00 00 00 15] "carry on NOUN"
    [02 05 fe 00 00 00 00 14] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 16] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 17] "carry off NOUN"
    [00 f7 00 00 00 00 00 18] "carry inventory"
    [02 00 ea 01 00 00 00 6c] "carry NOUN with HELD"
    [01 ec 00 00 00 00 00 66] "carry under NOUN"
    [01 e8 00 00 00 00 00 66] "carry underneat NOUN"

237. 2 entries, verb =  no-verb
    [01 fb 02 00 00 00 00 13] "no-verb up MULTI"
    [01 02 fb 00 00 00 00 13] "no-verb MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 12] "stand"
    [00 fb 00 00 00 00 00 12] "stand up"
    [01 fd 00 00 00 00 00 15] "stand on NOUN"

235. 5 entries, verb = "remove"
    [01 01 00 00 00 00 00 16] "remove HELD"
    [01 02 00 00 00 00 00 13] "remove MULTI"
    [02 05 fa 00 00 00 00 14] "remove MULTIINSIDE from NOUN"
    [02 00 ea 01 00 00 00 69] "remove NOUN with HELD"
    [02 00 e6 01 00 00 00 69] "remove NOUN using HELD"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 16] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 19] "don HELD"

232. 10 entries, verb = "put"
    [02 04 f9 00 00 00 00 1a] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1a] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1a] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 19] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"
    [02 01 ec 00 00 00 00 3d] "put HELD under NOUN"
    [02 01 e8 00 00 00 00 3d] "put HELD underneat NOUN"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1a] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1d] "empty NOUN"
    [01 fc 00 00 00 00 00 1d] "empty out NOUN"
    [01 00 fc 00 00 00 00 1d] "empty NOUN out"
    [02 00 f3 00 00 00 00 1e] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1e] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1e] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 1e] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 10 entries, verb = "discard", synonyms = "drop"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1a] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 20] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 20] "discard HELD against NOUN"
    [02 01 ec 00 00 00 00 3d] "discard HELD under NOUN"
    [02 01 e8 00 00 00 00 3d] "discard HELD underneat NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 21] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 22] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 22] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 23] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 24] "display HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 26] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 15] "go NOUN"
    [01 f8 00 00 00 00 00 15] "go into NOUN"
    [01 f9 00 00 00 00 00 15] "go in NOUN"
    [01 f6 00 00 00 00 00 15] "go inside NOUN"
    [01 ef 00 00 00 00 00 15] "go through NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 18] "i"
    [00 ee 00 00 00 00 00 27] "i tall"
    [00 ed 00 00 00 00 00 28] "i wide"

223. 10 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 29] "l"
    [01 f2 00 00 00 00 00 2a] "l at NOUN"
    [01 f6 00 00 00 00 00 2b] "l inside NOUN"
    [01 f9 00 00 00 00 00 2b] "l in NOUN"
    [01 f8 00 00 00 00 00 2b] "l into NOUN"
    [01 ec 00 00 00 00 00 2c] "l under NOUN"
    [01 ef 00 00 00 00 00 2b] "l through NOUN"
    [02 fb 31 f9 00 00 00 2d] "l up TEXT [parse 1] in NOUN"
    [01 fd e3 e9 00 00 00 2b] "l on top of NOUN"
    [01 fd 00 00 00 00 00 2b] "l on NOUN"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 2d] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 2d] "consult NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unfold", "unwrap"
    [01 00 00 00 00 00 00 2e] "open NOUN"
    [02 00 ea 01 00 00 00 2f] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "fold", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 31] "close off NOUN"

219. 2 entries, verb = "cross"
    [00 00 00 00 00 00 00 32] "cross"
    [01 00 00 00 00 00 00 15] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 15] "lie on NOUN"
    [01 f9 00 00 00 00 00 15] "lie in NOUN"
    [01 f6 00 00 00 00 00 15] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 32] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 12] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2a] "check NOUN"

214. 3 entries, verb =  no-verb
    [01 00 00 00 00 00 00 2a] "no-verb NOUN"
    [02 eb 31 f9 00 00 00 2d] "no-verb about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 2d] "no-verb TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 35] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 36] "damn"
    [01 07 00 00 00 00 00 36] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 37] "bother"
    [01 07 00 00 00 00 00 37] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2b] "search NOUN"

207. 4 entries, verb = "wave"
    [00 00 00 00 00 00 00 38] "wave"
    [01 00 00 00 00 00 00 39] "wave NOUN"
    [01 f3 80 00 00 00 00 85] "wave to ATTRIBUTE(0)"
    [01 f2 80 00 00 00 00 85] "wave at ATTRIBUTE(0)"

206. 5 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 3a] "adjust NOUN"
    [02 00 f3 08 00 00 00 3b] "adjust NOUN to NUMBER"
    [02 e4 f3 00 ea 9e 00 5d] "adjust fire to NOUN with ATTRIBUTE(30)"
    [02 e4 f3 00 ea 01 00 5d] "adjust fire to NOUN with HELD"
    [01 e4 f3 00 00 00 00 5d] "adjust fire to NOUN"

205. 5 entries, verb = "drag", synonyms = "pull", "yank"
    [01 00 00 00 00 00 00 3c] "drag NOUN"
    [02 05 fa 00 00 00 00 14] "drag MULTIINSIDE from NOUN"
    [02 05 fc e9 00 00 00 14] "drag MULTIINSIDE out of NOUN"
    [02 01 ec 00 00 00 00 3d] "drag HELD under NOUN"
    [02 01 e8 00 00 00 00 3d] "drag HELD underneat NOUN"

204. 9 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3e] "clear NOUN"
    [02 00 00 00 00 00 00 3f] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"
    [02 01 ec 00 00 00 00 3d] "clear HELD under NOUN"
    [02 01 e8 00 00 00 00 3d] "clear HELD underneat NOUN"
    [02 00 ea 01 00 00 00 64] "clear NOUN with HELD"
    [02 00 e6 01 00 00 00 64] "clear NOUN using HELD"
    [02 08 fd a1 00 00 00 6f] "clear NUMBER on ATTRIBUTE(33)"
    [02 08 fd 00 00 00 00 6f] "clear NUMBER on NOUN"

203. 7 entries, verb = "rotate", synonyms = "turn", "twist"
    [01 00 00 00 00 00 00 40] "rotate NOUN"
    [01 00 fd 00 00 00 00 41] "rotate NOUN on"
    [01 00 fe 00 00 00 00 31] "rotate NOUN off"
    [01 fd 00 00 00 00 00 41] "rotate on NOUN"
    [01 fe 00 00 00 00 00 31] "rotate off NOUN"
    [02 00 ea 01 00 00 00 40] "rotate NOUN with HELD"
    [02 00 f3 08 00 00 00 3b] "rotate NOUN to NUMBER"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 41] "switch NOUN"
    [01 00 fd 00 00 00 00 41] "switch NOUN on"
    [01 00 fe 00 00 00 00 31] "switch NOUN off"
    [01 fd 00 00 00 00 00 41] "switch on NOUN"
    [01 fe 00 00 00 00 00 31] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 42] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2f] "unlock NOUN with HELD"

199. 5 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "pierce", "punch", "slay", "smash",
                                            "thump", "torture", "whack",
                                            "wreck"
    [01 00 00 00 00 00 00 43] "attack NOUN"
    [02 00 ea 9f 00 00 00 43] "attack NOUN with ATTRIBUTE(31)"
    [02 00 e6 9f 00 00 00 43] "attack NOUN using ATTRIBUTE(31)"
    [02 00 ea 01 00 00 00 43] "attack NOUN with HELD"
    [02 00 e6 01 00 00 00 43] "attack NOUN using HELD"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 44] "wait"

197. 1 entry, verb = "say", synonyms = "shout", "speak"
    [02 32 f3 06 00 00 00 45] "say TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 46] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 47] "ask CREATURE about TEXT [parse 2]"
    [02 06 e7 00 00 00 00 48] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 49] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 4a] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 13] "peel NOUN"
    [01 fe 00 00 00 00 00 13] "peel off NOUN"

191. 3 entries, verb = "chant", synonyms = "sing"
    [00 00 00 00 00 00 00 4b] "chant"
    [01 f3 80 00 00 00 00 4b] "chant to ATTRIBUTE(0)"
    [01 00 00 00 00 00 00 4b] "chant NOUN"

190. 4 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4c] "climb NOUN"
    [01 fb 00 00 00 00 00 4c] "climb up NOUN"
    [01 f0 00 00 00 00 00 4c] "climb over NOUN"
    [01 f4 00 00 00 00 00 4c] "climb down NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4d] "buy NOUN"

188. 6 entries, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4e] "squash NOUN"
    [01 f9 00 00 00 00 00 15] "squash in NOUN"
    [01 ef 00 00 00 00 00 15] "squash through NOUN"
    [01 ec 00 00 00 00 00 66] "squash under NOUN"
    [01 e8 00 00 00 00 00 66] "squash underneat NOUN"
    [01 f8 00 00 00 00 00 15] "squash into NOUN"

187. 1 entry, verb = "swim"
    [00 00 00 00 00 00 00 4f] "swim"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 50] "swing NOUN"
    [01 fd 00 00 00 00 00 50] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 51] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 52] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 53] "awake"
    [00 fb 00 00 00 00 00 53] "awake up"
    [01 06 00 00 00 00 00 54] "awake CREATURE"
    [01 06 fb 00 00 00 00 54] "awake CREATURE up"
    [01 fb 06 00 00 00 00 54] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 55] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 56] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 57] "smell"
    [01 00 00 00 00 00 00 57] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 58] "hear"
    [01 00 00 00 00 00 00 58] "hear NOUN"
    [01 f3 00 00 00 00 00 58] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 59] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 5a] "feel NOUN"

176. 4 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [00 00 00 00 00 00 00 87] "clean"
    [00 d9 00 00 00 00 00 87] "clean hand"
    [00 d8 00 00 00 00 00 87] "clean hands"
    [01 00 00 00 00 00 00 5b] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "connect", "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 5c] "attach NOUN"
    [02 00 f3 00 00 00 00 5c] "attach NOUN to NOUN"

174. 5 entries, verb = "burn", synonyms = "light"
    [02 00 ea 9e 00 00 00 5d] "burn NOUN with ATTRIBUTE(30)"
    [02 00 e6 9e 00 00 00 5d] "burn NOUN using ATTRIBUTE(30)"
    [02 00 ea 01 00 00 00 5d] "burn NOUN with HELD"
    [02 00 e6 01 00 00 00 5d] "burn NOUN using HELD"
    [01 00 00 00 00 00 00 5d] "burn NOUN"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5e] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5f] "fill NOUN"

171. 5 entries, verb = "chop", synonyms = "cut", "dice", "prune", "slash",
                                          "slice", "slit"
    [02 00 ea 9d 00 00 00 60] "chop NOUN with ATTRIBUTE(29)"
    [02 00 e6 9d 00 00 00 60] "chop NOUN using ATTRIBUTE(29)"
    [02 00 ea 01 00 00 00 60] "chop NOUN with HELD"
    [02 00 e6 01 00 00 00 60] "chop NOUN using HELD"
    [01 00 00 00 00 00 00 60] "chop NOUN"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 61] "hop"
    [01 f0 00 00 00 00 00 62] "hop over NOUN"

169. 4 entries, verb = "dig"
    [01 00 00 00 00 00 00 63] "dig NOUN"
    [02 00 ea 01 00 00 00 63] "dig NOUN with HELD"
    [01 f9 00 00 00 00 00 63] "dig in NOUN"
    [02 f9 00 ea 01 00 00 63] "dig in NOUN with HELD"

168. 2 entries, verb = "answer"
    [01 00 00 00 00 00 00 65] "answer NOUN"
    [02 32 f3 06 00 00 00 45] "answer TEXT [parse 2] to CREATURE"

167. 4 entries, verb = "conceal", synonyms = "hide"
    [01 f9 00 00 00 00 00 15] "conceal in NOUN"
    [01 f6 00 00 00 00 00 15] "conceal inside NOUN"
    [01 ec 00 00 00 00 00 66] "conceal under NOUN"
    [01 e8 00 00 00 00 00 66] "conceal underneat NOUN"

166. 6 entries, verb = "crawl", synonyms = "crouch", "dive", "duck"
    [00 00 00 00 00 00 00 67] "crawl"
    [00 f4 00 00 00 00 00 67] "crawl down"
    [01 f9 00 00 00 00 00 15] "crawl in NOUN"
    [01 f8 00 00 00 00 00 15] "crawl into NOUN"
    [01 ec 00 00 00 00 00 66] "crawl under NOUN"
    [01 e8 00 00 00 00 00 66] "crawl underneat NOUN"

165. 3 entries, verb = "bang", synonyms = "knock", "rap", "ring", "sound",
                                          "tap"
    [01 00 00 00 00 00 00 68] "bang NOUN"
    [01 fd 00 00 00 00 00 68] "bang on NOUN"
    [01 f2 00 00 00 00 00 68] "bang at NOUN"

164. 6 entries, verb = "force", synonyms = "jemmy", "lever", "pry"
    [02 00 ea 01 00 00 00 69] "force NOUN with HELD"
    [02 00 e6 01 00 00 00 69] "force NOUN using HELD"
    [02 e5 00 ea 01 00 00 69] "force open NOUN with HELD"
    [02 00 e5 ea 01 00 00 69] "force NOUN open with HELD"
    [02 e5 00 e6 01 00 00 69] "force open NOUN using HELD"
    [02 00 e5 e6 01 00 00 69] "force NOUN open using HELD"

163. 2 entries, verb = "read"
    [01 9c 00 00 00 00 00 6a] "read ATTRIBUTE(28)"
    [01 00 00 00 00 00 00 2a] "read NOUN"

162. 2 entries, verb = "disconnec", synonyms = "unfasten", "untie"
    [01 00 00 00 00 00 00 6b] "disconnec NOUN"
    [02 00 fa 00 00 00 00 6b] "disconnec NOUN from NOUN"

161. 14 entries, verb = "hold"
    [00 fc 00 00 00 00 00 12] "hold out"
    [00 fe 00 00 00 00 00 12] "hold off"
    [00 fb 00 00 00 00 00 12] "hold up"
    [01 02 00 00 00 00 00 13] "hold MULTI"
    [02 05 fa 00 00 00 00 14] "hold MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "hold in NOUN"
    [01 f8 00 00 00 00 00 15] "hold into NOUN"
    [01 fd 00 00 00 00 00 15] "hold on NOUN"
    [02 05 fe 00 00 00 00 14] "hold MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 16] "hold off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 17] "hold off NOUN"
    [00 f7 00 00 00 00 00 18] "hold inventory"
    [02 01 f9 00 00 00 00 1a] "hold HELD in NOUN"
    [02 01 f6 00 00 00 00 1a] "hold HELD inside NOUN"

160. 2 entries, verb = "loosen", synonyms = "unscrew"
    [01 00 00 00 00 00 00 6d] "loosen NOUN"
    [02 00 ea 01 00 00 00 6d] "loosen NOUN with HELD"

159. 4 entries, verb = "screw", synonyms = "tighten"
    [01 00 00 00 00 00 00 6e] "screw NOUN"
    [02 00 ea 01 00 00 00 6e] "screw NOUN with HELD"
    [02 01 f9 00 00 00 00 1a] "screw HELD in NOUN"
    [02 01 f8 00 00 00 00 1a] "screw HELD into NOUN"

158. 2 entries, verb = "alter", synonyms = "change"
    [01 00 00 00 00 00 00 3a] "alter NOUN"
    [02 00 f3 07 00 00 00 3b] "alter NOUN to SPECIAL"

157. 4 entries, verb = "input", synonyms = "type"
    [02 08 fd a1 00 00 00 6f] "input NUMBER on ATTRIBUTE(33)"
    [02 f9 08 fd a1 00 00 6f] "input in NUMBER on ATTRIBUTE(33)"
    [02 08 fd 00 00 00 00 6f] "input NUMBER on NOUN"
    [02 f9 08 fd 00 00 00 6f] "input in NUMBER on NOUN"

156. 4 entries, verb = "enter"
    [00 00 00 00 00 00 00 32] "enter"
    [01 00 00 00 00 00 00 15] "enter NOUN"
    [02 08 fd a1 00 00 00 6f] "enter NUMBER on ATTRIBUTE(33)"
    [02 08 fd 00 00 00 00 6f] "enter NUMBER on NOUN"

155. 4 entries, verb = "pour", synonyms = "spill"
    [02 01 f9 00 00 00 00 70] "pour HELD in NOUN"
    [02 01 fd 00 00 00 00 70] "pour HELD on NOUN"
    [02 01 f5 00 00 00 00 70] "pour HELD onto NOUN"
    [02 01 f8 00 00 00 00 70] "pour HELD into NOUN"

154. 12 entries, verb = "slide", synonyms = "slip"
    [01 00 00 00 00 00 00 3e] "slide NOUN"
    [01 ec 00 00 00 00 00 66] "slide under NOUN"
    [01 f9 00 00 00 00 00 15] "slide in NOUN"
    [01 f6 00 00 00 00 00 15] "slide inside NOUN"
    [01 f8 00 00 00 00 00 15] "slide into NOUN"
    [02 01 f9 00 00 00 00 1a] "slide HELD in NOUN"
    [02 01 f8 00 00 00 00 1a] "slide HELD into NOUN"
    [02 01 f6 00 00 00 00 1a] "slide HELD inside NOUN"
    [02 01 f5 00 00 00 00 1b] "slide HELD onto NOUN"
    [02 01 fd 00 00 00 00 1b] "slide HELD on NOUN"
    [02 01 ec 00 00 00 00 3d] "slide HELD under NOUN"
    [02 01 e8 00 00 00 00 3d] "slide HELD underneat NOUN"

153. 8 entries, verb = "stick", synonyms = "stuff"
    [02 01 f9 00 00 00 00 1a] "stick HELD in NOUN"
    [02 01 f5 00 00 00 00 5c] "stick HELD onto NOUN"
    [02 01 f3 00 00 00 00 5c] "stick HELD to NOUN"
    [02 01 fd 00 00 00 00 5c] "stick HELD on NOUN"
    [02 00 ea 01 00 00 00 71] "stick NOUN with HELD"
    [02 00 e6 01 00 00 00 71] "stick NOUN using HELD"
    [02 01 ec 00 00 00 00 3d] "stick HELD under NOUN"
    [02 01 e8 00 00 00 00 3d] "stick HELD underneat NOUN"

152. 8 entries, verb = "blast", synonyms = "fire", "shoot", "zap"
    [02 00 ea a4 00 00 00 72] "blast NOUN with ATTRIBUTE(36)"
    [02 00 e6 a4 00 00 00 72] "blast NOUN using ATTRIBUTE(36)"
    [02 f2 00 ea a4 00 00 72] "blast at NOUN with ATTRIBUTE(36)"
    [02 a4 f2 00 00 00 00 73] "blast ATTRIBUTE(36) at NOUN"
    [02 00 ea 01 00 00 00 72] "blast NOUN with HELD"
    [02 00 e6 01 00 00 00 72] "blast NOUN using HELD"
    [02 f2 00 ea 01 00 00 72] "blast at NOUN with HELD"
    [02 01 f2 00 00 00 00 73] "blast HELD at NOUN"

151. 4 entries, verb = "grab", synonyms = "grip"
    [01 00 00 00 00 00 00 13] "grab NOUN"
    [01 e2 e9 00 00 00 00 13] "grab hold of NOUN"
    [02 00 ea 01 00 00 00 6c] "grab NOUN with HELD"
    [02 00 e6 01 00 00 00 6c] "grab NOUN using HELD"

150. 1 entry, verb = "aim", synonyms = "point", "target"
    [02 01 f2 00 00 00 00 74] "aim HELD at NOUN"

149. 2 entries, verb = "achoo", synonyms = "cough", "sneeze"
    [00 00 00 00 00 00 00 75] "achoo"
    [00 fb 00 00 00 00 00 75] "achoo up"

148. 1 entry, verb = "kick"
    [01 00 00 00 00 00 00 43] "kick NOUN"

147. 7 entries, verb = "agree", synonyms = "nod"
    [00 00 00 00 00 00 00 76] "agree"
    [00 e1 00 00 00 00 00 76] "agree head"
    [00 e0 e1 00 00 00 00 76] "agree my head"
    [00 df e1 00 00 00 00 76] "agree your head"
    [01 f2 80 00 00 00 00 76] "agree at ATTRIBUTE(0)"
    [01 e1 f2 80 00 00 00 76] "agree head at ATTRIBUTE(0)"
    [01 f3 80 00 00 00 00 76] "agree to ATTRIBUTE(0)"

146. 9 entries, verb = "disagree", synonyms = "shake"
    [00 00 00 00 00 00 00 77] "disagree"
    [00 e1 00 00 00 00 00 77] "disagree head"
    [00 e0 e1 00 00 00 00 77] "disagree my head"
    [00 df e1 00 00 00 00 77] "disagree your head"
    [01 e1 f2 80 00 00 00 77] "disagree head at ATTRIBUTE(0)"
    [01 f2 80 00 00 00 00 77] "disagree at ATTRIBUTE(0)"
    [01 f3 80 00 00 00 00 77] "disagree to ATTRIBUTE(0)"
    [01 00 00 00 00 00 00 3e] "disagree NOUN"
    [01 fb 00 00 00 00 00 3e] "disagree up NOUN"

145. 4 entries, verb = "pick"
    [01 fb 02 00 00 00 00 13] "pick up MULTI"
    [01 02 fb 00 00 00 00 13] "pick MULTI up"
    [02 00 ea 01 00 00 00 2f] "pick NOUN with HELD"
    [02 00 e6 01 00 00 00 2f] "pick NOUN using HELD"

144. 10 entries, verb = "block", synonyms = "jam", "obstruct", "wedge"
    [02 00 ea 01 00 00 00 71] "block NOUN with HELD"
    [02 00 e6 01 00 00 00 71] "block NOUN using HELD"
    [02 01 f9 00 00 00 00 1a] "block HELD in NOUN"
    [02 01 f6 00 00 00 00 1a] "block HELD inside NOUN"
    [02 01 fd 00 00 00 00 1b] "block HELD on NOUN"
    [02 01 f5 00 00 00 00 1b] "block HELD onto NOUN"
    [02 01 ec 00 00 00 00 3d] "block HELD under NOUN"
    [02 01 e8 00 00 00 00 3d] "block HELD underneat NOUN"
    [02 fb 00 ea 01 00 00 71] "block up NOUN with HELD"
    [02 00 fb ea 01 00 00 71] "block NOUN up with HELD"

143. 12 entries, verb = "cover"
    [01 00 00 00 00 00 00 30] "cover NOUN"
    [01 fb 00 00 00 00 00 30] "cover up NOUN"
    [02 00 ea 01 00 00 00 71] "cover NOUN with HELD"
    [02 00 e6 01 00 00 00 71] "cover NOUN using HELD"
    [02 01 f9 00 00 00 00 1a] "cover HELD in NOUN"
    [02 01 f6 00 00 00 00 1a] "cover HELD inside NOUN"
    [02 01 fd 00 00 00 00 1b] "cover HELD on NOUN"
    [02 01 f5 00 00 00 00 1b] "cover HELD onto NOUN"
    [02 01 ec 00 00 00 00 3d] "cover HELD under NOUN"
    [02 01 e8 00 00 00 00 3d] "cover HELD underneat NOUN"
    [02 fb 00 ea 01 00 00 71] "cover up NOUN with HELD"
    [02 00 fb ea 01 00 00 71] "cover NOUN up with HELD"

142. 2 entries, verb = "topple"
    [01 00 00 00 00 00 00 3e] "topple NOUN"
    [01 00 f0 00 00 00 00 3e] "topple NOUN over"

141. 6 entries, verb = "impale", synonyms = "jab", "lunge", "poke", "skewer",
                                            "spear", "stab"
    [02 00 ea 9d 00 00 00 60] "impale NOUN with ATTRIBUTE(29)"
    [02 00 fd 9d 00 00 00 60] "impale NOUN on ATTRIBUTE(29)"
    [02 00 e6 9d 00 00 00 60] "impale NOUN using ATTRIBUTE(29)"
    [02 00 ea 01 00 00 00 60] "impale NOUN with HELD"
    [02 00 fd 01 00 00 00 60] "impale NOUN on HELD"
    [02 00 e6 01 00 00 00 60] "impale NOUN using HELD"

140. 11 entries, verb = "throw"
    [01 03 00 00 00 00 00 1c] "throw MULTIHELD"
    [02 04 f9 00 00 00 00 1a] "throw MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "throw MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "throw MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "throw MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "throw MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 20] "throw HELD at NOUN"
    [02 01 f1 00 00 00 00 20] "throw HELD against NOUN"
    [02 01 ec 00 00 00 00 3d] "throw HELD under NOUN"
    [02 01 e8 00 00 00 00 3d] "throw HELD underneat NOUN"
    [02 01 f0 00 00 00 00 78] "throw HELD over NOUN"

139. 7 entries, verb = "chuck", synonyms = "hurl", "toss"
    [02 01 f2 00 00 00 00 20] "chuck HELD at NOUN"
    [02 01 f9 00 00 00 00 20] "chuck HELD in NOUN"
    [02 01 f8 00 00 00 00 20] "chuck HELD into NOUN"
    [02 01 fd 00 00 00 00 1b] "chuck HELD on NOUN"
    [02 01 f5 00 00 00 00 1b] "chuck HELD onto NOUN"
    [02 01 ec 00 00 00 00 3d] "chuck HELD under NOUN"
    [02 01 f0 00 00 00 00 78] "chuck HELD over NOUN"

138. 5 entries, verb = "what", synonyms = "what's", "whats", "who"
    [01 53 00 00 00 00 00 79] "what SCOPE [parse 3]"
    [01 de 53 00 00 00 00 79] "what is SCOPE [parse 3]"
    [01 dd 53 00 00 00 00 79] "what are SCOPE [parse 3]"
    [01 dc 53 00 00 00 00 79] "what am SCOPE [parse 3]"
    [01 db 53 00 00 00 00 79] "what was SCOPE [parse 3]"

137. 3 entries, verb = "aid", synonyms = "clue", "help", "hint", "hints"
    [00 00 00 00 00 00 00 7a] "aid"
    [00 da 00 00 00 00 00 7a] "aid me"
    [01 00 00 00 00 00 00 7b] "aid NOUN"

136. 9 entries, verb = "call", synonyms = "contact", "dial"
    [00 00 00 00 00 00 00 7c] "call"
    [00 da 00 00 00 00 00 7d] "call me"
    [01 da fd 00 00 00 00 7d] "call me on NOUN"
    [01 54 00 00 00 00 00 7e] "call SCOPE [parse 4]"
    [01 fb 54 00 00 00 00 7e] "call up SCOPE [parse 4]"
    [02 54 ea 00 00 00 00 7e] "call SCOPE [parse 4] with NOUN"
    [02 54 fd 00 00 00 00 7e] "call SCOPE [parse 4] on NOUN"
    [01 08 00 00 00 00 00 7f] "call NUMBER"
    [02 08 fd 00 00 00 00 7f] "call NUMBER on NOUN"

135. 3 entries, verb = "hang"
    [00 fb 00 00 00 00 00 80] "hang up"
    [02 01 fd 00 00 00 00 1b] "hang HELD on NOUN"
    [02 fb 01 fd 00 00 00 1b] "hang up HELD on NOUN"

134. 1 entry, verb = "plugh", synonyms = "xyzzy"
    [00 00 00 00 00 00 00 81] "plugh"

133. 1 entry, verb = "plant"
    [00 00 00 00 00 00 00 82] "plant"

132. 1 entry, verb = "date", synonyms = "day", "time", "year"
    [00 00 00 00 00 00 00 83] "date"

131. 1 entry, verb = "cheat", synonyms = "con", "swindle"
    [00 00 00 00 00 00 00 84] "cheat"

130. 7 entries, verb = "signal"
    [00 00 00 00 00 00 00 85] "signal"
    [01 80 00 00 00 00 00 85] "signal ATTRIBUTE(0)"
    [01 f3 80 00 00 00 00 85] "signal to ATTRIBUTE(0)"
    [01 f2 80 00 00 00 00 85] "signal at ATTRIBUTE(0)"
    [01 00 00 00 00 00 00 85] "signal NOUN"
    [01 f3 00 00 00 00 00 85] "signal to NOUN"
    [01 f2 00 00 00 00 00 85] "signal at NOUN"

129. 4 entries, verb = "doodle", synonyms = "draw", "scribble", "write"
    [01 32 00 00 00 00 00 86] "doodle TEXT [parse 2]"
    [02 32 fd 00 00 00 00 86] "doodle TEXT [parse 2] on NOUN"
    [03 32 fd 00 e6 01 00 86] "doodle TEXT [parse 2] on NOUN using HELD"
    [03 32 fd 00 ea 01 00 86] "doodle TEXT [parse 2] on NOUN with HELD"

128. 4 entries, verb = "wash"
    [00 00 00 00 00 00 00 87] "wash"
    [00 d9 00 00 00 00 00 87] "wash hand"
    [00 d8 00 00 00 00 00 87] "wash hands"
    [01 00 00 00 00 00 00 5b] "wash NOUN"

    **** Verb action routines ****

  Action table entries = 136

action# action-routine "verb..."

  0. 12598  "score"
  1. 12608  "full"
            "full score"
  2. 12378  "die"
  3. 123a8  "restore"
  4. 12390  "restart"
  5. 123e8  "verify"
  6. 123c8  "save"
  7. 12400  "script"
            "script on"
  8. 12430  "script off"
            "noscript"
  9. 131c8  "short"
 10. 131b8  "long"
 11. 131a8  "brief"
 12. 11100  "nouns"
 13. 12458  "notify on"
 14. 12468  "notify off"
 15. 11458  "version"
 16. 12478  "places"
 17. 124c8  "objects"
 18. 12e30  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
            "hold out"
            "hold off"
            "hold up"
 19. 126f8  "carry MULTI"
            "no-verb up MULTI"
            "no-verb MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "hold MULTI"
            "grab NOUN"
            "grab hold of NOUN"
            "pick up MULTI"
            "pick MULTI up"
 20. 12940  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
            "drag MULTIINSIDE from NOUN"
            "drag MULTIINSIDE out of NOUN"
            "hold MULTIINSIDE from NOUN"
            "hold MULTIINSIDE off NOUN"
 21. 12d98  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "squash in NOUN"
            "squash through NOUN"
            "squash into NOUN"
            "conceal in NOUN"
            "conceal inside NOUN"
            "crawl in NOUN"
            "crawl into NOUN"
            "hold in NOUN"
            "hold into NOUN"
            "hold on NOUN"
            "enter NOUN"
            "slide in NOUN"
            "slide inside NOUN"
            "slide into NOUN"
 22. 135e8  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
            "hold off ATTRIBUTE(26)"
 23. 12e18  "carry off NOUN"
            "hold off NOUN"
 24. 126a0  "carry inventory"
            "i"
            "hold inventory"
 25. 13618  "don HELD"
            "put on HELD"
 26. 12ac8  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "hold HELD in NOUN"
            "hold HELD inside NOUN"
            "screw HELD in NOUN"
            "screw HELD into NOUN"
            "slide HELD in NOUN"
            "slide HELD into NOUN"
            "slide HELD inside NOUN"
            "stick HELD in NOUN"
            "block HELD in NOUN"
            "block HELD inside NOUN"
            "cover HELD in NOUN"
            "cover HELD inside NOUN"
            "throw MULTIEXCEPT in NOUN"
            "throw MULTIEXCEPT into NOUN"
            "throw MULTIEXCEPT down NOUN"
 27. 129c8  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "slide HELD onto NOUN"
            "slide HELD on NOUN"
            "block HELD on NOUN"
            "block HELD onto NOUN"
            "cover HELD on NOUN"
            "cover HELD onto NOUN"
            "throw MULTIEXCEPT on NOUN"
            "throw MULTIEXCEPT onto NOUN"
            "chuck HELD on NOUN"
            "chuck HELD onto NOUN"
            "hang HELD on NOUN"
            "hang up HELD on NOUN"
 28. 128e8  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
            "throw MULTIHELD"
 29. 12c88  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 30. 12c90  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 31. 12bc0  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32. 13918  "discard HELD at NOUN"
            "discard HELD against NOUN"
            "throw HELD at NOUN"
            "throw HELD against NOUN"
            "chuck HELD at NOUN"
            "chuck HELD in NOUN"
            "chuck HELD into NOUN"
 33. 12d40  "feed CREATURE HELD"
 34. 12d08  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 35. 12d88  "display CREATURE HELD"
 36. 12d50  "display HELD to CREATURE"
 37. 12eb0  "go"
 38. 12ec0  "go NOUN [parse 0]"
 39. 12688  "i tall"
 40. 12678  "i wide"
 41. 13218  "l"
 42. 13320  "l at NOUN"
            "check NOUN"
            "no-verb NOUN"
            "read NOUN"
 43. 13390  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "l on top of NOUN"
            "l on NOUN"
            "search NOUN"
 44. 13378  "l under NOUN"
 45. 137a0  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "no-verb about TEXT [parse 1] in NOUN"
            "no-verb TEXT [parse 1] in NOUN"
 46. 13548  "open NOUN"
 47. 13430  "open NOUN with HELD"
            "unlock NOUN with HELD"
            "pick NOUN with HELD"
            "pick NOUN using HELD"
 48. 135b0  "close NOUN"
            "close up"
            "cover NOUN"
            "cover up NOUN"
 49. 13510  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 50. 12eb8  "cross"
            "in"
            "enter"
 51. 13698  "y"
 52. 136a0  "no"
 53. 13730  "sorry"
 54. 13738  "damn"
            "damn SPECIAL"
 55. 13740  "bother"
            "bother SPECIAL"
 56. 13778  "wave"
 57. 137d8  "wave NOUN"
 58. 13768  "adjust NOUN"
            "alter NOUN"
 59. 13770  "adjust NOUN to NUMBER"
            "rotate NOUN to NUMBER"
            "alter NOUN to SPECIAL"
 60. 137f8  "drag NOUN"
 61. 3f428  "put HELD under NOUN"
            "put HELD underneat NOUN"
            "discard HELD under NOUN"
            "discard HELD underneat NOUN"
            "drag HELD under NOUN"
            "drag HELD underneat NOUN"
            "clear HELD under NOUN"
            "clear HELD underneat NOUN"
            "slide HELD under NOUN"
            "slide HELD underneat NOUN"
            "stick HELD under NOUN"
            "stick HELD underneat NOUN"
            "block HELD under NOUN"
            "block HELD underneat NOUN"
            "cover HELD under NOUN"
            "cover HELD underneat NOUN"
            "throw HELD under NOUN"
            "throw HELD underneat NOUN"
            "chuck HELD under NOUN"
 62. 13830  "clear NOUN"
            "slide NOUN"
            "disagree NOUN"
            "disagree up NOUN"
            "topple NOUN"
            "topple NOUN over"
 63. 138b8  "clear NOUN NOUN"
 64. 13868  "rotate NOUN"
            "rotate NOUN with HELD"
 65. 134d8  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 66. 13480  "lock NOUN with HELD"
 67. 13958  "attack NOUN"
            "attack NOUN with ATTRIBUTE(31)"
            "attack NOUN using ATTRIBUTE(31)"
            "attack NOUN with HELD"
            "attack NOUN using HELD"
            "kick NOUN"
 68. 138a0  "wait"
 69. 139a0  "say TEXT [parse 2] to CREATURE"
            "answer TEXT [parse 2] to CREATURE"
 70. 139b8  "tell CREATURE about TEXT [parse 2]"
 71. 139e0  "ask CREATURE about TEXT [parse 2]"
 72. 139f8  "ask CREATURE for NOUN"
 73. 13668  "eat HELD"
 74. 13798  "nap"
 75. 13788  "chant"
            "chant to ATTRIBUTE(0)"
            "chant NOUN"
 76. 13790  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
            "climb down NOUN"
 77. 13780  "buy NOUN"
 78. 13900  "squash NOUN"
 79. 13748  "swim"
 80. 13750  "swing NOUN"
            "swing on NOUN"
 81. 13758  "blow HELD"
 82. 136b0  "pray"
 83. 136b8  "awake"
            "awake up"
 84. 136c0  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 85. 13978  "embrace CREATURE"
 86. 136d8  "think"
 87. 136e0  "smell"
            "smell NOUN"
 88. 136e8  "hear"
            "hear NOUN"
            "hear to NOUN"
 89. 136f0  "taste NOUN"
 90. 137b0  "feel NOUN"
 91. 13760  "clean NOUN"
            "wash NOUN"
 92. 13718  "attach NOUN"
            "attach NOUN to NOUN"
            "stick HELD onto NOUN"
            "stick HELD to NOUN"
            "stick HELD on NOUN"
 93. 136a8  "adjust fire to NOUN with ATTRIBUTE(30)"
            "adjust fire to NOUN with HELD"
            "adjust fire to NOUN"
            "burn NOUN with ATTRIBUTE(30)"
            "burn NOUN using ATTRIBUTE(30)"
            "burn NOUN with HELD"
            "burn NOUN using HELD"
            "burn NOUN"
 94. 13720  "drink NOUN"
 95. 13728  "fill NOUN"
 96. 13700  "chop NOUN with ATTRIBUTE(29)"
            "chop NOUN using ATTRIBUTE(29)"
            "chop NOUN with HELD"
            "chop NOUN using HELD"
            "chop NOUN"
            "impale NOUN with ATTRIBUTE(29)"
            "impale NOUN on ATTRIBUTE(29)"
            "impale NOUN using ATTRIBUTE(29)"
            "impale NOUN with HELD"
            "impale NOUN on HELD"
            "impale NOUN using HELD"
 97. 13708  "hop"
 98. 13710  "hop over NOUN"
 99. 136f8  "dig NOUN"
            "dig NOUN with HELD"
            "dig in NOUN"
            "dig in NOUN with HELD"
100. 3f6e0  "clear NOUN with HELD"
            "clear NOUN using HELD"
101. 3f258  "answer NOUN"
102. 3f280  "carry under NOUN"
            "carry underneat NOUN"
            "squash under NOUN"
            "squash underneat NOUN"
            "conceal under NOUN"
            "conceal underneat NOUN"
            "crawl under NOUN"
            "crawl underneat NOUN"
            "slide under NOUN"
103. 3f4d8  "crawl"
            "crawl down"
104. 3f2b0  "bang NOUN"
            "bang on NOUN"
            "bang at NOUN"
105. 3f2e0  "remove NOUN with HELD"
            "remove NOUN using HELD"
            "force NOUN with HELD"
            "force NOUN using HELD"
            "force open NOUN with HELD"
            "force NOUN open with HELD"
            "force open NOUN using HELD"
            "force NOUN open using HELD"
106. 3f308  "read ATTRIBUTE(28)"
107. 3f310  "disconnec NOUN"
            "disconnec NOUN from NOUN"
108. 3f318  "carry NOUN with HELD"
            "grab NOUN with HELD"
            "grab NOUN using HELD"
109. 3f388  "loosen NOUN"
            "loosen NOUN with HELD"
110. 3f380  "screw NOUN"
            "screw NOUN with HELD"
111. 3f390  "clear NUMBER on ATTRIBUTE(33)"
            "clear NUMBER on NOUN"
            "input NUMBER on ATTRIBUTE(33)"
            "input in NUMBER on ATTRIBUTE(33)"
            "input NUMBER on NOUN"
            "input in NUMBER on NOUN"
            "enter NUMBER on ATTRIBUTE(33)"
            "enter NUMBER on NOUN"
112. 3f398  "pour HELD in NOUN"
            "pour HELD on NOUN"
            "pour HELD onto NOUN"
            "pour HELD into NOUN"
113. 3f4f0  "stick NOUN with HELD"
            "stick NOUN using HELD"
            "block NOUN with HELD"
            "block NOUN using HELD"
            "block up NOUN with HELD"
            "block NOUN up with HELD"
            "cover NOUN with HELD"
            "cover NOUN using HELD"
            "cover up NOUN with HELD"
            "cover NOUN up with HELD"
114. 3f3b8  "blast NOUN with ATTRIBUTE(36)"
            "blast NOUN using ATTRIBUTE(36)"
            "blast at NOUN with ATTRIBUTE(36)"
            "blast NOUN with HELD"
            "blast NOUN using HELD"
            "blast at NOUN with HELD"
115. 3f3c8  "blast ATTRIBUTE(36) at NOUN"
            "blast HELD at NOUN"
116. 3f3f0  "aim HELD at NOUN"
117. 3f418  "achoo"
            "achoo up"
118. 3f440  "agree"
            "agree head"
            "agree my head"
            "agree your head"
            "agree at ATTRIBUTE(0)"
            "agree head at ATTRIBUTE(0)"
            "agree to ATTRIBUTE(0)"
119. 3f488  "disagree"
            "disagree head"
            "disagree my head"
            "disagree your head"
            "disagree head at ATTRIBUTE(0)"
            "disagree at ATTRIBUTE(0)"
            "disagree to ATTRIBUTE(0)"
120. 3f500  "throw HELD over NOUN"
            "chuck HELD over NOUN"
121. 3f560  "what SCOPE [parse 3]"
            "what is SCOPE [parse 3]"
            "what are SCOPE [parse 3]"
            "what am SCOPE [parse 3]"
            "what was SCOPE [parse 3]"
122. 3e0d0  "aid"
            "aid me"
123. 3f6a8  "aid NOUN"
124. 3f8a0  "call"
125. 3f5b8  "call me"
            "call me on NOUN"
126. 3f620  "call SCOPE [parse 4]"
            "call up SCOPE [parse 4]"
            "call SCOPE [parse 4] with NOUN"
            "call SCOPE [parse 4] on NOUN"
127. 3f7e0  "call NUMBER"
            "call NUMBER on NOUN"
128. 3f630  "hang up"
129. 3f688  "plugh"
130. 3f658  "plant"
131. 3f6f8  "date"
132. 3f710  "cheat"
133. 3f728  "wave to ATTRIBUTE(0)"
            "wave at ATTRIBUTE(0)"
            "signal"
            "signal ATTRIBUTE(0)"
            "signal to ATTRIBUTE(0)"
            "signal at ATTRIBUTE(0)"
            "signal NOUN"
            "signal to NOUN"
            "signal at NOUN"
134. 3f760  "doodle TEXT [parse 2]"
            "doodle TEXT [parse 2] on NOUN"
            "doodle TEXT [parse 2] on NOUN using HELD"
            "doodle TEXT [parse 2] on NOUN with HELD"
135. 3f8e0  "clean"
            "clean hand"
            "clean hands"
            "wash"
            "wash hand"
            "wash hands"

    **** Parsing routines ****

  Number of parsing routines = 5

parse# parsing-routine "verb..."

  0. 3f900  "go NOUN [parse 0]"
  1. 3f960  "l up TEXT [parse 1] in NOUN"
            "no-verb about TEXT [parse 1] in NOUN"
            "no-verb TEXT [parse 1] in NOUN"
  2. 3f908  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "say TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "doodle TEXT [parse 2]"
            "doodle TEXT [parse 2] on NOUN"
            "doodle TEXT [parse 2] on NOUN using HELD"
            "doodle TEXT [parse 2] on NOUN with HELD"
  3. 3f510  "what SCOPE [parse 3]"
            "what is SCOPE [parse 3]"
            "what are SCOPE [parse 3]"
            "what am SCOPE [parse 3]"
            "what was SCOPE [parse 3]"
  4. 3f570  "call SCOPE [parse 4]"
            "call up SCOPE [parse 4]"
            "call SCOPE [parse 4] with NOUN"
            "call SCOPE [parse 4] on NOUN"

    **** Prepositions ****

  Table entries = 40

216. "hands"
217. "hand"
218. "me"
219. "was"
220. "am"
221. "are"
222. "is"
223. "your"
224. "my"
225. "head"
226. "hold"
227. "top"
228. "fire"
229. "open"
230. "using"
231. "for"
232. "underneat"
233. "of"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"