Story file is entropy.z8

    **** Parse tables ****

  Verb entries = 123

255. 6 entries, verb = "beta"
    [00 5d 0f]                "beta"
    [00 5d 42 3a a6 0f]       "beta test"
    [00 5e 42 3a a6 42 35 69 0f] "beta test off"
    [00 5e 42 35 69 0f]       "beta off"
    [00 5d 42 3a a6 42 35 7b 0f] "beta test on"
    [00 5d 42 35 7b 0f]       "beta on"

254. 1 entry, verb = "!"
    [00 5f 01 00 09 0f]       "! topic"

253. 1 entry, verb = "score"
    [00 0e 0f]                "score"

252. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0f 0f]                "full"
    [00 0f 42 37 fa 0f]       "full score"

251. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 03 0f]                "die"

250. 1 entry, verb = "restore"
    [00 05 0f]                "restore"

249. 1 entry, verb = "restart"
    [00 04 0f]                "restart"

248. 1 entry, verb = "verify"
    [00 07 0f]                "verify"

247. 1 entry, verb = "save"
    [00 06 0f]                "save"

246. 3 entries, verb = "script", synonyms = "transcrip"
    [00 08 0f]                "script"
    [00 09 42 35 69 0f]       "script off"
    [00 08 42 35 7b 0f]       "script on"

245. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 09 0f]                "noscript"

244. 1 entry, verb = "short", synonyms = "superbrie"
    [00 20 0f]                "short"

243. 1 entry, verb = "long", synonyms = "verbose"
    [00 1f 0f]                "long"

242. 1 entry, verb = "brief", synonyms = "normal"
    [00 1e 0f]                "brief"

241. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 02 0f]                "nouns"

240. 2 entries, verb = "notify"
    [00 0a 42 35 7b 0f]       "notify on"
    [00 0b 42 35 69 0f]       "notify off"

239. 1 entry, verb = "version"
    [00 6c 0f]                "version"

238. 1 entry, verb = "places"
    [00 0c 0f]                "places"

237. 1 entry, verb = "objects"
    [00 0d 0f]                "objects"

236. 4 entries, verb = "trace"
    [00 6d 0f]                "trace"
    [00 6e 01 00 08 0f]       "trace number"
    [00 6d 42 35 7b 0f]       "trace on"
    [00 6f 42 35 69 0f]       "trace off"

235. 3 entries, verb = "actions"
    [00 70 0f]                "actions"
    [00 70 42 35 7b 0f]       "actions on"
    [00 71 42 35 69 0f]       "actions off"

234. 3 entries, verb = "messages", synonyms = "routines"
    [00 72 0f]                "messages"
    [00 72 42 35 7b 0f]       "messages on"
    [00 73 42 35 69 0f]       "messages off"

233. 3 entries, verb = "daemons", synonyms = "timers"
    [00 74 0f]                "daemons"
    [00 74 42 35 7b 0f]       "daemons on"
    [00 75 42 35 69 0f]       "daemons off"

232. 3 entries, verb = "changes"
    [00 76 0f]                "changes"
    [00 76 42 35 7b 0f]       "changes on"
    [00 77 42 35 69 0f]       "changes off"

231. 3 entries, verb = "recording"
    [00 78 0f]                "recording"
    [00 78 42 35 7b 0f]       "recording on"
    [00 79 42 35 69 0f]       "recording off"

230. 1 entry, verb = "replay"
    [00 7a 0f]                "replay"

229. 1 entry, verb = "random"
    [00 7b 0f]                "random"

228. 1 entry, verb = "purloin"
    [00 7c 01 00 02 0f]       "purloin multi"

227. 1 entry, verb = "abstract"
    [00 7d 01 00 00 42 3b 3f 01 00 00 0f] "abstract noun to noun"

226. 2 entries, verb = "tree"
    [00 7e 0f]                "tree"
    [00 7e 01 00 00 0f]       "tree noun"

225. 1 entry, verb = "goto"
    [00 65 01 00 08 0f]       "goto number"

224. 1 entry, verb = "gonear"
    [00 7f 01 00 00 0f]       "gonear noun"

223. 2 entries, verb = "scope"
    [00 80 0f]                "scope"
    [00 80 01 00 00 0f]       "scope noun"

222. 1 entry, verb = "showverb"
    [00 81 01 00 07 0f]       "showverb special"

221. 2 entries, verb = "showobj"
    [00 82 0f]                "showobj"
    [00 82 01 00 02 0f]       "showobj multi"

220. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 83 42 2c de 0f]       "carry all"
    [00 11 01 00 02 0f]       "carry multi"
    [00 29 42 35 69 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 13 01 00 05 42 32 09 01 00 00 0f] "carry multiinside from noun"
    [00 13 01 00 05 42 35 69 01 00 00 0f] "carry multiinside off noun"
    [00 10 42 33 83 0f]       "carry inventory"

219. 6 entries, verb = "get"
    [00 83 42 2c de 0f]       "get all"
    [00 11 01 00 02 0f]       "get multi"
    [00 1b 62 35 c3 72 35 69 52 3c 32 0f] "get out / off / up"
    [00 19 62 33 44 72 33 71 72 35 7b 52 35 8d 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 1a 42 35 69 01 00 00 0f] "get off noun"
    [00 13 01 00 05 42 32 09 01 00 00 0f] "get multiinside from noun"

218. 2 entries, verb = "pick"
    [00 11 42 3c 32 01 00 02 0f] "pick up multi"
    [00 11 01 00 02 42 3c 32 0f] "pick multi up"

217. 3 entries, verb = "stand"
    [00 1b 0f]                "stand"
    [00 1b 42 3c 32 0f]       "stand up"
    [00 19 42 35 7b 01 00 00 0f] "stand on noun"

216. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 11 01 00 02 0f]       "remove multi"
    [00 13 01 00 05 42 32 09 01 00 00 0f] "remove multiinside from noun"

215. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

214. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

213. 5 entries, verb = "put"
    [00 15 01 00 04 62 33 44 72 33 5f 52 33 71 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 14 01 00 04 62 35 7b 52 35 8d 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 35 7b 01 00 01 0f] "put on held"
    [00 12 42 30 47 01 00 03 0f] "put down multiheld"
    [00 12 01 00 03 42 30 47 0f] "put multiheld down"

212. 1 entry, verb = "insert"
    [00 15 01 00 04 62 33 44 52 33 71 01 00 00 0f] "insert multiexcept in /
into noun"

211. 4 entries, verb = "empty"
    [00 84 01 00 00 0f]       "empty noun"
    [00 84 42 35 c3 01 00 00 0f] "empty out noun"
    [00 84 01 00 00 42 35 c3 0f] "empty noun out"
    [00 16 01 00 00 62 3b 3f 72 33 71 72 35 7b 52 35 8d 01 00 00 0f] "empty
noun to / into / on / onto noun"

210. 1 entry, verb = "transfer"
    [00 60 01 00 00 42 3b 3f 01 00 00 0f] "transfer noun to noun"

209. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 12 01 00 03 0f]       "discard multiheld"
    [00 15 01 00 04 62 33 44 72 33 71 52 30 47 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 14 01 00 04 62 35 7b 52 35 8d 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 2d 41 72 2c c3 72 35 7b 52 35 8d 01 00 00 0f] "discard
held at / against / on / onto noun"

208. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 17 01 00 01 42 3b 3f 01 00 06 0f] "feed held to creature"
    [04 17 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 17 42 35 de 01 00 01 42 3b 3f 01 00 06 0f] "feed over held to creature"

207. 2 entries, verb = "display", synonyms = "present", "show"
    [04 18 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 18 01 00 01 42 3b 3f 01 00 06 0f] "display held to creature"

206. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 1c 0f]                "go"
    [00 1d 83 29 24 0f]       "go noun = [parse $2924]"
    [00 19 01 00 00 0f]       "go noun"
    [00 19 62 33 71 72 33 44 72 33 5f 52 3b 12 01 00 00 0f] "go into / in /
inside / through noun"
    [00 65 42 3b 3f 01 00 00 0f] "go to noun"

205. 4 entries, verb = "leave"
    [00 1c 0f]                "leave"
    [00 1d 83 29 24 0f]       "leave noun = [parse $2924]"
    [00 1b 01 00 00 0f]       "leave noun"
    [00 19 62 33 71 72 33 44 72 33 5f 52 3b 12 01 00 00 0f] "leave into / in /
inside / through noun"

204. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 10 0f]                "i"
    [00 85 42 3a 82 0f]       "i tall"
    [00 86 42 3c e6 0f]       "i wide"

203. 6 entries, verb = "l", synonyms = "look"
    [00 01 0f]                "l"
    [00 00 83 29 24 0f]       "l noun = [parse $2924]"
    [00 00 42 2d 41 01 00 00 0f] "l at noun"
    [00 22 62 33 5f 72 33 44 72 33 71 52 3b 12 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 3b ea 01 00 00 0f] "l under noun"
    [00 59 42 3c 32 01 00 09 42 33 44 01 00 00 0f] "l up topic in noun"

202. 2 entries, verb = "consult"
    [00 59 01 00 00 42 2c 7b 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 35 7b 01 00 09 0f] "consult noun on topic"

201. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 3d 0a 01 00 01 0f] "open noun with held"

200. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 3c 32 01 00 00 0f] "close up noun"
    [00 26 42 35 69 01 00 00 0f] "close off noun"

199. 2 entries, verb = "cross", synonyms = "enter"
    [00 87 0f]                "cross"
    [00 19 01 00 00 0f]       "cross noun"

198. 2 entries, verb = "lie", synonyms = "sit"
    [00 19 42 35 7b 42 3b 48 42 35 60 01 00 00 0f] "lie on top of noun"
    [00 19 62 35 7b 72 33 44 52 33 5f 01 00 00 0f] "lie on / in / inside noun"

197. 1 entry, verb = "in", synonyms = "inside"
    [00 87 0f]                "in"

196. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 1b 0f]                "exit"

195. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 00 01 00 00 0f]       "check noun"

194. 3 entries, verb = "read"
    [00 00 01 00 00 0f]       "read noun"
    [00 59 42 2c 7b 01 00 09 42 33 44 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 33 44 01 00 00 0f] "read topic in noun"

193. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

192. 1 entry, verb = "no"
    [00 2d 0f]                "no"

191. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

190. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

189. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

188. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

187. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

186. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 3b 3f 01 00 07 0f] "adjust noun to special"

185. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

184. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 60 01 00 00 42 3b 3f 01 00 00 0f] "clear noun to noun"

183. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 35 7b 0f] "rotate noun on"
    [00 26 01 00 00 42 35 69 0f] "rotate noun off"
    [00 25 42 35 7b 01 00 00 0f] "rotate on noun"
    [00 26 42 35 69 01 00 00 0f] "rotate off noun"

182. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 35 7b 0f] "switch noun on"
    [00 26 01 00 00 42 35 69 0f] "switch noun off"
    [00 25 42 35 7b 01 00 00 0f] "switch on noun"
    [00 26 42 35 69 01 00 00 0f] "switch off noun"

181. 1 entry, verb = "lock"
    [00 24 01 00 00 42 3d 0a 01 00 01 0f] "lock noun with held"

180. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 3d 0a 01 00 01 0f] "unlock noun with held"

179. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

178. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

177. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 3b 3f 01 00 06 0f] "answer topic to creature"

176. 1 entry, verb = "tell"
    [00 51 01 00 06 42 2c 7b 01 00 09 0f] "tell creature about topic"

175. 2 entries, verb = "ask"
    [00 53 01 00 06 42 2c 7b 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 31 d3 01 00 00 0f] "ask creature for noun"

174. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

173. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

172. 2 entries, verb = "peel", synonyms = "scrape"
    [00 11 01 00 00 0f]       "peel noun"
    [00 11 42 35 69 01 00 00 0f] "peel off noun"

171. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

170. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 3c 32 52 35 de 01 00 00 0f] "climb up / over noun"

169. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

168. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

167. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

166. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 35 7b 01 00 00 0f] "swing on noun"

165. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

164. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

163. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 3c 32 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 3c 32 0f] "awake creature up"
    [00 31 42 3c 32 01 00 06 0f] "awake up creature"

162. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

161. 1 entry, verb = "think"
    [00 33 0f]                "think"

160. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

159. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 3b 3f 01 00 00 0f] "hear to noun"

158. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

157. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

156. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

155. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 3d 0a 01 00 01 0f] "burn noun with held"

154. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

153. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

152. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

151. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 35 de 01 00 00 0f] "hop over noun"

150. 4 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 3d 0a 01 00 01 0f] "dig noun with held"
    [00 38 0f]                "dig"
    [00 38 42 33 44 01 00 00 0f] "dig in noun"

149. 1 entry, verb = "di", synonyms = "diag", "diagnose", "diagnosis"
    [00 88 0f]                "di"

148. 1 entry, verb = "sy", synonyms = "systems"
    [00 89 0f]                "sy"

147. 1 entry, verb = "activate"
    [00 6a 42 39 08 0f]       "activate skin"

146. 1 entry, verb = "deactivat"
    [00 6b 42 39 08 0f]       "deactivat skin"

145. 1 entry, verb = "skin"
    [00 69 0f]                "skin"

144. 2 entries, verb = "board", synonyms = "grab"
    [00 64 0f]                "board"
    [00 64 01 00 00 0f]       "board noun"

143. 1 entry, verb = "bang", synonyms = "knock"
    [00 63 42 35 7b 01 00 00 0f] "bang on noun"

142. 1 entry, verb = "fast"
    [00 68 42 3b 2d 0f]       "fast time"

141. 1 entry, verb = "slow"
    [00 67 42 3b 2d 0f]       "slow time"

140. 1 entry, verb = "attach", synonyms = "connect"
    [00 62 01 00 00 42 3b 3f 01 00 00 0f] "attach noun to noun"

139. 1 entry, verb = "detach", synonyms = "disconnec"
    [00 61 01 00 00 42 32 09 01 00 00 0f] "detach noun from noun"

138. 1 entry, verb = "about"
    [00 8a 0f]                "about"

137. 1 entry, verb = "goslow"
    [00 8b 0f]                "goslow"

136. 1 entry, verb = "noslow"
    [00 8c 0f]                "noslow"

135. 1 entry, verb = "fly"
    [00 8d 0f]                "fly"

134. 3 entries, verb = "fire", synonyms = "shoot"
    [00 66 42 2d 41 01 00 00 42 3d 0a 01 00 00 0f] "fire at noun with noun"
    [00 66 01 00 00 42 2d 41 01 00 00 0f] "fire noun at noun"
    [00 66 01 00 00 42 3d 0a 01 00 00 0f] "fire noun with noun"

133. 1 entry, verb = "help", synonyms = "hint"
    [00 8e 0f]                "help"

    **** Verb action routines ****

  Action table entries = 143

action# action-routine "verb..."

  0. 11220  "l noun = [parse $2924]"
            "l at noun"
            "check noun"
            "read noun"
  1. 10fe0  "l"
  2.  ae68  "nouns"
  3.  d0f0  "die"
  4.  f0b0  "restart"
  5.  f0c8  "restore"
  6.  f0e0  "save"
  7.  f110  "verify"
  8.  cf30  "script"
            "script on"
  9.  d008  "script off"
            "noscript"
 10.  f128  "notify on"
 11.  f138  "notify off"
 12.  d230  "places"
 13.  d238  "objects"
 14.  f300  "score"
 15.  f3b0  "full"
            "full score"
 16.  f468  "carry inventory"
            "i"
 17.  fb78  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 18.  fc70  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 19.  fbb8  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 20.  fd70  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 21.  fef0  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 22. 100f8  "empty noun to / into / on / onto noun"
 23. 102f0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 24. 10350  "display creature held" REVERSE
            "display held to creature"
 25. 103b0  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 26. 10638  "get off noun"
 27. 10670  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 28. 10778  "go"
            "leave"
 29. 10788  "go noun = [parse $2924]"
            "leave noun = [parse $2924]"
 30. 10e70  "brief"
 31. 10e80  "long"
 32. 10e90  "short"
 33. 112c8  "l under noun"
 34. 112e0  "l inside / in / into / through noun"
            "search noun"
 35. 11450  "open noun with held"
            "unlock noun with held"
 36. 114e8  "lock noun with held"
 37. 115a0  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38. 11608  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39. 11670  "open noun"
 40. 11760  "close noun"
            "close up noun"
 41. 117c8  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42. 11810  "don held"
            "put on held"
 43. 118a8  "eat held"
 44. 11940  "y"
 45. 11948  "no"
 46. 11950  "burn noun"
            "burn noun with held"
 47. 11960  "pray"
 48. 11970  "awake"
            "awake up"
 49. 11980  "awake creature"
            "awake creature up"
            "awake up creature"
 50. 11ed0  "embrace creature"
 51. 119a0  "think"
 52. 119b0  "smell"
            "smell noun"
 53. 119c0  "hear"
            "hear noun"
            "hear to noun"
 54. 119d0  "taste noun"
 55. 11b40  "feel noun"
 56. 119e0  "dig noun"
            "dig noun with held"
            "dig"
            "dig in noun"
 57. 119f0  "chop noun"
 58. 11a00  "hop"
 59. 11a10  "hop over noun"
 60. 11a20  
 61. 11a30  "drink noun"
 62. 11a40  "fill noun"
 63. 11a50  "sorry"
 64. 11a60  "damn"
            "damn topic"
 65. 11a70  "bother"
            "bother topic"
 66. 11e98  "attack noun"
 67. 11a80  "dive"
 68. 11a90  "swing noun"
            "swing on noun"
 69. 11aa0  "blow held"
 70. 11ab0  "clean noun"
 71. 11ac0  "adjust noun"
 72. 11ad0  "adjust noun to special"
 73. 11ae0  "wave"
 74. 11b80  "wave noun"
 75. 11bb8  "drag noun"
 76. 11c30  "clear noun"
 77. 11ca8  "rotate noun"
 78. 11d38  "clear noun noun"
 79. 11db0  "squash noun"
 80. 11de8  "discard held at / against / on / onto noun"
 81. 11f18  "tell creature about topic"
 82. 11f00  "answer topic to creature"
 83. 11f38  "ask creature about topic"
 84. 11af0  "buy noun"
 85. 11b00  "sing"
 86. 11b10  "climb noun"
            "climb up / over noun"
 87. 11d20  "wait"
 88. 11b20  "nap"
 89. 11b30  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90. 11f50  "ask creature for noun"
 91. 10340  
 92. 103a0  
 93.  d110  "beta"
            "beta test"
            "beta test on"
            "beta on"
 94.  d160  "beta test off"
            "beta off"
 95.  d178  "! topic"
 96. 10098  "transfer noun to noun"
            "clear noun to noun"
 97. 14b08  "detach noun from noun"
 98. 14af0  "attach noun to noun"
 99. 14ac0  "bang on noun"
100. 14aa8  "board"
            "board noun"
101. 123b0  "goto number"
            "go to noun"
102. 14b28  "fire at noun with noun"
            "fire noun at noun"
            "fire noun with noun"
103. 14ae8  "slow time"
104. 14ae0  "fast time"
105. 14aa0  "skin"
106. 148c8  "activate skin"
107. 148f0  "deactivat skin"
108.  d2d0  "version"
109. 11f68  "trace"
            "trace on"
110. 11f80  "trace number"
111. 11fa8  "trace off"
112. 11ff8  "actions"
            "actions on"
113. 12018  "actions off"
114. 11fb8  "messages"
            "messages on"
115. 11fd8  "messages off"
116. 12038  "daemons"
            "daemons on"
117. 12058  "daemons off"
118. 12078  "changes"
            "changes on"
119. 12098  "changes off"
120. 120b8  "recording"
            "recording on"
121. 120d8  "recording off"
122. 12100  "replay"
123. 12120  "random"
124. 121d0  "purloin multi"
125. 12200  "abstract noun to noun"
126. 12360  "tree"
            "tree noun"
127. 123f8  "gonear noun"
128. 12470  "scope"
            "scope noun"
129.  c848  "showverb special"
130.  c918  "showobj"
            "showobj multi"
131. 14918  "carry all"
            "get all"
132. 100f0  "empty noun"
            "empty out noun"
            "empty noun out"
133.  f458  "i tall"
134.  f448  "i wide"
135. 10780  "cross"
            "in"
136. 14a18  "di"
137. 14a70  "sy"
138. 14b20  "about"
139. 14b30  "goslow"
140. 14b50  "noslow"
141. 14b68  "fly"
142. 14b90  "help"

    **** Prepositions ****

  Table entries = 0