Story file is FFF.z5

    **** Parse tables ****

  Verb entries = 105

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 35 ea 0f]       "notify on"
    [00 2b 42 35 d8 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 35 ea 0f]       "recording on"
    [00 09 42 35 d8 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 37 eb 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 35 ea 0f]       "script on"
    [00 3e 42 35 d8 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 6b 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 3a 97 01 00 06 0f] "answer topic to creature"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 2f 4e 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 32 db 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 3a 97 01 00 09 0f] "ask creature to topic"
    [00 5d 42 3a 07 01 00 06 01 00 09 0f] "ask that creature topic"

234. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 3c 08 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 3b 78 52 36 32 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 3b 78 01 00 00 0f] "close up noun"
    [00 4c 42 35 d8 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 2f 4e 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 35 ea 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

225. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 3c 08 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 5 entries, verb = "discard", synonyms = "drop", "throw"
    [00 78 83 4c b2 0f]       "discard noun = [parse $4cb2]"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 33 f2 72 34 0d 52 31 bb 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 35 ea 52 35 fc 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 2f c3 72 2f 72 72 35 ea 52 35 fc 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 6c 01 00 00 0f]       "empty noun"
    [00 6c 42 36 20 01 00 00 0f] "empty out noun"
    [00 6c 01 00 00 42 36 20 0f] "empty noun out"
    [00 13 01 00 00 62 3a 97 72 34 0d 72 35 ea 52 35 fc 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 6d 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 36 20 72 35 d8 52 3b 78 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 33 f2 72 34 0d 72 35 ea 52 35 fc 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 35 d8 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 33 1a 01 00 00 0f] "get multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 3a 97 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 36 32 01 00 01 42 3a 97 01 00 06 0f] "feed over held to creature"

214. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 4b d9 0f]       "go noun = [parse $4bd9]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 34 0d 72 33 f2 72 34 04 52 3a 73 01 00 00 0f] "go into / in /
inside / through noun"
    [00 6a 42 35 ea 01 00 00 0f] "go on noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 6d 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 33 f2 52 34 0d 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 6e 42 39 da 0f]       "i tall"
    [00 6f 42 3b f6 0f]       "i wide"

210. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 36 32 01 00 00 0f] "hop over noun"
    [00 14 62 33 f2 52 34 0d 01 00 00 0f] "hop in / into noun"

209. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 4b d9 0f]       "leave noun = [parse $4bd9]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 34 0d 72 33 f2 72 34 04 52 3a 73 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 3a 97 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 26 01 00 00 42 3c 08 01 00 01 0f] "lock noun with held"

205. 7 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 2f c3 01 00 00 0f] "l at noun"
    [00 40 62 34 04 72 33 f2 72 34 0d 72 3a 73 52 35 ea 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 3b 27 01 00 00 0f] "l under noun"
    [00 0c 42 3b 78 01 00 09 42 33 f2 01 00 00 0f] "l up topic in noun"
    [00 15 83 4b d9 0f]       "l noun = [parse $4bd9]"
    [00 15 42 3a 97 83 4b d9 0f] "l to noun = [parse $4bd9]"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 3c 08 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 35 d8 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 3b 78 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 3b 78 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 3c 08 01 00 01 0f] "force noun with held"
    [00 54 62 2f b1 52 36 0e 01 00 00 42 3c 08 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 2f b1 52 36 0e 42 3c 08 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 3a 97 01 00 00 0f] "clear noun to noun"

196. 5 entries, verb = "put"
    [00 1c 01 00 04 62 33 f2 72 34 04 52 34 0d 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 35 ea 52 35 fc 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 35 ea 01 00 01 0f] "put on held"
    [00 11 42 31 bb 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 31 bb 0f] "put multiheld down"

195. 4 entries, verb = "read"
    [00 68 04 00 1f 0f]       "read ATTRIBUTE(31)"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 2f 4e 01 00 09 42 33 f2 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 33 f2 01 00 00 0f] "read topic in noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 33 1a 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 3a 97 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 3a 97 01 00 06 0f] "display held to creature"

188. 4 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 72 42 31 e8 0f]       "damn duck"
    [00 72 62 2f 45 52 3a 10 42 31 e8 0f] "damn a / the duck"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 35 ea 42 3a a0 42 35 cf 01 00 00 0f] "lie on top of noun"
    [00 14 62 35 ea 72 33 f2 52 34 04 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 3b 78 0f]       "stand up"
    [00 14 42 35 ea 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 35 ea 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 35 ea 0f] "switch noun on"
    [00 4c 01 00 00 42 35 d8 0f] "switch noun off"
    [00 4d 42 35 ea 01 00 00 0f] "switch on noun"
    [00 4c 42 35 d8 01 00 00 0f] "switch off noun"

177. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 77 83 4c b2 0f]       "carry noun = [parse $4cb2]"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 35 d8 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 33 1a 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 35 d8 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 34 1f 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 2f 4e 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 3a 97 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 4 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 69 04 00 20 42 3a 97 01 00 00 0f] "attach ATTRIBUTE(32) to noun"
    [00 69 01 00 00 42 3a 97 01 00 00 0f] "attach noun to noun"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 3a 97 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 3a 97 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 35 ea 0f] "rotate noun on"
    [00 4c 01 00 00 42 35 d8 0f] "rotate noun off"
    [00 4d 42 35 ea 01 00 00 0f] "rotate on noun"
    [00 4c 42 35 d8 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 3c 08 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 3b 78 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 3b 78 0f] "awake creature up"
    [00 59 42 3b 78 01 00 06 0f] "awake up creature"

163. 4 entries, verb = "untie"
    [00 70 04 00 20 0f]       "untie ATTRIBUTE(32)"
    [00 70 04 00 20 42 33 1a 01 00 00 0f] "untie ATTRIBUTE(32) from noun"
    [00 70 01 00 00 0f]       "untie noun"
    [00 70 01 00 00 42 33 1a 01 00 00 0f] "untie noun from noun"

162. 2 entries, verb = "pluck", synonyms = "shuck"
    [00 62 01 00 00 0f]       "pluck noun"
    [00 62 01 00 00 42 33 1a 01 00 00 0f] "pluck noun from noun"

161. 5 entries, verb = "rip", synonyms = "tear"
    [00 66 01 00 00 0f]       "rip noun"
    [00 66 42 36 0e 01 00 00 0f] "rip open noun"
    [00 66 01 00 00 42 36 0e 0f] "rip noun open"
    [00 66 42 33 ce 42 33 f2 01 00 00 0f] "rip hole in noun"
    [00 66 42 2f 45 42 33 ce 42 33 f2 01 00 00 0f] "rip a hole in noun"

160. 3 entries, verb = "poke", synonyms = "puncture"
    [00 67 01 00 00 0f]       "poke noun"
    [00 67 42 33 ce 42 33 f2 01 00 00 0f] "poke hole in noun"
    [00 67 42 2f 45 42 33 ce 42 33 f2 01 00 00 0f] "poke a hole in noun"

159. 3 entries, verb = "make"
    [00 71 01 00 00 0f]       "make noun"
    [00 67 42 33 ce 42 33 f2 01 00 00 0f] "make hole in noun"
    [00 67 42 2f 45 42 33 ce 42 33 f2 01 00 00 0f] "make a hole in noun"

158. 1 entry, verb = "chuck"
    [00 65 01 00 00 0f]       "chuck noun"

157. 1 entry, verb = "suck"
    [00 63 01 00 00 0f]       "suck noun"

156. 1 entry, verb = "tuck"
    [00 64 01 00 00 0f]       "tuck noun"

155. 2 entries, verb = "xyzzy"
    [00 73 0f]                "xyzzy"
    [00 73 01 00 09 0f]       "xyzzy topic"

154. 2 entries, verb = "plugh"
    [00 74 0f]                "plugh"
    [00 74 01 00 09 0f]       "plugh topic"

153. 2 entries, verb = "zork"
    [00 75 0f]                "zork"
    [00 75 01 00 09 0f]       "zork topic"

152. 2 entries, verb = "row"
    [00 76 0f]                "row"
    [00 76 01 00 09 0f]       "row topic"

151. 2 entries, verb = "clue", synonyms = "clues", "help", "hint", "hints"
    [00 79 42 35 d8 0f]       "clue off"
    [00 7a 0f]                "clue"

    **** Verb action routines ****

  Action table entries = 123

action# action-routine "verb..."

  0.  fa10  "l"
  1. 10318  "answer topic to creature"
  2. 10330  "ask creature about topic"
  3. 10364  "attack noun"
  4. 10398  "blow held"
  5. 103a4  "burn noun"
            "burn noun with held"
  6. 103b0  "buy noun"
  7. 103bc  "climb noun"
            "climb up / over noun"
  8. 100d8  "close noun"
            "close up noun"
  9.  dc50  "recording off"
 10.  dc40  "recording"
            "recording on"
 11.  dc64  "replay"
 12. 103c8  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 103d4  "chop noun"
 14. 103e0  "dig noun"
            "dig noun with held"
 15. 10140  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16. 103ec  "drink noun"
 17.  e6f8  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18. 1021c  "eat held"
 19.  ebcc  "empty noun to / into / on / onto noun"
 20.  ee74  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "hop in / into noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 21.  fc34  "check noun"
            "l at noun"
            "l noun = [parse $4bd9]"
            "l to noun = [parse $4bd9]"
            "read noun"
 22.  f12c  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23. 103f8  "fill noun"
 24.  def4  "full"
            "full score"
 25.  f0f8  "get off noun"
 26.  edc0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27.  f21c  "go noun = [parse $4bd9]"
            "leave noun = [parse $4bd9]"
 28.  e99c  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29.  df84  "i"
            "carry inventory"
 30. 10404  "hop"
 31. 10410  "hop over noun"
 32. 106f8  "attach noun"
            "attach noun to noun"
 33. 1041c  "embrace creature"
 34. 10448  "hear"
            "hear noun"
            "hear to noun"
 35.  f8c0  "brief"
 36.  f8d0  "long"
 37.  f8e0  "short"
 38.  fe98  "lock noun with held"
 39.  fcc4  "l under noun"
 40. 10454  "bother"
            "bother topic"
 41. 10460  "no"
 42. 1083c  "y"
 43.  dc80  "notify off"
 44.  dc74  "notify"
            "notify on"
 45.  c384  "objects"
 46. 10004  "open noun"
 47.  c38c  "places"
 48. 10468  "pray"
 49.  a414  "nouns"
 50. 10474  "drag noun"
 51. 104e8  "clear noun"
 52. 10744  "rotate noun"
 53. 1055c  "clear noun noun"
 54.  e7f4  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55.  db3c  "die"
 56.  e644  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57.  db4c  "restart"
 58.  db64  "restore"
 59. 10568  "clean noun"
 60.  db7c  "save"
 61.  de48  "score"
 62.  dc04  "script off"
            "noscript"
 63.  dbc4  "script"
            "script on"
 64.  fd5c  "l inside / in / into / through / on noun"
            "search noun"
 65. 10574  "adjust noun"
 66. 10580  "adjust noun to special"
 67.  ee1c  "display creature held" REVERSE
            "display held to creature"
 68. 1058c  "sing"
 69. 10598  "nap"
 70. 105a4  "smell"
            "smell noun"
 71. 105b0  "sorry"
 72. 105bc  "squash noun"
 73. 105f0  "damn"
            "damn topic"
 74. 105fc  "dive"
 75. 10608  "swing noun"
            "swing on noun"
 76.  ff9c  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77.  ff34  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78.  e604  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 10614  "taste noun"
 80. 10620  "tell creature about topic"
 81. 10640  "think"
 82. 1064c  "discard held at / against / on / onto noun"
 83. 10704  "feel noun"
 84.  fe1c  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85.  f20c  "go"
            "leave"
 86.  dbac  "verify"
 87. 107b8  "wait"
 88. 107cc  "awake"
            "awake up"
 89. 107d8  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 107f8  "wave noun"
 91. 10830  "wave"
 92. 10188  "put on held"
            "don held"
 93. 10358  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 10344  "ask creature for noun"
 95.  ee10  
 96.  ee68  
 97.  eb70  "clear noun to noun"
            "transfer noun to noun"
 98. 13b4c  "pluck noun"
            "pluck noun from noun"
 99. 13254  "suck noun"
100. 13264  "tuck noun"
101. 1324c  "chuck noun"
102. 132a0  "rip noun"
            "rip open noun"
            "rip noun open"
            "rip hole in noun"
            "rip a hole in noun"
103. 132b4  "poke noun"
            "poke hole in noun"
            "poke a hole in noun"
            "make hole in noun"
            "make a hole in noun"
104. 13200  "read ATTRIBUTE(31)"
105. 133f4  "attach ATTRIBUTE(32) to noun"
            "attach noun to noun"
106. 1327c  "go on noun"
107.  c42c  "version"
108.  ebc4  "empty noun"
            "empty out noun"
            "empty noun out"
109.  f214  "cross"
            "in"
110.  df78  "i tall"
111.  df6c  "i wide"
112. 137a4  "untie ATTRIBUTE(32)"
            "untie ATTRIBUTE(32) from noun"
            "untie noun"
            "untie noun from noun"
113. 13284  "make noun"
114. 13274  "damn duck"
            "damn a / the duck"
115. 1323c  "xyzzy"
            "xyzzy topic"
116. 13244  "plugh"
            "plugh topic"
117. 1322c  "zork"
            "zork topic"
118. 13208  "row"
            "row topic"
119. 132d4  "carry noun = [parse $4cb2]"
120. 13378  "discard noun = [parse $4cb2]"
121. 13ec0  "clue off"
122. 13e14  "clue"

    **** Prepositions ****

  Table entries = 0