Story file is Fork.z5

    **** Parse tables ****

  Verb entries = 122

255. 2 entries, verb = "clue", synonyms = "clues", "hint", "hints"
    [00 61 42 cd d5 0f]       "clue off"
    [00 62 0f]                "clue"

254. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

253. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

252. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

251. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 ce 1d 0f]       "notify on"
    [00 2b 42 cd d5 0f]       "notify off"

250. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

249. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

248. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 ce 1d 0f]       "recording on"
    [00 09 42 cd d5 0f]       "recording off"

247. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

246. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

245. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

244. 1 entry, verb = "save"
    [00 3c 0f]                "save"

243. 1 entry, verb = "score"
    [00 3d 0f]                "score"

242. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 d6 ba 0f]       "full score"

241. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 ce 1d 0f]       "script on"
    [00 3e 42 cd d5 0f]       "script off"

240. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

239. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

238. 1 entry, verb = "version"
    [00 6f 0f]                "version"

237. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

236. 1 entry, verb = "places"
    [00 2f 0f]                "places"

235. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 e1 07 01 00 06 0f] "answer topic to creature"

234. 4 entries, verb = "ask"
    [00 02 01 00 06 42 ab 7c 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 bf e0 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 e1 07 01 00 09 0f] "ask creature to topic"
    [00 5d 42 df c3 01 00 06 01 00 09 0f] "ask that creature topic"

233. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kick", "kill",
                                            "murder", "punch", "smash",
                                            "strike", "thump", "torture",
                                            "wreck"
    [00 03 01 00 00 0f]       "attack noun"
    [00 64 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "attack noun with / using
noun"

232. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

231. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

230. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 e6 4d 01 00 01 0f] "burn noun with held"

229. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

228. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 e3 98 52 ce c8 01 00 00 0f] "climb up / over noun"

227. 9 entries, verb = "close", synonyms = "cover", "shut"
    [00 7c 0f]                "close"
    [00 08 01 00 00 0f]       "close noun"
    [00 7c 62 e6 4d 52 e3 d7 0f] "close with / using"
    [00 7c 62 e6 4d 52 e3 d7 01 00 00 0f] "close with / using noun"
    [00 7d 01 00 00 62 e6 4d 52 e3 d7 0f] "close noun with / using"
    [00 08 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "close noun with / using
noun"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 e3 98 01 00 00 0f] "close up noun"
    [00 4c 42 cd d5 01 00 00 0f] "close off noun"

226. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 ab 7c 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 ce 1d 01 00 09 0f] "consult noun on topic"

225. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"
    [00 65 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "chop noun with / using
noun"

224. 6 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 e6 4d 01 00 01 0f] "dig noun with held"
    [00 0e 42 c5 6e 01 00 00 62 e6 4d 52 e3 d7 01 00 01 0f] "dig in noun with /
using held"
    [00 0e 42 c6 07 01 00 00 62 e6 4d 52 e3 d7 01 00 01 0f] "dig into noun with
/ using held"
    [00 0e 42 e0 53 01 00 00 62 e6 4d 52 e3 d7 01 00 01 0f] "dig through noun
with / using held"
    [00 0e 01 00 00 42 e3 d7 01 00 01 0f] "dig noun using held"

223. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"
    [00 10 42 c0 94 01 00 00 0f] "drink from noun"

222. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 c5 6e 72 c6 07 52 ba 01 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 ce 1d 52 ce 38 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 ad 6b 72 ac 39 72 ce 1d 52 ce 38 01 00 00 0f] "discard
held at / against / on / onto noun"

221. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

220. 4 entries, verb = "empty"
    [00 70 01 00 00 0f]       "empty noun"
    [00 70 42 ce 92 01 00 00 0f] "empty out noun"
    [00 70 01 00 00 42 ce 92 0f] "empty noun out"
    [00 13 01 00 00 62 e1 07 72 c6 07 72 ce 1d 52 ce 38 01 00 00 0f] "empty
noun to / into / on / onto noun"

219. 2 entries, verb = "board", synonyms = "cross", "enter"
    [00 71 0f]                "board"
    [00 14 01 00 00 0f]       "board noun"

218. 2 entries, verb = "check", synonyms = "describe", "examine", "inspect",
                                           "scrutiniz", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"
    [00 8d 42 af 2d 01 00 00 0f] "check behind noun"

217. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

216. 8 entries, verb = "fill"
    [00 87 0f]                "fill"
    [00 88 01 00 00 0f]       "fill noun"
    [00 87 62 e6 4d 52 e3 d7 0f] "fill with / using"
    [00 87 62 e6 4d 52 e3 d7 01 00 00 0f] "fill with / using noun"
    [00 88 01 00 00 62 e6 4d 52 e3 d7 0f] "fill noun with / using"
    [00 89 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "fill noun with / using
noun"
    [00 88 01 00 00 62 c5 6e 52 ce 1d 0f] "fill noun in / on"
    [00 88 01 00 00 62 c5 6e 52 ce 1d 01 00 00 0f] "fill noun in / on noun"

215. 5 entries, verb = "get"
    [00 16 62 ce 92 72 cd d5 52 e3 98 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 c5 6e 72 c6 07 72 ce 1d 52 ce 38 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 cd d5 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 c0 94 01 00 00 0f] "get multiinside from noun"

214. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 e1 07 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 ce c8 01 00 01 42 e1 07 01 00 06 0f] "feed over held to creature"

213. 7 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 81 1f 0f]       "go noun = [parse $811f]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 c6 07 72 c5 6e 72 c5 e3 52 e0 53 01 00 00 0f] "go into / in /
inside / through noun"
    [00 8c 42 ab bb 01 00 00 0f] "go across noun"
    [00 8c 42 ce 1d 01 00 00 0f] "go on noun"
    [00 8d 42 af 2d 01 00 00 0f] "go behind noun"

212. 1 entry, verb = "in", synonyms = "inside"
    [00 71 0f]                "in"

211. 2 entries, verb = "insert", synonyms = "place", "slide", "stick"
    [00 1c 01 00 04 62 c5 6e 52 c6 07 01 00 00 0f] "insert multiexcept in /
into noun"
    [00 1c 01 00 00 42 e0 53 01 00 00 0f] "insert noun through noun"

210. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 72 42 df 33 0f]       "i tall"
    [00 73 42 e5 d8 0f]       "i wide"

209. 20 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 68 01 00 00 0f]       "hop noun"
    [00 68 42 c5 6e 0f]       "hop in"
    [00 68 42 c5 6e 01 00 00 0f] "hop in noun"
    [00 68 42 ce 1d 0f]       "hop on"
    [00 68 42 ce 1d 01 00 00 0f] "hop on noun"
    [00 68 42 c6 07 0f]       "hop into"
    [00 68 42 c6 07 01 00 00 0f] "hop into noun"
    [00 68 42 ce 38 0f]       "hop onto"
    [00 68 42 ce 38 01 00 00 0f] "hop onto noun"
    [00 68 42 ab bb 0f]       "hop across"
    [00 68 42 ab bb 01 00 00 0f] "hop across noun"
    [00 68 42 ce c8 0f]       "hop over"
    [00 68 42 ce c8 01 00 00 0f] "hop over noun"
    [00 68 42 e2 ed 0f]       "hop under"
    [00 68 42 e2 ed 01 00 00 0f] "hop under noun"
    [00 68 42 e0 53 0f]       "hop through"
    [00 68 42 e0 53 01 00 00 0f] "hop through noun"
    [00 1e 0f]                "hop"
    [00 1f 42 ce c8 01 00 00 0f] "hop over noun"

208. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

207. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 81 1f 0f]       "leave noun = [parse $811f]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 c6 07 72 c5 6e 72 c5 e3 52 e0 53 01 00 00 0f] "leave into / in /
inside / through noun"

206. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 e1 07 01 00 00 0f] "hear to noun"

205. 7 entries, verb = "lock"
    [00 78 0f]                "lock"
    [00 78 62 e6 4d 52 e3 d7 0f] "lock with / using"
    [00 78 62 e6 4d 52 e3 d7 01 00 00 0f] "lock with / using noun"
    [00 79 01 00 00 0f]       "lock noun"
    [00 79 01 00 00 62 e6 4d 52 e3 d7 0f] "lock noun with / using"
    [00 26 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "lock noun with / using
noun"
    [00 26 01 00 00 42 e6 4d 01 00 01 0f] "lock noun with held"

204. 8 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 ad 6b 01 00 00 0f] "l at noun"
    [00 40 62 c5 e3 72 c5 6e 72 c6 07 72 e0 53 52 ce 1d 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 e2 ed 01 00 00 0f] "l under noun"
    [00 0c 42 e3 98 01 00 09 42 c5 6e 01 00 00 0f] "l up topic in noun"
    [00 15 83 81 1f 0f]       "l noun = [parse $811f]"
    [00 15 42 e1 07 83 81 1f 0f] "l to noun = [parse $811f]"
    [00 8d 42 af 2d 01 00 00 0f] "l behind noun"

203. 1 entry, verb = "no"
    [00 29 0f]                "no"

202. 8 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 7a 0f]                "open"
    [00 2e 01 00 00 0f]       "open noun"
    [00 7a 62 e6 4d 52 e3 d7 0f] "open with / using"
    [00 7a 62 e6 4d 52 e3 d7 01 00 00 0f] "open with / using noun"
    [00 7b 01 00 00 62 e6 4d 52 e3 d7 0f] "open noun with / using"
    [00 2e 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "open noun with / using
noun"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 e6 4d 01 00 01 0f] "open noun with held"

201. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 cd d5 01 00 00 0f] "peel off noun"

200. 2 entries, verb =  no-verb
    [00 4e 42 e3 98 01 00 02 0f] "no-verb up multi"
    [00 4e 01 00 02 42 e3 98 0f] "no-verb multi up"

199. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

198. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize"
    [00 54 01 00 00 42 e6 4d 01 00 01 0f] "force noun with held"
    [00 54 62 ac db 52 ce 4a 01 00 00 42 e6 4d 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 ac db 52 ce 4a 42 e6 4d 01 00 01 0f] "force noun apart /
open with held"

197. 4 entries, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"
    [00 32 42 ce 1d 01 00 00 0f] "drag on noun"
    [00 32 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "drag noun with / using
noun"
    [00 32 42 ce 1d 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "drag on noun with
/ using noun"

196. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 63 01 00 00 42 e1 07 01 00 00 0f] "clear noun to noun"
    [00 33 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "clear noun with / using
noun"

195. 5 entries, verb = "put"
    [00 1c 01 00 04 62 c5 6e 72 c5 e3 52 c6 07 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 ce 1d 52 ce 38 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 ce 1d 01 00 01 0f] "put on held"
    [00 11 42 ba 01 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 ba 01 0f] "put multiheld down"

194. 16 entries, verb = "read"
    [00 80 0f]                "read"
    [00 6b 01 00 00 0f]       "read noun"
    [00 80 62 e6 4d 52 e3 d7 0f] "read with / using"
    [00 80 62 e6 4d 52 e3 d7 01 00 00 0f] "read with / using noun"
    [00 80 01 00 00 62 e6 4d 52 e3 d7 0f] "read noun with / using"
    [00 6b 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "read noun with / using
noun"
    [00 80 01 00 00 42 e0 53 0f] "read noun through"
    [00 6b 01 00 00 42 e0 53 01 00 00 0f] "read noun through noun"
    [00 80 42 c0 94 0f]       "read from"
    [00 6b 42 c0 94 01 00 00 0f] "read from noun"
    [00 80 42 e0 53 0f]       "read through"
    [00 6b 42 e0 53 01 00 00 0f] "read through noun"
    [00 80 42 c5 6e 0f]       "read in"
    [00 80 42 c5 6e 01 00 00 0f] "read in noun"
    [00 80 42 ce 1d 0f]       "read on"
    [00 80 42 ce 1d 01 00 00 0f] "read on noun"

193. 4 entries, verb = "remove"
    [00 4e 01 00 00 0f]       "remove noun"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 c0 94 01 00 00 0f] "remove multiinside from noun"
    [00 6c 01 00 00 42 e6 4d 01 00 00 0f] "remove noun with noun"

192. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

191. 3 entries, verb = "search"
    [00 40 01 00 00 0f]       "search noun"
    [00 8d 42 af 2d 01 00 00 0f] "search behind noun"
    [00 40 42 e0 53 01 00 00 0f] "search through noun"

190. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 e1 07 01 00 07 0f] "adjust noun to special"

189. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

188. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 e1 07 01 00 06 0f] "display held to creature"

187. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

186. 1 entry, verb = "dance", synonyms = "sing", "whistle"
    [00 44 0f]                "dance"

185. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 ce 1d 42 e1 2b 42 cd cc 01 00 00 0f] "lie on top of noun"
    [00 14 62 ce 1d 72 c5 6e 52 c5 e3 01 00 00 0f] "lie on / in / inside noun"

184. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

183. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

182. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

181. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

180. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 e3 98 0f]       "stand up"
    [00 14 42 ce 1d 01 00 00 0f] "stand on noun"

179. 19 entries, verb = "dive", synonyms = "swim"
    [00 68 0f]                "dive"
    [00 68 01 00 00 0f]       "dive noun"
    [00 68 42 c5 6e 0f]       "dive in"
    [00 68 42 c5 6e 01 00 00 0f] "dive in noun"
    [00 68 42 ce 1d 0f]       "dive on"
    [00 68 42 ce 1d 01 00 00 0f] "dive on noun"
    [00 68 42 c6 07 0f]       "dive into"
    [00 68 42 c6 07 01 00 00 0f] "dive into noun"
    [00 68 42 ce 38 0f]       "dive onto"
    [00 68 42 ce 38 01 00 00 0f] "dive onto noun"
    [00 68 42 ab bb 0f]       "dive across"
    [00 68 42 ab bb 01 00 00 0f] "dive across noun"
    [00 68 42 ce c8 0f]       "dive over"
    [00 68 42 ce c8 01 00 00 0f] "dive over noun"
    [00 68 42 e2 ed 0f]       "dive under"
    [00 68 42 e2 ed 01 00 00 0f] "dive under noun"
    [00 68 42 e0 53 0f]       "dive through"
    [00 68 42 e0 53 01 00 00 0f] "dive through noun"
    [00 4a 0f]                "dive"

178. 5 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 ce 1d 01 00 00 0f] "swing on noun"
    [00 4b 42 ab bb 01 00 00 0f] "swing across noun"
    [00 4b 42 ce c8 01 00 00 0f] "swing over noun"
    [00 4b 42 cf c4 01 00 00 0f] "swing past noun"

177. 5 entries, verb = "change", synonyms = "flick", "flip", "switch"
    [00 4d 01 00 00 0f]       "change noun"
    [00 4d 01 00 00 42 ce 1d 0f] "change noun on"
    [00 4c 01 00 00 42 cd d5 0f] "change noun off"
    [00 4d 42 ce 1d 01 00 00 0f] "change on noun"
    [00 4c 42 cd d5 01 00 00 0f] "change off noun"

176. 5 entries, verb = "carry", synonyms = "detach", "hold", "steal", "take",
                                           "unfasten", "untie"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 cd d5 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 c0 94 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 cd d5 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 c6 22 0f]       "carry inventory"

175. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

174. 2 entries, verb = "tell"
    [00 50 01 00 06 42 ab 7c 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 e1 07 01 00 09 0f] "tell creature to topic"

173. 1 entry, verb = "think"
    [00 51 0f]                "think"

172. 3 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 e1 07 01 00 00 0f] "attach noun to noun"
    [00 20 01 00 00 42 ad 11 01 00 00 0f] "attach noun around noun"

171. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

170. 1 entry, verb = "transfer"
    [00 63 01 00 00 42 e1 07 01 00 00 0f] "transfer noun to noun"

169. 6 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 ce 1d 0f] "rotate noun on"
    [00 4c 01 00 00 42 cd d5 0f] "rotate noun off"
    [00 4d 42 ce 1d 01 00 00 0f] "rotate on noun"
    [00 4c 42 cd d5 01 00 00 0f] "rotate off noun"
    [00 34 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "rotate noun with / using
noun"

168. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

167. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

166. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

165. 7 entries, verb = "unlock"
    [00 76 0f]                "unlock"
    [00 76 62 e6 4d 52 e3 d7 0f] "unlock with / using"
    [00 76 62 e6 4d 52 e3 d7 01 00 00 0f] "unlock with / using noun"
    [00 77 01 00 00 0f]       "unlock noun"
    [00 77 01 00 00 62 e6 4d 52 e3 d7 0f] "unlock noun with / using"
    [00 54 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "unlock noun with / using
noun"
    [00 54 01 00 00 42 e6 4d 01 00 01 0f] "unlock noun with held"

164. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

163. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 e3 98 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 e3 98 0f] "awake creature up"
    [00 59 42 e3 98 01 00 06 0f] "awake up creature"

162. 1 entry, verb = "about"
    [00 74 0f]                "about"

161. 1 entry, verb = "yeah", synonyms = "yep", "yup"
    [00 2a 0f]                "yeah"

160. 1 entry, verb = "nah", synonyms = "nope"
    [00 29 0f]                "nah"

159. 2 entries, verb = "flush"
    [00 75 0f]                "flush"
    [00 6e 01 00 00 0f]       "flush noun"

158. 4 entries, verb = "type"
    [00 7e 0f]                "type"
    [00 7f 01 00 00 0f]       "type noun"
    [00 7e 42 ce 1d 0f]       "type on"
    [00 7f 42 ce 1d 01 00 00 0f] "type on noun"

157. 32 entries, verb = "pry"
    [00 81 0f]                "pry"
    [00 82 01 00 00 0f]       "pry noun"
    [00 81 62 e6 4d 52 e3 d7 0f] "pry with / using"
    [00 81 62 e6 4d 52 e3 d7 01 00 00 0f] "pry with / using noun"
    [00 82 01 00 00 62 e6 4d 52 e3 d7 0f] "pry noun with / using"
    [00 6c 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "pry noun with / using noun"
    [00 81 42 ce 92 0f]       "pry out"
    [00 82 42 ce 92 01 00 00 0f] "pry out noun"
    [00 82 42 ce 92 01 00 00 62 e6 4d 52 e3 d7 0f] "pry out noun with / using"
    [00 6c 42 ce 92 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "pry out noun with
/ using noun"
    [00 82 01 00 00 42 ce 92 0f] "pry noun out"
    [00 82 01 00 00 42 ce 92 62 e6 4d 52 e3 d7 0f] "pry noun out with / using"
    [00 6c 01 00 00 42 ce 92 62 e6 4d 52 e3 d7 01 00 00 0f] "pry noun out with
/ using noun"
    [00 81 42 cd d5 0f]       "pry off"
    [00 82 42 cd d5 01 00 00 0f] "pry off noun"
    [00 82 42 cd d5 01 00 00 62 e6 4d 52 e3 d7 0f] "pry off noun with / using"
    [00 6c 42 cd d5 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "pry off noun with
/ using noun"
    [00 82 01 00 00 42 cd d5 0f] "pry noun off"
    [00 82 01 00 00 42 cd d5 62 e6 4d 52 e3 d7 0f] "pry noun off with / using"
    [00 6c 01 00 00 42 cd d5 62 e6 4d 52 e3 d7 01 00 00 0f] "pry noun off with
/ using noun"
    [00 81 01 00 00 42 cd d5 42 cd cc 0f] "pry noun off of"
    [00 82 01 00 00 42 cd d5 42 cd cc 01 00 00 0f] "pry noun off of noun"
    [00 82 01 00 00 42 cd d5 42 cd cc 01 00 00 42 e6 56 0f] "pry noun off of
noun with/usi"
    [00 82 01 00 00 42 cd d5 42 cd cc 01 00 00 42 e6 56 01 00 00 0f] "pry noun
off of noun with/usi noun"
    [00 81 01 00 00 42 ce 92 42 cd cc 0f] "pry noun out of"
    [00 82 01 00 00 42 ce 92 42 cd cc 01 00 00 0f] "pry noun out of noun"
    [00 82 01 00 00 42 ce 92 42 cd cc 01 00 00 62 e6 4d 52 e3 d7 0f] "pry noun
out of noun with / using"
    [00 82 01 00 00 42 ce 92 42 cd cc 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f]
"pry noun out of noun with / using noun"
    [00 83 01 00 00 42 c0 94 0f] "pry noun from"
    [00 83 01 00 00 42 c0 94 01 00 00 0f] "pry noun from noun"
    [00 83 01 00 00 42 c0 94 01 00 00 62 e6 4d 52 e3 d7 0f] "pry noun from noun
with / using"
    [00 83 01 00 00 42 c0 94 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "pry noun
from noun with / using noun"

156. 10 entries, verb = "pick"
    [00 84 0f]                "pick"
    [00 85 01 00 00 0f]       "pick noun"
    [00 84 62 e6 4d 52 e3 d7 0f] "pick with / using"
    [00 84 62 e6 4d 52 e3 d7 01 00 00 0f] "pick with / using noun"
    [00 85 01 00 00 62 e6 4d 52 e3 d7 0f] "pick noun with / using"
    [00 6d 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "pick noun with / using
noun"
    [00 86 42 e3 98 0f]       "pick up"
    [00 86 42 e3 98 01 00 00 0f] "pick up noun"
    [00 86 42 e3 98 01 00 00 62 e6 4d 52 e3 d7 0f] "pick up noun with / using"
    [00 86 42 e3 98 01 00 00 62 e6 4d 52 e3 d7 01 00 00 0f] "pick up noun with
/ using noun"

155. 2 entries, verb = "count"
    [00 8a 0f]                "count"
    [00 66 01 00 00 0f]       "count noun"

154. 6 entries, verb = "use"
    [00 8b 0f]                "use"
    [00 8b 01 00 00 0f]       "use noun"
    [00 8b 01 00 00 42 c5 6e 0f] "use noun in"
    [00 8b 01 00 00 42 c5 6e 01 00 00 0f] "use noun in noun"
    [00 8b 01 00 00 42 ce 1d 0f] "use noun on"
    [00 8b 01 00 00 42 ce 1d 01 00 00 0f] "use noun on noun"

153. 18 entries, verb = "wade"
    [00 69 0f]                "wade"
    [00 69 01 00 00 0f]       "wade noun"
    [00 69 42 c5 6e 0f]       "wade in"
    [00 69 42 c5 6e 01 00 00 0f] "wade in noun"
    [00 69 42 ce 1d 0f]       "wade on"
    [00 69 42 ce 1d 01 00 00 0f] "wade on noun"
    [00 69 42 c6 07 0f]       "wade into"
    [00 69 42 c6 07 01 00 00 0f] "wade into noun"
    [00 69 42 ce 38 0f]       "wade onto"
    [00 69 42 ce 38 01 00 00 0f] "wade onto noun"
    [00 69 42 ab bb 0f]       "wade across"
    [00 69 42 ab bb 01 00 00 0f] "wade across noun"
    [00 69 42 ce c8 0f]       "wade over"
    [00 69 42 ce c8 01 00 00 0f] "wade over noun"
    [00 69 42 e2 ed 0f]       "wade under"
    [00 69 42 e2 ed 01 00 00 0f] "wade under noun"
    [00 69 42 e0 53 0f]       "wade through"
    [00 69 42 e0 53 01 00 00 0f] "wade through noun"

152. 18 entries, verb = "tread"
    [00 67 0f]                "tread"
    [00 67 01 00 00 0f]       "tread noun"
    [00 67 42 c5 6e 0f]       "tread in"
    [00 67 42 c5 6e 01 00 00 0f] "tread in noun"
    [00 67 42 ce 1d 0f]       "tread on"
    [00 67 42 ce 1d 01 00 00 0f] "tread on noun"
    [00 67 42 c6 07 0f]       "tread into"
    [00 67 42 c6 07 01 00 00 0f] "tread into noun"
    [00 67 42 ce 38 0f]       "tread onto"
    [00 67 42 ce 38 01 00 00 0f] "tread onto noun"
    [00 67 42 ab bb 0f]       "tread across"
    [00 67 42 ab bb 01 00 00 0f] "tread across noun"
    [00 67 42 ce c8 0f]       "tread over"
    [00 67 42 ce c8 01 00 00 0f] "tread over noun"
    [00 67 42 e2 ed 0f]       "tread under"
    [00 67 42 e2 ed 01 00 00 0f] "tread under noun"
    [00 67 42 e0 53 0f]       "tread through"
    [00 67 42 e0 53 01 00 00 0f] "tread through noun"

151. 12 entries, verb = "splash"
    [00 6a 0f]                "splash"
    [00 6a 01 00 00 0f]       "splash noun"
    [00 6a 42 c5 6e 0f]       "splash in"
    [00 6a 42 c5 6e 01 00 00 0f] "splash in noun"
    [00 6a 42 ce 1d 0f]       "splash on"
    [00 6a 42 ce 1d 01 00 00 0f] "splash on noun"
    [00 6a 42 c6 07 0f]       "splash into"
    [00 6a 42 c6 07 01 00 00 0f] "splash into noun"
    [00 6a 42 ce 38 0f]       "splash onto"
    [00 6a 42 ce 38 01 00 00 0f] "splash onto noun"
    [00 6a 42 e0 53 0f]       "splash through"
    [00 6a 42 e0 53 01 00 00 0f] "splash through noun"

150. 1 entry, verb = "xyzzy"
    [00 8e 0f]                "xyzzy"

149. 1 entry, verb = "plugh"
    [00 8f 0f]                "plugh"

148. 1 entry, verb = "plover"
    [00 90 0f]                "plover"

147. 1 entry, verb = "zork"
    [00 91 0f]                "zork"

146. 1 entry, verb = "scream"
    [00 92 0f]                "scream"

145. 1 entry, verb = "yell"
    [00 93 0f]                "yell"

144. 1 entry, verb = "win"
    [00 94 0f]                "win"

143. 1 entry, verb = "lose"
    [00 95 0f]                "lose"

142. 1 entry, verb = "maybe"
    [00 96 0f]                "maybe"

141. 1 entry, verb = "ok", synonyms = "okay"
    [00 97 0f]                "ok"

140. 3 entries, verb = "pee"
    [00 98 0f]                "pee"
    [00 98 62 c5 6e 72 c6 07 72 ce 1d 52 ce 38 0f] "pee in / into / on / onto"
    [00 98 62 c5 6e 72 c6 07 72 ce 1d 52 ce 38 01 00 00 0f] "pee in / into / on
/ onto noun"

139. 3 entries, verb = "piss"
    [00 98 0f]                "piss"
    [00 98 62 c5 6e 72 c6 07 72 ce 1d 52 ce 38 0f] "piss in / into / on / onto"
    [00 98 62 c5 6e 72 c6 07 72 ce 1d 52 ce 38 01 00 00 0f] "piss in / into /
on / onto noun"

138. 3 entries, verb = "urinate"
    [00 98 0f]                "urinate"
    [00 98 62 c5 6e 72 c6 07 72 ce 1d 52 ce 38 0f] "urinate in / into / on /
onto"
    [00 98 62 c5 6e 72 c6 07 72 ce 1d 52 ce 38 01 00 00 0f] "urinate in / into
/ on / onto noun"

137. 3 entries, verb = "hello"
    [00 99 0f]                "hello"
    [00 9a 42 d6 57 0f]       "hello sailor"
    [00 9b 01 00 00 0f]       "hello noun"

136. 3 entries, verb = "hi"
    [00 9b 0f]                "hi"
    [00 9a 42 d6 57 0f]       "hi sailor"
    [00 9b 01 00 00 0f]       "hi noun"

135. 3 entries, verb = "what"
    [00 9c 0f]                "what"
    [00 9d 42 c6 3d 42 ab 6a 62 c2 8c 52 c2 95 0f] "what is a grue / grue?"
    [00 9c 42 c6 3d 42 ab 6a 01 00 00 0f] "what is a noun"

134. 3 entries, verb = "what's"
    [00 9c 0f]                "what's"
    [00 9d 42 ab 6a 62 c2 8c 52 c2 95 0f] "what's a grue / grue?"
    [00 9c 42 ab 6a 01 00 00 0f] "what's a noun"

    **** Verb action routines ****

  Action table entries = 158

action# action-routine "verb..."

  0. 1b7f8  "l"
  1. 1c100  "answer topic to creature"
  2. 1c118  "ask creature about topic"
  3. 1c14c  "attack noun"
  4. 1c180  "blow held"
  5. 1c18c  "burn noun"
            "burn noun with held"
  6. 1c198  "buy noun"
  7. 1c1a4  "climb noun"
            "climb up / over noun"
  8. 1bec0  "close noun"
            "close noun with / using noun"
            "close noun"
            "close up noun"
  9. 19a60  "recording off"
 10. 19a50  "recording"
            "recording on"
 11. 19a74  "replay"
 12. 1c1b0  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
 13. 1c1bc  "chop noun"
 14. 1c1c8  "dig noun"
            "dig noun with held"
            "dig in noun with / using held"
            "dig into noun with / using held"
            "dig through noun with / using held"
            "dig noun using held"
 15. 1bf28  "disrobe held"
            "carry off ATTRIBUTE(26)"
 16. 1c1d4  "drink noun"
            "drink from noun"
 17. 1a4d8  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18. 1c004  "eat held"
 19. 1a9ac  "empty noun to / into / on / onto noun"
 20. 1ac54  "board noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 21. 1ba1c  "check noun"
            "l at noun"
            "l noun = [parse $811f]"
            "l to noun = [parse $811f]"
 22. 1af0c  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23. 1c1e0  
 24. 2056c  "full"
            "full score"
 25. 1aed8  "get off noun"
 26. 1aba0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 1affc  "go noun = [parse $811f]"
            "leave noun = [parse $811f]"
 28. 1a77c  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "insert noun through noun"
            "put multiexcept in / inside / into noun"
 29. 19d10  "i"
            "carry inventory"
 30. 1c1ec  "hop"
            "hop"
 31. 1c1f8  "hop over noun"
 32. 1c4e0  "attach noun"
            "attach noun to noun"
            "attach noun around noun"
 33. 1c204  "embrace creature"
 34. 1c230  "hear"
            "hear noun"
            "hear to noun"
 35. 1b6a8  "brief"
 36. 1b6b8  "long"
 37. 1b6c8  "short"
 38. 1bc80  "lock noun with / using noun"
            "lock noun with held"
 39. 1baac  "l under noun"
 40. 1c23c  "bother"
            "bother topic"
 41. 1c248  "no"
            "nah"
 42. 1c624  "y"
            "yeah"
 43. 19a90  "notify off"
 44. 19a84  "notify"
            "notify on"
 45. 18194  "objects"
 46. 1bdec  "open noun"
            "open noun with / using noun"
            "open noun"
 47. 1819c  "places"
 48. 1c250  "pray"
 49. 14f44  "nouns"
 50. 1c25c  "drag noun"
            "drag on noun"
            "drag noun with / using noun"
            "drag on noun with / using noun"
 51. 1c2d0  "clear noun"
            "clear noun with / using noun"
 52. 1c52c  "rotate noun"
            "rotate noun with / using noun"
 53. 1c344  "clear noun noun"
 54. 1a5d4  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55. 1994c  "die"
 56. 1a424  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57. 1995c  "restart"
 58. 19974  "restore"
 59. 1c350  "clean noun"
 60. 1998c  "save"
 61. 20538  "score"
 62. 19a14  "script off"
            "noscript"
 63. 199d4  "script"
            "script on"
 64. 1bb44  "l inside / in / into / through / on noun"
            "search noun"
            "search through noun"
 65. 1c35c  "adjust noun"
 66. 1c368  "adjust noun to special"
 67. 1abfc  "display creature held" REVERSE
            "display held to creature"
 68. 1c374  "dance"
 69. 1c380  "nap"
 70. 1c38c  "smell"
            "smell noun"
 71. 1c398  "sorry"
 72. 1c3a4  "squash noun"
 73. 1c3d8  "damn"
            "damn topic"
 74. 1c3e4  "dive"
 75. 1c3f0  "swing noun"
            "swing on noun"
            "swing across noun"
            "swing over noun"
            "swing past noun"
 76. 1bd84  "close off noun"
            "change noun off"
            "change off noun"
            "rotate noun off"
            "rotate off noun"
 77. 1bd1c  "change noun"
            "change noun on"
            "change on noun"
            "rotate noun on"
            "rotate on noun"
 78. 1a3e4  "get multi"
            "peel noun"
            "peel off noun"
            "no-verb up multi"
            "no-verb multi up"
            "remove noun"
            "remove multi"
            "carry multi"
 79. 1c3fc  "taste noun"
 80. 1c408  "tell creature about topic"
 81. 1c428  "think"
 82. 1c434  "discard held at / against / on / onto noun"
 83. 1c4ec  "feel noun"
 84. 1bc04  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with / using noun"
            "unlock noun with held"
 85. 1afec  "go"
            "leave"
 86. 199bc  "verify"
 87. 1c5a0  "wait"
 88. 1c5b4  "awake"
            "awake up"
 89. 1c5c0  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 1c5e0  "wave noun"
 91. 1c618  "wave"
 92. 1bf70  "put on held"
            "don held"
 93. 1c140  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 1c12c  "ask creature for noun"
 95. 1abf0  
 96. 1ac48  
 97. 17ec4  "clue off"
 98. 17e70  "clue"
 99. 1a950  "clear noun to noun"
            "transfer noun to noun"
100. 205dc  "attack noun with / using noun"
101. 205e8  "chop noun with / using noun"
102. 2072c  "count noun"
103. 2078c  "tread"
            "tread noun"
            "tread in"
            "tread in noun"
            "tread on"
            "tread on noun"
            "tread into"
            "tread into noun"
            "tread onto"
            "tread onto noun"
            "tread across"
            "tread across noun"
            "tread over"
            "tread over noun"
            "tread under"
            "tread under noun"
            "tread through"
            "tread through noun"
104. 2077c  "hop noun"
            "hop in"
            "hop in noun"
            "hop on"
            "hop on noun"
            "hop into"
            "hop into noun"
            "hop onto"
            "hop onto noun"
            "hop across"
            "hop across noun"
            "hop over"
            "hop over noun"
            "hop under"
            "hop under noun"
            "hop through"
            "hop through noun"
            "dive"
            "dive noun"
            "dive in"
            "dive in noun"
            "dive on"
            "dive on noun"
            "dive into"
            "dive into noun"
            "dive onto"
            "dive onto noun"
            "dive across"
            "dive across noun"
            "dive over"
            "dive over noun"
            "dive under"
            "dive under noun"
            "dive through"
            "dive through noun"
105. 20784  "wade"
            "wade noun"
            "wade in"
            "wade in noun"
            "wade on"
            "wade on noun"
            "wade into"
            "wade into noun"
            "wade onto"
            "wade onto noun"
            "wade across"
            "wade across noun"
            "wade over"
            "wade over noun"
            "wade under"
            "wade under noun"
            "wade through"
            "wade through noun"
106. 20798  "splash"
            "splash noun"
            "splash in"
            "splash in noun"
            "splash on"
            "splash on noun"
            "splash into"
            "splash into noun"
            "splash onto"
            "splash onto noun"
            "splash through"
            "splash through noun"
107. 20684  "read noun"
            "read noun with / using noun"
            "read noun through noun"
            "read from noun"
            "read through noun"
108. 206ac  "remove noun with noun"
            "pry noun with / using noun"
            "pry out noun with / using noun"
            "pry noun out with / using noun"
            "pry off noun with / using noun"
            "pry noun off with / using noun"
109. 206e8  "pick noun with / using noun"
110. 205fc  "flush noun"
111. 1823c  "version"
112. 1a9a4  "empty noun"
            "empty out noun"
            "empty noun out"
113. 1aff4  "board"
            "in"
114. 19d04  "i tall"
115. 19cf8  "i wide"
116. 20404  "about"
117. 205f4  "flush"
118. 20604  "unlock"
            "unlock with / using"
            "unlock with / using noun"
119. 2060c  "unlock noun"
            "unlock noun with / using"
120. 2061c  "lock"
            "lock with / using"
            "lock with / using noun"
121. 20624  "lock noun"
            "lock noun with / using"
122. 20634  "open"
            "open with / using"
            "open with / using noun"
123. 2063c  "open noun with / using"
124. 2064c  "close"
            "close with / using"
            "close with / using noun"
125. 20654  "close noun with / using"
126. 20664  "type"
            "type on"
127. 2066c  "type noun"
            "type on noun"
128. 2067c  "read"
            "read with / using"
            "read with / using noun"
            "read noun with / using"
            "read noun through"
            "read from"
            "read through"
            "read in"
            "read in noun"
            "read on"
            "read on noun"
129. 2068c  "pry"
            "pry with / using"
            "pry with / using noun"
            "pry out"
            "pry off"
            "pry noun off of"
            "pry noun out of"
130. 20694  "pry noun"
            "pry noun with / using"
            "pry out noun"
            "pry out noun with / using"
            "pry noun out"
            "pry noun out with / using"
            "pry off noun"
            "pry off noun with / using"
            "pry noun off"
            "pry noun off with / using"
            "pry noun off of noun"
            "pry noun off of noun with/usi"
            "pry noun off of noun with/usi noun"
            "pry noun out of noun"
            "pry noun out of noun with / using"
            "pry noun out of noun with / using noun"
131. 206a4  "pry noun from"
            "pry noun from noun"
            "pry noun from noun with / using"
            "pry noun from noun with / using noun"
132. 206bc  "pick"
            "pick with / using"
            "pick with / using noun"
133. 206c4  "pick noun"
            "pick noun with / using"
134. 206d4  "pick up"
            "pick up noun"
            "pick up noun with / using"
            "pick up noun with / using noun"
135. 206f8  "fill"
            "fill with / using"
            "fill with / using noun"
136. 20700  "fill noun"
            "fill noun with / using"
            "fill noun in / on"
            "fill noun in / on noun"
137. 20710  "fill noun with / using noun"
138. 20724  "count"
139. 20754  "use"
            "use noun"
            "use noun in"
            "use noun in noun"
            "use noun on"
            "use noun on noun"
140. 20774  "go across noun"
            "go on noun"
141. 2075c  "check behind noun"
            "go behind noun"
            "l behind noun"
            "search behind noun"
142. 207a0  "xyzzy"
143. 207bc  "plugh"
144. 207c4  "plover"
145. 207cc  "zork"
146. 207e0  "scream"
147. 207e8  "yell"
148. 207f0  "win"
149. 207fc  "lose"
150. 20808  "maybe"
151. 2081c  "ok"
152. 20830  "pee"
            "pee in / into / on / onto"
            "pee in / into / on / onto noun"
            "piss"
            "piss in / into / on / onto"
            "piss in / into / on / onto noun"
            "urinate"
            "urinate in / into / on / onto"
            "urinate in / into / on / onto noun"
153. 20838  "hello"
154. 20848  "hello sailor"
            "hi sailor"
155. 20840  "hello noun"
            "hi"
            "hi noun"
156. 20858  "what"
            "what is a noun"
            "what's"
            "what's a noun"
157. 20850  "what is a grue / grue?"
            "what's a grue / grue?"

    **** Prepositions ****

  Table entries = 0