Story file is forms.z5

    **** Parse tables ****

  Verb entries = 98

255. 1 entry, verb = "score"
    [00 0a 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0b 0f]                "full"
    [00 0b 42 41 98 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script"
    [00 06 0f]                "script"
    [00 07 42 3e fe 0f]       "script off"
    [00 06 42 3f 19 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1d 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1c 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1b 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 3f 19 0f]       "notify on"
    [00 09 42 3e fe 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 61 0f]                "version"

240. 4 entries, verb = "carry", synonyms = "hold", "take"
    [00 0d 01 00 02 0f]       "carry multi"
    [00 28 42 3e fe 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 0f 01 00 05 62 3a ea 52 3e fe 01 00 00 0f] "carry multiinside from /
off noun"
    [00 0c 42 3c d9 0f]       "carry inventory"

239. 5 entries, verb = "get"
    [00 0d 01 00 02 0f]       "get multi"
    [00 18 62 3f 58 72 3e fe 52 45 f4 0f] "get out / off / up"
    [00 16 62 3c 9a 72 3c c7 72 3f 19 52 3f 2b 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 17 42 3e fe 01 00 00 0f] "get off noun"
    [00 0f 01 00 05 62 3a ea 52 3e fe 01 00 00 0f] "get multiinside from / off
noun"

238. 2 entries, verb = "pick"
    [00 0d 42 45 f4 01 00 02 0f] "pick up multi"
    [00 0d 01 00 02 42 45 f4 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 18 0f]                "stand"
    [00 18 42 45 f4 0f]       "stand up"
    [00 16 42 3f 19 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 28 01 00 01 0f]       "remove held"
    [00 0d 01 00 02 0f]       "remove multi"
    [00 0f 01 00 05 42 3a ea 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 28 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 29 01 00 01 0f]       "don held"

233. 5 entries, verb = "put"
    [00 11 01 00 04 62 3c 9a 72 3c be 52 3c c7 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 10 01 00 04 62 3f 19 52 3f 2b 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 29 42 3f 19 01 00 01 0f] "put on held"
    [00 0e 42 39 5e 01 00 03 0f] "put down multiheld"
    [00 0e 01 00 03 42 39 5e 0f] "put multiheld down"

232. 1 entry, verb = "insert", synonyms = "roll"
    [00 11 01 00 04 62 3c 9a 52 3c c7 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty"
    [00 62 01 00 00 0f]       "empty noun"
    [00 62 42 3f 58 01 00 00 0f] "empty out noun"
    [00 62 01 00 00 42 3f 58 0f] "empty noun out"
    [00 13 01 00 00 62 45 1c 72 3c c7 72 3f 19 52 3f 2b 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 12 01 00 00 42 45 1c 01 00 00 0f] "transfer noun to noun"

229. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 0e 01 00 03 0f]       "discard multiheld"
    [00 11 01 00 04 62 3c 9a 72 3c c7 52 39 5e 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 10 01 00 04 62 3f 19 52 3f 2b 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4f 01 00 01 62 36 2b 72 35 b6 72 3f 19 52 3f 2b 01 00 00 0f] "discard
held at / against / on / onto noun"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 14 01 00 01 42 45 1c 01 00 06 0f] "feed held to creature"
    [04 14 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 14 42 3f 73 01 00 01 42 45 1c 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 15 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 15 01 00 01 42 45 1c 01 00 06 0f] "display held to creature"

226. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 19 0f]                "go"
    [00 1a 83 46 8b 0f]       "go noun = [parse $468b]"
    [00 16 01 00 00 0f]       "go noun"
    [00 16 62 3c c7 72 3c 9a 72 3c be 52 44 ef 01 00 00 0f] "go into / in /
inside / through noun"

225. 4 entries, verb = "leave"
    [00 19 0f]                "leave"
    [00 1a 83 46 8b 0f]       "leave noun = [parse $468b]"
    [00 18 01 00 00 0f]       "leave noun"
    [00 16 62 3c c7 72 3c 9a 72 3c be 52 44 ef 01 00 00 0f] "leave into / in /
inside / through noun"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0c 0f]                "i"
    [00 63 42 44 44 0f]       "i tall"
    [00 64 42 46 c3 0f]       "i wide"

223. 5 entries, verb = "l", synonyms = "look"
    [00 1e 0f]                "l"
    [00 1f 42 36 2b 01 00 00 0f] "l at noun"
    [00 21 62 3c be 72 3c 9a 72 3c c7 52 44 ef 01 00 00 0f] "l inside / in /
into / through noun"
    [00 20 42 45 a3 01 00 00 0f] "l under noun"
    [00 58 42 45 f4 01 00 09 42 3c 9a 01 00 00 0f] "l up topic in noun"

222. 2 entries, verb = "consult"
    [00 58 01 00 00 42 35 9b 01 00 09 0f] "consult noun about topic"
    [00 58 01 00 00 42 3f 19 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 26 01 00 00 0f]       "open noun"
    [00 22 01 00 00 42 47 02 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 27 01 00 00 0f]       "close noun"
    [00 27 42 45 f4 0f]       "close up"
    [00 25 42 3e fe 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 65 0f]                "cross"
    [00 16 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 16 42 3f 19 42 45 25 42 3e f5 01 00 00 0f] "lie on top of noun"
    [00 16 62 3f 19 72 3c 9a 52 3c be 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 65 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 18 0f]                "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1f 01 00 00 0f]       "check noun"

214. 3 entries, verb = "read"
    [00 1f 01 00 00 0f]       "read noun"
    [00 58 42 35 9b 01 00 09 42 3c 9a 01 00 00 0f] "read about topic in noun"
    [00 58 01 00 09 42 3c 9a 01 00 00 0f] "read topic in noun"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 2b 0f]                "y"

212. 1 entry, verb = "no"
    [00 2c 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 3e 0f]                "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 3f 0f]                "damn"
    [00 3f 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 40 0f]                "bother"
    [00 40 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 21 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 48 0f]                "wave"
    [00 49 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 46 01 00 00 0f]       "adjust noun"
    [00 47 01 00 00 42 45 1c 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 4a 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4b 01 00 00 0f]       "clear noun"
    [00 4d 01 00 00 01 00 00 0f] "clear noun noun"
    [00 12 01 00 00 42 45 1c 01 00 00 0f] "clear noun to noun"

203. 6 entries, verb = "rotate", synonyms = "turn", "twist"
    [00 4c 01 00 00 0f]       "rotate noun"
    [00 24 01 00 00 42 3f 19 0f] "rotate noun on"
    [00 25 01 00 00 42 3e fe 0f] "rotate noun off"
    [00 24 42 3f 19 01 00 00 0f] "rotate on noun"
    [00 25 42 3e fe 01 00 00 0f] "rotate off noun"
    [00 47 01 00 00 42 45 1c 01 00 08 0f] "rotate noun to number"

202. 5 entries, verb = "switch"
    [00 24 01 00 00 0f]       "switch noun"
    [00 24 01 00 00 42 3f 19 0f] "switch noun on"
    [00 25 01 00 00 42 3e fe 0f] "switch noun off"
    [00 24 42 3f 19 01 00 00 0f] "switch on noun"
    [00 25 42 3e fe 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 23 01 00 00 42 47 02 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 22 01 00 00 42 47 02 01 00 01 0f] "unlock noun with held"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 41 01 00 00 0f]       "attack noun"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 56 0f]                "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 51 01 00 09 42 45 1c 01 00 06 0f] "answer topic to creature"

196. 1 entry, verb = "tell"
    [00 50 01 00 06 42 35 9b 01 00 09 0f] "tell creature about topic"

195. 2 entries, verb = "ask"
    [00 52 01 00 06 42 35 9b 01 00 09 0f] "ask creature about topic"
    [00 59 01 00 06 42 3a ab 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb = "eat"
    [00 2a 01 00 01 0f]       "eat held"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 57 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 0d 01 00 00 0f]       "peel noun"
    [00 0d 42 3e fe 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "sing"
    [00 54 0f]                "sing"

190. 2 entries, verb = "climb", synonyms = "scale"
    [00 55 01 00 00 0f]       "climb noun"
    [00 55 62 45 f4 52 3f 73 01 00 00 0f] "climb up / over noun"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 53 01 00 00 0f]       "buy noun"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4e 01 00 00 0f]       "squash noun"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 42 0f]                "dive"

186. 2 entries, verb = "swing"
    [00 43 01 00 00 0f]       "swing noun"
    [00 43 42 3f 19 01 00 00 0f] "swing on noun"

185. 1 entry, verb = "blow"
    [00 44 01 00 01 0f]       "blow held"

184. 1 entry, verb = "pray"
    [00 2e 0f]                "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2f 0f]                "awake"
    [00 2f 42 45 f4 0f]       "awake up"
    [00 30 01 00 06 0f]       "awake creature"
    [00 30 01 00 06 42 45 f4 0f] "awake creature up"
    [00 30 42 45 f4 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 31 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 32 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 33 0f]                "smell"
    [00 33 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 34 0f]                "hear"
    [00 34 01 00 00 0f]       "hear noun"
    [00 34 42 45 1c 01 00 00 0f] "hear to noun"

178. 1 entry, verb = "taste"
    [00 35 01 00 00 0f]       "taste noun"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 36 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 45 01 00 00 0f]       "clean noun"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3b 01 00 00 0f]       "attach noun"
    [00 3b 01 00 00 42 45 1c 01 00 00 0f] "attach noun to noun"

174. 2 entries, verb = "burn", synonyms = "light"
    [00 2d 01 00 00 0f]       "burn noun"
    [00 2d 01 00 00 42 47 02 01 00 01 0f] "burn noun with held"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3c 01 00 00 0f]       "drink noun"

172. 1 entry, verb = "fill"
    [00 3d 01 00 00 0f]       "fill noun"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 38 01 00 00 0f]       "chop noun"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 39 0f]                "hop"
    [00 3a 42 3f 73 01 00 00 0f] "hop over noun"

169. 4 entries, verb = "dig"
    [00 37 01 00 00 0f]       "dig noun"
    [00 37 01 00 00 42 47 02 01 00 01 0f] "dig noun with held"
    [00 37 42 3c 9a 01 00 00 0f] "dig in noun"
    [00 37 42 3c 9a 01 00 00 42 47 02 01 00 01 0f] "dig in noun with held"

168. 3 entries, verb = "screw"
    [00 5f 01 00 00 0f]       "screw noun"
    [00 5f 01 00 01 42 45 1c 01 00 00 0f] "screw held to noun"
    [00 5f 01 00 01 42 3c c7 01 00 00 0f] "screw held into noun"

167. 2 entries, verb = "unscrew"
    [00 60 01 00 00 0f]       "unscrew noun"
    [00 60 01 00 00 42 3a ea 01 00 00 0f] "unscrew noun from noun"

166. 1 entry, verb = "about", synonyms = "info"
    [00 66 0f]                "about"

165. 3 entries, verb = "cheat", synonyms = "win"
    [00 67 0f]                "cheat"
    [00 67 42 3b 29 0f]       "cheat game"
    [00 67 42 44 71 42 3b 29 0f] "cheat the game"

164. 3 entries, verb = "quote", synonyms = "quotes"
    [00 68 0f]                "quote"
    [00 68 42 3f 19 0f]       "quote on"
    [00 69 42 3e fe 0f]       "quote off"

163. 2 entries, verb = "play"
    [00 5d 01 00 00 0f]       "play noun"
    [00 5d 42 47 02 01 00 00 0f] "play with noun"

162. 2 entries, verb = "unloop", synonyms = "untie"
    [00 5e 01 00 00 0f]       "unloop noun"
    [00 5e 01 00 00 42 3a ea 01 00 00 0f] "unloop noun from noun"

161. 4 entries, verb = "clue", synonyms = "clues", "help", "hint", "hints"
    [00 6a 0f]                "clue"
    [00 6a 42 3d f9 0f]       "clue me"
    [00 6b 42 3e fe 0f]       "clue off"
    [00 6c 42 3f 19 0f]       "clue on"

160. 5 entries, verb = "how", synonyms = "what", "who"
    [00 6d 85 41 34 0f]       "how scope = [parse $4134]"
    [00 6d 42 35 d1 85 41 34 0f] "how am scope = [parse $4134]"
    [00 6d 42 39 1f 85 41 34 0f] "how do scope = [parse $4134]"
    [00 6d 42 3c e2 85 41 34 0f] "how is scope = [parse $4134]"
    [00 6d 42 46 60 85 41 34 0f] "how was scope = [parse $4134]"

159. 1 entry, verb = "scream", synonyms = "yell"
    [00 5c 0f]                "scream"

158. 1 entry, verb = "plover", synonyms = "plugh", "xyzzy"
    [00 6e 0f]                "plover"

    **** Verb action routines ****

  Action table entries = 111

action# action-routine "verb..."

  0.  90a0  "nouns"
  1.  b068  "die"
  2.  b078  "restart"
  3.  b090  "restore"
  4.  b0a8  "save"
  5.  b0c0  "verify"
  6.  b0d8  "script"
            "script on"
  7.  b100  "script off"
            "noscript"
  8.  b128  "notify on"
  9.  b134  "notify off"
 10. 10980  "score"
 11.  b284  "full"
            "full score"
 12.  b300  "carry inventory"
            "i"
 13.  b360  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 14.  b51c  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 15.  b56c  "carry multiinside from / off noun"
            "get multiinside from / off noun"
            "remove multiinside from noun"
 16.  b5d8  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 17.  b6bc  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 18.  b7a0  "transfer noun to noun"
            "clear noun to noun"
 19.  b85c  "empty noun to / into / on / onto noun"
 20.  b8c4  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 21.  b900  "display creature held" REVERSE
            "display held to creature"
 22.  b93c  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 23.  b9b0  "get off noun"
 24.  b9c8  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 25.  ba34  "go"
            "leave"
 26.  ba44  "go noun = [parse $468b]"
            "leave noun = [parse $468b]"
 27.  bd18  "brief"
 28.  bd28  "long"
 29.  bd38  "short"
 30.  bd80  "l"
 31.  be48  "l at noun"
            "check noun"
            "read noun"
 32.  be98  "l under noun"
 33.  beac  "l inside / in / into / through noun"
            "search noun"
 34.  bf3c  "open noun with held"
            "unlock noun with held"
 35.  bf80  "lock noun with held"
 36.  bfd0  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 37.  c004  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 38.  c038  "open noun"
 39.  c090  "close noun"
            "close up"
 40.  c0c4  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 41.  c0ec  "don held"
            "put on held"
 42.  c130  "eat held"
 43.  c154  "y"
 44.  c15c  "no"
 45.  c164  "burn noun"
            "burn noun with held"
 46.  c170  "pray"
 47.  c17c  "awake"
            "awake up"
 48.  c188  "awake creature"
            "awake creature up"
            "awake up creature"
 49.  c470  "embrace creature"
 50.  c19c  "think"
 51.  c1a8  "smell"
            "smell noun"
 52.  c1b4  "hear"
            "hear noun"
            "hear to noun"
 53.  c1c0  "taste noun"
 54.  c2d4  "feel noun"
 55.  c1cc  "dig noun"
            "dig noun with held"
            "dig in noun"
            "dig in noun with held"
 56.  c1d8  "chop noun"
 57.  c1e4  "hop"
 58.  c1f0  "hop over noun"
 59.  c1fc  "attach noun"
            "attach noun to noun"
 60.  c208  "drink noun"
 61.  c214  "fill noun"
 62.  c220  "sorry"
 63.  c22c  "damn"
            "damn topic"
 64.  c238  "bother"
            "bother topic"
 65.  c458  "attack noun"
 66.  c244  "dive"
 67.  c250  "swing noun"
            "swing on noun"
 68.  c25c  "blow held"
 69.  c268  "clean noun"
 70.  c274  "adjust noun"
 71.  c280  "adjust noun to special"
            "rotate noun to number"
 72.  c28c  "wave"
 73.  c2f8  "wave noun"
 74.  c314  "drag noun"
 75.  c344  "clear noun"
 76.  c374  "rotate noun"
 77.  c3b8  "clear noun noun"
 78.  c404  "squash noun"
 79.  c41c  "discard held at / against / on / onto noun"
 80.  c4a4  "tell creature about topic"
 81.  c490  "answer topic to creature"
 82.  c4c4  "ask creature about topic"
 83.  c298  "buy noun"
 84.  c2a4  "sing"
 85.  c2b0  "climb noun"
            "climb up / over noun"
 86.  c3a4  "wait"
 87.  c2bc  "nap"
 88.  c2c8  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 89.  c4d8  "ask creature for noun"
 90.  b8f4  
 91.  b930  
 92. 10d0c  "scream"
 93. 10cdc  "play noun"
            "play with noun"
 94. 10cf4  "unloop noun"
            "unloop noun from noun"
 95. 10c9c  "screw noun"
            "screw held to noun"
            "screw held into noun"
 96. 10cc4  "unscrew noun"
            "unscrew noun from noun"
 97.  a17c  "version"
 98.  b854  "empty noun"
            "empty out noun"
            "empty noun out"
 99.  b2f4  "i tall"
100.  b2e8  "i wide"
101.  ba3c  "cross"
            "in"
102. 10aa8  "about"
103. 10a28  "cheat"
            "cheat game"
            "cheat the game"
104. 10ea8  "quote"
            "quote on"
105. 10ec4  "quote off"
106. 10d30  "clue"
            "clue me"
107. 10e50  "clue off"
108. 10e64  "clue on"
109. 104c8  "how scope = [parse $4134]"
            "how am scope = [parse $4134]"
            "how do scope = [parse $4134]"
            "how is scope = [parse $4134]"
            "how was scope = [parse $4134]"
110. 10d24  "plover"

    **** Prepositions ****

  Table entries = 0