Story file is gaucho.z5

    **** Parse tables ****

  Verb entries = 142

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 4e 98 0f]       "notify on"
    [00 2b 42 4e 7d 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 93 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 4e 98 0f]       "recording on"
    [00 09 42 4e 7d 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 90 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 52 ac 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 4e 98 0f]       "script on"
    [00 3e 42 4e 7d 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 82 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 58 04 01 00 06 0f] "answer topic to creature"
    [00 95 0f]                "answer"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 40 49 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 47 d8 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 58 04 01 00 09 0f] "ask creature to topic"
    [00 5d 42 57 50 01 00 06 01 00 09 0f] "ask that creature topic"

234. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 4 entries, verb = "burn", synonyms = "light"
    [00 76 01 00 00 42 5a 4d 01 00 00 0f] "burn noun with noun"
    [00 76 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 5a 4d 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 3 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 59 12 52 4f 16 01 00 00 0f] "climb up / over noun"
    [00 14 42 4a c3 01 00 00 0f] "climb into noun"

228. 6 entries, verb = "close", synonyms = "cover", "shut"
    [00 80 83 58 a4 0f]       "close noun = [parse $58a4]"
    [00 80 83 58 a4 42 5a 4d 01 00 00 0f] "close noun = [parse $58a4] with
noun"
    [00 80 83 58 a4 42 59 2d 01 00 00 0f] "close noun = [parse $58a4] using
noun"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 59 12 01 00 00 0f] "close up noun"
    [00 4c 42 4e 7d 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 40 49 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 4e 98 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

225. 7 entries, verb = "dig"
    [00 91 0f]                "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 5a 4d 42 53 e7 0f] "dig noun with shovel"
    [00 92 42 4b 0b 0f]       "dig jazz"
    [00 91 42 5a 4d 42 53 e7 0f] "dig with shovel"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 5a 4d 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "sip", synonyms = "swallow"
    [00 10 01 00 00 0f]       "sip noun"

223. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 4a 72 72 4a c3 52 45 c5 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 4e 98 52 4e aa 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 41 18 72 40 7f 72 4e 98 52 4e aa 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 83 01 00 00 0f]       "empty noun"
    [00 83 42 4e e9 01 00 00 0f] "empty out noun"
    [00 83 01 00 00 42 4e e9 0f] "empty noun out"
    [00 13 01 00 00 62 58 04 72 4a c3 72 4e 98 52 4e aa 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 84 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 4 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 87 42 57 e9 0f]       "check time"
    [00 87 42 57 f2 0f]       "check time o"
    [00 87 42 59 b4 0f]       "check watch"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 3 entries, verb = "fill"
    [00 80 01 00 00 0f]       "fill noun"
    [00 80 42 4a 72 01 00 00 0f] "fill in noun"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 4e e9 72 4e 7d 52 59 12 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 4a 72 72 4a c3 72 4e 98 52 4e aa 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 4e 7d 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 48 0e 01 00 00 0f] "get multiinside from noun"

215. 4 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 6d 01 00 00 0f]       "feed noun"
    [00 1a 01 00 01 42 58 04 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 4f 16 01 00 01 42 58 04 01 00 06 0f] "feed over held to creature"

214. 6 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 58 6d 0f]       "go noun = [parse $586d]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 4a c3 72 4a 72 72 4a b1 52 57 c5 01 00 00 0f] "go into / in /
inside / through noun"
    [00 14 42 58 04 01 00 00 0f] "go to noun"
    [00 14 42 58 04 01 00 00 0f] "go to noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 84 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 4a 72 52 4a c3 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 85 42 56 ed 0f]       "i tall"
    [00 86 42 5a 17 0f]       "i wide"

210. 4 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 4f 16 01 00 00 0f] "hop over noun"
    [00 14 42 4a c3 01 00 00 0f] "hop into noun"
    [00 14 01 00 00 0f]       "hop noun"

209. 2 entries, verb = "embrace", synonyms = "hug", "kiss"
    [00 67 01 00 00 0f]       "embrace noun"
    [00 21 01 00 06 0f]       "embrace creature"

208. 5 entries, verb = "leave"
    [00 16 0f]                "leave"
    [00 55 0f]                "leave"
    [00 1b 83 58 6d 0f]       "leave noun = [parse $586d]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 4a c3 72 4a 72 72 4a b1 52 57 c5 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 58 04 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 26 01 00 00 42 5a 4d 01 00 01 0f] "lock noun with held"

205. 17 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 01 00 00 0f]       "l noun"
    [00 87 42 57 e9 0f]       "l time"
    [00 88 42 4a d5 0f]       "l inventory"
    [00 87 42 57 f2 0f]       "l time o"
    [00 87 42 59 b4 0f]       "l watch"
    [00 89 42 59 12 0f]       "l up"
    [00 8a 42 45 c5 0f]       "l down"
    [00 8b 42 53 18 0f]       "l self"
    [00 8b 42 4c e8 0f]       "l me"
    [00 00 0f]                "l"
    [00 15 42 41 18 01 00 00 0f] "l at noun"
    [00 40 62 4a b1 72 4a 72 72 4a c3 72 57 c5 52 4e 98 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 58 c1 01 00 00 0f] "l under noun"
    [00 0c 42 59 12 01 00 09 42 4a 72 01 00 00 0f] "l up topic in noun"
    [00 15 83 58 6d 0f]       "l noun = [parse $586d]"
    [00 15 42 58 04 83 58 6d 0f] "l to noun = [parse $586d]"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 5a 4d 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 4e 7d 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 59 12 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 59 12 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 5a 4d 01 00 01 0f] "force noun with held"
    [00 54 62 40 eb 52 4e bc 01 00 00 42 5a 4d 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 40 eb 52 4e bc 42 5a 4d 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 58 04 01 00 00 0f] "clear noun to noun"

196. 11 entries, verb = "put"
    [00 7a 83 58 9d 62 4e 98 72 4a 72 72 4e aa 72 4a c3 52 4f 16 01 00 00 0f]
"put noun = [parse $589d] on / in / onto / into / over noun"
    [00 62 42 44 a5 42 4e 98 01 00 00 0f] "put cream on noun"
    [00 62 42 44 a5 42 4a 72 01 00 00 0f] "put cream in noun"
    [00 62 42 44 a5 42 4e aa 01 00 00 0f] "put cream onto noun"
    [00 62 42 53 57 42 44 a5 42 4e 98 01 00 00 0f] "put shaving cream on noun"
    [00 1c 01 00 00 42 58 c1 01 00 00 0f] "put noun under noun"
    [00 1c 01 00 04 62 4a 72 72 4a b1 52 4a c3 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 4e 98 52 4e aa 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 4e 98 01 00 01 0f] "put on held"
    [00 11 42 45 c5 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 45 c5 0f] "put multiheld down"

195. 4 entries, verb = "read"
    [00 7e 04 00 1f 0f]       "read ATTRIBUTE(31)"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 40 49 01 00 09 42 4a 72 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 4a 72 01 00 00 0f] "read topic in noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 48 0e 01 00 00 0f] "remove multiinside from noun"

193. 2 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [00 99 01 00 00 0f]       "clean noun"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 58 04 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 58 04 01 00 06 0f] "display held to creature"

188. 4 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 8c 0f]                "damn"
    [00 69 01 00 00 0f]       "damn noun"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 2 entries, verb = "sing"
    [00 44 0f]                "sing"
    [00 44 42 43 c4 0f]       "sing clementin"

186. 2 entries, verb = "sit"
    [00 14 42 4e 98 42 58 1f 42 4e 74 01 00 00 0f] "sit on top of noun"
    [00 14 62 4e 98 72 4a 72 52 4a b1 01 00 00 0f] "sit on / in / inside noun"

185. 5 entries, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"
    [00 70 42 45 c5 42 4e 98 01 00 00 0f] "nap down on noun"
    [00 70 42 4a 72 01 00 00 0f] "nap in noun"
    [00 70 42 4e 98 01 00 00 0f] "nap on noun"
    [00 70 01 00 00 0f]       "nap noun"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 59 12 0f]       "stand up"
    [00 07 62 4e 98 52 59 1b 01 00 00 0f] "stand on / upon noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 4e 98 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 4e 98 0f] "switch noun on"
    [00 4c 01 00 00 42 4e 7d 0f] "switch noun off"
    [00 4d 42 4e 98 01 00 00 0f] "switch on noun"
    [00 4c 42 4e 7d 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 4e 7d 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 48 0e 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 4e 7d 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 4a d5 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 40 49 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 58 04 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 3 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 77 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 58 04 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 58 04 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 4e 98 0f] "rotate noun on"
    [00 4c 01 00 00 42 4e 7d 0f] "rotate noun off"
    [00 4d 42 4e 98 01 00 00 0f] "rotate on noun"
    [00 4c 42 4e 7d 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 4 entries, verb = "unlock"
    [00 54 01 00 00 0f]       "unlock noun"
    [00 54 01 00 00 42 59 2d 01 00 00 0f] "unlock noun using noun"
    [00 54 01 00 00 42 5a 4d 01 00 00 0f] "unlock noun with noun"
    [00 54 01 00 00 42 5a 4d 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 59 12 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 59 12 0f] "awake creature up"
    [00 59 42 59 12 01 00 06 0f] "awake up creature"

163. 1 entry, verb = "kick"
    [00 03 01 00 00 0f]       "kick noun"

162. 2 entries, verb = "about", synonyms = "credits", "help", "info",
                                           "informati"
    [00 8d 0f]                "about"
    [00 8d 01 00 00 0f]       "about noun"

161. 1 entry, verb = "stay"
    [00 8e 42 41 33 0f]       "stay awake"

160. 1 entry, verb = "lick"
    [00 68 01 00 00 0f]       "lick noun"

159. 1 entry, verb = "paint"
    [00 75 01 00 00 0f]       "paint noun"

158. 2 entries, verb = "knock"
    [00 74 0f]                "knock"
    [00 74 42 4e 98 01 00 00 0f] "knock on noun"

157. 2 entries, verb = "smoke"
    [00 7f 0f]                "smoke"
    [00 7f 01 00 00 0f]       "smoke noun"

156. 1 entry, verb = "stick"
    [00 68 42 58 16 42 58 04 01 00 00 0f] "stick tongue to noun"

155. 1 entry, verb = "crawl"
    [00 8f 0f]                "crawl"

154. 1 entry, verb = "repair"
    [00 77 01 00 00 0f]       "repair noun"

153. 4 entries, verb = "use"
    [04 62 83 58 99 42 4e 98 01 00 00 0f] "use noun = [parse $5899] on noun"
REVERSE
    [04 2e 83 58 9b 42 4e 98 83 58 9f 0f] "use noun = [parse $589b] on noun =
[parse $589f]" REVERSE
    [00 7a 83 58 9d 62 4e 98 52 5a 4d 01 00 00 0f] "use noun = [parse $589d] on
/ with noun"
    [00 1c 01 00 00 62 4e 98 52 5a 4d 01 00 00 0f] "use noun on / with noun"

152. 2 entries, verb = "lower"
    [00 79 01 00 00 0f]       "lower noun"
    [00 79 01 00 00 42 4a c3 01 00 00 0f] "lower noun into noun"

151. 5 entries, verb = "pour"
    [00 7a 01 00 00 42 4a c3 01 00 00 0f] "pour noun into noun"
    [00 7a 01 00 00 42 4e aa 01 00 00 0f] "pour noun onto noun"
    [00 7a 01 00 00 42 4e 98 01 00 00 0f] "pour noun on noun"
    [00 7a 01 00 00 42 4f 16 01 00 00 0f] "pour noun over noun"
    [00 7a 01 00 00 0f]       "pour noun"

150. 2 entries, verb = "chase", synonyms = "follow"
    [00 71 42 40 6d 01 00 00 0f] "chase after noun"
    [00 71 01 00 00 0f]       "chase noun"

149. 1 entry, verb = "mount", synonyms = "ride"
    [00 14 01 00 00 0f]       "mount noun"

148. 3 entries, verb = "fire", synonyms = "shoot"
    [00 7c 42 41 18 01 00 00 0f] "fire at noun"
    [00 7c 42 49 01 42 41 18 01 00 00 0f] "fire gun at noun"
    [00 7c 01 00 00 0f]       "fire noun"

147. 1 entry, verb = "overturn"
    [00 7b 01 00 00 0f]       "overturn noun"

146. 1 entry, verb = "shoe"
    [00 6e 01 00 00 0f]       "shoe noun"

145. 1 entry, verb = "saddle"
    [00 6f 01 00 00 0f]       "saddle noun"

144. 1 entry, verb = "dismount"
    [00 16 01 00 00 0f]       "dismount noun"

143. 1 entry, verb = "insult", synonyms = "taunt"
    [00 6a 01 00 00 0f]       "insult noun"

142. 2 entries, verb = "dance"
    [00 6b 42 5a 4d 01 00 00 0f] "dance with noun"
    [00 6b 01 00 00 0f]       "dance noun"

141. 4 entries, verb = "lie"
    [00 70 42 4e 98 01 00 00 0f] "lie on noun"
    [00 70 42 45 c5 42 4e 98 01 00 00 0f] "lie down on noun"
    [00 14 42 4e 98 42 58 1f 42 4e 74 01 00 00 0f] "lie on top of noun"
    [00 14 62 4e 98 72 4a 72 52 4a b1 01 00 00 0f] "lie on / in / inside noun"

140. 1 entry, verb = "fluff"
    [00 7d 01 00 00 0f]       "fluff noun"

139. 2 entries, verb = "bury"
    [00 80 01 00 00 42 5a 4d 42 53 e7 0f] "bury noun with shovel"
    [00 80 01 00 00 0f]       "bury noun"

138. 4 entries, verb = "lube", synonyms = "lubricate"
    [00 62 01 00 00 0f]       "lube noun"
    [00 62 01 00 00 42 5a 4d 42 53 57 42 44 a5 0f] "lube noun with shaving
cream"
    [00 62 01 00 00 42 5a 4d 42 44 a5 0f] "lube noun with cream"
    [00 62 01 00 00 42 5a 4d 42 42 ec 0f] "lube noun with canister"

137. 2 entries, verb = "shave"
    [00 64 04 00 00 0f]       "shave ATTRIBUTE(0)"
    [00 64 0f]                "shave"

136. 2 entries, verb = "roll"
    [00 72 01 00 00 0f]       "roll noun"
    [00 33 01 00 00 0f]       "roll noun"

135. 1 entry, verb = "salute"
    [00 73 01 00 00 0f]       "salute noun"

134. 2 entries, verb = "bug"
    [00 94 0f]                "bug"
    [00 94 01 00 09 0f]       "bug topic"

133. 1 entry, verb = "yell"
    [00 95 0f]                "yell"

132. 1 entry, verb = "scream"
    [00 95 0f]                "scream"

131. 1 entry, verb = "pet"
    [00 53 01 00 00 0f]       "pet noun"

130. 1 entry, verb = "play"
    [00 53 01 00 00 0f]       "play noun"

129. 4 entries, verb = "mail"
    [00 1c 01 00 00 42 4a 72 01 00 00 0f] "mail noun in noun"
    [00 1c 01 00 00 42 4e 98 01 00 00 0f] "mail noun on noun"
    [00 1c 01 00 00 42 4a c3 01 00 00 0f] "mail noun into noun"
    [00 1c 01 00 00 42 4a b1 01 00 00 0f] "mail noun inside noun"

128. 1 entry, verb = "brandish"
    [00 7c 01 00 00 0f]       "brandish noun"

127. 1 entry, verb = "kneel"
    [00 30 0f]                "kneel"

126. 2 entries, verb = "drink"
    [00 10 01 00 00 0f]       "drink noun"
    [00 10 42 48 0e 01 00 00 0f] "drink from noun"

125. 1 entry, verb = "talk"
    [00 63 42 58 04 04 00 00 0f] "talk to ATTRIBUTE(0)"

124. 1 entry, verb = "ignore"
    [00 96 42 59 63 0f]       "ignore voice"

123. 1 entry, verb = "yank"
    [00 32 01 00 00 0f]       "yank noun"

122. 1 entry, verb = "key"
    [00 81 01 00 09 0f]       "key topic"

121. 1 entry, verb = "eric"
    [00 97 42 43 a9 0f]       "eric clapton"

120. 3 entries, verb = "plug"
    [00 20 01 00 00 42 4a 72 01 00 00 0f] "plug noun in noun"
    [00 20 01 00 00 42 58 04 01 00 00 0f] "plug noun to noun"
    [00 20 01 00 00 42 4a c3 01 00 00 0f] "plug noun into noun"

119. 3 entries, verb = "connect"
    [00 20 01 00 00 42 4a 72 01 00 00 0f] "connect noun in noun"
    [00 20 01 00 00 42 58 04 01 00 00 0f] "connect noun to noun"
    [00 20 01 00 00 42 4a c3 01 00 00 0f] "connect noun into noun"

118. 2 entries, verb = "write"
    [00 98 42 48 a7 0f]       "write graffiti"
    [00 98 42 4e 98 42 59 99 0f] "write on wall"

117. 1 entry, verb = "straighte"
    [00 33 01 00 00 0f]       "straighte noun"

116. 1 entry, verb = "seal"
    [00 08 01 00 00 0f]       "seal noun"

115. 2 entries, verb = "untie"
    [00 4e 01 00 00 0f]       "untie noun"
    [00 4e 01 00 00 42 48 0e 01 00 00 0f] "untie noun from noun"

114. 3 entries, verb = "who"
    [00 9a 42 4a de 42 57 59 42 48 4d 0f] "who is the gaucho"
    [00 9a 42 4a de 42 57 59 42 48 56 0f] "who is the gaucho?"
    [00 9a 42 4a de 42 48 4d 0f] "who is gaucho"

    **** Verb action routines ****

  Action table entries = 155

action# action-routine "verb..."

  0. 11d1c  "l"
            "l"
  1. 12624  "answer topic to creature"
  2. 1263c  "ask creature about topic"
  3. 12670  "attack noun"
            "kick noun"
  4. 126a4  "blow held"
  5. 126b0  "burn noun"
            "burn noun with held"
  6. 126bc  "buy noun"
  7. 126c8  "climb noun"
            "climb up / over noun"
            "stand on / upon noun"
  8. 123e4  "close noun"
            "close up noun"
            "seal noun"
  9.  ff00  "recording off"
 10.  fef0  "recording"
            "recording on"
 11.  ff14  "replay"
 12. 126d4  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 126e0  "chop noun"
 14. 126ec  "dig noun"
            "dig noun with shovel"
            "dig noun"
            "dig noun with held"
 15. 1244c  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16. 126f8  "sip noun"
            "drink noun"
            "drink from noun"
 17. 109fc  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18. 12528  "eat held"
 19. 10ed0  "empty noun to / into / on / onto noun"
 20. 11178  "climb into noun"
            "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "go to noun"
            "go to noun"
            "hop into noun"
            "hop noun"
            "leave into / in / inside / through noun"
            "sit on top of noun"
            "sit on / in / inside noun"
            "mount noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 21. 11f40  "check noun"
            "l noun"
            "l at noun"
            "l noun = [parse $586d]"
            "l to noun = [parse $586d]"
            "read noun"
 22. 11430  "exit"
            "exit noun"
            "get out / off / up"
            "leave"
            "leave noun"
            "stand"
            "stand up"
            "dismount noun"
 23. 12704  "fill noun"
 24. 101a4  "full"
            "full score"
 25. 113fc  "get off noun"
 26. 110c4  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 11520  "go noun = [parse $586d]"
            "leave noun = [parse $586d]"
 28. 10ca0  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put noun under noun"
            "put multiexcept in / inside / into noun"
            "use noun on / with noun"
            "mail noun in noun"
            "mail noun on noun"
            "mail noun into noun"
            "mail noun inside noun"
 29. 10234  "i"
            "carry inventory"
 30. 12710  "hop"
 31. 1271c  "hop over noun"
 32. 12a04  "attach noun"
            "attach noun to noun"
            "plug noun in noun"
            "plug noun to noun"
            "plug noun into noun"
            "connect noun in noun"
            "connect noun to noun"
            "connect noun into noun"
 33. 12728  "embrace creature"
 34. 12754  "hear"
            "hear noun"
            "hear to noun"
 35. 11bcc  "brief"
 36. 11bdc  "long"
 37. 11bec  "short"
 38. 121a4  "lock noun with held"
 39. 11fd0  "l under noun"
 40. 12760  "bother"
            "bother topic"
 41. 1276c  "no"
 42. 12b48  "y"
 43.  ff30  "notify off"
 44.  ff24  "notify"
            "notify on"
 45.  e2f0  "objects"
 46. 12310  "open noun"
            "use noun = [parse $589b] on noun = [parse $589f]" REVERSE
 47.  e2f8  "places"
 48. 12774  "pray"
            "kneel"
 49.  c278  "nouns"
 50. 12780  "drag noun"
            "yank noun"
 51. 127f4  "clear noun"
            "roll noun"
            "straighte noun"
 52. 12a50  "rotate noun"
 53. 12868  "clear noun noun"
 54. 10af8  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55.  fdec  
 56. 10948  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57.  fdfc  "restart"
 58.  fe14  "restore"
 59. 12874  "clean noun"
 60.  fe2c  "save"
 61. 100f8  
 62.  feb4  "script off"
            "noscript"
 63.  fe74  "script"
            "script on"
 64. 12068  "l inside / in / into / through / on noun"
            "search noun"
 65. 12880  "adjust noun"
 66. 1288c  "adjust noun to special"
 67. 11120  "display creature held" REVERSE
            "display held to creature"
 68. 12898  "sing"
            "sing clementin"
 69. 128a4  "nap"
 70. 128b0  "smell"
            "smell noun"
 71. 128bc  "sorry"
 72. 128c8  "squash noun"
 73. 128fc  "damn"
            "damn topic"
 74. 12908  "dive"
 75. 12914  "swing noun"
            "swing on noun"
 76. 122a8  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77. 12240  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78. 10908  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
            "untie noun"
            "untie noun from noun"
 79. 12920  "taste noun"
 80. 1292c  "tell creature about topic"
 81. 1294c  "think"
 82. 12958  "discard held at / against / on / onto noun"
 83. 12a10  "feel noun"
            "pet noun"
            "play noun"
 84. 12128  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun"
            "unlock noun using noun"
            "unlock noun with noun"
            "unlock noun with held"
 85. 11510  "go"
            "leave"
 86.  fe5c  "verify"
 87. 12ac4  "wait"
 88. 12ad8  "awake"
            "awake up"
 89. 12ae4  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 12b04  "wave noun"
 91. 12b3c  "wave"
 92. 12494  "put on held"
            "don held"
 93. 12664  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 12650  "ask creature for noun"
 95. 11114  
 96. 1116c  
 97. 10e74  "clear noun to noun"
            "transfer noun to noun"
 98. 15640  "put cream on noun"
            "put cream in noun"
            "put cream onto noun"
            "put shaving cream on noun"
            "use noun = [parse $5899] on noun" REVERSE
            "lube noun"
            "lube noun with shaving cream"
            "lube noun with cream"
            "lube noun with canister"
 99. 15638  "talk to ATTRIBUTE(0)"
100. 15864  "shave ATTRIBUTE(0)"
            "shave"
101. 15758  
102. 15724  
103. 15688  "embrace noun"
104. 15808  "lick noun"
            "stick tongue to noun"
105. 15760  "damn noun"
106. 15698  "insult noun"
107. 156bc  "dance with noun"
            "dance noun"
108. 15700  
109. 156c4  "feed noun"
110. 15680  "shoe noun"
111. 156dc  "saddle noun"
112. 15800  "nap down on noun"
            "nap in noun"
            "nap on noun"
            "nap noun"
            "lie on noun"
            "lie down on noun"
113. 156e4  "chase after noun"
            "chase noun"
114. 13b38  "roll noun"
115. 15874  "salute noun"
116. 15834  "knock"
            "knock on noun"
117. 15818  "paint noun"
118. 15854  "burn noun with noun"
            "burn noun"
119. 1572c  "attach noun"
            "repair noun"
120. 13b24  
121. 15670  "lower noun"
            "lower noun into noun"
122. 156f8  "put noun = [parse $589d] on / in / onto / into / over noun"
            "use noun = [parse $589d] on / with noun"
            "pour noun into noun"
            "pour noun onto noun"
            "pour noun on noun"
            "pour noun over noun"
            "pour noun"
123. 15678  "overturn noun"
124. 15660  "fire at noun"
            "fire gun at noun"
            "fire noun"
            "brandish noun"
125. 15650  "fluff noun"
126. 16288  "read ATTRIBUTE(31)"
127. 1584c  "smoke"
            "smoke noun"
128. 15658  "close noun = [parse $58a4]"
            "close noun = [parse $58a4] with noun"
            "close noun = [parse $58a4] using noun"
            "fill noun"
            "fill in noun"
            "bury noun with shovel"
            "bury noun"
129. 13b5c  "key topic"
130.  e398  "version"
131. 10ec8  "empty noun"
            "empty out noun"
            "empty noun out"
132. 11518  "cross"
            "in"
133. 10228  "i tall"
134. 1021c  "i wide"
135. 157a8  "check time"
            "check time o"
            "check watch"
            "l time"
            "l time o"
            "l watch"
136. 13b64  "l inventory"
137. 15744  "l up"
138. 1574c  "l down"
139. 157b0  "l self"
            "l me"
140. 157c8  "damn"
141. 15630  "about"
            "about noun"
142. 157f8  "stay awake"
143. 15810  "crawl"
144. 158f8  "score"
145. 156cc  "dig"
            "dig with shovel"
146. 156d4  "dig jazz"
147. 1587c  "die"
148. 15708  "bug"
            "bug topic"
149. 13b6c  "answer"
            "yell"
            "scream"
150. 15648  "ignore voice"
151. 13b80  "eric clapton"
152. 13b54  "write graffiti"
            "write on wall"
153. 13b30  "clean noun"
154. 13b40  "who is the gaucho"
            "who is the gaucho?"
            "who is gaucho"

    **** Prepositions ****

  Table entries = 0