Story file is geist.z5

    **** Parse tables ****

  Verb entries = 179

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 74 d1 0f]       "notify on"
    [00 2b 42 74 9b 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 97 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 74 d1 0f]       "recording on"
    [00 09 42 74 9b 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 91 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 7a 8c 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 74 d1 0f]       "script on"
    [00 3e 42 74 9b 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 83 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 5 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 75 83 7a 15 0f]       "answer noun = [parse $7a15]"
    [00 01 01 00 09 42 81 55 01 00 06 0f] "answer topic to creature"
    [00 63 42 5e cf 01 00 00 0f] "answer at noun"
    [00 63 42 81 55 01 00 00 0f] "answer to noun"
    [00 63 0f]                "answer"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 5d 70 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 6a 72 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 81 55 01 00 09 0f] "ask creature to topic"
    [00 5d 42 80 74 01 00 06 01 00 09 0f] "ask that creature topic"

234. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"
    [00 6e 01 00 00 42 85 0f 42 6c df 0f] "attack noun with hammer"

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 85 0f 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 6 entries, verb = "climb", synonyms = "scale"
    [00 14 42 74 d1 01 00 00 0f] "climb on noun"
    [00 07 42 83 0e 01 00 00 0f] "climb up noun"
    [00 07 42 75 3d 01 00 00 0f] "climb over noun"
    [00 14 42 6e 8f 01 00 00 0f] "climb into noun"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 83 0e 52 75 3d 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 83 0e 01 00 00 0f] "close up noun"
    [00 4c 42 74 9b 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 5d 70 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 74 d1 01 00 09 0f] "consult noun on topic"

226. 3 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"
    [00 0d 01 00 00 42 85 0f 83 7a 12 0f] "chop noun with noun = [parse $7a12]"
    [00 af 01 00 00 42 85 0f 01 00 00 0f] "chop noun with noun"

225. 6 entries, verb = "dig"
    [00 a0 0f]                "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 42 6e 35 01 00 00 0f] "dig in noun"
    [00 a1 42 6e e0 0f]       "dig jazz"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 85 0f 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "sip", synonyms = "swallow"
    [00 10 01 00 00 0f]       "sip noun"

223. 5 entries, verb = "discard", synonyms = "drop", "throw"
    [00 65 83 7a 07 0f]       "discard noun = [parse $7a07]"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 6e 35 72 6e 8f 52 67 87 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 74 d1 52 74 e3 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 5e cf 72 5d c1 72 74 d1 52 74 e3 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 2 entries, verb = "eat"
    [00 12 01 00 00 0f]       "eat noun"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 6f 01 00 00 0f]       "empty noun"
    [00 6f 42 75 19 01 00 00 0f] "empty out noun"
    [00 6f 01 00 00 42 75 19 0f] "empty noun out"
    [00 13 01 00 00 62 81 55 72 6e 8f 72 74 d1 52 74 e3 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 84 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 4 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 88 42 81 3a 0f]       "check time"
    [00 88 42 81 43 0f]       "check time o"
    [00 88 42 84 25 0f]       "check watch"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 75 19 72 74 9b 52 83 0e 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 6e 35 72 6e 8f 72 74 d1 52 74 e3 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 74 9b 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 6a e7 01 00 00 0f] "get multiinside from noun"

215. 4 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 7e 01 00 00 0f]       "feed noun"
    [00 1a 01 00 01 42 81 55 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 75 3d 01 00 01 42 81 55 01 00 06 0f] "feed over held to creature"

214. 8 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 7a 17 0f]       "go noun = [parse $7a17]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 6e 8f 72 6e 35 72 6e 7d 52 80 fb 01 00 00 0f] "go into / in /
inside / through noun"
    [00 14 42 5d 8b 01 00 00 0f] "go across noun"
    [00 14 42 5d 8b 42 83 32 01 00 00 0f] "go across using noun"
    [00 14 42 81 55 01 00 00 0f] "go to noun"
    [00 14 42 81 55 01 00 00 0f] "go to noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 84 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 6e 35 52 6e 8f 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 85 42 7f c9 0f]       "i tall"
    [00 86 42 84 b5 0f]       "i wide"

210. 8 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 75 3d 01 00 00 0f] "hop over noun"
    [00 14 42 6e 8f 01 00 00 0f] "hop into noun"
    [00 14 42 6e 35 01 00 00 0f] "hop in noun"
    [00 1f 42 83 0e 01 00 00 0f] "hop up noun"
    [00 1f 42 74 d1 01 00 00 0f] "hop on noun"
    [00 14 42 83 0e 42 81 55 01 00 00 0f] "hop up to noun"
    [00 1f 01 00 00 0f]       "hop noun"

209. 1 entry, verb = "embrace"
    [00 21 01 00 06 0f]       "embrace creature"

208. 5 entries, verb = "leave"
    [00 16 0f]                "leave"
    [00 55 0f]                "leave"
    [00 1b 83 7a 17 0f]       "leave noun = [parse $7a17]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 6e 8f 72 6e 35 72 6e 7d 52 80 fb 01 00 00 0f] "leave into / in /
inside / through noun"

207. 7 entries, verb = "hear", synonyms = "listen"
    [00 ad 42 83 c2 0f]       "hear voices"
    [00 ad 42 81 55 42 83 c2 0f] "hear to voices"
    [00 ae 42 84 a3 0f]       "hear whisper"
    [00 ae 42 81 55 42 84 a3 0f] "hear to whisper"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 81 55 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 26 01 00 00 42 85 0f 01 00 01 0f] "lock noun with held"

205. 17 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 87 42 67 87 0f]       "l down"
    [00 15 01 00 00 0f]       "l noun"
    [00 88 42 81 3a 0f]       "l time"
    [00 88 42 81 43 0f]       "l time o"
    [00 88 42 84 25 0f]       "l watch"
    [00 89 42 83 0e 0f]       "l up"
    [00 40 42 5f c2 01 00 00 0f] "l behind noun"
    [00 8a 42 7b 25 0f]       "l self"
    [00 8a 42 71 dd 0f]       "l me"
    [00 00 0f]                "l"
    [00 15 42 5e cf 01 00 00 0f] "l at noun"
    [00 40 62 6e 7d 72 6e 35 72 6e 8f 72 80 fb 52 74 d1 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 82 bd 01 00 00 0f] "l under noun"
    [00 0c 42 83 0e 01 00 09 42 6e 35 01 00 00 0f] "l up topic in noun"
    [00 15 83 7a 17 0f]       "l noun = [parse $7a17]"
    [00 15 42 81 55 83 7a 17 0f] "l to noun = [parse $7a17]"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 4 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 85 0f 01 00 01 0f] "open noun with held"
    [00 2e 01 00 00 42 85 0f 01 00 00 0f] "open noun with noun"
    [00 2e 01 00 00 42 83 32 01 00 00 0f] "open noun using noun"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 74 9b 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 83 0e 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 83 0e 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 85 0f 01 00 01 0f] "force noun with held"
    [00 54 62 5e 6c 52 74 fe 01 00 00 42 85 0f 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 5e 6c 52 74 fe 42 85 0f 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 81 55 01 00 00 0f] "clear noun to noun"

196. 6 entries, verb = "put"
    [00 1c 01 00 01 42 6e 35 01 00 00 0f] "put held in noun"
    [00 1c 01 00 04 62 6e 35 72 6e 7d 52 6e 8f 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 74 d1 52 74 e3 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 74 d1 01 00 01 0f] "put on held"
    [00 11 42 67 87 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 67 87 0f] "put multiheld down"

195. 4 entries, verb = "read"
    [00 7a 01 00 00 0f]       "read noun"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 5d 70 01 00 09 42 6e 35 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 6e 35 01 00 00 0f] "read topic in noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 6a e7 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 10 entries, verb = "adjust", synonyms = "set"
    [00 9e 42 81 3a 0f]       "adjust time"
    [00 9e 42 63 73 0f]       "adjust clock"
    [00 9f 42 81 3a 42 81 55 86 7a 4c 0f] "adjust time to [parse $7a4c]"
    [00 9f 42 63 73 42 81 55 86 7a 4c 0f] "adjust clock to [parse $7a4c]"
    [00 9f 42 81 3a 86 7a 4c 0f] "adjust time [parse $7a4c]"
    [00 9f 42 63 73 86 7a 4c 0f] "adjust clock [parse $7a4c]"
    [00 9e 42 81 3a 42 81 55 01 00 09 0f] "adjust time to topic"
    [00 9e 42 81 3a 01 00 09 0f] "adjust time topic"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 81 55 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 81 55 01 00 06 0f] "display held to creature"

188. 4 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 8b 0f]                "damn"
    [00 8c 01 00 00 0f]       "damn noun"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 3 entries, verb = "lie", synonyms = "sit"
    [00 14 42 74 d1 42 81 94 42 74 92 01 00 00 0f] "lie on top of noun"
    [00 14 62 74 d1 72 6e 35 52 6e 7d 01 00 00 0f] "lie on / in / inside noun"
    [00 14 01 00 00 0f]       "lie noun"

185. 7 entries, verb = "nap", synonyms = "sleep"
    [00 45 42 6e 35 01 00 00 0f] "nap in noun"
    [00 45 42 74 d1 01 00 00 0f] "nap on noun"
    [00 45 01 00 00 0f]       "nap noun"
    [00 45 42 6e 35 01 00 00 0f] "nap in noun"
    [00 45 42 74 d1 01 00 00 0f] "nap on noun"
    [00 45 01 00 00 0f]       "nap noun"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 83 0e 0f]       "stand up"
    [00 07 62 74 d1 52 83 17 01 00 00 0f] "stand on / upon noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 74 d1 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 74 d1 0f] "switch noun on"
    [00 4c 01 00 00 42 74 9b 0f] "switch noun off"
    [00 4d 42 74 d1 01 00 00 0f] "switch on noun"
    [00 4c 42 74 9b 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 74 9b 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 6a e7 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 74 9b 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 6e a1 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 5d 70 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 81 55 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 6 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 90 42 6c 10 0f]       "attach gizmo"
    [00 71 83 7a 09 0f]       "attach noun = [parse $7a09]"
    [00 71 83 7a 0b 0f]       "attach noun = [parse $7a0b]"
    [00 71 83 7a 0e 0f]       "attach noun = [parse $7a0e]"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 81 55 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 81 55 01 00 00 0f] "transfer noun to noun"

170. 6 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 a2 42 5e 99 0f]       "rotate around"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 74 d1 0f] "rotate noun on"
    [00 4c 01 00 00 42 74 9b 0f] "rotate noun off"
    [00 4d 42 74 d1 01 00 00 0f] "rotate on noun"
    [00 4c 42 74 9b 01 00 00 0f] "rotate off noun"

169. 5 entries, verb = "wave"
    [00 a5 42 81 55 01 00 00 0f] "wave to noun"
    [00 a5 42 5e cf 01 00 00 0f] "wave at noun"
    [00 a5 01 00 00 0f]       "wave noun"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 4 entries, verb = "unlock"
    [00 54 01 00 00 0f]       "unlock noun"
    [00 54 01 00 00 42 83 32 01 00 00 0f] "unlock noun using noun"
    [00 54 01 00 00 42 85 0f 01 00 00 0f] "unlock noun with noun"
    [00 54 01 00 00 42 85 0f 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 83 0e 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 83 0e 0f] "awake creature up"
    [00 59 42 83 0e 01 00 06 0f] "awake up creature"

163. 1 entry, verb = "kick"
    [00 64 01 00 00 0f]       "kick noun"

162. 2 entries, verb = "about", synonyms = "credits", "help", "info",
                                           "informati"
    [00 8d 0f]                "about"
    [00 8d 01 00 00 0f]       "about noun"

161. 1 entry, verb = "lick"
    [00 66 01 00 00 0f]       "lick noun"

160. 1 entry, verb = "paint"
    [00 8e 01 00 00 0f]       "paint noun"

159. 2 entries, verb = "knock"
    [00 69 0f]                "knock"
    [00 69 42 74 d1 01 00 00 0f] "knock on noun"

158. 1 entry, verb = "stick"
    [00 66 42 81 67 42 81 55 01 00 00 0f] "stick tongue to noun"

157. 1 entry, verb = "crawl"
    [00 8f 0f]                "crawl"

156. 1 entry, verb = "repair"
    [00 71 01 00 00 0f]       "repair noun"

155. 2 entries, verb = "use"
    [00 68 01 00 00 0f]       "use noun"
    [00 68 01 00 00 42 74 d1 01 00 00 0f] "use noun on noun"

154. 2 entries, verb = "chase", synonyms = "follow"
    [00 92 42 5d af 01 00 00 0f] "chase after noun"
    [00 92 01 00 00 0f]       "chase noun"

153. 1 entry, verb = "overturn"
    [00 93 01 00 00 0f]       "overturn noun"

152. 2 entries, verb = "kiss"
    [00 21 01 00 00 0f]       "kiss noun"
    [00 21 01 00 06 0f]       "kiss creature"

151. 2 entries, verb = "hug"
    [00 6b 01 00 00 0f]       "hug noun"
    [00 21 01 00 06 0f]       "hug creature"

150. 1 entry, verb = "insult", synonyms = "taunt"
    [00 94 01 00 00 0f]       "insult noun"

149. 2 entries, verb = "dance"
    [00 95 42 85 0f 01 00 00 0f] "dance with noun"
    [00 95 01 00 00 0f]       "dance noun"

148. 2 entries, verb = "roll"
    [00 96 42 65 3e 0f]       "roll crit"
    [00 33 01 00 00 0f]       "roll noun"

147. 2 entries, verb = "bug"
    [00 98 0f]                "bug"
    [00 98 01 00 09 0f]       "bug topic"

146. 2 entries, verb = "cool"
    [00 99 0f]                "cool"
    [00 99 01 00 09 0f]       "cool topic"

145. 1 entry, verb = "kneel"
    [00 30 0f]                "kneel"

144. 2 entries, verb = "drink"
    [00 10 01 00 00 0f]       "drink noun"
    [00 10 42 6a e7 01 00 00 0f] "drink from noun"

143. 2 entries, verb = "talk"
    [00 77 42 85 0f 04 00 00 0f] "talk with ATTRIBUTE(0)"
    [00 77 42 81 55 04 00 00 0f] "talk to ATTRIBUTE(0)"

142. 1 entry, verb = "ignore"
    [00 9a 42 83 b9 0f]       "ignore voice"

141. 1 entry, verb = "yank"
    [00 32 01 00 00 0f]       "yank noun"

140. 3 entries, verb = "plug"
    [00 20 01 00 00 42 6e 35 01 00 00 0f] "plug noun in noun"
    [00 20 01 00 00 42 81 55 01 00 00 0f] "plug noun to noun"
    [00 20 01 00 00 42 6e 8f 01 00 00 0f] "plug noun into noun"

139. 3 entries, verb = "connect"
    [00 20 01 00 00 42 6e 35 01 00 00 0f] "connect noun in noun"
    [00 20 01 00 00 42 81 55 01 00 00 0f] "connect noun to noun"
    [00 20 01 00 00 42 6e 8f 01 00 00 0f] "connect noun into noun"

138. 1 entry, verb = "straighte"
    [00 33 01 00 00 0f]       "straighte noun"

137. 1 entry, verb = "seal"
    [00 08 01 00 00 0f]       "seal noun"

136. 1 entry, verb = "toggle"
    [00 65 01 00 00 0f]       "toggle noun"

135. 1 entry, verb = "flip"
    [00 65 01 00 00 0f]       "flip noun"

134. 1 entry, verb = "ring"
    [00 33 01 00 00 0f]       "ring noun"

133. 2 entries, verb = "thank"
    [00 9b 42 85 d5 0f]       "thank you"
    [00 78 01 00 00 0f]       "thank noun"

132. 2 entries, verb = "stare"
    [00 67 42 5e cf 01 00 00 0f] "stare at noun"
    [00 67 01 00 00 0f]       "stare noun"

131. 1 entry, verb = "play"
    [00 6c 01 00 00 0f]       "play noun"

130. 1 entry, verb = "shake"
    [00 70 01 00 00 0f]       "shake noun"

129. 1 entry, verb = "flick"
    [00 05 01 00 00 0f]       "flick noun"

128. 1 entry, verb = "scream"
    [00 9c 0f]                "scream"

127. 1 entry, verb = "whisper"
    [00 9d 0f]                "whisper"

126. 2 entries, verb = "slide"
    [00 72 42 67 87 01 00 00 0f] "slide down noun"
    [00 33 01 00 00 0f]       "slide noun"

125. 1 entry, verb = "wind"
    [00 71 01 00 00 0f]       "wind noun"

124. 1 entry, verb = "extinguis"
    [00 81 01 00 00 0f]       "extinguis noun"

123. 1 entry, verb = "hammer"
    [00 6e 01 00 00 0f]       "hammer noun"

122. 1 entry, verb = "ban"
    [00 6e 01 00 00 0f]       "ban noun"

121. 2 entries, verb = "bang"
    [00 69 42 74 d1 01 00 00 0f] "bang on noun"
    [00 69 01 00 00 0f]       "bang noun"

120. 2 entries, verb = "advance"
    [00 9e 42 63 73 0f]       "advance clock"
    [00 9e 42 81 3a 0f]       "advance time"

119. 3 entries, verb = "change"
    [00 9e 42 81 3a 0f]       "change time"
    [00 9e 42 63 73 0f]       "change clock"
    [00 76 01 00 00 0f]       "change noun"

118. 1 entry, verb = "step"
    [00 14 42 6e 8f 01 00 00 0f] "step into noun"

117. 1 entry, verb = "drain"
    [00 7c 01 00 00 0f]       "drain noun"

116. 2 entries, verb = "untie"
    [00 82 01 00 00 0f]       "untie noun"
    [00 82 01 00 00 42 6a e7 01 00 00 0f] "untie noun from noun"

115. 2 entries, verb = "dial"
    [00 74 86 60 21 0f]       "dial [parse $6021]"
    [00 74 83 7a 15 0f]       "dial noun = [parse $7a15]"

114. 2 entries, verb = "place"
    [00 1c 01 00 01 42 74 d1 01 00 00 0f] "place held on noun"
    [00 1c 01 00 01 42 6e 35 01 00 00 0f] "place held in noun"

113. 2 entries, verb = "hang"
    [00 1c 01 00 01 42 74 d1 01 00 00 0f] "hang held on noun"
    [00 1c 01 00 01 42 6e 35 01 00 00 0f] "hang held in noun"

112. 1 entry, verb = "lift"
    [00 4e 01 00 00 0f]       "lift noun"

111. 2 entries, verb = "hum"
    [00 a3 0f]                "hum"
    [00 a3 01 00 09 0f]       "hum topic"

110. 1 entry, verb = "deflate"
    [00 79 01 00 00 0f]       "deflate noun"

109. 1 entry, verb = "carefully"
    [00 6d 42 7f b7 01 00 00 0f] "carefully take noun"

108. 1 entry, verb = "tidy"
    [00 3b 01 00 00 0f]       "tidy noun"

107. 1 entry, verb = "wash"
    [00 3b 01 00 00 0f]       "wash noun"

106. 2 entries, verb = "meow"
    [00 a4 0f]                "meow"
    [00 a4 01 00 09 0f]       "meow topic"

105. 2 entries, verb = "lose"
    [00 a6 42 71 b0 0f]       "lose marbles"
    [00 62 01 00 00 0f]       "lose noun"

104. 1 entry, verb = "smoke"
    [00 a7 01 00 00 0f]       "smoke noun"

103. 3 entries, verb = "wink"
    [00 6a 42 5e cf 01 00 00 0f] "wink at noun"
    [00 6a 01 00 00 0f]       "wink noun"
    [00 6a 0f]                "wink"

102. 3 entries, verb = "yell"
    [00 63 42 5e cf 01 00 00 0f] "yell at noun"
    [00 63 42 81 55 01 00 00 0f] "yell to noun"
    [00 63 0f]                "yell"

101. 1 entry, verb = "contact"
    [00 a8 01 00 09 0f]       "contact topic"

100. 1 entry, verb = "loosen"
    [00 34 01 00 00 0f]       "loosen noun"

 99. 2 entries, verb = "laugh"
    [00 a9 0f]                "laugh"
    [00 a9 42 5e cf 01 00 00 0f] "laugh at noun"

 98. 1 entry, verb = "cough"
    [00 aa 0f]                "cough"

 97. 1 entry, verb = "pet"
    [00 7f 01 00 00 0f]       "pet noun"

 96. 2 entries, verb = "splash"
    [00 80 42 6e 35 01 00 00 0f] "splash in noun"
    [00 80 01 00 00 0f]       "splash noun"

 95. 1 entry, verb = "capture"
    [00 4e 01 00 02 0f]       "capture multi"

 94. 1 entry, verb = "whack"
    [00 03 01 00 00 0f]       "whack noun"

 93. 2 entries, verb = "bow"
    [00 7d 42 81 55 01 00 00 0f] "bow to noun"
    [00 7d 01 00 00 0f]       "bow noun"

 92. 1 entry, verb = "phone"
    [00 ab 42 6d c0 0f]       "phone home"

 91. 2 entries, verb = "solve"
    [00 ac 42 79 48 0f]       "solve riddle"
    [00 ac 42 78 82 0f]       "solve puzzle"

 90. 1 entry, verb = "scratch"
    [00 03 01 00 00 0f]       "scratch noun"

 89. 1 entry, verb = "slap"
    [00 03 01 00 00 0f]       "slap noun"

 88. 1 entry, verb = "catch"
    [00 4e 01 00 00 0f]       "catch noun"

 87. 1 entry, verb = "make"
    [00 73 01 00 00 0f]       "make noun"

 86. 1 entry, verb = "cry"
    [00 b0 01 00 00 0f]       "cry noun"

 85. 1 entry, verb = "smile"
    [00 b1 01 00 00 0f]       "smile noun"

 84. 1 entry, verb = "split"
    [00 b2 42 5e d8 0f]       "split atom"

 83. 1 entry, verb = "tap"
    [00 53 01 00 00 0f]       "tap noun"

 82. 1 entry, verb = "tug"
    [00 32 01 00 00 0f]       "tug noun"

 81. 1 entry, verb = "lay"
    [00 14 42 74 d1 01 00 00 0f] "lay on noun"

 80. 1 entry, verb = "purr"
    [00 b3 0f]                "purr"

 79. 1 entry, verb = "hiss"
    [00 b4 0f]                "hiss"

 78. 1 entry, verb = "shag"
    [00 8c 01 00 00 0f]       "shag noun"

 77. 2 entries, verb = "stab"
    [00 03 01 00 00 0f]       "stab noun"
    [00 03 01 00 00 42 85 0f 01 00 00 0f] "stab noun with noun"

    **** Verb action routines ****

  Action table entries = 181

action# action-routine "verb..."

  0. 148cc  "l"
            "l"
  1. 151d4  "answer topic to creature"
  2. 151ec  "ask creature about topic"
  3. 15220  "attack noun"
            "whack noun"
            "scratch noun"
            "slap noun"
            "stab noun"
            "stab noun with noun"
  4. 15254  "blow held"
  5. 15260  "burn noun"
            "burn noun with held"
            "flick noun"
  6. 1526c  "buy noun"
  7. 15278  "climb up noun"
            "climb over noun"
            "climb noun"
            "climb up / over noun"
            "stand on / upon noun"
  8. 14f94  "close noun"
            "close up noun"
            "seal noun"
  9. 12ab0  "recording off"
 10. 12aa0  "recording"
            "recording on"
 11. 12ac4  "replay"
 12. 15284  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 15290  "chop noun"
            "chop noun with noun = [parse $7a12]"
 14. 1529c  "dig noun"
            "dig in noun"
            "dig noun"
            "dig noun with held"
 15. 14ffc  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16. 152a8  "sip noun"
            "drink noun"
            "drink from noun"
 17. 135ac  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18. 150d8  "eat noun"
            "eat held"
 19. 13a80  "empty noun to / into / on / onto noun"
 20. 13d28  "climb on noun"
            "climb into noun"
            "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "go across noun"
            "go across using noun"
            "go to noun"
            "go to noun"
            "hop into noun"
            "hop in noun"
            "hop up to noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "lie noun"
            "step into noun"
            "lay on noun"
 21. 14af0  "check noun"
            "l noun"
            "l at noun"
            "l noun = [parse $7a17]"
            "l to noun = [parse $7a17]"
            "read noun"
 22. 13fe0  "exit"
            "exit noun"
            "get out / off / up"
            "leave"
            "leave noun"
            "stand"
            "stand up"
 23. 152b4  "fill noun"
 24. 12d54  "full"
            "full score"
 25. 13fac  "get off noun"
 26. 13c74  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 140d0  "go noun = [parse $7a17]"
            "leave noun = [parse $7a17]"
 28. 13850  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put held in noun"
            "put multiexcept in / inside / into noun"
            "place held on noun"
            "place held in noun"
            "hang held on noun"
            "hang held in noun"
 29. 12de4  "i"
            "carry inventory"
 30. 152c0  "hop"
 31. 152cc  "hop over noun"
            "hop up noun"
            "hop on noun"
            "hop noun"
 32. 155b4  "attach noun"
            "attach noun to noun"
            "plug noun in noun"
            "plug noun to noun"
            "plug noun into noun"
            "connect noun in noun"
            "connect noun to noun"
            "connect noun into noun"
 33. 152d8  "embrace creature"
            "kiss noun"
            "kiss creature"
            "hug creature"
 34. 15304  "hear"
            "hear noun"
            "hear to noun"
 35. 1477c  "brief"
 36. 1478c  "long"
 37. 1479c  "short"
 38. 14d54  "lock noun with held"
 39. 14b80  "l under noun"
 40. 15310  "bother"
            "bother topic"
 41. 1531c  "no"
 42. 156f8  "y"
 43. 12ae0  "notify off"
 44. 12ad4  "notify"
            "notify on"
 45. 10ea4  "objects"
 46. 14ec0  "open noun"
            "open noun with noun"
            "open noun using noun"
 47. 10eac  "places"
 48. 15324  "pray"
            "kneel"
 49.  eccc  "nouns"
 50. 15330  "drag noun"
            "yank noun"
            "tug noun"
 51. 153a4  "clear noun"
            "roll noun"
            "straighte noun"
            "ring noun"
            "slide noun"
 52. 15600  "rotate noun"
            "loosen noun"
 53. 15418  "clear noun noun"
 54. 136a8  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55. 1299c  
 56. 134f8  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57. 129ac  "restart"
 58. 129c4  "restore"
 59. 15424  "clean noun"
            "tidy noun"
            "wash noun"
 60. 129dc  "save"
 61. 12ca8  
 62. 12a64  "script off"
            "noscript"
 63. 12a24  "script"
            "script on"
 64. 14c18  "l behind noun"
            "l inside / in / into / through / on noun"
            "search noun"
 65. 15430  "adjust noun"
 66. 1543c  "adjust noun to special"
 67. 13cd0  "display creature held" REVERSE
            "display held to creature"
 68. 15448  "sing"
 69. 15454  "nap in noun"
            "nap on noun"
            "nap noun"
            "nap in noun"
            "nap on noun"
            "nap noun"
            "nap"
 70. 15460  "smell"
            "smell noun"
 71. 1546c  "sorry"
 72. 15478  "squash noun"
 73. 154ac  "damn"
            "damn topic"
 74. 154b8  "dive"
 75. 154c4  "swing noun"
            "swing on noun"
 76. 14e58  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77. 14df0  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78. 134b8  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
            "lift noun"
            "capture multi"
            "catch noun"
 79. 154d0  "taste noun"
 80. 154dc  "tell creature about topic"
 81. 154fc  "think"
 82. 15508  "discard held at / against / on / onto noun"
 83. 155c0  "feel noun"
            "tap noun"
 84. 14cd8  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun"
            "unlock noun using noun"
            "unlock noun with noun"
            "unlock noun with held"
 85. 140c0  "go"
            "leave"
 86. 12a0c  "verify"
 87. 15674  "wait"
 88. 15688  "awake"
            "awake up"
 89. 15694  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 156b4  "wave noun"
 91. 156ec  "wave"
 92. 15044  "put on held"
            "don held"
 93. 15214  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 15200  "ask creature for noun"
 95. 13cc4  
 96. 13d1c  
 97. 13a24  "clear noun to noun"
            "transfer noun to noun"
 98. 1de24  "lose noun"
 99. 1ddd8  "answer at noun"
            "answer to noun"
            "answer"
            "yell at noun"
            "yell to noun"
            "yell"
100. 1d9f8  "kick noun"
101. 1dec8  "discard noun = [parse $7a07]"
            "toggle noun"
            "flip noun"
102. 1daf8  "lick noun"
            "stick tongue to noun"
103. 1ded0  "stare at noun"
            "stare noun"
104. 1dc78  "use noun"
            "use noun on noun"
105. 1db24  "knock"
            "knock on noun"
            "bang on noun"
            "bang noun"
106. 1de44  "wink at noun"
            "wink noun"
            "wink"
107. 1d900  "hug noun"
108. 1dee0  "play noun"
109. 1de5c  "carefully take noun"
110. 1de8c  "attack noun with hammer"
            "hammer noun"
            "ban noun"
111. 13a78  "empty noun"
            "empty out noun"
            "empty noun out"
112. 1d910  "shake noun"
113. 1da08  "attach noun = [parse $7a09]"
            "attach noun = [parse $7a0b]"
            "attach noun = [parse $7a0e]"
            "repair noun"
            "wind noun"
114. 1da00  "slide down noun"
115. 1dd5c  "make noun"
116. 18144  "dial [parse $6021]"
            "dial noun = [parse $7a15]"
117. 1ddb8  "answer noun = [parse $7a15]"
118. 16f1c  "change noun"
119. 1d8cc  "talk with ATTRIBUTE(0)"
            "talk to ATTRIBUTE(0)"
120. 1d8e4  "thank noun"
121. 1de4c  "deflate noun"
122. 1e900  "read noun"
123. 1dec0  
124. 1de84  "drain noun"
125. 1dd24  "bow to noun"
            "bow noun"
126. 1d9a4  "feed noun"
127. 1dcc0  "pet noun"
128. 1dce4  "splash in noun"
            "splash noun"
129. 1da28  "extinguis noun"
130. 1da20  "untie noun"
            "untie noun from noun"
131. 10f4c  "version"
132. 140c8  "cross"
            "in"
133. 12dd8  "i tall"
134. 12dcc  "i wide"
135. 1da50  "l down"
136. 1daa4  "check time"
            "check time o"
            "check watch"
            "l time"
            "l time o"
            "l watch"
137. 1da48  "l up"
138. 1dab8  "l self"
            "l me"
139. 1dac0  "damn"
140. 1da9c  "damn noun"
            "shag noun"
141. 1d8bc  "about"
            "about noun"
142. 1db08  "paint noun"
143. 1db00  "crawl"
144. 1da40  "attach gizmo"
145. 1df7c  "score"
146. 1d9bc  "chase after noun"
            "chase noun"
147. 1d8f8  "overturn noun"
148. 1d97c  "insult noun"
149. 1d99c  "dance with noun"
            "dance noun"
150. 1d8dc  "roll crit"
151. 1df0c  "die"
152. 1d9d0  "bug"
            "bug topic"
153. 1d9e8  "cool"
            "cool topic"
154. 1d8d4  "ignore voice"
155. 1d8ec  "thank you"
156. 1deb8  "scream"
157. 1deb0  "whisper"
158. 16f34  "adjust time"
            "adjust clock"
            "adjust time to topic"
            "adjust time topic"
            "advance clock"
            "advance time"
            "change time"
            "change clock"
159. 1d918  "adjust time to [parse $7a4c]"
            "adjust clock to [parse $7a4c]"
            "adjust time [parse $7a4c]"
            "adjust clock [parse $7a4c]"
160. 1d9ac  "dig"
161. 1d9b4  "dig jazz"
162. 1de0c  "rotate around"
163. 1de54  "hum"
            "hum topic"
164. 1de1c  "meow"
            "meow topic"
165. 1de64  "wave to noun"
            "wave at noun"
            "wave noun"
166. 1de6c  "lose marbles"
167. 1de2c  "smoke noun"
168. 1db3c  "contact topic"
169. 1dc80  "laugh"
            "laugh at noun"
170. 1dc8c  "cough"
171. 1ddcc  "phone home"
172. 1dd2c  "solve riddle"
            "solve puzzle"
173. 1dd4c  "hear voices"
            "hear to voices"
174. 1dd44  "hear whisper"
            "hear to whisper"
175. 1dd54  "chop noun with noun"
176. 1dd64  "cry noun"
177. 1ddb0  "smile noun"
178. 1dd90  "split atom"
179. 1dda0  "purr"
180. 1dda8  "hiss"

    **** Prepositions ****

  Table entries = 0