Story file is GerbilRiot.z5

    **** Parse tables ****

  Verb entries = 143

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 3f e6 0f]       "full score"

253. 1 entry, verb = "q", synonyms = "quit"
    [00 01 0f]                "q"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 3d 67 0f]       "script off"
    [00 06 42 3d 82 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns", "y"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 3d 82 0f]       "notify on"
    [00 09 42 3d 67 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5f 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 3d 67 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 38 ba 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 3d 67 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 3a a9 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 3d d3 72 3d 67 52 44 9c 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 3a 4f 72 3a 97 72 3d 82 52 3d 94 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 3d 67 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 38 ba 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 44 9c 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 44 9c 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 44 9c 0f]       "stand up"
    [00 17 42 3d 82 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 38 ba 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 3a 4f 72 3a 8e 52 3a 97 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 3d 82 52 3d 94 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 3d 82 01 00 01 0f] "put on held"
    [00 10 42 36 e6 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 36 e6 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 3a 4f 52 3a 97 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 60 01 00 00 0f]       "empty noun"
    [00 60 42 3d d3 01 00 00 0f] "empty out noun"
    [00 60 01 00 00 42 3d d3 0f] "empty noun out"
    [00 14 01 00 00 62 43 c4 72 3a 97 72 3d 82 52 3d 94 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5e 01 00 00 42 43 c4 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 3a 4f 72 3a 97 52 36 e6 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 3d 82 52 3d 94 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 33 d7 72 33 6b 72 3d 82 52 3d 94 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 43 c4 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 3d e5 01 00 01 42 43 c4 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 43 c4 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 2f 82 0f]       "go noun = [parse $2f82]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 3a 97 72 3a 4f 72 3a 8e 52 43 8e 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 2f 82 0f]       "leave noun = [parse $2f82]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 3a 97 72 3a 4f 72 3a 8e 52 43 8e 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 61 42 42 ec 0f]       "i tall"
    [00 62 42 45 62 0f]       "i wide"

221. 6 entries, verb = "l"
    [00 1f 0f]                "l"
    [00 20 42 33 d7 01 00 00 0f] "l at noun"
    [00 20 01 00 00 0f]       "l noun"
    [00 22 62 3a 8e 72 3a 4f 72 3a 97 52 43 8e 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 44 5d 01 00 00 0f] "l under noun"
    [00 59 42 44 9c 01 00 09 42 3a 4f 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 33 3e 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 3d 82 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 45 86 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 44 9c 01 00 00 0f] "close up noun"
    [00 26 42 3d 67 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 63 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie"
    [00 17 42 3d 82 42 43 d6 42 3d 5e 01 00 00 0f] "lie on top of noun"
    [00 17 62 3d 82 72 3a 4f 52 3a 8e 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 63 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"
    [00 6c 0f]                "check"

212. 3 entries, verb =  no-verb
    [00 20 01 00 00 0f]       "no-verb noun"
    [00 59 42 33 3e 01 00 09 42 3a 4f 01 00 00 0f] "no-verb about topic in
noun"
    [00 59 01 00 09 42 3a 4f 01 00 00 0f] "no-verb topic in noun"

211. 1 entry, verb = "yes"
    [00 2c 0f]                "yes"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb =  no-verb
    [00 22 01 00 00 0f]       "no-verb noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 43 c4 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5e 01 00 00 42 43 c4 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 3d 82 0f] "rotate noun on"
    [00 26 01 00 00 42 3d 67 0f] "rotate noun off"
    [00 25 42 3d 82 01 00 00 0f] "rotate on noun"
    [00 26 42 3d 67 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 3d 82 0f] "switch noun on"
    [00 26 01 00 00 42 3d 67 0f] "switch noun off"
    [00 25 42 3d 82 01 00 00 0f] "switch on noun"
    [00 26 42 3d 67 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 45 86 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 45 86 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "shout"
    [00 52 01 00 09 42 43 c4 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 33 3e 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 33 3e 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 38 8d 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 3d 67 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 44 9c 52 3d e5 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 3d 82 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb =  no-verb
    [00 2f 0f]                "no-verb"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 44 9c 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 44 9c 0f] "awake creature up"
    [00 31 42 44 9c 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 43 c4 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 43 c4 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 45 86 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 3d e5 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 45 86 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "loin"
    [00 64 01 00 00 0f]       "loin noun"

165. 1 entry, verb = "loun"
    [00 65 01 00 00 0f]       "loun noun"

164. 1 entry, verb = "lobe"
    [00 66 01 00 00 0f]       "lobe noun"

163. 11 entries, verb = "look"
    [00 1f 0f]                "look"
    [00 20 42 33 d7 01 00 00 0f] "look at noun"
    [00 64 62 3a 4f 72 3a 97 52 3a 8e 01 00 00 0f] "look in / into / inside
noun"
    [00 65 42 44 5d 01 00 00 0f] "look under noun"
    [00 66 42 34 28 01 00 00 0f] "look behind noun"
    [00 1f 0f]                "look"
    [00 20 42 33 d7 01 00 00 0f] "look at noun"
    [00 20 01 00 00 0f]       "look noun"
    [00 22 62 3a 8e 72 3a 4f 72 3a 97 52 43 8e 01 00 00 0f] "look inside / in /
into / through noun"
    [00 21 42 44 5d 01 00 00 0f] "look under noun"
    [00 59 42 44 9c 01 00 09 42 3a 4f 01 00 00 0f] "look up topic in noun"

162. 1 entry, verb = "search"
    [00 20 01 00 00 0f]       "search noun"

161. 1 entry, verb = "move"
    [00 67 0f]                "move"

160. 1 entry, verb = "slide"
    [00 67 0f]                "slide"

159. 3 entries, verb = "draw", synonyms = "paint"
    [00 68 62 3e 09 72 37 25 52 3e 51 0f] "draw painting / drawing / picture"
    [00 68 62 3e 09 72 37 25 52 3e 51 42 3d 82 01 00 00 0f] "draw painting /
drawing / picture on noun"
    [00 68 42 3d 82 01 00 00 0f] "draw on noun"

158. 1 entry, verb = "shin"
    [00 56 01 00 00 0f]       "shin noun"

157. 1 entry, verb = "simon"
    [00 69 42 33 f2 0f]       "simon avery"

156. 1 entry, verb = "extinguis"
    [00 6a 01 00 00 0f]       "extinguis noun"

155. 1 entry, verb = "cover"
    [00 6a 01 00 00 0f]       "cover noun"

154. 2 entries, verb = "spill"
    [00 6b 01 00 01 0f]       "spill held"
    [00 6b 01 00 01 62 3d 82 52 3d 94 01 00 00 0f] "spill held on / onto noun"

153. 3 entries, verb = "inject", synonyms = "poison"
    [00 5d 01 00 00 0f]       "inject noun"
    [00 5d 01 00 00 42 45 86 01 00 01 0f] "inject noun with held"
    [00 6d 01 00 01 62 3a 4f 52 3a 97 01 00 00 0f] "inject held in / into noun"

152. 1 entry, verb = "cuddle", synonyms = "snog"
    [00 6e 01 00 00 0f]       "cuddle noun"

151. 1 entry, verb = "kiss"
    [00 6e 01 00 00 0f]       "kiss noun"

150. 1 entry, verb = "hug"
    [00 6e 01 00 00 0f]       "hug noun"

149. 2 entries, verb = "bribe"
    [00 6f 01 00 06 0f]       "bribe creature"
    [00 70 01 00 06 42 45 86 01 00 01 0f] "bribe creature with held"

148. 1 entry, verb = "read"
    [00 71 01 00 00 0f]       "read noun"

147. 1 entry, verb = "paddle"
    [00 43 0f]                "paddle"

146. 1 entry, verb = "dance", synonyms = "leap"
    [00 3a 0f]                "dance"

145. 1 entry, verb = "kick"
    [00 42 01 00 00 0f]       "kick noun"

144. 1 entry, verb = "pause"
    [00 57 0f]                "pause"

143. 1 entry, verb = "g"
    [00 0f 01 00 00 0f]       "g noun"

142. 1 entry, verb = "points"
    [00 0c 0f]                "points"

141. 1 entry, verb = "consume"
    [00 2b 01 00 00 0f]       "consume noun"

140. 1 entry, verb = "whistle"
    [00 72 0f]                "whistle"

139. 1 entry, verb = "drain"
    [00 60 01 00 01 0f]       "drain held"

138. 3 entries, verb = "pour"
    [00 73 01 00 01 0f]       "pour held"
    [00 73 01 00 01 42 3d d3 0f] "pour held out"
    [00 73 42 3d d3 01 00 01 0f] "pour out held"

137. 2 entries, verb = "throw"
    [00 74 01 00 01 0f]       "throw held"
    [00 50 01 00 01 62 33 d7 72 3d 82 72 3a 4f 72 3a 97 52 3d 94 01 00 00 0f]
"throw held at / on / in / into / onto noun"

136. 2 entries, verb = "chuck", synonyms = "lob"
    [00 74 01 00 01 0f]       "chuck held"
    [00 50 01 00 01 62 33 d7 72 3d 82 72 3a 4f 72 3a 97 52 3d 94 01 00 00 0f]
"chuck held at / on / in / into / onto noun"

135. 2 entries, verb = "pray"
    [00 2f 0f]                "pray"
    [00 75 0f]                "pray"

134. 1 entry, verb = "clue", synonyms = "help", "hint", "hints", "worship"
    [00 75 0f]                "clue"

133. 1 entry, verb = "descend"
    [00 76 0f]                "descend"

132. 1 entry, verb = "chew", synonyms = "munch"
    [00 2b 01 00 01 0f]       "chew held"

131. 2 entries, verb = "chat", synonyms = "talk"
    [00 77 0f]                "chat"
    [00 77 42 43 c4 01 00 00 0f] "chat to noun"

130. 1 entry, verb = "kneel", synonyms = "squat"
    [00 78 0f]                "kneel"

129. 3 entries, verb = "sit"
    [00 78 0f]                "sit"
    [00 17 42 3d 82 42 43 d6 42 3d 5e 01 00 00 0f] "sit on top of noun"
    [00 17 62 3d 82 72 3a 4f 52 3a 8e 01 00 00 0f] "sit on / in / inside noun"

128. 1 entry, verb = "belch", synonyms = "burp", "fart"
    [00 79 0f]                "belch"

127. 1 entry, verb = "play", synonyms = "sound"
    [00 7a 01 00 00 0f]       "play noun"

126. 3 entries, verb = "fuck"
    [00 7b 0f]                "fuck"
    [00 7b 01 00 00 0f]       "fuck noun"
    [00 7b 01 00 09 0f]       "fuck topic"

125. 2 entries, verb = "rape"
    [00 7b 01 00 00 0f]       "rape noun"
    [00 7b 01 00 09 0f]       "rape topic"

124. 1 entry, verb = "wank"
    [00 7b 0f]                "wank"

123. 1 entry, verb = "piss"
    [00 7c 0f]                "piss"

122. 1 entry, verb = "shit"
    [00 7c 0f]                "shit"

121. 3 entries, verb = "make"
    [00 7d 42 34 1f 0f]       "make battery"
    [00 7d 42 33 35 42 34 1f 0f] "make a battery"
    [00 7e 01 00 09 0f]       "make topic"

120. 2 entries, verb = "say"
    [00 77 0f]                "say"
    [00 77 01 00 09 0f]       "say topic"

119. 2 entries, verb = "speak"
    [00 77 0f]                "speak"
    [00 77 01 00 09 0f]       "speak topic"

118. 1 entry, verb = "doze", synonyms = "yawn"
    [00 58 0f]                "doze"

117. 1 entry, verb = "greetings", synonyms = "hello", "hi", "message"
    [00 7f 0f]                "greetings"

116. 1 entry, verb = "laugh", synonyms = "smile"
    [00 80 0f]                "laugh"

115. 1 entry, verb = "yeah"
    [00 2c 0f]                "yeah"

114. 1 entry, verb = "nope"
    [00 2d 0f]                "nope"

113. 1 entry, verb = "info"
    [00 81 0f]                "info"

    **** Verb action routines ****

  Action table entries = 130

action# action-routine "verb..."

  0.  8b4c  "nouns"
  1.  cad0  "q"
  2.  a85c  "restart"
  3.  a874  "restore"
  4.  a88c  "save"
  5.  a8a4  "verify"
  6.  a8bc  "script"
            "script on"
  7.  a8f4  "script off"
            "noscript"
  8.  a92c  "notify on"
  9.  a938  "notify off"
 10.  9cfc  "places"
 11.  9d04  "objects"
 12.  ca3c  "score"
            "points"
 13.  aa80  "full"
            "full score"
 14.  cb0c  "carry inventory"
            "i"
 15.  ad88  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "g noun"
 16.  ae10  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  adb4  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  ae6c  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  af60  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  b090  "empty noun to / into / on / onto noun"
 21.  b100  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  b13c  "display creature held" REVERSE
            "display held to creature"
 23.  b178  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "sit on top of noun"
            "sit on / in / inside noun"
 24.  b25c  "get off noun"
 25.  b274  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  b2d8  "go"
            "leave"
 27.  b2e8  "go noun = [parse $2f82]"
            "leave noun = [parse $2f82]"
 28.  b5d4  "brief"
 29.  b5e4  "long"
 30.  b5f4  "short"
 31.  cb8c  "l"
            "look"
            "look"
 32.  b63c  "l at noun"
            "l noun"
            "check noun"
            "no-verb noun"
            "look at noun"
            "look at noun"
            "look noun"
            "search noun"
 33.  b68c  "l under noun"
            "look under noun"
 34.  b6a0  "l inside / in / into / through noun"
            "no-verb noun"
            "look inside / in / into / through noun"
 35.  b73c  "open noun with held"
            "unlock noun with held"
 36.  b78c  "lock noun with held"
 37.  b7e8  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  b824  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  b860  "open noun"
 40.  b8cc  "close noun"
            "close up noun"
 41.  b908  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  b938  "don held"
            "put on held"
 43.  b984  "eat held"
            "consume noun"
            "chew held"
 44.  b9b4  "yes"
            "yeah"
 45.  b9bc  "no"
            "nope"
 46.  b9c4  "burn noun"
            "burn noun with held"
 47.  b9d0  "no-verb"
            "pray"
 48.  b9dc  "awake"
            "awake up"
 49.  b9e8  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  bd28  "embrace creature"
 51.  ba08  "think"
 52.  ba14  "smell"
            "smell noun"
 53.  ba20  "hear"
            "hear noun"
            "hear to noun"
 54.  ba2c  "taste noun"
 55.  bb40  "feel noun"
 56.  ba38  "dig noun"
            "dig noun with held"
 57.  ba44  "chop noun"
 58.  ba50  "hop"
            "dance"
 59.  ba5c  "hop over noun"
 60.  ba68  "attach noun"
            "attach noun to noun"
 61.  ba74  "drink noun"
 62.  ba80  "fill noun"
 63.  ba8c  "sorry"
 64.  ba98  "damn"
            "damn topic"
 65.  baa4  "bother"
            "bother topic"
 66.  bd04  "attack noun"
            "kick noun"
 67.  bab0  "dive"
            "paddle"
 68.  babc  "swing noun"
            "swing on noun"
 69.  bac8  "blow held"
 70.  bad4  "clean noun"
 71.  bae0  "adjust noun"
 72.  baec  "adjust noun to special"
 73.  baf8  "wave"
 74.  bb70  "wave noun"
 75.  bb8c  "drag noun"
 76.  bbc8  "clear noun"
 77.  bc04  "rotate noun"
 78.  bc54  "clear noun noun"
 79.  bca0  "squash noun"
 80.  bcc0  "discard held at / against / on / onto noun"
            "throw held at / on / in / into / onto noun"
            "chuck held at / on / in / into / onto noun"
 81.  bd68  "tell creature about topic"
 82.  bd54  "answer topic to creature"
 83.  bd88  "ask creature about topic"
 84.  bb04  "buy noun"
 85.  bb10  "sing"
 86.  bb1c  "climb noun"
            "climb up / over noun"
            "shin noun"
 87.  bc40  "wait"
            "pause"
 88.  bb28  "nap"
            "doze"
 89.  bb34  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "no-verb about topic in noun"
            "no-verb topic in noun"
            "look up topic in noun"
 90.  bd9c  "ask creature for noun"
 91.  b130  
 92.  b16c  
 93.  c904  "inject noun"
            "inject noun with held"
 94.  b058  "transfer noun to noun"
            "clear noun to noun"
 95.  99b8  "version"
 96.  b088  "empty noun"
            "empty out noun"
            "empty noun out"
            "drain held"
 97.  aaf0  "i tall"
 98.  aae4  "i wide"
 99.  b2e0  "cross"
            "in"
100.  c85c  "loin noun"
            "look in / into / inside noun"
101.  c84c  "loun noun"
            "look under noun"
102.  c854  "lobe noun"
            "look behind noun"
103.  c864  "move"
            "slide"
104.  c890  "draw painting / drawing / picture"
            "draw painting / drawing / picture on noun"
            "draw on noun"
105.  c888  "simon avery"
106.  c86c  "extinguis noun"
            "cover noun"
107.  c8c8  "spill held"
            "spill held on / onto noun"
108.  c8e4  "check"
109.  c8f8  "inject held in / into noun"
110.  c964  "cuddle noun"
            "kiss noun"
            "hug noun"
111.  c978  "bribe creature"
112.  c96c  "bribe creature with held"
113.  c998  "read noun"
114.  c9bc  "whistle"
115.  c9a0  "pour held"
            "pour held out"
            "pour out held"
116.  c9c4  "throw held"
            "chuck held"
117.  c9d4  "pray"
            "clue"
118.  c9cc  "descend"
119.  ca34  "chat"
            "chat to noun"
            "say"
            "say topic"
            "speak"
            "speak topic"
120.  cac8  "kneel"
            "sit"
121.  ca44  "belch"
122.  c9dc  "play noun"
123.  ca58  "fuck"
            "fuck noun"
            "fuck topic"
            "rape noun"
            "rape topic"
            "wank"
124.  ca60  "piss"
            "shit"
125.  ca70  "make battery"
            "make a battery"
126.  ca68  "make topic"
127.  caec  "greetings"
128.  cac0  "laugh"
129.  c9f8  "info"

    **** Prepositions ****

  Table entries = 0