Story file is GreatXavio.z5

    **** Parse tables ****

  Verb entries = 114

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 1 entry, verb = "full", synonyms = "fullscore"
    [00 7a 0f]                "full"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 53 dd 0f]       "script off"
    [00 06 42 54 0a 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 54 0a 0f]       "notify on"
    [00 09 42 53 dd 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 66 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 53 dd 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 4d 92 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 53 dd 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 4f c0 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 54 76 72 53 dd 52 5d 88 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 4f 78 72 4f ae 72 54 0a 52 54 25 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 53 dd 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 4d 92 01 00 00 0f] "get multiinside from noun"

236. 3 entries, verb = "pick"
    [00 0f 42 5d 88 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 5d 88 0f] "pick multi up"
    [00 63 04 00 0b 0f]       "pick ATTRIBUTE(11)"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 5d 88 0f]       "stand up"
    [00 17 42 54 0a 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 4d 92 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 6 entries, verb = "put"
    [00 13 01 00 04 62 4f 78 72 4f 9c 52 4f ae 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 54 0a 52 54 25 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 54 0a 01 00 01 0f] "put on held"
    [00 10 42 4a f8 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 4a f8 0f] "put multiheld down"
    [00 70 42 54 76 01 00 00 0f] "put out noun"

230. 2 entries, verb = "insert"
    [00 5e 01 00 00 0f]       "insert noun"
    [00 13 01 00 04 62 4f 78 52 4f ae 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 67 01 00 00 0f]       "empty noun"
    [00 67 42 54 76 01 00 00 0f] "empty out noun"
    [00 67 01 00 00 42 54 76 0f] "empty noun out"
    [00 14 01 00 00 62 5c 05 72 4f ae 72 54 0a 52 54 25 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 5c 05 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 4f 78 72 4f ae 52 4a f8 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 54 0a 52 54 25 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 45 a9 72 44 ec 72 54 0a 52 54 25 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 5c 05 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 54 88 01 00 01 42 5c 05 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 5c 05 01 00 06 0f] "display held to creature"

224. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 4a ec 0f]       "go noun = [parse $4aec]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 4f ae 72 4f 78 72 4f 9c 52 5b b4 01 00 00 0f] "go into / in /
inside / through noun"
    [00 17 42 54 76 01 00 00 0f] "go out noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 4a ec 0f]       "leave noun = [parse $4aec]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 4f ae 72 4f 78 72 4f 9c 52 5b b4 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 68 42 5a dc 0f]       "i tall"
    [00 69 42 5e b1 0f]       "i wide"

221. 5 entries, verb = "l"
    [00 1f 0f]                "l"
    [00 20 42 45 a9 01 00 00 0f] "l at noun"
    [00 22 62 4f 9c 72 4f 78 72 4f ae 52 5b b4 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 5d 37 01 00 00 0f] "l under noun"
    [00 59 42 5d 88 01 00 09 42 4f 78 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 44 b6 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 54 0a 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 5e f0 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 5d 88 01 00 00 0f] "close up noun"
    [00 26 42 53 dd 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 6a 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 54 0a 42 5c 5f 42 53 d4 01 00 00 0f] "lie on top of noun"
    [00 17 62 54 0a 72 4f 78 52 4f 9c 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 6a 0f]                "in"

214. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"
    [00 19 01 00 09 0f]       "exit topic"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 4 entries, verb = "read"
    [00 61 04 00 27 0f]       "read ATTRIBUTE(39)"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 44 b6 01 00 09 42 4f 78 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 4f 78 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 5c 05 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 5c 05 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 54 0a 0f] "rotate noun on"
    [00 26 01 00 00 42 53 dd 0f] "rotate noun off"
    [00 25 42 54 0a 01 00 00 0f] "rotate on noun"
    [00 26 42 53 dd 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 54 0a 0f] "switch noun on"
    [00 26 01 00 00 42 53 dd 0f] "switch noun off"
    [00 25 42 54 0a 01 00 00 0f] "switch on noun"
    [00 26 42 53 dd 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 5e f0 01 00 01 0f] "lock noun with held"

198. 2 entries, verb = "unlock"
    [00 64 01 00 00 0f]       "unlock noun"
    [00 23 01 00 00 42 5e f0 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 2 entries, verb = "say", synonyms = "shout"
    [00 7d 42 4e d6 0f]       "say hello"
    [00 52 01 00 09 42 5c 05 01 00 06 0f] "say topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 44 b6 01 00 09 0f] "tell creature about topic"

193. 3 entries, verb = "ask"
    [00 53 01 00 06 42 44 b6 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 4d 5c 01 00 00 0f] "ask creature for noun"
    [00 53 01 00 06 42 4d 5c 01 00 09 0f] "ask creature for topic"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 53 dd 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 4 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 5d 88 52 54 88 01 00 00 0f] "climb up / over noun"
    [00 17 42 4f 78 01 00 00 0f] "climb in noun"
    [00 17 42 54 76 01 00 00 0f] "climb out noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 54 0a 01 00 00 0f] "swing on noun"

183. 2 entries, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"
    [00 70 42 54 76 01 00 00 0f] "blow out noun"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 5d 88 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 5d 88 0f] "awake creature up"
    [00 31 42 5d 88 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 5c 05 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 5c 05 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 5e f0 01 00 01 0f] "burn noun with held"

171. 3 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"
    [00 3d 01 00 00 42 4d 92 01 00 00 0f] "drink noun from noun"
    [00 3d 42 4d 92 01 00 00 0f] "drink from noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 54 88 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 5e f0 01 00 01 0f] "dig noun with held"

166. 5 entries, verb = "call", synonyms = "dial"
    [00 6b 85 4a da 0f]       "call scope = [parse $4ada]"
    [00 6b 86 48 5a 0f]       "call [parse $485a]"
    [00 6b 86 48 5a 42 54 0a 01 00 00 0f] "call [parse $485a] on noun"
    [00 6b 85 4a da 42 54 0a 01 00 00 0f] "call scope = [parse $4ada] on noun"
    [00 6c 01 00 09 0f]       "call topic"

165. 6 entries, verb = "press", synonyms = "push"
    [00 6d 01 00 08 0f]       "press number"
    [00 6e 04 00 25 0f]       "press ATTRIBUTE(37)"
    [00 6f 04 00 2a 0f]       "press ATTRIBUTE(42)"
    [00 4c 01 00 00 0f]       "press noun"
    [00 4e 01 00 00 01 00 00 0f] "press noun noun"
    [00 5d 01 00 00 42 5c 05 01 00 00 0f] "press noun to noun"

164. 2 entries, verb = "strike"
    [00 42 01 00 06 0f]       "strike creature"
    [00 2e 01 00 00 0f]       "strike noun"

163. 2 entries, verb = "knock"
    [00 62 01 00 00 0f]       "knock noun"
    [00 62 42 54 0a 01 00 00 0f] "knock on noun"

162. 1 entry, verb = "extinguis", synonyms = "snuff"
    [00 70 01 00 00 0f]       "extinguis noun"

161. 6 entries, verb = "look"
    [00 1f 0f]                "look"
    [00 20 42 45 a9 01 00 00 0f] "look at noun"
    [00 22 62 4f 9c 72 4f 78 72 4f ae 52 5b b4 01 00 00 0f] "look inside / in /
into / through noun"
    [00 21 42 5d 37 01 00 00 0f] "look under noun"
    [00 59 42 5d 88 01 00 09 42 4f 78 01 00 00 0f] "look up topic in noun"
    [00 22 42 54 76 01 00 00 0f] "look out noun"

160. 1 entry, verb = "rent"
    [00 71 42 57 10 0f]       "rent room"

159. 2 entries, verb = "register"
    [00 71 42 57 10 0f]       "register room"
    [00 71 0f]                "register"

158. 1 entry, verb = "ride"
    [00 65 01 00 00 0f]       "ride noun"

157. 1 entry, verb = "exercise"
    [00 72 0f]                "exercise"

156. 1 entry, verb = "about", synonyms = "help"
    [00 73 0f]                "about"

155. 1 entry, verb = "walkthrou", synonyms = "walkthru"
    [00 74 0f]                "walkthrou"

154. 1 entry, verb = "alternate"
    [00 75 0f]                "alternate"

153. 1 entry, verb = "instructi"
    [00 76 0f]                "instructi"

152. 2 entries, verb = "accuse"
    [00 60 01 00 06 0f]       "accuse creature"
    [00 60 01 00 06 42 53 d4 01 00 09 0f] "accuse creature of topic"

151. 2 entries, verb = "talk"
    [00 7b 42 5c 05 04 00 2b 0f] "talk to ATTRIBUTE(43)"
    [00 77 01 00 09 0f]       "talk topic"

150. 1 entry, verb = "hint"
    [00 78 0f]                "hint"

149. 1 entry, verb = "credit", synonyms = "credits"
    [00 79 0f]                "credit"

148. 1 entry, verb = "apologise", synonyms = "apologize"
    [00 3f 0f]                "apologise"

147. 1 entry, verb = "raid"
    [00 27 01 00 00 0f]       "raid noun"

146. 2 entries, verb = "answer"
    [00 7b 04 00 2b 0f]       "answer ATTRIBUTE(43)"
    [00 52 01 00 09 42 5c 05 01 00 06 0f] "answer topic to creature"

145. 2 entries, verb = "speak"
    [00 7b 42 5c 05 04 00 2b 0f] "speak to ATTRIBUTE(43)"
    [00 52 01 00 09 42 5c 05 01 00 06 0f] "speak topic to creature"

144. 3 entries, verb = "pour"
    [00 5f 04 00 2c 42 4f ae 01 00 00 0f] "pour ATTRIBUTE(44) into noun"
    [00 5f 04 00 2c 42 4f 78 01 00 00 0f] "pour ATTRIBUTE(44) in noun"
    [00 5f 04 00 2c 42 54 0a 01 00 00 0f] "pour ATTRIBUTE(44) on noun"

143. 1 entry, verb = "lockpick"
    [00 63 04 00 0b 0f]       "lockpick ATTRIBUTE(11)"

142. 1 entry, verb = "winnable"
    [00 7c 0f]                "winnable"

    **** Verb action routines ****

  Action table entries = 126

action# action-routine "verb..."

  0.  a700  "nouns"
  1.  c86c  "die"
  2.  c87c  "restart"
  3.  c894  "restore"
  4.  c8ac  "save"
  5.  c8dc  "verify"
  6.  c8f4  "script"
            "script on"
  7.  c92c  "script off"
            "noscript"
  8.  c964  "notify on"
  9.  c970  "notify off"
 10.  b85c  "places"
 11.  b864  "objects"
 12.  ca68  "score"
 13. 12aa0  
 14.  cae0  "carry inventory"
            "i"
 15.  cdd8  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  ce60  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  ce04  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  cec0  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  cfb4  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  d0e4  "empty noun to / into / on / onto noun"
 21.  d1c4  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  d200  "display creature held" REVERSE
            "display held to creature"
 23.  d23c  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "go out noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "climb in noun"
            "climb out noun"
 24.  d320  "get off noun"
 25.  d338  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
            "exit topic"
 26.  d3a4  "go"
            "leave"
 27.  d3b4  "go noun = [parse $4aec]"
            "leave noun = [parse $4aec]"
 28.  d6bc  "brief"
 29.  d6cc  "long"
 30.  d6dc  "short"
 31.  d750  "l"
            "look"
 32.  d888  "l at noun"
            "check noun"
            "read noun"
            "look at noun"
 33.  d8dc  "l under noun"
            "look under noun"
 34.  d8f0  "l inside / in / into / through noun"
            "search noun"
            "look inside / in / into / through noun"
            "look out noun"
 35.  d98c  "open noun with held"
            "unlock noun with held"
 36.  d9dc  "lock noun with held"
 37.  da3c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  da78  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  dab4  "open noun"
            "raid noun"
 40.  db20  "close noun"
            "close up noun"
 41.  db5c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  db8c  "don held"
            "put on held"
 43.  dbd8  "eat held"
 44.  dc20  "y"
 45.  dc28  "no"
 46.  dc30  "burn noun"
            "burn noun with held"
            "strike noun"
 47.  dc3c  "pray"
 48.  dc48  "awake"
            "awake up"
 49.  dc54  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  dfac  "embrace creature"
 51.  dc74  "think"
 52.  dc80  "smell"
            "smell noun"
 53.  dc8c  "hear"
            "hear noun"
            "hear to noun"
 54.  dc98  "taste noun"
 55.  ddac  "feel noun"
 56.  dca4  "dig noun"
            "dig noun with held"
 57.  dcb0  "chop noun"
 58.  dcbc  "hop"
 59.  dcc8  "hop over noun"
 60.  dcd4  "attach noun"
            "attach noun to noun"
 61.  dce0  "drink noun"
            "drink noun from noun"
            "drink from noun"
 62.  dcec  "fill noun"
 63.  dcf8  "sorry"
            "apologise"
 64.  dd04  "damn"
            "damn topic"
 65.  dd10  "bother"
            "bother topic"
 66.  df88  "attack noun"
            "strike creature"
 67.  dd1c  "dive"
 68.  dd28  "swing noun"
            "swing on noun"
 69.  dd34  "blow held"
 70.  dd40  "clean noun"
 71.  dd4c  "adjust noun"
 72.  dd58  "adjust noun to special"
 73.  dd64  "wave"
 74.  dddc  "wave noun"
 75.  ddf8  "drag noun"
 76.  de34  "clear noun"
            "press noun"
 77.  de70  "rotate noun"
 78.  dec0  "clear noun noun"
            "press noun noun"
 79.  df0c  "squash noun"
 80.  df2c  "discard held at / against / on / onto noun"
 81.  dff0  "tell creature about topic"
 82.  dfd8  "say topic to creature"
            "answer topic to creature"
            "speak topic to creature"
 83.  e010  "ask creature about topic"
            "ask creature for topic"
 84.  dd70  "buy noun"
 85.  dd7c  "sing"
 86.  dd88  "climb noun"
            "climb up / over noun"
 87.  deac  "wait"
 88.  dd94  "nap"
 89.  dda0  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
            "look up topic in noun"
 90.  e024  "ask creature for noun"
 91.  d1f4  
 92.  d230  
 93.  d0ac  "transfer noun to noun"
            "clear noun to noun"
            "press noun to noun"
 94. 12998  "insert noun"
 95. 12a74  "pour ATTRIBUTE(44) into noun"
            "pour ATTRIBUTE(44) in noun"
            "pour ATTRIBUTE(44) on noun"
 96. 12a60  "accuse creature"
            "accuse creature of topic"
 97. 12a98  "read ATTRIBUTE(39)"
 98. 12920  "knock noun"
            "knock on noun"
 99. 12aa8  "pick ATTRIBUTE(11)"
            "lockpick ATTRIBUTE(11)"
100. 129b4  "unlock noun"
101. 129c4  "ride noun"
102.  b8f0  "version"
103.  d0dc  "empty noun"
            "empty out noun"
            "empty noun out"
104.  cad4  "i tall"
105.  cac8  "i wide"
106.  d3ac  "cross"
            "in"
107. 125f0  "call scope = [parse $4ada]"
            "call [parse $485a]"
            "call [parse $485a] on noun"
            "call scope = [parse $4ada] on noun"
108. 125e8  "call topic"
109. 124fc  "press number"
110. 1235c  "press ATTRIBUTE(37)"
111. 12400  "press ATTRIBUTE(42)"
112. 128f4  "put out noun"
            "blow out noun"
            "extinguis noun"
113. 12988  "rent room"
            "register room"
            "register"
114. 129e0  "exercise"
115. 129f0  "about"
116. 129f8  "walkthrou"
117. 12a0c  "alternate"
118. 12a14  "instructi"
119. 12a80  "talk topic"
120. 12a88  "hint"
121. 12a90  "credit"
122. 12a1c  "full"
123. 12ac8  "talk to ATTRIBUTE(43)"
            "answer ATTRIBUTE(43)"
            "speak to ATTRIBUTE(43)"
124. 12ab0  "winnable"
125. 12b40  "say hello"

    **** Prepositions ****

  Table entries = 0