Story file is Gumshoe.z5

    **** Parse tables ****

  Verb entries = 108

255. 2 entries, verb = "chase", synonyms = "follow", "pursue", "trail"
    [01 50 00 00 00 00 00 00] "chase SCOPE [parse 0]"
    [01 ff 50 00 00 00 00 00] "chase after SCOPE [parse 0]"

254. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 01] "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 02] "full"
    [00 fe 00 00 00 00 00 02] "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 03] "die"

251. 1 entry, verb = "load", synonyms = "restore"
    [00 00 00 00 00 00 00 04] "load"

250. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 05] "restart"

249. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 06] "verify"

248. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 07] "save"

247. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 08] "script"
    [00 fd 00 00 00 00 00 09] "script off"
    [00 fc 00 00 00 00 00 08] "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 09] "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 0a] "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0b] "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0c] "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0d] "nouns"

241. 2 entries, verb = "notify"
    [00 fc 00 00 00 00 00 0e] "notify on"
    [00 fd 00 00 00 00 00 0f] "notify off"

240. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 10] "version"

239. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 11] "places"

238. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 12] "objects"

237. 14 entries, verb = "carry", synonyms = "get", "hold", "lift"
    [01 fd dd 00 00 00 00 18] "carry off of NOUN"
    [01 fb dd 00 00 00 00 13] "carry out of NOUN"
    [00 fb 00 00 00 00 00 13] "carry out"
    [00 fd 00 00 00 00 00 13] "carry off"
    [00 fa 00 00 00 00 00 13] "carry up"
    [01 02 00 00 00 00 00 14] "carry MULTI"
    [02 05 f9 00 00 00 00 15] "carry MULTIINSIDE from NOUN"
    [01 f8 00 00 00 00 00 16] "carry in NOUN"
    [01 f7 00 00 00 00 00 16] "carry into NOUN"
    [01 fc 00 00 00 00 00 16] "carry on NOUN"
    [02 05 fd 00 00 00 00 15] "carry MULTIINSIDE off NOUN"
    [01 fd 9a 00 00 00 00 17] "carry off ATTRIBUTE(26)"
    [01 fd 00 00 00 00 00 18] "carry off NOUN"
    [00 f6 00 00 00 00 00 19] "carry inventory"

236. 2 entries, verb = "pick"
    [01 fa 02 00 00 00 00 14] "pick up MULTI"
    [01 02 fa 00 00 00 00 14] "pick MULTI up"

235. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 13] "stand"
    [00 fa 00 00 00 00 00 13] "stand up"
    [01 fc 00 00 00 00 00 16] "stand on NOUN"

234. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 17] "remove HELD"
    [01 02 00 00 00 00 00 14] "remove MULTI"
    [02 05 f9 00 00 00 00 15] "remove MULTIINSIDE from NOUN"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 17] "disrobe HELD"

232. 3 entries, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 1a] "don HELD"
    [01 01 d0 cf 00 00 00 1a] "don HELD around neck"
    [01 01 d0 d9 cf 00 00 1a] "don HELD around my neck"

231. 19 entries, verb = "put", synonyms = "stick"
    [02 04 f8 00 00 00 00 1b] "put MULTIEXCEPT in NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT inside NOUN"
    [02 04 f7 00 00 00 00 1b] "put MULTIEXCEPT into NOUN"
    [02 04 fc 00 00 00 00 1c] "put MULTIEXCEPT on NOUN"
    [02 04 f4 00 00 00 00 1c] "put MULTIEXCEPT onto NOUN"
    [01 fc 01 00 00 00 00 1a] "put on HELD"
    [01 f3 03 00 00 00 00 1d] "put down MULTIHELD"
    [01 03 f3 00 00 00 00 1d] "put MULTIHELD down"
    [01 01 d0 cf 00 00 00 1a] "put HELD around neck"
    [01 01 d0 d9 cf 00 00 1a] "put HELD around my neck"
    [02 01 ce 00 00 00 00 20] "put HELD near NOUN"
    [02 01 cd 00 00 00 00 20] "put HELD by NOUN"
    [02 01 cc 00 00 00 00 20] "put HELD beside NOUN"
    [02 01 f0 00 00 00 00 20] "put HELD against NOUN"
    [02 01 eb 00 00 00 00 20] "put HELD under NOUN"
    [02 01 cb 00 00 00 00 20] "put HELD below NOUN"
    [02 01 ef f2 00 00 00 20] "put HELD over to NOUN"
    [02 01 ef cd 00 00 00 20] "put HELD over by NOUN"
    [02 01 ef ca 00 00 00 20] "put HELD over aginst NOUN"

230. 2 entries, verb = "insert"
    [02 04 f8 00 00 00 00 1b] "insert MULTIEXCEPT in NOUN"
    [02 04 f7 00 00 00 00 1b] "insert MULTIEXCEPT into NOUN"

229. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1e] "empty NOUN"
    [01 fb 00 00 00 00 00 1e] "empty out NOUN"
    [01 00 fb 00 00 00 00 1e] "empty NOUN out"
    [02 00 f2 00 00 00 00 1f] "empty NOUN to NOUN"
    [02 00 f7 00 00 00 00 1f] "empty NOUN into NOUN"
    [02 00 fc 00 00 00 00 1f] "empty NOUN on NOUN"
    [02 00 f4 00 00 00 00 1f] "empty NOUN onto NOUN"

228. 1 entry, verb = "transfer"
    [02 00 f2 00 00 00 00 20] "transfer NOUN to NOUN"

227. 9 entries, verb = "discard", synonyms = "drop", "loop", "replace",
                                             "throw", "toss"
    [01 03 00 00 00 00 00 1d] "discard MULTIHELD"
    [02 04 f8 00 00 00 00 1b] "discard MULTIEXCEPT in NOUN"
    [02 04 f7 00 00 00 00 1b] "discard MULTIEXCEPT into NOUN"
    [02 04 fc 00 00 00 00 1c] "discard MULTIEXCEPT on NOUN"
    [02 04 f4 00 00 00 00 1c] "discard MULTIEXCEPT onto NOUN"
    [02 04 f3 00 00 00 00 1b] "discard MULTIEXCEPT down NOUN"
    [02 01 f1 00 00 00 00 21] "discard HELD at NOUN"
    [02 01 f0 00 00 00 00 21] "discard HELD against NOUN"
    [02 01 ef 00 00 00 00 21] "discard HELD over NOUN"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 03 00 00 00 00 22] "feed CREATURE MULTIHELD"
    [02 03 f2 06 00 00 00 23] "feed MULTIHELD to CREATURE"
    [02 ef 03 f2 06 00 00 23] "feed over MULTIHELD to CREATURE"

225. 4 entries, verb = "display", synonyms = "present", "show"
    [02 06 19 00 00 00 00 24] "display CREATURE NOUN [parse 9]"
    [02 19 f2 06 00 00 00 25] "display NOUN [parse 9] to CREATURE"
    [02 06 01 00 00 00 00 24] "display CREATURE HELD"
    [02 01 f2 06 00 00 00 25] "display HELD to CREATURE"

224. 8 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 26] "go"
    [01 11 00 00 00 00 00 27] "go NOUN [parse 1]"
    [01 00 00 00 00 00 00 16] "go NOUN"
    [01 f7 00 00 00 00 00 16] "go into NOUN"
    [01 f8 00 00 00 00 00 16] "go in NOUN"
    [01 f5 00 00 00 00 00 16] "go inside NOUN"
    [01 ee 00 00 00 00 00 16] "go through NOUN"
    [01 f2 36 00 00 00 00 68] "go to TEXT [parse 6]"

223. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 19] "i"
    [00 ed 00 00 00 00 00 28] "i tall"
    [00 ec 00 00 00 00 00 29] "i wide"

222. 14 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 2a] "l"
    [01 f1 00 00 00 00 00 2b] "l at NOUN"
    [01 f5 00 00 00 00 00 2c] "l inside NOUN"
    [01 f8 00 00 00 00 00 2c] "l in NOUN"
    [01 f7 00 00 00 00 00 2c] "l into NOUN"
    [01 eb 00 00 00 00 00 2d] "l under NOUN"
    [01 ee 00 00 00 00 00 2c] "l through NOUN"
    [02 fa 32 f8 00 00 00 2e] "l up TEXT [parse 2] in NOUN"
    [01 fb 00 00 00 00 00 2c] "l out NOUN"
    [01 fc 00 00 00 00 00 78] "l on NOUN"
    [01 f1 08 00 00 00 00 79] "l at NUMBER"
    [01 f1 d3 08 00 00 00 79] "l at album NUMBER"
    [01 f1 d3 d2 08 00 00 79] "l at album number NUMBER"
    [01 f1 d2 08 00 00 00 79] "l at number NUMBER"

221. 2 entries, verb = "consult"
    [02 00 ea 33 00 00 00 2e] "consult NOUN about TEXT [parse 3]"
    [02 00 fc 33 00 00 00 2e] "consult NOUN on TEXT [parse 3]"

220. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2f] "open NOUN"
    [02 00 e9 01 00 00 00 30] "open NOUN with HELD"

219. 3 entries, verb = "close", synonyms = "cover", "seal", "shut"
    [01 00 00 00 00 00 00 31] "close NOUN"
    [00 fa 00 00 00 00 00 31] "close up"
    [01 fd 00 00 00 00 00 32] "close off NOUN"

218. 4 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 33] "cross"
    [01 00 00 00 00 00 00 16] "cross NOUN"
    [01 08 00 00 00 00 00 7a] "cross NUMBER"
    [02 08 fc 00 00 00 00 7a] "cross NUMBER on NOUN"

217. 4 entries, verb = "lie", synonyms = "sit"
    [01 fc 00 00 00 00 00 16] "lie on NOUN"
    [01 f8 00 00 00 00 00 16] "lie in NOUN"
    [01 f5 00 00 00 00 00 16] "lie inside NOUN"
    [00 f3 00 00 00 00 00 6a] "lie down"

216. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 33] "in"

215. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 13] "exit"
    [01 00 00 00 00 00 00 13] "exit NOUN"

214. 5 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2b] "check NOUN"
    [01 08 00 00 00 00 00 79] "check NUMBER"
    [01 d3 08 00 00 00 00 79] "check album NUMBER"
    [01 d3 d2 08 00 00 00 79] "check album number NUMBER"
    [01 d2 08 00 00 00 00 79] "check number NUMBER"

213. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 2b] "read NOUN"
    [02 ea 32 f8 00 00 00 2e] "read about TEXT [parse 2] in NOUN"
    [02 32 f8 00 00 00 00 2e] "read TEXT [parse 2] in NOUN"

212. 1 entry, verb = "nod", synonyms = "y", "yes"
    [00 00 00 00 00 00 00 34] "nod"

211. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 35] "no"

210. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 36] "sorry"

209. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 37] "damn"
    [01 07 00 00 00 00 00 37] "damn SPECIAL"

208. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 38] "bother"
    [01 07 00 00 00 00 00 38] "bother SPECIAL"

207. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2c] "search NOUN"

206. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 39] "wave"
    [01 00 00 00 00 00 00 3a] "wave NOUN"

205. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 3b] "adjust NOUN"
    [02 00 f2 07 00 00 00 3c] "adjust NOUN to SPECIAL"

204. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3d] "drag NOUN"

203. 17 entries, verb = "clear", synonyms = "move", "press", "push", "shift",
                                            "spill"
    [01 00 00 00 00 00 00 3e] "clear NOUN"
    [02 00 00 00 00 00 00 3f] "clear NOUN NOUN"
    [02 00 f2 00 00 00 00 20] "clear NOUN to NOUN"
    [02 00 ce 00 00 00 00 20] "clear NOUN near NOUN"
    [02 00 cd 00 00 00 00 20] "clear NOUN by NOUN"
    [02 00 cc 00 00 00 00 20] "clear NOUN beside NOUN"
    [02 00 f0 00 00 00 00 20] "clear NOUN against NOUN"
    [02 00 eb 00 00 00 00 20] "clear NOUN under NOUN"
    [02 00 fa f0 00 00 00 20] "clear NOUN up against NOUN"
    [02 00 fa cc 00 00 00 20] "clear NOUN up beside NOUN"
    [02 00 fa cd 00 00 00 20] "clear NOUN up by NOUN"
    [02 00 fa f2 00 00 00 20] "clear NOUN up to NOUN"
    [02 00 cb 00 00 00 00 20] "clear NOUN below NOUN"
    [02 00 ef f2 00 00 00 20] "clear NOUN over to NOUN"
    [02 00 ef cc 00 00 00 20] "clear NOUN over beside NOUN"
    [02 00 ef cd 00 00 00 20] "clear NOUN over by NOUN"
    [02 00 ef ca 00 00 00 20] "clear NOUN over aginst NOUN"

202. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 40] "rotate NOUN"
    [01 00 fc 00 00 00 00 41] "rotate NOUN on"
    [01 00 fd 00 00 00 00 32] "rotate NOUN off"
    [01 fc 00 00 00 00 00 41] "rotate on NOUN"
    [01 fd 00 00 00 00 00 32] "rotate off NOUN"

201. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 41] "switch NOUN"
    [01 00 fc 00 00 00 00 41] "switch NOUN on"
    [01 00 fd 00 00 00 00 32] "switch NOUN off"
    [01 fc 00 00 00 00 00 41] "switch on NOUN"
    [01 fd 00 00 00 00 00 32] "switch off NOUN"

200. 1 entry, verb = "lock"
    [02 00 e9 01 00 00 00 42] "lock NOUN with HELD"

199. 1 entry, verb = "unlock"
    [02 00 e9 01 00 00 00 30] "unlock NOUN with HELD"

198. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 43] "attack NOUN"

197. 9 entries, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 44] "wait"
    [01 e7 34 00 00 00 00 64] "wait until TEXT [parse 4]"
    [01 e6 34 00 00 00 00 64] "wait til TEXT [parse 4]"
    [01 e5 34 00 00 00 00 64] "wait till TEXT [parse 4]"
    [02 35 08 e4 00 00 00 65] "wait TEXT [parse 5] NUMBER minute"
    [02 35 08 e3 00 00 00 65] "wait TEXT [parse 5] NUMBER minutes"
    [02 35 08 e2 00 00 00 66] "wait TEXT [parse 5] NUMBER hour"
    [02 35 08 e1 00 00 00 66] "wait TEXT [parse 5] NUMBER hours"
    [01 08 00 00 00 00 00 67] "wait NUMBER"

196. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 33 f2 06 00 00 00 45] "answer TEXT [parse 3] to CREATURE"

195. 1 entry, verb = "tell"
    [02 06 ea 33 00 00 00 46] "tell CREATURE about TEXT [parse 3]"

194. 2 entries, verb = "ask"
    [02 06 ea 33 00 00 00 47] "ask CREATURE about TEXT [parse 3]"
    [02 06 e8 02 00 00 00 48] "ask CREATURE for MULTI"

193. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 49] "eat HELD"

192. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 4a] "nap"

191. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 14] "peel NOUN"
    [01 fd 00 00 00 00 00 14] "peel off NOUN"

190. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4b] "sing"

189. 4 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4c] "climb NOUN"
    [01 fa 00 00 00 00 00 4c] "climb up NOUN"
    [01 ef 00 00 00 00 00 4c] "climb over NOUN"
    [01 f3 00 00 00 00 00 4c] "climb down NOUN"

188. 4 entries, verb = "buy", synonyms = "order", "purchase"
    [00 d7 00 00 00 00 00 70] "buy stamp"
    [00 df d7 00 00 00 00 70] "buy a stamp"
    [01 58 00 00 00 00 00 4d] "buy SCOPE [parse 8]"
    [02 58 e8 06 00 00 00 4d] "buy SCOPE [parse 8] for CREATURE"

187. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4e] "squash NOUN"

186. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4f] "dive"

185. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 50] "swing NOUN"
    [01 fc 00 00 00 00 00 50] "swing on NOUN"

184. 5 entries, verb = "blow"
    [01 01 00 00 00 00 00 51] "blow HELD"
    [00 da 00 00 00 00 00 6b] "blow nose"
    [00 d9 da 00 00 00 00 6b] "blow my nose"
    [01 da e9 01 00 00 00 6b] "blow nose with HELD"
    [01 d9 da e9 01 00 00 6b] "blow my nose with HELD"

183. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 52] "pray"

182. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 53] "awake"
    [00 fa 00 00 00 00 00 53] "awake up"
    [01 06 00 00 00 00 00 54] "awake CREATURE"
    [01 06 fa 00 00 00 00 54] "awake CREATURE up"
    [01 fa 06 00 00 00 00 54] "awake up CREATURE"

181. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 55] "embrace CREATURE"

180. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 56] "think"

179. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 57] "smell"
    [01 00 00 00 00 00 00 57] "smell NOUN"

178. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 58] "hear"
    [01 00 00 00 00 00 00 58] "hear NOUN"
    [01 f2 00 00 00 00 00 58] "hear to NOUN"

177. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 59] "taste NOUN"

176. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 5a] "feel NOUN"

175. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 5b] "clean NOUN"

174. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 5c] "attach NOUN"
    [02 00 f2 00 00 00 00 5c] "attach NOUN to NOUN"

173. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5d] "burn NOUN"
    [02 00 e9 01 00 00 00 5d] "burn NOUN with HELD"

172. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5e] "drink NOUN"

171. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5f] "fill NOUN"

170. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 60] "chop NOUN"

169. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 61] "hop"
    [01 ef 00 00 00 00 00 62] "hop over NOUN"

168. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 63] "dig NOUN"
    [02 00 e9 01 00 00 00 63] "dig NOUN with HELD"

167. 2 entries, verb = "drive"
    [01 f2 36 00 00 00 00 68] "drive to TEXT [parse 6]"
    [01 e0 f2 36 00 00 00 68] "drive me to TEXT [parse 6]"

166. 2 entries, verb = "photo", synonyms = "photograp"
    [01 02 00 00 00 00 00 69] "photo MULTI"
    [02 02 e9 00 00 00 00 69] "photo MULTI with NOUN"

165. 19 entries, verb = "take"
    [01 e0 f2 36 00 00 00 68] "take me to TEXT [parse 6]"
    [01 df de dd 02 00 00 69] "take a photograp of MULTI"
    [02 df de dd 02 e9 00 69] "take a photograp of MULTI with NOUN SCOPE [parse
25] HELD"
    [01 de dd 02 00 00 00 69] "take photograp of MULTI"
    [02 de dd 02 e9 00 00 69] "take photograp of MULTI with NOUN"
    [01 df dc dd 02 00 00 69] "take a picture of MULTI"
    [02 df dc dd 02 e9 00 69] "take a picture of MULTI with NOUN SCOPE [parse
25] HELD"
    [01 dc dd 02 00 00 00 69] "take picture of MULTI"
    [02 dc dd 02 e9 00 00 69] "take picture of MULTI with NOUN"
    [01 df db dd 02 00 00 69] "take a photo of MULTI"
    [02 df db dd 02 e9 00 69] "take a photo of MULTI with NOUN SCOPE [parse 25]
HELD"
    [01 db dd 02 00 00 00 69] "take photo of MULTI"
    [02 db dd 02 e9 00 00 69] "take photo of MULTI with NOUN"
    [01 02 00 00 00 00 00 14] "take MULTI"
    [02 05 f9 00 00 00 00 15] "take MULTIINSIDE from NOUN"
    [02 05 fd 00 00 00 00 15] "take MULTIINSIDE off NOUN"
    [01 fd 9a 00 00 00 00 17] "take off ATTRIBUTE(26)"
    [01 fd 00 00 00 00 00 18] "take off NOUN"
    [00 f6 00 00 00 00 00 19] "take inventory"

164. 4 entries, verb = "call", synonyms = "dial", "phone"
    [01 08 00 00 00 00 00 6c] "call NUMBER"
    [02 08 fc 00 00 00 00 6c] "call NUMBER on NOUN"
    [00 df d8 00 00 00 00 6d] "call a cab"
    [00 d8 00 00 00 00 00 6d] "call cab"

163. 5 entries, verb = "hang"
    [00 fa 00 00 00 00 00 6e] "hang up"
    [01 fa 17 00 00 00 00 6e] "hang up NOUN [parse 7]"
    [01 17 fa 00 00 00 00 6e] "hang NOUN [parse 7] up"
    [02 fa 04 fc 00 00 00 1c] "hang up MULTIEXCEPT on NOUN"
    [02 04 fc 00 00 00 00 1c] "hang MULTIEXCEPT on NOUN"

162. 2 entries, verb = "knock"
    [01 00 00 00 00 00 00 6f] "knock NOUN"
    [01 fc 00 00 00 00 00 6f] "knock on NOUN"

161. 1 entry, verb = "change"
    [01 00 00 00 00 00 00 40] "change NOUN"

160. 1 entry, verb = "stamp"
    [01 00 00 00 00 00 00 71] "stamp NOUN"

159. 1 entry, verb = "mail", synonyms = "post"
    [01 00 00 00 00 00 00 72] "mail NOUN"

158. 1 entry, verb = "help", synonyms = "menu"
    [00 00 00 00 00 00 00 73] "help"

157. 1 entry, verb = "flatten", synonyms = "puncture", "smooth", "smoothen",
                                           "straighte"
    [01 00 00 00 00 00 00 74] "flatten NOUN"

156. 2 entries, verb = "let"
    [01 d6 d5 fb dd 00 00 74] "let the air out of NOUN"
    [01 d5 fb dd 00 00 00 74] "let air out of NOUN"

155. 1 entry, verb = "lick", synonyms = "moisten", "wet"
    [01 01 00 00 00 00 00 75] "lick HELD"

154. 2 entries, verb = "count"
    [00 00 00 00 00 00 00 76] "count"
    [01 00 00 00 00 00 00 76] "count NOUN"

153. 4 entries, verb = "hail"
    [00 d4 00 00 00 00 00 77] "hail taxi"
    [00 df d4 00 00 00 00 77] "hail a taxi"
    [00 d8 00 00 00 00 00 77] "hail cab"
    [00 df d8 00 00 00 00 77] "hail a cab"

152. 15 entries, verb = "play"
    [01 08 00 00 00 00 00 7a] "play NUMBER"
    [01 d1 08 00 00 00 00 7a] "play song NUMBER"
    [01 d1 d2 08 00 00 00 7a] "play song number NUMBER"
    [02 08 fc d3 08 00 00 7a] "play NUMBER on album NUMBER"
    [02 d1 08 fc d3 08 00 7a] "play song NUMBER on album NUMBER"
    [02 d1 d2 08 fc d3 08 7a] "play song number NUMBER on album NUMBER UNKNOWN
MULTI"
    [02 08 fc 08 00 00 00 7a] "play NUMBER on NUMBER"
    [02 d1 08 fc 08 00 00 7a] "play song NUMBER on NUMBER"
    [02 d1 d2 08 fc 08 00 7a] "play song number NUMBER on NUMBER"
    [02 08 fc d3 d2 08 00 7a] "play NUMBER on album number NUMBER"
    [02 d1 08 fc d3 d2 08 7a] "play song NUMBER on album number NUMBER UNKNOWN
MULTI"
    [02 d1 d2 08 fc d3 d2 7a] "play song number NUMBER on album number UNKNOWN
MULTI"
    [02 08 fc 00 00 00 00 7a] "play NUMBER on NOUN"
    [02 d1 08 fc 00 00 00 7a] "play song NUMBER on NOUN"
    [02 d1 d2 08 fc 00 00 7a] "play song number NUMBER on NOUN"

151. 2 entries, verb = "detach", synonyms = "unfasten", "untie"
    [01 00 00 00 00 00 00 7b] "detach NOUN"
    [02 00 f9 00 00 00 00 7b] "detach NOUN from NOUN"

150. 1 entry, verb = "thank"
    [01 00 00 00 00 00 00 7c] "thank NOUN"

149. 1 entry, verb = "shoot"
    [01 00 00 00 00 00 00 7d] "shoot NOUN"

148. 2 entries, verb = "actions."
    [00 00 00 00 00 00 00 7e] "actions."
    [00 00 00 00 00 00 00 7f] "actions."

    **** Verb action routines ****

  Action table entries = 128

action# action-routine "verb..."

  0.  e378  "chase SCOPE [parse 0]"
            "chase after SCOPE [parse 0]"
  1.  b3dc  "score"
  2.  b444  "full"
            "full score"
  3.  b1d4  "die"
  4.  b200  "load"
  5.  b1e8  "restart"
  6.  b238  "verify"
  7.  b21c  "save"
  8.  b250  "script"
            "script on"
  9.  b27c  "script off"
            "noscript"
 10.  bfec  "short"
 11.  bfdc  "long"
 12.  bfcc  "brief"
 13.  9f9c  "nouns"
 14.  b2a4  "notify on"
 15.  b2b0  "notify off"
 16.  a2d8  "version"
 17.  b2bc  "places"
 18.  b30c  "objects"
 19.  bc3c  "carry out of NOUN"
            "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
            "exit NOUN"
 20.  b52c  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "take MULTI"
 21.  b774  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
            "take MULTIINSIDE from NOUN"
            "take MULTIINSIDE off NOUN"
 22.  bb98  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
 23.  c40c  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
            "take off ATTRIBUTE(26)"
 24.  bc24  "carry off of NOUN"
            "carry off NOUN"
            "take off NOUN"
 25.  b4d4  "carry inventory"
            "i"
            "take inventory"
 26.  c438  "don HELD"
            "don HELD around neck"
            "don HELD around my neck"
            "put on HELD"
            "put HELD around neck"
            "put HELD around my neck"
 27.  b8f0  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 28.  b7f4  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "hang up MULTIEXCEPT on NOUN"
            "hang MULTIEXCEPT on NOUN"
 29.  b71c  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 30.  baa8  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 31.  bab0  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 32.  b9e4  "put HELD near NOUN"
            "put HELD by NOUN"
            "put HELD beside NOUN"
            "put HELD against NOUN"
            "put HELD under NOUN"
            "put HELD below NOUN"
            "put HELD over to NOUN"
            "put HELD over by NOUN"
            "put HELD over aginst NOUN"
            "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
            "clear NOUN near NOUN"
            "clear NOUN by NOUN"
            "clear NOUN beside NOUN"
            "clear NOUN against NOUN"
            "clear NOUN under NOUN"
            "clear NOUN up against NOUN"
            "clear NOUN up beside NOUN"
            "clear NOUN up by NOUN"
            "clear NOUN up to NOUN"
            "clear NOUN below NOUN"
            "clear NOUN over to NOUN"
            "clear NOUN over beside NOUN"
            "clear NOUN over by NOUN"
            "clear NOUN over aginst NOUN"
 33.  c708  "discard HELD at NOUN"
            "discard HELD against NOUN"
            "discard HELD over NOUN"
 34.  bb5c  "feed CREATURE MULTIHELD"
 35.  bb24  "feed MULTIHELD to CREATURE"
            "feed over MULTIHELD to CREATURE"
 36.  bb8c  "display CREATURE NOUN [parse 9]"
            "display CREATURE HELD"
 37.  bb68  "display NOUN [parse 9] to CREATURE"
            "display HELD to CREATURE"
 38.  bce4  "go"
 39.  bcf4  "go NOUN [parse 1]"
 40.  b4c0  "i tall"
 41.  b4b0  "i wide"
 42.  c038  "l"
 43.  c13c  "l at NOUN"
            "check NOUN"
            "read NOUN"
 44.  c1c0  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "l out NOUN"
            "search NOUN"
 45.  c1a8  "l under NOUN"
 46.  c5ac  "l up TEXT [parse 2] in NOUN"
            "consult NOUN about TEXT [parse 3]"
            "consult NOUN on TEXT [parse 3]"
            "read about TEXT [parse 2] in NOUN"
            "read TEXT [parse 2] in NOUN"
 47.  c370  "open NOUN"
 48.  c25c  "open NOUN with HELD"
            "unlock NOUN with HELD"
 49.  c3d4  "close NOUN"
            "close up"
 50.  c338  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 51.  bcec  "cross"
            "in"
 52.  c4b0  "nod"
 53.  c4b8  "no"
 54.  c53c  "sorry"
 55.  c544  "damn"
            "damn SPECIAL"
 56.  c54c  "bother"
            "bother SPECIAL"
 57.  c584  "wave"
 58.  c5dc  "wave NOUN"
 59.  c574  "adjust NOUN"
 60.  c57c  "adjust NOUN to SPECIAL"
 61.  c5f8  "drag NOUN"
 62.  c62c  "clear NOUN"
 63.  c6a8  "clear NOUN NOUN"
 64.  c660  "rotate NOUN"
            "change NOUN"
 65.  c300  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 66.  c2a8  "lock NOUN with HELD"
 67.  c748  "attack NOUN"
 68.  c694  "wait"
 69.  c788  "answer TEXT [parse 3] to CREATURE"
 70.  c79c  "tell CREATURE about TEXT [parse 3]"
 71.  c7c0  "ask CREATURE about TEXT [parse 3]"
 72.  c7d4  "ask CREATURE for MULTI"
 73.  c484  "eat HELD"
 74.  c5a4  "nap"
 75.  c594  "sing"
 76.  c59c  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
            "climb down NOUN"
 77.  c58c  "buy SCOPE [parse 8]"
            "buy SCOPE [parse 8] for CREATURE"
 78.  c6f0  "squash NOUN"
 79.  c554  "dive"
 80.  c55c  "swing NOUN"
            "swing on NOUN"
 81.  c564  "blow HELD"
 82.  c4c8  "pray"
 83.  c4d0  "awake"
            "awake up"
 84.  c4d8  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 85.  c764  "embrace CREATURE"
 86.  c4ec  "think"
 87.  c4f4  "smell"
            "smell NOUN"
 88.  c4fc  "hear"
            "hear NOUN"
            "hear to NOUN"
 89.  c504  "taste NOUN"
 90.  c5b8  "feel NOUN"
 91.  c56c  "clean NOUN"
 92. 1d1c8  "attach NOUN"
            "attach NOUN to NOUN"
 93.  c4c0  "burn NOUN"
            "burn NOUN with HELD"
 94.  c52c  "drink NOUN"
 95.  c534  "fill NOUN"
 96.  c514  "chop NOUN"
 97.  c51c  "hop"
 98.  c524  "hop over NOUN"
 99.  c50c  "dig NOUN"
            "dig NOUN with HELD"
100. 1d5d0  "wait until TEXT [parse 4]"
            "wait til TEXT [parse 4]"
            "wait till TEXT [parse 4]"
101. 1d5a8  "wait TEXT [parse 5] NUMBER minute"
            "wait TEXT [parse 5] NUMBER minutes"
102. 1d5c4  "wait TEXT [parse 5] NUMBER hour"
            "wait TEXT [parse 5] NUMBER hours"
103. 1d534  "wait NUMBER"
104. 1cec8  "go to TEXT [parse 6]"
            "drive to TEXT [parse 6]"
            "drive me to TEXT [parse 6]"
            "take me to TEXT [parse 6]"
105. 1663c  "photo MULTI"
            "photo MULTI with NOUN"
            "take a photograp of MULTI"
            "take a photograp of MULTI with NOUN SCOPE [parse 25] HELD"
            "take photograp of MULTI"
            "take photograp of MULTI with NOUN"
            "take a picture of MULTI"
            "take a picture of MULTI with NOUN SCOPE [parse 25] HELD"
            "take picture of MULTI"
            "take picture of MULTI with NOUN"
            "take a photo of MULTI"
            "take a photo of MULTI with NOUN SCOPE [parse 25] HELD"
            "take photo of MULTI"
            "take photo of MULTI with NOUN"
106. 1cf08  "lie down"
107. 1cf28  "blow nose"
            "blow my nose"
            "blow nose with HELD"
            "blow my nose with HELD"
108.  fa6c  "call NUMBER"
            "call NUMBER on NOUN"
109. 1d0c4  "call a cab"
            "call cab"
110.  fb98  "hang up"
            "hang up NOUN [parse 7]"
            "hang NOUN [parse 7] up"
111. 1cf50  "knock NOUN"
            "knock on NOUN"
112. 1d154  "buy stamp"
            "buy a stamp"
113. 1d0ec  "stamp NOUN"
114. 1d134  "mail NOUN"
115. 1a064  "help"
116. 1cfb0  "flatten NOUN"
            "let the air out of NOUN"
            "let air out of NOUN"
117. 1cfc4  "lick HELD"
118. 1d004  "count"
            "count NOUN"
119. 1d080  "hail taxi"
            "hail a taxi"
            "hail cab"
            "hail a cab"
120. 1d184  "l on NOUN"
121. 14d3c  "l at NUMBER"
            "l at album NUMBER"
            "l at album number NUMBER"
            "l at number NUMBER"
            "check NUMBER"
            "check album NUMBER"
            "check album number NUMBER"
            "check number NUMBER"
122. 14d9c  "cross NUMBER"
            "cross NUMBER on NOUN"
            "play NUMBER"
            "play song NUMBER"
            "play song number NUMBER"
            "play NUMBER on album NUMBER"
            "play song NUMBER on album NUMBER"
            "play song number NUMBER on album NUMBER UNKNOWN MULTI"
            "play NUMBER on NUMBER"
            "play song NUMBER on NUMBER"
            "play song number NUMBER on NUMBER"
            "play NUMBER on album number NUMBER"
            "play song NUMBER on album number NUMBER UNKNOWN MULTI"
            "play song number NUMBER on album number UNKNOWN MULTI"
            "play NUMBER on NOUN"
            "play song NUMBER on NOUN"
            "play song number NUMBER on NOUN"
123. 1d2ac  "detach NOUN"
            "detach NOUN from NOUN"
124. 1d380  "thank NOUN"
125. 1d404  "shoot NOUN"
126.  f058  "actions."
127. 1d1c4  "actions."

    **** Parsing routines ****

  Number of parsing routines = 10

parse# parsing-routine "verb..."

  0.  e304  "chase SCOPE [parse 0]"
            "chase after SCOPE [parse 0]"
  1. 1d46c  "go NOUN [parse 1]"
  2. 1d4c8  "l up TEXT [parse 2] in NOUN"
            "read about TEXT [parse 2] in NOUN"
            "read TEXT [parse 2] in NOUN"
  3. 1d474  "consult NOUN about TEXT [parse 3]"
            "consult NOUN on TEXT [parse 3]"
            "answer TEXT [parse 3] to CREATURE"
            "tell CREATURE about TEXT [parse 3]"
            "ask CREATURE about TEXT [parse 3]"
  4. 1d65c  "wait until TEXT [parse 4]"
            "wait til TEXT [parse 4]"
            "wait till TEXT [parse 4]"
  5. 1d950  "wait TEXT [parse 5] NUMBER minute"
            "wait TEXT [parse 5] NUMBER minutes"
            "wait TEXT [parse 5] NUMBER hour"
            "wait TEXT [parse 5] NUMBER hours"
  6.  ef94  "go to TEXT [parse 6]"
            "drive to TEXT [parse 6]"
            "drive me to TEXT [parse 6]"
            "take me to TEXT [parse 6]"
  7.  f9a0  "hang up NOUN [parse 7]"
            "hang NOUN [parse 7] up"
  8. 14184  "buy SCOPE [parse 8]"
            "buy SCOPE [parse 8] for CREATURE"
  9. 10e70  "display CREATURE NOUN [parse 9]"
            "display NOUN [parse 9] to CREATURE"

    **** Prepositions ****

  Table entries = 54

202. "aginst"
203. "below"
204. "beside"
205. "by"
206. "near"
207. "neck"
208. "around"
209. "song"
210. "number"
211. "album"
212. "taxi"
213. "air"
214. "the"
215. "stamp"
216. "cab"
217. "my"
218. "nose"
219. "photo"
220. "picture"
221. "of"
222. "photograp"
223. "a"
224. "me"
225. "hours"
226. "hour"
227. "minutes"
228. "minute"
229. "till"
230. "til"
231. "until"
232. "for"
233. "with"
234. "about"
235. "under"
236. "wide"
237. "tall"
238. "through"
239. "over"
240. "against"
241. "at"
242. "to"
243. "down"
244. "onto"
245. "inside"
246. "inventory"
247. "into"
248. "in"
249. "from"
250. "up"
251. "out"
252. "on"
253. "off"
254. "score"
255. "after"