Story file is gussdeath.z3

    **** Parse tables ****

  Verb entries = 88

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 17] "score"

254. 2 entries, verb = "full", synonyms = "fullsc"
    [00 00 00 00 00 00 00 18] "full"
    [00 ff 00 00 00 00 00 18] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 0c] "die"

252. 1 entry, verb = "restor"
    [00 00 00 00 00 00 00 0e] "restor"

251. 1 entry, verb = "restar"
    [00 00 00 00 00 00 00 0d] "restar"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 10] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 0f] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 11] "script"
    [00 fe 00 00 00 00 00 12] "script off"
    [00 fd 00 00 00 00 00 11] "script on"

247. 1 entry, verb = "noscri", synonyms = "unscri"
    [00 00 00 00 00 00 00 12] "noscri"

246. 1 entry, verb = "short", synonyms = "superb"
    [00 00 00 00 00 00 00 28] "short"

245. 1 entry, verb = "long", synonyms = "verbos"
    [00 00 00 00 00 00 00 27] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 26] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronou"
    [00 00 00 00 00 00 00 5f] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 13] "notify on"
    [00 fe 00 00 00 00 00 14] "notify off"

241. 1 entry, verb = "versio"
    [00 00 00 00 00 00 00 60] "versio"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 15] "places"

239. 1 entry, verb = "object"
    [00 00 00 00 00 00 00 16] "object"

238. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 23] "carry out"
    [00 fe 00 00 00 00 00 23] "carry off"
    [00 fb 00 00 00 00 00 23] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 fa 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 22] "carry in NOUN"
    [01 f8 00 00 00 00 00 22] "carry into NOUN"
    [01 fd 00 00 00 00 00 22] "carry on NOUN"
    [02 05 fe 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 1d] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 24] "carry off NOUN"
    [00 f7 00 00 00 00 00 19] "carry invent"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 01] "pick up MULTI"
    [01 02 fb 00 00 00 00 01] "pick MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 23] "stand"
    [00 fb 00 00 00 00 00 23] "stand up"
    [01 fd 00 00 00 00 00 22] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 1d] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 fa 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrob", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 1d] "disrob HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 31] "don HELD"

232. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 1b] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1b] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1b] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1e] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1e] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 31] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1b] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 61] "empty NOUN"
    [01 fc 00 00 00 00 00 61] "empty out NOUN"
    [01 00 fc 00 00 00 00 61] "empty NOUN out"
    [02 00 f3 00 00 00 00 20] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 20] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 20] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 20] "empty NOUN onto NOUN"

229. 1 entry, verb = "transf"
    [02 00 f3 00 00 00 00 1f] "transf NOUN to NOUN"

228. 8 entries, verb = "discar", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discar MULTIHELD"
    [02 04 f9 00 00 00 00 1b] "discar MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "discar MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1e] "discar MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1e] "discar MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1b] "discar MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 5b] "discar HELD at NOUN"
    [02 01 f1 00 00 00 00 5b] "discar HELD agains NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 08] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 0a] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 0a] "feed over HELD to CREATURE"

226. 2 entries, verb = "displa", synonyms = "presen", "show"
    [02 06 01 00 00 00 00 09] "displa CREATURE HELD"
    [02 01 f3 06 00 00 00 0b] "displa HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 00] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 22] "go NOUN"
    [01 f8 00 00 00 00 00 22] "go into NOUN"
    [01 f9 00 00 00 00 00 22] "go in NOUN"
    [01 f6 00 00 00 00 00 22] "go inside NOUN"
    [01 ef 00 00 00 00 00 22] "go throug NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "invent"
    [00 00 00 00 00 00 00 19] "i"
    [00 ee 00 00 00 00 00 1a] "i tall"
    [00 ed 00 00 00 00 00 62] "i wide"

223. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 f2 00 00 00 00 00 21] "l at NOUN"
    [01 f6 00 00 00 00 00 29] "l inside NOUN"
    [01 f9 00 00 00 00 00 29] "l in NOUN"
    [01 f8 00 00 00 00 00 29] "l into NOUN"
    [01 ec 00 00 00 00 00 2a] "l under NOUN"
    [01 ef 00 00 00 00 00 29] "l throug NOUN"
    [02 fb 31 f9 00 00 00 52] "l up TEXT [parse 1] in NOUN"

222. 2 entries, verb = "consul"
    [02 00 eb 32 00 00 00 52] "consul NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 52] "consul NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncove", "undo", "unwrap"
    [01 00 00 00 00 00 00 2f] "open NOUN"
    [02 00 ea 01 00 00 00 2b] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 2e] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 63] "cross"
    [01 00 00 00 00 00 00 22] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 22] "lie on NOUN"
    [01 f9 00 00 00 00 00 22] "lie in NOUN"
    [01 f6 00 00 00 00 00 22] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 63] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outsid"
    [00 00 00 00 00 00 00 23] "exit"

215. 1 entry, verb = "check", synonyms = "descri", "examin", "watch", "x"
    [01 00 00 00 00 00 00 21] "check NOUN"

214. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 21] "read NOUN"
    [02 eb 31 f9 00 00 00 52] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 52] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 44] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 45] "damn"
    [01 07 00 00 00 00 00 45] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 46] "bother"
    [01 07 00 00 00 00 00 46] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 29] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4d] "wave"
    [01 00 00 00 00 00 00 54] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 4b] "adjust NOUN"
    [02 00 f3 07 00 00 00 4c] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 55] "drag NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 56] "clear NOUN"
    [02 00 00 00 00 00 00 59] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscre"
    [01 00 00 00 00 00 00 57] "rotate NOUN"
    [01 00 fd 00 00 00 00 2d] "rotate NOUN on"
    [01 00 fe 00 00 00 00 2e] "rotate NOUN off"
    [01 fd 00 00 00 00 00 2d] "rotate on NOUN"
    [01 fe 00 00 00 00 00 2e] "rotate off NOUN"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 2d] "switch NOUN"
    [01 00 fd 00 00 00 00 2d] "switch NOUN on"
    [01 00 fe 00 00 00 00 2e] "switch NOUN off"
    [01 fd 00 00 00 00 00 2d] "switch on NOUN"
    [01 fe 00 00 00 00 00 2e] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 2c] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2b] "unlock NOUN with HELD"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destro", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "tortur", "wreck"
    [01 00 00 00 00 00 00 5c] "attack NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 58] "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 32 f3 06 00 00 00 02] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 05] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 03] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 04] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 32] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 51] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fe 00 00 00 00 00 01] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4f] "sing"

190. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 50] "climb NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 f0 00 00 00 00 00 50] "climb over NOUN"

189. 1 entry, verb = "buy", synonyms = "purcha"
    [01 00 00 00 00 00 00 4e] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeez"
    [01 00 00 00 00 00 00 5a] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 47] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 48] "swing NOUN"
    [01 fd 00 00 00 00 00 48] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 49] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 36] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 37] "awake"
    [00 fb 00 00 00 00 00 37] "awake up"
    [01 06 00 00 00 00 00 38] "awake CREATURE"
    [01 06 fb 00 00 00 00 38] "awake CREATURE up"
    [01 fb 06 00 00 00 00 38] "awake up CREATURE"

182. 1 entry, verb = "embrac", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 5d] "embrac CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 39] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 3a] "smell"
    [01 00 00 00 00 00 00 3a] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 3b] "hear"
    [01 00 00 00 00 00 00 3b] "hear NOUN"
    [01 f3 00 00 00 00 00 3b] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 3c] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 53] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 4a] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 41] "attach NOUN"
    [02 00 f3 00 00 00 00 41] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 35] "burn NOUN"
    [02 00 ea 01 00 00 00 35] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallo"
    [01 00 00 00 00 00 00 42] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 43] "fill NOUN"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 3e] "chop NOUN"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 3f] "hop"
    [01 f0 00 00 00 00 00 40] "hop over NOUN"

169. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 3d] "dig NOUN"
    [02 00 ea 01 00 00 00 3d] "dig NOUN with HELD"

168. 1 entry, verb = "shoot"
    [01 00 00 00 00 00 00 5e] "shoot NOUN"

    **** Verb action routines ****

  Action table entries = 100

action# action-routine "verb..."

  0.  651c  "go NOUN [parse 0]"
  1.  5e20  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
  2.  6ec2  "answer TEXT [parse 2] to CREATURE"
  3.  6ef2  "ask CREATURE about TEXT [parse 2]"
  4.  6f04  "ask CREATURE for NOUN"
  5.  6ed4  "tell CREATURE about TEXT [parse 2]"
  6.  602c  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  7.  6836  "l"
  8.  63c8  "feed CREATURE HELD"
  9.  6402  "displa CREATURE HELD"
 10.  6396  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 11.  63d2  "displa HELD to CREATURE"
 12.  5ae6  "die"
 13.  5af8  "restar"
 14.  5b12  "restor"
 15.  5b26  "save"
 16.  5b3a  "verify"
 17.  5b50  "script"
            "script on"
 18.  5b7a  "script off"
            "noscri"
 19.  5ba0  "notify on"
 20.  5bac  "notify off"
 21.  5bb8  "places"
 22.  5c0c  "object"
 23.  5ce0  "score"
 24.  5d48  "full"
            "full score"
 25.  5dce  "carry invent"
            "i"
 26.  5dc2  "i tall"
 27.  6182  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discar MULTIEXCEPT in NOUN"
            "discar MULTIEXCEPT into NOUN"
            "discar MULTIEXCEPT down NOUN"
 28.  5fdc  "put down MULTIHELD"
            "put MULTIHELD down"
            "discar MULTIHELD"
 29.  6b82  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrob HELD"
 30.  609c  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discar MULTIEXCEPT on NOUN"
            "discar MULTIEXCEPT onto NOUN"
 31.  6264  "transf NOUN to NOUN"
            "clear NOUN to NOUN"
 32.  632a  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 33.  690c  "l at NOUN"
            "check NOUN"
            "read NOUN"
 34.  640c  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go throug NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
 35.  649a  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 36.  6482  "carry off NOUN"
 37.  650a  "go"
 38.  67d0  "brief"
 39.  67de  "long"
 40.  67ec  "short"
 41.  6978  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l throug NOUN"
            "search NOUN"
 42.  6962  "l under NOUN"
 43.  6a06  "open NOUN with HELD"
            "unlock NOUN with HELD"
 44.  6a48  "lock NOUN with HELD"
 45.  6a96  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 46.  6ac8  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 47.  6afa  "open NOUN"
 48.  6b50  "close NOUN"
            "close up"
 49.  6ba8  "don HELD"
            "put on HELD"
 50.  6bea  "eat HELD"
 51.  6c10  "y"
 52.  6c18  "no"
 53.  6c20  "burn NOUN"
            "burn NOUN with HELD"
 54.  6c28  "pray"
 55.  6c30  "awake"
            "awake up"
 56.  6c38  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 57.  6c4a  "think"
 58.  6c52  "smell"
            "smell NOUN"
 59.  6c5a  "hear"
            "hear NOUN"
            "hear to NOUN"
 60.  6c62  "taste NOUN"
 61.  6c6a  "dig NOUN"
            "dig NOUN with HELD"
 62.  6c72  "chop NOUN"
 63.  6c7a  "hop"
 64.  6c82  "hop over NOUN"
 65.  6c8a  "attach NOUN"
            "attach NOUN to NOUN"
 66.  6c92  "drink NOUN"
 67.  6c9a  "fill NOUN"
 68.  6ca2  "sorry"
 69.  6caa  "damn"
            "damn SPECIAL"
 70.  6cb2  "bother"
            "bother SPECIAL"
 71.  6cba  "dive"
 72.  6cc2  "swing NOUN"
            "swing on NOUN"
 73.  6cca  "blow HELD"
 74.  6cd2  "clean NOUN"
 75.  6cda  "adjust NOUN"
 76.  6ce2  "adjust NOUN to SPECIAL"
 77.  6cea  "wave"
 78.  6cf2  "buy NOUN"
 79.  6cfa  "sing"
 80.  6d02  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 81.  6d0a  "nap"
 82.  6d12  "l up TEXT [parse 1] in NOUN"
            "consul NOUN about TEXT [parse 2]"
            "consul NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 83.  6d1c  "feel NOUN"
 84.  6d3e  "wave NOUN"
 85.  6d58  "drag NOUN"
 86.  6d86  "clear NOUN"
 87.  6db4  "rotate NOUN"
 88.  6de2  "wait"
 89.  6df4  "clear NOUN NOUN"
 90.  6e3e  "squash NOUN"
 91.  6e54  "discar HELD at NOUN"
            "discar HELD agains NOUN"
 92.  6e8e  "attack NOUN"
 93.  6ea4  "embrac CREATURE"
 94.  83b8  "shoot NOUN"
 95.  4986  "nouns"
 96.  4cbc  "versio"
 97.  6320  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 98.  5db6  "i wide"
 99.  6512  "cross"
            "in"

    **** Parsing routines ****

  Number of parsing routines = 3

parse# parsing-routine "verb..."

  0.  82f6  "go NOUN [parse 0]"
  1.  834c  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2.  82fc  "consul NOUN about TEXT [parse 2]"
            "consul NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"

    **** Prepositions ****

  Table entries = 23

233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "throug"
240. "over"
241. "agains"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "invent"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"