Story file is hauntings.z8

    **** Parse tables ****

  Verb entries = 90

255. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 1b 42 67 2e 0f]       "carry inventory"
    [00 40 01 00 02 0f]       "carry multi"
    [00 10 42 69 5c 01 00 00 0f] "carry off noun"
    [00 10 01 00 00 42 69 5c 0f] "carry noun off"
    [00 31 01 00 05 42 65 d8 01 00 00 0f] "carry multiinside from noun"
    [00 31 01 00 05 42 69 5c 01 00 00 0f] "carry multiinside off noun"

254. 6 entries, verb = "get"
    [00 16 62 69 a4 72 69 5c 72 64 5e 52 6e fc 0f] "get out / off / down / up"
    [00 14 62 67 01 52 69 6e 0f] "get in / on"
    [00 40 01 00 02 0f]       "get multi"
    [00 14 62 67 01 72 67 1c 72 69 6e 52 69 80 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 17 62 69 5c 52 64 5e 01 00 00 0f] "get off / down noun"
    [00 31 01 00 05 42 65 d8 01 00 00 0f] "get multiinside from noun"

253. 3 entries, verb = "pick"
    [00 40 01 00 00 0f]       "pick noun"
    [00 40 42 6e fc 01 00 02 0f] "pick up multi"
    [00 40 01 00 02 42 6e fc 0f] "pick multi up"

252. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 6e fc 0f]       "stand up"
    [00 14 42 69 6e 01 00 00 0f] "stand on noun"

251. 2 entries, verb = "remove"
    [00 10 01 00 01 0f]       "remove held"
    [00 31 01 00 05 42 65 d8 01 00 00 0f] "remove multiinside from noun"

250. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 10 01 00 01 0f]       "disrobe held"

249. 1 entry, verb = "don", synonyms = "wear"
    [00 4d 01 00 01 0f]       "don held"

248. 6 entries, verb = "put"
    [00 4d 42 69 6e 01 00 01 0f] "put on held"
    [00 4d 01 00 01 42 69 6e 0f] "put held on"
    [00 12 42 64 5e 01 00 03 0f] "put down multiheld"
    [00 12 01 00 03 42 64 5e 0f] "put multiheld down"
    [00 1a 01 00 04 62 67 01 72 67 13 52 67 1c 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 30 01 00 04 62 69 6e 52 69 80 01 00 00 0f] "put multiexcept on / onto
noun"

247. 1 entry, verb = "insert"
    [00 1a 01 00 04 62 67 01 52 67 1c 01 00 00 0f] "insert multiexcept in /
into noun"

246. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 12 01 00 03 0f]       "discard multiheld"
    [00 44 01 00 01 62 61 fa 52 61 a0 01 00 00 0f] "discard held at / against
noun"
    [00 1a 01 00 04 62 67 01 72 67 1c 52 64 5e 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 30 01 00 04 62 69 6e 52 69 80 01 00 00 0f] "discard multiexcept on /
onto noun"

245. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 18 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 18 01 00 01 42 6e 1b 01 00 06 0f] "feed held to creature"

244. 2 entries, verb = "display", synonyms = "present", "show"
    [04 36 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 36 01 00 01 42 6e 1b 01 00 06 0f] "display held to creature"

243. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 19 0f]                "go"
    [00 19 83 43 68 0f]       "go noun = [parse $4368]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 67 1c 72 67 01 72 67 13 52 6d f7 01 00 00 0f] "go into / in /
inside / through noun"

242. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 1b 0f]                "i"

241. 7 entries, verb = "l", synonyms = "look"
    [00 23 0f]                "l"
    [00 15 01 00 00 0f]       "l noun"
    [00 15 42 61 fa 01 00 00 0f] "l at noun"
    [00 34 62 67 13 72 67 01 72 67 1c 52 6d f7 01 00 00 0f] "l inside / in /
into / through noun"
    [00 24 42 6e c6 01 00 00 0f] "l under noun"
    [00 24 42 62 54 01 00 00 0f] "l behind noun"
    [04 0e 42 6e fc 01 00 09 42 67 01 01 00 00 0f] "l up topic in noun" REVERSE

240. 1 entry, verb = "consult"
    [00 0e 01 00 00 62 69 6e 52 61 85 01 00 09 0f] "consult noun on / about
topic"

239. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2a 01 00 00 0f]       "open noun"
    [00 47 01 00 00 42 6f b9 01 00 01 0f] "open noun with held"

238. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 0d 01 00 00 0f]       "close noun"
    [00 0d 42 6e fc 01 00 00 0f] "close up noun"
    [00 3e 42 69 5c 01 00 00 0f] "close off noun"

237. 2 entries, verb = "cross", synonyms = "enter"
    [00 14 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

236. 2 entries, verb = "sit"
    [00 14 62 69 6e 72 67 01 52 67 13 01 00 00 0f] "sit on / in / inside noun"
    [00 14 42 69 6e 42 6e 24 42 69 53 01 00 00 0f] "sit on top of noun"

235. 1 entry, verb = "exit", synonyms = "leave", "out"
    [00 16 0f]                "exit"

234. 3 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 4f 86 42 6d 42 64 55 0f] "check [parse $426d] doors"
    [00 4f 86 42 6f 42 64 82 0f] "check [parse $426f] dress"
    [00 15 01 00 00 0f]       "check noun"

233. 1 entry, verb = "read"
    [00 51 01 00 00 0f]       "read noun"

232. 1 entry, verb = "y", synonyms = "yes"
    [00 27 0f]                "y"

231. 1 entry, verb = "no"
    [00 26 0f]                "no"

230. 1 entry, verb = "sorry"
    [00 3a 0f]                "sorry"

229. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 25 0f]                "bother"

228. 1 entry, verb = "damn", synonyms = "fuck", "shit"
    [00 3c 0f]                "damn"

227. 1 entry, verb = "search"
    [00 34 01 00 00 0f]       "search noun"

226. 2 entries, verb = "wave"
    [00 4c 0f]                "wave"
    [00 4b 01 00 00 0f]       "wave noun"

225. 1 entry, verb = "adjust", synonyms = "set"
    [00 35 01 00 00 42 6e 1b 01 00 09 0f] "adjust noun to topic"

224. 1 entry, verb = "drag", synonyms = "pull"
    [00 2c 01 00 00 0f]       "drag noun"

223. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 2d 01 00 00 0f]       "clear noun"
    [00 2f 01 00 00 83 43 6b 0f] "clear noun noun = [parse $436b]"
    [00 2f 01 00 00 42 6e 1b 83 43 6e 0f] "clear noun to noun = [parse $436e]"

222. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 2e 01 00 00 0f]       "rotate noun"
    [00 3f 01 00 00 42 69 6e 0f] "rotate noun on"
    [00 3f 42 69 6e 01 00 00 0f] "rotate on noun"
    [00 3e 01 00 00 42 69 5c 0f] "rotate noun off"
    [00 3e 42 69 5c 01 00 00 0f] "rotate off noun"

221. 6 entries, verb = "switch"
    [00 3e 83 43 71 0f]       "switch noun = [parse $4371]"
    [00 3f 01 00 00 0f]       "switch noun"
    [00 3f 42 69 6e 01 00 00 0f] "switch on noun"
    [00 3f 01 00 00 42 69 6e 0f] "switch noun on"
    [00 3e 01 00 00 42 69 5c 0f] "switch noun off"
    [00 3e 42 69 5c 01 00 00 0f] "switch off noun"

220. 1 entry, verb = "lock"
    [00 22 01 00 00 42 6f b9 01 00 01 0f] "lock noun with held"

219. 1 entry, verb = "unlock"
    [00 47 01 00 00 42 6f b9 01 00 01 0f] "unlock noun with held"

218. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 09 01 00 00 0f]       "attack noun"

217. 1 entry, verb = "wait", synonyms = "z"
    [00 48 0f]                "wait"

216. 9 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 26 42 61 6a 0f]       "answer 'no'"
    [00 27 42 61 73 0f]       "answer 'yes'"
    [00 27 42 70 01 0f]       "answer yes"
    [00 26 42 68 e7 0f]       "answer no"
    [00 27 42 70 01 42 6e 1b 42 64 f7 0f] "answer yes to employer"
    [00 26 42 68 e7 42 6e 1b 42 64 f7 0f] "answer no to employer"
    [00 27 42 70 01 42 6e 1b 42 70 13 42 64 f7 0f] "answer yes to your
employer"
    [00 26 42 68 e7 42 6e 1b 42 70 13 42 64 f7 0f] "answer no to your employer"
    [04 07 01 00 09 42 6e 1b 01 00 06 0f] "answer topic to creature" REVERSE

215. 1 entry, verb = "tell"
    [00 42 01 00 06 42 61 85 01 00 09 0f] "tell creature about topic"

214. 2 entries, verb = "ask"
    [00 4e 01 00 06 42 65 ab 01 00 00 0f] "ask creature for noun"
    [00 08 01 00 06 42 61 85 01 00 09 0f] "ask creature about topic"

213. 1 entry, verb = "eat"
    [00 13 01 00 01 0f]       "eat held"

212. 1 entry, verb = "nap", synonyms = "sleep"
    [00 38 0f]                "nap"

211. 1 entry, verb = "sing"
    [00 37 0f]                "sing"

210. 2 entries, verb = "climb", synonyms = "scale"
    [00 0c 01 00 00 0f]       "climb noun"
    [00 0c 62 6e fc 52 69 b6 01 00 00 0f] "climb up / over noun"

209. 1 entry, verb = "buy", synonyms = "purchase"
    [00 0b 01 00 00 0f]       "buy noun"

208. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 3b 01 00 00 0f]       "squash noun"

207. 2 entries, verb = "swing"
    [00 3d 01 00 00 0f]       "swing noun"
    [00 3d 42 69 6e 01 00 00 0f] "swing on noun"

206. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 49 0f]                "awake"
    [00 49 42 6e fc 0f]       "awake up"
    [00 4a 01 00 06 0f]       "awake creature"
    [00 4a 01 00 06 42 6e fc 0f] "awake creature up"
    [00 4a 42 6e fc 01 00 06 0f] "awake up creature"

205. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 1d 01 00 06 0f]       "embrace creature"

204. 1 entry, verb = "think"
    [00 43 0f]                "think"

203. 2 entries, verb = "smell", synonyms = "sniff"
    [00 39 0f]                "smell"
    [00 39 01 00 00 0f]       "smell noun"

202. 2 entries, verb = "listen"
    [00 1e 0f]                "listen"
    [00 1e 42 6e 1b 01 00 00 0f] "listen to noun"

201. 1 entry, verb = "hear"
    [00 1e 01 00 00 0f]       "hear noun"

200. 1 entry, verb = "taste"
    [00 41 01 00 00 0f]       "taste noun"

199. 1 entry, verb = "feel", synonyms = "touch"
    [00 46 01 00 00 0f]       "feel noun"

198. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 32 01 00 00 0f]       "clean noun"

197. 1 entry, verb = "attach", synonyms = "fasten", "tie"
    [00 45 01 00 00 42 6e 1b 01 00 00 0f] "attach noun to noun"

196. 1 entry, verb = "burn", synonyms = "light"
    [00 0a 01 00 00 0f]       "burn noun"

195. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 11 01 00 00 0f]       "drink noun"

194. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0f 01 00 00 0f]       "chop noun"

193. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 1c 0f]                "hop"

192. 1 entry, verb = "score"
    [00 33 0f]                "score"

191. 1 entry, verb = "quit"
    [00 00 0f]                "quit"

190. 1 entry, verb = "q"
    [00 00 0f]                "q"

189. 1 entry, verb = "save"
    [00 03 0f]                "save"

188. 1 entry, verb = "restart"
    [00 01 0f]                "restart"

187. 1 entry, verb = "restore"
    [00 02 0f]                "restore"

186. 1 entry, verb = "verify"
    [00 04 0f]                "verify"

185. 1 entry, verb = "version"
    [00 50 0f]                "version"

184. 3 entries, verb = "script"
    [00 05 0f]                "script"
    [00 05 42 69 6e 0f]       "script on"
    [00 06 42 69 5c 0f]       "script off"

183. 3 entries, verb = "transcrip"
    [00 05 0f]                "transcrip"
    [00 05 42 69 6e 0f]       "transcrip on"
    [00 06 42 69 5c 0f]       "transcrip off"

182. 1 entry, verb = "superbrie"
    [00 21 0f]                "superbrie"

181. 1 entry, verb = "short"
    [00 21 0f]                "short"

180. 1 entry, verb = "verbose"
    [00 20 0f]                "verbose"

179. 1 entry, verb = "long"
    [00 20 0f]                "long"

178. 1 entry, verb = "brief"
    [00 1f 0f]                "brief"

177. 1 entry, verb = "normal"
    [00 1f 0f]                "normal"

176. 1 entry, verb = "nouns"
    [00 2b 0f]                "nouns"

175. 1 entry, verb = "pronouns"
    [00 2b 0f]                "pronouns"

174. 3 entries, verb = "notify"
    [00 29 0f]                "notify"
    [00 29 42 69 6e 0f]       "notify on"
    [00 28 42 69 5c 0f]       "notify off"

173. 1 entry, verb = "dance"
    [00 52 0f]                "dance"

172. 1 entry, verb = "about"
    [00 53 0f]                "about"

171. 1 entry, verb = "credits"
    [00 53 0f]                "credits"

170. 1 entry, verb = "knock"
    [00 09 42 69 6e 01 00 00 0f] "knock on noun"

169. 1 entry, verb = "lie"
    [00 14 42 69 6e 01 00 00 0f] "lie on noun"

168. 1 entry, verb = "talk"
    [00 4f 86 42 8f 42 6e 1b 01 00 06 0f] "talk [parse $428f] to creature"

167. 1 entry, verb = "comfort"
    [00 1d 01 00 06 0f]       "comfort creature"

166. 1 entry, verb = "xyzzy"
    [00 54 0f]                "xyzzy"

    **** Verb action routines ****

  Action table entries = 85

action# action-routine "verb..."

  0. 10448  "quit"
            "q"
  1. 10478  "restart"
  2. 10468  "restore"
  3. 10458  "save"
  4. 10488  "verify"
  5. 10498  "script"
            "script on"
            "transcrip"
            "transcrip on"
  6. 104a8  "script off"
            "transcrip off"
  7. 10218  "answer topic to creature" REVERSE
  8. 10238  "ask creature about topic"
  9. 101f8  "attack noun"
            "knock on noun"
 10. 102f8  "burn noun"
 11. 10408  "buy noun"
 12. 10428  "climb noun"
            "climb up / over noun"
 13. 10188  "close noun"
            "close up noun"
 14. 10128  "l up topic in noun" REVERSE
            "consult noun on / about topic"
 15. 10358  "chop noun"
 16. 101a8  "carry off noun"
            "carry noun off"
            "remove held"
            "disrobe held"
 17. 10388  "drink noun"
 18. 10068  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 19. 10098  "eat held"
 20. 100b8  "get in / on"
            "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "cross"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
            "lie on noun"
 21. 100f8  "l noun"
            "l at noun"
            "check noun"
 22. 100c8  "get out / off / down / up"
            "stand"
            "stand up"
            "exit"
 23. 100d8  "get off / down noun"
 24. 101b8  "feed creature held" REVERSE
            "feed held to creature"
 25. 100a8  "go"
            "go noun = [parse $4368]"
 26. 10088  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 27. 10038  "carry inventory"
            "i"
 28. 10368  "hop"
 29. 10208  "embrace creature"
            "comfort creature"
 30. 10338  "listen"
            "listen to noun"
            "hear noun"
 31. 104f8  "brief"
            "normal"
 32. 104e8  "verbose"
            "long"
 33. 104d8  "superbrie"
            "short"
 34. 10138  "lock noun with held"
 35. 100e8  "l"
 36. 10108  "l under noun"
            "l behind noun"
 37. 103b8  "bother"
 38. 102e8  "no"
            "answer 'no'"
            "answer no"
            "answer no to employer"
            "answer no to your employer"
 39. 102d8  "y"
            "answer 'yes'"
            "answer yes"
            "answer yes to employer"
            "answer yes to your employer"
 40. 10518  "notify off"
 41. 10508  "notify"
            "notify on"
 42. 10178  "open noun"
 43. 10528  "nouns"
            "pronouns"
 44. 10288  "drag noun"
 45. 10298  "clear noun"
 46. 102a8  "rotate noun"
 47. 102b8  "clear noun noun = [parse $436b]"
            "clear noun to noun = [parse $436e]"
 48. 10078  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 49. 10058  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 50. 103d8  "clean noun"
 51. 104c8  "score"
 52. 10118  "l inside / in / into / through noun"
            "search noun"
 53. 103e8  "adjust noun to topic"
 54. 101c8  "display creature held" REVERSE
            "display held to creature"
 55. 10418  "sing"
 56. 10438  "nap"
 57. 10328  "smell"
            "smell noun"
 58. 10398  "sorry"
 59. 102c8  "squash noun"
 60. 103a8  "damn"
 61. 103c8  "swing noun"
            "swing on noun"
 62. 10168  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun = [parse $4371]"
            "switch noun off"
            "switch off noun"
 63. 10158  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch on noun"
            "switch noun on"
 64. 10048  "carry multi"
            "get multi"
            "pick noun"
            "pick up multi"
            "pick multi up"
 65. 10348  "taste noun"
 66. 10228  "tell creature about topic"
 67. 10318  "think"
 68. 101e8  "discard held at / against noun"
 69. 10378  "attach noun to noun"
 70. 10268  "feel noun"
 71. 10148  "open noun with held"
            "unlock noun with held"
 72. 10258  "wait"
 73. 10308  "awake"
            "awake up"
 74. 101d8  "awake creature"
            "awake creature up"
            "awake up creature"
 75. 10278  "wave noun"
 76. 103f8  "wave"
 77. 10198  "don held"
            "put on held"
            "put held on"
 78. 10248  "ask creature for noun"
 79. 10578  "check [parse $426d] doors"
            "check [parse $426f] dress"
            "talk [parse $428f] to creature"
 80. 104b8  "version"
 81. 10538  "read noun"
 82. 10548  "dance"
 83. 10558  "about"
            "credits"
 84. 10568  "xyzzy"

    **** Prepositions ****

  Table entries = 0