Story file is heist.z8

    **** Parse tables ****

  Verb entries = 120

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 16 entries, verb = "carry", synonyms = "take"
    [00 fc 00 00 00 00 00 12] "carry out"
    [00 fe 00 00 00 00 00 12] "carry off"
    [00 fb 00 00 00 00 00 12] "carry up"
    [01 02 00 00 00 00 00 13] "carry MULTI"
    [02 05 fa 00 00 00 00 14] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "carry in NOUN"
    [01 f8 00 00 00 00 00 15] "carry into NOUN"
    [01 fd 00 00 00 00 00 15] "carry on NOUN"
    [02 05 fe 00 00 00 00 14] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 16] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 17] "carry off NOUN"
    [00 f7 00 00 00 00 00 18] "carry inventory"
    [02 00 ea 01 00 00 00 67] "carry NOUN with HELD"
    [02 00 e7 01 00 00 00 67] "carry NOUN using HELD"
    [02 33 e6 00 00 00 00 68] "carry TEXT [parse 3] of NOUN"
    [03 33 e6 00 ea 01 00 68] "carry TEXT [parse 3] of NOUN with HELD"

237. 7 entries, verb = "pick"
    [01 fb 02 00 00 00 00 13] "pick up MULTI"
    [01 02 fb 00 00 00 00 13] "pick MULTI up"
    [01 9e 00 00 00 00 00 13] "pick ATTRIBUTE(30)"
    [02 00 ea 01 00 00 00 6a] "pick NOUN with HELD"
    [02 00 e7 01 00 00 00 6a] "pick NOUN using HELD"
    [02 00 fb ea 01 00 00 67] "pick NOUN up with HELD"
    [02 fb 00 ea 01 00 00 67] "pick up NOUN with HELD"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 12] "stand"
    [00 fb 00 00 00 00 00 12] "stand up"
    [01 fd 00 00 00 00 00 15] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 16] "remove HELD"
    [01 02 00 00 00 00 00 13] "remove MULTI"
    [02 05 fa 00 00 00 00 14] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 16] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 19] "don HELD"

232. 11 entries, verb = "put"
    [02 04 f9 00 00 00 00 1a] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1a] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1a] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 19] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"
    [02 01 ec 00 00 00 00 64] "put HELD under NOUN"
    [02 01 e8 00 00 00 00 64] "put HELD underneat NOUN"
    [02 01 f0 00 00 00 00 1b] "put HELD over NOUN"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1a] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1d] "empty NOUN"
    [01 fc 00 00 00 00 00 1d] "empty out NOUN"
    [01 00 fc 00 00 00 00 1d] "empty NOUN out"
    [02 00 f3 00 00 00 00 1e] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1e] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1e] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 1e] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 10 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1a] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 20] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 20] "discard HELD against NOUN"
    [02 01 ec 00 00 00 00 64] "discard HELD under NOUN"
    [02 01 e8 00 00 00 00 64] "discard HELD underneat NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 21] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 22] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 22] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 23] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 24] "display HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 26] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 15] "go NOUN"
    [01 f8 00 00 00 00 00 15] "go into NOUN"
    [01 f9 00 00 00 00 00 15] "go in NOUN"
    [01 f6 00 00 00 00 00 15] "go inside NOUN"
    [01 ef 00 00 00 00 00 15] "go through NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 18] "i"
    [00 ee 00 00 00 00 00 27] "i tall"
    [00 ed 00 00 00 00 00 28] "i wide"

223. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 29] "l"
    [01 f2 00 00 00 00 00 2a] "l at NOUN"
    [01 f6 00 00 00 00 00 2b] "l inside NOUN"
    [01 f9 00 00 00 00 00 2b] "l in NOUN"
    [01 f8 00 00 00 00 00 2b] "l into NOUN"
    [01 ec 00 00 00 00 00 2c] "l under NOUN"
    [01 ef 00 00 00 00 00 2b] "l through NOUN"
    [02 fb 31 f9 00 00 00 2d] "l up TEXT [parse 1] in NOUN"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 2d] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 2d] "consult NOUN on TEXT [parse 2]"

221. 4 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2e] "open NOUN"
    [02 00 ea 01 00 00 00 2f] "open NOUN with HELD"
    [02 00 ea 01 00 00 00 66] "open NOUN with HELD"
    [02 00 e7 01 00 00 00 66] "open NOUN using HELD"

220. 3 entries, verb = "close", synonyms = "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 31] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 32] "cross"
    [01 00 00 00 00 00 00 15] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 15] "lie on NOUN"
    [01 f9 00 00 00 00 00 15] "lie in NOUN"
    [01 f6 00 00 00 00 00 15] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 32] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 12] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2a] "check NOUN"

214. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 2a] "read NOUN"
    [02 eb 31 f9 00 00 00 2d] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 2d] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 35] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 36] "damn"
    [01 07 00 00 00 00 00 36] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 37] "bother"
    [01 07 00 00 00 00 00 37] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2b] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 38] "wave"
    [01 00 00 00 00 00 00 39] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 3a] "adjust NOUN"
    [02 00 f3 07 00 00 00 3b] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3c] "drag NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3d] "clear NOUN"
    [02 00 00 00 00 00 00 3e] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"

203. 10 entries, verb = "rotate", synonyms = "screw", "turn", "twist",
                                             "unscrew"
    [00 00 00 00 00 00 00 6b] "rotate"
    [00 e5 00 00 00 00 00 6b] "rotate around"
    [01 00 00 00 00 00 00 3f] "rotate NOUN"
    [01 00 fd 00 00 00 00 40] "rotate NOUN on"
    [01 00 fe 00 00 00 00 31] "rotate NOUN off"
    [01 fd 00 00 00 00 00 40] "rotate on NOUN"
    [01 fe 00 00 00 00 00 31] "rotate off NOUN"
    [02 00 ea 01 00 00 00 2f] "rotate NOUN with HELD"
    [02 00 e7 01 00 00 00 2f] "rotate NOUN using HELD"
    [02 00 f3 07 00 00 00 3b] "rotate NOUN to SPECIAL"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 40] "switch NOUN"
    [01 00 fd 00 00 00 00 40] "switch NOUN on"
    [01 00 fe 00 00 00 00 31] "switch NOUN off"
    [01 fd 00 00 00 00 00 40] "switch on NOUN"
    [01 fe 00 00 00 00 00 31] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 41] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2f] "unlock NOUN with HELD"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 42] "attack NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 43] "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 32 f3 06 00 00 00 44] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 45] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 46] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 47] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 48] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 49] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 13] "peel NOUN"
    [01 fe 00 00 00 00 00 13] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4a] "sing"

190. 8 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4b] "climb NOUN"
    [01 fb 00 00 00 00 00 4b] "climb up NOUN"
    [01 f0 00 00 00 00 00 4b] "climb over NOUN"
    [01 f4 00 00 00 00 00 4b] "climb down NOUN"
    [01 f8 00 00 00 00 00 15] "climb into NOUN"
    [01 ef 00 00 00 00 00 15] "climb through NOUN"
    [01 f9 00 00 00 00 00 15] "climb in NOUN"
    [01 fd 00 00 00 00 00 15] "climb on NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4c] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4d] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4e] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 4f] "swing NOUN"
    [01 fd 00 00 00 00 00 4f] "swing on NOUN"

185. 2 entries, verb = "blow"
    [01 01 00 00 00 00 00 50] "blow HELD"
    [02 01 f2 00 00 00 00 50] "blow HELD at NOUN"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 51] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 52] "awake"
    [00 fb 00 00 00 00 00 52] "awake up"
    [01 06 00 00 00 00 00 53] "awake CREATURE"
    [01 06 fb 00 00 00 00 53] "awake CREATURE up"
    [01 fb 06 00 00 00 00 53] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 00 00 00 00 00 00 54] "embrace NOUN"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 55] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 56] "smell"
    [01 00 00 00 00 00 00 56] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 57] "hear"
    [01 00 00 00 00 00 00 57] "hear NOUN"
    [01 f3 00 00 00 00 00 57] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 58] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 59] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 5a] "clean NOUN"

175. 6 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 fb 00 00 00 00 00 5b] "attach up NOUN"
    [01 00 fb 00 00 00 00 5b] "attach NOUN up"
    [02 fb 00 ea 01 00 00 5b] "attach up NOUN with HELD"
    [01 00 00 00 00 00 00 5b] "attach NOUN"
    [02 00 f3 00 00 00 00 5b] "attach NOUN to NOUN"
    [02 00 ea 01 00 00 00 5b] "attach NOUN with HELD"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5c] "burn NOUN"
    [02 00 ea 01 00 00 00 5c] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5d] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5e] "fill NOUN"

171. 3 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 5f] "chop NOUN"
    [02 00 ea 01 00 00 00 5f] "chop NOUN with HELD"
    [02 00 e7 01 00 00 00 5f] "chop NOUN using HELD"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 60] "hop"
    [01 f0 00 00 00 00 00 61] "hop over NOUN"

169. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 62] "dig NOUN"
    [02 00 ea 01 00 00 00 62] "dig NOUN with HELD"

168. 4 entries, verb = "bang", synonyms = "knock", "rap", "tap"
    [01 fd 00 00 00 00 00 63] "bang on NOUN"
    [01 00 00 00 00 00 00 63] "bang NOUN"
    [01 fc 80 00 00 00 00 42] "bang out ATTRIBUTE(0)"
    [01 80 fc 00 00 00 00 42] "bang ATTRIBUTE(0) out"

167. 5 entries, verb = "hold"
    [01 02 00 00 00 00 00 13] "hold MULTI"
    [02 01 f9 00 00 00 00 1a] "hold HELD in NOUN"
    [02 01 fd 00 00 00 00 1b] "hold HELD on NOUN"
    [02 01 ec 00 00 00 00 64] "hold HELD under NOUN"
    [02 01 e8 00 00 00 00 64] "hold HELD underneat NOUN"

166. 2 entries, verb = "connect"
    [02 00 f3 00 00 00 00 5b] "connect NOUN to NOUN"
    [01 00 00 00 00 00 00 5b] "connect NOUN"

165. 2 entries, verb = "disconnec", synonyms = "unbuckle", "unfasten", "untie"
    [01 00 00 00 00 00 00 65] "disconnec NOUN"
    [02 00 fa 00 00 00 00 65] "disconnec NOUN from NOUN"

164. 3 entries, verb = "force", synonyms = "lever", "prise", "pry", "wedge"
    [02 00 ea 01 00 00 00 66] "force NOUN with HELD"
    [02 00 e7 01 00 00 00 66] "force NOUN using HELD"
    [01 00 00 00 00 00 00 66] "force NOUN"

163. 3 entries, verb = "capture", synonyms = "catch"
    [02 00 f9 01 00 00 00 67] "capture NOUN in HELD"
    [02 00 ea 01 00 00 00 67] "capture NOUN with HELD"
    [02 00 e7 01 00 00 00 67] "capture NOUN using HELD"

162. 2 entries, verb = "play"
    [01 00 00 00 00 00 00 69] "play NOUN"
    [01 ea 00 00 00 00 00 69] "play with NOUN"

161. 3 entries, verb = "rip", synonyms = "tear"
    [01 00 00 00 00 00 00 42] "rip NOUN"
    [01 fb 00 00 00 00 00 42] "rip up NOUN"
    [01 00 fb 00 00 00 00 42] "rip NOUN up"

160. 2 entries, verb = "wrap"
    [02 00 f9 00 00 00 00 1a] "wrap NOUN in NOUN"
    [02 fb 00 f9 00 00 00 1a] "wrap up NOUN in NOUN"

159. 2 entries, verb = "spin", synonyms = "twirl"
    [00 00 00 00 00 00 00 6b] "spin"
    [00 e5 00 00 00 00 00 6b] "spin around"

158. 7 entries, verb = "slide"
    [02 01 f8 00 00 00 00 1a] "slide HELD into NOUN"
    [02 01 f9 00 00 00 00 1a] "slide HELD in NOUN"
    [02 00 fc e6 00 00 00 14] "slide NOUN out of NOUN"
    [01 ec 00 00 00 00 00 6c] "slide under NOUN"
    [01 e8 00 00 00 00 00 6c] "slide underneat NOUN"
    [02 01 ec 00 00 00 00 64] "slide HELD under NOUN"
    [02 01 e8 00 00 00 00 64] "slide HELD underneat NOUN"

157. 1 entry, verb = "lick", synonyms = "love"
    [01 00 00 00 00 00 00 54] "lick NOUN"

156. 3 entries, verb = "crawl", synonyms = "crouch", "duck"
    [00 00 00 00 00 00 00 6d] "crawl"
    [01 ec 00 00 00 00 00 6c] "crawl under NOUN"
    [01 e8 00 00 00 00 00 6c] "crawl underneat NOUN"

155. 4 entries, verb = "conceal", synonyms = "hide"
    [01 ec 00 00 00 00 00 6c] "conceal under NOUN"
    [01 e8 00 00 00 00 00 6c] "conceal underneat NOUN"
    [01 f6 00 00 00 00 00 15] "conceal inside NOUN"
    [01 f9 00 00 00 00 00 15] "conceal in NOUN"

154. 18 entries, verb = "get"
    [00 fc 00 00 00 00 00 12] "get out"
    [00 fe 00 00 00 00 00 12] "get off"
    [00 fb 00 00 00 00 00 12] "get up"
    [01 02 00 00 00 00 00 13] "get MULTI"
    [02 05 fa 00 00 00 00 14] "get MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "get in NOUN"
    [01 f8 00 00 00 00 00 15] "get into NOUN"
    [01 fd 00 00 00 00 00 15] "get on NOUN"
    [02 05 fe 00 00 00 00 14] "get MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 16] "get off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 17] "get off NOUN"
    [00 f7 00 00 00 00 00 18] "get inventory"
    [02 00 ea 01 00 00 00 67] "get NOUN with HELD"
    [02 00 e7 01 00 00 00 67] "get NOUN using HELD"
    [02 33 e6 00 00 00 00 68] "get TEXT [parse 3] of NOUN"
    [03 33 e6 00 ea 01 00 68] "get TEXT [parse 3] of NOUN with HELD"
    [01 ec 00 00 00 00 00 6c] "get under NOUN"
    [01 e8 00 00 00 00 00 6c] "get underneat NOUN"

153. 1 entry, verb = "grab"
    [01 00 00 00 00 00 00 13] "grab NOUN"

152. 5 entries, verb = "cover"
    [01 00 00 00 00 00 00 30] "cover NOUN"
    [00 fb 00 00 00 00 00 30] "cover up"
    [01 fe 00 00 00 00 00 31] "cover off NOUN"
    [02 00 ea 01 00 00 00 6e] "cover NOUN with HELD"
    [02 00 e7 01 00 00 00 6e] "cover NOUN using HELD"

151. 3 entries, verb = "pour", synonyms = "spill"
    [02 01 fd 00 00 00 00 6f] "pour HELD on NOUN"
    [02 01 f5 00 00 00 00 6f] "pour HELD onto NOUN"
    [02 01 f0 00 00 00 00 6f] "pour HELD over NOUN"

150. 2 entries, verb = "dance"
    [01 ea 80 00 00 00 00 54] "dance with ATTRIBUTE(0)"
    [01 80 00 00 00 00 00 54] "dance ATTRIBUTE(0)"

149. 3 entries, verb = "fire", synonyms = "launch"
    [01 01 00 00 00 00 00 70] "fire HELD"
    [01 fe 01 00 00 00 00 70] "fire off HELD"
    [02 01 f2 00 00 00 00 71] "fire HELD at NOUN"

148. 4 entries, verb = "blast", synonyms = "paint", "shoot", "spray"
    [02 00 ea a0 00 00 00 72] "blast NOUN with ATTRIBUTE(32)"
    [02 00 ea 01 00 00 00 72] "blast NOUN with HELD"
    [02 00 e7 01 00 00 00 72] "blast NOUN using HELD"
    [01 00 00 00 00 00 00 72] "blast NOUN"

147. 1 entry, verb = "aim", synonyms = "point", "target"
    [02 01 f2 00 00 00 00 73] "aim HELD at NOUN"

146. 1 entry, verb = "activate", synonyms = "commence", "start"
    [01 00 00 00 00 00 00 40] "activate NOUN"

145. 2 entries, verb = "block", synonyms = "jam", "obstruct"
    [02 00 ea 01 00 00 00 74] "block NOUN with HELD"
    [02 00 e7 01 00 00 00 74] "block NOUN using HELD"

144. 1 entry, verb = "bend"
    [01 00 00 00 00 00 00 3f] "bend NOUN"

143. 1 entry, verb = "bite", synonyms = "chew"
    [01 01 00 00 00 00 00 75] "bite HELD"

142. 5 entries, verb = "glue", synonyms = "stick"
    [02 01 f3 00 00 00 00 5b] "glue HELD to NOUN"
    [02 01 f5 00 00 00 00 5b] "glue HELD onto NOUN"
    [02 01 f9 00 00 00 00 1a] "glue HELD in NOUN"
    [02 01 f8 00 00 00 00 1a] "glue HELD into NOUN"
    [02 01 fd 00 00 00 00 5b] "glue HELD on NOUN"

141. 1 entry, verb = "align", synonyms = "center", "centre"
    [01 00 00 00 00 00 00 3a] "align NOUN"

140. 1 entry, verb = "chase", synonyms = "follow", "pursue"
    [01 00 00 00 00 00 00 76] "chase NOUN"

139. 2 entries, verb = "plug"
    [02 01 f9 00 00 00 00 5b] "plug HELD in NOUN"
    [02 01 f8 00 00 00 00 5b] "plug HELD into NOUN"

138. 2 entries, verb = "aid", synonyms = "help"
    [00 00 00 00 00 00 00 77] "aid"
    [00 e4 00 00 00 00 00 77] "aid me"

137. 2 entries, verb = "film", synonyms = "photo", "photograp"
    [01 00 00 00 00 00 00 68] "film NOUN"
    [02 00 ea 01 00 00 00 68] "film NOUN with HELD"

136. 3 entries, verb = "grease", synonyms = "lubricate", "oil"
    [01 00 00 00 00 00 00 78] "grease NOUN"
    [02 00 ea 01 00 00 00 78] "grease NOUN with HELD"
    [02 00 e7 01 00 00 00 78] "grease NOUN using HELD"

    **** Verb action routines ****

  Action table entries = 121

action# action-routine "verb..."

  0. 11d00  "score"
  1. 11d70  "full"
            "full score"
  2. 11ae0  "die"
  3. 11b10  "restore"
  4. 11af8  "restart"
  5. 11b50  "verify"
  6. 11b30  "save"
  7. 11b68  "script"
            "script on"
  8. 11b98  "script off"
            "noscript"
  9. 12930  "short"
 10. 12920  "long"
 11. 12910  "brief"
 12. 10868  "nouns"
 13. 11bc0  "notify on"
 14. 11bd0  "notify off"
 15. 10bc0  "version"
 16. 11be0  "places"
 17. 11c30  "objects"
 18. 12598  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
            "get out"
            "get off"
            "get up"
 19. 11e60  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "pick ATTRIBUTE(30)"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "hold MULTI"
            "get MULTI"
            "grab NOUN"
 20. 120a8  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
            "slide NOUN out of NOUN"
            "get MULTIINSIDE from NOUN"
            "get MULTIINSIDE off NOUN"
 21. 12500  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "climb into NOUN"
            "climb through NOUN"
            "climb in NOUN"
            "climb on NOUN"
            "conceal inside NOUN"
            "conceal in NOUN"
            "get in NOUN"
            "get into NOUN"
            "get on NOUN"
 22. 12d50  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
            "get off ATTRIBUTE(26)"
 23. 12580  "carry off NOUN"
            "get off NOUN"
 24. 11e08  "carry inventory"
            "i"
            "get inventory"
 25. 12d80  "don HELD"
            "put on HELD"
 26. 12230  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "hold HELD in NOUN"
            "wrap NOUN in NOUN"
            "wrap up NOUN in NOUN"
            "slide HELD into NOUN"
            "slide HELD in NOUN"
            "glue HELD in NOUN"
            "glue HELD into NOUN"
 27. 12130  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "put HELD over NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "hold HELD on NOUN"
 28. 12050  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 29. 123f0  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 30. 123f8  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 31. 12328  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32. 13080  "discard HELD at NOUN"
            "discard HELD against NOUN"
 33. 124a8  "feed CREATURE HELD"
 34. 12470  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 35. 124f0  "display CREATURE HELD"
 36. 124b8  "display HELD to CREATURE"
 37. 12618  "go"
 38. 12628  "go NOUN [parse 0]"
 39. 11df0  "i tall"
 40. 11de0  "i wide"
 41. 12980  "l"
 42. 12a88  "l at NOUN"
            "check NOUN"
            "read NOUN"
 43. 12af8  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 44. 12ae0  "l under NOUN"
 45. 12f08  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 46. 12cb0  "open NOUN"
 47. 12b98  "open NOUN with HELD"
            "rotate NOUN with HELD"
            "rotate NOUN using HELD"
            "unlock NOUN with HELD"
 48. 12d18  "close NOUN"
            "close up"
            "cover NOUN"
            "cover up"
 49. 12c78  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
            "cover off NOUN"
 50. 12620  "cross"
            "in"
 51. 12e00  "y"
 52. 12e08  "no"
 53. 12e98  "sorry"
 54. 12ea0  "damn"
            "damn SPECIAL"
 55. 12ea8  "bother"
            "bother SPECIAL"
 56. 12ee0  "wave"
 57. 12f40  "wave NOUN"
 58. 12ed0  "adjust NOUN"
            "align NOUN"
 59. 12ed8  "adjust NOUN to SPECIAL"
            "rotate NOUN to SPECIAL"
 60. 12f60  "drag NOUN"
 61. 12f98  "clear NOUN"
 62. 13020  "clear NOUN NOUN"
 63. 12fd0  "rotate NOUN"
            "bend NOUN"
 64. 12c40  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
            "activate NOUN"
 65. 12be8  "lock NOUN with HELD"
 66. 130c0  "attack NOUN"
            "bang out ATTRIBUTE(0)"
            "bang ATTRIBUTE(0) out"
            "rip NOUN"
            "rip up NOUN"
            "rip NOUN up"
 67. 13008  "wait"
 68. 13108  "answer TEXT [parse 2] to CREATURE"
 69. 13120  "tell CREATURE about TEXT [parse 2]"
 70. 13148  "ask CREATURE about TEXT [parse 2]"
 71. 13160  "ask CREATURE for NOUN"
 72. 12dd0  "eat HELD"
 73. 12f00  "nap"
 74. 12ef0  "sing"
 75. 12ef8  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
            "climb down NOUN"
 76. 12ee8  "buy NOUN"
 77. 13068  "squash NOUN"
 78. 12eb0  "dive"
 79. 12eb8  "swing NOUN"
            "swing on NOUN"
 80. 12ec0  "blow HELD"
            "blow HELD at NOUN"
 81. 12e18  "pray"
 82. 12e20  "awake"
            "awake up"
 83. 12e28  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 84. 130e0  "embrace NOUN"
            "lick NOUN"
            "dance with ATTRIBUTE(0)"
            "dance ATTRIBUTE(0)"
 85. 12e40  "think"
 86. 12e48  "smell"
            "smell NOUN"
 87. 12e50  "hear"
            "hear NOUN"
            "hear to NOUN"
 88. 12e58  "taste NOUN"
 89. 12f18  "feel NOUN"
 90. 12ec8  "clean NOUN"
 91. 12e80  "attach up NOUN"
            "attach NOUN up"
            "attach up NOUN with HELD"
            "attach NOUN"
            "attach NOUN to NOUN"
            "attach NOUN with HELD"
            "connect NOUN to NOUN"
            "connect NOUN"
            "glue HELD to NOUN"
            "glue HELD onto NOUN"
            "glue HELD on NOUN"
            "plug HELD in NOUN"
            "plug HELD into NOUN"
 92. 12e10  "burn NOUN"
            "burn NOUN with HELD"
 93. 12e88  "drink NOUN"
 94. 12e90  "fill NOUN"
 95. 12e68  "chop NOUN"
            "chop NOUN with HELD"
            "chop NOUN using HELD"
 96. 12e70  "hop"
 97. 12e78  "hop over NOUN"
 98. 12e60  "dig NOUN"
            "dig NOUN with HELD"
 99. 45af0  "bang on NOUN"
            "bang NOUN"
100. 46ad0  "put HELD under NOUN"
            "put HELD underneat NOUN"
            "discard HELD under NOUN"
            "discard HELD underneat NOUN"
            "hold HELD under NOUN"
            "hold HELD underneat NOUN"
            "slide HELD under NOUN"
            "slide HELD underneat NOUN"
101. 46a18  "disconnec NOUN"
            "disconnec NOUN from NOUN"
102. 46a38  "open NOUN with HELD"
            "open NOUN using HELD"
            "force NOUN with HELD"
            "force NOUN using HELD"
            "force NOUN"
103. 46a88  "carry NOUN with HELD"
            "carry NOUN using HELD"
            "pick NOUN up with HELD"
            "pick up NOUN with HELD"
            "capture NOUN in HELD"
            "capture NOUN with HELD"
            "capture NOUN using HELD"
            "get NOUN with HELD"
            "get NOUN using HELD"
104. 46d18  "carry TEXT [parse 3] of NOUN"
            "carry TEXT [parse 3] of NOUN with HELD"
            "get TEXT [parse 3] of NOUN"
            "get TEXT [parse 3] of NOUN with HELD"
            "film NOUN"
            "film NOUN with HELD"
105. 46b00  "play NOUN"
            "play with NOUN"
106. 46b18  "pick NOUN with HELD"
            "pick NOUN using HELD"
107. 46da0  "rotate"
            "rotate around"
            "spin"
            "spin around"
108. 46b60  "slide under NOUN"
            "slide underneat NOUN"
            "crawl under NOUN"
            "crawl underneat NOUN"
            "conceal under NOUN"
            "conceal underneat NOUN"
            "get under NOUN"
            "get underneat NOUN"
109. 46dc8  "crawl"
110. 46bc8  "cover NOUN with HELD"
            "cover NOUN using HELD"
111. 46bd8  "pour HELD on NOUN"
            "pour HELD onto NOUN"
            "pour HELD over NOUN"
112. 46c08  "fire HELD"
            "fire off HELD"
113. 46c58  "fire HELD at NOUN"
114. 46c48  "blast NOUN with ATTRIBUTE(32)"
            "blast NOUN with HELD"
            "blast NOUN using HELD"
            "blast NOUN"
115. 46c98  "aim HELD at NOUN"
116. 46ce8  "block NOUN with HELD"
            "block NOUN using HELD"
117. 46d10  "bite HELD"
118. 46de0  "chase NOUN"
119. 46ed0  "aid"
            "aid me"
120. 46e20  "grease NOUN"
            "grease NOUN with HELD"
            "grease NOUN using HELD"

    **** Parsing routines ****

  Number of parsing routines = 4

parse# parsing-routine "verb..."

  0. 47818  "go NOUN [parse 0]"
  1. 47878  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 47820  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
  3. 46eb0  "carry TEXT [parse 3] of NOUN"
            "carry TEXT [parse 3] of NOUN with HELD"
            "get TEXT [parse 3] of NOUN"
            "get TEXT [parse 3] of NOUN with HELD"

    **** Prepositions ****

  Table entries = 28

228. "me"
229. "around"
230. "of"
231. "using"
232. "underneat"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"