Story file is Help.z8

    **** Parse tables ****

  Verb entries = 148

255. 1 entry, verb = "score"
    [00 7b 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 34 0f]                "full"
    [00 34 42 84 7f 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 2b 0f]                "die"

252. 1 entry, verb = "restore"
    [00 2d 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 2c 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 2f 0f]                "verify"

249. 3 entries, verb = "save"
    [00 2e 0f]                "save"
    [00 2e 42 75 85 0f]       "save game"
    [00 66 01 00 00 0f]       "save noun"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 30 0f]                "script"
    [00 31 42 7f 15 0f]       "script off"
    [00 30 42 7f 4b 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 31 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 7c 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 7d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 7e 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 07 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 32 42 7f 4b 0f]       "notify on"
    [00 33 42 7f 15 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 7f 0f]                "version"

240. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 01 01 00 02 0f]       "carry multi"
    [00 39 42 7f 15 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 06 01 00 05 42 75 19 01 00 00 0f] "carry multiinside from noun"
    [00 06 01 00 05 42 7f 15 01 00 00 0f] "carry multiinside off noun"
    [00 35 42 79 48 0f]       "carry inventory"

239. 5 entries, verb =  no-verb
    [00 3e 62 7f c0 72 7f 15 52 8c 8c 0f] "no-verb out / off / up"
    [00 01 01 00 02 0f]       "no-verb multi"
    [00 3d 62 78 dc 72 79 36 72 7f 4b 52 7f 6f 01 00 00 0f] "no-verb in / into
/ on / onto noun"
    [00 3f 42 7f 15 01 00 00 0f] "no-verb off noun"
    [00 06 01 00 05 42 75 19 01 00 00 0f] "no-verb multiinside from noun"

238. 2 entries, verb = "pick"
    [00 01 42 8c 8c 01 00 02 0f] "pick up multi"
    [00 01 01 00 02 42 8c 8c 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 3e 0f]                "stand"
    [00 3e 42 8c 8c 0f]       "stand up"
    [00 3d 42 7f 4b 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 39 01 00 01 0f]       "remove held"
    [00 01 01 00 02 0f]       "remove multi"
    [00 06 01 00 05 42 75 19 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 39 01 00 01 0f]       "disrobe held"

234. 2 entries, verb = "don", synonyms = "wear"
    [00 75 83 22 ff 0f]       "don noun = [parse $22ff]"
    [00 49 01 00 01 0f]       "don held"

233. 5 entries, verb = "put"
    [00 36 01 00 04 62 78 dc 72 79 12 52 79 36 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 37 01 00 04 62 7f 4b 52 7f 6f 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 49 42 7f 4b 01 00 01 0f] "put on held"
    [00 38 42 71 68 01 00 03 0f] "put down multiheld"
    [00 38 01 00 03 42 71 68 0f] "put multiheld down"

232. 1 entry, verb = "insert"
    [00 36 01 00 04 62 78 dc 52 79 36 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty"
    [00 80 01 00 00 0f]       "empty noun"
    [00 80 42 7f c0 01 00 00 0f] "empty out noun"
    [00 80 01 00 00 42 7f c0 0f] "empty noun out"
    [00 3a 01 00 00 62 8a c1 72 79 36 72 7f 4b 52 7f 6f 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 3b 01 00 00 42 8a c1 01 00 00 0f] "transfer noun to noun"

229. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 38 01 00 03 0f]       "discard multiheld"
    [00 36 01 00 04 62 78 dc 72 79 36 52 71 68 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 37 01 00 04 62 7f 4b 52 7f 6f 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 57 01 00 01 62 69 ac 72 68 b9 72 7f 4b 52 7f 6f 01 00 00 0f] "discard
held at / against / on / onto noun"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 0b 01 00 01 42 8a c1 01 00 06 0f] "feed held to creature"
    [04 0b 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 0b 42 7f db 01 00 01 42 8a c1 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 0c 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 0c 01 00 01 42 8a c1 01 00 06 0f] "display held to creature"

226. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 40 0f]                "go"
    [00 00 83 34 c8 0f]       "go noun = [parse $34c8]"
    [00 3d 01 00 00 0f]       "go noun"
    [00 3d 62 79 36 72 78 dc 72 79 12 52 8a 82 01 00 00 0f] "go into / in /
inside / through noun"
    [00 00 42 8a c1 01 00 00 0f] "go to noun"

225. 4 entries, verb =  no-verb
    [00 40 0f]                "no-verb"
    [00 00 83 34 c8 0f]       "no-verb noun = [parse $34c8]"
    [00 3e 01 00 00 0f]       "no-verb noun"
    [00 3d 62 79 36 72 78 dc 72 79 12 52 8a 82 01 00 00 0f] "no-verb into / in
/ inside / through noun"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 35 0f]                "i"
    [00 81 42 89 74 0f]       "i tall"
    [00 82 42 8e 3c 0f]       "i wide"

223. 13 entries, verb = "l", synonyms = "look"
    [00 08 0f]                "l"
    [00 3c 42 69 ac 01 00 00 0f] "l at noun"
    [00 42 62 79 12 72 78 dc 72 79 36 52 8a 82 01 00 00 0f] "l inside / in /
into / through noun"
    [00 41 42 8c 29 01 00 00 0f] "l under noun"
    [00 4f 42 8c 8c 01 00 09 42 78 dc 01 00 00 0f] "l up topic in noun"
    [00 5f 01 00 00 0f]       "l noun"
    [00 5e 42 7f 4b 01 00 00 0f] "l on noun"
    [00 5e 42 7f 4b 42 8a ee 42 7f 0c 01 00 00 0f] "l on top of noun"
    [00 5e 42 7f db 01 00 00 0f] "l over noun"
    [00 73 42 74 bf 01 00 00 0f] "l for noun"
    [00 73 42 74 bf 01 00 09 0f] "l for topic"
    [00 42 62 8a 82 52 7f c0 01 00 00 0f] "l through / out noun"
    [00 41 62 6a d5 52 69 88 01 00 00 0f] "l behind / around noun"

222. 2 entries, verb = "consult"
    [00 4f 01 00 00 42 68 56 01 00 09 0f] "consult noun about topic"
    [00 4f 01 00 00 42 7f 4b 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 47 01 00 00 0f]       "open noun"
    [00 43 01 00 00 42 8e 60 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 48 01 00 00 0f]       "close noun"
    [00 48 42 8c 8c 01 00 00 0f] "close up noun"
    [00 46 42 7f 15 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 83 0f]                "cross"
    [00 3d 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 3d 42 7f 4b 42 8a ee 42 7f 0c 01 00 00 0f] "lie on top of noun"
    [00 3d 62 7f 4b 72 78 dc 52 79 12 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 83 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 3e 0f]                "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 3c 01 00 00 0f]       "check noun"

214. 3 entries, verb = "read"
    [00 3c 01 00 00 0f]       "read noun"
    [00 4f 42 68 56 01 00 09 42 78 dc 01 00 00 0f] "read about topic in noun"
    [00 4f 01 00 09 42 78 dc 01 00 00 0f] "read topic in noun"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 16 0f]                "y"

212. 1 entry, verb = "no"
    [00 17 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 24 0f]                "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 25 0f]                "damn"
    [00 25 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 26 0f]                "bother"
    [00 26 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 42 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 12 0f]                "wave"
    [00 51 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 4d 01 00 00 0f]       "adjust noun"
    [00 4e 01 00 00 42 8a c1 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 52 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "move", synonyms = "press", "push", "shift"
    [00 53 01 00 00 0f]       "move noun"
    [00 55 01 00 00 01 00 00 0f] "move noun noun"
    [00 3b 01 00 00 42 8a c1 01 00 00 0f] "move noun to noun"

203. 7 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 54 42 7f db 01 00 00 0f] "rotate over noun"
    [00 54 01 00 00 42 7f db 0f] "rotate noun over"
    [00 54 01 00 00 0f]       "rotate noun"
    [00 45 01 00 00 42 7f 4b 0f] "rotate noun on"
    [00 46 01 00 00 42 7f 15 0f] "rotate noun off"
    [00 45 42 7f 4b 01 00 00 0f] "rotate on noun"
    [00 46 42 7f 15 01 00 00 0f] "rotate off noun"

202. 5 entries, verb = "switch"
    [00 45 01 00 00 0f]       "switch noun"
    [00 45 01 00 00 42 7f 4b 0f] "switch noun on"
    [00 46 01 00 00 42 7f 15 0f] "switch noun off"
    [00 45 42 7f 4b 01 00 00 0f] "switch on noun"
    [00 46 42 7f 15 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 44 01 00 00 42 8e 60 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 43 01 00 00 42 8e 60 01 00 01 0f] "unlock noun with held"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "kill", "murder", "punch", "smash",
                                          "thump", "torture", "wreck"
    [00 27 01 00 00 0f]       "attack noun"

198. 2 entries, verb = "wait", synonyms = "z"
    [00 10 0f]                "wait"
    [00 10 42 74 bf 62 8a 16 72 71 0e 72 71 20 72 7c 21 72 7c 9f 72 7b e2 72 87
46 72 80 74 72 80 86 72 69 76 52 69 91 0f] "wait for them / doc / doctor /
marshall / men / man / someone / people / person / arlington / arthur"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 03 01 00 09 42 8a c1 01 00 06 0f] "answer topic to creature"

196. 1 entry, verb = "tell"
    [00 04 01 00 06 42 68 56 01 00 09 0f] "tell creature about topic"

195. 2 entries, verb = "ask"
    [00 02 01 00 06 42 68 56 01 00 09 0f] "ask creature about topic"
    [00 05 01 00 06 42 74 bf 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb =  no-verb
    [00 4a 01 00 01 0f]       "no-verb held"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 11 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 01 01 00 00 0f]       "peel noun"
    [00 01 42 7f 15 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "sing"
    [00 0d 0f]                "sing"

190. 2 entries, verb = "climb", synonyms = "scale"
    [00 0f 01 00 00 0f]       "climb noun"
    [00 0f 62 8c 8c 52 7f db 01 00 00 0f] "climb up / over noun"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 0e 01 00 00 0f]       "buy noun"

188. 1 entry, verb = "squeeze"
    [00 56 01 00 00 0f]       "squeeze noun"

187. 1 entry, verb = "swim"
    [00 28 0f]                "swim"

186. 2 entries, verb = "swing"
    [00 29 01 00 00 0f]       "swing noun"
    [00 29 42 7f 4b 01 00 00 0f] "swing on noun"

185. 3 entries, verb =  no-verb
    [00 4c 04 00 11 0f]       "no-verb ATTRIBUTE(17)"
    [00 4c 42 7f 4b 04 00 11 0f] "no-verb on ATTRIBUTE(17)"
    [00 4c 01 00 01 0f]       "no-verb held"

184. 1 entry, verb = "pray"
    [00 15 0f]                "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 18 0f]                "awake"
    [00 18 42 8c 8c 0f]       "awake up"
    [00 19 01 00 06 0f]       "awake creature"
    [00 19 01 00 06 42 8c 8c 0f] "awake creature up"
    [00 19 42 8c 8c 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 1a 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 1b 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 1c 0f]                "smell"
    [00 1c 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 1d 0f]                "hear"
    [00 1d 01 00 00 0f]       "hear noun"
    [00 1d 42 8a c1 01 00 00 0f] "hear to noun"

178. 1 entry, verb = "taste"
    [00 1e 01 00 00 0f]       "taste noun"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 50 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "scrub", "shine",
                                         "sweep", "wipe"
    [00 13 01 00 00 0f]       "clean noun"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 21 01 00 00 0f]       "attach noun"
    [00 21 01 00 00 42 8a c1 01 00 00 0f] "attach noun to noun"

174. 2 entries, verb = "burn", synonyms = "light"
    [00 14 01 00 00 0f]       "burn noun"
    [00 14 01 00 00 42 8e 60 01 00 01 0f] "burn noun with held"

173. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 22 01 00 00 0f]       "drink noun"
    [00 22 42 75 19 01 00 00 0f] "drink from noun"

172. 1 entry, verb = "fill"
    [00 23 01 00 00 0f]       "fill noun"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 4b 01 00 00 0f]       "chop noun"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1f 0f]                "hop"
    [00 20 42 7f db 01 00 00 0f] "hop over noun"

169. 2 entries, verb = "dig"
    [00 2a 01 00 00 0f]       "dig noun"
    [00 2a 01 00 00 42 8e 60 01 00 01 0f] "dig noun with held"

168. 1 entry, verb = "about"
    [00 84 0f]                "about"

167. 1 entry, verb = "hint"
    [00 85 0f]                "hint"

166. 2 entries, verb = "help"
    [00 85 0f]                "help"
    [00 6b 01 00 00 0f]       "help noun"

165. 1 entry, verb = "beta", synonyms = "credit", "credits"
    [00 86 0f]                "beta"

164. 1 entry, verb = "t", synonyms = "transport"
    [00 6a 0f]                "t"

163. 1 entry, verb = "h"
    [00 6b 0f]                "h"

162. 1 entry, verb = "f", synonyms = "feedback"
    [00 72 0f]                "f"

161. 1 entry, verb = "a", synonyms = "appreciat"
    [00 6c 0f]                "a"

160. 1 entry, verb = "k", synonyms = "kibitz"
    [00 6d 0f]                "k"

159. 2 entries, verb = "fake", synonyms = "j", "juke"
    [00 6e 0f]                "fake"
    [00 6e 42 7f c0 0f]       "fake out"

158. 2 entries, verb = "chill", synonyms = "m", "mellow"
    [00 6f 0f]                "chill"
    [00 6f 42 7f c0 0f]       "chill out"

157. 1 entry, verb = "p", synonyms = "perspecti"
    [00 70 0f]                "p"

156. 1 entry, verb = "v", synonyms = "veto"
    [00 71 0f]                "v"

155. 1 entry, verb = "strap"
    [00 87 42 78 dc 0f]       "strap in"

154. 1 entry, verb = "buckle"
    [00 88 42 71 68 0f]       "buckle down"

153. 1 entry, verb = "xyzzy"
    [00 89 0f]                "xyzzy"

152. 2 entries, verb = "hit"
    [00 53 83 23 27 0f]       "hit noun = [parse $2327]"
    [00 27 01 00 00 0f]       "hit noun"

151. 1 entry, verb = "repair"
    [00 21 01 00 00 0f]       "repair noun"

150. 2 entries, verb = "calm"
    [00 8a 0f]                "calm"
    [00 8a 42 71 68 0f]       "calm down"

149. 1 entry, verb = "breathe"
    [00 8b 0f]                "breathe"

148. 1 entry, verb = "kick"
    [00 27 01 00 00 0f]       "kick noun"

147. 1 entry, verb = "guard", synonyms = "protect"
    [00 66 01 00 00 0f]       "guard noun"

146. 2 entries, verb = "dive"
    [00 67 0f]                "dive"
    [00 28 0f]                "dive"

145. 1 entry, verb = "drive", synonyms = "steer"
    [00 54 01 00 00 0f]       "drive noun"

144. 2 entries, verb = "disembark"
    [00 3e 0f]                "disembark"
    [00 3e 01 00 00 0f]       "disembark noun"

143. 2 entries, verb = "board", synonyms = "embark"
    [00 68 0f]                "board"
    [00 3d 01 00 00 0f]       "board noun"

142. 1 entry, verb = "play"
    [00 7a 01 00 00 0f]       "play noun"

141. 1 entry, verb = "what"
    [00 8c 62 79 5a 52 69 64 85 23 28 0f] "what is / are scope = [parse $2328]"

140. 6 entries, verb = "get"
    [00 3e 42 71 68 0f]       "get down"
    [00 3e 62 7f c0 72 7f 15 52 8c 8c 0f] "get out / off / up"
    [00 01 01 00 02 0f]       "get multi"
    [00 3d 62 78 dc 72 79 36 72 7f 4b 52 7f 6f 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 3f 42 7f 15 01 00 00 0f] "get off noun"
    [00 06 01 00 05 42 75 19 01 00 00 0f] "get multiinside from noun"

139. 5 entries, verb = "leave"
    [00 3e 0f]                "leave"
    [00 40 0f]                "leave"
    [00 00 83 34 c8 0f]       "leave noun = [parse $34c8]"
    [00 3e 01 00 00 0f]       "leave noun"
    [00 3d 62 79 36 72 78 dc 72 79 12 52 8a 82 01 00 00 0f] "leave into / in /
inside / through noun"

138. 3 entries, verb = "eat"
    [00 69 04 00 00 0f]       "eat ATTRIBUTE(0)"
    [00 69 04 00 11 0f]       "eat ATTRIBUTE(17)"
    [00 4a 01 00 01 0f]       "eat held"

137. 2 entries, verb =  no-verb
    [00 50 04 00 00 0f]       "no-verb ATTRIBUTE(0)"
    [00 13 01 00 00 0f]       "no-verb noun"

136. 2 entries, verb = "rub"
    [00 13 01 00 00 0f]       "rub noun"
    [00 13 42 7f 15 01 00 00 0f] "rub off noun"

135. 2 entries, verb = "squash"
    [00 27 01 00 00 0f]       "squash noun"
    [00 56 01 00 00 0f]       "squash noun"

134. 1 entry, verb = "fire", synonyms = "shoot"
    [00 79 01 00 00 42 69 ac 01 00 00 0f] "fire noun at noun"

133. 1 entry, verb = "scream", synonyms = "yell"
    [00 77 0f]                "scream"

132. 1 entry, verb = "review"
    [00 62 0f]                "review"

131. 1 entry, verb = "counsel"
    [00 5d 83 23 26 0f]       "counsel noun = [parse $2326]"

130. 2 entries, verb = "b", synonyms = "book"
    [00 58 0f]                "b"
    [00 58 83 23 24 83 23 26 0f] "b noun = [parse $2324] noun = [parse $2326]"

129. 2 entries, verb = "r", synonyms = "res", "reserve"
    [00 59 0f]                "r"
    [00 59 83 23 25 83 23 26 0f] "r noun = [parse $2325] noun = [parse $2326]"

128. 1 entry, verb = "com", synonyms = "commands"
    [00 64 0f]                "com"

127. 1 entry, verb = "c", synonyms = "cancel"
    [00 5b 83 23 26 0f]       "c noun = [parse $2326]"

126. 4 entries, verb = "clear"
    [00 5b 83 23 26 0f]       "clear noun = [parse $2326]"
    [00 53 01 00 00 0f]       "clear noun"
    [00 55 01 00 00 01 00 00 0f] "clear noun noun"
    [00 3b 01 00 00 42 8a c1 01 00 00 0f] "clear noun to noun"

125. 1 entry, verb = "begin", synonyms = "done", "start"
    [00 60 0f]                "begin"

124. 1 entry, verb = "research"
    [00 5c 83 23 26 0f]       "research noun = [parse $2326]"

123. 1 entry, verb = "cal", synonyms = "calendar", "schedule"
    [00 61 0f]                "cal"

122. 4 entries, verb = "when"
    [00 8d 0f]                "when"
    [00 5a 83 23 24 0f]       "when noun = [parse $2324]"
    [00 5a 83 23 25 0f]       "when noun = [parse $2325]"
    [00 65 42 68 ef 0f]       "when all"

121. 1 entry, verb = "test"
    [00 63 0f]                "test"

120. 1 entry, verb = "hello", synonyms = "hi", "howdy"
    [00 74 0f]                "hello"

119. 3 entries, verb = "flip"
    [00 54 01 00 00 0f]       "flip noun"
    [00 54 01 00 00 42 7f db 0f] "flip noun over"
    [00 54 42 7f db 01 00 00 0f] "flip over noun"

118. 1 entry, verb = "grab", synonyms = "snag"
    [00 01 01 00 00 0f]       "grab noun"

117. 2 entries, verb = "scratch"
    [00 13 01 00 00 0f]       "scratch noun"
    [00 13 42 7f 15 01 00 00 0f] "scratch off noun"

116. 1 entry, verb = "roll"
    [00 8e 01 00 00 0f]       "roll noun"

115. 2 entries, verb = "knock", synonyms = "rap"
    [00 76 01 00 00 0f]       "knock noun"
    [00 76 42 7f 4b 01 00 00 0f] "knock on noun"

114. 4 entries, verb = "blow"
    [00 8f 04 00 00 0f]       "blow ATTRIBUTE(0)"
    [00 4c 04 00 11 0f]       "blow ATTRIBUTE(17)"
    [00 4c 42 7f 4b 04 00 11 0f] "blow on ATTRIBUTE(17)"
    [00 4c 01 00 01 0f]       "blow held"

113. 7 entries, verb = "lift", synonyms = "raise"
    [00 78 83 22 fe 0f]       "lift noun = [parse $22fe]"
    [00 78 83 22 fe 42 8c 8c 0f] "lift noun = [parse $22fe] up"
    [00 78 42 8c 8c 83 22 fe 0f] "lift up noun = [parse $22fe]"
    [00 90 83 22 fe 42 71 68 0f] "lift noun = [parse $22fe] down"
    [00 90 42 71 68 83 22 fe 0f] "lift down noun = [parse $22fe]"
    [00 53 01 00 00 0f]       "lift noun"
    [00 53 01 00 00 01 00 00 0f] "lift noun noun"

112. 7 entries, verb = "lower"
    [00 91 83 22 fe 0f]       "lower noun = [parse $22fe]"
    [00 91 83 22 fe 42 71 68 0f] "lower noun = [parse $22fe] down"
    [00 91 42 71 68 83 22 fe 0f] "lower down noun = [parse $22fe]"
    [00 92 83 22 fe 42 8c 8c 0f] "lower noun = [parse $22fe] up"
    [00 92 42 8c 8c 83 22 fe 0f] "lower up noun = [parse $22fe]"
    [00 53 01 00 00 0f]       "lower noun"
    [00 53 01 00 00 01 00 00 0f] "lower noun noun"

111. 2 entries, verb = "find", synonyms = "locate"
    [00 73 01 00 00 0f]       "find noun"
    [00 73 01 00 09 0f]       "find topic"

110. 1 entry, verb = "scoff", synonyms = "sneer"
    [00 93 0f]                "scoff"

109. 1 entry, verb = "grin"
    [00 94 0f]                "grin"

108. 1 entry, verb = "frown", synonyms = "pout", "scowl"
    [00 95 0f]                "frown"

    **** Verb action routines ****

  Action table entries = 150

action# action-routine "verb..."

  0.  ea08  "go noun = [parse $34c8]"
            "go to noun"
            "no-verb noun = [parse $34c8]"
            "leave noun = [parse $34c8]"
  1.  e410  "carry multi"
            "no-verb multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "get multi"
            "grab noun"
  2.  f678  "ask creature about topic"
  3.  f640  "answer topic to creature"
  4.  f658  "tell creature about topic"
  5.  f690  "ask creature for noun"
  6.  e440  "carry multiinside from noun"
            "carry multiinside off noun"
            "no-verb multiinside from noun"
            "remove multiinside from noun"
            "get multiinside from noun"
  7.  b8c0  "nouns"
  8.  ed78  "l"
  9.  e838  
 10.  e878  
 11.  e808  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 12.  e848  "display creature held" REVERSE
            "display held to creature"
 13.  f3b0  "sing"
 14.  f3a0  "buy noun"
 15.  f3c0  "climb noun"
            "climb up / over noun"
 16.  f500  "wait"
            "wait for them / doc / doctor / marshall / men / man / someone /
            people / person / arlington / arthur"
 17.  f3d0  "nap"
 18.  f390  "wave"
 19.  f360  "clean noun"
            "no-verb noun"
            "rub noun"
            "rub off noun"
            "scratch noun"
            "scratch off noun"
 20.  f220  "burn noun"
            "burn noun with held"
 21.  f230  "pray"
 22.  f210  "y"
 23.  f218  "no"
 24.  f240  "awake"
            "awake up"
 25.  f250  "awake creature"
            "awake creature up"
            "awake up creature"
 26.  f610  "embrace creature"
 27.  f270  "think"
 28.  f280  "smell"
            "smell noun"
 29.  f290  "hear"
            "hear noun"
            "hear to noun"
 30.  f2a0  "taste noun"
 31.  f2d0  "hop"
 32.  f2e0  "hop over noun"
 33.  f2f0  "attach noun"
            "attach noun to noun"
            "repair noun"
 34.  f300  "drink noun"
            "drink from noun"
 35.  f310  "fill noun"
 36.  f320  "sorry"
 37. 1b1a8  "damn"
            "damn topic"
 38. 1b1e0  "bother"
            "bother topic"
 39.  f5e8  "attack noun"
            "hit noun"
            "kick noun"
            "squash noun"
 40.  f330  "swim"
            "dive"
 41.  f340  "swing noun"
            "swing on noun"
 42.  f2b0  "dig noun"
            "dig noun with held"
 43.  de18  "die"
 44.  de28  "restart"
 45.  de40  "restore"
 46.  de58  "save"
            "save game"
 47.  de88  "verify"
 48.  dea0  "script"
            "script on"
 49.  ded8  "script off"
            "noscript"
 50.  df10  "notify on"
 51.  df20  "notify off"
 52.  e080  "full"
            "full score"
 53.  e108  "carry inventory"
            "i"
 54.  e5f8  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 55.  e500  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 56.  e4a0  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 57.  f148  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 58.  e728  "empty noun to / into / on / onto noun"
 59.  e6f0  "transfer noun to noun"
            "move noun to noun"
            "clear noun to noun"
 60. 1b5a8  "l at noun"
            "check noun"
            "read noun"
 61.  e888  "no-verb in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "no-verb into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "board noun"
            "get in / into / on / onto noun"
            "leave into / in / inside / through noun"
 62.  e988  "no-verb out / off / up"
            "stand"
            "stand up"
            "no-verb noun"
            "exit"
            "disembark"
            "disembark noun"
            "get down"
            "get out / off / up"
            "leave"
            "leave noun"
 63.  e970  "no-verb off noun"
            "get off noun"
 64.  e9f8  "go"
            "no-verb"
            "leave"
 65.  eeb0  "l under noun"
            "l behind / around noun"
 66.  eec8  "l inside / in / into / through noun"
            "l through / out noun"
            "search noun"
 67.  ef68  "open noun with held"
            "unlock noun with held"
 68.  efb8  "lock noun with held"
 69.  f018  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 70.  f058  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 71.  f098  "open noun"
 72.  f108  "close noun"
            "close up noun"
 73.  f178  "don held"
            "put on held"
 74.  f1c8  "no-verb held"
            "eat held"
 75.  f2c0  "chop noun"
 76.  f350  "no-verb ATTRIBUTE(17)"
            "no-verb on ATTRIBUTE(17)"
            "no-verb held"
            "blow ATTRIBUTE(17)"
            "blow on ATTRIBUTE(17)"
            "blow held"
 77.  f370  "adjust noun"
 78.  f380  "adjust noun to special"
 79.  f3e0  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 80.  f3f0  "feel noun"
            "no-verb ATTRIBUTE(0)"
 81.  f420  "wave noun"
 82.  f440  "drag noun"
 83.  f480  "move noun"
            "hit noun = [parse $2327]"
            "clear noun"
            "lift noun"
            "lift noun noun"
            "lower noun"
            "lower noun noun"
 84.  f4c0  "rotate over noun"
            "rotate noun over"
            "rotate noun"
            "drive noun"
            "flip noun"
            "flip noun over"
            "flip over noun"
 85.  f518  "move noun noun"
            "clear noun noun"
 86.  f568  "squeeze noun"
            "squash noun"
 87.  f588  "discard held at / against / on / onto noun"
 88. 1ae40  "b"
            "b noun = [parse $2324] noun = [parse $2326]"
 89. 1ae60  "r"
            "r noun = [parse $2325] noun = [parse $2326]"
 90. 1b038  "when noun = [parse $2324]"
            "when noun = [parse $2325]"
 91. 1af08  "c noun = [parse $2326]"
            "clear noun = [parse $2326]"
 92. 1afa0  "research noun = [parse $2326]"
 93. 1ae30  "counsel noun = [parse $2326]"
 94. 1b418  "l on noun"
            "l on top of noun"
            "l over noun"
 95. 1b3f0  "l noun"
 96. 1af58  "begin"
 97. 1afe0  "cal"
 98. 1ad28  "review"
 99. 1b128  "test"
100. 1ae80  "com"
101. 1b040  "when all"
102. 1aba8  "save noun"
            "guard noun"
103. 1abe8  "dive"
104. 1ac30  "board"
105. 1b278  "eat ATTRIBUTE(0)"
            "eat ATTRIBUTE(17)"
106. 1a830  "t"
107. 1a870  "help noun"
            "h"
108. 1a8f8  "a"
109. 1a940  "k"
110. 1a988  "fake"
            "fake out"
111. 1a9d0  "chill"
            "chill out"
112. 1aa18  "p"
113. 1aa70  "v"
114. 1a8b8  "f"
115. 1b470  "l for noun"
            "l for topic"
            "find noun"
            "find topic"
116. 1b168  "hello"
117. 1b270  "don noun = [parse $22ff]"
118. 1b248  "knock noun"
            "knock on noun"
119. 1ace0  "scream"
120. 1b2e0  "lift noun = [parse $22fe]"
            "lift noun = [parse $22fe] up"
            "lift up noun = [parse $22fe]"
121. 1aca8  "fire noun at noun"
122. 1ac68  "play noun"
123. 11730  "score"
124. 1b570  "short"
125. 1b550  "long"
126. 1b530  "brief"
127.  ce78  "version"
128.  e720  "empty noun"
            "empty out noun"
            "empty noun out"
129.  e0f8  "i tall"
130.  e0e8  "i wide"
131.  ea00  "cross"
            "in"
132. 1a718  "about"
133. 1a720  "hint"
            "help"
134. 1a820  "beta"
135. 1aab8  "strap in"
136. 1aaf0  "buckle down"
137. 1ab28  "xyzzy"
138. 1ab58  "calm"
            "calm down"
139. 1ab80  "breathe"
140. 1aca0  "what is / are scope = [parse $2328]"
141. 1aeb8  "when"
142. 1b210  "roll noun"
143. 1b2a0  "blow ATTRIBUTE(0)"
144. 1b318  "lift noun = [parse $22fe] down"
            "lift down noun = [parse $22fe]"
145. 1b360  "lower noun = [parse $22fe]"
            "lower noun = [parse $22fe] down"
            "lower down noun = [parse $22fe]"
146. 1b3a8  "lower noun = [parse $22fe] up"
            "lower up noun = [parse $22fe]"
147. 1b490  "scoff"
148. 1b4c8  "grin"
149. 1b508  "frown"

    **** Prepositions ****

  Table entries = 0