Story file is ill.z5

    **** Parse tables ****

  Verb entries = 93

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 20 de 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 1f 5b 0f]       "script off"
    [00 06 42 1f 6d 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 1f 6d 0f]       "notify on"
    [00 09 42 1f 5b 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 60 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 1f 5b 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 1d 1b 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 1f 5b 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 1d ea 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 1f a3 72 1f 5b 52 23 ed 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 1d bd 72 1d d8 72 1f 6d 52 1f 7f 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 1f 5b 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 1d 1b 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 23 ed 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 23 ed 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 23 ed 0f]       "stand up"
    [00 17 42 1f 6d 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 1d 1b 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 1d bd 72 1d cf 52 1d d8 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 1f 6d 52 1f 7f 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 1f 6d 01 00 01 0f] "put on held"
    [00 10 42 1b e9 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 1b e9 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 1d bd 52 1d d8 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 61 01 00 00 0f]       "empty noun"
    [00 61 42 1f a3 01 00 00 0f] "empty out noun"
    [00 61 01 00 00 42 1f a3 0f] "empty noun out"
    [00 14 01 00 00 62 23 39 72 1d d8 72 1f 6d 52 1f 7f 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5c 01 00 00 42 23 39 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 1d bd 72 1d d8 52 1b e9 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 1f 6d 52 1f 7f 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 1a 5d 72 1a 15 72 1f 6d 52 1f 7f 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 23 39 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 1f b5 01 00 01 42 23 39 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 23 39 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 27 58 0f]       "go noun = [parse $2758]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 1d d8 72 1d bd 72 1d cf 52 23 0c 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 27 58 0f]       "leave noun = [parse $2758]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 1d d8 72 1d bd 72 1d cf 52 23 0c 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 62 42 22 85 0f]       "i tall"
    [00 63 42 24 62 0f]       "i wide"

221. 3 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 1a 5d 01 00 00 0f] "l at noun"
    [00 22 62 1d cf 72 1d bd 72 1d d8 52 23 0c 01 00 00 0f] "l inside / in /
into / through noun"

220. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 24 7d 01 00 01 0f] "open noun with held"

219. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 23 ed 01 00 00 0f] "close up noun"
    [00 26 42 1f 5b 01 00 00 0f] "close off noun"

218. 2 entries, verb = "cross", synonyms = "enter"
    [00 64 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

217. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 1f 6d 42 23 42 42 1f 52 01 00 00 0f] "lie on top of noun"
    [00 17 62 1f 6d 72 1d bd 52 1d cf 01 00 00 0f] "lie on / in / inside noun"

216. 1 entry, verb = "in", synonyms = "inside"
    [00 64 0f]                "in"

215. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

214. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

213. 1 entry, verb = "read"
    [00 20 01 00 00 0f]       "read noun"

212. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

211. 1 entry, verb = "no"
    [00 2d 0f]                "no"

210. 1 entry, verb = "sorry"
    [00 3d 0f]                "sorry"

209. 1 entry, verb = "shit"
    [00 3f 0f]                "shit"

208. 1 entry, verb = "fuck"
    [00 40 0f]                "fuck"

207. 2 entries, verb = "damn", synonyms = "sod"
    [00 3e 0f]                "damn"
    [00 3e 01 00 09 0f]       "damn topic"

206. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

205. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

204. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

203. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 23 39 01 00 07 0f] "adjust noun to special"

202. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

201. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5c 01 00 00 42 23 39 01 00 00 0f] "clear noun to noun"

200. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 1f 6d 0f] "rotate noun on"
    [00 26 01 00 00 42 1f 5b 0f] "rotate noun off"
    [00 25 42 1f 6d 01 00 00 0f] "rotate on noun"
    [00 26 42 1f 5b 01 00 00 0f] "rotate off noun"

199. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 1f 6d 0f] "switch noun on"
    [00 26 01 00 00 42 1f 5b 0f] "switch noun off"
    [00 25 42 1f 6d 01 00 00 0f] "switch on noun"
    [00 26 42 1f 5b 01 00 00 0f] "switch off noun"

198. 1 entry, verb = "lock"
    [00 24 01 00 00 42 24 7d 01 00 01 0f] "lock noun with held"

197. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 24 7d 01 00 01 0f] "unlock noun with held"

196. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

195. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

194. 1 entry, verb = "answer", synonyms = "say", "shout"
    [00 52 01 00 09 42 23 39 01 00 06 0f] "answer topic to creature"

193. 1 entry, verb = "speak"
    [00 52 01 00 09 42 23 39 01 00 06 0f] "speak topic to creature"

192. 1 entry, verb = "tell"
    [00 51 01 00 06 42 19 fa 01 00 09 0f] "tell creature about topic"

191. 2 entries, verb = "ask"
    [00 53 01 00 06 42 19 fa 01 00 09 0f] "ask creature about topic"
    [00 59 01 00 06 42 1d 00 01 00 00 0f] "ask creature for noun"

190. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

189. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

188. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 1f 5b 01 00 00 0f] "peel off noun"

187. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

186. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 23 ed 52 1f b5 01 00 00 0f] "climb up / over noun"

185. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

184. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

183. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

182. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 1f 6d 01 00 00 0f] "swing on noun"

181. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

180. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

179. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 23 ed 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 23 ed 0f] "awake creature up"
    [00 31 42 23 ed 01 00 06 0f] "awake up creature"

178. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

177. 2 entries, verb = "think"
    [00 65 42 19 fa 42 1b 11 0f] "think about clare"
    [00 33 0f]                "think"

176. 1 entry, verb = "remember"
    [00 65 42 1b 11 0f]       "remember clare"

175. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

174. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 23 39 01 00 00 0f] "hear to noun"

173. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

170. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3a 01 00 00 0f]       "attach noun"
    [00 3a 01 00 00 42 23 39 01 00 00 0f] "attach noun to noun"

169. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 24 7d 01 00 01 0f] "burn noun with held"

168. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"

167. 1 entry, verb = "fill"
    [00 3c 01 00 00 0f]       "fill noun"

166. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 38 0f]                "hop"
    [00 39 42 1f b5 01 00 00 0f] "hop over noun"

165. 1 entry, verb = "about"
    [00 67 0f]                "about"

164. 1 entry, verb = "xyzzy"
    [00 68 0f]                "xyzzy"

163. 1 entry, verb = "ride"
    [00 66 01 00 00 0f]       "ride noun"

    **** Verb action routines ****

  Action table entries = 105

action# action-routine "verb..."

  0.  6900  "nouns"
  1.  84ec  "die"
  2.  84f8  "restart"
  3.  8510  "restore"
  4.  8528  "save"
  5.  8540  "verify"
  6.  8558  "script"
            "script on"
  7.  8590  "script off"
            "noscript"
  8.  85c8  "notify on"
  9.  85d4  "notify off"
 10.  777c  "places"
 11.  7784  "objects"
 12.  86cc  "score"
 13.  872c  "full"
            "full score"
 14.  87a8  "carry inventory"
            "i"
 15.  8aac  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  8b34  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  8ad8  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  8b94  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  8c88  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  8db8  "empty noun to / into / on / onto noun"
 21.  8e98  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  8ed4  "display creature held" REVERSE
            "display held to creature"
 23.  8f10  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  8ff4  "get off noun"
 25.  900c  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  9078  "go"
            "leave"
 27.  9088  "go noun = [parse $2758]"
            "leave noun = [parse $2758]"
 28.  938c  "brief"
 29.  939c  "long"
 30.  93ac  "short"
 31.  9420  "l"
 32.  9558  "l at noun"
            "check noun"
            "read noun"
 33.  95ac  
 34.  95c0  "l inside / in / into / through noun"
            "search noun"
 35.  965c  "open noun with held"
            "unlock noun with held"
 36.  96ac  "lock noun with held"
 37.  970c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  9748  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  9784  "open noun"
 40.  97f0  "close noun"
            "close up noun"
 41.  982c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  985c  "don held"
            "put on held"
 43.  98a8  "eat held"
 44.  98f0  "y"
 45.  98f8  "no"
 46.  9900  "burn noun"
            "burn noun with held"
 47.  990c  "pray"
 48.  9918  "awake"
            "awake up"
 49.  9924  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  9c94  "embrace creature"
 51.  9944  "think"
 52.  9950  "smell"
            "smell noun"
 53.  995c  "hear"
            "hear noun"
            "hear to noun"
 54.  9968  "taste noun"
 55.  9a94  "feel noun"
 56.  998c  "hop"
 57.  9998  "hop over noun"
 58.  99a4  "attach noun"
            "attach noun to noun"
 59.  99b0  "drink noun"
 60.  99bc  "fill noun"
 61.  99c8  "sorry"
 62.  99d4  "damn"
            "damn topic"
 63.  99e0  "shit"
 64.  99ec  "fuck"
 65.  99f8  "bother"
            "bother topic"
 66.  9c70  "attack noun"
 67.  9a04  "dive"
 68.  9a10  "swing noun"
            "swing on noun"
 69.  9a1c  "blow held"
 70.  9a28  "clean noun"
 71.  9a34  "adjust noun"
 72.  9a40  "adjust noun to special"
 73.  9a4c  "wave"
 74.  9ac4  "wave noun"
 75.  9ae0  "drag noun"
 76.  9b1c  "clear noun"
 77.  9b58  "rotate noun"
 78.  9ba8  "clear noun noun"
 79.  9bf4  "squash noun"
 80.  9c14  "discard held at / against / on / onto noun"
 81.  9cd8  "tell creature about topic"
 82.  9cc0  "answer topic to creature"
            "speak topic to creature"
 83.  9cf8  "ask creature about topic"
 84.  9a58  "buy noun"
 85.  9a64  "sing"
 86.  9a70  "climb noun"
            "climb up / over noun"
 87.  9b94  "wait"
 88.  9a7c  "nap"
 89.  9d0c  "ask creature for noun"
 90.  8ec8  
 91.  8f04  
 92.  8d80  "transfer noun to noun"
            "clear noun to noun"
 93.  9974  
 94.  9980  
 95.  9a88  
 96.  7814  "version"
 97.  8db0  "empty noun"
            "empty out noun"
            "empty noun out"
 98.  879c  "i tall"
 99.  8790  "i wide"
100.  9080  "cross"
            "in"
101.  9f70  "think about clare"
            "remember clare"
102.  9f7c  "ride noun"
103.  9f58  "about"
104.  9f64  "xyzzy"

    **** Prepositions ****

  Table entries = 0