Story file is jet.z8

    **** Parse tables ****

  Verb entries = 96

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 65 40 0f]       "notify on"
    [00 2b 42 65 13 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 65 40 0f]       "recording on"
    [00 09 42 65 13 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 68 7c 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 65 40 0f]       "script on"
    [00 3e 42 65 13 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 64 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 85 28 b3 42 6d 17 01 00 06 0f] "answer scope = [parse $28b3] to
creature"
    [00 01 01 00 09 42 6d 17 01 00 06 0f] "answer topic to creature"

235. 5 entries, verb = "ask"
    [00 02 01 00 06 42 56 4f 85 28 b3 0f] "ask creature about scope = [parse
$28b3]"
    [00 02 01 00 06 42 56 4f 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 5e fe 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 6d 17 01 00 09 0f] "ask creature to topic"
    [00 5d 42 6c 5a 01 00 06 01 00 09 0f] "ask that creature topic"

234. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 6f 2a 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 6e 1c 52 65 ac 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 6e 1c 01 00 00 0f] "close up noun"
    [00 4c 42 65 13 01 00 00 0f] "close off noun"

227. 3 entries, verb = "consult"
    [00 0c 01 00 00 42 56 4f 85 28 b3 0f] "consult noun about scope = [parse
$28b3]"
    [00 0c 01 00 00 42 56 4f 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 65 40 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

225. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 6f 2a 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 60 f6 72 61 59 52 5c be 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 65 40 52 65 52 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 57 39 72 56 97 72 65 40 52 65 52 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 65 01 00 00 0f]       "empty noun"
    [00 65 42 65 7f 01 00 00 0f] "empty out noun"
    [00 65 01 00 00 42 65 7f 0f] "empty noun out"
    [00 13 01 00 00 62 6d 17 72 61 59 72 65 40 52 65 52 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 66 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb =  no-verb
    [00 16 62 65 7f 72 65 13 52 6e 1c 0f] "no-verb out / off / up"
    [00 4e 01 00 02 0f]       "no-verb multi"
    [00 14 62 60 f6 72 61 59 72 65 40 52 65 52 01 00 00 0f] "no-verb in / into
/ on / onto noun"
    [00 19 42 65 13 01 00 00 0f] "no-verb off noun"
    [00 38 01 00 05 42 5f 3d 01 00 00 0f] "no-verb multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 6d 17 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 65 ac 01 00 01 42 6d 17 01 00 06 0f] "feed over held to creature"

214. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 28 89 0f]       "go noun = [parse $2889]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 61 59 72 60 f6 72 61 3e 52 6c d8 01 00 00 0f] "go into / in /
inside / through noun"
    [00 55 42 57 6f 0f]       "go away"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 66 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 60 f6 52 61 59 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 67 42 6c 12 0f]       "i tall"
    [00 68 42 6e d9 0f]       "i wide"

210. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 65 ac 01 00 00 0f] "hop over noun"

209. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 28 89 0f]       "leave noun = [parse $2889]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 61 59 72 60 f6 72 61 3e 52 6c d8 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 6d 17 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 26 01 00 00 42 6f 2a 01 00 01 0f] "lock noun with held"

205. 9 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [04 0c 42 6e 1c 85 28 b3 42 60 f6 01 00 00 0f] "l up scope = [parse $28b3]
in noun" REVERSE
    [00 00 0f]                "l"
    [00 15 42 57 39 01 00 00 0f] "l at noun"
    [00 40 62 61 3e 72 60 f6 72 61 59 72 6c d8 52 65 40 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 6d b9 01 00 00 0f] "l under noun"
    [00 0c 42 6e 1c 01 00 09 42 60 f6 01 00 00 0f] "l up topic in noun"
    [00 15 83 28 89 0f]       "l noun = [parse $2889]"
    [00 15 42 6d 17 83 28 89 0f] "l to noun = [parse $2889]"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 6f 2a 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 65 13 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 6e 1c 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 6e 1c 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 6f 2a 01 00 01 0f] "force noun with held"
    [00 54 62 57 27 52 65 64 01 00 00 42 6f 2a 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 57 27 52 65 64 42 6f 2a 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 6d 17 01 00 00 0f] "clear noun to noun"

196. 5 entries, verb = "put"
    [00 1c 01 00 04 62 60 f6 72 61 3e 52 61 59 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 65 40 52 65 52 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 65 40 01 00 01 0f] "put on held"
    [00 11 42 5c be 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 5c be 0f] "put multiheld down"

195. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 56 4f 01 00 09 42 60 f6 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 60 f6 01 00 00 0f] "read topic in noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 5f 3d 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 6d 17 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 6d 17 01 00 06 0f] "display held to creature"

188. 3 entries, verb = "bugger", synonyms = "damn", "fuck", "piss", "shit",
                                            "sod"
    [00 16 42 65 13 0f]       "bugger off"
    [00 49 0f]                "bugger"
    [00 49 01 00 09 0f]       "bugger topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 65 40 42 6d 29 42 65 0a 01 00 00 0f] "lie on top of noun"
    [00 14 62 65 40 72 60 f6 52 61 3e 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 6e 1c 0f]       "stand up"
    [00 14 42 65 40 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 65 40 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 65 40 0f] "switch noun on"
    [00 4c 01 00 00 42 65 13 0f] "switch noun off"
    [00 4d 42 65 40 01 00 00 0f] "switch on noun"
    [00 4c 42 65 13 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 65 13 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 5f 3d 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 65 13 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 61 6b 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 3 entries, verb = "tell"
    [00 50 01 00 06 42 56 4f 85 28 b3 0f] "tell creature about scope = [parse
$28b3]"
    [00 50 01 00 06 42 56 4f 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 6d 17 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 6d 17 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 6d 17 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 65 40 0f] "rotate noun on"
    [00 4c 01 00 00 42 65 13 0f] "rotate noun off"
    [00 4d 42 65 40 01 00 00 0f] "rotate on noun"
    [00 4c 42 65 13 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 6f 2a 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 6e 1c 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 6e 1c 0f] "awake creature up"
    [00 59 42 6e 1c 01 00 06 0f] "awake up creature"

163. 6 entries, verb = "get"
    [00 55 42 65 7f 0f]       "get out"
    [00 16 62 65 7f 72 65 13 52 6e 1c 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 60 f6 72 61 59 72 65 40 52 65 52 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 65 13 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 5f 3d 01 00 00 0f] "get multiinside from noun"

162. 2 entries, verb = "chat", synonyms = "converse", "gossip", "t", "talk"
    [00 63 62 6d 17 52 6f 2a 01 00 06 0f] "chat to / with creature"
    [00 63 01 00 06 0f]       "chat creature"

161. 1 entry, verb = "play"
    [00 69 01 00 00 0f]       "play noun"

160. 1 entry, verb = "menu"
    [00 6a 0f]                "menu"

    **** Verb action routines ****

  Action table entries = 107

action# action-routine "verb..."

  0.  f390  "l"
            "l"
  1.  f8d0  "answer scope = [parse $28b3] to creature"
            "answer topic to creature"
  2.  f8e8  "ask creature about scope = [parse $28b3]"
            "ask creature about topic"
  3.  f928  "attack noun"
  4.  f950  "blow held"
  5.  f960  "burn noun"
            "burn noun with held"
  6.  f970  "buy noun"
  7.  f980  "climb noun"
            "climb up / over noun"
  8.  f788  "close noun"
            "close up noun"
  9.  e490  "recording off"
 10.  e480  "recording"
            "recording on"
 11.  e4a8  "replay"
 12.  f990  "consult noun about scope = [parse $28b3]"
            "consult noun about topic"
            "consult noun on topic"
            "l up scope = [parse $28b3] in noun" REVERSE
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13.  f9a0  "chop noun"
 14.  f9b0  "dig noun"
            "dig noun with held"
 15.  f7c8  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16.  f9c0  "drink noun"
 17.  ea58  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18.  f848  "eat held"
 19.  ed00  "empty noun to / into / on / onto noun"
 20.  ee60  "cross noun"
            "no-verb in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
            "get in / into / on / onto noun"
 21.  f4d8  "check noun"
            "l at noun"
            "l noun = [parse $2889]"
            "l to noun = [parse $2889]"
            "read noun"
 22.  ef60  "exit"
            "exit noun"
            "no-verb out / off / up"
            "leave noun"
            "bugger off"
            "stand"
            "stand up"
            "get out / off / up"
 23.  f9d0  "fill noun"
 24.  e640  "full"
            "full score"
 25.  ef48  "no-verb off noun"
            "get off noun"
 26.  ede0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27.  efe8  "go noun = [parse $2889]"
            "leave noun = [parse $2889]"
 28.  ebc0  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29.  e6c0  "i"
            "carry inventory"
 30.  f9e0  "hop"
 31.  f9f0  "hop over noun"
 32.  fc58  "attach noun"
            "attach noun to noun"
 33.  fa00  "embrace creature"
 34.  fa30  "hear"
            "hear noun"
            "hear to noun"
 35.  f2f8  "brief"
 36.  f308  "long"
 37.  f318  "short"
 38.  f630  "lock noun with held"
 39.  f530  "l under noun"
 40.  fa40  "bother"
            "bother topic"
 41.  fa50  "no"
 42.  fd50  "y"
 43.  e4c8  "notify off"
 44.  e4b8  "notify"
            "notify on"
 45.  d2c0  "objects"
 46.  f710  "open noun"
 47.  d2b8  "places"
 48.  fa58  "pray"
 49.  b278  "nouns"
 50.  fa68  "drag noun"
 51.  faa8  "clear noun"
 52.  fc98  "rotate noun"
 53.  fae8  "clear noun noun"
 54.  eab8  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55.  e388  "die"
 56.  e9f8  "no-verb multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
 57.  e398  "restart"
 58.  e3b0  "restore"
 59.  faf8  "clean noun"
 60.  e3c8  "save"
 61.  e5d0  "score"
 62.  e448  "script off"
            "noscript"
 63.  e410  "script"
            "script on"
 64.  f568  "l inside / in / into / through / on noun"
            "search noun"
 65.  fb08  "adjust noun"
 66.  fb18  "adjust noun to special"
 67.  ee20  "display creature held" REVERSE
            "display held to creature"
 68.  fb28  "sing"
 69.  fb38  "nap"
 70.  fb48  "smell"
            "smell noun"
 71.  fb58  "sorry"
 72.  fb68  "squash noun"
 73.  fb88  "bugger"
            "bugger topic"
 74.  fb98  "dive"
 75.  fba8  "swing noun"
            "swing on noun"
 76.  f6d0  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77.  f690  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78.  e9c8  "no-verb multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
            "get multi"
 79.  fbb8  "taste noun"
 80.  fbc8  "tell creature about scope = [parse $28b3]"
            "tell creature about topic"
 81.  fbe8  "think"
 82.  fbf8  "discard held at / against / on / onto noun"
 83.  fc68  "feel noun"
 84.  f5e0  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85.  efd8  "go"
            "go away"
            "leave"
            "get out"
 86.  e3f8  "verify"
 87.  fcd8  "wait"
 88.  fcf0  "awake"
            "awake up"
 89.  fd00  "awake creature"
            "awake creature up"
            "awake up creature"
 90.  fd20  "wave noun"
 91.  fd40  "wave"
 92.  f7f8  "put on held"
            "don held"
 93.  f918  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94.  f900  "ask creature for noun"
 95.  ee10  
 96.  ee50  
 97.  ecc8  "clear noun to noun"
            "transfer noun to noun"
 98. 14560  
 99. 14530  "chat to / with creature"
            "chat creature"
100.  d350  "version"
101.  ecf8  "empty noun"
            "empty out noun"
            "empty noun out"
102.  efe0  "cross"
            "in"
103.  e6b0  "i tall"
104.  e6a0  "i wide"
105. 14578  "play noun"
106. 14590  "menu"

    **** Prepositions ****

  Table entries = 0