Story file is jewel.z5

    **** Parse tables ****

  Verb entries = 94

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 4a 42 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 46 6d 0f]       "script off"
    [00 06 42 46 7f 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 46 7f 0f]       "notify on"
    [00 09 42 46 6d 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5f 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 46 6d 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 40 7c 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 46 6d 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 43 16 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 46 f4 72 46 6d 52 4f 0a 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 42 c5 72 42 fb 72 46 7f 52 46 91 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 46 6d 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 40 7c 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 4f 0a 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 4f 0a 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 4f 0a 0f]       "stand up"
    [00 17 42 46 7f 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 40 7c 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "pour", synonyms = "put"
    [00 13 01 00 04 62 42 c5 72 42 f2 52 42 fb 01 00 00 0f] "pour multiexcept
in / inside / into noun"
    [00 12 01 00 04 62 46 7f 52 46 91 01 00 00 0f] "pour multiexcept on / onto
noun"
    [00 2a 42 46 7f 01 00 01 0f] "pour on held"
    [00 10 42 3d eb 01 00 03 0f] "pour down multiheld"
    [00 10 01 00 03 42 3d eb 0f] "pour multiheld down"

230. 1 entry, verb = "insert", synonyms = "load"
    [00 13 01 00 04 62 42 c5 52 42 fb 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 60 01 00 00 0f]       "empty noun"
    [00 60 42 46 f4 01 00 00 0f] "empty out noun"
    [00 60 01 00 00 42 46 f4 0f] "empty noun out"
    [00 14 01 00 00 62 4d cf 72 42 fb 72 46 7f 52 46 91 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 4d cf 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 42 c5 72 42 fb 52 3d eb 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 46 7f 52 46 91 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 3a 16 72 39 74 72 46 7f 52 46 91 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 4d cf 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 47 21 01 00 01 42 4d cf 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 4d cf 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 44 66 0f]       "go noun = [parse $4466]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 42 fb 72 42 c5 72 42 f2 52 4d 87 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 44 66 0f]       "leave noun = [parse $4466]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 42 fb 72 42 c5 72 42 f2 52 4d 87 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 61 42 4c e5 0f]       "i tall"
    [00 62 42 4f be 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 3a 16 01 00 00 0f] "l at noun"
    [00 22 62 42 f2 72 42 c5 72 42 fb 52 4d 87 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 4e c2 01 00 00 0f] "l under noun"
    [00 59 42 4f 0a 01 00 09 42 42 c5 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 39 47 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 46 7f 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 4f eb 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 4f 0a 01 00 00 0f] "close up noun"
    [00 26 42 46 6d 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 63 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 46 7f 42 4d e1 42 46 64 01 00 00 0f] "lie on top of noun"
    [00 17 62 46 7f 72 42 c5 52 42 f2 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 63 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 39 47 01 00 09 42 42 c5 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 42 c5 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 4d cf 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 4d cf 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 46 7f 0f] "rotate noun on"
    [00 26 01 00 00 42 46 6d 0f] "rotate noun off"
    [00 25 42 46 7f 01 00 00 0f] "rotate on noun"
    [00 26 42 46 6d 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 46 7f 0f] "switch noun on"
    [00 26 01 00 00 42 46 6d 0f] "switch noun off"
    [00 25 42 46 7f 01 00 00 0f] "switch on noun"
    [00 26 42 46 6d 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 4f eb 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 4f eb 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kick", "kill",
                                            "murder", "punch", "smash",
                                            "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 42 01 00 00 42 4f eb 01 00 01 0f] "attack noun with held"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 4d cf 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 39 47 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 39 47 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 40 46 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 46 6d 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 3 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 4f 0a 52 47 21 01 00 00 0f] "climb up / over noun"
    [00 56 42 46 7f 01 00 00 0f] "climb on noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 46 7f 01 00 00 0f] "swing on noun"

183. 3 entries, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"
    [00 45 42 4f 0a 01 00 00 0f] "blow up noun"
    [00 45 01 00 00 0f]       "blow noun"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 6 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 4f 0a 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 4f 0a 0f] "awake creature up"
    [00 31 42 4f 0a 01 00 06 0f] "awake up creature"
    [00 31 01 00 00 0f]       "awake noun"

180. 2 entries, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"
    [00 32 01 00 00 0f]       "embrace noun"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "inhale", synonyms = "smell", "smoke", "sniff"
    [00 34 0f]                "inhale"
    [00 34 01 00 00 0f]       "inhale noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 4d cf 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 2 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"
    [00 46 01 00 00 42 4f eb 01 00 01 0f] "clean noun with held"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 4d cf 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 4f eb 01 00 01 0f] "burn noun with held"

171. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"
    [00 39 01 00 00 42 4f eb 01 00 01 0f] "chop noun with held"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 47 21 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 4f eb 01 00 01 0f] "dig noun with held"

166. 2 entries, verb = "shoot"
    [00 5e 01 00 00 42 4f eb 01 00 01 0f] "shoot noun with held"
    [04 5e 01 00 01 42 3a 16 01 00 00 0f] "shoot held at noun" REVERSE

165. 1 entry, verb = "knock"
    [00 64 42 46 7f 01 00 00 0f] "knock on noun"

164. 1 entry, verb = "xyzzy"
    [00 65 0f]                "xyzzy"

163. 1 entry, verb = "about", synonyms = "help", "info"
    [00 66 0f]                "about"

162. 1 entry, verb = "bypass"
    [00 67 0f]                "bypass"

    **** Verb action routines ****

  Action table entries = 104

action# action-routine "verb..."

  0.  9580  "nouns"
  1.  b4ec  "die"
  2.  b4fc  "restart"
  3.  b514  "restore"
  4.  b52c  "save"
  5.  b544  "verify"
  6.  b55c  "script"
            "script on"
  7.  b594  "script off"
            "noscript"
  8.  b5cc  "notify on"
  9.  b5d8  "notify off"
 10.  a98c  "places"
 11.  a994  "objects"
 12.  b6cc  "score"
 13.  b72c  "full"
            "full score"
 14.  b7a8  "carry inventory"
            "i"
 15.  ba94  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  bb1c  "pour down multiheld"
            "pour multiheld down"
            "discard multiheld"
 17.  bac0  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  bb78  "pour multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  bc6c  "pour multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  bd9c  "empty noun to / into / on / onto noun"
 21.  be0c  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  be48  "display creature held" REVERSE
            "display held to creature"
 23.  be84  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  bf68  "get off noun"
 25.  bf80  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  bfe4  "go"
            "leave"
 27.  bff4  "go noun = [parse $4466]"
            "leave noun = [parse $4466]"
 28.  c2e0  "brief"
 29.  c2f0  "long"
 30.  c300  "short"
 31.  c348  "l"
 32.  c490  "l at noun"
            "check noun"
            "read noun"
 33.  c4e0  "l under noun"
 34.  c4f4  "l inside / in / into / through noun"
            "search noun"
 35.  c590  "open noun with held"
            "unlock noun with held"
 36.  c5e0  "lock noun with held"
 37.  c63c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  c678  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  c6b4  "open noun"
 40.  c720  "close noun"
            "close up noun"
 41.  c75c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  c78c  "don held"
            "pour on held"
 43.  c7d8  "eat held"
 44.  c808  "y"
 45.  c810  "no"
 46.  c818  "burn noun"
            "burn noun with held"
 47.  c824  "pray"
 48.  c830  "awake"
            "awake up"
 49.  c83c  "awake creature"
            "awake creature up"
            "awake up creature"
            "awake noun"
 50.  cb7c  "embrace creature"
            "embrace noun"
 51.  c85c  "think"
 52.  c868  "inhale"
            "inhale noun"
 53.  c874  "hear"
            "hear noun"
            "hear to noun"
 54.  c880  "taste noun"
 55.  c994  "feel noun"
 56.  c88c  "dig noun"
            "dig noun with held"
 57.  c898  "chop noun"
            "chop noun with held"
 58.  c8a4  "hop"
 59.  c8b0  "hop over noun"
 60.  c8bc  "attach noun"
            "attach noun to noun"
 61.  c8c8  "drink noun"
            "drink noun"
 62.  c8d4  "fill noun"
 63.  c8e0  "sorry"
 64.  c8ec  "damn"
            "damn topic"
 65.  c8f8  "bother"
            "bother topic"
 66.  cb58  "attack noun"
            "attack noun with held"
 67.  c904  "dive"
 68.  c910  "swing noun"
            "swing on noun"
 69.  c91c  "blow held"
            "blow up noun"
            "blow noun"
 70.  c928  "clean noun"
            "clean noun with held"
 71.  c934  "adjust noun"
 72.  c940  "adjust noun to special"
 73.  c94c  "wave"
 74.  c9c4  "wave noun"
 75.  c9e0  "drag noun"
 76.  ca1c  "clear noun"
 77.  ca58  "rotate noun"
 78.  caa8  "clear noun noun"
 79.  caf4  "squash noun"
 80.  cb14  "discard held at / against / on / onto noun"
 81.  cbbc  "tell creature about topic"
 82.  cba8  "answer topic to creature"
 83.  cbdc  "ask creature about topic"
 84.  c958  "buy noun"
 85.  c964  "sing"
 86.  c970  "climb noun"
            "climb up / over noun"
            "climb on noun"
 87.  ca94  "wait"
 88.  c97c  "nap"
 89.  c988  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  cbf0  "ask creature for noun"
 91.  be3c  
 92.  be78  
 93.  bd64  "transfer noun to noun"
            "clear noun to noun"
 94. 11478  "shoot noun with held"
            "shoot held at noun" REVERSE
 95.  a680  "version"
 96.  bd94  "empty noun"
            "empty out noun"
            "empty noun out"
 97.  b79c  "i tall"
 98.  b790  "i wide"
 99.  bfec  "cross"
            "in"
100. 11460  "knock on noun"
101. 1144c  "xyzzy"
102. 11408  "about"
103. 11420  "bypass"

    **** Prepositions ****

  Table entries = 0