Story file is Jigsaw_Game.z5

    **** Parse tables ****

  Verb entries = 133

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 13 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 12] "carry out"
    [00 fe 00 00 00 00 00 12] "carry off"
    [00 fb 00 00 00 00 00 12] "carry up"
    [01 02 00 00 00 00 00 13] "carry MULTI"
    [02 05 fa 00 00 00 00 14] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "carry in NOUN"
    [01 f8 00 00 00 00 00 15] "carry into NOUN"
    [01 fd 00 00 00 00 00 15] "carry on NOUN"
    [02 05 fe 00 00 00 00 14] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 16] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 17] "carry off NOUN"
    [00 f7 00 00 00 00 00 18] "carry inventory"
    [01 33 00 00 00 00 00 66] "carry TEXT [parse 3]"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 13] "pick up MULTI"
    [01 02 fb 00 00 00 00 13] "pick MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 12] "stand"
    [00 fb 00 00 00 00 00 12] "stand up"
    [01 fd 00 00 00 00 00 15] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 16] "remove HELD"
    [01 02 00 00 00 00 00 13] "remove MULTI"
    [02 05 fa 00 00 00 00 14] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 16] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 19] "don HELD"

232. 10 entries, verb = "put"
    [02 04 f9 00 00 00 00 1a] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1a] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1a] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 19] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"
    [02 9b f2 33 00 00 00 64] "put ATTRIBUTE(27) at TEXT [parse 3]"
    [02 9b f9 33 00 00 00 64] "put ATTRIBUTE(27) in TEXT [parse 3]"

231. 4 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1a] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "insert MULTIEXCEPT into NOUN"
    [02 9b f2 33 00 00 00 64] "insert ATTRIBUTE(27) at TEXT [parse 3]"
    [02 9b f9 33 00 00 00 64] "insert ATTRIBUTE(27) in TEXT [parse 3]"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1d] "empty NOUN"
    [01 fc 00 00 00 00 00 1d] "empty out NOUN"
    [01 00 fc 00 00 00 00 1d] "empty NOUN out"
    [02 00 f3 00 00 00 00 1e] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1e] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1e] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 1e] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 13 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1a] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 20] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 20] "discard HELD against NOUN"
    [02 03 fa 00 00 00 00 82] "discard MULTIHELD from NOUN"
    [02 03 fe 00 00 00 00 82] "discard MULTIHELD off NOUN"
    [02 03 fc db 00 00 00 82] "discard MULTIHELD out of NOUN"
    [02 03 ef 00 00 00 00 1a] "discard MULTIHELD through NOUN"
    [02 01 f0 00 00 00 00 20] "discard HELD over NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 21] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 22] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 22] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 23] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 24] "display HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 26] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 15] "go NOUN"
    [01 f8 00 00 00 00 00 15] "go into NOUN"
    [01 f9 00 00 00 00 00 15] "go in NOUN"
    [01 f6 00 00 00 00 00 15] "go inside NOUN"
    [01 ef 00 00 00 00 00 15] "go through NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 18] "i"
    [00 ee 00 00 00 00 00 27] "i tall"
    [00 ed 00 00 00 00 00 28] "i wide"

223. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 29] "l"
    [01 f2 00 00 00 00 00 2a] "l at NOUN"
    [01 f6 00 00 00 00 00 2b] "l inside NOUN"
    [01 f9 00 00 00 00 00 2b] "l in NOUN"
    [01 f8 00 00 00 00 00 2b] "l into NOUN"
    [01 ec 00 00 00 00 00 2c] "l under NOUN"
    [01 ef 00 00 00 00 00 2b] "l through NOUN"
    [02 fb 31 f9 00 00 00 2d] "l up TEXT [parse 1] in NOUN"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 2d] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 2d] "consult NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2e] "open NOUN"
    [02 00 ea 01 00 00 00 2f] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 31] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 32] "cross"
    [01 00 00 00 00 00 00 15] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 15] "lie on NOUN"
    [01 f9 00 00 00 00 00 15] "lie in NOUN"
    [01 f6 00 00 00 00 00 15] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 32] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 12] "exit"

215. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2a] "check NOUN"
    [01 33 00 00 00 00 00 65] "check TEXT [parse 3]"

214. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 2a] "read NOUN"
    [02 eb 31 f9 00 00 00 2d] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 2d] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 35] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 36] "damn"
    [01 07 00 00 00 00 00 36] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 37] "bother"
    [01 07 00 00 00 00 00 37] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2b] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 38] "wave"
    [01 00 00 00 00 00 00 39] "wave NOUN"

206. 4 entries, verb = "adjust", synonyms = "set", "start"
    [01 00 00 00 00 00 00 3a] "adjust NOUN"
    [02 00 f3 07 00 00 00 3b] "adjust NOUN to SPECIAL"
    [01 fe 00 00 00 00 00 8d] "adjust off NOUN"
    [01 00 fe 00 00 00 00 8d] "adjust NOUN off"

205. 3 entries, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3c] "drag NOUN"
    [02 04 f9 00 00 00 00 1a] "drag MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "drag MULTIEXCEPT into NOUN"

204. 12 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 34 00 00 00 00 00 67] "clear TEXT [parse 4]"
    [01 00 e8 00 00 00 00 68] "clear NOUN left"
    [01 00 e7 00 00 00 00 69] "clear NOUN right"
    [01 00 e6 00 00 00 00 68] "clear NOUN l"
    [01 00 e5 00 00 00 00 69] "clear NOUN r"
    [01 00 e4 00 00 00 00 3d] "clear NOUN forward"
    [01 00 e3 00 00 00 00 3c] "clear NOUN back"
    [01 00 e2 00 00 00 00 3c] "clear NOUN backward"
    [01 33 00 00 00 00 00 6a] "clear TEXT [parse 3]"
    [01 00 00 00 00 00 00 3d] "clear NOUN"
    [02 00 00 00 00 00 00 3e] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"

203. 13 entries, verb = "rotate", synonyms = "screw", "spin", "turn", "twist",
                                             "unscrew"
    [01 00 00 00 00 00 00 3f] "rotate NOUN"
    [01 00 fd 00 00 00 00 40] "rotate NOUN on"
    [01 00 fe 00 00 00 00 31] "rotate NOUN off"
    [01 fd 00 00 00 00 00 40] "rotate on NOUN"
    [01 fe 00 00 00 00 00 31] "rotate off NOUN"
    [01 9b e1 00 00 00 00 3f] "rotate ATTRIBUTE(27) clockwise"
    [01 9b e0 00 00 00 00 6d] "rotate ATTRIBUTE(27) anticlock"
    [01 9b df 00 00 00 00 6d] "rotate ATTRIBUTE(27) backwards"
    [01 00 de 00 00 00 00 6e] "rotate NOUN twice"
    [01 00 e1 00 00 00 00 3f] "rotate NOUN clockwise"
    [01 00 e0 00 00 00 00 6d] "rotate NOUN anticlock"
    [01 00 df 00 00 00 00 6d] "rotate NOUN backwards"
    [02 00 f3 07 00 00 00 3b] "rotate NOUN to SPECIAL"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 40] "switch NOUN"
    [01 00 fd 00 00 00 00 40] "switch NOUN on"
    [01 00 fe 00 00 00 00 31] "switch NOUN off"
    [01 fd 00 00 00 00 00 40] "switch on NOUN"
    [01 fe 00 00 00 00 00 31] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 41] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2f] "unlock NOUN with HELD"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 42] "attack NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 43] "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 32 f3 06 00 00 00 44] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 45] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 46] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 47] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 48] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 49] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 13] "peel NOUN"
    [01 fe 00 00 00 00 00 13] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4a] "sing"

190. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4b] "climb NOUN"
    [01 fb 00 00 00 00 00 4b] "climb up NOUN"
    [01 f0 00 00 00 00 00 4b] "climb over NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4c] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze", "swat"
    [01 00 00 00 00 00 00 4d] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4e] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 4f] "swing NOUN"
    [01 fd 00 00 00 00 00 4f] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 50] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 51] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 52] "awake"
    [00 fb 00 00 00 00 00 52] "awake up"
    [01 06 00 00 00 00 00 53] "awake CREATURE"
    [01 06 fb 00 00 00 00 53] "awake CREATURE up"
    [01 fb 06 00 00 00 00 53] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 54] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 55] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 56] "smell"
    [01 00 00 00 00 00 00 56] "smell NOUN"

179. 4 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 57] "hear"
    [01 00 00 00 00 00 00 57] "hear NOUN"
    [01 f3 00 00 00 00 00 57] "hear to NOUN"
    [01 f2 00 00 00 00 00 57] "hear at NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 58] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 59] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "wipe"
    [01 00 00 00 00 00 00 5a] "clean NOUN"

175. 3 entries, verb = "attach", synonyms = "fasten", "fix", "plug", "tie"
    [01 00 00 00 00 00 00 5b] "attach NOUN"
    [02 00 f3 00 00 00 00 5b] "attach NOUN to NOUN"
    [02 00 f8 00 00 00 00 5b] "attach NOUN into NOUN"

174. 2 entries, verb = "burn", synonyms = "light", "melt"
    [01 00 00 00 00 00 00 5c] "burn NOUN"
    [02 00 ea 01 00 00 00 5c] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5d] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5e] "fill NOUN"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 5f] "chop NOUN"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 60] "hop"
    [01 f0 00 00 00 00 00 61] "hop over NOUN"

169. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 62] "dig NOUN"
    [02 00 ea 01 00 00 00 62] "dig NOUN with HELD"

168. 1 entry, verb = "help", synonyms = "hint", "hints"
    [00 00 00 00 00 00 00 63] "help"

167. 2 entries, verb = "place"
    [02 9b f2 33 00 00 00 64] "place ATTRIBUTE(27) at TEXT [parse 3]"
    [02 9b f9 33 00 00 00 64] "place ATTRIBUTE(27) in TEXT [parse 3]"

166. 1 entry, verb = "inspect"
    [01 07 00 00 00 00 00 65] "inspect SPECIAL"

165. 1 entry, verb = "extract"
    [01 33 00 00 00 00 00 66] "extract TEXT [parse 3]"

164. 2 entries, verb = "depress"
    [01 34 00 00 00 00 00 67] "depress TEXT [parse 4]"
    [01 33 00 00 00 00 00 6a] "depress TEXT [parse 3]"

163. 1 entry, verb = "footnote", synonyms = "note"
    [01 33 00 00 00 00 00 6b] "footnote TEXT [parse 3]"

162. 1 entry, verb = "list"
    [00 00 00 00 00 00 00 6c] "list"

161. 4 entries, verb = "greet", synonyms = "shake"
    [01 06 00 00 00 00 00 6f] "greet CREATURE"
    [01 dd ea 06 00 00 00 6f] "greet hands with CREATURE"
    [01 dc db 06 00 00 00 6f] "greet hand of CREATURE"
    [01 00 00 00 00 00 00 3d] "greet NOUN"

160. 2 entries, verb = "assassina", synonyms = "shoot"
    [01 06 00 00 00 00 00 70] "assassina CREATURE"
    [01 00 00 00 00 00 00 70] "assassina NOUN"

159. 2 entries, verb = "fire"
    [02 00 f2 06 00 00 00 71] "fire NOUN at CREATURE"
    [02 00 f2 00 00 00 00 71] "fire NOUN at NOUN"

158. 2 entries, verb = "send"
    [00 da 00 00 00 00 00 72] "send dit"
    [00 d9 00 00 00 00 00 73] "send dah"

157. 1 entry, verb = "dit"
    [00 00 00 00 00 00 00 72] "dit"

156. 1 entry, verb = "dah"
    [00 00 00 00 00 00 00 73] "dah"

155. 1 entry, verb = "brush"
    [01 00 00 00 00 00 00 74] "brush NOUN"

154. 1 entry, verb = "dance"
    [01 ea 06 00 00 00 00 75] "dance with CREATURE"

153. 1 entry, verb = "arrange", synonyms = "rearrange"
    [01 00 00 00 00 00 00 3d] "arrange NOUN"

152. 8 entries, verb = "draw", synonyms = "pencil", "sketch"
    [01 06 00 00 00 00 00 76] "draw CREATURE"
    [02 06 f9 01 00 00 00 76] "draw CREATURE in HELD"
    [02 06 fd 01 00 00 00 76] "draw CREATURE on HELD"
    [01 00 00 00 00 00 00 76] "draw NOUN"
    [02 00 f9 01 00 00 00 76] "draw NOUN in HELD"
    [02 00 fd 01 00 00 00 76] "draw NOUN on HELD"
    [01 f9 01 00 00 00 00 77] "draw in HELD"
    [01 fd 01 00 00 00 00 77] "draw on HELD"

151. 4 entries, verb = "write"
    [01 f9 01 00 00 00 00 78] "write in HELD"
    [01 fd 01 00 00 00 00 78] "write on HELD"
    [02 07 f9 01 00 00 00 78] "write SPECIAL in HELD"
    [02 07 fd 01 00 00 00 78] "write SPECIAL on HELD"

150. 2 entries, verb = "detach", synonyms = "free", "release", "unplug",
                                            "untie"
    [01 a0 00 00 00 00 00 79] "detach ATTRIBUTE(32)"
    [01 00 00 00 00 00 00 7a] "detach NOUN"

149. 1 entry, verb = "defuse", synonyms = "disarm"
    [01 00 00 00 00 00 00 7b] "defuse NOUN"

148. 2 entries, verb = "land"
    [00 00 00 00 00 00 00 7c] "land"
    [01 00 00 00 00 00 00 7c] "land NOUN"

147. 6 entries, verb = "slide"
    [01 00 d8 00 00 00 00 2e] "slide NOUN open"
    [01 d8 00 00 00 00 00 2e] "slide open NOUN"
    [01 00 d7 00 00 00 00 30] "slide NOUN closed"
    [01 d7 00 00 00 00 00 30] "slide closed NOUN"
    [01 d6 00 00 00 00 00 30] "slide shut NOUN"
    [01 00 d6 00 00 00 00 30] "slide NOUN shut"

146. 4 entries, verb = "wrap"
    [02 00 ea 01 00 00 00 7d] "wrap NOUN with HELD"
    [02 00 f9 01 00 00 00 7d] "wrap NOUN in HELD"
    [02 01 d5 00 00 00 00 7e] "wrap HELD around NOUN"
    [02 01 d4 00 00 00 00 7e] "wrap HELD round NOUN"

145. 4 entries, verb = "type"
    [00 d3 00 00 00 00 00 7f] "type intercept"
    [01 34 00 00 00 00 00 67] "type TEXT [parse 4]"
    [01 35 00 00 00 00 00 80] "type TEXT [parse 5]"
    [01 32 00 00 00 00 00 81] "type TEXT [parse 2]"

144. 3 entries, verb = "capture", synonyms = "catch", "imprison", "trap"
    [01 a0 00 00 00 00 00 83] "capture ATTRIBUTE(32)"
    [02 a0 f9 01 00 00 00 83] "capture ATTRIBUTE(32) in HELD"
    [02 a0 ea 01 00 00 00 83] "capture ATTRIBUTE(32) with HELD"

143. 3 entries, verb = "wash"
    [00 dc 00 00 00 00 00 84] "wash hand"
    [00 dd 00 00 00 00 00 84] "wash hands"
    [01 01 00 00 00 00 00 85] "wash HELD"

142. 1 entry, verb = "unfold", synonyms = "unravel"
    [01 00 00 00 00 00 00 2e] "unfold NOUN"

141. 2 entries, verb = "play", synonyms = "pluck", "strum"
    [01 00 00 00 00 00 00 86] "play NOUN"
    [01 ea 06 00 00 00 00 54] "play with CREATURE"

140. 1 entry, verb = "connect", synonyms = "stecker", "wire"
    [02 34 f3 34 00 00 00 87] "connect TEXT [parse 4] to TEXT [parse 4]"

139. 2 entries, verb = "disconnec", synonyms = "unstecker"
    [00 00 00 00 00 00 00 88] "disconnec"
    [01 34 00 00 00 00 00 88] "disconnec TEXT [parse 4]"

138. 2 entries, verb = "fly"
    [00 00 00 00 00 00 00 89] "fly"
    [01 00 00 00 00 00 00 89] "fly NOUN"

137. 1 entry, verb = "drive"
    [01 00 00 00 00 00 00 8a] "drive NOUN"

136. 1 entry, verb = "follow"
    [01 80 00 00 00 00 00 8b] "follow ATTRIBUTE(0)"

135. 1 entry, verb = "dip"
    [02 01 f9 00 00 00 00 1a] "dip HELD in NOUN"

134. 1 entry, verb = "kick"
    [01 00 00 00 00 00 00 42] "kick NOUN"

133. 3 entries, verb = "knock"
    [01 00 00 00 00 00 00 8c] "knock NOUN"
    [01 f2 00 00 00 00 00 8c] "knock at NOUN"
    [01 fd 00 00 00 00 00 8c] "knock on NOUN"

132. 1 entry, verb = "blast", synonyms = "detonate", "explode"
    [01 00 00 00 00 00 00 8d] "blast NOUN"

131. 2 entries, verb = "pet", synonyms = "stroke", "tickle"
    [01 a0 00 00 00 00 00 5a] "pet ATTRIBUTE(32)"
    [01 80 00 00 00 00 00 54] "pet ATTRIBUTE(0)"

130. 1 entry, verb = "sweep"
    [01 00 00 00 00 00 00 74] "sweep NOUN"

129. 3 entries, verb = "join", synonyms = "link"
    [01 00 00 00 00 00 00 15] "join NOUN"
    [02 00 f3 00 00 00 00 5b] "join NOUN to NOUN"
    [02 00 ea 00 00 00 00 5b] "join NOUN with NOUN"

128. 1 entry, verb = "fold"
    [01 00 00 00 00 00 00 8e] "fold NOUN"

127. 1 entry, verb = "bake", synonyms = "cook"
    [01 00 00 00 00 00 00 8f] "bake NOUN"

126. 2 entries, verb = "style"
    [00 00 00 00 00 00 00 90] "style"
    [01 08 00 00 00 00 00 90] "style NUMBER"

125. 2 entries, verb = "celebrate", synonyms = "cheer", "party", "yell"
    [00 00 00 00 00 00 00 91] "celebrate"
    [01 32 00 00 00 00 00 91] "celebrate TEXT [parse 2]"

124. 1 entry, verb = "time"
    [00 00 00 00 00 00 00 92] "time"

123. 1 entry, verb = "cuff", synonyms = "handcuff"
    [02 80 f3 00 00 00 00 93] "cuff ATTRIBUTE(0) to NOUN"

    **** Verb action routines ****

  Action table entries = 148

action# action-routine "verb..."

  0. 10330  "score"
  1. 12fa0  "full"
            "full score"
  2. 10128  "die"
  3. 10154  "restore"
  4. 1013c  "restart"
  5. 1018c  "verify"
  6. 10170  "save"
  7. 101a4  "script"
            "script on"
  8. 101d0  "script off"
            "noscript"
  9. 10e5c  "short"
 10. 10e4c  "long"
 11. 10e3c  "brief"
 12.  ee8c  "nouns"
 13. 101f8  "notify on"
 14. 10204  "notify off"
 15.  f1b4  "version"
 16. 10210  "places"
 17. 10260  "objects"
 18. 10acc  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 19. 103b8  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
 20. 10600  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 21. 10a34  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "join NOUN"
 22. 11264  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
 23. 10ab4  "carry off NOUN"
 24. 10360  "carry inventory"
            "i"
 25. 11290  "don HELD"
            "put on HELD"
 26. 1077c  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "discard MULTIHELD through NOUN"
            "drag MULTIEXCEPT in NOUN"
            "drag MULTIEXCEPT into NOUN"
            "dip HELD in NOUN"
 27. 10680  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 28. 105a8  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 29. 10934  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 30. 1093c  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 31. 10870  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32. 11560  "discard HELD at NOUN"
            "discard HELD against NOUN"
            "discard HELD over NOUN"
 33. 109e8  "feed CREATURE HELD"
 34. 109b0  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 35. 10a28  "display CREATURE HELD"
 36. 109f4  "display HELD to CREATURE"
 37. 10b48  "go"
 38. 10b58  "go NOUN [parse 0]"
 39. 1034c  "i tall"
 40. 1033c  "i wide"
 41. 10ea8  "l"
 42. 10fa8  "l at NOUN"
            "check NOUN"
            "read NOUN"
 43. 11018  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 44. 11000  "l under NOUN"
 45. 11404  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 46. 111c8  "open NOUN"
            "slide NOUN open"
            "slide open NOUN"
            "unfold NOUN"
 47. 110b4  "open NOUN with HELD"
            "unlock NOUN with HELD"
 48. 1122c  "close NOUN"
            "close up"
            "slide NOUN closed"
            "slide closed NOUN"
            "slide shut NOUN"
            "slide NOUN shut"
 49. 11190  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 50. 10b50  "cross"
            "in"
 51. 11308  "y"
 52. 11310  "no"
 53. 11394  "sorry"
 54. 1139c  "damn"
            "damn SPECIAL"
 55. 113a4  "bother"
            "bother SPECIAL"
 56. 113dc  "wave"
 57. 11434  "wave NOUN"
 58. 113cc  "adjust NOUN"
 59. 113d4  "adjust NOUN to SPECIAL"
            "rotate NOUN to SPECIAL"
 60. 11450  "drag NOUN"
            "clear NOUN back"
            "clear NOUN backward"
 61. 11484  "clear NOUN forward"
            "clear NOUN"
            "greet NOUN"
            "arrange NOUN"
 62. 11500  "clear NOUN NOUN"
 63. 114b8  "rotate NOUN"
            "rotate ATTRIBUTE(27) clockwise"
            "rotate NOUN clockwise"
 64. 11158  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 65. 11100  "lock NOUN with HELD"
 66. 115a0  "attack NOUN"
            "kick NOUN"
 67. 114ec  "wait"
 68. 115e0  "answer TEXT [parse 2] to CREATURE"
 69. 115f4  "tell CREATURE about TEXT [parse 2]"
 70. 11618  "ask CREATURE about TEXT [parse 2]"
 71. 1162c  "ask CREATURE for NOUN"
 72. 112dc  "eat HELD"
 73. 113fc  "nap"
 74. 113ec  "sing"
 75. 113f4  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 76. 113e4  "buy NOUN"
 77. 11548  "squash NOUN"
 78. 113ac  "dive"
 79. 113b4  "swing NOUN"
            "swing on NOUN"
 80. 113bc  "blow HELD"
 81. 11318  "pray"
 82. 11320  "awake"
            "awake up"
 83. 11328  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 84. 115bc  "embrace CREATURE"
            "play with CREATURE"
            "pet ATTRIBUTE(0)"
 85. 1133c  "think"
 86. 11344  "smell"
            "smell NOUN"
 87. 1134c  "hear"
            "hear NOUN"
            "hear to NOUN"
            "hear at NOUN"
 88. 11354  "taste NOUN"
 89. 11410  "feel NOUN"
 90. 113c4  "clean NOUN"
            "pet ATTRIBUTE(32)"
 91. 1137c  "attach NOUN"
            "attach NOUN to NOUN"
            "attach NOUN into NOUN"
            "join NOUN to NOUN"
            "join NOUN with NOUN"
 92. 12db0  "burn NOUN"
            "burn NOUN with HELD"
 93. 11384  "drink NOUN"
 94. 1138c  "fill NOUN"
 95. 11364  "chop NOUN"
 96. 1136c  "hop"
 97. 11374  "hop over NOUN"
 98. 1135c  "dig NOUN"
            "dig NOUN with HELD"
 99. 30c58  "help"
100. 31078  "put ATTRIBUTE(27) at TEXT [parse 3]"
            "put ATTRIBUTE(27) in TEXT [parse 3]"
            "insert ATTRIBUTE(27) at TEXT [parse 3]"
            "insert ATTRIBUTE(27) in TEXT [parse 3]"
            "place ATTRIBUTE(27) at TEXT [parse 3]"
            "place ATTRIBUTE(27) in TEXT [parse 3]"
101. 313bc  "check TEXT [parse 3]"
            "inspect SPECIAL"
102. 31328  "carry TEXT [parse 3]"
            "extract TEXT [parse 3]"
103. 2e56c  "clear TEXT [parse 4]"
            "depress TEXT [parse 4]"
            "type TEXT [parse 4]"
104. 31740  "clear NOUN left"
            "clear NOUN l"
105. 31748  "clear NOUN right"
            "clear NOUN r"
106. 31124  "clear TEXT [parse 3]"
            "depress TEXT [parse 3]"
107. 313f0  "footnote TEXT [parse 3]"
108. 30d6c  "list"
109. 31488  "rotate ATTRIBUTE(27) anticlock"
            "rotate ATTRIBUTE(27) backwards"
            "rotate NOUN anticlock"
            "rotate NOUN backwards"
110. 31968  "rotate NOUN twice"
111. 25ae0  "greet CREATURE"
            "greet hands with CREATURE"
            "greet hand of CREATURE"
112. 25bfc  "assassina CREATURE"
            "assassina NOUN"
113. 260e4  "fire NOUN at CREATURE"
            "fire NOUN at NOUN"
114. 23bc8  "send dit"
            "dit"
115. 23bd0  "send dah"
            "dah"
116. 21d44  "brush NOUN"
            "sweep NOUN"
117. 3149c  "dance with CREATURE"
118. 314b4  "draw CREATURE"
            "draw CREATURE in HELD"
            "draw CREATURE on HELD"
            "draw NOUN"
            "draw NOUN in HELD"
            "draw NOUN on HELD"
119. 31644  "draw in HELD"
            "draw on HELD"
120. 3167c  "write in HELD"
            "write on HELD"
            "write SPECIAL in HELD"
            "write SPECIAL on HELD"
121. 317ec  "detach ATTRIBUTE(32)"
122. 316ac  "detach NOUN"
123. 316f0  "defuse NOUN"
124. 1f440  "land"
            "land NOUN"
125. 31708  "wrap NOUN with HELD"
            "wrap NOUN in HELD"
126. 31734  "wrap HELD around NOUN"
            "wrap HELD round NOUN"
127. 2e764  "type intercept"
128. 2e784  "type TEXT [parse 5]"
129. 31750  "type TEXT [parse 2]"
130. 316cc  "discard MULTIHELD from NOUN"
            "discard MULTIHELD off NOUN"
            "discard MULTIHELD out of NOUN"
131. 31780  "capture ATTRIBUTE(32)"
            "capture ATTRIBUTE(32) in HELD"
            "capture ATTRIBUTE(32) with HELD"
132. 31828  "wash hand"
            "wash hands"
133. 31848  "wash HELD"
134. 3185c  "play NOUN"
135. 2e2d8  "connect TEXT [parse 4] to TEXT [parse 4]"
136. 2e40c  "disconnec"
            "disconnec TEXT [parse 4]"
137. 3187c  "fly"
            "fly NOUN"
138. 1a4a4  "drive NOUN"
139. 31894  "follow ATTRIBUTE(0)"
140. 318b4  "knock NOUN"
            "knock at NOUN"
            "knock on NOUN"
141. 318d4  "adjust off NOUN"
            "adjust NOUN off"
            "blast NOUN"
142. 318ec  "fold NOUN"
143. 31904  "bake NOUN"
144. 1c160  "style"
            "style NUMBER"
145. 31924  "celebrate"
            "celebrate TEXT [parse 2]"
146. 31940  "time"
147. 2d7cc  "cuff ATTRIBUTE(0) to NOUN"

    **** Parsing routines ****

  Number of parsing routines = 6

parse# parsing-routine "verb..."

  0. 30c8c  "go NOUN [parse 0]"
  1. 30ce8  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 30c94  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
            "type TEXT [parse 2]"
            "celebrate TEXT [parse 2]"
  3. 31978  "carry TEXT [parse 3]"
            "put ATTRIBUTE(27) at TEXT [parse 3]"
            "put ATTRIBUTE(27) in TEXT [parse 3]"
            "insert ATTRIBUTE(27) at TEXT [parse 3]"
            "insert ATTRIBUTE(27) in TEXT [parse 3]"
            "check TEXT [parse 3]"
            "clear TEXT [parse 3]"
            "place ATTRIBUTE(27) at TEXT [parse 3]"
            "place ATTRIBUTE(27) in TEXT [parse 3]"
            "extract TEXT [parse 3]"
            "depress TEXT [parse 3]"
            "footnote TEXT [parse 3]"
  4. 31aa8  "clear TEXT [parse 4]"
            "depress TEXT [parse 4]"
            "type TEXT [parse 4]"
            "connect TEXT [parse 4] to TEXT [parse 4]"
            "disconnec TEXT [parse 4]"
  5. 31b28  "type TEXT [parse 5]"

    **** Prepositions ****

  Table entries = 45

211. "intercept"
212. "round"
213. "around"
214. "shut"
215. "closed"
216. "open"
217. "dah"
218. "dit"
219. "of"
220. "hand"
221. "hands"
222. "twice"
223. "backwards"
224. "anticlock"
225. "clockwise"
226. "backward"
227. "back"
228. "forward"
229. "r"
230. "l"
231. "right"
232. "left"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"