Story file is karn.z5

    **** Parse tables ****

  Verb entries = 106

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 17] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 18] "full"
    [00 ff 00 00 00 00 00 18] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 0c] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 0e] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 0d] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 10] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 0f] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 11] "script"
    [00 fe 00 00 00 00 00 12] "script off"
    [00 fd 00 00 00 00 00 11] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 12] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 28] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 27] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 26] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 5e] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 13] "notify on"
    [00 fe 00 00 00 00 00 14] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 5f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 15] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 16] "objects"

238. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 23] "carry out"
    [00 fe 00 00 00 00 00 23] "carry off"
    [00 fb 00 00 00 00 00 23] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 fa 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 22] "carry in NOUN"
    [01 f8 00 00 00 00 00 22] "carry into NOUN"
    [01 fd 00 00 00 00 00 22] "carry on NOUN"
    [02 05 fe 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 1d] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 24] "carry off NOUN"
    [00 f7 00 00 00 00 00 19] "carry inventory"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 01] "pick up MULTI"
    [01 02 fb 00 00 00 00 01] "pick MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 23] "stand"
    [00 fb 00 00 00 00 00 23] "stand up"
    [01 fd 00 00 00 00 00 22] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 1d] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 fa 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 1d] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 31] "don HELD"

232. 10 entries, verb = "put"
    [02 00 e8 00 00 00 00 6b] "put NOUN underneat NOUN"
    [02 00 ec 00 00 00 00 6b] "put NOUN under NOUN"
    [02 04 f9 00 00 00 00 1b] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1b] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1b] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1e] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1e] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 31] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1b] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "insert MULTIEXCEPT into NOUN"

230. 3 entries, verb = "empty"
    [01 00 00 00 00 00 00 79] "empty NOUN"
    [02 00 f8 00 00 00 00 79] "empty NOUN into NOUN"
    [02 00 f9 00 00 00 00 79] "empty NOUN in NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1b] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1e] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1e] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1b] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 5b] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 5b] "discard HELD against NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 08] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 0a] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 0a] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 09] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 0b] "display HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 00] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 22] "go NOUN"
    [01 f8 00 00 00 00 00 22] "go into NOUN"
    [01 f9 00 00 00 00 00 22] "go in NOUN"
    [01 f6 00 00 00 00 00 22] "go inside NOUN"
    [01 ef 00 00 00 00 00 22] "go through NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 19] "i"
    [00 ee 00 00 00 00 00 1a] "i tall"
    [00 ed 00 00 00 00 00 61] "i wide"

223. 11 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 f2 00 00 00 00 00 21] "l at NOUN"
    [01 f6 00 00 00 00 00 29] "l inside NOUN"
    [01 f9 00 00 00 00 00 29] "l in NOUN"
    [01 f8 00 00 00 00 00 29] "l into NOUN"
    [01 ec 00 00 00 00 00 2a] "l under NOUN"
    [01 ef 00 00 00 00 00 29] "l through NOUN"
    [02 fb 31 f9 00 00 00 52] "l up TEXT [parse 1] in NOUN"
    [00 00 00 00 00 00 00 07] "l"
    [01 00 00 00 00 00 00 21] "l NOUN"
    [01 fd 00 00 00 00 00 78] "l on NOUN"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 52] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 52] "consult NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2f] "open NOUN"
    [02 00 ea 01 00 00 00 2b] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 2e] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 62] "cross"
    [01 00 00 00 00 00 00 22] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 22] "lie on NOUN"
    [01 f9 00 00 00 00 00 22] "lie in NOUN"
    [01 f6 00 00 00 00 00 22] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 62] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 23] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 21] "check NOUN"

214. 4 entries, verb = "read"
    [01 00 00 00 00 00 00 64] "read NOUN"
    [01 00 00 00 00 00 00 21] "read NOUN"
    [02 eb 31 f9 00 00 00 52] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 52] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 44] "sorry"

210. 4 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 63] "damn"
    [01 00 00 00 00 00 00 63] "damn NOUN"
    [00 00 00 00 00 00 00 45] "damn"
    [01 07 00 00 00 00 00 45] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 46] "bother"
    [01 07 00 00 00 00 00 46] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 29] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4d] "wave"
    [01 00 00 00 00 00 00 54] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 4b] "adjust NOUN"
    [02 00 f3 07 00 00 00 4c] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 55] "drag NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 56] "clear NOUN"
    [02 00 00 00 00 00 00 59] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 57] "rotate NOUN"
    [01 00 fd 00 00 00 00 2d] "rotate NOUN on"
    [01 00 fe 00 00 00 00 2e] "rotate NOUN off"
    [01 fd 00 00 00 00 00 2d] "rotate on NOUN"
    [01 fe 00 00 00 00 00 2e] "rotate off NOUN"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 2d] "switch NOUN"
    [01 00 fd 00 00 00 00 2d] "switch NOUN on"
    [01 00 fe 00 00 00 00 2e] "switch NOUN off"
    [01 fd 00 00 00 00 00 2d] "switch on NOUN"
    [01 fe 00 00 00 00 00 2e] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 2c] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2b] "unlock NOUN with HELD"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 5c] "attack NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 58] "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 32 f3 06 00 00 00 02] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 05] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 03] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 04] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 32] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 51] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fe 00 00 00 00 00 01] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4f] "sing"

190. 6 entries, verb = "climb", synonyms = "scale"
    [01 fd 00 00 00 00 00 22] "climb on NOUN"
    [01 f4 00 00 00 00 00 50] "climb down NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 00 00 00 00 00 00 50] "climb NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 f0 00 00 00 00 00 50] "climb over NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4e] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 5a] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 47] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 48] "swing NOUN"
    [01 fd 00 00 00 00 00 48] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 49] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 36] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 37] "awake"
    [00 fb 00 00 00 00 00 37] "awake up"
    [01 06 00 00 00 00 00 38] "awake CREATURE"
    [01 06 fb 00 00 00 00 38] "awake CREATURE up"
    [01 fb 06 00 00 00 00 38] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 5d] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 39] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 3a] "smell"
    [01 00 00 00 00 00 00 3a] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 3b] "hear"
    [01 00 00 00 00 00 00 3b] "hear NOUN"
    [01 f3 00 00 00 00 00 3b] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 3c] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 53] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 4a] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 41] "attach NOUN"
    [02 00 f3 00 00 00 00 41] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 35] "burn NOUN"
    [02 00 ea 01 00 00 00 35] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 42] "drink NOUN"

172. 2 entries, verb = "fill"
    [02 00 ea 00 00 00 00 65] "fill NOUN with NOUN"
    [01 00 00 00 00 00 00 43] "fill NOUN"

171. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [02 00 ea 00 00 00 00 66] "chop NOUN with NOUN"
    [01 00 00 00 00 00 00 3e] "chop NOUN"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 3f] "hop"
    [01 f0 00 00 00 00 00 40] "hop over NOUN"

169. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 3d] "dig NOUN"
    [02 00 ea 01 00 00 00 3d] "dig NOUN with HELD"

168. 1 entry, verb = "strike"
    [01 00 00 00 00 00 00 68] "strike NOUN"

167. 1 entry, verb = "about"
    [00 00 00 00 00 00 00 69] "about"

166. 5 entries, verb = "flip"
    [01 00 00 00 00 00 00 6a] "flip NOUN"
    [01 00 fd 00 00 00 00 2d] "flip NOUN on"
    [01 fd 00 00 00 00 00 2d] "flip on NOUN"
    [01 00 fe 00 00 00 00 2e] "flip NOUN off"
    [01 fe 00 00 00 00 00 2e] "flip off NOUN"

165. 2 entries, verb = "pour"
    [02 00 f9 00 00 00 00 67] "pour NOUN in NOUN"
    [02 00 f8 00 00 00 00 67] "pour NOUN into NOUN"

164. 5 entries, verb = "prop"
    [02 00 ec 00 00 00 00 6b] "prop NOUN under NOUN"
    [02 00 e8 00 00 00 00 6b] "prop NOUN underneat NOUN"
    [02 00 f1 00 00 00 00 6b] "prop NOUN against NOUN"
    [02 00 e7 00 00 00 00 6c] "prop NOUN upth NOUN"
    [02 fb 00 ea 00 00 00 6c] "prop up NOUN with NOUN"

163. 3 entries, verb = "jam", synonyms = "wedge"
    [02 00 ec 00 00 00 00 6b] "jam NOUN under NOUN"
    [02 00 e8 00 00 00 00 6b] "jam NOUN underneat NOUN"
    [02 00 f1 00 00 00 00 6b] "jam NOUN against NOUN"

162. 1 entry, verb = "release"
    [01 00 00 00 00 00 00 6d] "release NOUN"

161. 1 entry, verb = "slide"
    [01 00 00 00 00 00 00 6e] "slide NOUN"

160. 1 entry, verb = "draw"
    [01 00 00 00 00 00 00 6e] "draw NOUN"

159. 1 entry, verb = "knock"
    [01 fd 00 00 00 00 00 6f] "knock on NOUN"

158. 1 entry, verb = "untie"
    [01 00 00 00 00 00 00 70] "untie NOUN"

157. 1 entry, verb = "help", synonyms = "instructi"
    [00 00 00 00 00 00 00 71] "help"

156. 1 entry, verb = "backgroun"
    [00 00 00 00 00 00 00 72] "backgroun"

155. 4 entries, verb = "stay"
    [00 00 00 00 00 00 00 73] "stay"
    [01 00 00 00 00 00 00 73] "stay NOUN"
    [00 e6 00 00 00 00 00 73] "stay here"
    [00 e5 00 00 00 00 00 73] "stay there"

154. 1 entry, verb = "follow"
    [01 00 00 00 00 00 00 74] "follow NOUN"

153. 2 entries, verb = "play"
    [00 00 00 00 00 00 00 75] "play"
    [01 ea 00 00 00 00 00 75] "play with NOUN"

152. 2 entries, verb = "spin"
    [00 00 00 00 00 00 00 76] "spin"
    [01 00 00 00 00 00 00 76] "spin NOUN"

151. 1 entry, verb = "shoot"
    [01 00 00 00 00 00 00 77] "shoot NOUN"

150. 1 entry, verb = "blast"
    [01 00 00 00 00 00 00 77] "blast NOUN"

    **** Verb action routines ****

  Action table entries = 122

action# action-routine "verb..."

  0.  a734  "go NOUN [parse 0]"
  1.  a074  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
  2.  b074  "answer TEXT [parse 2] to CREATURE"
  3.  b0a8  "ask CREATURE about TEXT [parse 2]"
  4.  b0bc  "ask CREATURE for NOUN"
  5.  b088  "tell CREATURE about TEXT [parse 2]"
  6.  a270  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  7.  aa24  "l"
            "l"
  8.  a5e8  "feed CREATURE HELD"
  9.  a624  "display CREATURE HELD"
 10.  a5b8  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 11.  a5f4  "display HELD to CREATURE"
 12.  9d60  "die"
 13.  9d70  "restart"
 14.  9d88  "restore"
 15.  9da0  "save"
 16.  9db8  "verify"
 17.  9dd0  "script"
            "script on"
 18.  9df8  "script off"
            "noscript"
 19.  9e20  "notify on"
 20.  9e2c  "notify off"
 21.  9e38  "places"
 22.  9e84  "objects"
 23.  9f4c  "score"
 24.  9fac  "full"
            "full score"
 25.  a028  "carry inventory"
            "i"
 26.  a01c  "i tall"
 27.  a3bc  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 28.  a224  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 29.  ad48  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
 30.  a2d8  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 31.  a498  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32.  a550  
 33.  aaec  "l at NOUN"
            "l NOUN"
            "check NOUN"
            "read NOUN"
 34.  a630  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "climb on NOUN"
 35.  a6b8  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 36.  a6a0  "carry off NOUN"
 37.  a724  "go"
 38.  a9bc  "brief"
 39.  a9cc  "long"
 40.  a9dc  "short"
 41.  ab50  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 42.  ab3c  "l under NOUN"
 43.  abd8  "open NOUN with HELD"
            "unlock NOUN with HELD"
 44.  ac18  "lock NOUN with HELD"
 45.  ac64  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
            "flip NOUN on"
            "flip on NOUN"
 46.  ac94  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
            "flip NOUN off"
            "flip off NOUN"
 47.  acc4  "open NOUN"
 48.  ad18  "close NOUN"
            "close up"
 49.  ad6c  "don HELD"
            "put on HELD"
 50.  adac  "eat HELD"
 51.  add0  "y"
 52.  add8  "no"
 53.  ade0  "burn NOUN"
            "burn NOUN with HELD"
 54.  ade8  "pray"
 55.  adf0  "awake"
            "awake up"
 56.  adf8  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 57.  ae0c  "think"
 58.  ae14  "smell"
            "smell NOUN"
 59.  ae1c  "hear"
            "hear NOUN"
            "hear to NOUN"
 60.  ae24  "taste NOUN"
 61.  ae2c  "dig NOUN"
            "dig NOUN with HELD"
 62.  ae34  "chop NOUN"
 63.  ae3c  "hop"
 64.  ae44  "hop over NOUN"
 65.  ae4c  "attach NOUN"
            "attach NOUN to NOUN"
 66.  ae54  "drink NOUN"
 67.  ae5c  "fill NOUN"
 68.  ae64  "sorry"
 69.  ae6c  "damn"
            "damn SPECIAL"
 70.  ae74  "bother"
            "bother SPECIAL"
 71.  ae7c  "dive"
 72.  ae84  "swing NOUN"
            "swing on NOUN"
 73.  ae8c  "blow HELD"
 74.  ae94  "clean NOUN"
 75.  ae9c  "adjust NOUN"
 76.  aea4  "adjust NOUN to SPECIAL"
 77.  aeac  "wave"
 78.  aeb4  "buy NOUN"
 79.  aebc  "sing"
 80.  aec4  "climb down NOUN"
            "climb up NOUN"
            "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 81.  aecc  "nap"
 82.  aed4  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 83.  aee0  "feel NOUN"
 84.  af00  "wave NOUN"
 85.  af18  "drag NOUN"
 86.  af44  "clear NOUN"
 87.  af70  "rotate NOUN"
 88.  af9c  "wait"
 89.  afac  "clear NOUN NOUN"
 90.  aff0  "squash NOUN"
 91.  b004  "discard HELD at NOUN"
            "discard HELD against NOUN"
 92.  b03c  "attack NOUN"
 93.  b054  "embrace CREATURE"
 94.  8bfc  "nouns"
 95.  8f20  "version"
 96.  a548  
 97.  a010  "i wide"
 98.  a72c  "cross"
            "in"
 99.  d354  "damn"
            "damn NOUN"
100.  d2bc  "read NOUN"
101.  d104  "fill NOUN with NOUN"
102.  d878  "chop NOUN with NOUN"
103.  d940  "pour NOUN in NOUN"
            "pour NOUN into NOUN"
104.  d988  "strike NOUN"
105. 25898  "about"
106.  d960  "flip NOUN"
107.  d470  "put NOUN underneat NOUN"
            "put NOUN under NOUN"
            "prop NOUN under NOUN"
            "prop NOUN underneat NOUN"
            "prop NOUN against NOUN"
            "jam NOUN under NOUN"
            "jam NOUN underneat NOUN"
            "jam NOUN against NOUN"
108.  d68c  "prop NOUN upth NOUN"
            "prop up NOUN with NOUN"
109.  d91c  "release NOUN"
110.  d8f0  "slide NOUN"
            "draw NOUN"
111.  d404  "knock on NOUN"
112.  d3dc  "untie NOUN"
113. 24494  "help"
114. 251cc  "backgroun"
115.  d3b4  "stay"
            "stay NOUN"
            "stay here"
            "stay there"
116.  d39c  "follow NOUN"
117.  d2d0  "play"
            "play with NOUN"
118.  d2f4  "spin"
            "spin NOUN"
119.  d8fc  "shoot NOUN"
            "blast NOUN"
120.  d414  "l on NOUN"
121.  d7a4  "empty NOUN"
            "empty NOUN into NOUN"
            "empty NOUN in NOUN"

    **** Parsing routines ****

  Number of parsing routines = 3

parse# parsing-routine "verb..."

  0.  d03c  "go NOUN [parse 0]"
  1.  d090  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2.  d044  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"

    **** Prepositions ****

  Table entries = 27

229. "there"
230. "here"
231. "upth"
232. "underneat"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"