Story file is lambs2.z5

    **** Parse tables ****

  Verb entries = 94

255. 1 entry, verb = "score"
    [00 16 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 17 0f]                "full"
    [00 17 42 36 69 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 0f 0f]                "die"

252. 1 entry, verb = "restore"
    [00 0d 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 10 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 11 0f]                "verify"

249. 1 entry, verb = "save"
    [00 0e 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 12 0f]                "script"
    [00 13 42 33 09 0f]       "script off"
    [00 12 42 33 1b 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 13 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 26 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 25 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 24 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 07 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 14 42 33 1b 0f]       "notify on"
    [00 15 42 33 09 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 62 0f]                "version"

240. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 01 01 00 02 0f]       "carry multi"
    [00 1c 42 33 09 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 06 01 00 05 42 2c fd 01 00 00 0f] "carry multiinside from noun"
    [00 06 01 00 05 42 33 09 01 00 00 0f] "carry multiinside off noun"
    [00 18 42 2f 58 0f]       "carry inventory"

239. 5 entries, verb = "get"
    [00 21 62 33 51 72 33 09 52 3b e5 0f] "get out / off / up"
    [00 01 01 00 02 0f]       "get multi"
    [00 20 62 2f 22 72 2f 46 72 33 1b 52 33 2d 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 22 42 33 09 01 00 00 0f] "get off noun"
    [00 06 01 00 05 42 2c fd 01 00 00 0f] "get multiinside from noun"

238. 2 entries, verb = "pick"
    [00 01 42 3b e5 01 00 02 0f] "pick up multi"
    [00 01 01 00 02 42 3b e5 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 21 0f]                "stand"
    [00 21 42 3b e5 0f]       "stand up"
    [00 20 42 33 1b 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 1c 01 00 01 0f]       "remove held"
    [00 01 01 00 02 0f]       "remove multi"
    [00 06 01 00 05 42 2c fd 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 1c 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 2f 01 00 01 0f]       "don held"

233. 5 entries, verb = "put"
    [00 19 01 00 04 62 2f 22 72 2f 3d 52 2f 46 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 1a 01 00 04 62 33 1b 52 33 2d 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2f 42 33 1b 01 00 01 0f] "put on held"
    [00 1b 42 2a a2 01 00 03 0f] "put down multiheld"
    [00 1b 01 00 03 42 2a a2 0f] "put multiheld down"

232. 1 entry, verb = "insert"
    [00 19 01 00 04 62 2f 22 52 2f 46 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty"
    [00 63 01 00 00 0f]       "empty noun"
    [00 63 42 33 51 01 00 00 0f] "empty out noun"
    [00 63 01 00 00 42 33 51 0f] "empty noun out"
    [00 1d 01 00 00 62 3a e0 72 2f 46 72 33 1b 52 33 2d 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 1e 01 00 00 42 3a e0 01 00 00 0f] "transfer noun to noun"

229. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 1b 01 00 03 0f]       "discard multiheld"
    [00 19 01 00 04 62 2f 22 72 2f 46 52 2a a2 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 1a 01 00 04 62 33 1b 52 33 2d 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 59 01 00 01 62 24 f0 72 24 45 72 33 1b 52 33 2d 01 00 00 0f] "discard
held at / against / on / onto noun"

228. 3 entries, verb = "feed", synonyms = "give", "offer"
    [00 0b 01 00 01 42 3a e0 01 00 06 0f] "feed held to creature"
    [04 0b 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 0b 42 33 63 01 00 01 42 3a e0 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 0c 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 0c 01 00 01 42 3a e0 01 00 06 0f] "display held to creature"

226. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 23 0f]                "go"
    [00 00 83 2d 26 0f]       "go noun = [parse $2d26]"
    [00 20 01 00 00 0f]       "go noun"
    [00 20 62 2f 46 72 2f 22 72 2f 3d 52 3a b3 01 00 00 0f] "go into / in /
inside / through noun"

225. 4 entries, verb = "leave"
    [00 23 0f]                "leave"
    [00 00 83 2d 26 0f]       "leave noun = [parse $2d26]"
    [00 21 01 00 00 0f]       "leave noun"
    [00 20 62 2f 46 72 2f 22 72 2f 3d 52 3a b3 01 00 00 0f] "leave into / in /
inside / through noun"

224. 4 entries, verb = "enumerate", synonyms = "i", "inv", "inventory",
                                               "itemize", "list"
    [00 18 0f]                "enumerate"
    [00 64 42 3a 08 0f]       "enumerate tall"
    [00 65 42 3c cf 0f]       "enumerate wide"
    [00 61 01 00 00 0f]       "enumerate noun"

223. 6 entries, verb = "l", synonyms = "look"
    [00 08 0f]                "l"
    [00 1f 42 24 f0 01 00 00 0f] "l at noun"
    [00 27 62 2f 3d 72 2f 22 72 2f 46 52 3a b3 01 00 00 0f] "l inside / in /
into / through noun"
    [00 28 42 3b a6 01 00 00 0f] "l under noun"
    [00 50 42 3b e5 01 00 09 42 2f 22 01 00 00 0f] "l up topic in noun"
    [00 1f 01 00 00 0f]       "l noun"

222. 2 entries, verb = "consult"
    [00 50 01 00 00 42 24 2a 01 00 09 0f] "consult noun about topic"
    [00 50 01 00 00 42 33 1b 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2d 01 00 00 0f]       "open noun"
    [00 29 01 00 00 42 3c f3 01 00 01 0f] "open noun with held"

220. 6 entries, verb = "close", synonyms = "cover", "shut"
    [00 5d 42 3b e5 0f]       "close up"
    [00 5c 01 00 00 42 3b e5 0f] "close noun up"
    [00 5c 42 3b e5 01 00 00 0f] "close up noun"
    [00 2e 01 00 00 0f]       "close noun"
    [00 2e 42 3b e5 01 00 00 0f] "close up noun"
    [00 2c 42 33 09 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 66 0f]                "cross"
    [00 20 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 20 42 33 1b 42 3a f2 42 33 00 01 00 00 0f] "lie on top of noun"
    [00 20 62 33 1b 72 2f 22 52 2f 3d 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 66 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 21 0f]                "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "find",
                                         "watch", "x"
    [00 1f 01 00 00 0f]       "check noun"

214. 3 entries, verb = "read"
    [00 1f 01 00 00 0f]       "read noun"
    [00 50 42 24 2a 01 00 09 42 2f 22 01 00 00 0f] "read about topic in noun"
    [00 50 01 00 09 42 2f 22 01 00 00 0f] "read topic in noun"

213. 2 entries, verb = "y", synonyms = "yes"
    [00 31 0f]                "y"
    [00 31 01 00 09 0f]       "y topic"

212. 1 entry, verb = "no"
    [00 32 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 42 0f]                "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 43 0f]                "damn"
    [00 43 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 44 0f]                "bother"
    [00 44 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 27 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 4b 0f]                "wave"
    [00 52 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 49 01 00 00 0f]       "adjust noun"
    [00 4a 01 00 00 42 3a e0 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 53 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 54 01 00 00 0f]       "clear noun"
    [00 57 01 00 00 01 00 00 0f] "clear noun noun"
    [00 1e 01 00 00 42 3a e0 01 00 00 0f] "clear noun to noun"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 55 01 00 00 0f]       "rotate noun"
    [00 2b 01 00 00 42 33 1b 0f] "rotate noun on"
    [00 2c 01 00 00 42 33 09 0f] "rotate noun off"
    [00 2b 42 33 1b 01 00 00 0f] "rotate on noun"
    [00 2c 42 33 09 01 00 00 0f] "rotate off noun"

202. 5 entries, verb = "switch"
    [00 2b 01 00 00 0f]       "switch noun"
    [00 2b 01 00 00 42 33 1b 0f] "switch noun on"
    [00 2c 01 00 00 42 33 09 0f] "switch noun off"
    [00 2b 42 33 1b 01 00 00 0f] "switch on noun"
    [00 2c 42 33 09 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 2a 01 00 00 42 3c f3 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 29 01 00 00 42 3c f3 01 00 01 0f] "unlock noun with held"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 5a 01 00 00 0f]       "attack noun"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 56 0f]                "wait"

197. 1 entry, verb = "answer", synonyms = "say", "speak"
    [00 03 01 00 09 42 3a e0 01 00 06 0f] "answer topic to creature"

196. 1 entry, verb = "tell"
    [00 04 01 00 06 42 24 2a 01 00 09 0f] "tell creature about topic"

195. 2 entries, verb = "ask"
    [00 02 01 00 06 42 24 2a 01 00 09 0f] "ask creature about topic"
    [00 05 01 00 06 42 2c ac 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb = "eat"
    [00 30 01 00 01 0f]       "eat held"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 4f 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 01 01 00 00 0f]       "peel noun"
    [00 01 42 33 09 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "hum", synonyms = "sing"
    [00 4d 0f]                "hum"

190. 2 entries, verb = "climb", synonyms = "scale"
    [00 4e 01 00 00 0f]       "climb noun"
    [00 4e 62 3b e5 52 33 63 01 00 00 0f] "climb up / over noun"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 4c 01 00 00 0f]       "buy noun"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 58 01 00 00 0f]       "squash noun"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 45 0f]                "dive"

186. 2 entries, verb = "swing"
    [00 46 01 00 00 0f]       "swing noun"
    [00 46 42 33 1b 01 00 00 0f] "swing on noun"

185. 1 entry, verb = "blow"
    [00 47 01 00 01 0f]       "blow held"

184. 1 entry, verb = "pray"
    [00 34 0f]                "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 35 0f]                "awake"
    [00 35 42 3b e5 0f]       "awake up"
    [00 36 01 00 06 0f]       "awake creature"
    [00 36 01 00 06 42 3b e5 0f] "awake creature up"
    [00 36 42 3b e5 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 5b 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 37 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 38 0f]                "smell"
    [00 38 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 39 0f]                "hear"
    [00 39 01 00 00 0f]       "hear noun"
    [00 39 42 3a e0 01 00 00 0f] "hear to noun"

178. 1 entry, verb = "sample", synonyms = "taste"
    [00 3a 01 00 00 0f]       "sample noun"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "pet", "stroke",
                                        "touch"
    [00 51 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 48 01 00 00 0f]       "clean noun"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3f 01 00 00 0f]       "attach noun"
    [00 3f 01 00 00 42 3a e0 01 00 00 0f] "attach noun to noun"

174. 2 entries, verb = "burn", synonyms = "light"
    [00 33 01 00 00 0f]       "burn noun"
    [00 33 01 00 00 42 3c f3 01 00 01 0f] "burn noun with held"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 40 01 00 00 0f]       "drink noun"

172. 1 entry, verb = "fill"
    [00 41 01 00 00 0f]       "fill noun"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 3c 01 00 00 0f]       "chop noun"

170. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3d 0f]                "hop"
    [00 3e 42 33 63 01 00 00 0f] "hop over noun"
    [00 3e 42 33 1b 01 00 00 0f] "hop on noun"

169. 2 entries, verb = "dig"
    [00 3b 01 00 00 0f]       "dig noun"
    [00 3b 01 00 00 42 3c f3 01 00 01 0f] "dig noun with held"

168. 5 entries, verb = "pay"
    [00 60 01 00 06 0f]       "pay creature"
    [00 60 01 00 06 01 00 09 0f] "pay creature topic"
    [00 0b 01 00 01 42 3a e0 01 00 06 0f] "pay held to creature"
    [04 0b 01 00 06 01 00 01 0f] "pay creature held" REVERSE
    [00 0b 42 33 63 01 00 01 42 3a e0 01 00 06 0f] "pay over held to creature"

167. 2 entries, verb = "whistle"
    [00 5e 0f]                "whistle"
    [00 5e 01 00 09 0f]       "whistle topic"

166. 2 entries, verb = "hush", synonyms = "shhh", "shush", "silence"
    [00 5d 0f]                "hush"
    [00 5c 01 00 00 0f]       "hush noun"

165. 1 entry, verb = "round"
    [00 5c 42 3b e5 01 00 00 0f] "round up noun"

164. 3 entries, verb = "shout"
    [00 5f 0f]                "shout"
    [00 5f 62 3a e0 52 24 f0 01 00 00 0f] "shout to / at noun"
    [00 03 01 00 09 42 3a e0 01 00 06 0f] "shout topic to creature"

163. 1 entry, verb = "xyzzy"
    [00 67 0f]                "xyzzy"

162. 1 entry, verb = "about", synonyms = "help", "hint"
    [00 68 0f]                "about"

    **** Verb action routines ****

  Action table entries = 105

action# action-routine "verb..."

  0.  8b48  "go noun = [parse $2d26]"
            "leave noun = [parse $2d26]"
  1.  856c  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
  2.  978c  "ask creature about topic"
  3.  9754  "answer topic to creature"
            "shout topic to creature"
  4.  976c  "tell creature about topic"
  5.  97a0  "ask creature for noun"
  6.  8598  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
  7.  65e0  "nouns"
  8.  8ed4  "l"
  9.  8990  
 10.  89cc  
 11.  8960  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
            "pay held to creature"
            "pay creature held" REVERSE
            "pay over held to creature"
 12.  899c  "display creature held" REVERSE
            "display held to creature"
 13.  7fd8  "restore"
 14.  7ff0  "save"
 15.  7fb0  "die"
 16.  7fc0  "restart"
 17.  8020  "verify"
 18.  8038  "script"
            "script on"
 19.  8070  "script off"
            "noscript"
 20.  80a8  "notify on"
 21.  80b4  "notify off"
 22.  81b4  "score"
 23.  8214  "full"
            "full score"
 24.  8290  "carry inventory"
            "enumerate"
 25.  8748  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 26.  8654  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 27.  85f4  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 28.  92d8  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 29.  887c  "empty noun to / into / on / onto noun"
 30.  8840  "transfer noun to noun"
            "clear noun to noun"
 31.  9004  "l at noun"
            "l noun"
            "check noun"
            "read noun"
 32.  89d8  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 33.  8ad4  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 34.  8abc  "get off noun"
 35.  8b38  "go"
            "leave"
 36.  8e44  "brief"
 37.  8e54  "long"
 38.  8e64  "short"
 39.  9068  "l inside / in / into / through noun"
            "search noun"
 40.  9054  "l under noun"
 41.  9104  "open noun with held"
            "unlock noun with held"
 42.  9154  "lock noun with held"
 43.  91b0  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 44.  91ec  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 45.  9228  "open noun"
 46.  929c  "close noun"
            "close up noun"
 47.  9308  "don held"
            "put on held"
 48.  9354  "eat held"
 49.  939c  "y"
            "y topic"
 50.  93a4  "no"
 51.  93ac  "burn noun"
            "burn noun with held"
 52.  93b8  "pray"
 53.  93c4  "awake"
            "awake up"
 54.  93d0  "awake creature"
            "awake creature up"
            "awake up creature"
 55.  93f0  "think"
 56.  93fc  "smell"
            "smell noun"
 57.  9408  "hear"
            "hear noun"
            "hear to noun"
 58.  9414  "sample noun"
 59.  9420  "dig noun"
            "dig noun with held"
 60.  942c  "chop noun"
 61.  9438  "hop"
 62.  9444  "hop over noun"
            "hop on noun"
 63.  9450  "attach noun"
            "attach noun to noun"
 64.  945c  "drink noun"
 65.  9468  "fill noun"
 66.  9474  "sorry"
 67.  9480  "damn"
            "damn topic"
 68.  948c  "bother"
            "bother topic"
 69.  9498  "dive"
 70.  94a4  "swing noun"
            "swing on noun"
 71.  94b0  "blow held"
 72.  94bc  "clean noun"
 73.  94c8  "adjust noun"
 74.  94d4  "adjust noun to special"
 75.  94e0  "wave"
 76.  94ec  "buy noun"
 77.  94f8  "hum"
 78.  9504  "climb noun"
            "climb up / over noun"
 79.  9510  "nap"
 80.  951c  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 81.  9528  "feel noun"
 82.  9558  "wave noun"
 83.  9574  "drag noun"
 84.  95b0  "clear noun"
 85.  95ec  "rotate noun"
 86.  9628  "wait"
 87.  963c  "clear noun noun"
 88.  9688  "squash noun"
 89.  96a8  "discard held at / against / on / onto noun"
 90.  9704  "attack noun"
 91.  9728  "embrace creature"
 92.  b398  "close noun up"
            "close up noun"
            "hush noun"
            "round up noun"
 93.  b3b0  "close up"
            "hush"
 94.  b3b8  "whistle"
            "whistle topic"
 95.  b3cc  "shout"
            "shout to / at noun"
 96.  b3d4  "pay creature"
            "pay creature topic"
 97.  b3e4  "enumerate noun"
 98.  7320  "version"
 99.  8870  "empty noun"
            "empty out noun"
            "empty noun out"
100.  8284  "enumerate tall"
101.  8278  "enumerate wide"
102.  8b40  "cross"
            "in"
103.  b3ec  "xyzzy"
104.  b3f4  "about"

    **** Prepositions ****

  Table entries = 0