Story file is largemac.z5

    **** Parse tables ****

  Verb entries = 101

255. 1 entry, verb = "quota", synonyms = "score"
    [00 13 0f]                "quota"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 14 0f]                "full"
    [00 14 42 cd 57 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 16 0f]                "die"

252. 1 entry, verb = "restore"
    [00 18 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 17 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 1a 0f]                "verify"

249. 1 entry, verb = "save"
    [00 19 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 1b 0f]                "script"
    [00 1c 42 ca 48 0f]       "script off"
    [00 1b 42 ca 5a 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 1c 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 2c 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 2b 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 2a 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 06 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 1d 42 ca 5a 0f]       "notify on"
    [00 1e 42 ca 48 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 55 0f]                "version"

240. 1 entry, verb = "places"
    [00 1f 0f]                "places"

239. 1 entry, verb = "objects"
    [00 20 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 01 01 00 02 0f]       "carry multi"
    [00 23 42 ca 48 04 00 21 0f] "carry off ATTRIBUTE(33)"
    [00 22 01 00 05 42 c5 02 01 00 00 0f] "carry multiinside from noun"
    [00 22 01 00 05 42 ca 48 01 00 00 0f] "carry multiinside off noun"
    [00 21 42 c6 cd 0f]       "carry inventory"

237. 7 entries, verb = "get"
    [00 26 62 ca 90 72 ca 48 52 d2 1f 0f] "get out / off / up"
    [00 01 01 00 02 0f]       "get multi"
    [00 56 62 c6 8e 72 c6 bb 72 ca 5a 52 ca 6c 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 27 42 ca 48 01 00 00 0f] "get off noun"
    [00 22 01 00 05 42 c5 02 01 00 00 0f] "get multiinside from noun"
    [00 69 42 ca 90 42 ca 3f 85 5f b5 0f] "get out of scope = [parse $5fb5]"
    [00 69 42 ca 90 42 ca 3f 01 00 00 0f] "get out of noun"

236. 2 entries, verb = "pick"
    [00 01 42 d2 1f 01 00 02 0f] "pick up multi"
    [00 01 01 00 02 42 d2 1f 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 26 0f]                "stand"
    [00 26 42 d2 1f 0f]       "stand up"
    [00 56 42 ca 5a 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 23 01 00 01 0f]       "remove held"
    [00 01 01 00 02 0f]       "remove multi"
    [00 22 01 00 05 42 c5 02 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 23 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 0f 01 00 01 0f]       "don held"

231. 6 entries, verb = "put"
    [00 12 01 00 04 62 c6 8e 72 c6 b2 52 c6 bb 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 10 01 00 04 62 ca 5a 52 ca 6c 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 0f 42 ca 5a 01 00 01 0f] "put on held"
    [00 11 42 c3 25 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 c3 25 0f] "put multiheld down"
    [04 63 01 00 01 62 d1 ce 52 d1 d7 01 00 00 0f] "put held under / underneat
noun" REVERSE

230. 1 entry, verb = "insert"
    [00 12 01 00 04 62 c6 8e 52 c6 bb 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 57 01 00 00 0f]       "empty noun"
    [00 57 42 ca 90 01 00 00 0f] "empty out noun"
    [00 57 01 00 00 42 ca 90 0f] "empty noun out"
    [00 24 01 00 00 62 d0 c9 72 c6 bb 72 ca 5a 52 ca 6c 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 25 01 00 00 42 d0 c9 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw", "toss"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 12 01 00 04 62 c6 8e 72 c6 bb 52 c3 25 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 10 01 00 04 62 ca 5a 52 ca 6c 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 58 01 00 01 62 be ff 72 be 6f 72 ca 5a 52 ca 6c 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 0a 01 00 01 42 d0 c9 01 00 06 0f] "feed held to creature"
    [04 0a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 0a 42 ca a2 01 00 01 42 d0 c9 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 0b 01 00 06 01 00 00 0f] "display creature noun" REVERSE
    [00 0b 01 00 00 42 d0 c9 01 00 06 0f] "display noun to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 28 0f]                "go"
    [00 00 83 4f 92 0f]       "go noun = [parse $4f92]"
    [00 56 01 00 00 0f]       "go noun"
    [00 56 62 c6 bb 72 c6 8e 72 c6 b2 52 d0 a5 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 28 0f]                "leave"
    [00 00 83 4f 92 0f]       "leave noun = [parse $4f92]"
    [00 26 01 00 00 0f]       "leave noun"
    [00 56 62 c6 bb 72 c6 8e 72 c6 b2 52 d0 a5 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 21 0f]                "i"
    [00 59 42 d0 03 0f]       "i tall"
    [00 5a 42 d3 12 0f]       "i wide"

221. 7 entries, verb = "l", synonyms = "look"
    [00 07 0f]                "l"
    [00 15 42 be ff 01 00 00 0f] "l at noun"
    [00 2d 62 c6 b2 72 c6 8e 72 c6 bb 52 d0 a5 01 00 00 0f] "l inside / in /
into / through noun"
    [00 5b 42 d1 ce 01 00 00 0f] "l under noun"
    [00 4d 42 d2 1f 01 00 09 42 c6 8e 04 00 0a 0f] "l up topic in
ATTRIBUTE(10)"
    [00 4d 42 d2 1f 01 00 09 42 c6 8e 01 00 00 0f] "l up topic in noun"
    [00 2d 42 ca 5a 01 00 00 0f] "l on noun"

220. 2 entries, verb = "consult"
    [00 4d 01 00 00 42 be 4b 01 00 09 0f] "consult noun about topic"
    [00 4d 01 00 00 42 ca 5a 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 29 01 00 00 0f]       "open noun"
    [00 5c 01 00 00 42 d3 36 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 30 01 00 00 0f]       "close noun"
    [00 30 42 d2 1f 01 00 00 0f] "close up noun"
    [00 2f 42 ca 48 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter", "ride"
    [00 5d 0f]                "cross"
    [00 56 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 56 42 ca 5a 42 d0 ed 42 ca 3f 01 00 00 0f] "lie on top of noun"
    [00 56 62 ca 5a 72 c6 8e 52 c6 b2 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 5d 0f]                "in"

214. 3 entries, verb = "exit", synonyms = "out", "outside"
    [00 26 0f]                "exit"
    [00 69 85 5f b5 0f]       "exit scope = [parse $5fb5]"
    [00 69 01 00 00 0f]       "exit noun"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

212. 5 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 4d 42 be 4b 01 00 09 42 c6 8e 04 00 0a 0f] "read about topic in
ATTRIBUTE(10)"
    [00 4d 01 00 09 42 c6 8e 04 00 0a 0f] "read topic in ATTRIBUTE(10)"
    [00 4d 42 be 4b 01 00 09 42 c6 8e 01 00 00 0f] "read about topic in noun"
    [00 4d 01 00 09 42 c6 8e 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 31 0f]                "y"

210. 1 entry, verb = "no"
    [00 32 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 40 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 41 0f]                "damn"
    [00 41 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 42 0f]                "bother"
    [00 42 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 2d 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 48 0f]                "wave"
    [00 4e 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 46 01 00 00 0f]       "adjust noun"
    [00 47 01 00 00 42 d0 c9 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4f 01 00 00 0f]       "drag noun"

202. 4 entries, verb = "bend", synonyms = "clear", "move", "press", "push",
                                          "shift"
    [00 5e 01 00 00 0f]       "bend noun"
    [00 52 01 00 00 01 00 00 0f] "bend noun noun"
    [00 25 01 00 00 42 d0 c9 01 00 00 0f] "bend noun to noun"
    [00 25 01 00 00 62 d0 c9 52 c6 bb 01 00 00 0f] "bend noun to / into noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 50 01 00 00 0f]       "rotate noun"
    [00 2e 01 00 00 42 ca 5a 0f] "rotate noun on"
    [00 2f 01 00 00 42 ca 48 0f] "rotate noun off"
    [00 2e 42 ca 5a 01 00 00 0f] "rotate on noun"
    [00 2f 42 ca 48 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 2e 01 00 00 0f]       "switch noun"
    [00 2e 01 00 00 42 ca 5a 0f] "switch noun on"
    [00 2f 01 00 00 42 ca 48 0f] "switch noun off"
    [00 2e 42 ca 5a 01 00 00 0f] "switch on noun"
    [00 2f 42 ca 48 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 5f 01 00 00 42 d3 36 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 5c 01 00 00 42 d3 36 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 60 01 00 00 0f]       "attack noun"
    [00 60 01 00 00 42 d3 36 01 00 01 0f] "attack noun with held"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 51 0f]                "wait"

195. 2 entries, verb = "answer", synonyms = "say", "shout", "speak", "talk"
    [00 03 01 00 09 42 d0 c9 01 00 06 0f] "answer topic to creature"
    [00 03 42 d0 c9 01 00 06 0f] "answer to creature"

194. 1 entry, verb = "tell"
    [00 04 01 00 06 42 be 4b 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 02 01 00 06 42 be 4b 01 00 09 0f] "ask creature about topic"
    [00 05 01 00 06 42 c4 d5 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "bite", synonyms = "eat"
    [00 0c 01 00 01 0f]       "bite held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 4c 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 01 01 00 00 0f]       "peel noun"
    [00 01 42 ca 48 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 4a 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 4b 01 00 00 0f]       "climb noun"
    [00 4b 62 d2 1f 52 ca a2 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 49 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 61 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 ca 5a 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "dream", synonyms = "hallucina", "meditate", "pray"
    [00 34 0f]                "dream"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 35 0f]                "awake"
    [00 35 42 d2 1f 0f]       "awake up"
    [00 36 01 00 06 0f]       "awake creature"
    [00 36 01 00 06 42 d2 1f 0f] "awake creature up"
    [00 36 42 d2 1f 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 53 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 37 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 38 0f]                "smell"
    [00 38 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 39 0f]                "hear"
    [00 39 01 00 00 0f]       "hear noun"
    [00 39 42 d0 c9 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 0d 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 54 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 62 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3e 01 00 00 0f]       "attach noun"
    [00 3e 01 00 00 42 d0 c9 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 33 01 00 00 0f]       "burn noun"
    [00 33 01 00 00 42 d3 36 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 0e 01 00 00 0f]       "drink noun"

170. 2 entries, verb = "fill"
    [00 3f 01 00 00 0f]       "fill noun"
    [00 3f 01 00 01 42 d3 36 01 00 00 0f] "fill held with noun"

169. 2 entries, verb = "chop", synonyms = "cut", "prune", "saw", "slice"
    [00 3b 01 00 00 0f]       "chop noun"
    [00 3b 01 00 00 42 d3 36 01 00 01 0f] "chop noun with held"

168. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3c 0f]                "hop"
    [00 3d 42 ca a2 01 00 00 0f] "hop over noun"
    [00 56 62 c6 bb 72 c6 8e 72 ca 5a 52 ca 6c 01 00 00 0f] "hop into / in / on
/ onto noun"

167. 2 entries, verb = "dig"
    [00 3a 01 00 00 0f]       "dig noun"
    [00 3a 01 00 00 42 d3 36 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "lever", synonyms = "lift", "pry"
    [00 63 01 00 00 62 d3 36 52 d2 28 01 00 01 0f] "lever noun with / using
held"

165. 1 entry, verb = "slide", synonyms = "slip"
    [04 63 01 00 01 62 d1 ce 52 d1 d7 01 00 00 0f] "slide held under /
underneat noun" REVERSE

164. 4 entries, verb = "tear"
    [00 60 01 00 00 0f]       "tear noun"
    [00 01 62 ca 48 52 ca 90 01 00 00 0f] "tear off / out noun"
    [00 22 01 00 00 42 c5 02 01 00 00 0f] "tear noun from noun"
    [00 22 42 ca 90 01 00 00 42 c5 02 01 00 00 0f] "tear out noun from noun"

163. 2 entries, verb = "plug"
    [00 12 42 c6 8e 01 00 01 42 d0 c9 01 00 00 0f] "plug in held to noun"
    [00 12 01 00 01 62 c6 8e 72 d0 c9 52 c6 bb 01 00 00 0f] "plug held in / to
/ into noun"

162. 2 entries, verb = "type"
    [00 64 86 46 28 0f]       "type [parse $4628]"
    [00 64 86 46 28 62 ca 5a 72 ca 6c 52 c6 bb 01 00 00 0f] "type [parse $4628]
on / onto / into noun"

161. 1 entry, verb = "scour"
    [00 15 01 00 00 0f]       "scour noun"

160. 2 entries, verb = "point"
    [00 65 62 d0 c9 52 be ff 01 00 00 0f] "point to / at noun"
    [00 0b 42 ca 90 01 00 00 42 d0 c9 01 00 06 0f] "point out noun to creature"

159. 1 entry, verb = "itch", synonyms = "scratch"
    [00 66 0f]                "itch"

158. 1 entry, verb = "drive"
    [00 68 01 00 00 0f]       "drive noun"

157. 1 entry, verb = "shoot"
    [04 67 01 00 00 42 d3 36 01 00 01 0f] "shoot noun with held" REVERSE

156. 1 entry, verb = "fire"
    [00 67 01 00 01 42 be ff 01 00 00 0f] "fire held at noun"

155. 1 entry, verb = "about", synonyms = "credits", "help", "menu"
    [00 6a 0f]                "about"

    **** Verb action routines ****

  Action table entries = 107

action# action-routine "verb..."

  0. 134a4  "go noun = [parse $4f92]"
            "leave noun = [parse $4f92]"
  1. 131a0  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "tear off / out noun"
  2. 13de0  "ask creature about topic"
  3. 13da8  "answer topic to creature"
            "answer to creature"
  4. 13dc0  "tell creature about topic"
  5. 13df4  "ask creature for noun"
  6.  f8e8  "nouns"
  7. 18540  "l"
  8. 13464  
  9. 13470  
 10. 13434  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 11. 18058  "display creature noun" REVERSE
            "display noun to creature"
            "point out noun to creature"
 12. 13ac0  "bite held"
 13. 13b80  "taste noun"
 14. 13bc8  "drink noun"
 15. 13a74  "don held"
            "put on held"
 16. 13228  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 17. 180e4  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 18. 18164  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "plug in held to noun"
            "plug held in / to / into noun"
 19. 12edc  "quota"
 20. 12f3c  "full"
            "full score"
 21. 1847c  "l at noun"
            "check noun"
            "read noun"
            "scour noun"
 22. 12ce0  "die"
 23. 12cf0  "restart"
 24. 12d08  "restore"
 25. 12d20  "save"
 26. 12d50  "verify"
 27. 12d68  "script"
            "script on"
 28. 12da0  "script off"
            "noscript"
 29. 12dd8  "notify on"
 30. 12de4  "notify off"
 31. 11cd0  "places"
 32. 11cd8  "objects"
 33. 12fb8  "carry inventory"
            "i"
 34. 131cc  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
            "tear noun from noun"
            "tear out noun from noun"
 35. 13a44  "carry off ATTRIBUTE(33)"
            "remove held"
            "disrobe held"
 36. 13354  "empty noun to / into / on / onto noun"
 37. 1331c  "transfer noun to noun"
            "bend noun to noun"
            "bend noun to / into noun"
 38. 18788  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 39. 1347c  "get off noun"
 40. 13494  "go"
            "leave"
 41. 1399c  "open noun"
 42. 137f4  "brief"
 43. 13804  "long"
 44. 13814  "short"
 45. 13888  "l inside / in / into / through noun"
            "l on noun"
            "search noun"
 46. 13924  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 47. 13960  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 48. 13a08  "close noun"
            "close up noun"
 49. 13b08  "y"
 50. 13b10  "no"
 51. 13b18  "burn noun"
            "burn noun with held"
 52. 13b24  "dream"
 53. 13b30  "awake"
            "awake up"
 54. 13b3c  "awake creature"
            "awake creature up"
            "awake up creature"
 55. 13b5c  "think"
 56. 13b68  "smell"
            "smell noun"
 57. 13b74  "hear"
            "hear noun"
            "hear to noun"
 58. 13b8c  "dig noun"
            "dig noun with held"
 59. 13b98  "chop noun"
            "chop noun with held"
 60. 13ba4  "hop"
 61. 13bb0  "hop over noun"
 62. 13bbc  "attach noun"
            "attach noun to noun"
 63. 13bd4  "fill noun"
            "fill held with noun"
 64. 13be0  "sorry"
 65. 13bec  "damn"
            "damn topic"
 66. 13bf8  "bother"
            "bother topic"
 67. 13c04  "dive"
 68. 13c10  "swing noun"
            "swing on noun"
 69. 13c1c  "blow held"
 70. 13c28  "adjust noun"
 71. 13c34  "adjust noun to special"
 72. 13c40  "wave"
 73. 13c4c  "buy noun"
 74. 13c58  "sing"
 75. 13c64  "climb noun"
            "climb up / over noun"
 76. 13c70  "nap"
 77. 13c7c  "l up topic in ATTRIBUTE(10)"
            "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in ATTRIBUTE(10)"
            "read topic in ATTRIBUTE(10)"
            "read about topic in noun"
            "read topic in noun"
 78. 13c88  "wave noun"
 79. 13ca4  "drag noun"
 80. 13ce0  "rotate noun"
 81. 13d1c  "wait"
 82. 13d30  "bend noun noun"
 83. 13d7c  "embrace creature"
 84. 180a0  "feel noun"
 85. 11d64  "version"
 86. 18678  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "hop into / in / on / onto noun"
 87. 1334c  "empty noun"
            "empty out noun"
            "empty noun out"
 88. 189f4  "discard held at / against / on / onto noun"
 89. 12fac  "i tall"
 90. 12fa0  "i wide"
 91. 182a8  "l under noun"
 92. 19134  "open noun with held"
            "unlock noun with held"
 93. 1349c  "cross"
            "in"
 94. 18964  "bend noun"
 95. 1918c  "lock noun with held"
 96. 18864  "attack noun"
            "attack noun with held"
            "tear noun"
 97. 18830  "squash noun"
 98. 18078  "clean noun"
 99. 14adc  "put held under / underneat noun" REVERSE
            "lever noun with / using held"
            "slide held under / underneat noun" REVERSE
100. 15480  "type [parse $4628]"
            "type [parse $4628] on / onto / into noun"
101. 1607c  "point to / at noun"
102. 1656c  "itch"
103. 17c0c  "shoot noun with held" REVERSE
            "fire held at noun"
104. 1798c  "drive noun"
105. 17eec  "get out of scope = [parse $5fb5]"
            "get out of noun"
            "exit scope = [parse $5fb5]"
            "exit noun"
106. 18da0  "about"

    **** Prepositions ****

  Table entries = 0