Story file is LDoDoom.z5

    **** Parse tables ****

  Verb entries = 117

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 1 entry, verb = "full", synonyms = "fullscore"
    [00 0c 0f]                "full"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 63 ef 0f]       "script off"
    [00 06 42 64 01 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 64 01 0f]       "notify on"
    [00 09 42 63 ef 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 6c 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 63 ef 04 00 1d 0f] "carry off ATTRIBUTE(29)"
    [00 11 01 00 05 42 5f 42 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 63 ef 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 61 4c 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 64 5b 72 63 ef 52 6b 99 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 61 1f 72 61 3a 72 64 01 52 64 13 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 63 ef 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 5f 42 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 6b 99 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 6b 99 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 6b 99 0f]       "stand up"
    [00 17 42 64 01 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 5f 42 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 61 1f 72 61 31 52 61 3a 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 64 01 52 64 13 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 64 01 01 00 01 0f] "put on held"
    [00 10 42 5d 2f 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 5d 2f 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 61 1f 52 61 3a 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 6d 01 00 00 0f]       "empty noun"
    [00 6d 42 64 5b 01 00 00 0f] "empty out noun"
    [00 6d 01 00 00 42 64 5b 0f] "empty noun out"
    [00 14 01 00 00 62 6a af 72 61 3a 72 64 01 52 64 13 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 6a af 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 61 1f 72 61 3a 52 5d 2f 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 64 01 52 64 13 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 59 b4 72 59 3f 72 64 01 52 64 13 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 6a af 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 64 6d 01 00 01 42 6a af 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 6a af 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 56 68 0f]       "go noun = [parse $5668]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 61 3a 72 61 1f 72 61 31 52 6a 8b 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 56 68 0f]       "leave noun = [parse $5668]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 61 3a 72 61 1f 72 61 31 52 6a 8b 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 6e 42 69 e0 0f]       "i tall"
    [00 6f 42 6c 5f 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 59 b4 01 00 00 0f] "l at noun"
    [00 22 62 61 31 72 61 1f 72 61 3a 52 6a 8b 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 6b 5a 01 00 00 0f] "l under noun"
    [00 59 42 6b 99 01 00 09 42 61 1f 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 59 1b 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 64 01 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 6c 7a 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 6b 99 01 00 00 0f] "close up noun"
    [00 26 42 63 ef 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 70 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie"
    [00 17 42 64 01 42 6a b8 42 63 e6 01 00 00 0f] "lie on top of noun"
    [00 17 62 64 01 72 61 1f 52 61 31 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 70 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 59 1b 01 00 09 42 61 1f 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 61 1f 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 6a af 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 1 entry, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 64 01 0f] "rotate noun on"
    [00 26 01 00 00 42 63 ef 0f] "rotate noun off"
    [00 25 42 64 01 01 00 00 0f] "rotate on noun"
    [00 26 42 63 ef 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 64 01 0f] "switch noun on"
    [00 26 01 00 00 42 63 ef 0f] "switch noun off"
    [00 25 42 64 01 01 00 00 0f] "switch on noun"
    [00 26 42 63 ef 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 6c 7a 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 6c 7a 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "crack", "destroy", "fight", "kill",
                                          "murder", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "shout", "speak"
    [00 74 0f]                "answer"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 59 1b 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 59 1b 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 5f 1e 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 63 ef 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 6b 99 52 64 6d 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 64 01 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 69 01 00 00 0f]       "blow noun"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 6b 99 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 6b 99 0f] "awake creature up"
    [00 31 42 6b 99 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 6a af 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 6a af 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 6c 7a 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 64 6d 01 00 00 0f] "hop over noun"

167. 1 entry, verb = "dig"
    [00 38 0f]                "dig"

166. 1 entry, verb = "help"
    [00 71 0f]                "help"

165. 1 entry, verb = "color", synonyms = "colour"
    [00 72 0f]                "color"

164. 1 entry, verb = "nocolor", synonyms = "nocolour"
    [00 73 0f]                "nocolor"

163. 1 entry, verb = "break", synonyms = "smash"
    [00 66 01 00 00 0f]       "break noun"

162. 4 entries, verb =  no-verb
    [00 67 01 00 03 0f]       "no-verb multiheld"
    [00 13 01 00 04 62 61 1f 72 61 3a 52 5d 2f 01 00 00 0f] "no-verb
multiexcept in / into / down noun"
    [00 12 01 00 04 62 64 01 52 64 13 01 00 00 0f] "no-verb multiexcept on /
onto noun"
    [00 50 01 00 01 62 59 b4 72 59 3f 72 64 01 52 64 13 01 00 00 0f] "no-verb
held at / against / on / onto noun"

161. 1 entry, verb = "mend", synonyms = "start"
    [00 75 01 00 00 0f]       "mend noun"

160. 1 entry, verb = "slide"
    [00 65 01 00 00 0f]       "slide noun"

159. 1 entry, verb = "whistle"
    [00 76 0f]                "whistle"

158. 1 entry, verb = "use"
    [00 77 01 00 00 0f]       "use noun"

157. 1 entry, verb = "heel"
    [00 60 0f]                "heel"

156. 1 entry, verb = "stay"
    [00 5f 0f]                "stay"

155. 1 entry, verb = "fetch"
    [00 5e 0f]                "fetch"

154. 1 entry, verb = "shake"
    [00 64 01 00 00 0f]       "shake noun"

153. 1 entry, verb = "roll"
    [00 63 01 00 00 0f]       "roll noun"

152. 4 entries, verb = "throw"
    [00 67 01 00 03 0f]       "throw multiheld"
    [00 13 01 00 04 62 61 1f 72 61 3a 52 5d 2f 01 00 00 0f] "throw multiexcept
in / into / down noun"
    [00 12 01 00 04 62 64 01 52 64 13 01 00 00 0f] "throw multiexcept on / onto
noun"
    [00 50 01 00 01 62 59 b4 72 59 3f 72 64 01 52 64 13 01 00 00 0f] "throw
held at / against / on / onto noun"

151. 1 entry, verb = "play"
    [00 69 01 00 00 0f]       "play noun"

150. 1 entry, verb = "operate"
    [00 78 0f]                "operate"

149. 1 entry, verb = "grout"
    [00 79 01 00 00 0f]       "grout noun"

148. 1 entry, verb = "ream"
    [00 7a 01 00 00 0f]       "ream noun"

147. 1 entry, verb = "seal"
    [00 7b 01 00 00 0f]       "seal noun"

146. 1 entry, verb = "punch"
    [00 6b 01 00 00 0f]       "punch noun"

145. 3 entries, verb = "fire", synonyms = "shoot"
    [00 61 01 00 01 0f]       "fire held"
    [00 62 01 00 01 01 00 00 0f] "fire held noun"
    [00 7c 01 00 01 42 59 b4 01 00 00 0f] "fire held at noun"

144. 1 entry, verb = "hit"
    [00 6a 01 00 00 0f]       "hit noun"

143. 1 entry, verb = "ccqzar"
    [00 7d 0f]                "ccqzar"

142. 1 entry, verb = "riripo"
    [00 7e 0f]                "riripo"

141. 1 entry, verb = "xkssua"
    [00 7f 0f]                "xkssua"

140. 7 entries, verb = "say"
    [00 60 42 60 7d 0f]       "say heel"
    [00 5f 42 69 50 0f]       "say stay"
    [00 5e 42 5e 61 0f]       "say fetch"
    [00 7d 42 5b 1c 0f]       "say ccqzar"
    [00 7e 42 66 26 0f]       "say riripo"
    [00 7f 42 6c 95 0f]       "say xkssua"
    [00 80 01 00 09 0f]       "say topic"

139. 1 entry, verb = "sit"
    [00 68 0f]                "sit"

    **** Verb action routines ****

  Action table entries = 129

action# action-routine "verb..."

  0.  b344  "nouns"
  1.  d200  "die"
  2.  d210  "restart"
  3.  d228  "restore"
  4.  d240  "save"
  5.  d270  "verify"
  6.  d288  "script"
            "script on"
  7.  d2c0  "script off"
            "noscript"
  8.  d2f8  "notify on"
  9.  d304  "notify off"
 10.  c1f0  "places"
 11.  c1f8  "objects"
 12. 152e0  "score"
            "full"
 13.  d450  
 14.  d4cc  "carry inventory"
            "i"
 15.  d7c4  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  d84c  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  d7f0  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  d8ac  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "no-verb multiexcept on / onto noun"
            "throw multiexcept on / onto noun"
 19.  d9a0  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "no-verb multiexcept in / into / down noun"
            "throw multiexcept in / into / down noun"
 20.  dad0  "empty noun to / into / on / onto noun"
 21.  dbb0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  dbec  "display creature held" REVERSE
            "display held to creature"
 23.  dc28  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  dd0c  "get off noun"
 25.  dd24  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  dd90  "go"
            "leave"
 27.  dda0  "go noun = [parse $5668]"
            "leave noun = [parse $5668]"
 28.  e0a8  "brief"
 29.  e0b8  "long"
 30.  e0c8  "short"
 31.  e13c  "l"
 32.  e274  "l at noun"
            "check noun"
            "read noun"
 33. 151a4  "l under noun"
 34.  e2c8  "l inside / in / into / through noun"
            "search noun"
 35.  e364  "open noun with held"
            "unlock noun with held"
 36.  e3b4  "lock noun with held"
 37.  e414  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  e450  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  e48c  "open noun"
 40.  e4f8  "close noun"
            "close up noun"
 41.  e534  "carry off ATTRIBUTE(29)"
            "remove held"
            "disrobe held"
 42.  e564  "don held"
            "put on held"
 43.  e5b0  "eat held"
 44.  e5f8  "y"
 45.  e600  "no"
 46.  e608  "burn noun"
            "burn noun with held"
 47.  e614  "pray"
 48.  e620  "awake"
            "awake up"
 49.  e62c  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  e854  "embrace creature"
 51.  e64c  "think"
 52.  e658  "smell"
            "smell noun"
 53.  e664  "hear"
            "hear noun"
            "hear to noun"
 54.  e670  "taste noun"
 55.  e778  "feel noun"
 56. 151dc  "dig"
 57.  e67c  "chop noun"
 58.  e688  "hop"
 59.  e694  "hop over noun"
 60.  e6a0  "attach noun"
            "attach noun to noun"
 61.  e6ac  "drink noun"
 62.  e6b8  "fill noun"
 63.  e6c4  "sorry"
 64.  e6d0  "damn"
            "damn topic"
 65.  e6dc  "bother"
            "bother topic"
 66.  e830  "attack noun"
 67.  e6e8  "dive"
 68.  e6f4  "swing noun"
            "swing on noun"
 69.  e700  
 70.  e70c  "clean noun"
 71.  e718  "adjust noun"
 72.  e724  "adjust noun to special"
 73.  e730  "wave"
 74. 14e9c  "wave noun"
 75. 15034  "drag noun"
 76. 15078  "clear noun"
 77.  e7a8  "rotate noun"
 78.  e7e4  
 79. 14ec0  "squash noun"
 80. 14e8c  "discard held at / against / on / onto noun"
            "no-verb held at / against / on / onto noun"
            "throw held at / against / on / onto noun"
 81.  e898  "tell creature about topic"
 82.  e880  
 83.  e8b8  "ask creature about topic"
 84.  e73c  "buy noun"
 85.  e748  "sing"
 86.  e754  "climb noun"
            "climb up / over noun"
 87. 150bc  "wait"
 88.  e760  "nap"
 89.  e76c  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  e8cc  "ask creature for noun"
 91.  dbe0  
 92.  dc1c  
 93.  da98  "transfer noun to noun"
 94. 14fb0  "fetch"
            "say fetch"
 95. 14f6c  "stay"
            "say stay"
 96. 14f28  "heel"
            "say heel"
 97. 153f0  "fire held"
 98. 1541c  "fire held noun"
 99. 151ec  "roll noun"
100. 15104  "shake noun"
101. 15130  "slide noun"
102. 1522c  "break noun"
103. 14e48  "no-verb multiheld"
            "throw multiheld"
104. 15014  "sit"
105. 15204  "blow noun"
            "play noun"
106. 14ff4  "hit noun"
107. 153e0  "punch noun"
108.  c284  "version"
109.  dac8  "empty noun"
            "empty out noun"
            "empty noun out"
110.  d4c0  "i tall"
111.  d4b4  "i wide"
112.  dd98  "cross"
            "in"
113. 15450  "help"
114. 15888  "color"
115. 15894  "nocolor"
116. 14fec  "answer"
117. 151cc  "mend noun"
118. 14ef0  "whistle"
119. 1500c  "use noun"
120. 152ec  "operate"
121. 152f4  "grout noun"
122. 15300  "ream noun"
123. 1530c  "seal noun"
124. 15448  "fire held at noun"
125. 15290  "ccqzar"
            "say ccqzar"
126. 15298  "riripo"
            "say riripo"
127. 152a0  "xkssua"
            "say xkssua"
128. 15174  "say topic"

    **** Prepositions ****

  Table entries = 0