Story file is lily.z5

    **** Parse tables ****

  Verb entries = 160

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 22 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 23 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 24 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 6b 12 0f]       "notify on"
    [00 2b 42 6a dc 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 08 0f]                "recording"
    [00 08 42 6b 12 0f]       "recording on"
    [00 09 42 6a dc 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0a 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 17 0f]                "full"
    [00 17 42 71 66 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 6b 12 0f]       "script on"
    [00 3e 42 6a dc 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 79 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 2 entries, verb = "answer", synonyms = "say", "scream", "shout", "speak",
                                            "yell"
    [00 68 0f]                "answer"
    [00 00 01 00 09 42 79 07 01 00 06 0f] "answer topic to creature"

235. 5 entries, verb = "ask"
    [00 7f 01 00 06 42 79 07 42 5b 0a 0f] "ask creature to dance"
    [00 01 01 00 06 42 51 3b 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 60 62 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 79 07 01 00 09 0f] "ask creature to topic"
    [00 5d 42 77 f0 01 00 06 01 00 09 0f] "ask that creature topic"

234. 10 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                             "fight", "hit", "injure", "kill",
                                             "murder", "punch", "slap",
                                             "smash", "strangle", "strike",
                                             "tear", "thump", "torture",
                                             "wreck"
    [00 70 42 6b 12 01 00 06 0f] "attack on creature"
    [00 8f 62 68 30 72 69 47 72 7d c6 52 7d d8 0f] "attack me / myself / you /
yourself"
    [00 8f 62 68 30 72 69 47 72 7d c6 52 7d d8 42 7c ee 01 00 00 0f] "attack me
/ myself / you / yourself with noun"
    [00 37 62 68 30 52 69 47 0f] "attack me / myself"
    [00 02 01 00 00 0f]       "attack noun"
    [00 02 62 63 d4 72 5c a8 52 78 6e 01 00 00 0f] "attack in / down / through
noun"
    [00 02 01 00 00 62 63 d4 52 5c a8 0f] "attack noun in / down"
    [00 02 62 63 d4 72 5c a8 52 78 6e 01 00 00 42 7c ee 01 00 00 0f] "attack in
/ down / through noun with noun"
    [00 02 01 00 00 62 63 d4 52 5c a8 42 7c ee 01 00 00 0f] "attack noun in /
down with noun"
    [00 02 04 00 00 42 7c ee 01 00 00 0f] "attack ATTRIBUTE(0) with noun"

233. 3 entries, verb = "blow"
    [00 03 01 00 01 0f]       "blow held"
    [00 84 62 6b 12 72 63 d4 52 78 6e 01 00 00 0f] "blow on / in / through
noun"
    [00 80 42 6b 6c 01 00 00 0f] "blow out noun"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "bake", synonyms = "burn", "cook", "ignite",
                                          "incinerat", "kindle", "light",
                                          "melt", "parch", "toast"
    [00 04 01 00 00 0f]       "bake noun"
    [00 04 01 00 00 42 7c ee 01 00 01 0f] "bake noun with held"

230. 3 entries, verb = "buy", synonyms = "purchase"
    [00 05 01 00 00 0f]       "buy noun"
    [00 05 01 00 06 01 00 00 0f] "buy creature noun"
    [00 05 01 00 00 42 60 62 01 00 06 0f] "buy noun for creature"

229. 5 entries, verb = "climb", synonyms = "scale"
    [00 06 01 00 00 0f]       "climb noun"
    [00 06 62 7a 93 52 6b 87 01 00 00 0f] "climb up / over noun"
    [00 06 42 78 6e 01 00 00 0f] "climb through noun"
    [00 06 42 7a 93 01 00 00 0f] "climb up noun"
    [00 06 01 00 00 0f]       "climb noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 07 01 00 00 0f]       "close noun"
    [00 07 42 7a 93 01 00 00 0f] "close up noun"
    [00 4c 42 6a dc 01 00 00 0f] "close off noun"

227. 3 entries, verb = "consult"
    [00 01 01 00 06 42 51 3b 01 00 09 0f] "consult creature about topic"
    [00 0b 01 00 00 42 51 3b 01 00 09 0f] "consult noun about topic"
    [00 0b 01 00 00 42 6b 12 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "carve", synonyms = "chop", "cut", "prune", "slice"
    [00 0c 01 00 00 0f]       "carve noun"

225. 6 entries, verb = "dig", synonyms = "excavate"
    [00 83 0f]                "dig"
    [00 83 42 7c ee 01 00 00 0f] "dig with noun"
    [00 0d 42 63 d4 01 00 00 0f] "dig in noun"
    [00 0d 42 63 d4 01 00 00 42 7c ee 01 00 00 0f] "dig in noun with noun"
    [00 0d 01 00 00 0f]       "dig noun"
    [00 0d 01 00 00 42 7c ee 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 0f 01 00 00 0f]       "drink noun"

223. 7 entries, verb = "discard", synonyms = "drop", "fling", "hurl", "throw",
                                             "toss"
    [00 10 01 00 00 42 5c a8 0f] "discard noun down"
    [00 5c 01 00 00 42 6b 87 0f] "discard noun over"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 1b 01 00 04 62 63 d4 72 64 13 52 5c a8 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 6b 12 52 6b 24 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 53 18 72 51 c2 72 6b 12 52 6b 24 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 10 42 53 57 0f]       "discard away"

222. 2 entries, verb = "eat"
    [00 6f 01 00 00 0f]       "eat noun"
    [00 11 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 67 01 00 00 0f]       "empty noun"
    [00 67 42 6b 6c 01 00 00 0f] "empty out noun"
    [00 67 01 00 00 42 6b 6c 0f] "empty noun out"
    [00 12 01 00 00 62 79 07 72 64 13 72 6b 12 52 6b 24 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 4 entries, verb = "board", synonyms = "cross", "enter", "penetrate"
    [00 13 42 64 13 01 00 00 0f] "board into noun"
    [00 13 42 78 6e 01 00 00 0f] "board through noun"
    [00 74 0f]                "board"
    [00 13 01 00 00 0f]       "board noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "observe",
                                         "see", "view", "watch", "x"
    [00 14 01 00 00 0f]       "check noun"

218. 2 entries, verb = "back", synonyms = "exit", "out", "outside"
    [00 15 0f]                "back"
    [00 15 01 00 00 0f]       "back noun"

217. 1 entry, verb = "fill"
    [00 16 01 00 00 0f]       "fill noun"

216. 9 entries, verb = "get"
    [00 15 42 5c a8 0f]       "get down"
    [00 15 62 6b 6c 72 6a dc 52 7a 93 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 13 62 63 d4 72 64 13 72 6b 12 52 6b 24 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 6a dc 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 60 ce 01 00 00 0f] "get multiinside from noun"
    [00 4e 42 6b 6c 01 00 02 0f] "get out multi"
    [00 38 01 00 05 42 6b 6c 62 6a d3 52 60 ce 01 00 00 0f] "get multiinside
out of / from noun"
    [00 8c 42 5c f0 0f]       "get dressed"

215. 3 entries, verb = "deliver", synonyms = "feed", "give", "hand", "offer",
                                             "pay", "sell"
    [00 19 01 00 01 42 79 07 01 00 06 0f] "deliver held to creature"
    [04 19 01 00 06 01 00 01 0f] "deliver creature held" REVERSE
    [00 19 42 6b 87 01 00 01 42 79 07 01 00 06 0f] "deliver over held to
creature"

214. 15 entries, verb = "go", synonyms = "proceed", "walk", "wander"
    [00 1a 62 79 07 52 79 4f 83 6a ea 0f] "go to / towards noun = [parse
$6aea]"
    [00 69 62 79 07 52 79 4f 01 00 00 0f] "go to / towards noun"
    [00 13 42 7a 27 01 00 00 0f] "go under noun"
    [00 15 62 6b 6c 52 6b 7e 0f] "go out / outside"
    [00 15 42 6b 6c 42 6a d3 01 00 00 0f] "go out of noun"
    [00 4a 42 77 21 0f]       "go swimming"
    [00 55 0f]                "go"
    [00 1a 83 6a ea 0f]       "go noun = [parse $6aea]"
    [00 13 01 00 00 0f]       "go noun"
    [00 13 62 64 13 72 63 d4 72 64 01 52 78 6e 01 00 00 0f] "go into / in /
inside / through noun"
    [00 13 62 5c a8 52 7a 93 01 00 00 0f] "go down / up noun"
    [00 7e 42 7a a5 0f]       "go upstairs"
    [00 6e 42 5c b1 0f]       "go downstair"
    [00 6a 42 51 b0 62 5f 4b 72 69 e9 72 7c f7 72 61 79 72 52 49 52 5a cb 0f]
"go after femi / nieves / woman / girl / angel / customer"
    [00 6d 62 79 07 72 6b 12 72 79 4f 72 7a 93 52 5c a8 42 75 68 0f] "go to /
on / towards / up / down stairs"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 74 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1b 01 00 04 62 63 d4 52 64 13 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1c 0f]                "i"
    [00 7a 42 77 72 0f]       "i tall"
    [00 7b 42 7c af 0f]       "i wide"

210. 5 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1d 0f]                "hop"
    [00 1e 42 6b 87 01 00 00 0f] "hop over noun"
    [00 13 62 6b 12 52 6b 24 01 00 00 0f] "hop on / onto noun"
    [00 13 62 64 13 52 63 d4 01 00 00 0f] "hop into / in noun"
    [00 1d 42 7a 93 0f]       "hop up"

209. 2 entries, verb = "embrace", synonyms = "hug", "kiss"
    [00 20 01 00 06 0f]       "embrace creature"
    [00 20 01 00 00 0f]       "embrace noun"

208. 4 entries, verb = "depart", synonyms = "leave"
    [00 55 0f]                "depart"
    [00 1a 83 6a ea 0f]       "depart noun = [parse $6aea]"
    [00 15 01 00 00 0f]       "depart noun"
    [00 13 62 64 13 72 63 d4 72 64 01 52 78 6e 01 00 00 0f] "depart into / in /
inside / through noun"

207. 4 entries, verb = "hear", synonyms = "listen"
    [00 21 0f]                "hear"
    [00 21 01 00 00 0f]       "hear noun"
    [00 21 42 79 07 01 00 00 0f] "hear to noun"
    [00 21 42 53 18 01 00 00 0f] "hear at noun"

206. 2 entries, verb = "lock"
    [00 8a 83 6c b7 0f]       "lock noun = [parse $6cb7]"
    [00 25 01 00 00 42 7c ee 01 00 01 0f] "lock noun with held"

205. 13 entries, verb = "l", synonyms = "look"
    [00 26 0f]                "l"
    [00 14 42 53 18 01 00 00 0f] "l at noun"
    [00 40 62 64 01 72 63 d4 72 64 13 72 78 6e 52 6b 12 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 7a 27 01 00 00 0f] "l under noun"
    [00 0b 42 7a 93 01 00 09 42 63 d4 01 00 00 0f] "l up topic in noun"
    [00 14 83 6a ea 0f]       "l noun = [parse $6aea]"
    [00 14 42 79 07 83 6a ea 0f] "l to noun = [parse $6aea]"
    [00 82 83 6a ea 0f]       "l noun = [parse $6aea]"
    [00 26 62 52 d0 52 51 3b 0f] "l around / about"
    [00 40 01 00 00 42 6b 87 0f] "l noun over"
    [00 40 42 6b 6c 01 00 00 0f] "l out noun"
    [00 40 42 6b 6c 42 6a d3 01 00 00 0f] "l out of noun"
    [00 27 42 54 92 01 00 00 0f] "l behind noun"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 7c ee 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 6a dc 01 00 00 0f] "peel off noun"

201. 2 entries, verb =  no-verb
    [00 4e 42 7a 93 01 00 02 0f] "no-verb up multi"
    [00 4e 01 00 02 42 7a 93 0f] "no-verb multi up"

200. 2 entries, verb = "pray"
    [00 30 0f]                "pray"
    [00 30 62 60 62 52 79 07 01 00 09 0f] "pray for / to topic"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 7c ee 01 00 01 0f] "force noun with held"
    [00 54 62 52 9a 52 6b 3f 01 00 00 42 7c ee 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 52 9a 52 6b 3f 42 7c ee 01 00 01 0f] "force noun apart /
open with held"

198. 2 entries, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"
    [00 32 01 00 00 62 6a dc 52 63 d4 0f] "drag noun off / in"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 76 01 00 00 42 79 07 01 00 00 0f] "clear noun to noun"

196. 9 entries, verb = "place", synonyms = "put", "shove", "stick", "stuff"
    [00 1b 01 00 04 62 63 d4 72 64 01 52 64 13 01 00 00 0f] "place multiexcept
in / inside / into noun"
    [00 36 01 00 04 62 6b 12 52 6b 24 01 00 00 0f] "place multiexcept on / onto
noun"
    [00 5c 42 6b 12 01 00 01 0f] "place on held"
    [00 10 42 5c a8 01 00 03 0f] "place down multiheld"
    [00 10 01 00 03 42 5c a8 0f] "place multiheld down"
    [00 80 42 6b 6c 01 00 00 0f] "place out noun"
    [00 36 01 00 00 42 53 69 42 6b 12 01 00 00 0f] "place noun back on noun"
    [00 1b 01 00 00 42 53 69 42 63 d4 01 00 00 0f] "place noun back in noun"
    [00 8c 42 6b 12 42 59 00 0f] "place on clothes"

195. 4 entries, verb = "read"
    [00 66 01 00 00 0f]       "read noun"
    [00 14 01 00 00 0f]       "read noun"
    [00 0b 42 51 3b 01 00 09 42 63 d4 01 00 00 0f] "read about topic in noun"
    [00 0b 01 00 09 42 63 d4 01 00 00 0f] "read topic in noun"

194. 4 entries, verb = "remove"
    [00 0e 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 60 ce 01 00 00 0f] "remove multiinside from noun"
    [00 61 42 59 00 0f]       "remove clothes"

193. 4 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"
    [00 85 01 00 00 62 6b 12 72 6b 24 52 6b 87 01 00 00 0f] "clean noun on /
onto / over noun"
    [00 3b 01 00 00 42 7c ee 01 00 00 0f] "clean noun with noun"
    [00 3b 42 6a dc 01 00 00 0f] "clean off noun"

192. 2 entries, verb = "search"
    [00 40 01 00 00 0f]       "search noun"
    [00 14 42 60 62 01 00 00 0f] "search for noun"

191. 4 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 79 07 01 00 07 0f] "adjust noun to special"
    [00 10 01 00 03 42 5c a8 0f] "adjust multiheld down"
    [00 36 01 00 03 42 6b 12 01 00 00 0f] "adjust multiheld on noun"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0e 01 00 01 0f]       "disrobe held"

189. 3 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 79 07 01 00 06 0f] "display held to creature"
    [00 1c 62 64 2e 72 64 25 72 64 1c 52 6e 0f 0f] "display inventory / invent
/ inv / possessio"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 2 entries, verb = "hum", synonyms = "sing", "whistle"
    [00 44 0f]                "hum"
    [00 44 42 52 0a 0f]       "hum along"

186. 5 entries, verb = "lie", synonyms = "sit"
    [00 13 42 6b 12 42 79 2b 42 6a d3 01 00 00 0f] "lie on top of noun"
    [00 13 62 6b 12 72 63 d4 52 64 01 01 00 00 0f] "lie on / in / inside noun"
    [00 13 42 53 18 01 00 00 0f] "lie at noun"
    [00 13 01 00 00 0f]       "lie noun"
    [00 13 42 5c a8 62 6b 12 52 63 d4 01 00 00 0f] "lie down on / in noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 3 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"
    [00 46 42 53 18 01 00 00 0f] "smell at noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb =  no-verb
    [00 15 0f]                "no-verb"
    [00 15 42 7a 93 0f]       "no-verb up"
    [00 13 42 6b 12 01 00 00 0f] "no-verb on noun"

180. 2 entries, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"
    [00 4a 62 63 d4 52 78 6e 01 00 00 0f] "dive in / through noun"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 6b 12 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 6b 12 0f] "switch noun on"
    [00 4c 01 00 00 42 6a dc 0f] "switch noun off"
    [00 4d 42 6b 12 01 00 00 0f] "switch on noun"
    [00 4c 42 6a dc 01 00 00 0f] "switch off noun"

177. 7 entries, verb = "acquire", synonyms = "carry", "collect", "grab",
                                             "have", "hold", "snatch", "steal",
                                             "take"
    [00 0e 04 00 1a 42 6a dc 0f] "acquire ATTRIBUTE(26) off"
    [00 4e 01 00 02 0f]       "acquire multi"
    [00 0e 42 6a dc 04 00 1a 0f] "acquire off ATTRIBUTE(26)"
    [00 38 01 00 05 42 60 ce 01 00 00 0f] "acquire multiinside from noun"
    [00 38 01 00 05 42 6a dc 01 00 00 0f] "acquire multiinside off noun"
    [00 1c 42 64 2e 0f]       "acquire inventory"
    [00 4e 62 62 75 52 62 5a 62 7c ee 52 6a d3 01 00 06 0f] "acquire hands /
hand with / of creature"

176. 1 entry, verb = "lick", synonyms = "nibble", "taste"
    [00 4f 01 00 00 0f]       "lick noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 51 3b 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 79 07 01 00 09 0f] "tell creature to topic"

174. 2 entries, verb = "think"
    [00 51 0f]                "think"
    [00 87 62 6a d3 52 51 3b 01 00 09 0f] "think of / about topic"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 1f 01 00 00 0f]       "attach noun"
    [00 1f 01 00 00 42 79 07 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "caress", synonyms = "feel", "fondle", "grope", "pat",
                                          "paw", "pet", "touch"
    [00 53 01 00 00 0f]       "caress noun"

171. 1 entry, verb = "transfer"
    [00 76 01 00 00 42 79 07 01 00 00 0f] "transfer noun to noun"

170. 6 entries, verb = "rotate", synonyms = "screw", "tilt", "turn", "twist",
                                            "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 6b 12 0f] "rotate noun on"
    [00 4c 01 00 00 42 6a dc 0f] "rotate noun off"
    [00 4d 42 6b 12 01 00 00 0f] "rotate on noun"
    [00 4c 42 6a dc 01 00 00 0f] "rotate off noun"
    [00 34 01 00 00 42 52 d0 0f] "rotate noun around"

169. 4 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"
    [00 5a 62 53 18 52 79 07 01 00 00 0f] "wave at / to noun"
    [00 5b 42 62 75 0f]       "wave hands"

168. 2 entries, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"
    [00 8c 42 59 00 0f]       "don clothes"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 2 entries, verb = "unlock"
    [00 8b 83 6c b7 0f]       "unlock noun = [parse $6cb7]"
    [00 54 01 00 00 42 7c ee 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 7a 93 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 7a 93 0f] "awake creature up"
    [00 59 42 7a 93 01 00 06 0f] "awake up creature"

163. 15 entries, verb = "act", synonyms = "employ", "try", "use", "utilise",
                                          "utilize"
    [00 62 01 00 00 0f]       "act noun"
    [04 54 01 00 00 42 79 07 42 7a 66 04 00 0a 0f] "act noun to unlock
ATTRIBUTE(10)" REVERSE
    [04 25 01 00 00 42 79 07 42 67 2b 04 00 0a 0f] "act noun to lock
ATTRIBUTE(10)" REVERSE
    [00 62 01 00 00 62 60 62 52 79 07 01 00 09 0f] "act noun for / to topic"
    [00 5c 04 00 02 0f]       "act ATTRIBUTE(2)"
    [00 11 04 00 06 0f]       "act ATTRIBUTE(6)"
    [00 13 04 00 07 0f]       "act ATTRIBUTE(7)"
    [00 13 04 00 05 0f]       "act ATTRIBUTE(5)"
    [00 4d 04 00 15 0f]       "act ATTRIBUTE(21)"
    [00 2e 04 00 0f 0f]       "act ATTRIBUTE(15)"
    [00 62 01 00 00 0f]       "act noun"
    [00 7c 01 00 00 62 6b 12 72 63 d4 52 7c ee 04 00 0a 0f] "act noun on / in /
with ATTRIBUTE(10)"
    [00 7d 01 00 00 62 79 07 52 60 62 01 00 09 0f] "act noun to / for topic"
    [00 5c 42 6b 12 01 00 00 0f] "act on noun"
    [00 5c 01 00 00 42 6b 12 0f] "act noun on"

162. 2 entries, verb = "bite"
    [00 11 04 00 06 0f]       "bite ATTRIBUTE(6)"
    [00 02 01 00 00 0f]       "bite noun"

161. 2 entries, verb = "descend"
    [00 6e 0f]                "descend"
    [00 13 01 00 00 0f]       "descend noun"

160. 2 entries, verb = "ascend"
    [00 7e 0f]                "ascend"
    [00 13 01 00 00 0f]       "ascend noun"

159. 3 entries, verb = "bang", synonyms = "knock", "pound"
    [00 65 42 6b 12 01 00 00 0f] "bang on noun"
    [00 65 42 53 18 01 00 00 0f] "bang at noun"
    [00 65 01 00 00 0f]       "bang noun"

158. 2 entries, verb = "kick"
    [00 02 01 00 00 0f]       "kick noun"
    [00 02 62 63 d4 72 5c a8 52 78 6e 01 00 00 0f] "kick in / down / through
noun"

157. 1 entry, verb = "rattle", synonyms = "shake"
    [00 75 01 00 00 0f]       "rattle noun"

156. 4 entries, verb = "dance", synonyms = "foxtrot", "tango", "waltz"
    [00 1d 0f]                "dance"
    [00 1d 42 60 08 0f]       "dance floor"
    [00 1d 42 7c ee 01 00 06 0f] "dance with creature"
    [00 7f 0f]                "dance"

155. 1 entry, verb = "plover", synonyms = "plugh", "xyzzy"
    [00 77 0f]                "plover"

154. 1 entry, verb = "extinguis"
    [00 80 01 00 00 0f]       "extinguis noun"

153. 1 entry, verb = "free", synonyms = "loose", "loosen", "untie"
    [00 81 01 00 00 0f]       "free noun"

152. 2 entries, verb = "activate", synonyms = "start"
    [00 39 62 6b 87 52 51 b9 0f] "activate over / again"
    [00 4d 01 00 00 0f]       "activate noun"

151. 1 entry, verb = "deactivat", synonyms = "stop"
    [00 4c 01 00 00 0f]       "deactivat noun"

150. 1 entry, verb = "suicide"
    [00 37 0f]                "suicide"

149. 2 entries, verb = "commit"
    [00 8f 42 76 a3 0f]       "commit suicide"
    [00 37 42 76 a3 0f]       "commit suicide"

148. 1 entry, verb = "reach"
    [00 4e 62 60 62 72 79 4f 52 79 07 01 00 00 0f] "reach for / towards / to
noun"

147. 14 entries, verb = "run"
    [00 78 83 6a ea 0f]       "run noun = [parse $6aea]"
    [00 1a 62 79 07 52 79 4f 83 6a ea 0f] "run to / towards noun = [parse
$6aea]"
    [00 69 62 79 07 52 79 4f 01 00 00 0f] "run to / towards noun"
    [00 13 42 7a 27 01 00 00 0f] "run under noun"
    [00 15 62 6b 6c 52 6b 7e 0f] "run out / outside"
    [00 15 42 6b 6c 42 6a d3 01 00 00 0f] "run out of noun"
    [00 4a 42 77 21 0f]       "run swimming"
    [00 55 0f]                "run"
    [00 1a 83 6a ea 0f]       "run noun = [parse $6aea]"
    [00 13 01 00 00 0f]       "run noun"
    [00 13 62 64 13 72 63 d4 72 64 01 52 78 6e 01 00 00 0f] "run into / in /
inside / through noun"
    [00 13 62 5c a8 52 7a 93 01 00 00 0f] "run down / up noun"
    [00 7e 42 7a a5 0f]       "run upstairs"
    [00 6e 42 5c b1 0f]       "run downstair"

146. 2 entries, verb = "visit"
    [00 1a 83 6a ea 0f]       "visit noun = [parse $6aea]"
    [00 14 01 00 00 0f]       "visit noun"

145. 2 entries, verb = "talk"
    [00 00 42 79 07 01 00 00 0f] "talk to noun"
    [00 86 42 51 3b 01 00 09 0f] "talk about topic"

144. 1 entry, verb = "comfort"
    [00 53 01 00 06 0f]       "comfort creature"

143. 3 entries, verb = "invite"
    [00 7f 01 00 06 42 79 07 42 5b 0a 0f] "invite creature to dance"
    [00 4e 01 00 06 42 79 07 01 00 09 0f] "invite creature to topic"
    [00 4e 01 00 06 0f]       "invite creature"

142. 5 entries, verb = "pick"
    [00 54 04 00 0a 42 7c ee 01 00 00 0f] "pick ATTRIBUTE(10) with noun"
    [00 54 04 00 0a 0f]       "pick ATTRIBUTE(10)"
    [00 4e 42 7a 93 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 7a 93 0f] "pick multi up"
    [00 4e 01 00 00 0f]       "pick noun"

141. 1 entry, verb = "address"
    [00 00 01 00 06 0f]       "address creature"

140. 1 entry, verb = "slip"
    [00 5c 01 00 00 42 6b 87 0f] "slip noun over"

139. 1 entry, verb = "recline"
    [00 13 42 6b 12 01 00 00 0f] "recline on noun"

138. 2 entries, verb = "remember"
    [00 87 01 00 09 0f]       "remember topic"
    [00 51 0f]                "remember"

137. 2 entries, verb = "smile"
    [00 71 0f]                "smile"
    [00 71 42 53 18 01 00 00 0f] "smile at noun"

136. 1 entry, verb = "let"
    [00 10 01 00 00 42 67 73 0f] "let noun loose"

135. 1 entry, verb = "twirl"
    [00 57 42 78 89 0f]       "twirl thumbs"

134. 1 entry, verb = "flush"
    [00 4d 01 00 00 0f]       "flush noun"

133. 1 entry, verb = "enwrap", synonyms = "fold", "wrap"
    [00 5c 62 7d d8 72 69 47 52 68 30 62 63 d4 72 64 13 52 64 01 01 00 00 0f]
"enwrap yourself / myself / me in / into / inside noun"

132. 1 entry, verb = "suck"
    [00 4f 01 00 00 0f]       "suck noun"

131. 1 entry, verb = "hallo", synonyms = "hello"
    [00 00 01 00 06 0f]       "hallo creature"

130. 1 entry, verb = "snore", synonyms = "yawn"
    [00 45 0f]                "snore"

129. 1 entry, verb = "count"
    [00 45 42 72 74 0f]       "count sheep"

128. 1 entry, verb = "tickle", synonyms = "titillate"
    [00 53 01 00 00 0f]       "tickle noun"

127. 1 entry, verb = "mount"
    [00 13 01 00 00 0f]       "mount noun"

126. 1 entry, verb = "belch", synonyms = "burp", "choke", "curse", "fart",
                                         "pee", "piss", "poo", "poop", "puke",
                                         "retch", "urinate", "vomit"
    [00 49 0f]                "belch"

125. 1 entry, verb = "excuse"
    [00 47 62 7d d8 72 69 47 52 68 30 0f] "excuse yourself / myself / me"

124. 3 entries, verb = "shower", synonyms = "wash"
    [00 63 0f]                "shower"
    [00 63 62 7d d8 72 69 47 52 68 30 0f] "shower yourself / myself / me"
    [00 3b 01 00 00 0f]       "shower noun"

123. 1 entry, verb = "stare"
    [00 14 42 53 18 01 00 00 0f] "stare at noun"

122. 2 entries, verb = "flip"
    [00 34 01 00 00 0f]       "flip noun"
    [00 2e 42 78 6e 01 00 00 0f] "flip through noun"

121. 1 entry, verb = "ring"
    [00 65 01 00 00 0f]       "ring noun"

120. 3 entries, verb = "wind"
    [00 34 01 00 00 42 7a 93 0f] "wind noun up"
    [00 34 42 7a 93 01 00 00 0f] "wind up noun"
    [00 34 01 00 00 0f]       "wind noun"

119. 2 entries, verb = "hang"
    [00 1b 01 00 00 62 63 d4 72 64 13 52 64 01 01 00 00 0f] "hang noun in /
into / inside noun"
    [00 36 01 00 00 62 6b 12 52 6b 24 01 00 00 0f] "hang noun on / onto noun"

118. 2 entries, verb = "browse", synonyms = "scroll", "skim", "thumb"
    [00 2e 62 63 d4 52 78 6e 01 00 00 0f] "browse in / through noun"
    [00 2e 01 00 00 0f]       "browse noun"

117. 2 entries, verb = "smoke"
    [00 04 0f]                "smoke"
    [00 04 01 00 00 0f]       "smoke noun"

116. 4 entries, verb = "order"
    [00 05 01 00 06 01 00 00 0f] "order creature noun"
    [00 05 01 00 00 42 60 62 01 00 06 0f] "order noun for creature"
    [00 05 01 00 00 0f]       "order noun"
    [00 05 0f]                "order"

115. 1 entry, verb = "lead"
    [00 4e 01 00 06 0f]       "lead creature"

114. 1 entry, verb = "dream"
    [00 45 0f]                "dream"

113. 1 entry, verb = "dehumidif", synonyms = "dry"
    [00 64 01 00 00 0f]       "dehumidif noun"

112. 1 entry, verb = "direction", synonyms = "exits"
    [00 88 0f]                "direction"

111. 4 entries, verb = "stand"
    [00 89 0f]                "stand"
    [00 89 42 7a 93 0f]       "stand up"
    [00 13 42 6b 12 01 00 00 0f] "stand on noun"
    [00 13 62 63 d4 52 64 01 04 00 04 0f] "stand in / inside ATTRIBUTE(4)"

110. 1 entry, verb = "undress"
    [00 61 0f]                "undress"

109. 2 entries, verb = "dress"
    [00 8c 42 79 07 42 64 d9 0f] "dress to kill"
    [00 8c 0f]                "dress"

108. 2 entries, verb = "shave"
    [00 8d 62 68 30 72 69 47 52 7d d8 0f] "shave me / myself / yourself"
    [00 8d 0f]                "shave"

107. 2 entries, verb = "queue"
    [00 8e 42 7a 93 0f]       "queue up"
    [00 8e 0f]                "queue"

106. 1 entry, verb = "do"
    [00 8f 42 76 a3 0f]       "do suicide"

105. 4 entries, verb = "gauge", synonyms = "measure"
    [00 73 01 00 00 0f]       "gauge noun"
    [00 73 62 5f 42 52 60 59 0f] "gauge feet / foot"
    [00 73 62 7d d8 72 69 47 52 68 30 0f] "gauge yourself / myself / me"
    [00 73 0f]                "gauge"

104. 3 entries, verb = "comb"
    [00 90 62 7d d8 72 69 47 52 68 30 0f] "comb yourself / myself / me"
    [00 90 42 62 36 0f]       "comb hair"
    [00 90 0f]                "comb"

103. 4 entries, verb = "chase", synonyms = "dog", "follow", "pursue", "stalk",
                                           "tail", "track", "trail"
    [00 6a 62 5f 4b 72 69 e9 72 7c f7 72 61 79 72 52 49 52 5a cb 0f] "chase
femi / nieves / woman / girl / angel / customer"
    [00 6d 42 75 68 0f]       "chase stairs"
    [00 6a 42 68 30 0f]       "chase me"
    [00 6a 0f]                "chase"

102. 2 entries, verb = "fitting"
    [00 91 42 70 73 0f]       "fitting room"
    [00 91 0f]                "fitting"

101. 2 entries, verb = "bar", synonyms = "cocktail", "hut", "straw"
    [00 6b 62 53 cc 52 63 a7 0f] "bar bar / hut"
    [00 6b 0f]                "bar"

100. 2 entries, verb = "bath", synonyms = "bathroom"
    [00 6c 42 70 73 0f]       "bath room"
    [00 6c 0f]                "bath"

 99. 3 entries, verb = "conquer", synonyms = "flirt", "seduce", "woo"
    [00 70 01 00 06 0f]       "conquer creature"
    [00 70 42 7c ee 01 00 06 0f] "conquer with creature"
    [00 4e 01 00 00 0f]       "conquer noun"

 98. 2 entries, verb = "cry", synonyms = "wail"
    [00 92 0f]                "cry"
    [00 68 01 00 09 0f]       "cry topic"

 97. 2 entries, verb = "win"
    [00 93 0f]                "win"
    [00 93 42 61 16 0f]       "win game"

 96. 1 entry, verb = "about", synonyms = "contribut", "copyright", "credits",
                                         "help", "hint", "info", "solution",
                                         "thanks", "walkthrou", "walkthru"
    [00 72 0f]                "about"

    **** Verb action routines ****

  Action table entries = 148

action# action-routine "verb..."

  0. 19dcc  "answer topic to creature"
            "talk to noun"
            "address creature"
            "hallo creature"
  1. 19de4  "ask creature about topic"
            "consult creature about topic"
  2. 19e18  "attack noun"
            "attack in / down / through noun"
            "attack noun in / down"
            "attack in / down / through noun with noun"
            "attack noun in / down with noun"
            "attack ATTRIBUTE(0) with noun"
            "bite noun"
            "kick noun"
            "kick in / down / through noun"
  3. 19e3c  "blow held"
  4. 1b49c  "bake noun"
            "bake noun with held"
            "smoke"
            "smoke noun"
  5. 19e48  "buy noun"
            "buy creature noun"
            "buy noun for creature"
            "order creature noun"
            "order noun for creature"
            "order noun"
            "order"
  6. 19e54  "climb noun"
            "climb up / over noun"
            "climb through noun"
            "climb up noun"
            "climb noun"
  7. 19c8c  "close noun"
            "close up noun"
  8. 18a0c  "recording"
            "recording on"
  9. 18a1c  "recording off"
 10. 18a30  "replay"
 11. 19e60  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 12. 19e6c  "carve noun"
 13. 19e78  "dig in noun"
            "dig in noun with noun"
            "dig noun"
            "dig noun with held"
 14. 19cc8  "remove held"
            "disrobe held"
            "acquire ATTRIBUTE(26) off"
            "acquire off ATTRIBUTE(26)"
 15. 19e84  "drink noun"
 16. 18f9c  "discard noun down"
            "discard multiheld"
            "discard away"
            "place down multiheld"
            "place multiheld down"
            "adjust multiheld down"
            "let noun loose"
 17. 19d44  "eat held"
            "act ATTRIBUTE(6)"
            "bite ATTRIBUTE(6)"
 18. 19240  "empty noun to / into / on / onto noun"
 19. 19394  "board into noun"
            "board through noun"
            "board noun"
            "get in / into / on / onto noun"
            "go under noun"
            "go noun"
            "go into / in / inside / through noun"
            "go down / up noun"
            "hop on / onto noun"
            "hop into / in noun"
            "depart into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "lie at noun"
            "lie noun"
            "lie down on / in noun"
            "no-verb on noun"
            "act ATTRIBUTE(7)"
            "act ATTRIBUTE(5)"
            "descend noun"
            "ascend noun"
            "run under noun"
            "run noun"
            "run into / in / inside / through noun"
            "run down / up noun"
            "recline on noun"
            "mount noun"
            "stand on noun"
            "stand in / inside ATTRIBUTE(4)"
 20. 199f8  "check noun"
            "l at noun"
            "l noun = [parse $6aea]"
            "l to noun = [parse $6aea]"
            "read noun"
            "search for noun"
            "visit noun"
            "stare at noun"
 21. 19490  "back"
            "back noun"
            "get down"
            "get out / off / up"
            "go out / outside"
            "go out of noun"
            "depart noun"
            "no-verb"
            "no-verb up"
            "run out / outside"
            "run out of noun"
 22. 19e90  "fill noun"
 23. 18bb0  "full"
            "full score"
 24. 19478  "get off noun"
 25. 1931c  "deliver held to creature"
            "deliver creature held" REVERSE
            "deliver over held to creature"
 26. 19518  "go to / towards noun = [parse $6aea]"
            "go noun = [parse $6aea]"
            "depart noun = [parse $6aea]"
            "run to / towards noun = [parse $6aea]"
            "run noun = [parse $6aea]"
            "visit noun = [parse $6aea]"
 27. 19100  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "place multiexcept in / inside / into noun"
            "place noun back in noun"
            "hang noun in / into / inside noun"
 28. 18c28  "i"
            "display inventory / invent / inv / possessio"
            "acquire inventory"
 29. 19e9c  "hop"
            "hop up"
            "dance"
            "dance floor"
            "dance with creature"
 30. 19ea8  "hop over noun"
 31. 1a0bc  "attach noun"
            "attach noun to noun"
 32. 19eb4  "embrace creature"
            "embrace noun"
 33. 19ee0  "hear"
            "hear noun"
            "hear to noun"
            "hear at noun"
 34. 1981c  "brief"
 35. 1982c  "long"
 36. 1983c  "short"
 37. 19b40  "lock noun with held"
            "act noun to lock ATTRIBUTE(10)" REVERSE
 38. 198b0  "l"
            "l around / about"
 39. 19a4c  "l under noun"
            "l behind noun"
 40. 19eec  "bother"
            "bother topic"
 41. 19ef8  "no"
 42. 1a19c  "y"
 43. 18a4c  "notify off"
 44. 18a40  "notify"
            "notify on"
 45. 17908  "objects"
 46. 19c18  "open noun"
            "act ATTRIBUTE(15)"
            "flip through noun"
            "browse in / through noun"
            "browse noun"
 47. 17910  "places"
 48. 19f00  "pray"
            "pray for / to topic"
 49.  d0c0  "nouns"
 50. 19f0c  "drag noun"
            "drag noun off / in"
 51. 19f48  "clear noun"
 52. 1a0f8  "rotate noun"
            "rotate noun around"
            "flip noun"
            "wind noun up"
            "wind up noun"
            "wind noun"
 53. 19f84  "clear noun noun"
 54. 18ffc  "discard multiexcept on / onto noun"
            "place multiexcept on / onto noun"
            "place noun back on noun"
            "adjust multiheld on noun"
            "hang noun on / onto noun"
 55. 18914  "die"
            "attack me / myself"
            "suicide"
            "commit suicide"
 56. 18f40  "get multiinside from noun"
            "get multiinside out of / from noun"
            "remove multiinside from noun"
            "acquire multiinside from noun"
            "acquire multiinside off noun"
 57. 18924  "restart"
            "activate over / again"
 58. 1893c  "restore"
 59. 19f90  "clean noun"
            "clean noun with noun"
            "clean off noun"
            "shower noun"
 60. 18954  "save"
 61. 18b48  "score"
 62. 189d4  "script off"
            "noscript"
 63. 1899c  "script"
            "script on"
 64. 19a7c  "l inside / in / into / through / on noun"
            "l noun over"
            "l out noun"
            "l out of noun"
            "search noun"
 65. 19f9c  "adjust noun"
 66. 19fa8  "adjust noun to special"
 67. 19358  "display creature held" REVERSE
            "display held to creature"
 68. 19fb4  "hum"
            "hum along"
 69. 19fc0  "nap"
            "snore"
            "count sheep"
            "dream"
 70. 19fcc  "smell"
            "smell noun"
            "smell at noun"
 71. 19fd8  "sorry"
            "excuse yourself / myself / me"
 72. 19fe4  "squash noun"
 73. 1a004  "damn"
            "damn topic"
            "belch"
 74. 1a010  "go swimming"
            "dive"
            "dive in / through noun"
            "run swimming"
 75. 1a01c  "swing noun"
            "swing on noun"
 76. 19bdc  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
            "deactivat noun"
 77. 19ba0  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
            "act ATTRIBUTE(21)"
            "activate noun"
            "flush noun"
 78. 18f14  "get multi"
            "get out multi"
            "peel noun"
            "peel off noun"
            "no-verb up multi"
            "no-verb multi up"
            "remove multi"
            "acquire multi"
            "acquire hands / hand with / of creature"
            "reach for / towards / to noun"
            "invite creature to topic"
            "invite creature"
            "pick up multi"
            "pick multi up"
            "pick noun"
            "lead creature"
            "conquer noun"
 79. 1a028  "lick noun"
            "suck noun"
 80. 1a034  "tell creature about topic"
 81. 1a054  "think"
            "remember"
 82. 1a060  "discard held at / against / on / onto noun"
 83. 1a0c8  "caress noun"
            "comfort creature"
            "tickle noun"
 84. 19af0  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
            "act noun to unlock ATTRIBUTE(10)" REVERSE
            "pick ATTRIBUTE(10) with noun"
            "pick ATTRIBUTE(10)"
 85. 19508  "go"
            "depart"
            "run"
 86. 18984  "verify"
 87. 1a134  "wait"
            "twirl thumbs"
 88. 1a148  "awake"
            "awake up"
 89. 1a154  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 1a174  "wave noun"
            "wave at / to noun"
 91. 1a190  "wave"
            "wave hands"
 92. 19cf8  "discard noun over"
            "place on held"
            "don held"
            "act ATTRIBUTE(2)"
            "act on noun"
            "act noun on"
            "slip noun over"
            "enwrap yourself / myself / me in / into / inside noun"
 93. 19e0c  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 19df8  "ask creature for noun"
 95. 1934c  
 96. 19388  
 97. 1b2fc  "remove clothes"
            "undress"
 98. 1b3d0  "act noun"
            "act noun for / to topic"
            "act noun"
 99. 1b1c8  "shower"
            "shower yourself / myself / me"
100. 1b200  "dehumidif noun"
101. 1ad50  "bang on noun"
            "bang at noun"
            "bang noun"
            "ring noun"
102. 1b908  "read noun"
103. 19238  "empty noun"
            "empty out noun"
            "empty noun out"
104. 1b4b4  "answer"
            "cry topic"
105. 1aec4  "go to / towards noun"
            "run to / towards noun"
106. 1b5a8  "go after femi / nieves / woman / girl / angel / customer"
            "chase femi / nieves / woman / girl / angel / customer"
            "chase me"
            "chase"
107. 1b6ac  "bar bar / hut"
            "bar"
108. 1b708  "bath room"
            "bath"
109. 1b770  "go to / on / towards / up / down stairs"
            "chase stairs"
110. 1acb4  "go downstair"
            "descend"
            "run downstair"
111. 1b454  "eat noun"
112. 1b7bc  "attack on creature"
            "conquer creature"
            "conquer with creature"
113. 1b194  "smile"
            "smile at noun"
114. 1b8ac  "about"
115. 1b4f4  "gauge noun"
            "gauge feet / foot"
            "gauge yourself / myself / me"
            "gauge"
116. 19510  "board"
            "in"
117. 1ad2c  "rattle noun"
118. 19208  "clear noun to noun"
            "transfer noun to noun"
119. 1b878  "plover"
120. 1aeec  "run noun = [parse $6aea]"
121. 17918  "version"
122. 18c1c  "i tall"
123. 18c10  "i wide"
124. 1ad04  "act noun on / in / with ATTRIBUTE(10)"
125. 1ac74  "act noun to / for topic"
126. 1acbc  "go upstairs"
            "ascend"
            "run upstairs"
127. 1ad24  "ask creature to dance"
            "dance"
            "invite creature to dance"
128. 1acd4  "blow out noun"
            "place out noun"
            "extinguis noun"
129. 1accc  "free noun"
130. 1ad1c  "l noun = [parse $6aea]"
131. 1ac44  "dig"
            "dig with noun"
132. 1acf4  "blow on / in / through noun"
133. 1ac58  "clean noun on / onto / over noun"
134. 1aef4  "talk about topic"
135. 1af74  "think of / about topic"
            "remember topic"
136. 1b230  "direction"
137. 1b25c  "stand"
            "stand up"
138. 1b2a4  "lock noun = [parse $6cb7]"
139. 1b2c0  "unlock noun = [parse $6cb7]"
140. 1b33c  "get dressed"
            "place on clothes"
            "don clothes"
            "dress to kill"
            "dress"
141. 1b388  "shave me / myself / yourself"
            "shave"
142. 1b434  "queue up"
            "queue"
143. 1b4e0  "attack me / myself / you / yourself"
            "attack me / myself / you / yourself with noun"
            "commit suicide"
            "do suicide"
144. 1b568  "comb yourself / myself / me"
            "comb hair"
            "comb"
145. 1b688  "fitting room"
            "fitting"
146. 1b7c8  "cry"
147. 1b870  "win"
            "win game"

    **** Prepositions ****

  Table entries = 0