Story file is loose.z5

    **** Parse tables ****

  Verb entries = 111

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 5e 12 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 58 45 0f]       "script off"
    [00 06 42 58 7b 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 58 7b 0f]       "notify on"
    [00 09 42 58 45 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 62 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 6 entries, verb = "carry", synonyms = "catch", "grab", "hold", "lift",
                                           "snatch", "steal", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 58 45 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 4e 40 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 58 45 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 52 66 0f]       "carry inventory"
    [00 11 01 00 00 42 4e 40 04 00 04 0f] "carry noun from ATTRIBUTE(4)"

237. 7 entries, verb = "get"
    [00 18 62 4a b3 72 58 45 52 67 51 0f] "get down / off / up"
    [00 18 62 4a b3 72 58 45 52 67 51 62 4e 40 72 58 3c 52 58 45 01 00 00 0f]
"get down / off / up from / of / off noun"
    [00 19 62 58 d5 72 58 45 52 67 51 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 52 03 72 52 4b 72 58 7b 52 58 8d 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 58 45 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 4e 40 01 00 00 0f] "get multiinside from noun"

236. 5 entries, verb = "pick"
    [00 23 04 00 0b 42 69 37 83 5d 51 0f] "pick ATTRIBUTE(11) with noun =
[parse $5d51]"
    [00 23 04 00 0b 42 69 37 01 00 00 0f] "pick ATTRIBUTE(11) with noun"
    [00 0f 01 00 00 0f]       "pick noun"
    [00 0f 42 67 51 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 67 51 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 67 51 0f]       "stand up"
    [00 17 42 58 7b 01 00 00 0f] "stand on noun"

234. 5 entries, verb = "remove", synonyms = "untie", "unwind"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 00 42 4e 40 01 00 00 0f] "remove noun from noun"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 4e 40 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 12 entries, verb = "lean", synonyms = "put", "stick", "wind"
    [04 23 83 5d 51 62 52 03 72 52 42 52 52 4b 04 00 0b 0f] "lean noun = [parse
$5d51] in / inside / into ATTRIBUTE(11)" REVERSE
    [00 13 01 00 04 42 43 99 62 52 03 72 52 42 52 52 4b 01 00 00 0f] "lean
multiexcept back in / inside / into noun"
    [00 60 01 00 04 42 65 11 01 00 00 0f] "lean multiexcept through noun"
    [00 12 01 00 04 42 43 99 62 58 7b 52 58 8d 01 00 00 0f] "lean multiexcept
back on / onto noun"
    [00 5d 01 00 04 42 66 dc 01 00 00 0f] "lean multiexcept under noun"
    [00 12 01 00 00 62 42 8b 52 43 3f 01 00 00 0f] "lean noun against / around
noun"
    [00 22 42 50 5c 62 52 03 52 52 4b 04 00 04 0f] "lean head in / into
ATTRIBUTE(4)"
    [00 13 01 00 04 62 52 03 72 52 42 52 52 4b 01 00 00 0f] "lean multiexcept
in / inside / into noun"
    [00 12 01 00 04 62 58 7b 52 58 8d 01 00 00 0f] "lean multiexcept on / onto
noun"
    [00 2a 42 58 7b 01 00 01 0f] "lean on held"
    [00 10 42 4a b3 01 00 03 0f] "lean down multiheld"
    [00 10 01 00 03 42 4a b3 0f] "lean multiheld down"

230. 2 entries, verb = "insert", synonyms = "lower"
    [04 23 01 00 01 62 52 03 72 52 4b 52 52 42 04 00 0b 0f] "insert held in /
into / inside ATTRIBUTE(11)" REVERSE
    [00 13 01 00 04 62 52 03 52 52 4b 01 00 00 0f] "insert multiexcept in /
into noun"

229. 5 entries, verb = "dump", synonyms = "empty", "pour"
    [00 63 01 00 00 0f]       "dump noun"
    [00 63 01 00 00 42 58 d5 0f] "dump noun out"
    [00 63 42 58 d5 01 00 00 0f] "dump out noun"
    [00 63 01 00 00 62 46 84 72 52 03 72 52 4b 72 58 7b 52 58 8d 01 00 00 0f]
"dump noun by / in / into / on / onto noun"
    [00 63 01 00 00 42 57 88 42 65 59 01 00 00 0f] "dump noun next to noun"

228. 1 entry, verb = "transfer"
    [00 63 01 00 00 42 65 59 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "toss"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 52 03 72 52 4b 52 4a b3 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 58 7b 52 58 8d 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 43 63 72 42 8b 72 58 7b 52 58 8d 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 10 entries, verb = "give", synonyms = "offer", "pay"
    [00 7c 83 5d 40 42 65 59 01 00 06 0f] "give noun = [parse $5d40] to
creature"
    [00 15 01 00 01 42 65 59 01 00 06 0f] "give held to creature"
    [04 15 01 00 06 01 00 01 0f] "give creature held" REVERSE
    [00 15 42 58 e7 01 00 01 42 65 59 01 00 06 0f] "give over held to creature"
    [00 15 01 00 00 42 43 99 0f] "give noun back"
    [00 15 42 43 99 01 00 00 0f] "give back noun"
    [00 15 01 00 00 42 43 99 42 65 59 01 00 06 0f] "give noun back to creature"
    [00 15 42 43 99 01 00 00 42 65 59 01 00 06 0f] "give back noun to creature"
    [00 5b 01 00 06 01 00 00 42 43 99 0f] "give creature noun back"
    [00 5b 01 00 06 42 43 99 01 00 00 0f] "give creature back noun"

225. 3 entries, verb = "display", synonyms = "present", "show"
    [00 16 01 00 00 01 00 06 0f] "display noun creature"
    [00 16 01 00 00 42 65 59 01 00 06 0f] "display noun to creature"
    [04 16 01 00 06 01 00 00 0f] "display creature noun" REVERSE

224. 12 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 39 d7 0f]       "go noun = [parse $39d7]"
    [00 17 01 00 00 0f]       "go noun"
    [00 66 62 52 03 72 52 4b 52 52 42 0f] "go in / into / inside"
    [00 66 62 52 03 72 52 4b 52 52 42 01 00 00 0f] "go in / into / inside noun"
    [00 66 42 52 42 42 58 3c 01 00 00 0f] "go inside of noun"
    [00 17 42 65 11 01 00 00 0f] "go through noun"
    [00 74 42 58 7b 0f]       "go on"
    [00 56 42 58 7b 01 00 00 0f] "go on noun"
    [00 6f 62 58 d5 52 58 de 0f] "go out / outside"
    [00 6f 62 58 d5 52 58 de 01 00 00 0f] "go out / outside noun"
    [00 6f 62 58 d5 52 58 de 42 58 3c 01 00 00 0f] "go out / outside of noun"

223. 5 entries, verb = "leave"
    [00 19 0f]                "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 39 d7 0f]       "leave noun = [parse $39d7]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 52 4b 72 52 03 72 52 42 52 65 11 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 64 42 63 bb 0f]       "i tall"
    [00 7e 42 68 ef 0f]       "i wide"

221. 8 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 22 42 58 d5 01 00 00 0f] "l out noun"
    [00 21 62 58 e7 72 43 3f 52 66 f7 01 00 00 0f] "l over / around / underneat
noun"
    [00 1f 0f]                "l"
    [00 20 42 43 63 01 00 00 0f] "l at noun"
    [00 22 62 52 42 72 52 03 72 52 4b 52 65 11 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 66 dc 01 00 00 0f] "l under noun"
    [00 59 42 67 51 01 00 09 42 52 03 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 42 5e 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 58 7b 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 69 37 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut", "slam"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 67 51 01 00 00 0f] "close up noun"
    [00 26 42 58 45 01 00 00 0f] "close off noun"

217. 4 entries, verb = "cross", synonyms = "enter"
    [00 66 0f]                "cross"
    [00 66 01 00 00 0f]       "cross noun"
    [00 66 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 4 entries, verb = "lie", synonyms = "sit"
    [00 17 42 58 7b 42 65 7d 42 58 3c 01 00 00 0f] "lie on top of noun"
    [00 17 62 58 7b 72 52 03 52 52 42 01 00 00 0f] "lie on / in / inside noun"
    [00 17 42 4a b3 62 58 7b 52 52 03 01 00 00 0f] "lie down on / in noun"
    [00 17 42 43 63 01 00 00 0f] "lie at noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 66 0f]                "in"

214. 3 entries, verb = "exit", synonyms = "out", "outside"
    [00 6f 0f]                "exit"
    [00 6f 01 00 00 0f]       "exit noun"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 1 entry, verb = "read"
    [00 20 01 00 00 0f]       "read noun"

211. 1 entry, verb = "deal", synonyms = "ok", "okay", "y", "yes"
    [00 73 0f]                "deal"

210. 1 entry, verb = "no"
    [00 73 0f]                "no"

209. 2 entries, verb = "apologise", synonyms = "apologize", "sorry"
    [00 3f 0f]                "apologise"
    [00 3f 42 65 59 01 00 06 0f] "apologise to creature"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 65 59 01 00 07 0f] "adjust noun to special"

203. 6 entries, verb = "drag", synonyms = "pull", "tug", "yank"
    [00 4b 01 00 00 0f]       "drag noun"
    [00 4b 42 58 7b 01 00 00 0f] "drag on noun"
    [00 4b 01 00 00 62 4a b3 72 58 45 52 58 e7 0f] "drag noun down / off /
over"
    [00 4b 01 00 00 62 4e 40 72 58 3c 52 58 45 01 00 00 0f] "drag noun from /
of / off noun"
    [00 4b 01 00 00 62 4a b3 52 58 45 62 4e 40 72 58 3c 52 58 45 01 00 00 0f]
"drag noun down / off from / of / off noun"
    [00 60 01 00 00 42 65 11 01 00 00 0f] "drag noun through noun"

202. 10 entries, verb = "clear", synonyms = "move", "press", "push", "shift",
                                            "shove", "slide"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5e 01 00 00 42 65 59 01 00 00 0f] "clear noun to noun"
    [00 4c 01 00 00 42 58 e7 0f] "clear noun over"
    [00 4c 01 00 00 62 4e 40 72 58 45 52 58 3c 01 00 00 0f] "clear noun from /
off / of noun"
    [00 4c 01 00 00 62 4a b3 52 58 45 62 4e 40 72 58 3c 52 58 45 01 00 00 0f]
"clear noun down / off from / of / off noun"
    [00 60 01 00 00 62 52 03 52 58 d5 0f] "clear noun in / out"
    [00 60 01 00 00 62 52 03 52 58 d5 01 00 00 0f] "clear noun in / out noun"
    [00 60 01 00 00 42 65 11 01 00 00 0f] "clear noun through noun"
    [00 5d 01 00 04 42 66 dc 01 00 00 0f] "clear multiexcept under noun"

201. 7 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [04 6e 04 00 02 42 52 03 04 00 0b 0f] "rotate ATTRIBUTE(2) in
ATTRIBUTE(11)" REVERSE
    [04 6d 04 00 02 42 52 03 04 00 0a 0f] "rotate ATTRIBUTE(2) in
ATTRIBUTE(10)" REVERSE
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 58 7b 0f] "rotate noun on"
    [00 26 01 00 00 42 58 45 0f] "rotate noun off"
    [00 25 42 58 7b 01 00 00 0f] "rotate on noun"
    [00 26 42 58 45 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "flick", synonyms = "flip", "switch"
    [00 25 01 00 00 62 58 7b 52 67 51 0f] "flick noun on / up"
    [00 26 01 00 00 62 58 45 52 4a b3 0f] "flick noun off / down"
    [00 25 62 58 7b 52 67 51 01 00 00 0f] "flick on / up noun"
    [00 26 62 58 45 52 4a b3 01 00 00 0f] "flick off / down noun"
    [00 7f 01 00 00 0f]       "flick noun"

199. 3 entries, verb = "lock"
    [00 6d 83 5d 4d 0f]       "lock noun = [parse $5d4d]"
    [00 6d 83 5d 4d 42 69 37 83 5d 51 0f] "lock noun = [parse $5d4d] with noun
= [parse $5d51]"
    [00 24 01 00 00 42 69 37 01 00 01 0f] "lock noun with held"

198. 3 entries, verb = "unlock"
    [00 6e 83 5d 4d 0f]       "unlock noun = [parse $5d4d]"
    [00 6e 83 5d 4d 42 69 37 83 5d 51 0f] "unlock noun = [parse $5d4d] with
noun = [parse $5d51]"
    [00 23 01 00 00 42 69 37 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "beat", "break", "crack",
                                            "destroy", "fight", "hit", "kick",
                                            "kill", "murder", "punch", "rip",
                                            "smash", "tear", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 42 01 00 00 42 69 37 01 00 00 0f] "attack noun with noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 5 entries, verb = "answer", synonyms = "call", "say", "speak", "talk"
    [00 76 01 00 06 0f]       "answer creature"
    [00 76 01 00 09 42 65 59 01 00 06 0f] "answer topic to creature"
    [00 75 62 51 a0 72 68 a7 72 68 c2 72 68 cb 72 68 dd 52 68 e6 01 00 09 0f]
"answer how / what / when / where / who / why topic"
    [00 52 01 00 09 42 65 59 01 00 06 0f] "answer topic to creature"
    [00 76 42 65 59 01 00 06 0f] "answer to creature"

194. 4 entries, verb = "tell"
    [00 51 01 00 06 42 42 5e 01 00 09 0f] "tell creature about topic"
    [00 76 01 00 06 42 65 59 01 00 09 0f] "tell creature to topic"
    [00 76 01 00 06 01 00 09 0f] "tell creature topic"
    [00 75 01 00 06 62 51 a0 72 68 a7 72 68 c2 72 68 cb 72 68 dd 52 68 e6 01 00
09 0f] "tell creature how / what / when / where / who / why topic"

193. 5 entries, verb = "ask"
    [00 53 01 00 06 42 42 5e 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 4d f8 01 00 00 0f] "ask creature for noun"
    [00 53 01 00 06 42 4d f8 01 00 09 0f] "ask creature for topic"
    [00 76 01 00 06 42 65 59 01 00 09 0f] "ask creature to topic"
    [00 75 01 00 06 62 51 a0 72 68 a7 72 68 c2 72 68 cb 72 68 dd 52 68 e6 01 00
09 0f] "ask creature how / what / when / where / who / why topic"

192. 4 entries, verb = "boil", synonyms = "cook", "eat", "fry", "poach",
                                          "scramble"
    [00 36 01 00 06 0f]       "boil creature"
    [00 2b 01 00 02 0f]       "boil multi"
    [00 2b 01 00 02 42 69 37 01 00 00 0f] "boil multi with noun"
    [00 2b 01 00 01 0f]       "boil held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 58 45 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 8 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 67 51 52 58 e7 01 00 00 0f] "climb up / over noun"
    [00 56 42 58 7b 01 00 00 0f] "climb on noun"
    [00 18 62 4a b3 52 58 45 0f] "climb down / off"
    [00 18 42 4a b3 01 00 00 0f] "climb down noun"
    [00 18 62 4a b3 52 58 45 62 4e 40 52 58 45 01 00 00 0f] "climb down / off
from / off noun"
    [00 66 62 52 03 72 52 4b 52 65 11 01 00 00 0f] "climb in / into / through
noun"
    [00 6f 62 58 d5 52 65 11 01 00 00 0f] "climb out / through noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 58 7b 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 67 51 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 67 51 0f] "awake creature up"
    [00 31 42 67 51 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 4 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 65 59 01 00 00 0f] "hear to noun"
    [00 35 42 43 63 01 00 00 0f] "hear at noun"

176. 1 entry, verb = "lick", synonyms = "taste"
    [00 36 01 00 00 0f]       "lick noun"

175. 2 entries, verb = "feel", synonyms = "fondle", "grope", "pat", "pet",
                                          "shake", "stroke", "touch"
    [00 37 01 00 00 0f]       "feel noun"
    [00 37 04 00 20 42 69 37 04 00 00 0f] "feel ATTRIBUTE(32) with
ATTRIBUTE(0)"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 4 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 42 65 59 01 00 00 0f] "attach noun to noun"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 65 59 01 00 00 0f] "attach noun to noun"
    [00 3c 01 00 00 62 58 7b 72 58 8d 52 69 37 01 00 00 0f] "attach noun on /
onto / with noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 69 37 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 6 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 58 e7 01 00 00 0f] "hop over noun"
    [00 56 62 52 03 72 52 4b 72 58 7b 52 58 8d 01 00 00 0f] "hop in / into / on
/ onto noun"
    [00 18 62 4a b3 52 58 45 0f] "hop down / off"
    [00 18 62 4e 40 52 58 45 01 00 00 0f] "hop from / off noun"
    [00 18 62 4a b3 52 58 45 62 4e 40 72 58 3c 52 58 45 01 00 00 0f] "hop down
/ off from / of / off noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 69 37 01 00 01 0f] "dig noun with held"

166. 7 entries, verb = "who"
    [00 67 86 3a 54 0f]       "who [parse $3a54]"
    [00 68 86 3a 54 42 51 e8 0f] "who [parse $3a54] i"
    [00 68 86 3a 54 42 51 f1 0f] "who [parse $3a54] i?"
    [00 68 86 3a 54 42 51 e8 42 42 43 0f] "who [parse $3a54] i ?"
    [00 69 86 3a 54 85 3a 93 0f] "who [parse $3a54] scope = [parse $3a93]"
    [00 69 86 3a 54 85 3a 93 42 42 43 0f] "who [parse $3a54] scope = [parse
$3a93] ?"
    [00 6a 86 3a 5c 0f]       "who [parse $3a5c]"

165. 7 entries, verb = "what"
    [00 67 86 3a 54 0f]       "what [parse $3a54]"
    [00 6b 86 3a 54 42 51 e8 0f] "what [parse $3a54] i"
    [00 6b 86 3a 54 42 51 f1 0f] "what [parse $3a54] i?"
    [00 6b 86 3a 54 42 51 e8 42 42 43 0f] "what [parse $3a54] i ?"
    [00 6c 86 3a 54 85 3a 93 0f] "what [parse $3a54] scope = [parse $3a93]"
    [00 6c 86 3a 54 85 3a 93 42 42 43 0f] "what [parse $3a54] scope = [parse
$3a93] ?"
    [00 6a 86 3a 5c 0f]       "what [parse $3a5c]"

164. 1 entry, verb = "activate"
    [00 25 01 00 00 0f]       "activate noun"

163. 1 entry, verb = "bend", synonyms = "straighte", "unbend"
    [00 78 42 61 9f 0f]       "bend spoon"

162. 1 entry, verb = "deactivat"
    [00 26 01 00 00 0f]       "deactivat noun"

161. 3 entries, verb = "draw"
    [00 79 01 00 00 0f]       "draw noun"
    [00 27 01 00 00 42 58 9f 0f] "draw noun open"
    [00 28 01 00 00 42 48 19 0f] "draw noun closed"

160. 6 entries, verb = "feed"
    [00 7a 01 00 06 0f]       "feed creature"
    [00 50 83 5d 40 42 65 59 01 00 06 0f] "feed noun = [parse $5d40] to
creature"
    [00 7b 01 00 06 83 5d 40 0f] "feed creature noun = [parse $5d40]"
    [00 15 01 00 01 42 65 59 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 58 e7 01 00 01 42 65 59 01 00 06 0f] "feed over held to creature"

159. 1 entry, verb = "chase", synonyms = "follow", "pursue", "track", "trail"
    [00 77 01 00 00 0f]       "chase noun"

158. 1 entry, verb = "about", synonyms = "commands", "help", "hint", "info"
    [00 7d 0f]                "about"

157. 2 entries, verb = "introduce"
    [00 5f 62 55 b4 72 57 13 52 5e 7e 42 65 59 04 00 00 0f] "introduce me /
myself / self to ATTRIBUTE(0)"
    [00 5f 62 55 b4 72 57 13 52 5e 7e 42 65 59 01 00 00 0f] "introduce me /
myself / self to noun"

156. 1 entry, verb = "anita", synonyms = "annie", "apple", "arthur", "banana",
                                         "bob", "boo", "canoe", "carl",
                                         "doris", "dorris", "gladys", "harry",
                                         "irish", "isabelle", "ivan", "joke",
                                         "justin", "lettuce", "minnie",
                                         "olive", "orange", "owl", "police",
                                         "radio", "venice", "wanda", "wayne",
                                         "wendy", "yodelx"
    [00 72 0f]                "anita"

155. 5 entries, verb = "bang", synonyms = "knock", "pound", "tap"
    [00 61 62 58 7b 52 43 63 01 00 00 0f] "bang on / at noun"
    [00 61 01 00 00 0f]       "bang noun"
    [00 61 01 00 00 62 58 7b 52 43 63 01 00 00 0f] "bang noun on / at noun"
    [00 42 01 00 00 62 4a b3 52 58 e7 0f] "bang noun down / over"
    [04 42 62 4a b3 52 58 e7 01 00 00 0f] "bang down / over noun" REVERSE

154. 1 entry, verb = "maybe", synonyms = "possibly"
    [00 73 0f]                "maybe"

153. 1 entry, verb = "point"
    [00 16 42 58 d5 01 00 00 42 65 59 01 00 06 0f] "point out noun to creature"

152. 3 entries, verb = "pry"
    [00 70 01 00 00 0f]       "pry noun"
    [00 70 01 00 00 62 4e 40 72 58 45 52 69 37 01 00 00 0f] "pry noun from /
off / with noun"
    [00 70 01 00 00 42 58 45 42 69 37 01 00 00 0f] "pry noun off with noun"

151. 2 entries, verb = "shout", synonyms = "yell"
    [00 75 62 43 63 52 65 59 01 00 06 0f] "shout at / to creature"
    [00 76 01 00 09 62 43 63 52 65 59 01 00 06 0f] "shout topic at / to
creature"

150. 2 entries, verb = "stir"
    [00 71 01 00 00 0f]       "stir noun"
    [00 71 01 00 00 42 69 37 42 61 9f 0f] "stir noun with spoon"

149. 1 entry, verb = "stop"
    [00 26 01 00 00 0f]       "stop noun"

148. 1 entry, verb = "stuff"
    [00 13 01 00 00 62 52 03 72 52 4b 52 52 42 04 00 04 0f] "stuff noun in /
into / inside ATTRIBUTE(4)"

147. 8 entries, verb = "throw"
    [00 50 83 5d 40 62 43 63 72 58 7b 72 58 8d 52 65 59 01 00 00 0f] "throw
noun = [parse $5d40] at / on / onto / to noun"
    [00 50 83 5d 5e 62 43 63 72 52 03 72 52 4b 72 58 7b 72 58 8d 52 65 59 01 00
00 0f] "throw noun = [parse $5d5e] at / in / into / on / onto / to noun"
    [00 50 01 00 01 62 43 63 52 65 59 01 00 00 0f] "throw held at / to noun"
    [00 50 01 00 00 01 00 01 0f] "throw noun held"
    [00 10 01 00 03 0f]       "throw multiheld"
    [00 13 01 00 04 62 52 03 72 52 4b 52 4a b3 01 00 00 0f] "throw multiexcept
in / into / down noun"
    [00 12 01 00 04 62 58 7b 52 58 8d 01 00 00 0f] "throw multiexcept on / onto
noun"
    [00 50 01 00 01 62 43 63 72 42 8b 72 58 7b 52 58 8d 01 00 00 0f] "throw
held at / against / on / onto noun"

146. 5 entries, verb = "use"
    [04 23 83 5d 51 62 52 03 52 69 37 04 00 0b 0f] "use noun = [parse $5d51] in
/ with ATTRIBUTE(11)" REVERSE
    [04 24 83 5d 51 62 52 03 52 69 37 04 00 0a 0f] "use noun = [parse $5d51] in
/ with ATTRIBUTE(10)" REVERSE
    [00 13 01 00 00 42 52 03 01 00 00 0f] "use noun in noun"
    [00 12 01 00 00 62 58 7b 52 69 37 01 00 00 0f] "use noun on / with noun"
    [00 2a 04 00 02 0f]       "use ATTRIBUTE(2)"

145. 1 entry, verb = "xyzzy"
    [00 80 0f]                "xyzzy"

    **** Verb action routines ****

  Action table entries = 129

action# action-routine "verb..."

  0.  a9fc  "nouns"
  1.  c8e8  "die"
  2.  c8f8  "restart"
  3.  c910  "restore"
  4.  c928  "save"
  5.  c940  "verify"
  6.  c958  "script"
            "script on"
  7.  c990  "script off"
            "noscript"
  8.  c9c8  "notify on"
  9.  c9d4  "notify off"
 10.  bd88  "places"
 11.  bd90  "objects"
 12.  cac8  "score"
 13.  cb28  "full"
            "full score"
 14.  cba4  "carry inventory"
            "i"
 15.  ce90  "carry multi"
            "get multi"
            "pick noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  cf18  "lean down multiheld"
            "lean multiheld down"
            "discard multiheld"
            "throw multiheld"
 17.  cebc  "carry multiinside from noun"
            "carry multiinside off noun"
            "carry noun from ATTRIBUTE(4)"
            "get multiinside from noun"
            "remove noun from noun"
            "remove multiinside from noun"
 18.  cf74  "lean multiexcept back on / onto noun"
            "lean noun against / around noun"
            "lean multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "throw multiexcept on / onto noun"
            "use noun on / with noun"
 19.  d068  "lean multiexcept back in / inside / into noun"
            "lean multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "stuff noun in / into / inside ATTRIBUTE(4)"
            "throw multiexcept in / into / down noun"
            "use noun in noun"
 20.  d198  
 21.  d208  "give held to creature"
            "give creature held" REVERSE
            "give over held to creature"
            "give noun back"
            "give back noun"
            "give noun back to creature"
            "give back noun to creature"
            "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22. 18a38  "display noun creature"
            "display noun to creature"
            "display creature noun" REVERSE
            "point out noun to creature"
 23.  d250  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "lie down on / in noun"
            "lie at noun"
 24.  d334  "get down / off / up"
            "get down / off / up from / of / off noun"
            "get off noun"
            "climb down / off"
            "climb down noun"
            "climb down / off from / off noun"
            "hop down / off"
            "hop from / off noun"
            "hop down / off from / of / off noun"
 25.  d34c  "get out / off / up"
            "stand"
            "stand up"
            "leave"
            "leave noun"
            "exit"
 26.  d3b0  "go"
            "leave"
 27.  d3c0  "go noun = [parse $39d7]"
            "leave noun = [parse $39d7]"
 28.  d6ac  "brief"
 29.  d6bc  "long"
 30.  d6cc  "short"
 31.  d714  "l"
            "l"
 32.  d85c  "l at noun"
            "check noun"
            "read noun"
 33.  d8ac  "l over / around / underneat noun"
            "l under noun"
 34.  d8c0  "lean head in / into ATTRIBUTE(4)"
            "l out noun"
            "l inside / in / into / through noun"
            "search noun"
 35.  d95c  "pick ATTRIBUTE(11) with noun = [parse $5d51]"
            "pick ATTRIBUTE(11) with noun"
            "lean noun = [parse $5d51] in / inside / into ATTRIBUTE(11)"
            REVERSE
            "insert held in / into / inside ATTRIBUTE(11)" REVERSE
            "open noun with held"
            "unlock noun with held"
            "use noun = [parse $5d51] in / with ATTRIBUTE(11)" REVERSE
 36.  d9ac  "lock noun with held"
            "use noun = [parse $5d51] in / with ATTRIBUTE(10)" REVERSE
 37.  da08  "rotate noun on"
            "rotate on noun"
            "flick noun on / up"
            "flick on / up noun"
            "activate noun"
 38.  da44  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "flick noun off / down"
            "flick off / down noun"
            "deactivat noun"
            "stop noun"
 39.  da80  "open noun"
            "draw noun open"
 40.  daec  "close noun"
            "close up noun"
            "draw noun closed"
 41.  db28  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  db58  "don held"
            "lean on held"
            "use ATTRIBUTE(2)"
 43.  dba4  "boil multi"
            "boil multi with noun"
            "boil held"
 44.  dbd4  
 45.  dbdc  
 46.  dbe4  "burn noun"
            "burn noun with held"
 47.  dbf0  "pray"
 48.  dbfc  "awake"
            "awake up"
 49.  dc08  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  df48  "embrace creature"
 51.  dc28  "think"
 52.  dc34  "smell"
            "smell noun"
 53.  dc40  "hear"
            "hear noun"
            "hear to noun"
            "hear at noun"
 54.  dc4c  "boil creature"
            "lick noun"
 55.  dd60  "feel noun"
            "feel ATTRIBUTE(32) with ATTRIBUTE(0)"
 56.  dc58  "dig noun"
            "dig noun with held"
 57.  dc64  "chop noun"
 58.  dc70  "hop"
 59.  dc7c  "hop over noun"
 60.  dc88  "attach noun to noun"
            "attach noun"
            "attach noun to noun"
            "attach noun on / onto / with noun"
 61.  dc94  "drink noun"
 62.  dca0  "fill noun"
 63.  dcac  "apologise"
            "apologise to creature"
 64.  dcb8  "damn"
            "damn topic"
 65.  dcc4  "bother"
            "bother topic"
 66.  df24  "attack noun"
            "attack noun with noun"
            "bang noun down / over"
            "bang down / over noun" REVERSE
 67.  dcd0  "dive"
 68.  dcdc  "swing noun"
            "swing on noun"
 69.  dce8  "blow held"
 70.  dcf4  "clean noun"
 71.  dd00  "adjust noun"
 72.  dd0c  "adjust noun to special"
 73.  dd18  "wave"
 74.  dd90  "wave noun"
 75.  ddac  "drag noun"
            "drag on noun"
            "drag noun down / off / over"
            "drag noun from / of / off noun"
            "drag noun down / off from / of / off noun"
 76.  dde8  "clear noun"
            "clear noun over"
            "clear noun from / off / of noun"
            "clear noun down / off from / of / off noun"
 77.  de24  "rotate noun"
 78.  de74  "clear noun noun"
 79.  dec0  "squash noun"
 80.  dee0  "discard held at / against / on / onto noun"
            "feed noun = [parse $5d40] to creature"
            "throw noun = [parse $5d40] at / on / onto / to noun"
            "throw noun = [parse $5d5e] at / in / into / on / onto / to noun"
            "throw held at / to noun"
            "throw noun held"
            "throw held at / against / on / onto noun"
 81.  df88  "tell creature about topic"
 82.  df74  "answer topic to creature"
 83.  dfa8  "ask creature about topic"
            "ask creature for topic"
 84.  dd24  "buy noun"
 85.  dd30  "sing"
 86.  dd3c  "go on noun"
            "climb noun"
            "climb up / over noun"
            "climb on noun"
            "hop in / into / on / onto noun"
 87.  de60  "wait"
 88.  dd48  "nap"
 89.  dd54  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
 90.  dfbc  "ask creature for noun"
 91.  d238  "give creature noun back"
            "give creature back noun"
 92.  d244  
 93. 17e74  "lean multiexcept under noun"
            "clear multiexcept under noun"
 94.  d160  "clear noun to noun"
 95. 178bc  "introduce me / myself / self to ATTRIBUTE(0)"
            "introduce me / myself / self to noun"
 96. 17e48  "lean multiexcept through noun"
            "drag noun through noun"
            "clear noun in / out"
            "clear noun in / out noun"
            "clear noun through noun"
 97. 17d4c  "bang on / at noun"
            "bang noun"
            "bang noun on / at noun"
 98.  ba78  "version"
 99.  d190  "dump noun"
            "dump noun out"
            "dump out noun"
            "dump noun by / in / into / on / onto noun"
            "dump noun next to noun"
            "transfer noun to noun"
100.  cb98  "i tall"
101.  cb8c  
102.  d3b8  "go in / into / inside"
            "go in / into / inside noun"
            "go inside of noun"
            "cross"
            "cross noun"
            "cross"
            "in"
            "climb in / into / through noun"
103.  e964  "who [parse $3a54]"
            "what [parse $3a54]"
104.  e990  "who [parse $3a54] i"
            "who [parse $3a54] i?"
            "who [parse $3a54] i ?"
105.  ea08  "who [parse $3a54] scope = [parse $3a93]"
            "who [parse $3a54] scope = [parse $3a93] ?"
106.  e980  "who [parse $3a5c]"
            "what [parse $3a5c]"
107.  e9b0  "what [parse $3a54] i"
            "what [parse $3a54] i?"
            "what [parse $3a54] i ?"
108.  e9d0  "what [parse $3a54] scope = [parse $3a93]"
            "what [parse $3a54] scope = [parse $3a93] ?"
109. 17d7c  "rotate ATTRIBUTE(2) in ATTRIBUTE(10)" REVERSE
            "lock noun = [parse $5d4d]"
            "lock noun = [parse $5d4d] with noun = [parse $5d51]"
110. 18064  "rotate ATTRIBUTE(2) in ATTRIBUTE(11)" REVERSE
            "unlock noun = [parse $5d4d]"
            "unlock noun = [parse $5d4d] with noun = [parse $5d51]"
111. 17814  "go out / outside"
            "go out / outside noun"
            "go out / outside of noun"
            "exit"
            "exit noun"
            "climb out / through noun"
112. 17e34  "pry noun"
            "pry noun from / off / with noun"
            "pry noun off with noun"
113. 18034  "stir noun"
            "stir noun with spoon"
114. 17938  "anita"
115. 1813c  "deal"
            "no"
            "maybe"
116. 17744  "go on"
117. 1781c  "answer how / what / when / where / who / why topic"
            "tell creature how / what / when / where / who / why topic"
            "ask creature how / what / when / where / who / why topic"
            "shout at / to creature"
118. 17f68  "answer creature"
            "answer topic to creature"
            "answer to creature"
            "tell creature to topic"
            "tell creature topic"
            "ask creature to topic"
            "shout topic at / to creature"
119. 177dc  "chase noun"
120. 1805c  "bend spoon"
121. 17778  "draw noun"
122. 177a0  "feed creature"
123. 18040  "feed creature noun = [parse $5d40]"
124. 177fc  "give noun = [parse $5d40] to creature"
125. 16cd0  "about"
126. 17904  "i wide"
127. 177c4  "flick noun"
128. 18134  "xyzzy"

    **** Prepositions ****

  Table entries = 0