Story file is lost.z5

    **** Parse tables ****

  Verb entries = 108

255. 1 entry, verb = "chase", synonyms = "follow", "pursue", "trail"
    [01 50 00 00 00 00 00 5e] "chase SCOPE [parse 0]"

254. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 5c] "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 22] "full"
    [00 ff 00 00 00 00 00 22] "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 17] "die"

251. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 19] "restore"

250. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 18] "restart"

249. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 1b] "verify"

248. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 1a] "save"

247. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 1c] "script"
    [00 fe 00 00 00 00 00 1d] "script off"
    [00 fd 00 00 00 00 00 1c] "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 1d] "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 32] "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 31] "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 30] "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 6e] "nouns"

241. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 1e] "notify on"
    [00 fe 00 00 00 00 00 1f] "notify off"

240. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 6f] "version"

239. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 20] "places"

238. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 21] "objects"

237. 13 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 2d] "carry out"
    [00 fe 00 00 00 00 00 2d] "carry off"
    [00 fb 00 00 00 00 00 2d] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 fa 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 2c] "carry in NOUN"
    [01 f8 00 00 00 00 00 2c] "carry into NOUN"
    [01 fd 00 00 00 00 00 2c] "carry on NOUN"
    [02 05 fe 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 27] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 2e] "carry off NOUN"
    [00 f7 00 00 00 00 00 23] "carry inventory"
    [01 fc e5 00 00 00 00 2d] "carry out of NOUN"

236. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 01] "pick up MULTI"
    [01 02 fb 00 00 00 00 01] "pick MULTI up"

235. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 2d] "stand"
    [00 fb 00 00 00 00 00 2d] "stand up"
    [01 fd 00 00 00 00 00 2c] "stand on NOUN"

234. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 27] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 fa 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 27] "disrobe HELD"

232. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 3b] "don HELD"

231. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 25] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 25] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 25] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 28] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 28] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 3b] "put on HELD"
    [01 f4 03 00 00 00 00 26] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 26] "put MULTIHELD down"

230. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 25] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 25] "insert MULTIEXCEPT into NOUN"

229. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 70] "empty NOUN"
    [01 fc 00 00 00 00 00 70] "empty out NOUN"
    [01 00 fc 00 00 00 00 70] "empty NOUN out"
    [02 00 f3 00 00 00 00 2a] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 2a] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 2a] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 2a] "empty NOUN onto NOUN"

228. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 29] "transfer NOUN to NOUN"

227. 9 entries, verb = "discard", synonyms = "drop", "throw"
    [02 08 14 00 00 00 00 62] "discard NUMBER NOUN [parse 4]"
    [01 03 00 00 00 00 00 26] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 25] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 25] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 28] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 28] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 25] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 5a] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 5a] "discard HELD against NOUN"

226. 4 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 14 f3 06 00 00 00 61] "feed NOUN [parse 4] to CREATURE"
    [02 06 01 00 00 00 00 08] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 0a] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 0a] "feed over HELD to CREATURE"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 09] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 0b] "display HELD to CREATURE"

224. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 2f] "go"
    [01 11 00 00 00 00 00 00] "go NOUN [parse 1]"
    [01 00 00 00 00 00 00 2c] "go NOUN"
    [01 f8 00 00 00 00 00 2c] "go into NOUN"
    [01 f9 00 00 00 00 00 2c] "go in NOUN"
    [01 f6 00 00 00 00 00 2c] "go inside NOUN"
    [01 ef 00 00 00 00 00 2c] "go through NOUN"

223. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 23] "i"
    [00 ee 00 00 00 00 00 24] "i tall"
    [00 ed 00 00 00 00 00 71] "i wide"

222. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 f2 00 00 00 00 00 2b] "l at NOUN"
    [01 f6 00 00 00 00 00 33] "l inside NOUN"
    [01 f9 00 00 00 00 00 33] "l in NOUN"
    [01 f8 00 00 00 00 00 33] "l into NOUN"
    [01 ec 00 00 00 00 00 34] "l under NOUN"
    [01 ef 00 00 00 00 00 33] "l through NOUN"
    [02 fb 32 f9 00 00 00 51] "l up TEXT [parse 2] in NOUN"

221. 2 entries, verb = "consult"
    [02 00 eb 33 00 00 00 51] "consult NOUN about TEXT [parse 3]"
    [02 00 fd 33 00 00 00 51] "consult NOUN on TEXT [parse 3]"

220. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 39] "open NOUN"
    [02 00 ea 01 00 00 00 35] "open NOUN with HELD"

219. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 3a] "close NOUN"
    [00 fb 00 00 00 00 00 3a] "close up"
    [01 fe 00 00 00 00 00 38] "close off NOUN"

218. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 65] "cross"
    [01 00 00 00 00 00 00 2c] "cross NOUN"

217. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 2c] "lie on NOUN"
    [01 f9 00 00 00 00 00 2c] "lie in NOUN"
    [01 f6 00 00 00 00 00 2c] "lie inside NOUN"

216. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 65] "in"

215. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 2d] "exit"

214. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2b] "check NOUN"

213. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 2b] "read NOUN"
    [02 eb 32 f9 00 00 00 51] "read about TEXT [parse 2] in NOUN"
    [02 32 f9 00 00 00 00 51] "read TEXT [parse 2] in NOUN"

212. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 15] "y"

211. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 16] "no"

210. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 0e] "sorry"

209. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 11] "damn"
    [01 07 00 00 00 00 00 11] "damn SPECIAL"

208. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 12] "bother"
    [01 07 00 00 00 00 00 12] "bother SPECIAL"

207. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 33] "search NOUN"

206. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4e] "wave"
    [01 00 00 00 00 00 00 53] "wave NOUN"

205. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 4c] "adjust NOUN"
    [02 00 f3 07 00 00 00 4d] "adjust NOUN to SPECIAL"

204. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 54] "drag NOUN"

203. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 55] "clear NOUN"
    [02 00 00 00 00 00 00 58] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 29] "clear NOUN to NOUN"

202. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 56] "rotate NOUN"
    [01 00 fd 00 00 00 00 37] "rotate NOUN on"
    [01 00 fe 00 00 00 00 38] "rotate NOUN off"
    [01 fd 00 00 00 00 00 37] "rotate on NOUN"
    [01 fe 00 00 00 00 00 38] "rotate off NOUN"

201. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 37] "switch NOUN"
    [01 00 fd 00 00 00 00 37] "switch NOUN on"
    [01 00 fe 00 00 00 00 38] "switch NOUN off"
    [01 fd 00 00 00 00 00 37] "switch on NOUN"
    [01 fe 00 00 00 00 00 38] "switch off NOUN"

200. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 36] "lock NOUN with HELD"

199. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 35] "unlock NOUN with HELD"

198. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 5b] "attack NOUN"

197. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 57] "wait"

196. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 33 f3 06 00 00 00 02] "answer TEXT [parse 3] to CREATURE"

195. 1 entry, verb = "tell"
    [02 06 eb 33 00 00 00 05] "tell CREATURE about TEXT [parse 3]"

194. 2 entries, verb = "ask"
    [02 06 eb 33 00 00 00 03] "ask CREATURE about TEXT [parse 3]"
    [02 06 e9 00 00 00 00 04] "ask CREATURE for NOUN"

193. 2 entries, verb = "eat"
    [01 14 00 00 00 00 00 60] "eat NOUN [parse 4]"
    [01 01 00 00 00 00 00 3c] "eat HELD"

192. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 50] "nap"

191. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fe 00 00 00 00 00 01] "peel off NOUN"

190. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 14] "sing"

189. 7 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4f] "climb NOUN"
    [01 fb 00 00 00 00 00 4f] "climb up NOUN"
    [01 f0 00 00 00 00 00 4f] "climb over NOUN"
    [01 f4 00 00 00 00 00 4f] "climb down NOUN"
    [01 f8 00 00 00 00 00 2c] "climb into NOUN"
    [01 f6 00 00 00 00 00 2c] "climb inside NOUN"
    [01 fc e5 00 00 00 00 2d] "climb out of NOUN"

188. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 13] "buy NOUN"

187. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 59] "squash NOUN"

186. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 48] "dive"

185. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 49] "swing NOUN"
    [01 fd 00 00 00 00 00 49] "swing on NOUN"

184. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 4a] "blow HELD"

183. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 3d] "pray"

182. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 3e] "awake"
    [00 fb 00 00 00 00 00 3e] "awake up"
    [01 06 00 00 00 00 00 3f] "awake CREATURE"
    [01 06 fb 00 00 00 00 3f] "awake CREATURE up"
    [01 fb 06 00 00 00 00 3f] "awake up CREATURE"

181. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 0c] "embrace CREATURE"

180. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 0f] "think"

179. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 40] "smell"
    [01 00 00 00 00 00 00 40] "smell NOUN"

178. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 41] "hear"
    [01 00 00 00 00 00 00 41] "hear NOUN"
    [01 f3 00 00 00 00 00 41] "hear to NOUN"

177. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 5d] "taste NOUN"

176. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 52] "feel NOUN"

175. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 4b] "clean NOUN"

174. 5 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 45] "attach NOUN"
    [02 00 f3 00 00 00 00 45] "attach NOUN to NOUN"
    [02 00 e6 00 00 00 00 45] "attach NOUN around NOUN"
    [01 fb 00 00 00 00 00 78] "attach up NOUN"
    [01 00 fb 00 00 00 00 78] "attach NOUN up"

173. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 10] "burn NOUN"
    [02 00 ea 01 00 00 00 10] "burn NOUN with HELD"

172. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 46] "drink NOUN"

171. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 47] "fill NOUN"

170. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 43] "chop NOUN"

169. 5 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 0d] "hop"
    [01 f0 00 00 00 00 00 44] "hop over NOUN"
    [01 f9 00 00 00 00 00 6b] "hop in NOUN"
    [01 f8 00 00 00 00 00 6b] "hop into NOUN"
    [01 f4 00 00 00 00 00 6b] "hop down NOUN"

168. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 42] "dig NOUN"
    [02 00 ea 01 00 00 00 42] "dig NOUN with HELD"

167. 1 entry, verb = "hint", synonyms = "hints"
    [00 00 00 00 00 00 00 63] "hint"

166. 1 entry, verb = "about", synonyms = "help", "info", "informati",
                                         "instructi"
    [00 00 00 00 00 00 00 64] "about"

165. 2 entries, verb = "pour", synonyms = "tip"
    [02 00 f8 00 00 00 00 69] "pour NOUN into NOUN"
    [02 00 f9 00 00 00 00 69] "pour NOUN in NOUN"

164. 1 entry, verb = "runaway"
    [00 00 00 00 00 00 00 72] "runaway"

163. 1 entry, verb = "walkthrou", synonyms = "walkthru"
    [00 00 00 00 00 00 00 73] "walkthrou"

162. 2 entries, verb = "wish"
    [00 00 00 00 00 00 00 74] "wish"
    [01 07 00 00 00 00 00 74] "wish SPECIAL"

161. 3 entries, verb = "make"
    [00 e8 e7 00 00 00 00 74] "make a wish"
    [01 00 00 00 00 00 00 68] "make NOUN"
    [01 07 00 00 00 00 00 68] "make SPECIAL"

160. 2 entries, verb = "grin", synonyms = "smile"
    [00 00 00 00 00 00 00 75] "grin"
    [01 f2 00 00 00 00 00 6a] "grin at NOUN"

159. 1 entry, verb = "pat", synonyms = "pet", "stroke"
    [01 00 00 00 00 00 00 66] "pat NOUN"

158. 1 entry, verb = "release", synonyms = "unchain", "untie"
    [01 00 00 00 00 00 00 5f] "release NOUN"

157. 1 entry, verb = "kick"
    [01 00 00 00 00 00 00 5b] "kick NOUN"

156. 2 entries, verb = "converse", synonyms = "talk"
    [01 f3 80 00 00 00 00 05] "converse to ATTRIBUTE(0)"
    [01 ea 80 00 00 00 00 05] "converse with ATTRIBUTE(0)"

155. 2 entries, verb = "sigourney"
    [00 00 00 00 00 00 00 76] "sigourney"
    [01 07 00 00 00 00 00 76] "sigourney SPECIAL"

154. 2 entries, verb = "downwell"
    [00 00 00 00 00 00 00 77] "downwell"
    [01 07 00 00 00 00 00 77] "downwell SPECIAL"

153. 1 entry, verb = "slide"
    [01 f4 00 00 00 00 00 4f] "slide down NOUN"

152. 1 entry, verb = "plugh", synonyms = "xyzzy"
    [00 00 00 00 00 00 00 79] "plugh"

151. 3 entries, verb = "knock"
    [01 fd 00 00 00 00 00 6d] "knock on NOUN"
    [01 fc 00 00 00 00 00 5b] "knock out NOUN"
    [01 00 fc 00 00 00 00 5b] "knock NOUN out"

150. 1 entry, verb = "rap", synonyms = "tap"
    [01 fd 00 00 00 00 00 6d] "rap on NOUN"

149. 1 entry, verb = "dance"
    [01 ea 00 00 00 00 00 6c] "dance with NOUN"

148. 1 entry, verb = "milk"
    [01 00 00 00 00 00 00 67] "milk NOUN"

    **** Verb action routines ****

  Action table entries = 122

action# action-routine "verb..."

  0.  9094  "go NOUN [parse 1]"
  1.  89d4  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
  2. 1adc0  "answer TEXT [parse 3] to CREATURE"
  3. 1ad94  "ask CREATURE about TEXT [parse 3]"
  4.  99cc  "ask CREATURE for NOUN"
  5. 1ae2c  "tell CREATURE about TEXT [parse 3]"
            "converse to ATTRIBUTE(0)"
            "converse with ATTRIBUTE(0)"
  6.  8bd0  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  7.  9384  "l"
  8.  8f48  "feed CREATURE HELD"
  9.  8f84  "display CREATURE HELD"
 10.  8f18  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 11.  8f54  "display HELD to CREATURE"
 12.  99ac  "embrace CREATURE"
 13.  9794  "hop"
 14.  97bc  "sorry"
 15.  976c  "think"
 16.  9740  "burn NOUN"
            "burn NOUN with HELD"
 17.  97c4  "damn"
            "damn SPECIAL"
 18.  97cc  "bother"
            "bother SPECIAL"
 19.  980c  "buy NOUN"
 20.  9814  "sing"
 21.  9730  "y"
 22.  9738  "no"
 23.  86cc  "die"
 24.  86dc  "restart"
 25.  86f4  "restore"
 26.  870c  "save"
 27.  8724  "verify"
 28.  873c  "script"
            "script on"
 29.  8764  "script off"
            "noscript"
 30.  878c  "notify on"
 31.  8798  "notify off"
 32.  87a4  "places"
 33.  87f0  "objects"
 34.  890c  "full"
            "full score"
 35.  8988  "carry inventory"
            "i"
 36.  897c  "i tall"
 37.  8d1c  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 38.  8b84  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 39.  96a8  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
 40.  8c38  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 41.  8df8  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 42.  8eb0  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 43.  944c  "l at NOUN"
            "check NOUN"
            "read NOUN"
 44.  8f90  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "climb into NOUN"
            "climb inside NOUN"
 45.  9018  "carry out"
            "carry off"
            "carry up"
            "carry out of NOUN"
            "stand"
            "stand up"
            "exit"
            "climb out of NOUN"
 46.  9000  "carry off NOUN"
 47.  9084  "go"
 48.  931c  "brief"
 49.  932c  "long"
 50.  933c  "short"
 51.  94b0  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 52.  949c  "l under NOUN"
 53.  9538  "open NOUN with HELD"
            "unlock NOUN with HELD"
 54.  9578  "lock NOUN with HELD"
 55.  95c4  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 56.  95f4  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 57.  9624  "open NOUN"
 58.  9678  "close NOUN"
            "close up"
 59.  96cc  "don HELD"
            "put on HELD"
 60.  970c  "eat HELD"
 61.  9748  "pray"
 62.  9750  "awake"
            "awake up"
 63.  9758  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 64.  9774  "smell"
            "smell NOUN"
 65.  977c  "hear"
            "hear NOUN"
            "hear to NOUN"
 66.  9784  "dig NOUN"
            "dig NOUN with HELD"
 67.  978c  "chop NOUN"
 68.  979c  "hop over NOUN"
 69.  97a4  "attach NOUN"
            "attach NOUN to NOUN"
            "attach NOUN around NOUN"
 70.  97ac  "drink NOUN"
 71.  97b4  "fill NOUN"
 72.  97d4  "dive"
 73.  97dc  "swing NOUN"
            "swing on NOUN"
 74.  97e4  "blow HELD"
 75.  97ec  "clean NOUN"
 76.  97f4  "adjust NOUN"
 77.  97fc  "adjust NOUN to SPECIAL"
 78.  9804  "wave"
 79.  981c  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
            "climb down NOUN"
            "slide down NOUN"
 80.  9824  "nap"
 81.  982c  "l up TEXT [parse 2] in NOUN"
            "consult NOUN about TEXT [parse 3]"
            "consult NOUN on TEXT [parse 3]"
            "read about TEXT [parse 2] in NOUN"
            "read TEXT [parse 2] in NOUN"
 82.  9838  "feel NOUN"
 83.  9858  "wave NOUN"
 84.  9870  "drag NOUN"
 85.  989c  "clear NOUN"
 86.  98c8  "rotate NOUN"
 87.  98f4  "wait"
 88.  9904  "clear NOUN NOUN"
 89.  9948  "squash NOUN"
 90.  995c  "discard HELD at NOUN"
            "discard HELD against NOUN"
 91.  9994  "attack NOUN"
            "kick NOUN"
            "knock out NOUN"
            "knock NOUN out"
 92. 1ae88  "score"
 93. 1af78  "taste NOUN"
 94.  b310  "chase SCOPE [parse 0]"
 95. 1bbcc  "release NOUN"
 96. 1bf1c  "eat NOUN [parse 4]"
 97. 1bf44  "feed NOUN [parse 4] to CREATURE"
 98. 1bf6c  "discard NUMBER NOUN [parse 4]"
 99. 1afa8  "hint"
100. 1b4e4  "about"
101.  908c  "cross"
            "in"
102. 1bb5c  "pat NOUN"
103. 1bf74  "milk NOUN"
104. 1bab4  "make NOUN"
            "make SPECIAL"
105. 1b4ec  "pour NOUN into NOUN"
            "pour NOUN in NOUN"
106. 1bb04  "grin at NOUN"
107. 1bbe0  "hop in NOUN"
            "hop into NOUN"
            "hop down NOUN"
108. 1be98  "dance with NOUN"
109. 1be48  "knock on NOUN"
            "rap on NOUN"
110.  7358  "nouns"
111.  767c  "version"
112.  8ea8  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
113.  8970  "i wide"
114. 1b500  "runaway"
115. 1b55c  "walkthrou"
116. 1ba3c  "wish"
            "wish SPECIAL"
            "make a wish"
117. 1bae8  "grin"
118. 1bc40  "sigourney"
            "sigourney SPECIAL"
119. 1bc7c  "downwell"
            "downwell SPECIAL"
120. 1bd50  "attach up NOUN"
            "attach NOUN up"
121. 1bd94  "plugh"

    **** Parsing routines ****

  Number of parsing routines = 5

parse# parsing-routine "verb..."

  0.  b2dc  "chase SCOPE [parse 0]"
  1. 1bfa8  "go NOUN [parse 1]"
  2. 1bffc  "l up TEXT [parse 2] in NOUN"
            "read about TEXT [parse 2] in NOUN"
            "read TEXT [parse 2] in NOUN"
  3. 1bfb0  "consult NOUN about TEXT [parse 3]"
            "consult NOUN on TEXT [parse 3]"
            "answer TEXT [parse 3] to CREATURE"
            "tell CREATURE about TEXT [parse 3]"
            "ask CREATURE about TEXT [parse 3]"
  4. 1c068  "discard NUMBER NOUN [parse 4]"
            "feed NOUN [parse 4] to CREATURE"
            "eat NOUN [parse 4]"

    **** Prepositions ****

  Table entries = 27

229. "of"
230. "around"
231. "wish"
232. "a"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"