Story file is ludicorp.z5

    **** Parse tables ****

  Verb entries = 100

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 7d cf 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 7b 08 0f]       "script off"
    [00 06 42 7b 23 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 7b 23 0f]       "notify on"
    [00 09 42 7b 08 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5e 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 7b 08 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 77 a8 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 7b 08 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 78 f5 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 7b 62 72 7b 08 52 82 10 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 78 bf 72 78 e3 72 7b 23 52 7b 35 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 7b 08 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 77 a8 01 00 00 0f] "get multiinside from noun"

236. 3 entries, verb = "pick"
    [00 65 01 00 00 0f]       "pick noun"
    [00 0f 42 82 10 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 82 10 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 82 10 0f]       "stand up"
    [00 17 42 7b 23 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 77 a8 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 78 bf 72 78 da 52 78 e3 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 7b 23 52 7b 35 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 7b 23 01 00 01 0f] "put on held"
    [00 10 42 76 0a 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 76 0a 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 78 bf 52 78 e3 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 5f 01 00 00 0f]       "empty noun"
    [00 5f 42 7b 62 01 00 00 0f] "empty out noun"
    [00 5f 01 00 00 42 7b 62 0f] "empty noun out"
    [00 14 01 00 00 62 81 14 72 78 e3 72 7b 23 52 7b 35 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 81 14 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 78 bf 72 78 e3 52 76 0a 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 7b 23 52 7b 35 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 72 aa 72 72 59 72 7b 23 52 7b 35 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 81 14 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 7b 86 01 00 01 42 81 14 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 81 14 01 00 06 0f] "display held to creature"

224. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 7d 83 40 6e 83 40 6e 0f] "go noun = [parse $406e] noun = [parse $406e]"
    [00 1a 0f]                "go"
    [00 1b 83 40 6e 0f]       "go noun = [parse $406e]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 78 e3 72 78 bf 72 78 da 52 80 e7 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 40 6e 0f]       "leave noun = [parse $406e]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 78 e3 72 78 bf 72 78 da 52 80 e7 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 60 42 80 57 0f]       "i tall"
    [00 61 42 82 d6 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 72 aa 01 00 00 0f] "l at noun"
    [00 22 62 78 da 72 78 bf 72 78 e3 52 80 e7 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 81 d1 01 00 00 0f] "l under noun"
    [00 59 42 82 10 01 00 09 42 78 bf 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 72 3e 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 7b 23 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 83 0c 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 82 10 01 00 00 0f] "close up noun"
    [00 26 42 7b 08 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 62 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 7b 23 42 81 26 42 7a ff 01 00 00 0f] "lie on top of noun"
    [00 17 62 7b 23 72 78 bf 52 78 da 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 62 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 72 3e 01 00 09 42 78 bf 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 78 bf 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 81 14 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 13 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 69 01 00 00 42 71 c9 0f] "clear noun 1"
    [00 6a 01 00 00 42 71 d2 0f] "clear noun 2"
    [00 6b 01 00 00 42 71 db 0f] "clear noun 3"
    [00 6c 01 00 00 42 71 e4 0f] "clear noun 4"
    [00 6d 01 00 00 42 71 ed 0f] "clear noun 5"
    [00 6e 01 00 00 42 71 f6 0f] "clear noun 6"
    [00 6f 01 00 00 42 71 ff 0f] "clear noun 7"
    [00 70 01 00 00 42 72 08 0f] "clear noun 8"
    [00 71 01 00 00 42 72 11 0f] "clear noun 9"
    [00 72 01 00 00 42 76 ac 0f] "clear noun enter"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 81 14 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 7b 23 0f] "rotate noun on"
    [00 26 01 00 00 42 7b 08 0f] "rotate noun off"
    [00 25 42 7b 23 01 00 00 0f] "rotate on noun"
    [00 26 42 7b 08 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 7b 23 0f] "switch noun on"
    [00 26 01 00 00 42 7b 08 0f] "switch noun off"
    [00 25 42 7b 23 01 00 00 0f] "switch on noun"
    [00 26 42 7b 08 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 83 0c 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 83 0c 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "smash",
                                          "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 81 14 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 72 3e 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 72 3e 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 77 84 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 7b 08 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 82 10 52 7b 86 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 7b 23 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 82 10 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 82 10 0f] "awake creature up"
    [00 31 42 82 10 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 81 14 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 81 14 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 83 0c 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 3 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 67 01 00 00 42 83 0c 01 00 00 0f] "chop noun with noun"
    [00 67 01 00 00 42 82 22 01 00 00 0f] "chop noun using noun"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 7b 86 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 83 0c 01 00 01 0f] "dig noun with held"

166. 9 entries, verb = "pour", synonyms = "tip"
    [00 63 01 00 00 0f]       "pour noun"
    [00 63 01 00 00 42 7b 62 0f] "pour noun out"
    [00 63 42 7b 62 01 00 00 0f] "pour out noun"
    [00 63 01 00 00 42 72 d7 0f] "pour noun away"
    [00 63 42 72 d7 01 00 00 0f] "pour away noun"
    [00 64 01 00 00 42 78 e3 01 00 00 0f] "pour noun into noun"
    [00 64 01 00 00 42 78 bf 01 00 00 0f] "pour noun in noun"
    [00 64 01 00 00 42 7b 35 01 00 00 0f] "pour noun onto noun"
    [00 64 01 00 00 42 7b 23 01 00 00 0f] "pour noun on noun"

165. 1 entry, verb = "rip", synonyms = "tear"
    [00 66 01 00 00 0f]       "rip noun"

164. 2 entries, verb = "scribble", synonyms = "scribe", "write"
    [00 68 42 7b 23 01 00 00 42 83 0c 01 00 00 0f] "scribble on noun with noun"
    [00 68 42 7b 23 01 00 00 0f] "scribble on noun"

163. 2 entries, verb = "play"
    [00 73 42 83 0c 01 00 00 0f] "play with noun"
    [00 73 01 00 00 0f]       "play noun"

162. 3 entries, verb = "punch"
    [00 74 86 40 fb 42 7b 23 01 00 01 0f] "punch [parse $40fb] on held"
    [00 74 86 40 fb 42 7b 23 01 00 00 0f] "punch [parse $40fb] on noun"
    [00 42 01 00 00 0f]       "punch noun"

161. 4 entries, verb = "shoot"
    [00 76 42 72 aa 01 00 00 0f] "shoot at noun"
    [00 76 01 00 00 0f]       "shoot noun"
    [00 76 42 72 aa 01 00 00 42 83 0c 01 00 01 0f] "shoot at noun with held"
    [00 76 01 00 00 42 83 0c 01 00 01 0f] "shoot noun with held"

160. 6 entries, verb = "fire"
    [00 77 01 00 01 0f]       "fire held"
    [00 77 01 00 01 42 72 aa 01 00 00 0f] "fire held at noun"
    [00 76 42 72 aa 01 00 00 0f] "fire at noun"
    [00 76 01 00 00 0f]       "fire noun"
    [00 76 42 72 aa 01 00 00 42 83 0c 01 00 01 0f] "fire at noun with held"
    [00 76 01 00 00 42 83 0c 01 00 01 0f] "fire noun with held"

159. 1 entry, verb = "start"
    [00 78 01 00 00 0f]       "start noun"

158. 1 entry, verb = "stop"
    [00 79 01 00 00 0f]       "stop noun"

157. 1 entry, verb = "uncoil"
    [00 7a 01 00 01 0f]       "uncoil held"

156. 3 entries, verb = "use"
    [00 7b 01 00 00 0f]       "use noun"
    [00 7c 01 00 01 42 7b 23 01 00 00 0f] "use held on noun"
    [00 7c 01 00 01 42 83 0c 01 00 00 0f] "use held with noun"

    **** Verb action routines ****

  Action table entries = 126

action# action-routine "verb..."

  0.  c95c  "nouns"
  1.  e964  "die"
  2.  e974  "restart"
  3.  e98c  "restore"
  4.  e9a4  "save"
  5.  e9d4  "verify"
  6.  e9ec  "script"
            "script on"
  7.  ea24  "script off"
            "noscript"
  8.  ea5c  "notify on"
  9.  ea68  "notify off"
 10.  d964  "places"
 11.  d96c  "objects"
 12.  eb5c  "score"
 13.  ebbc  "full"
            "full score"
 14.  ec34  "carry inventory"
            "i"
 15.  ef28  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  efb0  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  ef54  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  f010  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  f104  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  f234  "empty noun to / into / on / onto noun"
 21.  f310  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  f34c  "display creature held" REVERSE
            "display held to creature"
 23.  f388  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  f46c  "get off noun"
 25.  f484  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  f4ec  "go"
            "leave"
 27.  f4fc  "go noun = [parse $406e]"
            "leave noun = [parse $406e]"
 28.  f800  "brief"
 29.  f810  "long"
 30.  f820  "short"
 31.  f894  "l"
 32.  f9c8  "l at noun"
            "check noun"
            "read noun"
 33.  fa1c  "l under noun"
 34.  fa30  "l inside / in / into / through noun"
            "search noun"
 35.  facc  "open noun with held"
            "unlock noun with held"
 36.  fb1c  "lock noun with held"
 37.  fb7c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  fbb8  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  fbf4  "open noun"
 40.  fc60  "close noun"
            "close up noun"
 41.  fc9c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  fccc  "don held"
            "put on held"
 43.  fd18  "eat held"
 44.  fd60  "y"
 45.  fd68  "no"
 46.  fd70  "burn noun"
            "burn noun with held"
 47.  fd7c  "pray"
 48.  fd88  "awake"
            "awake up"
 49.  fd94  "awake creature"
            "awake creature up"
            "awake up creature"
 50. 100ec  "embrace creature"
 51.  fdb4  "think"
 52.  fdc0  "smell"
            "smell noun"
 53.  fdcc  "hear"
            "hear noun"
            "hear to noun"
 54.  fdd8  "taste noun"
 55.  feec  "feel noun"
 56.  fde4  "dig noun"
            "dig noun with held"
 57.  fdf0  "chop noun"
 58.  fdfc  "hop"
 59.  fe08  "hop over noun"
 60.  fe14  "attach noun"
            "attach noun to noun"
 61.  fe20  "drink noun"
 62.  fe2c  "fill noun"
 63.  fe38  "sorry"
 64.  fe44  "damn"
            "damn topic"
 65.  fe50  "bother"
            "bother topic"
 66. 100c8  "attack noun"
            "punch noun"
 67.  fe5c  "dive"
 68.  fe68  "swing noun"
            "swing on noun"
 69.  fe74  "blow held"
 70.  fe80  "clean noun"
 71.  fe8c  "adjust noun"
 72.  fe98  "adjust noun to special"
 73.  fea4  "wave"
 74.  ff1c  "wave noun"
 75.  ff38  "drag noun"
 76.  ff74  "clear noun"
 77.  ffb0  "rotate noun"
 78. 10000  "clear noun noun"
 79. 1004c  "squash noun"
 80. 1006c  "discard held at / against / on / onto noun"
 81. 10130  "tell creature about topic"
 82. 10118  "answer topic to creature"
 83. 10150  "ask creature about topic"
 84.  feb0  "buy noun"
 85.  febc  "sing"
 86.  fec8  "climb noun"
            "climb up / over noun"
 87.  ffec  "wait"
 88.  fed4  "nap"
 89.  fee0  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90. 10164  "ask creature for noun"
 91.  f340  
 92.  f37c  
 93.  f1fc  "transfer noun to noun"
            "clear noun to noun"
 94.  d9f8  "version"
 95.  f22c  "empty noun"
            "empty out noun"
            "empty noun out"
 96.  ec28  "i tall"
 97.  ec1c  "i wide"
 98.  f4f4  "cross"
            "in"
 99. 1025c  "pour noun"
            "pour noun out"
            "pour out noun"
            "pour noun away"
            "pour away noun"
100. 10274  "pour noun into noun"
            "pour noun in noun"
            "pour noun onto noun"
            "pour noun on noun"
101. 10294  "pick noun"
102. 102ac  "rip noun"
103. 102c4  "chop noun with noun"
            "chop noun using noun"
104. 102e8  "scribble on noun with noun"
            "scribble on noun"
105. 10308  "clear noun 1"
106. 1031c  "clear noun 2"
107. 10330  "clear noun 3"
108. 10344  "clear noun 4"
109. 10358  "clear noun 5"
110. 1036c  "clear noun 6"
111. 10380  "clear noun 7"
112. 10394  "clear noun 8"
113. 103a8  "clear noun 9"
114. 103bc  "clear noun enter"
115. 103d0  "play with noun"
            "play noun"
116. 10400  "punch [parse $40fb] on held"
            "punch [parse $40fb] on noun"
117. 10488  
118. 10418  "shoot at noun"
            "shoot noun"
            "shoot at noun with held"
            "shoot noun with held"
            "fire at noun"
            "fire noun"
            "fire at noun with held"
            "fire noun with held"
119. 104ac  "fire held"
            "fire held at noun"
120. 104dc  "start noun"
121. 104fc  "stop noun"
122. 1051c  "uncoil held"
123. 10524  "use noun"
124. 1052c  "use held on noun"
            "use held with noun"
125. 10554  "go noun = [parse $406e] noun = [parse $406e]"

    **** Prepositions ****

  Table entries = 0