Story file is magic-toyshop.z5

    **** Parse tables ****

  Verb entries = 98

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 12] "carry out"
    [00 fe 00 00 00 00 00 12] "carry off"
    [00 fb 00 00 00 00 00 12] "carry up"
    [01 02 00 00 00 00 00 13] "carry MULTI"
    [02 05 fa 00 00 00 00 14] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "carry in NOUN"
    [01 f8 00 00 00 00 00 15] "carry into NOUN"
    [01 fd 00 00 00 00 00 15] "carry on NOUN"
    [02 05 fe 00 00 00 00 14] "carry MULTIINSIDE off NOUN"
    [01 fe 9b 00 00 00 00 16] "carry off ATTRIBUTE(27)"
    [01 fe 00 00 00 00 00 17] "carry off NOUN"
    [00 f7 00 00 00 00 00 18] "carry inventory"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 13] "pick up MULTI"
    [01 02 fb 00 00 00 00 13] "pick MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 12] "stand"
    [00 fb 00 00 00 00 00 12] "stand up"
    [01 fd 00 00 00 00 00 15] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 16] "remove HELD"
    [01 02 00 00 00 00 00 13] "remove MULTI"
    [02 05 fa 00 00 00 00 14] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 16] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 19] "don HELD"

232. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 1a] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1a] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1a] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 19] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1a] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1d] "empty NOUN"
    [01 fc 00 00 00 00 00 1d] "empty out NOUN"
    [01 00 fc 00 00 00 00 1d] "empty NOUN out"
    [02 00 f3 00 00 00 00 1e] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1e] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1e] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 1e] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1a] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 20] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 20] "discard HELD against NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 21] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 22] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 22] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 23] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 24] "display HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 26] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 15] "go NOUN"
    [01 f8 00 00 00 00 00 15] "go into NOUN"
    [01 f9 00 00 00 00 00 15] "go in NOUN"
    [01 f6 00 00 00 00 00 15] "go inside NOUN"
    [01 ef 00 00 00 00 00 15] "go through NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 18] "i"
    [00 ee 00 00 00 00 00 27] "i tall"
    [00 ed 00 00 00 00 00 28] "i wide"

223. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 29] "l"
    [01 f2 00 00 00 00 00 2a] "l at NOUN"
    [01 f6 00 00 00 00 00 2b] "l inside NOUN"
    [01 f9 00 00 00 00 00 2b] "l in NOUN"
    [01 f8 00 00 00 00 00 2b] "l into NOUN"
    [01 ec 00 00 00 00 00 2c] "l under NOUN"
    [01 ef 00 00 00 00 00 2b] "l through NOUN"
    [02 fb 31 f9 00 00 00 2d] "l up TEXT [parse 1] in NOUN"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 2d] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 2d] "consult NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2e] "open NOUN"
    [02 00 ea 01 00 00 00 2f] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 31] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 32] "cross"
    [01 00 00 00 00 00 00 15] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 15] "lie on NOUN"
    [01 f9 00 00 00 00 00 15] "lie in NOUN"
    [01 f6 00 00 00 00 00 15] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 32] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 12] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2a] "check NOUN"

214. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 2a] "read NOUN"
    [02 eb 31 f9 00 00 00 2d] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 2d] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 35] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 36] "damn"
    [01 07 00 00 00 00 00 36] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 37] "bother"
    [01 07 00 00 00 00 00 37] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2b] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 38] "wave"
    [01 00 00 00 00 00 00 39] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 3a] "adjust NOUN"
    [02 00 f3 07 00 00 00 3b] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3c] "drag NOUN"

204. 13 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 e5 e4 00 00 00 00 72] "clear a left"
    [00 e3 e4 00 00 00 00 73] "clear b left"
    [00 e5 e2 00 00 00 00 74] "clear a right"
    [00 e3 e2 00 00 00 00 75] "clear b right"
    [00 e5 fb 00 00 00 00 76] "clear a up"
    [00 e3 fb 00 00 00 00 77] "clear b up"
    [00 e5 f4 00 00 00 00 78] "clear a down"
    [00 e3 f4 00 00 00 00 78] "clear b down"
    [01 00 00 00 00 00 00 3d] "clear NOUN"
    [02 00 00 00 00 00 00 3e] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"
    [01 08 00 00 00 00 00 79] "clear NUMBER"
    [00 e1 00 00 00 00 00 7a] "clear send"

203. 6 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 3f] "rotate NOUN"
    [01 00 fd 00 00 00 00 40] "rotate NOUN on"
    [01 00 fe 00 00 00 00 31] "rotate NOUN off"
    [01 fd 00 00 00 00 00 40] "rotate on NOUN"
    [01 fe 00 00 00 00 00 31] "rotate off NOUN"
    [02 01 f8 00 00 00 00 1a] "rotate HELD into NOUN"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 40] "switch NOUN"
    [01 00 fd 00 00 00 00 40] "switch NOUN on"
    [01 00 fe 00 00 00 00 31] "switch NOUN off"
    [01 fd 00 00 00 00 00 40] "switch on NOUN"
    [01 fe 00 00 00 00 00 31] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 41] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2f] "unlock NOUN with HELD"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 42] "attack NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 43] "wait"

197. 5 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [02 53 f3 06 00 00 00 6a] "answer SCOPE [parse 3] to CREATURE"
    [02 53 f2 06 00 00 00 6a] "answer SCOPE [parse 3] at CREATURE"
    [02 34 f3 06 00 00 00 69] "answer TEXT [parse 4] to CREATURE"
    [02 35 f2 06 00 00 00 69] "answer TEXT [parse 5] at CREATURE"
    [02 32 f3 06 00 00 00 69] "answer TEXT [parse 2] to CREATURE"

196. 4 entries, verb = "tell"
    [02 06 eb 53 00 00 00 68] "tell CREATURE about SCOPE [parse 3]"
    [02 06 eb 32 00 00 00 69] "tell CREATURE about TEXT [parse 2]"
    [02 06 53 00 00 00 00 68] "tell CREATURE SCOPE [parse 3]"
    [02 06 32 00 00 00 00 69] "tell CREATURE TEXT [parse 2]"

195. 4 entries, verb = "ask"
    [02 06 eb 53 00 00 00 68] "ask CREATURE about SCOPE [parse 3]"
    [02 06 e9 53 00 00 00 68] "ask CREATURE for SCOPE [parse 3]"
    [02 06 53 00 00 00 00 68] "ask CREATURE SCOPE [parse 3]"
    [02 06 32 00 00 00 00 69] "ask CREATURE TEXT [parse 2]"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 48] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 49] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 13] "peel NOUN"
    [01 fe 00 00 00 00 00 13] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4a] "sing"

190. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4b] "climb NOUN"
    [01 fb 00 00 00 00 00 4b] "climb up NOUN"
    [01 f0 00 00 00 00 00 4b] "climb over NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4c] "buy NOUN"

188. 4 entries, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4d] "squash NOUN"
    [02 00 f5 00 00 00 00 4d] "squash NOUN onto NOUN"
    [02 00 f2 00 00 00 00 4d] "squash NOUN at NOUN"
    [02 00 fd 00 00 00 00 4d] "squash NOUN on NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4e] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 4f] "swing NOUN"
    [01 fd 00 00 00 00 00 4f] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 50] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 51] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 52] "awake"
    [00 fb 00 00 00 00 00 52] "awake up"
    [01 06 00 00 00 00 00 53] "awake CREATURE"
    [01 06 fb 00 00 00 00 53] "awake CREATURE up"
    [01 fb 06 00 00 00 00 53] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 54] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 55] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 56] "smell"
    [01 00 00 00 00 00 00 56] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 57] "hear"
    [01 00 00 00 00 00 00 57] "hear NOUN"
    [01 f3 00 00 00 00 00 57] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 58] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 59] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 5a] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 5b] "attach NOUN"
    [02 00 f3 00 00 00 00 5b] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5c] "burn NOUN"
    [02 00 ea 01 00 00 00 5c] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5d] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5e] "fill NOUN"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 5f] "chop NOUN"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 60] "hop"
    [01 f0 00 00 00 00 00 61] "hop over NOUN"

169. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 62] "dig NOUN"
    [02 00 ea 01 00 00 00 62] "dig NOUN with HELD"

168. 3 entries, verb = "help"
    [00 00 00 00 00 00 00 63] "help"
    [00 fd 00 00 00 00 00 66] "help on"
    [00 fe 00 00 00 00 00 67] "help off"

167. 1 entry, verb = "plain"
    [00 00 00 00 00 00 00 64] "plain"

166. 1 entry, verb = "pretty"
    [00 00 00 00 00 00 00 65] "pretty"

165. 2 entries, verb = "shake"
    [01 00 00 00 00 00 00 6b] "shake NOUN"
    [01 e8 ea 00 00 00 00 6b] "shake hands with NOUN"

164. 1 entry, verb = "stick"
    [02 00 f3 00 00 00 00 5b] "stick NOUN to NOUN"

163. 5 entries, verb = "play"
    [01 f2 08 00 00 00 00 6c] "play at NUMBER"
    [01 08 00 00 00 00 00 6c] "play NUMBER"
    [01 e7 f2 08 00 00 00 6c] "play o at NUMBER"
    [01 e6 f2 08 00 00 00 6d] "play x at NUMBER"
    [01 07 00 00 00 00 00 6f] "play SPECIAL"

162. 2 entries, verb = "file"
    [02 00 ea 01 00 00 00 6e] "file NOUN with HELD"
    [02 f4 00 ea 01 00 00 6e] "file down NOUN with HELD"

161. 1 entry, verb = "point"
    [02 01 f2 00 00 00 00 70] "point HELD at NOUN"

160. 1 entry, verb = "strike"
    [01 00 00 00 00 00 00 71] "strike NOUN"

159. 1 entry, verb = "spin"
    [01 00 00 00 00 00 00 3f] "spin NOUN"

158. 1 entry, verb = "type"
    [01 32 00 00 00 00 00 7b] "type TEXT [parse 2]"

    **** Verb action routines ****

  Action table entries = 124

action# action-routine "verb..."

  0.  8220  "score"
  1.  7158  "full"
            "full score"
  2.  8018  "die"
  3.  8044  "restore"
  4.  802c  "restart"
  5.  807c  "verify"
  6.  8060  "save"
  7.  8094  "script"
            "script on"
  8.  80c0  "script off"
            "noscript"
  9.  8dd4  "short"
 10.  8dc4  "long"
 11.  8db4  "brief"
 12.  6eb8  "nouns"
 13.  80e8  "notify on"
 14.  80f4  "notify off"
 15.  6790  "version"
 16.  8100  "places"
 17.  8150  "objects"
 18.  8a10  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 19.  82fc  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
 20.  8544  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 21.  8978  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
 22.  91e0  "carry off ATTRIBUTE(27)"
            "remove HELD"
            "disrobe HELD"
 23.  89f8  "carry off NOUN"
 24.  82a4  "carry inventory"
            "i"
 25.  920c  "don HELD"
            "put on HELD"
 26.  86c0  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "rotate HELD into NOUN"
 27.  85c4  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 28.  84ec  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 29.  8878  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 30.  8880  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 31.  87b4  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32.  94e4  "discard HELD at NOUN"
            "discard HELD against NOUN"
 33.  892c  "feed CREATURE HELD"
 34.  88f4  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 35.  896c  "display CREATURE HELD"
 36.  8938  "display HELD to CREATURE"
 37.  8a8c  "go"
 38.  8a9c  "go NOUN [parse 0]"
 39.  8290  "i tall"
 40.  8280  "i wide"
 41.  8e20  "l"
 42.  8f24  "l at NOUN"
            "check NOUN"
            "read NOUN"
 43.  8f94  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 44.  8f7c  "l under NOUN"
 45.  9388  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 46.  9144  "open NOUN"
 47.  9030  "open NOUN with HELD"
            "unlock NOUN with HELD"
 48.  91a8  "close NOUN"
            "close up"
 49.  910c  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 50.  8a94  "cross"
            "in"
 51.  9284  "y"
 52.  928c  "no"
 53.  9318  "sorry"
 54.  9320  "damn"
            "damn SPECIAL"
 55.  9328  "bother"
            "bother SPECIAL"
 56.  9360  "wave"
 57.  93b8  "wave NOUN"
 58.  9350  "adjust NOUN"
 59.  9358  "adjust NOUN to SPECIAL"
 60.  93d4  "drag NOUN"
 61.  9408  "clear NOUN"
 62.  9484  "clear NOUN NOUN"
 63.  943c  "rotate NOUN"
            "spin NOUN"
 64.  90d4  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 65.  907c  "lock NOUN with HELD"
 66.  9524  "attack NOUN"
 67.  9470  "wait"
 68.  9564  
 69.  9580  
 70.  95a8  
 71.  95c4  
 72.  9258  "eat HELD"
 73.  9380  "nap"
 74.  9370  "sing"
 75.  9378  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 76.  9368  "buy NOUN"
 77.  94cc  "squash NOUN"
            "squash NOUN onto NOUN"
            "squash NOUN at NOUN"
            "squash NOUN on NOUN"
 78.  9330  "dive"
 79.  9338  "swing NOUN"
            "swing on NOUN"
 80.  9340  "blow HELD"
 81.  929c  "pray"
 82.  92a4  "awake"
            "awake up"
 83.  92ac  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 84.  9540  "embrace CREATURE"
 85.  92c0  "think"
 86.  92c8  "smell"
            "smell NOUN"
 87.  92d0  "hear"
            "hear NOUN"
            "hear to NOUN"
 88.  92d8  "taste NOUN"
 89.  9394  "feel NOUN"
 90.  9348  "clean NOUN"
 91.  9300  "attach NOUN"
            "attach NOUN to NOUN"
            "stick NOUN to NOUN"
 92.  9294  "burn NOUN"
            "burn NOUN with HELD"
 93.  9308  "drink NOUN"
 94.  9310  "fill NOUN"
 95.  92e8  "chop NOUN"
 96.  92f0  "hop"
 97.  92f8  "hop over NOUN"
 98.  92e0  "dig NOUN"
            "dig NOUN with HELD"
 99.  b00c  "help"
100.  b1c4  "plain"
101.  b1e0  "pretty"
102.  b1fc  "help on"
103.  b210  "help off"
104.  b270  "tell CREATURE about SCOPE [parse 3]"
            "tell CREATURE SCOPE [parse 3]"
            "ask CREATURE about SCOPE [parse 3]"
            "ask CREATURE for SCOPE [parse 3]"
            "ask CREATURE SCOPE [parse 3]"
105.  b294  "answer TEXT [parse 4] to CREATURE"
            "answer TEXT [parse 5] at CREATURE"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "tell CREATURE TEXT [parse 2]"
            "ask CREATURE TEXT [parse 2]"
106.  b288  "answer SCOPE [parse 3] to CREATURE"
            "answer SCOPE [parse 3] at CREATURE"
107.  c350  "shake NOUN"
            "shake hands with NOUN"
108.  cbd8  "play at NUMBER"
            "play NUMBER"
            "play o at NUMBER"
109.  cbd0  "play x at NUMBER"
110.  d0fc  "file NOUN with HELD"
            "file down NOUN with HELD"
111.  e2c8  "play SPECIAL"
112.  f480  "point HELD at NOUN"
113.  f490  "strike NOUN"
114.  ff5c  "clear a left"
115.  ff64  "clear b left"
116.  ff6c  "clear a right"
117.  ff74  "clear b right"
118.  ff7c  "clear a up"
119.  ff84  "clear b up"
120.  ff8c  "clear a down"
            "clear b down"
121. 10494  "clear NUMBER"
122. 1054c  "clear send"
123. 107e0  "type TEXT [parse 2]"

    **** Parsing routines ****

  Number of parsing routines = 6

parse# parsing-routine "verb..."

  0.  af18  "go NOUN [parse 0]"
  1.  af74  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2.  af20  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "tell CREATURE TEXT [parse 2]"
            "ask CREATURE TEXT [parse 2]"
            "type TEXT [parse 2]"
  3.  b224  "answer SCOPE [parse 3] to CREATURE"
            "answer SCOPE [parse 3] at CREATURE"
            "tell CREATURE about SCOPE [parse 3]"
            "tell CREATURE SCOPE [parse 3]"
            "ask CREATURE about SCOPE [parse 3]"
            "ask CREATURE for SCOPE [parse 3]"
            "ask CREATURE SCOPE [parse 3]"
  4.  b2cc  "answer TEXT [parse 4] to CREATURE"
  5.  b2d8  "answer TEXT [parse 5] at CREATURE"

    **** Prepositions ****

  Table entries = 31

225. "send"
226. "right"
227. "b"
228. "left"
229. "a"
230. "x"
231. "o"
232. "hands"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"