Story file is minster.z5

    **** Parse tables ****

  Verb entries = 127

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 13 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 12] "carry out"
    [00 fe 00 00 00 00 00 12] "carry off"
    [00 fb 00 00 00 00 00 12] "carry up"
    [01 02 00 00 00 00 00 13] "carry MULTI"
    [01 fa 00 00 00 00 00 14] "carry in NOUN"
    [01 f9 00 00 00 00 00 14] "carry into NOUN"
    [01 fd 00 00 00 00 00 14] "carry on NOUN"
    [01 fe 9a 00 00 00 00 15] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 16] "carry off NOUN"
    [02 05 fe 00 00 00 00 17] "carry MULTIINSIDE off NOUN"
    [02 05 f8 00 00 00 00 17] "carry MULTIINSIDE from NOUN"
    [00 f7 00 00 00 00 00 18] "carry inventory"
    [01 f9 00 00 00 00 00 14] "carry into NOUN"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 13] "pick up MULTI"
    [01 02 fb 00 00 00 00 13] "pick MULTI up"

236. 4 entries, verb = "stand"
    [00 00 00 00 00 00 00 12] "stand"
    [00 fb 00 00 00 00 00 12] "stand up"
    [01 fd 00 00 00 00 00 14] "stand on NOUN"
    [01 fa 00 00 00 00 00 14] "stand in NOUN"

235. 3 entries, verb = "remove"
    [01 9a 00 00 00 00 00 15] "remove ATTRIBUTE(26)"
    [01 02 00 00 00 00 00 13] "remove MULTI"
    [02 05 f8 00 00 00 00 17] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 15] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 19] "don HELD"

232. 10 entries, verb = "put"
    [02 04 fa 00 00 00 00 1a] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1a] "put MULTIEXCEPT inside NOUN"
    [02 04 f9 00 00 00 00 1a] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 19] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"
    [02 01 ec 00 00 00 00 1a] "put HELD under NOUN"
    [01 01 fd 00 00 00 00 19] "put HELD on"

231. 2 entries, verb = "insert"
    [02 04 fa 00 00 00 00 1a] "insert MULTIEXCEPT in NOUN"
    [02 04 f9 00 00 00 00 1a] "insert MULTIEXCEPT into NOUN"

230. 8 entries, verb = "empty"
    [01 00 00 00 00 00 00 1d] "empty NOUN"
    [01 fc 00 00 00 00 00 1d] "empty out NOUN"
    [01 00 fc 00 00 00 00 1d] "empty NOUN out"
    [02 00 f3 00 00 00 00 1e] "empty NOUN to NOUN"
    [02 00 f9 00 00 00 00 1e] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1e] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 1e] "empty NOUN onto NOUN"
    [02 00 f0 00 00 00 00 1e] "empty NOUN over NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 12 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 fa 00 00 00 00 1a] "discard MULTIEXCEPT in NOUN"
    [02 04 f9 00 00 00 00 1a] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 20] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 20] "discard HELD against NOUN"
    [02 01 ef 00 00 00 00 20] "discard HELD through NOUN"
    [02 01 f0 00 00 00 00 20] "discard HELD over NOUN"
    [02 01 fc 00 00 00 00 20] "discard HELD out NOUN"
    [02 01 fc e6 00 00 00 20] "discard HELD out of NOUN"

227. 5 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 a3 f3 06 00 00 00 22] "feed ATTRIBUTE(35) to CREATURE"
    [02 01 f3 06 00 00 00 22] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 22] "feed over HELD to CREATURE"
    [02 06 a3 00 00 00 00 21] "feed CREATURE ATTRIBUTE(35)"
    [02 06 01 00 00 00 00 21] "feed CREATURE HELD"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 23] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 24] "display HELD to CREATURE"

225. 8 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 26] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 14] "go NOUN"
    [01 f9 00 00 00 00 00 14] "go into NOUN"
    [01 fa 00 00 00 00 00 14] "go in NOUN"
    [01 f6 00 00 00 00 00 14] "go inside NOUN"
    [01 ef 00 00 00 00 00 14] "go through NOUN"
    [01 fd 00 00 00 00 00 14] "go on NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 18] "i"
    [00 ee 00 00 00 00 00 27] "i tall"
    [00 ed 00 00 00 00 00 28] "i wide"

223. 12 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 29] "l"
    [01 f2 00 00 00 00 00 2a] "l at NOUN"
    [01 f6 00 00 00 00 00 2b] "l inside NOUN"
    [01 fa 00 00 00 00 00 2b] "l in NOUN"
    [01 f9 00 00 00 00 00 2b] "l into NOUN"
    [01 ec 00 00 00 00 00 2c] "l under NOUN"
    [01 ef 00 00 00 00 00 2b] "l through NOUN"
    [02 fb 31 fa 00 00 00 2d] "l up TEXT [parse 1] in NOUN"
    [01 fc e6 00 00 00 00 2b] "l out of NOUN"
    [01 fc 00 00 00 00 00 2b] "l out NOUN"
    [02 fb 33 fd 00 00 00 2d] "l up TEXT [parse 3] on NOUN"
    [02 fa 00 e9 32 00 00 2d] "l in NOUN for TEXT [parse 2]"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 2d] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 2d] "consult NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2e] "open NOUN"
    [02 00 ea 01 00 00 00 2f] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 31] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 32] "cross"
    [01 00 00 00 00 00 00 14] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 14] "lie on NOUN"
    [01 fa 00 00 00 00 00 14] "lie in NOUN"
    [01 f6 00 00 00 00 00 14] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 32] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 12] "exit"

215. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2a] "check NOUN"
    [02 00 e9 32 00 00 00 2d] "check NOUN for TEXT [parse 2]"

214. 6 entries, verb = "read"
    [01 00 00 00 00 00 00 2a] "read NOUN"
    [02 eb 31 fa 00 00 00 2d] "read about TEXT [parse 1] in NOUN"
    [02 31 fa 00 00 00 00 2d] "read TEXT [parse 1] in NOUN"
    [02 eb 31 fa 00 00 00 2d] "read about TEXT [parse 1] in NOUN"
    [02 31 fa 00 00 00 00 2d] "read TEXT [parse 1] in NOUN"
    [02 35 e6 00 00 00 00 2d] "read TEXT [parse 5] of NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 6b] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 6b] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 35] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 36] "damn"
    [01 07 00 00 00 00 00 36] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 37] "bother"
    [01 07 00 00 00 00 00 37] "bother SPECIAL"

208. 2 entries, verb = "search"
    [01 00 00 00 00 00 00 2b] "search NOUN"
    [02 00 e9 32 00 00 00 2d] "search NOUN for TEXT [parse 2]"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 38] "wave"
    [01 00 00 00 00 00 00 39] "wave NOUN"

206. 3 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 3a] "adjust NOUN"
    [02 00 f3 07 00 00 00 3b] "adjust NOUN to SPECIAL"
    [01 e5 f3 00 00 00 00 5c] "adjust fire to NOUN"

205. 3 entries, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3c] "drag NOUN"
    [01 fd 00 00 00 00 00 3c] "drag on NOUN"
    [02 00 00 00 00 00 00 3e] "drag NOUN NOUN"

204. 8 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3d] "clear NOUN"
    [02 00 00 00 00 00 00 3e] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"
    [01 fd 00 00 00 00 00 3d] "clear on NOUN"
    [01 f2 00 00 00 00 00 3d] "clear at NOUN"
    [02 01 ec 00 00 00 00 1a] "clear HELD under NOUN"
    [02 01 f9 00 00 00 00 1a] "clear HELD into NOUN"
    [02 01 ef 00 00 00 00 1a] "clear HELD through NOUN"

203. 14 entries, verb = "rotate", synonyms = "screw", "turn", "twist",
                                             "unscrew"
    [01 00 00 00 00 00 00 3f] "rotate NOUN"
    [01 00 fd 00 00 00 00 40] "rotate NOUN on"
    [01 00 fe 00 00 00 00 31] "rotate NOUN off"
    [01 fd 00 00 00 00 00 40] "rotate on NOUN"
    [01 fe 00 00 00 00 00 31] "rotate off NOUN"
    [02 01 f9 00 00 00 00 1a] "rotate HELD into NOUN"
    [02 01 fa 00 00 00 00 1a] "rotate HELD in NOUN"
    [01 00 f0 00 00 00 00 3f] "rotate NOUN over"
    [01 00 e3 f4 00 00 00 3f] "rotate NOUN upside down"
    [01 f0 00 00 00 00 00 3f] "rotate over NOUN"
    [02 f3 31 fa 00 00 00 2d] "rotate to TEXT [parse 1] in NOUN"
    [02 f3 35 e6 00 00 00 2d] "rotate to TEXT [parse 5] of NOUN"
    [02 00 f3 e2 32 00 00 2d] "rotate NOUN to page TEXT [parse 2]"
    [02 00 ea 01 00 00 00 7b] "rotate NOUN with HELD"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 40] "switch NOUN"
    [01 00 fd 00 00 00 00 40] "switch NOUN on"
    [01 00 fe 00 00 00 00 31] "switch NOUN off"
    [01 fd 00 00 00 00 00 40] "switch on NOUN"
    [01 fe 00 00 00 00 00 31] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 41] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2f] "unlock NOUN with HELD"

199. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [01 00 00 00 00 00 00 42] "attack NOUN"
    [02 00 ea 01 00 00 00 66] "attack NOUN with HELD"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 43] "wait"

197. 4 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [02 36 f3 06 00 00 00 65] "answer TEXT [parse 6] to CREATURE"
    [02 36 f3 9f 00 00 00 65] "answer TEXT [parse 6] to ATTRIBUTE(31)"
    [02 37 f2 06 00 00 00 65] "answer TEXT [parse 7] at CREATURE"
    [01 32 00 00 00 00 00 72] "answer TEXT [parse 2]"

196. 2 entries, verb = "tell"
    [02 06 eb 32 00 00 00 65] "tell CREATURE about TEXT [parse 2]"
    [02 06 32 00 00 00 00 65] "tell CREATURE TEXT [parse 2]"

195. 4 entries, verb = "ask"
    [02 06 eb 32 00 00 00 65] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 47] "ask CREATURE for NOUN"
    [02 06 e9 32 00 00 00 65] "ask CREATURE for TEXT [parse 2]"
    [02 06 32 00 00 00 00 65] "ask CREATURE TEXT [parse 2]"

194. 1 entry, verb = "eat"
    [01 00 00 00 00 00 00 48] "eat NOUN"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 49] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 13] "peel NOUN"
    [01 fe 00 00 00 00 00 13] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4a] "sing"

190. 5 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4b] "climb NOUN"
    [01 fb 00 00 00 00 00 4b] "climb up NOUN"
    [01 f0 00 00 00 00 00 4b] "climb over NOUN"
    [01 fd 00 00 00 00 00 4b] "climb on NOUN"
    [01 ef 00 00 00 00 00 14] "climb through NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4c] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4d] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4e] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 4f] "swing NOUN"
    [01 fd 00 00 00 00 00 4f] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 50] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 51] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 52] "awake"
    [00 fb 00 00 00 00 00 52] "awake up"
    [01 06 00 00 00 00 00 53] "awake CREATURE"
    [01 06 fb 00 00 00 00 53] "awake CREATURE up"
    [01 fb 06 00 00 00 00 53] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 54] "embrace CREATURE"

181. 3 entries, verb = "think"
    [01 e6 32 00 00 00 00 55] "think of TEXT [parse 2]"
    [01 eb 32 00 00 00 00 55] "think about TEXT [parse 2]"
    [01 32 00 00 00 00 00 55] "think TEXT [parse 2]"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 56] "smell"
    [01 00 00 00 00 00 00 75] "smell NOUN"

179. 4 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 57] "hear"
    [01 00 00 00 00 00 00 57] "hear NOUN"
    [01 f3 00 00 00 00 00 57] "hear to NOUN"
    [01 f2 00 00 00 00 00 57] "hear at NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 58] "taste NOUN"

177. 2 entries, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 59] "feel NOUN"
    [02 00 ea 01 00 00 00 78] "feel NOUN with HELD"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 5a] "clean NOUN"

175. 1 entry, verb = "attach", synonyms = "fasten", "fix", "tie"
    [02 00 f3 00 00 00 00 5b] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5c] "burn NOUN"
    [02 00 ea 01 00 00 00 5c] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5d] "drink NOUN"

172. 3 entries, verb = "fill"
    [01 00 00 00 00 00 00 5e] "fill NOUN"
    [02 00 ea 00 00 00 00 80] "fill NOUN with NOUN"
    [02 00 f8 00 00 00 00 80] "fill NOUN from NOUN"

171. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 5f] "chop NOUN"
    [02 00 ea 01 00 00 00 66] "chop NOUN with HELD"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 60] "hop"
    [01 f0 00 00 00 00 00 61] "hop over NOUN"

169. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 62] "dig NOUN"
    [02 00 ea 01 00 00 00 62] "dig NOUN with HELD"

168. 1 entry, verb = "dummy,"
    [00 00 00 00 00 00 00 63] "dummy,"

167. 1 entry, verb = "arrest"
    [01 00 00 00 00 00 00 64] "arrest NOUN"

166. 1 entry, verb = "ascend", synonyms = "descend"
    [01 00 00 00 00 00 00 4b] "ascend NOUN"

165. 1 entry, verb = "cry", synonyms = "weep"
    [00 00 00 00 00 00 00 67] "cry"

164. 1 entry, verb = "dial"
    [02 08 fd 9f 00 00 00 68] "dial NUMBER on ATTRIBUTE(31)"

163. 1 entry, verb = "extinguis"
    [01 00 00 00 00 00 00 31] "extinguis NOUN"

162. 2 entries, verb = "find"
    [02 31 fa 00 00 00 00 2d] "find TEXT [parse 1] in NOUN"
    [02 33 fd 00 00 00 00 2d] "find TEXT [parse 3] on NOUN"

161. 4 entries, verb = "chase", synonyms = "follow", "pursue", "trail"
    [01 54 00 00 00 00 00 69] "chase SCOPE [parse 4]"
    [01 e8 54 00 00 00 00 69] "chase after SCOPE [parse 4]"
    [01 00 00 00 00 00 00 6a] "chase NOUN"
    [01 e8 00 00 00 00 00 6a] "chase after NOUN"

160. 1 entry, verb = "hang"
    [01 fb 9f 00 00 00 00 1c] "hang up ATTRIBUTE(31)"

159. 3 entries, verb = "hide"
    [01 fa 00 00 00 00 00 14] "hide in NOUN"
    [01 ec 00 00 00 00 00 14] "hide under NOUN"
    [01 e7 00 00 00 00 00 14] "hide behind NOUN"

158. 1 entry, verb = "hello", synonyms = "hi"
    [00 00 00 00 00 00 00 6b] "hello"

157. 2 entries, verb = "kick", synonyms = "slap", "strike"
    [01 00 00 00 00 00 00 42] "kick NOUN"
    [02 00 ea 01 00 00 00 66] "kick NOUN with HELD"

156. 7 entries, verb = "bang", synonyms = "knock"
    [01 f2 00 00 00 00 00 6c] "bang at NOUN"
    [01 00 00 00 00 00 00 6c] "bang NOUN"
    [01 fd 00 00 00 00 00 6c] "bang on NOUN"
    [01 00 f0 00 00 00 00 42] "bang NOUN over"
    [01 f0 00 00 00 00 00 42] "bang over NOUN"
    [01 f4 00 00 00 00 00 42] "bang down NOUN"
    [01 00 f4 00 00 00 00 42] "bang NOUN down"

155. 3 entries, verb = "lift"
    [01 00 00 00 00 00 00 13] "lift NOUN"
    [01 fb 00 00 00 00 00 13] "lift up NOUN"
    [01 00 fb 00 00 00 00 13] "lift NOUN up"

154. 2 entries, verb = "lookup"
    [02 33 fd 00 00 00 00 2d] "lookup TEXT [parse 3] on NOUN"
    [02 31 fa 00 00 00 00 2d] "lookup TEXT [parse 1] in NOUN"

153. 2 entries, verb = "pass"
    [02 01 f3 80 00 00 00 22] "pass HELD to ATTRIBUTE(0)"
    [02 80 01 00 00 00 00 21] "pass ATTRIBUTE(0) HELD"

152. 2 entries, verb = "plug"
    [02 04 f9 00 00 00 00 1a] "plug MULTIEXCEPT into NOUN"
    [02 04 fa 00 00 00 00 1a] "plug MULTIEXCEPT in NOUN"

151. 4 entries, verb = "point"
    [01 f2 00 00 00 00 00 6d] "point at NOUN"
    [01 f3 00 00 00 00 00 6d] "point to NOUN"
    [01 fc 00 00 00 00 00 6d] "point out NOUN"
    [01 00 00 00 00 00 00 6d] "point NOUN"

150. 2 entries, verb = "punt"
    [00 00 00 00 00 00 00 25] "punt"
    [01 00 00 00 00 00 00 14] "punt NOUN"

149. 2 entries, verb = "prick"
    [01 00 00 00 00 00 00 42] "prick NOUN"
    [02 00 ea 01 00 00 00 66] "prick NOUN with HELD"

148. 2 entries, verb = "quotes"
    [00 fd 00 00 00 00 00 6e] "quotes on"
    [00 fe 00 00 00 00 00 6f] "quotes off"

147. 1 entry, verb = "replace"
    [01 00 00 00 00 00 00 1c] "replace NOUN"

146. 1 entry, verb = "resuscita", synonyms = "revive"
    [01 00 00 00 00 00 00 70] "resuscita NOUN"

145. 1 entry, verb = "ring"
    [01 00 00 00 00 00 00 71] "ring NOUN"

144. 1 entry, verb = "rip"
    [01 00 00 00 00 00 00 5f] "rip NOUN"

143. 1 entry, verb = "scream"
    [00 00 00 00 00 00 00 73] "scream"

142. 2 entries, verb = "shake"
    [01 e4 ea 00 00 00 00 74] "shake hands with NOUN"
    [01 00 00 00 00 00 00 3d] "shake NOUN"

141. 3 entries, verb = "slide"
    [01 00 00 00 00 00 00 3d] "slide NOUN"
    [02 01 f9 00 00 00 00 1a] "slide HELD into NOUN"
    [02 01 ef 00 00 00 00 1a] "slide HELD through NOUN"

140. 1 entry, verb = "pet", synonyms = "stroke"
    [01 00 00 00 00 00 00 59] "pet NOUN"

139. 1 entry, verb = "don't", synonyms = "stay", "stop"
    [01 38 00 00 00 00 00 76] "don't TEXT [parse 8]"

138. 1 entry, verb = "tavia"
    [01 08 00 00 00 00 00 77] "tavia NUMBER"

137. 1 entry, verb = "tear"
    [01 00 00 00 00 00 00 5f] "tear NOUN"

136. 1 entry, verb = "brush", synonyms = "tickle"
    [02 00 ea 01 00 00 00 78] "brush NOUN with HELD"

135. 1 entry, verb = "time"
    [00 00 00 00 00 00 00 79] "time"

134. 1 entry, verb = "uncork"
    [01 00 00 00 00 00 00 2e] "uncork NOUN"

133. 1 entry, verb = "detach", synonyms = "unplug", "untie"
    [01 02 00 00 00 00 00 7a] "detach MULTI"

132. 1 entry, verb = "plover", synonyms = "plugh", "xyzzy"
    [00 00 00 00 00 00 00 7c] "plover"

131. 3 entries, verb = "help"
    [00 00 00 00 00 00 00 7d] "help"
    [00 e1 00 00 00 00 00 7e] "help please"
    [01 39 00 00 00 00 00 7f] "help TEXT [parse 9]"

130. 9 entries, verb = "pour"
    [01 fc 00 00 00 00 00 1d] "pour out NOUN"
    [01 e0 00 00 00 00 00 1d] "pour away NOUN"
    [01 00 e0 00 00 00 00 1d] "pour NOUN away"
    [01 00 fc 00 00 00 00 1d] "pour NOUN out"
    [02 00 fd 00 00 00 00 1e] "pour NOUN on NOUN"
    [02 00 f5 00 00 00 00 1e] "pour NOUN onto NOUN"
    [02 00 fa 00 00 00 00 1e] "pour NOUN in NOUN"
    [02 00 f9 00 00 00 00 1e] "pour NOUN into NOUN"
    [02 00 f0 00 00 00 00 1e] "pour NOUN over NOUN"

129. 2 entries, verb = "add", synonyms = "mix"
    [02 00 f3 00 00 00 00 1a] "add NOUN to NOUN"
    [02 00 ea 00 00 00 00 1a] "add NOUN with NOUN"

    **** Verb action routines ****

  Action table entries = 129

action# action-routine "verb..."

  0.  f840  "score"
  1.  cf40  "full"
            "full score"
  2.  f638  "die"
  3.  f664  "restore"
  4.  f64c  "restart"
  5.  f69c  "verify"
  6.  f680  "save"
  7.  f6b4  "script"
            "script on"
  8.  f6e0  "script off"
            "noscript"
  9. 103e8  "short"
 10. 103d8  "long"
 11. 103c8  "brief"
 12.  c9d0  "nouns"
 13.  f708  "notify on"
 14.  f714  "notify off"
 15.  ccf8  "version"
 16.  f720  "places"
 17.  f770  "objects"
 18. 10018  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 19.  f904  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "lift NOUN"
            "lift up NOUN"
            "lift NOUN up"
 20.  ff80  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "carry into NOUN"
            "stand on NOUN"
            "stand in NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "go on NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "climb through NOUN"
            "hide in NOUN"
            "hide under NOUN"
            "hide behind NOUN"
            "punt NOUN"
 21. 107e8  "carry off ATTRIBUTE(26)"
            "remove ATTRIBUTE(26)"
            "disrobe HELD"
 22. 10000  "carry off NOUN"
 23.  fb4c  "carry MULTIINSIDE off NOUN"
            "carry MULTIINSIDE from NOUN"
            "remove MULTIINSIDE from NOUN"
 24.  f8ac  "carry inventory"
            "i"
 25. 10814  "don HELD"
            "put on HELD"
            "put HELD on"
 26.  fcc8  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "put HELD under NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "clear HELD under NOUN"
            "clear HELD into NOUN"
            "clear HELD through NOUN"
            "rotate HELD into NOUN"
            "rotate HELD in NOUN"
            "plug MULTIEXCEPT into NOUN"
            "plug MULTIEXCEPT in NOUN"
            "slide HELD into NOUN"
            "slide HELD through NOUN"
            "add NOUN to NOUN"
            "add NOUN with NOUN"
 27.  fbcc  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 28.  faf4  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
            "hang up ATTRIBUTE(31)"
            "replace NOUN"
 29.  fe80  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
            "pour out NOUN"
            "pour away NOUN"
            "pour NOUN away"
            "pour NOUN out"
 30.  fe88  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
            "empty NOUN over NOUN"
            "pour NOUN on NOUN"
            "pour NOUN onto NOUN"
            "pour NOUN in NOUN"
            "pour NOUN into NOUN"
            "pour NOUN over NOUN"
 31.  fdbc  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32. 10aa4  "discard HELD at NOUN"
            "discard HELD against NOUN"
            "discard HELD through NOUN"
            "discard HELD over NOUN"
            "discard HELD out NOUN"
            "discard HELD out of NOUN"
 33.  ff34  "feed CREATURE ATTRIBUTE(35)"
            "feed CREATURE HELD"
            "pass ATTRIBUTE(0) HELD"
 34.  fefc  "feed ATTRIBUTE(35) to CREATURE"
            "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
            "pass HELD to ATTRIBUTE(0)"
 35.  ff74  "display CREATURE HELD"
 36.  ff40  "display HELD to CREATURE"
 37. 10094  "go"
            "punt"
 38. 100a4  "go NOUN [parse 0]"
 39.  f898  "i tall"
 40.  f888  "i wide"
 41. 10434  "l"
 42. 1052c  "l at NOUN"
            "check NOUN"
            "read NOUN"
 43. 1059c  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "l out of NOUN"
            "l out NOUN"
            "search NOUN"
 44. 10584  "l under NOUN"
 45. 10988  "l up TEXT [parse 1] in NOUN"
            "l up TEXT [parse 3] on NOUN"
            "l in NOUN for TEXT [parse 2]"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "check NOUN for TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
            "read TEXT [parse 5] of NOUN"
            "search NOUN for TEXT [parse 2]"
            "rotate to TEXT [parse 1] in NOUN"
            "rotate to TEXT [parse 5] of NOUN"
            "rotate NOUN to page TEXT [parse 2]"
            "find TEXT [parse 1] in NOUN"
            "find TEXT [parse 3] on NOUN"
            "lookup TEXT [parse 3] on NOUN"
            "lookup TEXT [parse 1] in NOUN"
 46. 1074c  "open NOUN"
            "uncork NOUN"
 47. 10638  "open NOUN with HELD"
            "unlock NOUN with HELD"
 48. 107b0  "close NOUN"
            "close up"
 49. 10714  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
            "extinguis NOUN"
 50. 1009c  "cross"
            "in"
 51. 1088c  
 52. 10894  
 53. 10918  "sorry"
 54. 10920  "damn"
            "damn SPECIAL"
 55. 10928  "bother"
            "bother SPECIAL"
 56. 10960  "wave"
 57. 109b8  "wave NOUN"
 58. 10950  "adjust NOUN"
 59. 10958  "adjust NOUN to SPECIAL"
 60. 109d4  "drag NOUN"
            "drag on NOUN"
 61. 10a08  "clear NOUN"
            "clear on NOUN"
            "clear at NOUN"
            "shake NOUN"
            "slide NOUN"
 62. 10a84  "drag NOUN NOUN"
            "clear NOUN NOUN"
 63. 10a3c  "rotate NOUN"
            "rotate NOUN over"
            "rotate NOUN upside down"
            "rotate over NOUN"
 64. 106dc  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 65. 10684  "lock NOUN with HELD"
 66. 10ae4  "attack NOUN"
            "kick NOUN"
            "bang NOUN over"
            "bang over NOUN"
            "bang down NOUN"
            "bang NOUN down"
            "prick NOUN"
 67. 10a70  "wait"
 68. 10b24  
 69. 10b38  
 70. 10b5c  
 71. 10b70  "ask CREATURE for NOUN"
 72. 10860  "eat NOUN"
 73. 10980  "nap"
 74. 10970  "sing"
 75. 10978  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
            "climb on NOUN"
            "ascend NOUN"
 76. 10968  "buy NOUN"
 77. 10a8c  "squash NOUN"
 78. 10930  "dive"
 79. 10938  "swing NOUN"
            "swing on NOUN"
 80. 10940  "blow HELD"
 81. 108a4  "pray"
 82. 108ac  "awake"
            "awake up"
 83. 108b4  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 84. 10b00  "embrace CREATURE"
 85.  e1f0  "think of TEXT [parse 2]"
            "think about TEXT [parse 2]"
            "think TEXT [parse 2]"
 86. 108c8  "smell"
 87. 108d0  "hear"
            "hear NOUN"
            "hear to NOUN"
            "hear at NOUN"
 88. 108d8  "taste NOUN"
 89. 10994  "feel NOUN"
            "pet NOUN"
 90. 10948  "clean NOUN"
 91. 10900  "attach NOUN to NOUN"
 92. 1089c  "adjust fire to NOUN"
            "burn NOUN"
            "burn NOUN with HELD"
 93. 10908  "drink NOUN"
 94. 10910  "fill NOUN"
 95. 108e8  "chop NOUN"
            "rip NOUN"
            "tear NOUN"
 96. 108f0  "hop"
 97. 108f8  "hop over NOUN"
 98. 108e0  "dig NOUN"
            "dig NOUN with HELD"
 99.  e058  "dummy,"
100.  de70  "arrest NOUN"
101.  e174  "answer TEXT [parse 6] to CREATURE"
            "answer TEXT [parse 6] to ATTRIBUTE(31)"
            "answer TEXT [parse 7] at CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "tell CREATURE TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
            "ask CREATURE for TEXT [parse 2]"
            "ask CREATURE TEXT [parse 2]"
102.  df4c  "attack NOUN with HELD"
            "chop NOUN with HELD"
            "kick NOUN with HELD"
            "prick NOUN with HELD"
103.  df54  "cry"
104.  dfe8  "dial NUMBER on ATTRIBUTE(31)"
105.  d910  "chase SCOPE [parse 4]"
            "chase after SCOPE [parse 4]"
106.  d9a0  "chase NOUN"
            "chase after NOUN"
107.  df80  "y"
            "no"
            "hello"
108.  e018  "bang at NOUN"
            "bang NOUN"
            "bang on NOUN"
109.  e048  "point at NOUN"
            "point to NOUN"
            "point out NOUN"
            "point NOUN"
110.  e064  "quotes on"
111.  e080  "quotes off"
112.  e09c  "resuscita NOUN"
113.  e0dc  "ring NOUN"
114.  e0e4  "answer TEXT [parse 2]"
115.  e0f4  "scream"
116.  e124  "shake hands with NOUN"
117.  e158  "smell NOUN"
118.  e16c  "don't TEXT [parse 8]"
119.  e184  "tavia NUMBER"
120.  e208  "feel NOUN with HELD"
            "brush NOUN with HELD"
121.  e280  "time"
122.  e2c0  "detach MULTI"
123.  e2b8  "rotate NOUN with HELD"
124.  e2d8  "plover"
125. 12b64  "help"
126. 12b9c  "help please"
127. 129d0  "help TEXT [parse 9]"
128. 1631c  "fill NOUN with NOUN"
            "fill NOUN from NOUN"

    **** Parsing routines ****

  Number of parsing routines = 10

parse# parsing-routine "verb..."

  0. 124a0  "go NOUN [parse 0]"
  1. 124fc  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
            "rotate to TEXT [parse 1] in NOUN"
            "find TEXT [parse 1] in NOUN"
            "lookup TEXT [parse 1] in NOUN"
  2. 124a8  "l in NOUN for TEXT [parse 2]"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "check NOUN for TEXT [parse 2]"
            "search NOUN for TEXT [parse 2]"
            "rotate NOUN to page TEXT [parse 2]"
            "answer TEXT [parse 2]"
            "tell CREATURE about TEXT [parse 2]"
            "tell CREATURE TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
            "ask CREATURE for TEXT [parse 2]"
            "ask CREATURE TEXT [parse 2]"
            "think of TEXT [parse 2]"
            "think about TEXT [parse 2]"
            "think TEXT [parse 2]"
  3. 12488  "l up TEXT [parse 3] on NOUN"
            "find TEXT [parse 3] on NOUN"
            "lookup TEXT [parse 3] on NOUN"
  4.  d8cc  "chase SCOPE [parse 4]"
            "chase after SCOPE [parse 4]"
  5. 12494  "read TEXT [parse 5] of NOUN"
            "rotate to TEXT [parse 5] of NOUN"
  6. 12470  "answer TEXT [parse 6] to CREATURE"
            "answer TEXT [parse 6] to ATTRIBUTE(31)"
  7. 1247c  "answer TEXT [parse 7] at CREATURE"
  8. 12434  "don't TEXT [parse 8]"
  9. 162b8  "help TEXT [parse 9]"

    **** Prepositions ****

  Table entries = 32

224. "away"
225. "please"
226. "page"
227. "upside"
228. "hands"
229. "fire"
230. "of"
231. "behind"
232. "after"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "from"
249. "into"
250. "in"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"