Story file is monster-maker.z8

    **** Parse tables ****

  Verb entries = 105

255. 1 entry, verb = "abstract"
    [00 5c 85 5a 08 42 99 c1 85 5a 08 0f] "abstract scope = [parse $5a08] to
scope = [parse $5a08]"

254. 3 entries, verb = "actions"
    [00 5d 0f]                "actions"
    [00 5d 42 94 f9 0f]       "actions on"
    [00 5e 42 94 e7 0f]       "actions off"

253. 1 entry, verb = "gonear"
    [00 5f 85 5a 08 0f]       "gonear scope = [parse $5a08]"

252. 1 entry, verb = "purloin"
    [00 60 85 5a 08 0f]       "purloin scope = [parse $5a08]"

251. 1 entry, verb = "random"
    [00 61 0f]                "random"

250. 1 entry, verb = "relations"
    [00 62 0f]                "relations"

249. 4 entries, verb = "rules"
    [00 63 0f]                "rules"
    [00 64 42 8d e8 0f]       "rules all"
    [00 63 42 94 f9 0f]       "rules on"
    [00 65 42 94 e7 0f]       "rules off"

248. 3 entries, verb = "scenes"
    [00 66 0f]                "scenes"
    [00 66 42 94 f9 0f]       "scenes on"
    [00 67 42 94 e7 0f]       "scenes off"

247. 2 entries, verb = "scope"
    [00 68 0f]                "scope"
    [00 68 85 5a 08 0f]       "scope scope = [parse $5a08]"

246. 1 entry, verb = "showheap"
    [00 69 0f]                "showheap"

245. 2 entries, verb = "showme"
    [00 6a 0f]                "showme"
    [00 6a 85 5a 08 0f]       "showme scope = [parse $5a08]"

244. 1 entry, verb = "showverb"
    [00 6b 01 00 07 0f]       "showverb special"

243. 2 entries, verb = "test"
    [00 6c 0f]                "test"
    [00 6c 01 00 07 0f]       "test special"

242. 4 entries, verb = "trace"
    [00 6d 0f]                "trace"
    [00 6e 01 00 08 0f]       "trace number"
    [00 6d 42 94 f9 0f]       "trace on"
    [00 6f 42 94 e7 0f]       "trace off"

241. 2 entries, verb = "tree"
    [00 70 0f]                "tree"
    [00 70 85 5a 08 0f]       "tree scope = [parse $5a08]"

240. 7 entries, verb = "carry", synonyms = "hold", "take"
    [00 1b 42 93 01 0f]       "carry inventory"
    [00 5a 42 91 48 0f]       "carry eye"
    [00 40 01 00 02 0f]       "carry multi"
    [00 10 42 94 e7 01 00 00 0f] "carry off noun"
    [00 10 01 00 00 42 94 e7 0f] "carry noun off"
    [00 31 01 00 05 42 91 e1 01 00 00 0f] "carry multiinside from noun"
    [00 31 01 00 05 42 94 e7 01 00 00 0f] "carry multiinside off noun"

239. 6 entries, verb = "get"
    [00 16 62 95 2f 72 94 e7 72 90 79 52 9a c6 0f] "get out / off / down / up"
    [00 14 62 92 d4 52 94 f9 0f] "get in / on"
    [00 40 01 00 02 0f]       "get multi"
    [00 14 62 92 d4 72 92 ef 72 94 f9 52 95 0b 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 17 62 94 e7 52 90 79 01 00 00 0f] "get off / down noun"
    [00 31 01 00 05 42 91 e1 01 00 00 0f] "get multiinside from noun"

238. 2 entries, verb = "pick"
    [00 40 42 9a c6 01 00 02 0f] "pick up multi"
    [00 40 01 00 02 42 9a c6 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 9a c6 0f]       "stand up"
    [00 14 42 94 f9 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 5b 42 91 48 0f]       "remove eye"
    [00 10 01 00 01 0f]       "remove held"
    [00 31 01 00 05 42 91 e1 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 10 01 00 01 0f]       "disrobe held"

234. 2 entries, verb = "don", synonyms = "wear"
    [00 5a 42 91 48 0f]       "don eye"
    [00 4d 01 00 01 0f]       "don held"

233. 6 entries, verb = "put"
    [00 4d 42 94 f9 01 00 01 0f] "put on held"
    [00 4d 01 00 01 42 94 f9 0f] "put held on"
    [00 12 42 90 79 01 00 03 0f] "put down multiheld"
    [00 12 01 00 03 42 90 79 0f] "put multiheld down"
    [00 1a 01 00 04 62 92 d4 72 92 e6 52 92 ef 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 30 01 00 04 62 94 f9 52 95 0b 01 00 00 0f] "put multiexcept on / onto
noun"

232. 1 entry, verb = "insert"
    [00 1a 01 00 04 62 92 d4 52 92 ef 01 00 00 0f] "insert multiexcept in /
into noun"

231. 5 entries, verb = "discard", synonyms = "drop", "throw"
    [00 5b 42 91 48 0f]       "discard eye"
    [00 12 01 00 03 0f]       "discard multiheld"
    [00 44 01 00 01 62 8e 42 52 8d df 01 00 00 0f] "discard held at / against
noun"
    [00 1a 01 00 04 62 92 d4 72 92 ef 52 90 79 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 30 01 00 04 62 94 f9 52 95 0b 01 00 00 0f] "discard multiexcept on /
onto noun"

230. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 18 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 18 01 00 01 42 99 c1 01 00 06 0f] "feed held to creature"

229. 2 entries, verb = "display", synonyms = "present", "show"
    [04 36 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 36 01 00 01 42 99 c1 01 00 06 0f] "display held to creature"

228. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 19 0f]                "go"
    [00 19 83 56 da 0f]       "go noun = [parse $56da]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 92 ef 72 92 d4 72 92 e6 52 99 94 01 00 00 0f] "go into / in /
inside / through noun"

227. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 1b 0f]                "i"

226. 7 entries, verb = "l", synonyms = "look"
    [00 23 0f]                "l"
    [00 15 01 00 00 0f]       "l noun"
    [00 54 42 92 d4 83 56 dd 0f] "l in noun = [parse $56dd]"
    [00 15 42 8e 42 01 00 00 0f] "l at noun"
    [00 34 62 92 e6 72 92 d4 72 92 ef 52 99 94 01 00 00 0f] "l inside / in /
into / through noun"
    [00 24 42 9a 87 01 00 00 0f] "l under noun"
    [04 0e 42 9a c6 01 00 09 42 92 d4 01 00 00 0f] "l up topic in noun" REVERSE

225. 1 entry, verb = "consult"
    [00 0e 01 00 00 62 94 f9 52 8d a9 01 00 09 0f] "consult noun on / about
topic"

224. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2a 01 00 00 0f]       "open noun"
    [00 47 01 00 00 42 9b 44 01 00 01 0f] "open noun with held"

223. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 0d 01 00 00 0f]       "close noun"
    [00 0d 42 9a c6 01 00 00 0f] "close up noun"
    [00 3e 42 94 e7 01 00 00 0f] "close off noun"

222. 2 entries, verb = "cross", synonyms = "enter"
    [00 14 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

221. 2 entries, verb = "sit"
    [00 14 62 94 f9 72 92 d4 52 92 e6 01 00 00 0f] "sit on / in / inside noun"
    [00 14 42 94 f9 42 99 ca 42 94 de 01 00 00 0f] "sit on top of noun"

220. 1 entry, verb = "exit", synonyms = "leave", "out"
    [00 16 0f]                "exit"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

218. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [04 0e 42 8d a9 01 00 09 42 92 d4 01 00 00 0f] "read about topic in noun"
REVERSE
    [04 0e 01 00 09 42 92 d4 01 00 00 0f] "read topic in noun" REVERSE

217. 1 entry, verb = "y", synonyms = "yes"
    [00 27 0f]                "y"

216. 1 entry, verb = "no"
    [00 26 0f]                "no"

215. 1 entry, verb = "sorry"
    [00 3a 0f]                "sorry"

214. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 25 0f]                "bother"

213. 1 entry, verb = "damn", synonyms = "fuck", "shit"
    [00 3c 0f]                "damn"

212. 1 entry, verb = "search"
    [00 34 01 00 00 0f]       "search noun"

211. 2 entries, verb = "wave"
    [00 4c 0f]                "wave"
    [00 4b 01 00 00 0f]       "wave noun"

210. 1 entry, verb = "adjust", synonyms = "set"
    [00 35 01 00 00 42 99 c1 01 00 09 0f] "adjust noun to topic"

209. 1 entry, verb = "drag", synonyms = "pull"
    [00 2c 01 00 00 0f]       "drag noun"

208. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 2d 01 00 00 0f]       "clear noun"
    [00 2f 01 00 00 83 56 e0 0f] "clear noun noun = [parse $56e0]"
    [00 2f 01 00 00 42 99 c1 83 56 e3 0f] "clear noun to noun = [parse $56e3]"

207. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 2e 01 00 00 0f]       "rotate noun"
    [00 3f 01 00 00 42 94 f9 0f] "rotate noun on"
    [00 3f 42 94 f9 01 00 00 0f] "rotate on noun"
    [00 3e 01 00 00 42 94 e7 0f] "rotate noun off"
    [00 3e 42 94 e7 01 00 00 0f] "rotate off noun"

206. 6 entries, verb = "switch"
    [00 3e 83 56 e6 0f]       "switch noun = [parse $56e6]"
    [00 3f 01 00 00 0f]       "switch noun"
    [00 3f 42 94 f9 01 00 00 0f] "switch on noun"
    [00 3f 01 00 00 42 94 f9 0f] "switch noun on"
    [00 3e 01 00 00 42 94 e7 0f] "switch noun off"
    [00 3e 42 94 e7 01 00 00 0f] "switch off noun"

205. 1 entry, verb = "lock"
    [00 22 01 00 00 42 9b 44 01 00 01 0f] "lock noun with held"

204. 1 entry, verb = "unlock"
    [00 47 01 00 00 42 9b 44 01 00 01 0f] "unlock noun with held"

203. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 09 01 00 00 0f]       "attack noun"

202. 1 entry, verb = "wait", synonyms = "z"
    [00 48 0f]                "wait"

201. 9 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 42 9b 68 0f]       "answer xyzzy"
    [00 52 42 95 80 0f]       "answer plugh"
    [00 52 42 95 77 0f]       "answer plover"
    [00 55 86 55 52 86 55 bb 0f] "answer [parse $5552] [parse $55bb]"
    [00 56 86 55 59 86 55 bb 0f] "answer [parse $5559] [parse $55bb]"
    [00 57 86 55 60 86 56 b5 0f] "answer [parse $5560] [parse $56b5]"
    [00 58 86 55 67 86 56 c4 0f] "answer [parse $5567] [parse $56c4]"
    [04 07 01 00 09 42 99 c1 01 00 06 0f] "answer topic to creature" REVERSE
    [00 59 86 55 6e 01 00 09 0f] "answer [parse $556e] topic"

200. 1 entry, verb = "tell"
    [00 42 01 00 06 42 8d a9 01 00 09 0f] "tell creature about topic"

199. 2 entries, verb = "ask"
    [00 4e 01 00 06 42 91 c6 01 00 00 0f] "ask creature for noun"
    [00 08 01 00 06 42 8d a9 01 00 09 0f] "ask creature about topic"

198. 1 entry, verb = "eat"
    [00 13 01 00 01 0f]       "eat held"

197. 1 entry, verb = "nap", synonyms = "sleep"
    [00 38 0f]                "nap"

196. 1 entry, verb = "sing"
    [00 37 0f]                "sing"

195. 2 entries, verb = "climb", synonyms = "scale"
    [00 0c 01 00 00 0f]       "climb noun"
    [00 0c 62 9a c6 52 95 41 01 00 00 0f] "climb up / over noun"

194. 1 entry, verb = "buy", synonyms = "purchase"
    [00 0b 01 00 00 0f]       "buy noun"

193. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 3b 01 00 00 0f]       "squash noun"

192. 2 entries, verb = "swing"
    [00 3d 01 00 00 0f]       "swing noun"
    [00 3d 42 94 f9 01 00 00 0f] "swing on noun"

191. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 49 0f]                "awake"
    [00 49 42 9a c6 0f]       "awake up"
    [00 4a 01 00 06 0f]       "awake creature"
    [00 4a 01 00 06 42 9a c6 0f] "awake creature up"
    [00 4a 42 9a c6 01 00 06 0f] "awake up creature"

190. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 1d 01 00 06 0f]       "embrace creature"

189. 1 entry, verb = "think"
    [00 43 0f]                "think"

188. 2 entries, verb = "smell", synonyms = "sniff"
    [00 39 0f]                "smell"
    [00 39 01 00 00 0f]       "smell noun"

187. 2 entries, verb = "listen"
    [00 1e 0f]                "listen"
    [00 1e 42 99 c1 01 00 00 0f] "listen to noun"

186. 1 entry, verb = "hear"
    [00 1e 01 00 00 0f]       "hear noun"

185. 1 entry, verb = "taste"
    [00 41 01 00 00 0f]       "taste noun"

184. 1 entry, verb = "feel", synonyms = "pet", "stroke", "touch"
    [00 46 01 00 00 0f]       "feel noun"

183. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 32 01 00 00 0f]       "clean noun"

182. 1 entry, verb = "attach", synonyms = "fasten", "tie"
    [00 45 01 00 00 42 99 c1 01 00 00 0f] "attach noun to noun"

181. 1 entry, verb = "burn", synonyms = "light"
    [00 0a 01 00 00 0f]       "burn noun"

180. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 11 01 00 00 0f]       "drink noun"

179. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0f 01 00 00 0f]       "chop noun"

178. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 1c 0f]                "hop"

177. 1 entry, verb = "score"
    [00 33 0f]                "score"

176. 1 entry, verb = "quit"
    [00 00 0f]                "quit"

175. 1 entry, verb = "q"
    [00 00 0f]                "q"

174. 1 entry, verb = "save"
    [00 03 0f]                "save"

173. 1 entry, verb = "restart"
    [00 01 0f]                "restart"

172. 1 entry, verb = "restore"
    [00 02 0f]                "restore"

171. 1 entry, verb = "verify"
    [00 04 0f]                "verify"

170. 1 entry, verb = "version"
    [00 50 0f]                "version"

169. 3 entries, verb = "script"
    [00 05 0f]                "script"
    [00 05 42 94 f9 0f]       "script on"
    [00 06 42 94 e7 0f]       "script off"

168. 3 entries, verb = "transcrip"
    [00 05 0f]                "transcrip"
    [00 05 42 94 f9 0f]       "transcrip on"
    [00 06 42 94 e7 0f]       "transcrip off"

167. 1 entry, verb = "superbrie"
    [00 21 0f]                "superbrie"

166. 1 entry, verb = "short"
    [00 21 0f]                "short"

165. 1 entry, verb = "verbose"
    [00 20 0f]                "verbose"

164. 1 entry, verb = "long"
    [00 20 0f]                "long"

163. 1 entry, verb = "brief"
    [00 1f 0f]                "brief"

162. 1 entry, verb = "normal"
    [00 1f 0f]                "normal"

161. 1 entry, verb = "nouns"
    [00 2b 0f]                "nouns"

160. 1 entry, verb = "pronouns"
    [00 2b 0f]                "pronouns"

159. 3 entries, verb = "notify"
    [00 29 0f]                "notify"
    [00 29 42 94 f9 0f]       "notify on"
    [00 28 42 94 e7 0f]       "notify off"

158. 1 entry, verb = "about"
    [00 51 0f]                "about"

157. 1 entry, verb = "credits"
    [00 51 0f]                "credits"

156. 1 entry, verb = "xyzzy"
    [00 52 0f]                "xyzzy"

155. 1 entry, verb = "plugh"
    [00 52 0f]                "plugh"

154. 1 entry, verb = "plover"
    [00 52 0f]                "plover"

153. 1 entry, verb = "dance"
    [00 53 0f]                "dance"

152. 5 entries, verb = "no.verb"
    [00 55 86 55 75 86 55 bb 0f] "no.verb [parse $5575] [parse $55bb]"
    [00 56 86 55 7c 86 55 bb 0f] "no.verb [parse $557c] [parse $55bb]"
    [00 57 86 55 83 86 56 b5 0f] "no.verb [parse $5583] [parse $56b5]"
    [00 58 86 55 8a 86 56 c4 0f] "no.verb [parse $558a] [parse $56c4]"
    [00 59 86 55 91 01 00 09 0f] "no.verb [parse $5591] topic"

151. 1 entry, verb = "add"
    [00 5a 42 91 48 0f]       "add eye"

    **** Verb action routines ****

  Action table entries = 113

action# action-routine "verb..."

  0. 18120  "quit"
            "q"
  1. 18150  "restart"
  2. 18140  "restore"
  3. 18130  "save"
  4. 18160  "verify"
  5. 18170  "script"
            "script on"
            "transcrip"
            "transcrip on"
  6. 18180  "script off"
            "transcrip off"
  7. 17ef0  "answer topic to creature" REVERSE
  8. 17f10  "ask creature about topic"
  9. 17ed0  "attack noun"
 10. 17fd0  "burn noun"
 11. 180e0  "buy noun"
 12. 18100  "climb noun"
            "climb up / over noun"
 13. 17e60  "close noun"
            "close up noun"
 14. 17e00  "l up topic in noun" REVERSE
            "consult noun on / about topic"
            "read about topic in noun" REVERSE
            "read topic in noun" REVERSE
 15. 18030  "chop noun"
 16. 17e80  "carry off noun"
            "carry noun off"
            "remove held"
            "disrobe held"
 17. 18060  "drink noun"
 18. 17d40  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 19. 17d70  "eat held"
 20. 17d90  "get in / on"
            "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "cross"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
 21. 17dd0  "l noun"
            "l at noun"
            "check noun"
            "read noun"
 22. 17da0  "get out / off / down / up"
            "stand"
            "stand up"
            "exit"
 23. 17db0  "get off / down noun"
 24. 17e90  "feed creature held" REVERSE
            "feed held to creature"
 25. 17d80  "go"
            "go noun = [parse $56da]"
 26. 17d60  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 27. 17d10  "carry inventory"
            "i"
 28. 18040  "hop"
 29. 17ee0  "embrace creature"
 30. 18010  "listen"
            "listen to noun"
            "hear noun"
 31. 181d0  "brief"
            "normal"
 32. 181c0  "verbose"
            "long"
 33. 181b0  "superbrie"
            "short"
 34. 17e10  "lock noun with held"
 35. 17dc0  "l"
 36. 17de0  "l under noun"
 37. 18090  "bother"
 38. 17fc0  "no"
 39. 17fb0  "y"
 40. 181f0  "notify off"
 41. 181e0  "notify"
            "notify on"
 42. 17e50  "open noun"
 43. 18200  "nouns"
            "pronouns"
 44. 17f60  "drag noun"
 45. 17f70  "clear noun"
 46. 17f80  "rotate noun"
 47. 17f90  "clear noun noun = [parse $56e0]"
            "clear noun to noun = [parse $56e3]"
 48. 17d50  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 49. 17d30  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 50. 180b0  "clean noun"
 51. 181a0  "score"
 52. 17df0  "l inside / in / into / through noun"
            "search noun"
 53. 180c0  "adjust noun to topic"
 54. 17ea0  "display creature held" REVERSE
            "display held to creature"
 55. 180f0  "sing"
 56. 18110  "nap"
 57. 18000  "smell"
            "smell noun"
 58. 18070  "sorry"
 59. 17fa0  "squash noun"
 60. 18080  "damn"
 61. 180a0  "swing noun"
            "swing on noun"
 62. 17e40  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun = [parse $56e6]"
            "switch noun off"
            "switch off noun"
 63. 17e30  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch on noun"
            "switch noun on"
 64. 17d20  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
 65. 18020  "taste noun"
 66. 17f00  "tell creature about topic"
 67. 17ff0  "think"
 68. 17ec0  "discard held at / against noun"
 69. 18050  "attach noun to noun"
 70. 17f40  "feel noun"
 71. 17e20  "open noun with held"
            "unlock noun with held"
 72. 17f30  "wait"
 73. 17fe0  "awake"
            "awake up"
 74. 17eb0  "awake creature"
            "awake creature up"
            "awake up creature"
 75. 17f50  "wave noun"
 76. 180d0  "wave"
 77. 17e70  "don held"
            "put on held"
            "put held on"
 78. 17f20  "ask creature for noun"
 79. 182c0  
 80. 18190  "version"
 81. 18210  "about"
            "credits"
 82. 18220  "answer xyzzy"
            "answer plugh"
            "answer plover"
            "xyzzy"
            "plugh"
            "plover"
 83. 18230  "dance"
 84. 18240  "l in noun = [parse $56dd]"
 85. 18250  "answer [parse $5552] [parse $55bb]"
            "no.verb [parse $5575] [parse $55bb]"
 86. 18260  "answer [parse $5559] [parse $55bb]"
            "no.verb [parse $557c] [parse $55bb]"
 87. 18270  "answer [parse $5560] [parse $56b5]"
            "no.verb [parse $5583] [parse $56b5]"
 88. 18280  "answer [parse $5567] [parse $56c4]"
            "no.verb [parse $558a] [parse $56c4]"
 89. 18290  "answer [parse $556e] topic"
            "no.verb [parse $5591] topic"
 90. 182a0  "carry eye"
            "don eye"
            "add eye"
 91. 182b0  "remove eye"
            "discard eye"
 92. 2b758  "abstract scope = [parse $5a08] to scope = [parse $5a08]"
 93. 2b830  "actions"
            "actions on"
 94. 2b848  "actions off"
 95. 2b860  "gonear scope = [parse $5a08]"
 96. 2b870  "purloin scope = [parse $5a08]"
 97. 2b8a0  "random"
 98. 2b8b0  "relations"
 99. 2b8d8  "rules"
            "rules on"
100. 2b8e8  "rules all"
101. 2b8f8  "rules off"
102. 2b908  "scenes"
            "scenes on"
103. 2b918  "scenes off"
104. 2b928  "scope"
            "scope scope = [parse $5a08]"
105. 2b968  "showheap"
106. 2b970  "showme"
            "showme scope = [parse $5a08]"
107. 2cc00  "showverb special"
108. 2ce58  "test"
            "test special"
109. 2ce60  "trace"
            "trace on"
110. 2ce78  "trace number"
111. 2cea8  "trace off"
112. 2ceb8  "tree"
            "tree scope = [parse $5a08]"

    **** Prepositions ****

  Table entries = 0