Story file is mr-p.z5

    **** Parse tables ****

  Verb entries = 144

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 55 4d 0f]       "notify on"
    [00 2b 42 55 29 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 55 4d 0f]       "recording on"
    [00 09 42 55 29 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 5a 03 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 55 4d 0f]       "script on"
    [00 3e 42 55 29 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 6f 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 2 entries, verb = "answer", synonyms = "say", "shout", "speak", "yell"
    [00 79 0f]                "answer"
    [00 01 01 00 09 42 60 3c 01 00 06 0f] "answer topic to creature"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 40 fb 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 4c 56 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 60 3c 01 00 09 0f] "ask creature to topic"
    [00 5d 42 5f 40 01 00 06 01 00 09 0f] "ask that creature topic"

234. 8 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "injure", "kill",
                                            "murder", "punch", "smash",
                                            "strike", "thump", "torture",
                                            "wreck"
    [00 37 62 52 e9 52 53 d3 0f] "attack me / myself"
    [00 03 01 00 00 0f]       "attack noun"
    [00 03 62 4f 9b 72 49 47 52 5f be 01 00 00 0f] "attack in / down / through
noun"
    [00 03 01 00 00 62 4f 9b 52 49 47 0f] "attack noun in / down"
    [00 03 62 4f 9b 72 49 47 52 5f be 01 00 00 42 63 ff 01 00 00 0f] "attack in
/ down / through noun with noun"
    [00 03 01 00 00 62 4f 9b 52 49 47 42 63 ff 01 00 00 0f] "attack noun in /
down with noun"
    [00 03 04 00 00 42 63 ff 01 00 00 0f] "attack ATTRIBUTE(0) with noun"
    [04 1c 01 00 00 42 63 ff 01 00 00 0f] "attack noun with noun" REVERSE

233. 3 entries, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"
    [00 7c 62 55 4d 72 4f 9b 52 5f be 01 00 00 0f] "blow on / in / through
noun"
    [00 64 42 55 95 01 00 00 0f] "blow out noun"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "bake", synonyms = "burn", "ignite", "incinerat",
                                          "kindle", "light", "melt", "parch",
                                          "toast"
    [00 05 01 00 00 0f]       "bake noun"
    [00 05 01 00 00 42 63 ff 01 00 01 0f] "bake noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 9 entries, verb = "climb", synonyms = "scale"
    [00 07 62 4c dd 52 55 95 01 00 00 0f] "climb from / out noun"
    [00 14 42 4f 9b 0f]       "climb in"
    [00 14 42 4f 9b 01 00 00 0f] "climb in noun"
    [00 14 42 5f be 01 00 00 0f] "climb through noun"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 61 fe 52 55 a7 01 00 00 0f] "climb up / over noun"
    [00 07 42 5f be 01 00 00 0f] "climb through noun"
    [00 07 42 61 fe 01 00 00 0f] "climb up noun"
    [00 07 01 00 00 0f]       "climb noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 61 fe 01 00 00 0f] "close up noun"
    [00 4c 42 55 29 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 40 fb 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 55 4d 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "carve", synonyms = "chop", "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "carve noun"

225. 6 entries, verb = "dig", synonyms = "excavate"
    [00 7b 0f]                "dig"
    [00 7b 42 63 ff 01 00 00 0f] "dig with noun"
    [00 0e 42 4f 9b 01 00 00 0f] "dig in noun"
    [00 0e 42 4f 9b 01 00 00 42 63 ff 01 00 00 0f] "dig in noun with noun"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 63 ff 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 11 entries, verb = "discard", synonyms = "drop", "fling", "hurl", "throw",
                                              "toss"
    [00 01 01 00 06 42 55 95 0f] "discard creature out"
    [00 01 42 55 95 01 00 06 0f] "discard out creature"
    [00 11 01 00 00 42 49 47 0f] "discard noun down"
    [00 11 42 49 47 01 00 00 0f] "discard down noun"
    [00 5c 42 55 4d 01 00 00 0f] "discard on noun"
    [00 5c 01 00 00 42 55 4d 0f] "discard noun on"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 4f 9b 72 4f ec 52 49 47 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 55 4d 52 55 68 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 42 00 72 41 43 72 55 4d 52 55 68 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 11 42 42 2d 0f]       "discard away"

222. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 69 01 00 00 0f]       "empty noun"
    [00 69 42 55 95 01 00 00 0f] "empty out noun"
    [00 69 01 00 00 42 55 95 0f] "empty noun out"
    [00 13 01 00 00 62 60 3c 72 4f ec 72 55 4d 52 55 68 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "board", synonyms = "cross", "enter"
    [00 6a 0f]                "board"
    [00 14 01 00 00 0f]       "board noun"

219. 5 entries, verb = "check", synonyms = "describe", "examine", "observe",
                                           "see", "view", "watch", "x"
    [00 01 01 00 06 42 55 29 0f] "check creature off"
    [00 01 42 55 29 01 00 06 0f] "check off creature"
    [00 01 01 00 06 42 55 95 0f] "check creature out"
    [00 01 42 55 95 01 00 06 0f] "check out creature"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 9 entries, verb = "get"
    [00 16 42 49 47 0f]       "get down"
    [00 16 62 55 95 72 55 29 52 61 fe 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 4f 9b 72 4f ec 72 55 4d 52 55 68 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 55 29 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 4c dd 01 00 00 0f] "get multiinside from noun"
    [00 4e 42 55 95 01 00 02 0f] "get out multi"
    [00 38 01 00 05 42 55 95 62 55 20 52 4c dd 01 00 00 0f] "get multiinside
out of / from noun"
    [00 16 42 55 95 42 55 20 01 00 00 0f] "get out of noun"

215. 3 entries, verb = "deliver", synonyms = "feed", "give", "hand", "offer",
                                             "pay"
    [00 1a 01 00 01 42 60 3c 01 00 06 0f] "deliver held to creature"
    [04 1a 01 00 06 01 00 01 0f] "deliver creature held" REVERSE
    [00 1a 42 55 a7 01 00 01 42 60 3c 01 00 06 0f] "deliver over held to
creature"

214. 10 entries, verb = "go", synonyms = "proceed", "run", "walk", "wander"
    [00 1b 62 60 3c 52 60 84 83 58 3f 0f] "go to / towards noun = [parse
$583f]"
    [00 84 62 60 3c 52 60 84 01 00 00 0f] "go to / towards noun"
    [00 14 42 61 89 01 00 00 0f] "go under noun"
    [00 55 0f]                "go"
    [00 1b 83 58 3f 0f]       "go noun = [parse $583f]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 4f ec 72 4f 9b 72 4f e3 52 5f be 01 00 00 0f] "go into / in /
inside / through noun"
    [00 14 62 49 47 52 61 fe 01 00 00 0f] "go down / up noun"
    [00 75 42 62 07 0f]       "go upstairs"
    [00 74 42 49 50 0f]       "go downstair"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 6a 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 4f 9b 52 4f ec 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 70 42 5e dd 0f]       "i tall"
    [00 71 42 63 ae 0f]       "i wide"

210. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 55 a7 01 00 00 0f] "hop over noun"
    [00 14 62 55 4d 52 55 68 01 00 00 0f] "hop on / onto noun"

209. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

208. 4 entries, verb = "depart", synonyms = "leave"
    [00 55 0f]                "depart"
    [00 1b 83 58 3f 0f]       "depart noun = [parse $583f]"
    [00 16 01 00 00 0f]       "depart noun"
    [00 14 62 4f ec 72 4f 9b 72 4f e3 52 5f be 01 00 00 0f] "depart into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 60 3c 01 00 00 0f] "hear to noun"

206. 2 entries, verb = "lock"
    [00 81 83 32 66 0f]       "lock noun = [parse $3266]"
    [00 26 01 00 00 42 63 ff 01 00 01 0f] "lock noun with held"

205. 10 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 42 00 01 00 00 0f] "l at noun"
    [00 40 62 4f e3 72 4f 9b 72 4f ec 72 5f be 52 55 4d 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 61 89 01 00 00 0f] "l under noun"
    [00 0c 42 61 fe 01 00 09 42 4f 9b 01 00 00 0f] "l up topic in noun"
    [00 15 83 58 3f 0f]       "l noun = [parse $583f]"
    [00 15 42 60 3c 83 58 3f 0f] "l to noun = [parse $583f]"
    [00 7a 83 58 3f 0f]       "l noun = [parse $583f]"
    [00 00 62 41 d3 52 40 fb 0f] "l around / about"
    [00 40 62 55 a7 52 41 16 01 00 00 0f] "l over / across noun"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 63 ff 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 55 29 01 00 00 0f] "peel off noun"

201. 3 entries, verb = "pick"
    [00 4e 01 00 00 0f]       "pick noun"
    [00 4e 42 61 fe 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 61 fe 0f] "pick multi up"

200. 2 entries, verb = "pray"
    [00 30 0f]                "pray"
    [00 30 62 4c 56 52 60 3c 01 00 09 0f] "pray for / to topic"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 63 ff 01 00 01 0f] "force noun with held"
    [00 54 62 41 a6 52 55 7a 01 00 00 42 63 ff 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 41 a6 52 55 7a 42 63 ff 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 6e 01 00 00 42 60 3c 01 00 00 0f] "clear noun to noun"

196. 7 entries, verb = "place", synonyms = "put", "shove", "stick", "stuff"
    [00 6c 01 00 00 42 55 56 0f] "place noun on one"
    [00 1c 01 00 04 62 4f 9b 72 4f e3 52 4f ec 01 00 00 0f] "place multiexcept
in / inside / into noun"
    [00 36 01 00 04 62 55 4d 52 55 68 01 00 00 0f] "place multiexcept on / onto
noun"
    [00 5c 42 55 4d 01 00 01 0f] "place on held"
    [00 11 42 49 47 01 00 03 0f] "place down multiheld"
    [00 11 01 00 03 42 49 47 0f] "place multiheld down"
    [00 64 42 55 95 01 00 00 0f] "place out noun"

195. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 40 fb 01 00 09 42 4f 9b 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 4f 9b 01 00 00 0f] "read topic in noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 4c dd 01 00 00 0f] "remove multiinside from noun"

193. 6 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"
    [00 7d 01 00 00 62 55 4d 72 55 68 52 55 a7 01 00 00 0f] "clean noun on /
onto / over noun"
    [00 6b 42 5f 13 0f]       "clean teeth"
    [00 6b 42 4e 60 0f]       "clean hands"
    [00 6b 62 52 e9 52 53 d3 0f] "clean me / myself"
    [00 6b 0f]                "clean"

192. 2 entries, verb = "search"
    [00 40 01 00 00 0f]       "search noun"
    [00 15 42 4c 56 01 00 00 0f] "search for noun"

191. 4 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 60 3c 01 00 07 0f] "adjust noun to special"
    [00 11 01 00 03 42 49 47 0f] "adjust multiheld down"
    [00 36 01 00 03 42 55 4d 01 00 00 0f] "adjust multiheld on noun"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 3 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 60 3c 01 00 06 0f] "display held to creature"
    [00 1d 62 50 07 72 4f fe 72 4f f5 52 57 a8 0f] "display inventory / invent
/ inv / possessio"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "hum", synonyms = "sing", "whistle"
    [00 44 0f]                "hum"

186. 3 entries, verb = "lie", synonyms = "sit"
    [00 6d 42 49 47 0f]       "lie down"
    [00 14 42 55 4d 42 60 60 42 55 20 01 00 00 0f] "lie on top of noun"
    [00 14 62 55 4d 72 4f 9b 52 4f e3 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 61 fe 0f]       "stand up"
    [00 14 42 55 4d 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 55 4d 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 55 4d 0f] "switch noun on"
    [00 4c 01 00 00 42 55 29 0f] "switch noun off"
    [00 4d 42 55 4d 01 00 00 0f] "switch on noun"
    [00 4c 42 55 29 01 00 00 0f] "switch off noun"

177. 8 entries, verb = "acquire", synonyms = "carry", "grab", "hold", "snatch",
                                             "steal", "take"
    [00 4e 01 00 02 0f]       "acquire multi"
    [00 61 01 00 00 42 63 ff 01 00 00 0f] "acquire noun with noun"
    [00 4e 01 00 02 0f]       "acquire multi"
    [00 0f 42 55 29 04 00 1a 0f] "acquire off ATTRIBUTE(26)"
    [00 38 01 00 05 42 4c dd 01 00 00 0f] "acquire multiinside from noun"
    [00 38 01 00 05 42 55 29 01 00 00 0f] "acquire multiinside off noun"
    [00 1d 42 50 07 0f]       "acquire inventory"
    [00 61 01 00 00 42 63 ff 01 00 01 0f] "acquire noun with held"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 3 entries, verb = "tell"
    [00 01 42 50 61 0f]       "tell joke"
    [00 50 01 00 06 42 40 fb 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 60 3c 01 00 09 0f] "tell creature to topic"

174. 2 entries, verb = "think"
    [00 51 0f]                "think"
    [00 51 42 55 20 01 00 00 0f] "think of noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 60 3c 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"
    [04 1c 01 00 00 42 63 ff 01 00 00 0f] "feel noun with noun" REVERSE

171. 1 entry, verb = "transfer"
    [00 6e 01 00 00 42 60 3c 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 55 4d 0f] "rotate noun on"
    [00 4c 01 00 00 42 55 29 0f] "rotate noun off"
    [00 4d 42 55 4d 01 00 00 0f] "rotate on noun"
    [00 4c 42 55 29 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 2 entries, verb = "unlock"
    [00 82 83 32 66 0f]       "unlock noun = [parse $3266]"
    [00 54 01 00 00 42 63 ff 01 00 01 0f] "unlock noun with held"

165. 11 entries, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"
    [00 7e 42 61 e3 86 59 2c 0f] "wait until [parse $592c]"
    [00 7e 42 5f eb 86 59 2c 0f] "wait til [parse $592c]"
    [00 7e 42 60 0f 86 59 2c 0f] "wait till [parse $592c]"
    [00 7e 42 4c 56 86 59 2c 0f] "wait for [parse $592c]"
    [00 7f 01 00 08 42 53 43 0f] "wait number minute"
    [00 7f 01 00 08 42 53 4c 0f] "wait number minutes"
    [00 80 01 00 08 42 4f 1d 0f] "wait number hour"
    [00 80 01 00 08 42 4f 26 0f] "wait number hours"
    [00 7f 01 00 08 0f]       "wait number"
    [00 7e 86 59 2c 0f]       "wait [parse $592c]"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 61 fe 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 61 fe 0f] "awake creature up"
    [00 59 42 61 fe 01 00 06 0f] "awake up creature"

163. 9 entries, verb = "employ", synonyms = "try", "use", "utilise", "utilize"
    [00 5c 04 00 02 0f]       "employ ATTRIBUTE(2)"
    [00 12 04 00 06 0f]       "employ ATTRIBUTE(6)"
    [00 14 04 00 07 0f]       "employ ATTRIBUTE(7)"
    [00 14 04 00 05 0f]       "employ ATTRIBUTE(5)"
    [00 4d 04 00 15 0f]       "employ ATTRIBUTE(21)"
    [00 2e 04 00 0f 0f]       "employ ATTRIBUTE(15)"
    [00 6c 01 00 00 0f]       "employ noun"
    [00 72 01 00 00 62 55 4d 72 4f 9b 52 63 ff 04 00 0a 0f] "employ noun on /
in / with ATTRIBUTE(10)"
    [00 73 01 00 00 62 60 3c 52 4c 56 01 00 09 0f] "employ noun to / for topic"

162. 2 entries, verb = "bite"
    [00 12 04 00 06 0f]       "bite ATTRIBUTE(6)"
    [00 03 01 00 00 0f]       "bite noun"

161. 2 entries, verb = "descend"
    [00 74 0f]                "descend"
    [00 14 01 00 00 0f]       "descend noun"

160. 2 entries, verb = "ascend"
    [00 75 0f]                "ascend"
    [00 14 01 00 00 0f]       "ascend noun"

159. 1 entry, verb = "bang", synonyms = "knock", "pound"
    [00 68 42 55 4d 01 00 00 0f] "bang on noun"

158. 2 entries, verb = "kick"
    [00 03 01 00 00 0f]       "kick noun"
    [00 03 62 4f 9b 72 49 47 52 5f be 01 00 00 0f] "kick in / down / through
noun"

157. 1 entry, verb = "rattle", synonyms = "shake"
    [00 76 01 00 00 0f]       "rattle noun"

156. 1 entry, verb = "dance", synonyms = "foxtrot", "tango", "waltz"
    [00 77 0f]                "dance"

155. 1 entry, verb = "plover", synonyms = "plugh", "xyzzy"
    [00 65 0f]                "plover"

154. 1 entry, verb = "extinguis"
    [00 64 01 00 00 0f]       "extinguis noun"

153. 2 entries, verb = "free", synonyms = "loose", "loosen", "untie"
    [00 53 01 00 00 0f]       "free noun"
    [00 78 01 00 00 0f]       "free noun"

152. 2 entries, verb = "activate", synonyms = "start"
    [00 39 62 55 a7 52 41 3a 0f] "activate over / again"
    [00 4d 01 00 00 0f]       "activate noun"

151. 1 entry, verb = "deactivat", synonyms = "stop"
    [00 4c 01 00 00 0f]       "deactivat noun"

150. 1 entry, verb = "suicide"
    [00 37 0f]                "suicide"

149. 1 entry, verb = "commit"
    [00 37 42 5d f3 0f]       "commit suicide"

148. 5 entries, verb = "reach"
    [00 53 62 60 3c 72 60 84 52 4c 56 01 00 00 0f] "reach to / towards / for
noun"
    [00 53 0f]                "reach"
    [00 61 62 60 3c 72 60 84 52 4c 56 01 00 00 42 63 ff 01 00 00 0f] "reach to
/ towards / for noun with noun"
    [00 61 01 00 00 42 63 ff 01 00 00 0f] "reach noun with noun"
    [00 4e 62 4c 56 72 60 84 52 60 3c 01 00 00 0f] "reach for / towards / to
noun"

147. 1 entry, verb = "slip"
    [00 5c 01 00 00 42 55 a7 0f] "slip noun over"

146. 1 entry, verb = "talk"
    [00 01 42 60 3c 01 00 06 0f] "talk to creature"

145. 2 entries, verb = "undress"
    [00 83 01 00 06 0f]       "undress creature"
    [00 83 0f]                "undress"

144. 2 entries, verb = "bid"
    [00 01 01 00 06 42 4b 36 0f] "bid creature farewell"
    [00 01 42 4b 36 01 00 06 0f] "bid farewell creature"

143. 2 entries, verb = "pile", synonyms = "play", "stack"
    [00 6c 42 61 fe 01 00 00 0f] "pile up noun"
    [00 6c 01 00 00 0f]       "pile noun"

142. 1 entry, verb = "dial", synonyms = "ring"
    [00 33 01 00 00 0f]       "dial noun"

141. 1 entry, verb = "brew", synonyms = "scald"
    [00 05 01 00 00 0f]       "brew noun"

140. 1 entry, verb = "douche", synonyms = "flush", "rinse", "swill"
    [00 4d 01 00 00 0f]       "douche noun"

139. 3 entries, verb = "disguise", synonyms = "envelop", "enwrap", "wrap"
    [00 5c 62 52 e9 52 53 d3 42 4f 9b 01 00 00 0f] "disguise me / myself in
noun"
    [00 5c 01 00 00 42 41 d3 0f] "disguise noun around"
    [00 5c 01 00 00 42 41 d3 01 00 06 0f] "disguise noun around creature"

138. 1 entry, verb = "chirp", synonyms = "chitter", "tweet", "twitter"
    [00 44 0f]                "chirp"

137. 1 entry, verb = "suck"
    [00 4f 01 00 00 0f]       "suck noun"

136. 1 entry, verb = "muse", synonyms = "ponder", "smile"
    [00 51 0f]                "muse"

135. 1 entry, verb = "hallo", synonyms = "hello"
    [00 01 01 00 06 0f]       "hallo creature"

134. 2 entries, verb = "count"
    [00 45 42 5a c9 0f]       "count sheep"
    [00 40 01 00 00 0f]       "count noun"

133. 1 entry, verb = "snore", synonyms = "yawn"
    [00 45 0f]                "snore"

132. 1 entry, verb = "bounce"
    [00 1e 0f]                "bounce"

131. 5 entries, verb = "stretch"
    [00 53 62 52 e9 52 53 d3 62 60 3c 72 60 84 52 4c 56 01 00 00 0f] "stretch
me / myself to / towards / for noun"
    [00 53 62 60 3c 72 60 84 52 4c 56 01 00 00 0f] "stretch to / towards / for
noun"
    [00 53 62 52 e9 52 53 d3 0f] "stretch me / myself"
    [00 53 0f]                "stretch"
    [00 61 01 00 00 62 60 3c 52 60 84 01 00 00 0f] "stretch noun to / towards
noun"

130. 1 entry, verb = "pat"
    [00 53 01 00 00 0f]       "pat noun"

129. 1 entry, verb = "grasp", synonyms = "nab", "nip", "seize"
    [00 61 01 00 00 42 63 ff 01 00 00 0f] "grasp noun with noun"

128. 1 entry, verb = "tickle"
    [00 53 01 00 00 0f]       "tickle noun"

127. 1 entry, verb = "mount"
    [00 14 01 00 00 0f]       "mount noun"

126. 1 entry, verb = "losen", synonyms = "straighte"
    [00 53 01 00 00 0f]       "losen noun"

125. 1 entry, verb = "barf", synonyms = "belch", "choke", "fart", "gag", "pee",
                                        "piss", "puke", "retch", "swear",
                                        "urinate"
    [00 49 0f]                "barf"

124. 1 entry, verb = "excuse"
    [00 47 62 52 e9 52 53 d3 0f] "excuse me / myself"

123. 4 entries, verb = "brush", synonyms = "wash"
    [00 6b 42 5f 13 0f]       "brush teeth"
    [00 6b 42 4e 60 0f]       "brush hands"
    [00 6b 62 52 e9 52 53 d3 0f] "brush me / myself"
    [00 6b 0f]                "brush"

122. 6 entries, verb = "dry", synonyms = "shave", "shower", "towel"
    [00 6b 0f]                "dry"
    [00 6b 62 52 e9 52 53 d3 0f] "dry me / myself"
    [00 6b 42 4e 60 0f]       "dry hands"
    [00 6b 42 5f 13 0f]       "dry teeth"
    [00 6b 42 53 ca 0f]       "dry my han"
    [00 6b 42 64 ce 0f]       "dry your h"

121. 2 entries, verb = "stab"
    [00 1c 01 00 00 42 4f 9b 01 00 00 0f] "stab noun in noun"
    [04 1c 01 00 00 42 63 ff 01 00 00 0f] "stab noun with noun" REVERSE

120. 1 entry, verb = "scream"
    [00 01 0f]                "scream"

119. 2 entries, verb = "phone"
    [00 66 42 4f 9b 42 5b 86 0f] "phone in sick"
    [00 66 0f]                "phone"

118. 6 entries, verb = "call"
    [00 66 42 4f 9b 42 5b 86 0f] "call in sick"
    [00 63 0f]                "call"
    [00 63 01 00 06 0f]       "call creature"
    [00 63 62 52 bc 72 63 b7 52 4e cc 0f] "call margaret / wife / her"
    [00 66 62 55 3b 72 43 9e 52 5a 54 0f] "call office / boss / secretary"
    [00 63 01 00 00 0f]       "call noun"

117. 2 entries, verb = "visit"
    [00 1b 83 58 3f 0f]       "visit noun = [parse $583f]"
    [00 15 01 00 00 0f]       "visit noun"

116. 2 entries, verb = "wind"
    [00 34 01 00 00 42 61 fe 0f] "wind noun up"
    [00 34 01 00 00 0f]       "wind noun"

115. 1 entry, verb = "hang"
    [00 1c 01 00 00 42 4f 9b 01 00 00 0f] "hang noun in noun"

114. 2 entries, verb = "smoke"
    [00 67 0f]                "smoke"
    [00 67 01 00 00 0f]       "smoke noun"

113. 1 entry, verb = "win"
    [00 85 0f]                "win"

112. 1 entry, verb = "about", synonyms = "copyright", "credits", "help",
                                         "hint", "info", "licence", "license",
                                         "solution", "staff", "thanks",
                                         "walkthrou", "walkthru"
    [00 62 0f]                "about"

    **** Verb action routines ****

  Action table entries = 134

action# action-routine "verb..."

  0. 1560c  "l"
            "l around / about"
  1. 15b28  "answer topic to creature"
            "discard creature out"
            "discard out creature"
            "check creature off"
            "check off creature"
            "check creature out"
            "check out creature"
            "tell joke"
            "talk to creature"
            "bid creature farewell"
            "bid farewell creature"
            "hallo creature"
            "scream"
  2. 15b40  "ask creature about topic"
  3. 15b74  "attack noun"
            "attack in / down / through noun"
            "attack noun in / down"
            "attack in / down / through noun with noun"
            "attack noun in / down with noun"
            "attack ATTRIBUTE(0) with noun"
            "bite noun"
            "kick noun"
            "kick in / down / through noun"
  4. 15b98  "blow held"
  5. 15ba4  "bake noun"
            "bake noun with held"
            "brew noun"
  6. 15bb0  "buy noun"
  7. 15bbc  "climb from / out noun"
            "climb noun"
            "climb up / over noun"
            "climb through noun"
            "climb up noun"
            "climb noun"
  8. 159e8  "close noun"
            "close up noun"
  9. 14768  "recording off"
 10. 14758  "recording"
            "recording on"
 11. 1477c  "replay"
 12. 15bc8  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 15bd4  "carve noun"
 14. 15be0  "dig in noun"
            "dig in noun with noun"
            "dig noun"
            "dig noun with held"
 15. 15a24  "remove held"
            "disrobe held"
            "acquire off ATTRIBUTE(26)"
 16. 15bec  "drink noun"
 17. 14cf0  "discard noun down"
            "discard down noun"
            "discard multiheld"
            "discard away"
            "place down multiheld"
            "place multiheld down"
            "adjust multiheld down"
 18. 15aa0  "eat held"
            "employ ATTRIBUTE(6)"
            "bite ATTRIBUTE(6)"
 19. 14f94  "empty noun to / into / on / onto noun"
 20. 150e8  "climb in"
            "climb in noun"
            "climb through noun"
            "board noun"
            "get in / into / on / onto noun"
            "go under noun"
            "go noun"
            "go into / in / inside / through noun"
            "go down / up noun"
            "hop on / onto noun"
            "depart into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
            "employ ATTRIBUTE(7)"
            "employ ATTRIBUTE(5)"
            "descend noun"
            "ascend noun"
            "mount noun"
 21. 15754  "check noun"
            "l at noun"
            "l noun = [parse $583f]"
            "l to noun = [parse $583f]"
            "read noun"
            "search for noun"
            "visit noun"
 22. 151e4  "exit"
            "exit noun"
            "get down"
            "get out / off / up"
            "get out of noun"
            "depart noun"
            "stand"
            "stand up"
 23. 15bf8  "fill noun"
 24. 148f0  "full"
            "full score"
 25. 151cc  "get off noun"
 26. 15070  "deliver held to creature"
            "deliver creature held" REVERSE
            "deliver over held to creature"
 27. 1526c  "go to / towards noun = [parse $583f]"
            "go noun = [parse $583f]"
            "depart noun = [parse $583f]"
            "visit noun = [parse $583f]"
 28. 14e54  "attack noun with noun" REVERSE
            "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "place multiexcept in / inside / into noun"
            "feel noun with noun" REVERSE
            "stab noun in noun"
            "stab noun with noun" REVERSE
            "hang noun in noun"
 29. 14968  "i"
            "display inventory / invent / inv / possessio"
            "acquire inventory"
 30. 15c04  "hop"
            "bounce"
 31. 15c10  "hop over noun"
 32. 15e24  "attach noun"
            "attach noun to noun"
 33. 15c1c  "embrace creature"
 34. 15c48  "hear"
            "hear noun"
            "hear to noun"
 35. 15578  "brief"
 36. 15588  "long"
 37. 15598  "short"
 38. 1589c  "lock noun with held"
 39. 157a8  "l under noun"
 40. 15c54  "bother"
            "bother topic"
 41. 15c60  "no"
 42. 15f04  "y"
 43. 14798  "notify off"
 44. 1478c  "notify"
            "notify on"
 45. 135b8  "objects"
 46. 15974  "open noun"
            "employ ATTRIBUTE(15)"
 47. 135c0  "places"
 48. 15c68  "pray"
            "pray for / to topic"
 49.  ad48  "nouns"
 50. 15c74  "drag noun"
 51. 15cb0  "clear noun"
            "dial noun"
 52. 15e60  "rotate noun"
            "wind noun up"
            "wind noun"
 53. 15cec  "clear noun noun"
 54. 14d50  "discard multiexcept on / onto noun"
            "place multiexcept on / onto noun"
            "adjust multiheld on noun"
 55. 14660  "die"
            "attack me / myself"
            "suicide"
            "commit suicide"
 56. 14c94  "get multiinside from noun"
            "get multiinside out of / from noun"
            "remove multiinside from noun"
            "acquire multiinside from noun"
            "acquire multiinside off noun"
 57. 14670  "restart"
            "activate over / again"
 58. 14688  "restore"
 59. 15cf8  "clean noun"
 60. 146a0  "save"
 61. 15fac  "score"
 62. 14720  "script off"
            "noscript"
 63. 146e8  "script"
            "script on"
 64. 157d8  "l inside / in / into / through / on noun"
            "l over / across noun"
            "search noun"
            "count noun"
 65. 15d04  "adjust noun"
 66. 15d10  "adjust noun to special"
 67. 150ac  "display creature held" REVERSE
            "display held to creature"
 68. 15d1c  "hum"
            "chirp"
 69. 15d28  "nap"
            "count sheep"
            "snore"
 70. 15d34  "smell"
            "smell noun"
 71. 15d40  "sorry"
            "excuse me / myself"
 72. 15d4c  "squash noun"
 73. 15d6c  "damn"
            "damn topic"
            "barf"
 74. 15d78  "dive"
 75. 15d84  "swing noun"
            "swing on noun"
 76. 15938  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
            "deactivat noun"
 77. 158fc  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
            "employ ATTRIBUTE(21)"
            "activate noun"
            "douche noun"
 78. 14c68  "get multi"
            "get out multi"
            "peel noun"
            "peel off noun"
            "pick noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "acquire multi"
            "acquire multi"
            "reach for / towards / to noun"
 79. 15d90  "taste noun"
            "suck noun"
 80. 15d9c  "tell creature about topic"
 81. 15dbc  "think"
            "think of noun"
            "muse"
 82. 15dc8  "discard held at / against / on / onto noun"
 83. 15e30  "feel noun"
            "free noun"
            "reach to / towards / for noun"
            "reach"
            "stretch me / myself to / towards / for noun"
            "stretch to / towards / for noun"
            "stretch me / myself"
            "stretch"
            "pat noun"
            "tickle noun"
            "losen noun"
 84. 1584c  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85. 1525c  "go"
            "depart"
 86. 146d0  "verify"
 87. 15e9c  "wait"
 88. 15eb0  "awake"
            "awake up"
 89. 15ebc  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 15edc  "wave noun"
 91. 15ef8  "wave"
 92. 15a54  "discard on noun"
            "discard noun on"
            "place on held"
            "don held"
            "employ ATTRIBUTE(2)"
            "slip noun over"
            "disguise me / myself in noun"
            "disguise noun around"
            "disguise noun around creature"
 93. 15b68  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 15b54  "ask creature for noun"
 95. 150a0  
 96. 150dc  
 97. 168f8  "acquire noun with noun"
            "acquire noun with held"
            "reach to / towards / for noun with noun"
            "reach noun with noun"
            "stretch noun to / towards noun"
            "grasp noun with noun"
 98. 16958  "about"
 99. 168dc  "call"
            "call creature"
            "call margaret / wife / her"
            "call noun"
100. 16224  "blow out noun"
            "place out noun"
            "extinguis noun"
101. 1628c  "plover"
102. 168e4  "phone in sick"
            "phone"
            "call in sick"
            "call office / boss / secretary"
103. 1691c  "smoke"
            "smoke noun"
104. 162a0  "bang on noun"
105. 14f8c  "empty noun"
            "empty out noun"
            "empty noun out"
106. 15264  "board"
            "in"
107. 16898  "clean teeth"
            "clean hands"
            "clean me / myself"
            "clean"
            "brush teeth"
            "brush hands"
            "brush me / myself"
            "brush"
            "dry"
            "dry me / myself"
            "dry hands"
            "dry teeth"
            "dry my han"
            "dry your h"
108. 16214  "place noun on one"
            "employ noun"
            "pile up noun"
            "pile noun"
109. 16818  "lie down"
110. 14f5c  "clear noun to noun"
            "transfer noun to noun"
111. 1364c  "version"
112. 1495c  "i tall"
113. 14950  "i wide"
114. 16254  "employ noun on / in / with ATTRIBUTE(10)"
115. 161c4  "employ noun to / for topic"
116. 16204  "go downstair"
            "descend"
117. 1620c  "go upstairs"
            "ascend"
118. 1627c  "rattle noun"
119. 16274  "dance"
120. 1621c  "free noun"
121. 16294  "answer"
122. 1626c  "l noun = [parse $583f]"
123. 16194  "dig"
            "dig with noun"
124. 16244  "blow on / in / through noun"
125. 161a8  "clean noun on / onto / over noun"
126. 16488  "wait until [parse $592c]"
            "wait til [parse $592c]"
            "wait till [parse $592c]"
            "wait for [parse $592c]"
            "wait [parse $592c]"
127. 163ec  "wait number minute"
            "wait number minutes"
            "wait number"
128. 1647c  "wait number hour"
            "wait number hours"
129.  c868  "lock noun = [parse $3266]"
130.  c900  "unlock noun = [parse $3266]"
131. 16820  "undress creature"
            "undress"
132. 16900  "go to / towards noun"
133. 16950  "win"

    **** Prepositions ****

  Table entries = 0