Story file is mst3k1.z5

    **** Parse tables ****

  Verb entries = 89

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 12] "carry out"
    [00 fe 00 00 00 00 00 12] "carry off"
    [00 fb 00 00 00 00 00 12] "carry up"
    [01 02 00 00 00 00 00 13] "carry MULTI"
    [02 05 fa 00 00 00 00 14] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "carry in NOUN"
    [01 f8 00 00 00 00 00 15] "carry into NOUN"
    [01 fd 00 00 00 00 00 15] "carry on NOUN"
    [02 05 fe 00 00 00 00 14] "carry MULTIINSIDE off NOUN"
    [01 fe 9b 00 00 00 00 16] "carry off ATTRIBUTE(27)"
    [01 fe 00 00 00 00 00 17] "carry off NOUN"
    [00 f7 00 00 00 00 00 18] "carry inventory"

237. 1 entry, verb = "pick"
    [01 fb 02 00 00 00 00 13] "pick up MULTI"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 12] "stand"
    [00 fb 00 00 00 00 00 12] "stand up"
    [01 fd 00 00 00 00 00 15] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 16] "remove HELD"
    [01 02 00 00 00 00 00 13] "remove MULTI"
    [02 05 fa 00 00 00 00 14] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 16] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 19] "don HELD"

232. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 1a] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1a] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1a] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 19] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1a] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1d] "empty NOUN"
    [01 fc 00 00 00 00 00 1d] "empty out NOUN"
    [01 00 fc 00 00 00 00 1d] "empty NOUN out"
    [02 00 f3 00 00 00 00 1e] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1e] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1e] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 1e] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1a] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 20] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 20] "discard HELD against NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 21] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 22] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 22] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 23] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 24] "display HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 84 00 00 00 00 00 26] "go ATTRIBUTE(4)"
    [01 00 00 00 00 00 00 15] "go NOUN"
    [01 f8 00 00 00 00 00 15] "go into NOUN"
    [01 f9 00 00 00 00 00 15] "go in NOUN"
    [01 f6 00 00 00 00 00 15] "go inside NOUN"
    [01 ef 00 00 00 00 00 15] "go through NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 18] "i"
    [00 ee 00 00 00 00 00 27] "i tall"
    [00 ed 00 00 00 00 00 28] "i wide"

223. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 29] "l"
    [01 f2 00 00 00 00 00 2a] "l at NOUN"
    [01 f6 00 00 00 00 00 2b] "l inside NOUN"
    [01 f9 00 00 00 00 00 2b] "l in NOUN"
    [01 f8 00 00 00 00 00 2b] "l into NOUN"
    [01 ec 00 00 00 00 00 2c] "l under NOUN"
    [01 ef 00 00 00 00 00 2b] "l through NOUN"
    [02 fb 30 f9 00 00 00 2d] "l up TEXT [parse 0] in NOUN"

222. 2 entries, verb = "consult"
    [02 00 eb 31 00 00 00 2d] "consult NOUN about TEXT [parse 1]"
    [02 00 fd 31 00 00 00 2d] "consult NOUN on TEXT [parse 1]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2e] "open NOUN"
    [02 00 ea 01 00 00 00 2f] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 31] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 32] "cross"
    [01 00 00 00 00 00 00 15] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 15] "lie on NOUN"
    [01 f9 00 00 00 00 00 15] "lie in NOUN"
    [01 f6 00 00 00 00 00 15] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 32] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 12] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2a] "check NOUN"

214. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 2a] "read NOUN"
    [02 eb 30 f9 00 00 00 2d] "read about TEXT [parse 0] in NOUN"
    [02 30 f9 00 00 00 00 2d] "read TEXT [parse 0] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 35] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 36] "damn"
    [01 07 00 00 00 00 00 36] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 37] "bother"
    [01 07 00 00 00 00 00 37] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2b] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 38] "wave"
    [01 00 00 00 00 00 00 39] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 3a] "adjust NOUN"
    [02 00 f3 07 00 00 00 3b] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3c] "drag NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3d] "clear NOUN"
    [02 00 00 00 00 00 00 3e] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 3f] "rotate NOUN"
    [01 00 fd 00 00 00 00 40] "rotate NOUN on"
    [01 00 fe 00 00 00 00 31] "rotate NOUN off"
    [01 fd 00 00 00 00 00 40] "rotate on NOUN"
    [01 fe 00 00 00 00 00 31] "rotate off NOUN"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 40] "switch NOUN"
    [01 00 fd 00 00 00 00 40] "switch NOUN on"
    [01 00 fe 00 00 00 00 31] "switch NOUN off"
    [01 fd 00 00 00 00 00 40] "switch on NOUN"
    [01 fe 00 00 00 00 00 31] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 41] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2f] "unlock NOUN with HELD"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 42] "attack NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 43] "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 07 f3 06 00 00 00 44] "answer SPECIAL to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 07 00 00 00 45] "tell CREATURE about SPECIAL"

195. 2 entries, verb = "ask"
    [02 06 eb 07 00 00 00 46] "ask CREATURE about SPECIAL"
    [02 06 e9 00 00 00 00 47] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 48] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 49] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 13] "peel NOUN"
    [01 fe 00 00 00 00 00 13] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4a] "sing"

190. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4b] "climb NOUN"
    [01 fb 00 00 00 00 00 4b] "climb up NOUN"
    [01 f0 00 00 00 00 00 4b] "climb over NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4c] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4d] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4e] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 4f] "swing NOUN"
    [01 fd 00 00 00 00 00 4f] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 50] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 51] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 52] "awake"
    [00 fb 00 00 00 00 00 52] "awake up"
    [01 06 00 00 00 00 00 53] "awake CREATURE"
    [01 06 fb 00 00 00 00 53] "awake CREATURE up"
    [01 fb 06 00 00 00 00 53] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 54] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 55] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 56] "smell"
    [01 00 00 00 00 00 00 56] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 57] "hear"
    [01 00 00 00 00 00 00 57] "hear NOUN"
    [01 f3 00 00 00 00 00 57] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 58] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 59] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 5a] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 5b] "attach NOUN"
    [02 00 f3 00 00 00 00 5b] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5c] "burn NOUN"
    [02 00 ea 01 00 00 00 5c] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5d] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5e] "fill NOUN"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 5f] "chop NOUN"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 60] "hop"
    [01 f0 00 00 00 00 00 61] "hop over NOUN"

169. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 62] "dig NOUN"
    [02 00 ea 01 00 00 00 62] "dig NOUN with HELD"

168. 1 entry, verb = "help", synonyms = "hint"
    [00 00 00 00 00 00 00 63] "help"

167. 6 entries, verb = "fire", synonyms = "shoot"
    [00 00 00 00 00 00 00 42] "fire"
    [01 80 00 00 00 00 00 42] "fire ATTRIBUTE(0)"
    [01 f2 80 00 00 00 00 42] "fire at ATTRIBUTE(0)"
    [02 80 ea 00 00 00 00 42] "fire ATTRIBUTE(0) with NOUN"
    [02 00 f2 80 00 00 00 42] "fire NOUN at ATTRIBUTE(0)"
    [02 f2 80 ea 00 00 00 42] "fire at ATTRIBUTE(0) with NOUN"

    **** Verb action routines ****

  Action table entries = 100

action# action-routine "verb..."

  0.  84e8  "score"
  1.  8548  "full"
            "full score"
  2.  82e0  "die"
  3.  830c  "restore"
  4.  82f4  "restart"
  5.  8344  "verify"
  6.  8328  "save"
  7.  835c  "script"
            "script on"
  8.  8388  "script off"
            "noscript"
  9.  907c  "short"
 10.  906c  "long"
 11.  905c  "brief"
 12.  7040  "nouns"
 13.  83b0  "notify on"
 14.  83bc  "notify off"
 15.  6918  "version"
 16.  83c8  "places"
 17.  8418  "objects"
 18.  8d2c  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 19.  862c  "carry MULTI"
            "pick up MULTI"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
 20.  8874  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 21.  8c94  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
 22.  9460  "carry off ATTRIBUTE(27)"
            "remove HELD"
            "disrobe HELD"
 23.  8d14  "carry off NOUN"
 24.  85d4  "carry inventory"
            "i"
 25.  948c  "don HELD"
            "put on HELD"
 26.  89dc  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 27.  88e4  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 28.  881c  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 29.  8b94  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 30.  8b9c  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 31.  8ad0  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32.  9758  "discard HELD at NOUN"
            "discard HELD against NOUN"
 33.  8c48  "feed CREATURE HELD"
 34.  8c10  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 35.  8c88  "display CREATURE HELD"
 36.  8c54  "display HELD to CREATURE"
 37.  8da4  "go"
 38.  8db4  "go ATTRIBUTE(4)"
 39.  85c0  "i tall"
 40.  85b0  "i wide"
 41.  90b0  "l"
 42.  91a4  "l at NOUN"
            "check NOUN"
            "read NOUN"
 43.  9214  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 44.  91fc  "l under NOUN"
 45.  9608  "l up TEXT [parse 0] in NOUN"
            "consult NOUN about TEXT [parse 1]"
            "consult NOUN on TEXT [parse 1]"
            "read about TEXT [parse 0] in NOUN"
            "read TEXT [parse 0] in NOUN"
 46.  93c4  "open NOUN"
 47.  92b0  "open NOUN with HELD"
            "unlock NOUN with HELD"
 48.  9428  "close NOUN"
            "close up"
 49.  938c  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 50.  8dac  "cross"
            "in"
 51.  9504  "y"
 52.  950c  "no"
 53.  9598  "sorry"
 54.  95a0  "damn"
            "damn SPECIAL"
 55.  95a8  "bother"
            "bother SPECIAL"
 56.  95e0  "wave"
 57.  9638  "wave NOUN"
 58.  95d0  "adjust NOUN"
 59.  95d8  "adjust NOUN to SPECIAL"
 60.  9654  "drag NOUN"
 61.  9688  "clear NOUN"
 62.  9704  "clear NOUN NOUN"
 63.  96bc  "rotate NOUN"
 64.  9354  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 65.  92fc  "lock NOUN with HELD"
 66.  9798  "attack NOUN"
            "fire"
            "fire ATTRIBUTE(0)"
            "fire at ATTRIBUTE(0)"
            "fire ATTRIBUTE(0) with NOUN"
            "fire NOUN at ATTRIBUTE(0)"
            "fire at ATTRIBUTE(0) with NOUN"
 67.  96f0  "wait"
 68.  97d8  "answer SPECIAL to CREATURE"
 69.  97f4  "tell CREATURE about SPECIAL"
 70.  981c  "ask CREATURE about SPECIAL"
 71.  9838  "ask CREATURE for NOUN"
 72.  94d8  "eat HELD"
 73.  9600  "nap"
 74.  95f0  "sing"
 75.  95f8  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 76.  95e8  "buy NOUN"
 77.  9740  "squash NOUN"
 78.  95b0  "dive"
 79.  95b8  "swing NOUN"
            "swing on NOUN"
 80.  95c0  "blow HELD"
 81.  951c  "pray"
 82.  9524  "awake"
            "awake up"
 83.  952c  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 84.  97b4  "embrace CREATURE"
 85.  9540  "think"
 86.  9548  "smell"
            "smell NOUN"
 87.  9550  "hear"
            "hear NOUN"
            "hear to NOUN"
 88.  9558  "taste NOUN"
 89.  9614  "feel NOUN"
 90.  95c8  "clean NOUN"
 91.  9580  "attach NOUN"
            "attach NOUN to NOUN"
 92.  9514  "burn NOUN"
            "burn NOUN with HELD"
 93.  9588  "drink NOUN"
 94.  9590  "fill NOUN"
 95.  9568  "chop NOUN"
 96.  9570  "hop"
 97.  9578  "hop over NOUN"
 98.  9560  "dig NOUN"
            "dig NOUN with HELD"
 99.  b218  "help"

    **** Parsing routines ****

  Number of parsing routines = 2

parse# parsing-routine "verb..."

  0.  b18c  "l up TEXT [parse 0] in NOUN"
            "read about TEXT [parse 0] in NOUN"
            "read TEXT [parse 0] in NOUN"
  1.  b168  "consult NOUN about TEXT [parse 1]"
            "consult NOUN on TEXT [parse 1]"

    **** Prepositions ****

  Table entries = 23

233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"