Story file is Mulldoon.z8

    **** Parse tables ****

  Verb entries = 133

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 18] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 58] "full"
    [00 ff 00 00 00 00 00 58] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 0d] "die"

252. 1 entry, verb = "load", synonyms = "restore"
    [00 00 00 00 00 00 00 10] "load"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 0f] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 12] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 11] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 13] "script"
    [00 fe 00 00 00 00 00 14] "script off"
    [00 fd 00 00 00 00 00 13] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 14] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 28] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 27] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 26] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 5d] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 15] "notify on"
    [00 fe 00 00 00 00 00 16] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 5e] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 17] "places"

239. 16 entries, verb = "carry", synonyms = "get", "grab", "hold", "pluck",
                                            "take"
    [00 fc 00 00 00 00 00 23] "carry out"
    [00 fe 00 00 00 00 00 23] "carry off"
    [00 fb 00 00 00 00 00 23] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 fa 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 22] "carry in NOUN"
    [01 f8 00 00 00 00 00 22] "carry into NOUN"
    [01 fd 00 00 00 00 00 22] "carry on NOUN"
    [01 a5 fe 00 00 00 00 1d] "carry ATTRIBUTE(37) off"
    [02 05 fe 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fe a5 00 00 00 00 1d] "carry off ATTRIBUTE(37)"
    [01 fe 00 00 00 00 00 24] "carry off NOUN"
    [00 f7 00 00 00 00 00 19] "carry inventory"
    [02 01 f0 00 00 00 00 1e] "carry HELD over NOUN"
    [03 01 36 00 00 00 00 6a] "carry HELD TEXT [parse 6] NOUN"
    [01 e3 e2 00 00 00 00 01] "carry hold of NOUN"

238. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 01] "pick up MULTI"
    [01 02 fb 00 00 00 00 01] "pick MULTI up"

237. 4 entries, verb = "stand"
    [00 00 00 00 00 00 00 23] "stand"
    [00 fb 00 00 00 00 00 23] "stand up"
    [01 fd 00 00 00 00 00 22] "stand on NOUN"
    [01 f9 00 00 00 00 00 22] "stand in NOUN"

236. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 1d] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 fa 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 1d] "disrobe HELD"

234. 2 entries, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 31] "don HELD"
    [01 00 00 00 00 00 00 22] "don NOUN"

233. 15 entries, verb = "dip", synonyms = "put", "stick"
    [02 04 f9 00 00 00 00 1b] "dip MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1b] "dip MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1b] "dip MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1e] "dip MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1e] "dip MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 31] "dip on HELD"
    [01 f4 03 00 00 00 00 1c] "dip down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "dip MULTIHELD down"
    [02 e8 35 00 00 00 00 69] "dip hand TEXT [parse 5] NOUN"
    [03 01 36 00 00 00 00 6a] "dip HELD TEXT [parse 6] NOUN"
    [02 01 f3 00 00 00 00 1e] "dip HELD to NOUN"
    [02 01 f0 00 00 00 00 6e] "dip HELD over NOUN"
    [01 01 f0 df 00 00 00 6c] "dip HELD over eyes"
    [02 03 ef 00 00 00 00 1b] "dip MULTIHELD through NOUN"
    [02 04 f9 ec 00 00 00 1b] "dip MULTIEXCEPT in open NOUN"

232. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1b] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "insert MULTIEXCEPT into NOUN"

231. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 5f] "empty NOUN"
    [01 fc 00 00 00 00 00 5f] "empty out NOUN"
    [01 00 fc 00 00 00 00 5f] "empty NOUN out"
    [02 00 f3 00 00 00 00 5a] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 5a] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 5a] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 5a] "empty NOUN onto NOUN"

230. 2 entries, verb = "transfer"
    [02 81 f3 00 00 00 00 60] "transfer ATTRIBUTE(1) to NOUN"
    [02 00 f3 00 00 00 00 59] "transfer NOUN to NOUN"

229. 8 entries, verb = "discard", synonyms = "drop", "release", "sprinkle",
                                             "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1b] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1e] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1e] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1b] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 55] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 55] "discard HELD against NOUN"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 08] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 0a] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 0a] "feed over HELD to CREATURE"

227. 3 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 09] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 0b] "display HELD to CREATURE"
    [02 00 f3 00 00 00 00 7b] "display NOUN to NOUN"

226. 8 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 00] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 22] "go NOUN"
    [01 f8 00 00 00 00 00 22] "go into NOUN"
    [01 f9 00 00 00 00 00 22] "go in NOUN"
    [01 f6 00 00 00 00 00 22] "go inside NOUN"
    [01 ef 00 00 00 00 00 22] "go through NOUN"
    [01 de 00 00 00 00 00 22] "go behind NOUN"

225. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 19] "i"
    [00 ee 00 00 00 00 00 1a] "i tall"
    [00 ed 00 00 00 00 00 61] "i wide"

224. 17 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 f2 00 00 00 00 00 21] "l at NOUN"
    [01 f6 8e 00 00 00 00 29] "l inside ATTRIBUTE(14)"
    [01 f6 00 00 00 00 00 29] "l inside NOUN"
    [01 f9 ec 8e 00 00 00 29] "l in open ATTRIBUTE(14)"
    [01 f9 00 00 00 00 00 29] "l in NOUN"
    [01 f8 00 00 00 00 00 29] "l into NOUN"
    [01 fd 00 00 00 00 00 29] "l on NOUN"
    [01 eb 00 00 00 00 00 2a] "l under NOUN"
    [01 ef 00 00 00 00 00 29] "l through NOUN"
    [02 fb 31 f9 00 00 00 4d] "l up TEXT [parse 1] in NOUN"
    [02 fb 33 fd 00 00 00 4d] "l up TEXT [parse 3] on NOUN"
    [01 fb 32 00 00 00 00 64] "l up TEXT [parse 2]"
    [03 38 01 f2 00 00 00 6d] "l TEXT [parse 8] HELD at NOUN"
    [01 de 00 00 00 00 00 2a] "l behind NOUN"
    [03 f2 00 38 01 00 00 6d] "l at NOUN TEXT [parse 8] HELD"
    [01 10 00 00 00 00 00 21] "l NOUN [parse 0]"

223. 2 entries, verb = "consult"
    [02 00 ea 32 00 00 00 4d] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 4d] "consult NOUN on TEXT [parse 2]"

222. 2 entries, verb = "open", synonyms = "uncover", "undo", "unfold", "unwrap"
    [01 00 00 00 00 00 00 2f] "open NOUN"
    [02 00 e9 01 00 00 00 2b] "open NOUN with HELD"

221. 8 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 2e] "close off NOUN"
    [02 00 e9 01 00 00 00 6e] "close NOUN with HELD"
    [02 00 e9 00 00 00 00 20] "close NOUN with NOUN"
    [02 fb 00 e9 01 00 00 6e] "close up NOUN with HELD"
    [02 f0 00 e9 01 00 00 6e] "close over NOUN with HELD"
    [01 df e9 01 00 00 00 6c] "close eyes with HELD"

220. 2 entries, verb = "enter"
    [00 00 00 00 00 00 00 62] "enter"
    [01 00 00 00 00 00 00 22] "enter NOUN"

219. 4 entries, verb = "lie"
    [00 00 00 00 00 00 00 63] "lie"
    [01 fd 00 00 00 00 00 22] "lie on NOUN"
    [01 f9 00 00 00 00 00 22] "lie in NOUN"
    [01 f6 00 00 00 00 00 22] "lie inside NOUN"

218. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 62] "in"

217. 1 entry, verb = "exit", synonyms = "off", "out", "outside"
    [00 00 00 00 00 00 00 23] "exit"

216. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 21] "check NOUN"
    [03 00 38 01 00 00 00 6d] "check NOUN TEXT [parse 8] HELD"

215. 5 entries, verb = "read"
    [01 00 00 00 00 00 00 21] "read NOUN"
    [02 ea 31 f9 00 00 00 4d] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 4d] "read TEXT [parse 1] in NOUN"
    [01 ea 32 00 00 00 00 64] "read about TEXT [parse 2]"
    [03 00 38 01 00 00 00 6d] "read NOUN TEXT [parse 8] HELD"

214. 4 entries, verb = "agree", synonyms = "indeed", "isn't", "nod", "rather",
                                           "y", "yes"
    [00 00 00 00 00 00 00 33] "agree"
    [01 e9 06 00 00 00 00 33] "agree with CREATURE"
    [00 da 00 00 00 00 00 33] "agree it"
    [00 cf 00 00 00 00 00 33] "agree please"

213. 4 entries, verb = "no"
    [00 00 00 00 00 00 00 34] "no"
    [00 ce 00 00 00 00 00 34] "no thankyou"
    [00 cd 00 00 00 00 00 34] "no thank-yo"
    [00 cc cb 00 00 00 00 34] "no thank you"

212. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 41] "sorry"

211. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 5c] "damn"
    [01 07 00 00 00 00 00 5c] "damn SPECIAL"

210. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 42] "bother"
    [01 07 00 00 00 00 00 42] "bother SPECIAL"

209. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 29] "search NOUN"

208. 6 entries, verb = "shake", synonyms = "wave"
    [00 00 00 00 00 00 00 0e] "shake"
    [01 f2 8b 00 00 00 00 0e] "shake at ATTRIBUTE(11)"
    [01 f3 8b 00 00 00 00 0e] "shake to ATTRIBUTE(11)"
    [00 e8 00 00 00 00 00 0e] "shake hand"
    [00 e7 00 00 00 00 00 0e] "shake hands"
    [01 00 00 00 00 00 00 4f] "shake NOUN"

207. 6 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 47] "adjust NOUN"
    [02 00 f3 08 00 00 00 48] "adjust NOUN to NUMBER"
    [02 00 f3 08 c8 00 00 48] "adjust NOUN to NUMBER o'clock"
    [02 00 f3 07 00 00 00 48] "adjust NOUN to SPECIAL"
    [01 c7 f3 00 00 00 00 1f] "adjust fire to NOUN"
    [02 c7 f3 00 e9 00 00 1f] "adjust fire to NOUN with NOUN"

206. 6 entries, verb = "drag", synonyms = "pull", "tug"
    [01 00 00 00 00 00 00 50] "drag NOUN"
    [01 ca 00 00 00 00 00 50] "drag back NOUN"
    [01 00 ca 00 00 00 00 50] "drag NOUN back"
    [02 00 e9 01 00 00 00 7d] "drag NOUN with HELD"
    [02 00 10 00 00 00 00 71] "drag NOUN NOUN [parse 0]"
    [02 00 00 00 00 00 00 71] "drag NOUN NOUN"

205. 14 entries, verb = "clear", synonyms = "move", "press", "push", "rock",
                                            "shift"
    [01 00 00 00 00 00 00 0c] "clear NOUN"
    [02 00 00 00 00 00 00 53] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 59] "clear NOUN to NOUN"
    [02 00 f8 00 00 00 00 59] "clear NOUN into NOUN"
    [02 00 f4 00 00 00 00 59] "clear NOUN down NOUN"
    [02 00 f5 00 00 00 00 59] "clear NOUN onto NOUN"
    [02 00 f0 00 00 00 00 59] "clear NOUN over NOUN"
    [02 00 e9 01 00 00 00 81] "clear NOUN with HELD"
    [01 00 c6 00 00 00 00 0c] "clear NOUN closer"
    [02 00 c6 f3 00 00 00 85] "clear NOUN closer to NOUN"
    [02 00 f0 f3 00 00 00 85] "clear NOUN over to NOUN"
    [02 00 c5 00 00 00 00 85] "clear NOUN towards NOUN"
    [01 00 c4 00 00 00 00 30] "clear NOUN closed"
    [01 00 c3 00 00 00 00 30] "clear NOUN shut"

204. 10 entries, verb = "rotate", synonyms = "tilt", "tip", "turn", "twist"
    [01 00 00 00 00 00 00 51] "rotate NOUN"
    [01 00 fd 00 00 00 00 2d] "rotate NOUN on"
    [01 00 fe 00 00 00 00 2e] "rotate NOUN off"
    [01 fd 00 00 00 00 00 2d] "rotate on NOUN"
    [01 fe 00 00 00 00 00 2e] "rotate off NOUN"
    [02 00 e9 01 00 00 00 7a] "rotate NOUN with HELD"
    [01 f0 00 00 00 00 00 51] "rotate over NOUN"
    [02 00 3c 00 00 00 00 82] "rotate NOUN TEXT [parse 12]"
    [02 00 f3 08 00 00 00 48] "rotate NOUN to NUMBER"
    [02 00 f3 08 c8 00 00 48] "rotate NOUN to NUMBER o'clock"

203. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 2d] "switch NOUN"
    [01 00 fd 00 00 00 00 2d] "switch NOUN on"
    [01 00 fe 00 00 00 00 2e] "switch NOUN off"
    [01 fd 00 00 00 00 00 2d] "switch on NOUN"
    [01 fe 00 00 00 00 00 2e] "switch off NOUN"

202. 3 entries, verb = "lock"
    [01 14 00 00 00 00 00 67] "lock NOUN [parse 4]"
    [02 8f e9 01 00 00 00 2c] "lock ATTRIBUTE(15) with HELD"
    [02 00 e9 01 00 00 00 2c] "lock NOUN with HELD"

201. 3 entries, verb = "unlock"
    [01 14 00 00 00 00 00 68] "unlock NOUN [parse 4]"
    [02 8f e9 01 00 00 00 2b] "unlock ATTRIBUTE(15) with HELD"
    [02 00 e9 01 00 00 00 2b] "unlock NOUN with HELD"

200. 4 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hammer", "hit", "kick",
                                            "kill", "murder", "punch", "slap",
                                            "smack", "smash", "snap", "tap",
                                            "thump", "torture", "whack",
                                            "wreck"
    [01 00 00 00 00 00 00 56] "attack NOUN"
    [01 fd 00 00 00 00 00 56] "attack on NOUN"
    [01 00 fe 00 00 00 00 56] "attack NOUN off"
    [02 00 e9 01 00 00 00 56] "attack NOUN with HELD"

199. 1 entry, verb = "pause", synonyms = "wait", "z"
    [00 00 00 00 00 00 00 52] "pause"

198. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 00 00 00 00 00 00 7c] "answer"
    [02 32 f3 06 00 00 00 02] "answer TEXT [parse 2] to CREATURE"

197. 1 entry, verb = "tell"
    [02 06 ea 32 00 00 00 05] "tell CREATURE about TEXT [parse 2]"

196. 2 entries, verb = "ask"
    [02 06 ea 32 00 00 00 03] "ask CREATURE about TEXT [parse 2]"
    [02 06 e6 00 00 00 00 04] "ask CREATURE for NOUN"

195. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 32] "eat HELD"

194. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 4c] "nap"

193. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fe 00 00 00 00 00 01] "peel off NOUN"

192. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4a] "sing"

191. 6 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4b] "climb NOUN"
    [01 fb 00 00 00 00 00 4b] "climb up NOUN"
    [01 f0 00 00 00 00 00 4b] "climb over NOUN"
    [01 fb 00 00 00 00 00 4b] "climb up NOUN"
    [01 f4 00 00 00 00 00 4b] "climb down NOUN"
    [01 ef 00 00 00 00 00 22] "climb through NOUN"

190. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 49] "buy NOUN"

189. 1 entry, verb = "grip", synonyms = "squash", "squeeze"
    [01 00 00 00 00 00 00 54] "grip NOUN"

188. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 43] "dive"

187. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 44] "swing NOUN"
    [01 fd 00 00 00 00 00 44] "swing on NOUN"

186. 3 entries, verb = "blow"
    [01 01 00 00 00 00 00 45] "blow HELD"
    [01 fd 00 00 00 00 00 45] "blow on NOUN"
    [01 fc 00 00 00 00 00 45] "blow out NOUN"

185. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 35] "pray"

184. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 36] "awake"
    [00 fb 00 00 00 00 00 36] "awake up"
    [01 06 00 00 00 00 00 37] "awake CREATURE"
    [01 06 fb 00 00 00 00 37] "awake CREATURE up"
    [01 fb 06 00 00 00 00 37] "awake up CREATURE"

183. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 57] "embrace CREATURE"

182. 7 entries, verb = "think"
    [00 00 00 00 00 00 00 38] "think"
    [01 ea dc 32 00 00 00 87] "think about the TEXT [parse 2]"
    [01 ea 32 00 00 00 00 87] "think about TEXT [parse 2]"
    [01 e2 c1 32 00 00 00 87] "think of a TEXT [parse 2]"
    [01 e2 dc 32 00 00 00 87] "think of the TEXT [parse 2]"
    [01 e2 32 00 00 00 00 87] "think of TEXT [parse 2]"
    [01 32 00 00 00 00 00 87] "think TEXT [parse 2]"

181. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 39] "smell"
    [01 00 00 00 00 00 00 39] "smell NOUN"

180. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 3a] "hear"
    [01 00 00 00 00 00 00 3a] "hear NOUN"
    [01 f3 00 00 00 00 00 3a] "hear to NOUN"

179. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 40] "taste NOUN"

178. 7 entries, verb = "feel", synonyms = "fondle", "grope", "stroke", "touch"
    [01 00 00 00 00 00 00 4e] "feel NOUN"
    [02 35 00 00 00 00 00 69] "feel TEXT [parse 5] NOUN"
    [03 01 36 00 00 00 00 6a] "feel HELD TEXT [parse 6] NOUN"
    [02 00 e9 01 00 00 00 6b] "feel NOUN with HELD"
    [03 00 36 01 00 00 00 6b] "feel NOUN TEXT [parse 6] HELD"
    [02 01 f5 00 00 00 00 6a] "feel HELD onto NOUN"
    [01 f0 00 00 00 00 00 4e] "feel over NOUN"

177. 3 entries, verb = "clean", synonyms = "dust", "polish", "scrub", "shine",
                                           "wipe"
    [01 00 00 00 00 00 00 46] "clean NOUN"
    [01 e1 fd 00 00 00 00 46] "clean feet on NOUN"
    [01 e0 e1 fd 00 00 00 46] "clean my feet on NOUN"

176. 3 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 3f] "attach NOUN"
    [02 00 f3 00 00 00 00 3f] "attach NOUN to NOUN"
    [02 00 e9 01 00 00 00 3f] "attach NOUN with HELD"

175. 3 entries, verb = "burn", synonyms = "ignite", "light", "melt"
    [01 00 00 00 00 00 00 1f] "burn NOUN"
    [02 00 fd 00 00 00 00 1f] "burn NOUN on NOUN"
    [02 00 e9 00 00 00 00 1f] "burn NOUN with NOUN"

174. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 3b] "drink NOUN"

173. 4 entries, verb = "fill"
    [01 00 00 00 00 00 00 5b] "fill NOUN"
    [02 00 e9 00 00 00 00 20] "fill NOUN with NOUN"
    [02 00 f2 00 00 00 00 20] "fill NOUN at NOUN"
    [02 00 fa 00 00 00 00 20] "fill NOUN from NOUN"

172. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 3c] "chop NOUN"
    [02 00 e9 01 00 00 00 3c] "chop NOUN with HELD"

171. 15 entries, verb = "hop", synonyms = "jump", "leap", "skip", "stamp"
    [00 00 00 00 00 00 00 3d] "hop"
    [00 fe 00 00 00 00 00 3d] "hop off"
    [00 f0 f3 00 00 00 00 72] "hop over to"
    [01 f0 00 00 00 00 00 3e] "hop over NOUN"
    [01 fc e2 00 00 00 00 3e] "hop out of NOUN"
    [01 ef 00 00 00 00 00 3e] "hop through NOUN"
    [01 f8 00 00 00 00 00 72] "hop into NOUN"
    [01 f9 00 00 00 00 00 72] "hop in NOUN"
    [01 e5 f3 00 00 00 00 72] "hop across to NOUN"
    [01 e5 00 00 00 00 00 3e] "hop across NOUN"
    [01 fd 00 00 00 00 00 72] "hop on NOUN"
    [01 f5 00 00 00 00 00 72] "hop onto NOUN"
    [01 f3 00 00 00 00 00 72] "hop to NOUN"
    [01 f2 00 00 00 00 00 72] "hop at NOUN"
    [00 c0 00 00 00 00 00 43] "hop overboard"

170. 2 entries, verb = "find"
    [02 31 f9 00 00 00 00 4d] "find TEXT [parse 1] in NOUN"
    [01 32 00 00 00 00 00 64] "find TEXT [parse 2]"

169. 5 entries, verb = "pour"
    [02 00 fd 00 00 00 00 60] "pour NOUN on NOUN"
    [02 00 f8 00 00 00 00 60] "pour NOUN into NOUN"
    [02 00 f9 00 00 00 00 60] "pour NOUN in NOUN"
    [02 00 f5 00 00 00 00 60] "pour NOUN onto NOUN"
    [02 00 f0 00 00 00 00 60] "pour NOUN over NOUN"

168. 1 entry, verb = "grit"
    [02 00 e9 00 00 00 00 20] "grit NOUN with NOUN"

167. 1 entry, verb = "time"
    [00 00 00 00 00 00 00 66] "time"

166. 1 entry, verb = "reach", synonyms = "rummage"
    [02 35 00 00 00 00 00 69] "reach TEXT [parse 5] NOUN"

165. 2 entries, verb = "lean", synonyms = "prop"
    [02 01 fd 00 00 00 00 6a] "lean HELD on NOUN"
    [03 01 36 00 00 00 00 6a] "lean HELD TEXT [parse 6] NOUN"

164. 5 entries, verb = "rub"
    [01 00 00 00 00 00 00 46] "rub NOUN"
    [02 00 e9 01 00 00 00 6b] "rub NOUN with HELD"
    [02 01 e5 00 00 00 00 6a] "rub HELD across NOUN"
    [02 01 f0 00 00 00 00 6a] "rub HELD over NOUN"
    [02 01 e4 00 00 00 00 6a] "rub HELD along NOUN"

163. 1 entry, verb = "unzip"
    [01 00 00 00 00 00 00 2f] "unzip NOUN"

162. 2 entries, verb = "bang"
    [01 00 00 00 00 00 00 56] "bang NOUN"
    [01 fd 00 00 00 00 00 56] "bang on NOUN"

161. 1 entry, verb = "stiffen", synonyms = "tighten"
    [01 00 00 00 00 00 00 6f] "stiffen NOUN"

160. 7 entries, verb = "screw"
    [01 f9 00 00 00 00 00 6f] "screw in NOUN"
    [01 f4 00 00 00 00 00 6f] "screw down NOUN"
    [01 00 00 00 00 00 00 51] "screw NOUN"
    [01 00 fd 00 00 00 00 2d] "screw NOUN on"
    [01 00 fe 00 00 00 00 2e] "screw NOUN off"
    [01 fd 00 00 00 00 00 2d] "screw on NOUN"
    [01 fe 00 00 00 00 00 2e] "screw off NOUN"

159. 4 entries, verb = "hang"
    [02 04 fd 00 00 00 00 1e] "hang MULTIEXCEPT on NOUN"
    [02 04 f9 00 00 00 00 1b] "hang MULTIEXCEPT in NOUN"
    [01 fd f3 00 00 00 00 01] "hang on to NOUN"
    [01 f5 00 00 00 00 00 01] "hang onto NOUN"

158. 4 entries, verb = "type"
    [01 37 00 00 00 00 00 70] "type TEXT [parse 7]"
    [02 37 fd 00 00 00 00 70] "type TEXT [parse 7] on NOUN"
    [02 33 fd 00 00 00 00 70] "type TEXT [parse 3] on NOUN"
    [01 32 00 00 00 00 00 70] "type TEXT [parse 2]"

157. 4 entries, verb = "plug"
    [02 00 e9 01 00 00 00 6e] "plug NOUN with HELD"
    [02 01 f8 00 00 00 00 1b] "plug HELD into NOUN"
    [02 01 f9 00 00 00 00 1b] "plug HELD in NOUN"
    [02 fb 00 e9 01 00 00 6e] "plug up NOUN with HELD"

156. 13 entries, verb = "what", synonyms = "who"
    [00 dd dc db 00 00 00 66] "what is the time"
    [00 db dd da 00 00 00 66] "what time is it"
    [00 d9 d8 00 00 00 00 73] "what am i"
    [01 d7 d8 d7 e9 59 00 74] "what do i do with SCOPE [parse 9]"
    [01 d6 dd 59 00 00 00 74] "what use is SCOPE [parse 9]"
    [01 d7 59 d7 00 00 00 74] "what do SCOPE [parse 9] do"
    [01 d5 59 d7 00 00 00 74] "what does SCOPE [parse 9] do"
    [01 d4 59 d7 00 00 00 74] "what did SCOPE [parse 9] do"
    [02 3a 59 e6 00 00 00 74] "what TEXT [parse 10] SCOPE [parse 9] for"
    [01 d9 59 00 00 00 00 74] "what am SCOPE [parse 9]"
    [02 3a 59 00 00 00 00 75] "what TEXT [parse 10] SCOPE [parse 9]"
    [02 3a 5b 00 00 00 00 75] "what TEXT [parse 10] SCOPE [parse 11]"
    [01 32 00 00 00 00 00 76] "what TEXT [parse 2]"

155. 3 entries, verb = "where"
    [02 3a 5b 00 00 00 00 77] "where TEXT [parse 10] SCOPE [parse 11]"
    [02 3a 59 00 00 00 00 77] "where TEXT [parse 10] SCOPE [parse 9]"
    [01 32 00 00 00 00 00 76] "where TEXT [parse 2]"

154. 5 entries, verb = "g'day", synonyms = "good", "greetings", "hello", "hi",
                                           "howdy", "morning", "welcome",
                                           "wotcha"
    [00 00 00 00 00 00 00 78] "g'day"
    [00 d3 00 00 00 00 00 78] "g'day morning"
    [00 d2 00 00 00 00 00 78] "g'day afternoon"
    [00 d1 00 00 00 00 00 78] "g'day evening"
    [00 d0 00 00 00 00 00 78] "g'day there"

153. 3 entries, verb = "cheers", synonyms = "thank", "thank-yo", "thanks",
                                            "thankyou"
    [00 00 00 00 00 00 00 79] "cheers"
    [00 cb 00 00 00 00 00 79] "cheers you"
    [01 07 00 00 00 00 00 79] "cheers SPECIAL"

152. 1 entry, verb = "kneel"
    [00 00 00 00 00 00 00 63] "kneel"

151. 6 entries, verb = "sit"
    [00 00 00 00 00 00 00 63] "sit"
    [01 fd 00 00 00 00 00 22] "sit on NOUN"
    [01 f9 00 00 00 00 00 22] "sit in NOUN"
    [01 f6 00 00 00 00 00 22] "sit inside NOUN"
    [00 f4 00 00 00 00 00 63] "sit down"
    [01 f4 fd 00 00 00 00 22] "sit down on NOUN"

150. 7 entries, verb = "unscrew"
    [01 00 00 00 00 00 00 7a] "unscrew NOUN"
    [01 00 00 00 00 00 00 51] "unscrew NOUN"
    [01 00 fd 00 00 00 00 2d] "unscrew NOUN on"
    [01 00 fe 00 00 00 00 2e] "unscrew NOUN off"
    [01 fd 00 00 00 00 00 2d] "unscrew on NOUN"
    [01 fe 00 00 00 00 00 2e] "unscrew off NOUN"
    [02 00 e9 01 00 00 00 7a] "unscrew NOUN with HELD"

149. 3 entries, verb = "ride"
    [01 fd 00 00 00 00 00 22] "ride on NOUN"
    [01 06 00 00 00 00 00 22] "ride CREATURE"
    [01 00 00 00 00 00 00 22] "ride NOUN"

148. 6 entries, verb = "strike"
    [01 06 00 00 00 00 00 56] "strike CREATURE"
    [02 06 e9 00 00 00 00 56] "strike CREATURE with NOUN"
    [01 00 00 00 00 00 00 1f] "strike NOUN"
    [02 00 fd 00 00 00 00 1f] "strike NOUN on NOUN"
    [02 00 f1 00 00 00 00 1f] "strike NOUN against NOUN"
    [02 00 e9 00 00 00 00 1f] "strike NOUN with NOUN"

147. 1 entry, verb = "fold"
    [01 00 00 00 00 00 00 50] "fold NOUN"

146. 1 entry, verb = "draw"
    [01 ca 00 00 00 00 00 2f] "draw back NOUN"

145. 1 entry, verb = "help", synonyms = "hint", "hints", "menu"
    [00 00 00 00 00 00 00 7e] "help"

144. 2 entries, verb = "drive"
    [01 00 00 00 00 00 00 7f] "drive NOUN"
    [02 00 00 00 00 00 00 7f] "drive NOUN NOUN"

143. 3 entries, verb = "charge", synonyms = "rev", "wind"
    [01 00 00 00 00 00 00 80] "charge NOUN"
    [01 fb 00 00 00 00 00 80] "charge up NOUN"
    [01 00 fb 00 00 00 00 80] "charge NOUN up"

142. 2 entries, verb = "let"
    [01 c9 e2 00 00 00 00 1c] "let go of NOUN"
    [01 00 c9 00 00 00 00 1c] "let NOUN go"

141. 2 entries, verb = "poke", synonyms = "shove"
    [01 00 00 00 00 00 00 0c] "poke NOUN"
    [02 00 e9 01 00 00 00 81] "poke NOUN with HELD"

140. 1 entry, verb = "cry", synonyms = "moan", "scream"
    [00 00 00 00 00 00 00 7c] "cry"

139. 1 entry, verb = "blindfold"
    [02 00 e9 01 00 00 00 6c] "blindfold NOUN with HELD"

138. 1 entry, verb = "brush", synonyms = "sweep"
    [02 00 e9 01 00 00 00 84] "brush NOUN with HELD"

137. 3 entries, verb = "hook", synonyms = "lever", "lift", "pry", "raise"
    [02 00 e9 01 00 00 00 7d] "hook NOUN with HELD"
    [02 01 ef 00 00 00 00 7d] "hook HELD through NOUN"
    [02 01 f3 00 00 00 00 7d] "hook HELD to NOUN"

136. 3 entries, verb = "cross"
    [01 00 00 00 00 00 00 3e] "cross NOUN"
    [02 06 c2 e9 01 00 00 08] "cross CREATURE palm with HELD"
    [02 06 e9 01 00 00 00 08] "cross CREATURE with HELD"

135. 1 entry, verb = "oil"
    [02 00 e9 00 00 00 00 86] "oil NOUN with NOUN"

134. 3 entries, verb = "spread"
    [01 01 00 00 00 00 00 1c] "spread HELD"
    [02 01 f0 00 00 00 00 6e] "spread HELD over NOUN"
    [02 01 fd 00 00 00 00 6e] "spread HELD on NOUN"

133. 1 entry, verb = "mend", synonyms = "repair"
    [01 00 00 00 00 00 00 3f] "mend NOUN"

132. 1 entry, verb = "flip", synonyms = "toss"
    [01 01 00 00 00 00 00 1c] "flip HELD"

131. 1 entry, verb = "plant"
    [02 00 f9 00 00 00 00 1b] "plant NOUN in NOUN"

130. 2 entries, verb = "pat"
    [01 06 00 00 00 00 00 4e] "pat CREATURE"
    [01 00 00 00 00 00 00 4e] "pat NOUN"

129. 2 entries, verb = "point"
    [01 f2 00 00 00 00 00 7b] "point at NOUN"
    [01 f3 00 00 00 00 00 7b] "point to NOUN"

128. 1 entry, verb = "batten"
    [01 f4 00 00 00 00 00 88] "batten down NOUN"

127. 3 entries, verb = "drip"
    [02 00 fd 00 00 00 00 65] "drip NOUN on NOUN"
    [02 00 f5 00 00 00 00 65] "drip NOUN onto NOUN"
    [02 00 f8 00 00 00 00 65] "drip NOUN into NOUN"

126. 1 entry, verb = "untie"
    [01 00 00 00 00 00 00 83] "untie NOUN"

125. 2 entries, verb = "suck"
    [01 06 00 00 00 00 00 89] "suck CREATURE"
    [01 01 00 00 00 00 00 89] "suck HELD"

124. 3 entries, verb = "hide"
    [01 f9 00 00 00 00 00 22] "hide in NOUN"
    [01 de 00 00 00 00 00 22] "hide behind NOUN"
    [02 00 f9 00 00 00 00 1b] "hide NOUN in NOUN"

123. 1 entry, verb = "zxol"
    [01 00 00 00 00 00 00 8a] "zxol NOUN"

    **** Verb action routines ****

  Action table entries = 139

action# action-routine "verb..."

  0. 14aa0  "go NOUN [parse 0]"
  1. 143d0  "carry MULTI"
            "carry hold of NOUN"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "hang on to NOUN"
            "hang onto NOUN"
  2. 154d8  "answer TEXT [parse 2] to CREATURE"
  3. 15510  "ask CREATURE about TEXT [parse 2]"
  4. 15528  "ask CREATURE for NOUN"
  5. 154f0  "tell CREATURE about TEXT [parse 2]"
  6. 14648  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  7. 14c90  "l"
  8. 14938  "feed CREATURE HELD"
            "cross CREATURE palm with HELD"
            "cross CREATURE with HELD"
  9. 14978  "display CREATURE HELD"
 10. 14908  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 11. 14948  "display HELD to CREATURE"
 12. 15398  "clear NOUN"
            "clear NOUN closer"
            "poke NOUN"
 13. 14108  "die"
 14. 152e8  "shake"
            "shake at ATTRIBUTE(11)"
            "shake to ATTRIBUTE(11)"
            "shake hand"
            "shake hands"
 15. 14160  "restart"
 16. 141a8  "load"
 17. 14200  "save"
 18. 14240  "verify"
 19. 14258  "script"
            "script on"
 20. 14280  "script off"
            "noscript"
 21. 142a8  "notify on"
 22. 142b8  "notify off"
 23. 142c8  "places"
 24. 14318  "score"
 25. 14380  "carry inventory"
            "i"
 26. 14370  "i tall"
 27. 147b0  "dip MULTIEXCEPT in NOUN"
            "dip MULTIEXCEPT inside NOUN"
            "dip MULTIEXCEPT into NOUN"
            "dip MULTIHELD through NOUN"
            "dip MULTIEXCEPT in open NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "hang MULTIEXCEPT in NOUN"
            "plug HELD into NOUN"
            "plug HELD in NOUN"
            "plant NOUN in NOUN"
            "hide NOUN in NOUN"
 28. 145f8  "dip down MULTIHELD"
            "dip MULTIHELD down"
            "discard MULTIHELD"
            "let go of NOUN"
            "let NOUN go"
            "spread HELD"
            "flip HELD"
 29. 15068  "carry ATTRIBUTE(37) off"
            "carry off ATTRIBUTE(37)"
            "remove HELD"
            "disrobe HELD"
 30. 146b0  "carry HELD over NOUN"
            "dip MULTIEXCEPT on NOUN"
            "dip MULTIEXCEPT onto NOUN"
            "dip HELD to NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "hang MULTIEXCEPT on NOUN"
 31. 15108  "adjust fire to NOUN"
            "adjust fire to NOUN with NOUN"
            "burn NOUN"
            "burn NOUN on NOUN"
            "burn NOUN with NOUN"
            "strike NOUN"
            "strike NOUN on NOUN"
            "strike NOUN against NOUN"
            "strike NOUN with NOUN"
 32. 17100  "close NOUN with NOUN"
            "fill NOUN with NOUN"
            "fill NOUN at NOUN"
            "fill NOUN from NOUN"
            "grit NOUN with NOUN"
 33. 14d80  "l at NOUN"
            "l NOUN [parse 0]"
            "check NOUN"
            "read NOUN"
 34. 14988  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "stand in NOUN"
            "don NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "go behind NOUN"
            "enter NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "climb through NOUN"
            "sit on NOUN"
            "sit in NOUN"
            "sit inside NOUN"
            "sit down on NOUN"
            "ride on NOUN"
            "ride CREATURE"
            "ride NOUN"
            "hide in NOUN"
            "hide behind NOUN"
 35. 14a10  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 36. 149f8  "carry off NOUN"
 37. 14a80  "go"
 38. 14c18  "brief"
 39. 14c28  "long"
 40. 14c38  "short"
 41. 14e48  "l inside ATTRIBUTE(14)"
            "l inside NOUN"
            "l in open ATTRIBUTE(14)"
            "l in NOUN"
            "l into NOUN"
            "l on NOUN"
            "l through NOUN"
            "search NOUN"
 42. 14e30  "l under NOUN"
            "l behind NOUN"
 43. 14ed0  "open NOUN with HELD"
            "unlock ATTRIBUTE(15) with HELD"
            "unlock NOUN with HELD"
 44. 14f30  "lock ATTRIBUTE(15) with HELD"
            "lock NOUN with HELD"
 45. 14f80  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
            "screw NOUN on"
            "screw on NOUN"
            "unscrew NOUN on"
            "unscrew on NOUN"
 46. 14fb0  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
            "screw NOUN off"
            "screw off NOUN"
            "unscrew NOUN off"
            "unscrew off NOUN"
 47. 14fe0  "open NOUN"
            "unzip NOUN"
            "draw back NOUN"
 48. 15038  "close NOUN"
            "close up"
            "clear NOUN closed"
            "clear NOUN shut"
 49. 15090  "don HELD"
            "dip on HELD"
 50. 150d0  "eat HELD"
 51. 150f8  "agree"
            "agree with CREATURE"
            "agree it"
            "agree please"
 52. 15100  "no"
            "no thankyou"
            "no thank-yo"
            "no thank you"
 53. 15188  "pray"
 54. 15190  "awake"
            "awake up"
 55. 15198  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 56. 151b0  "think"
 57. 151b8  "smell"
            "smell NOUN"
 58. 151c0  "hear"
            "hear NOUN"
            "hear to NOUN"
 59. 151f0  "drink NOUN"
 60. 151d0  "chop NOUN"
            "chop NOUN with HELD"
 61. 151d8  "hop"
            "hop off"
 62. 151e0  "hop over NOUN"
            "hop out of NOUN"
            "hop through NOUN"
            "hop across NOUN"
            "cross NOUN"
 63. 151e8  "attach NOUN"
            "attach NOUN to NOUN"
            "attach NOUN with HELD"
            "mend NOUN"
 64. 151c8  "taste NOUN"
 65. 15270  "sorry"
 66. 15298  "bother"
            "bother SPECIAL"
 67. 152a0  "dive"
            "hop overboard"
 68. 152c0  "swing NOUN"
            "swing on NOUN"
 69. 152c8  "blow HELD"
            "blow on NOUN"
            "blow out NOUN"
 70. 152d0  "clean NOUN"
            "clean feet on NOUN"
            "clean my feet on NOUN"
            "rub NOUN"
 71. 152d8  "adjust NOUN"
 72. 152e0  "adjust NOUN to NUMBER"
            "adjust NOUN to NUMBER o'clock"
            "adjust NOUN to SPECIAL"
            "rotate NOUN to NUMBER"
            "rotate NOUN to NUMBER o'clock"
 73. 152f0  "buy NOUN"
 74. 152f8  "sing"
 75. 15300  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
            "climb up NOUN"
            "climb down NOUN"
 76. 15308  "nap"
 77. 15310  "l up TEXT [parse 1] in NOUN"
            "l up TEXT [parse 3] on NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
            "find TEXT [parse 1] in NOUN"
 78. 15320  "feel NOUN"
            "feel over NOUN"
            "pat CREATURE"
            "pat NOUN"
 79. 15350  "shake NOUN"
 80. 15368  "drag NOUN"
            "drag back NOUN"
            "drag NOUN back"
            "fold NOUN"
 81. 153c8  "rotate NOUN"
            "rotate over NOUN"
            "screw NOUN"
            "unscrew NOUN"
 82. 153f8  "pause"
 83. 15408  "clear NOUN NOUN"
 84. 15450  "grip NOUN"
 85. 15468  "discard HELD at NOUN"
            "discard HELD against NOUN"
 86. 154a0  "attack NOUN"
            "attack on NOUN"
            "attack NOUN off"
            "attack NOUN with HELD"
            "bang NOUN"
            "bang on NOUN"
            "strike CREATURE"
            "strike CREATURE with NOUN"
 87. 154b8  "embrace CREATURE"
 88. 16960  "full"
            "full score"
 89. 17458  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
            "clear NOUN into NOUN"
            "clear NOUN down NOUN"
            "clear NOUN onto NOUN"
            "clear NOUN over NOUN"
 90. 17510  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 91. 17060  "fill NOUN"
 92. 15278  "damn"
            "damn SPECIAL"
 93. 12bc8  "nouns"
 94. 12f08  "version"
 95. 17508  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 96. 170f0  "transfer ATTRIBUTE(1) to NOUN"
            "pour NOUN on NOUN"
            "pour NOUN into NOUN"
            "pour NOUN in NOUN"
            "pour NOUN onto NOUN"
            "pour NOUN over NOUN"
 97. 14360  "i wide"
 98. 14a98  "enter"
            "in"
 99. 1a5c8  "lie"
            "kneel"
            "sit"
            "sit down"
100. 16710  "l up TEXT [parse 2]"
            "read about TEXT [parse 2]"
            "find TEXT [parse 2]"
101. 2ade0  "drip NOUN on NOUN"
            "drip NOUN onto NOUN"
            "drip NOUN into NOUN"
102. 171f8  "time"
            "what is the time"
            "what time is it"
103. 172d0  "lock NOUN [parse 4]"
104. 172f0  "unlock NOUN [parse 4]"
105. 17408  "dip hand TEXT [parse 5] NOUN"
            "feel TEXT [parse 5] NOUN"
            "reach TEXT [parse 5] NOUN"
106. 173b0  "carry HELD TEXT [parse 6] NOUN"
            "dip HELD TEXT [parse 6] NOUN"
            "feel HELD TEXT [parse 6] NOUN"
            "feel HELD onto NOUN"
            "lean HELD on NOUN"
            "lean HELD TEXT [parse 6] NOUN"
            "rub HELD across NOUN"
            "rub HELD over NOUN"
            "rub HELD along NOUN"
107. 173a0  "feel NOUN with HELD"
            "feel NOUN TEXT [parse 6] HELD"
            "rub NOUN with HELD"
108. 1df60  "dip HELD over eyes"
            "close eyes with HELD"
            "blindfold NOUN with HELD"
109. 19e60  "l TEXT [parse 8] HELD at NOUN"
            "l at NOUN TEXT [parse 8] HELD"
            "check NOUN TEXT [parse 8] HELD"
            "read NOUN TEXT [parse 8] HELD"
110. 19880  "dip HELD over NOUN"
            "close NOUN with HELD"
            "close up NOUN with HELD"
            "close over NOUN with HELD"
            "plug NOUN with HELD"
            "plug up NOUN with HELD"
            "spread HELD over NOUN"
            "spread HELD on NOUN"
111. 188e0  "stiffen NOUN"
            "screw in NOUN"
            "screw down NOUN"
112. 18e98  "type TEXT [parse 7]"
            "type TEXT [parse 7] on NOUN"
            "type TEXT [parse 3] on NOUN"
            "type TEXT [parse 2]"
113. 28010  "drag NOUN NOUN [parse 0]"
            "drag NOUN NOUN"
114. 1f148  "hop over to"
            "hop into NOUN"
            "hop in NOUN"
            "hop across to NOUN"
            "hop on NOUN"
            "hop onto NOUN"
            "hop to NOUN"
            "hop at NOUN"
115. 1a350  "what am i"
116. 1a460  "what do i do with SCOPE [parse 9]"
            "what use is SCOPE [parse 9]"
            "what do SCOPE [parse 9] do"
            "what does SCOPE [parse 9] do"
            "what did SCOPE [parse 9] do"
            "what TEXT [parse 10] SCOPE [parse 9] for"
            "what am SCOPE [parse 9]"
117. 1a490  "what TEXT [parse 10] SCOPE [parse 9]"
            "what TEXT [parse 10] SCOPE [parse 11]"
118. 1a478  "what TEXT [parse 2]"
            "where TEXT [parse 2]"
119. 1a4c0  "where TEXT [parse 10] SCOPE [parse 11]"
            "where TEXT [parse 10] SCOPE [parse 9]"
120. 1a450  "g'day"
            "g'day morning"
            "g'day afternoon"
            "g'day evening"
            "g'day there"
121. 1a438  "cheers"
            "cheers you"
            "cheers SPECIAL"
122. 1aa98  "rotate NOUN with HELD"
            "unscrew NOUN"
            "unscrew NOUN with HELD"
123. 2a770  "display NOUN to NOUN"
            "point at NOUN"
            "point to NOUN"
124. 1df38  "answer"
            "cry"
125. 20f78  "drag NOUN with HELD"
            "hook NOUN with HELD"
            "hook HELD through NOUN"
            "hook HELD to NOUN"
126. 1d178  "help"
127. 1d220  "drive NOUN"
            "drive NOUN NOUN"
128. 1d238  "charge NOUN"
            "charge up NOUN"
            "charge NOUN up"
129. 1dcd8  "clear NOUN with HELD"
            "poke NOUN with HELD"
130. 1ea48  "rotate NOUN TEXT [parse 12]"
131. 2afa8  "untie NOUN"
132. 20fc0  "brush NOUN with HELD"
133. 212b8  "clear NOUN closer to NOUN"
            "clear NOUN over to NOUN"
            "clear NOUN towards NOUN"
134. 22e68  "oil NOUN with NOUN"
135. 2a2a8  "think about the TEXT [parse 2]"
            "think about TEXT [parse 2]"
            "think of a TEXT [parse 2]"
            "think of the TEXT [parse 2]"
            "think of TEXT [parse 2]"
            "think TEXT [parse 2]"
136. 2adc0  "batten down NOUN"
137. 2b8a0  "suck CREATURE"
            "suck HELD"
138. 2e720  "zxol NOUN"

    **** Parsing routines ****

  Number of parsing routines = 13

parse# parsing-routine "verb..."

  0. 16630  "go NOUN [parse 0]"
            "l NOUN [parse 0]"
            "drag NOUN NOUN [parse 0]"
  1. 16688  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
            "find TEXT [parse 1] in NOUN"
  2. 16638  "l up TEXT [parse 2]"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
            "think about the TEXT [parse 2]"
            "think about TEXT [parse 2]"
            "think of a TEXT [parse 2]"
            "think of the TEXT [parse 2]"
            "think of TEXT [parse 2]"
            "think TEXT [parse 2]"
            "find TEXT [parse 2]"
            "type TEXT [parse 2]"
            "what TEXT [parse 2]"
            "where TEXT [parse 2]"
  3. 135c0  "l up TEXT [parse 3] on NOUN"
            "type TEXT [parse 3] on NOUN"
  4. 17310  "lock NOUN [parse 4]"
            "unlock NOUN [parse 4]"
  5. 17358  "dip hand TEXT [parse 5] NOUN"
            "feel TEXT [parse 5] NOUN"
            "reach TEXT [parse 5] NOUN"
  6. 17378  "carry HELD TEXT [parse 6] NOUN"
            "dip HELD TEXT [parse 6] NOUN"
            "feel HELD TEXT [parse 6] NOUN"
            "feel NOUN TEXT [parse 6] HELD"
            "lean HELD TEXT [parse 6] NOUN"
  7. 18e20  "type TEXT [parse 7]"
            "type TEXT [parse 7] on NOUN"
  8. 19e48  "l TEXT [parse 8] HELD at NOUN"
            "l at NOUN TEXT [parse 8] HELD"
            "check NOUN TEXT [parse 8] HELD"
            "read NOUN TEXT [parse 8] HELD"
  9. 1a2e8  "what do i do with SCOPE [parse 9]"
            "what use is SCOPE [parse 9]"
            "what do SCOPE [parse 9] do"
            "what does SCOPE [parse 9] do"
            "what did SCOPE [parse 9] do"
            "what TEXT [parse 10] SCOPE [parse 9] for"
            "what am SCOPE [parse 9]"
            "what TEXT [parse 10] SCOPE [parse 9]"
            "where TEXT [parse 10] SCOPE [parse 9]"
 10. 1a418  "what TEXT [parse 10] SCOPE [parse 9] for"
            "what TEXT [parse 10] SCOPE [parse 9]"
            "what TEXT [parse 10] SCOPE [parse 11]"
            "where TEXT [parse 10] SCOPE [parse 11]"
            "where TEXT [parse 10] SCOPE [parse 9]"
 11. 1a3e0  "what TEXT [parse 10] SCOPE [parse 11]"
            "where TEXT [parse 10] SCOPE [parse 11]"
 12. 1ea20  "rotate NOUN TEXT [parse 12]"

    **** Prepositions ****

  Table entries = 64

192. "overboard"
193. "a"
194. "palm"
195. "shut"
196. "closed"
197. "towards"
198. "closer"
199. "fire"
200. "o'clock"
201. "go"
202. "back"
203. "you"
204. "thank"
205. "thank-yo"
206. "thankyou"
207. "please"
208. "there"
209. "evening"
210. "afternoon"
211. "morning"
212. "did"
213. "does"
214. "use"
215. "do"
216. "i"
217. "am"
218. "it"
219. "time"
220. "the"
221. "is"
222. "behind"
223. "eyes"
224. "my"
225. "feet"
226. "of"
227. "hold"
228. "along"
229. "across"
230. "for"
231. "hands"
232. "hand"
233. "with"
234. "about"
235. "under"
236. "open"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"