Story file is muse.z5

    **** Parse tables ****

  Verb entries = 115

255. 1 entry, verb = "score"
    [00 76 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 76 0f]                "full"
    [00 76 42 47 bf 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 42 ee 0f]       "script off"
    [00 06 42 43 2d 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 43 2d 0f]       "notify on"
    [00 09 42 42 ee 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 6d 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 42 ee 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 39 d3 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 42 ee 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 3d 45 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 43 7e 72 42 ee 52 4e 91 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 3c d0 72 3d 18 72 43 2d 52 43 51 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 42 ee 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 39 d3 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 4e 91 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 4e 91 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 4e 91 0f]       "stand up"
    [00 17 42 43 2d 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 39 d3 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 3c d0 72 3c fd 52 3d 18 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 43 2d 52 43 51 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 43 2d 01 00 01 0f] "put on held"
    [00 10 42 36 46 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 36 46 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 3c d0 52 3d 18 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 6e 01 00 00 0f]       "empty noun"
    [00 6e 42 43 7e 01 00 00 0f] "empty out noun"
    [00 6e 01 00 00 42 43 7e 0f] "empty noun out"
    [00 14 01 00 00 62 4d 29 72 3d 18 72 43 2d 52 43 51 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 4d 29 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 3c d0 72 3d 18 52 36 46 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 43 2d 52 43 51 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 30 1f 72 2e b7 72 43 2d 52 43 51 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 00 42 4d 29 01 00 06 0f] "feed noun to creature"
    [04 15 01 00 06 01 00 00 0f] "feed creature noun" REVERSE
    [00 15 42 43 90 01 00 00 42 4d 29 01 00 06 0f] "feed over noun to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 4d 29 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run"
    [00 1a 0f]                "go"
    [00 1b 83 47 19 0f]       "go noun = [parse $4719]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 3d 18 72 3c d0 72 3c fd 52 4c fc 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 47 19 0f]       "leave noun = [parse $4719]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 3d 18 72 3c d0 72 3c fd 52 4c fc 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 6f 42 4c 12 0f]       "i tall"
    [00 70 42 50 41 0f]       "i wide"

221. 6 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 30 1f 01 00 00 0f] "l at noun"
    [00 20 01 00 00 0f]       "l noun"
    [00 22 62 3c fd 72 3c d0 72 3d 18 52 4c fc 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 4e 2e 01 00 00 0f] "l under noun"
    [00 59 42 4e 91 01 00 09 42 3c d0 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 2e 93 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 43 2d 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 50 a4 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 4e 91 01 00 00 0f] "close up noun"
    [00 26 42 42 ee 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 71 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 43 2d 42 4d 4d 42 42 e5 01 00 00 0f] "lie on top of noun"
    [00 17 62 43 2d 72 3c d0 52 3c fd 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 71 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "describe", synonyms = "examine", "watch", "x"
    [00 20 01 00 00 0f]       "describe noun"

212. 4 entries, verb = "read"
    [00 6b 01 00 00 0f]       "read noun"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 2e 93 01 00 09 42 3c d0 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 3c d0 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 2 entries, verb = "sorry"
    [00 3f 0f]                "sorry"
    [00 65 01 00 06 0f]       "sorry creature"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb =  no-verb
    [00 22 01 00 00 0f]       "no-verb noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 4d 29 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 4d 29 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 43 2d 0f] "rotate noun on"
    [00 26 01 00 00 42 42 ee 0f] "rotate noun off"
    [00 25 42 43 2d 01 00 00 0f] "rotate on noun"
    [00 26 42 42 ee 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 43 2d 0f] "switch noun on"
    [00 26 01 00 00 42 42 ee 0f] "switch noun off"
    [00 25 42 43 2d 01 00 00 0f] "switch on noun"
    [00 26 42 42 ee 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 50 a4 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 50 a4 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 2 entries, verb = "answer", synonyms = "say", "suggest"
    [04 52 01 00 09 42 4d 29 01 00 06 0f] "answer topic to creature" REVERSE
    [00 52 42 4d 29 01 00 06 01 00 09 0f] "answer to creature topic"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 2e 93 01 00 09 0f] "tell creature about topic"

193. 3 entries, verb = "ask"
    [00 67 01 00 06 0f]       "ask creature"
    [00 53 01 00 06 42 2e 93 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 39 5e 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 42 ee 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 4e 91 52 43 90 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 43 2d 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 4e 91 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 4e 91 0f] "awake creature up"
    [00 31 42 4e 91 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 4d 29 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 4d 29 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 50 a4 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 43 90 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 50 a4 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "about", synonyms = "help", "hint", "hints"
    [00 72 0f]                "about"

165. 1 entry, verb = "masturbat"
    [00 73 0f]                "masturbat"

164. 2 entries, verb = "argh", synonyms = "eeagh", "eeeagh", "eeeeagh",
                                          "holler", "scream", "shout", "yell"
    [00 63 0f]                "argh"
    [00 63 01 00 09 0f]       "argh topic"

163. 1 entry, verb = "intro", synonyms = "introduce"
    [00 5e 01 00 00 42 4d 29 01 00 06 0f] "intro noun to creature"

162. 4 entries, verb = "change", synonyms = "exchange", "trade"
    [00 61 0f]                "change"
    [00 61 01 00 00 0f]       "change noun"
    [00 6c 42 40 db 0f]       "change mind"
    [00 6c 42 41 b3 42 40 db 0f] "change my mind"

161. 4 entries, verb = "hire", synonyms = "lease", "register", "rent"
    [00 5f 0f]                "hire"
    [00 5f 42 3a 24 0f]       "hire game"
    [00 5f 42 41 aa 0f]       "hire muse"
    [00 5f 01 00 00 0f]       "hire noun"

160. 1 entry, verb = "contact", synonyms = "telegraph", "wire"
    [00 69 01 00 09 0f]       "contact topic"

159. 7 entries, verb = "send"
    [00 69 42 2e 78 42 4c 36 42 4d 29 01 00 09 0f] "send a telegram to topic"
    [00 69 42 4c 36 42 4d 29 01 00 09 0f] "send telegram to topic"
    [00 69 42 2e 78 42 4c 3f 42 4d 29 01 00 09 0f] "send a telegraph to topic"
    [00 69 42 4c 3f 42 4d 29 01 00 09 0f] "send telegraph to topic"
    [00 15 01 00 01 42 4d 29 01 00 06 0f] "send held to creature"
    [04 15 01 00 06 01 00 01 0f] "send creature held" REVERSE
    [00 15 01 00 01 42 43 90 42 4d 29 01 00 06 0f] "send held over to creature"

158. 1 entry, verb = "draw", synonyms = "paint", "sketch"
    [00 68 01 00 00 0f]       "draw noun"

157. 5 entries, verb = "converse", synonyms = "talk"
    [00 67 42 4d 29 01 00 06 0f] "converse to creature"
    [00 67 42 50 a4 01 00 06 0f] "converse with creature"
    [00 53 42 4d 29 01 00 06 42 2e 93 01 00 09 0f] "converse to creature about
topic"
    [00 53 42 50 a4 01 00 06 42 2e 93 01 00 09 0f] "converse with creature
about topic"
    [00 53 42 2e 93 01 00 09 42 50 a4 01 00 06 0f] "converse about topic with
creature"

156. 3 entries, verb = "marry", synonyms = "wed"
    [00 64 01 00 06 0f]       "marry creature"
    [00 64 42 41 bc 42 4d 29 01 00 06 0f] "marry myself to creature"
    [00 64 42 40 81 42 4d 29 01 00 06 0f] "marry me to creature"

155. 1 entry, verb = "propose"
    [00 64 42 4d 29 01 00 06 0f] "propose to creature"

154. 1 entry, verb = "lift", synonyms = "support"
    [00 0f 01 00 00 0f]       "lift noun"

153. 1 entry, verb = "accompany", synonyms = "follow"
    [00 66 01 00 00 0f]       "accompany noun"

152. 4 entries, verb = "stroll"
    [00 66 42 50 a4 01 00 00 0f] "stroll with noun"
    [00 66 42 2e ed 42 50 a4 01 00 00 0f] "stroll along with noun"
    [00 66 42 2e ed 42 31 1b 01 00 00 0f] "stroll along beside noun"
    [00 66 42 31 1b 01 00 00 0f] "stroll beside noun"

151. 1 entry, verb = "apologise", synonyms = "apologize"
    [00 65 42 4d 29 01 00 06 0f] "apologise to creature"

150. 1 entry, verb = "free", synonyms = "release", "untie"
    [00 62 01 00 00 0f]       "free noun"

149. 2 entries, verb = "frotz", synonyms = "gnusto", "plover", "plugh", "xyzzy"
    [00 74 0f]                "frotz"
    [00 74 01 00 09 0f]       "frotz topic"

148. 1 entry, verb = "unpack"
    [00 75 01 00 00 0f]       "unpack noun"

147. 5 entries, verb = "speak"
    [00 67 42 4d 29 01 00 06 0f] "speak to creature"
    [00 67 42 50 a4 01 00 06 0f] "speak with creature"
    [00 53 42 4d 29 01 00 06 42 2e 93 01 00 09 0f] "speak to creature about
topic"
    [00 53 42 50 a4 01 00 06 42 2e 93 01 00 09 0f] "speak with creature about
topic"
    [00 53 42 2e 93 01 00 09 42 50 a4 01 00 06 0f] "speak about topic with
creature"

146. 3 entries, verb = "search"
    [00 22 01 00 00 0f]       "search noun"
    [00 59 01 00 00 42 39 5e 01 00 09 0f] "search noun for topic"
    [00 59 42 39 5e 01 00 09 42 3c d0 01 00 00 0f] "search for topic in noun"

145. 3 entries, verb = "check"
    [00 77 42 3c d0 0f]       "check in"
    [00 78 42 43 7e 0f]       "check out"
    [00 20 01 00 00 0f]       "check noun"

144. 8 entries, verb = "walk"
    [00 66 42 50 a4 01 00 00 0f] "walk with noun"
    [00 66 42 2e ed 42 50 a4 01 00 00 0f] "walk along with noun"
    [00 66 42 2e ed 42 31 1b 01 00 00 0f] "walk along beside noun"
    [00 66 42 31 1b 01 00 00 0f] "walk beside noun"
    [00 1a 0f]                "walk"
    [00 1b 83 47 19 0f]       "walk noun = [parse $4719]"
    [00 17 01 00 00 0f]       "walk noun"
    [00 17 62 3d 18 72 3c d0 72 3c fd 52 4c fc 01 00 00 0f] "walk into / in /
inside / through noun"

143. 1 entry, verb = "greet", synonyms = "meet"
    [00 60 01 00 00 0f]       "greet noun"

142. 2 entries, verb = "allo", synonyms = "bonjour", "hello"
    [00 60 0f]                "allo"
    [00 60 01 00 00 0f]       "allo noun"

141. 3 entries, verb = "knock", synonyms = "rap", "tap"
    [00 6a 42 43 2d 01 00 00 0f] "knock on noun"
    [00 6a 01 00 00 0f]       "knock noun"
    [00 6a 42 30 1f 01 00 00 0f] "knock at noun"

    **** Verb action routines ****

  Action table entries = 121

action# action-routine "verb..."

  0.  95c4  "nouns"
  1.  b2dc  "die"
  2.  b2ec  "restart"
  3.  b304  "restore"
  4.  b31c  "save"
  5.  b334  "verify"
  6.  b34c  "script"
            "script on"
  7.  b384  "script off"
            "noscript"
  8.  b3bc  "notify on"
  9.  b3c8  "notify off"
 10.  a77c  "places"
 11.  a784  "objects"
 12.  b4bc  
 13.  b51c  
 14.  b598  "carry inventory"
            "i"
 15.  b884  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "lift noun"
 16.  b90c  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  b8b0  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  b968  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  ba5c  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  bb8c  "empty noun to / into / on / onto noun"
 21.  bbfc  "feed noun to creature"
            "feed creature noun" REVERSE
            "feed over noun to creature"
            "send held to creature"
            "send creature held" REVERSE
            "send held over to creature"
 22.  bc38  "display creature held" REVERSE
            "display held to creature"
 23.  bc74  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "walk noun"
            "walk into / in / inside / through noun"
 24.  bd58  "get off noun"
 25.  bd70  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  bdd4  "go"
            "leave"
            "walk"
 27.  bde4  "go noun = [parse $4719]"
            "leave noun = [parse $4719]"
            "walk noun = [parse $4719]"
 28.  c0d0  "brief"
 29.  c0e0  "long"
 30.  c0f0  "short"
 31.  c138  "l"
 32.  c280  "l at noun"
            "l noun"
            "describe noun"
            "read noun"
            "check noun"
 33.  c2d0  "l under noun"
 34.  c2e4  "l inside / in / into / through noun"
            "no-verb noun"
            "search noun"
 35.  c394  "open noun with held"
            "unlock noun with held"
 36.  c3e4  "lock noun with held"
 37.  c440  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  c47c  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  c4b8  "open noun"
 40.  c524  "close noun"
            "close up noun"
 41.  c560  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  c590  "don held"
            "put on held"
 43.  c5dc  "eat held"
 44.  c60c  "y"
 45.  c614  "no"
 46.  c61c  "burn noun"
            "burn noun with held"
 47.  c628  "pray"
 48.  c634  "awake"
            "awake up"
 49.  c640  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  c980  "embrace creature"
 51.  c660  "think"
 52.  c66c  "smell"
            "smell noun"
 53.  c678  "hear"
            "hear noun"
            "hear to noun"
 54.  c684  "taste noun"
 55.  c798  "feel noun"
 56.  c690  "dig noun"
            "dig noun with held"
 57.  c69c  "chop noun"
 58.  c6a8  "hop"
 59.  c6b4  "hop over noun"
 60.  c6c0  "attach noun"
            "attach noun to noun"
 61.  c6cc  "drink noun"
 62.  c6d8  "fill noun"
 63.  c6e4  "sorry"
 64.  c6f0  "damn"
            "damn topic"
 65.  c6fc  "bother"
            "bother topic"
 66.  c95c  "attack noun"
 67.  c708  "dive"
 68.  c714  "swing noun"
            "swing on noun"
 69.  c720  "blow held"
 70.  c72c  "clean noun"
 71.  c738  "adjust noun"
 72.  c744  "adjust noun to special"
 73.  c750  "wave"
 74.  c7c8  "wave noun"
 75.  c7e4  "drag noun"
 76.  c820  "clear noun"
 77.  c85c  "rotate noun"
 78.  c8ac  "clear noun noun"
 79.  c8f8  "squash noun"
 80.  c918  "discard held at / against / on / onto noun"
 81.  c9c0  "tell creature about topic"
 82.  c9ac  "answer topic to creature" REVERSE
            "answer to creature topic"
 83.  c9e0  "ask creature about topic"
            "converse to creature about topic"
            "converse with creature about topic"
            "converse about topic with creature"
            "speak to creature about topic"
            "speak with creature about topic"
            "speak about topic with creature"
 84.  c75c  "buy noun"
 85.  c768  "sing"
 86.  c774  "climb noun"
            "climb up / over noun"
 87.  c898  "wait"
 88.  c780  "nap"
 89.  c78c  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
            "search noun for topic"
            "search for topic in noun"
 90.  c9f4  "ask creature for noun"
 91.  bc2c  
 92.  bc68  
 93.  bb54  "transfer noun to noun"
            "clear noun to noun"
 94. 122f0  "intro noun to creature"
 95. 12378  "hire"
            "hire game"
            "hire muse"
            "hire noun"
 96. 124ec  "greet noun"
            "allo"
            "allo noun"
 97. 12360  "change"
            "change noun"
 98. 1245c  "free noun"
 99. 122e8  "argh"
            "argh topic"
100. 123ec  "marry creature"
            "marry myself to creature"
            "marry me to creature"
            "propose to creature"
101. 12444  "sorry creature"
            "apologise to creature"
102. 1241c  "accompany noun"
            "stroll with noun"
            "stroll along with noun"
            "stroll along beside noun"
            "stroll beside noun"
            "walk with noun"
            "walk along with noun"
            "walk along beside noun"
            "walk beside noun"
103. 123d0  "ask creature"
            "converse to creature"
            "converse with creature"
            "speak to creature"
            "speak with creature"
104. 123c8  "draw noun"
105. 123ac  "contact topic"
            "send a telegram to topic"
            "send telegram to topic"
            "send a telegraph to topic"
            "send telegraph to topic"
106. 12540  "knock on noun"
            "knock noun"
            "knock at noun"
107. 124a4  "read noun"
108. 12370  "change mind"
            "change my mind"
109.  a6c8  "version"
110.  bb84  "empty noun"
            "empty out noun"
            "empty noun out"
111.  b58c  "i tall"
112.  b580  "i wide"
113.  bddc  "cross"
            "in"
114. 11d04  "about"
115. 122b8  "masturbat"
116. 12464  "frotz"
            "frotz topic"
117. 12474  "unpack noun"
118. 124b8  "score"
            "full"
            "full score"
119. 124c0  "check in"
120. 124d4  "check out"

    **** Prepositions ****

  Table entries = 0