Story file is Nihilism.z8

    **** Parse tables ****

  Verb entries = 81

255. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 09 42 88 1e 0f]       "carry inventory"
    [00 01 01 00 02 0f]       "carry multi"
    [00 1d 42 89 aa 01 00 00 0f] "carry off noun"
    [00 1d 01 00 00 42 89 aa 0f] "carry noun off"
    [00 03 01 00 05 42 87 34 01 00 00 0f] "carry multiinside from noun"
    [00 03 01 00 05 42 89 aa 01 00 00 0f] "carry multiinside off noun"

254. 6 entries, verb = "get"
    [00 0f 62 89 f2 72 89 aa 72 86 26 52 8e 45 0f] "get out / off / down / up"
    [00 0e 62 87 f1 52 89 bc 0f] "get in / on"
    [00 01 01 00 02 0f]       "get multi"
    [00 0e 62 87 f1 72 88 0c 72 89 bc 52 89 ce 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 10 62 89 aa 52 86 26 01 00 00 0f] "get off / down noun"
    [00 03 01 00 05 42 87 34 01 00 00 0f] "get multiinside from noun"

253. 2 entries, verb = "pick"
    [00 01 42 8e 45 01 00 02 0f] "pick up multi"
    [00 01 01 00 02 42 8e 45 0f] "pick multi up"

252. 3 entries, verb = "stand"
    [00 0f 0f]                "stand"
    [00 0f 42 8e 45 0f]       "stand up"
    [00 0e 42 89 bc 01 00 00 0f] "stand on noun"

251. 2 entries, verb = "remove"
    [00 1d 01 00 01 0f]       "remove held"
    [00 03 01 00 05 42 87 34 01 00 00 0f] "remove multiinside from noun"

250. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 1d 01 00 01 0f]       "disrobe held"

249. 1 entry, verb = "don", synonyms = "wear"
    [00 1c 01 00 01 0f]       "don held"

248. 6 entries, verb = "put"
    [00 1c 42 89 bc 01 00 01 0f] "put on held"
    [00 1c 01 00 01 42 89 bc 0f] "put held on"
    [00 0a 42 86 26 01 00 03 0f] "put down multiheld"
    [00 0a 01 00 03 42 86 26 0f] "put multiheld down"
    [00 0c 01 00 04 62 87 f1 72 88 03 52 88 0c 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 0b 01 00 04 62 89 bc 52 89 ce 01 00 00 0f] "put multiexcept on / onto
noun"

247. 1 entry, verb = "insert"
    [00 0c 01 00 04 62 87 f1 52 88 0c 01 00 00 0f] "insert multiexcept in /
into noun"

246. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 0a 01 00 03 0f]       "discard multiheld"
    [00 21 01 00 01 62 84 f4 52 84 a3 01 00 00 0f] "discard held at / against
noun"
    [00 0c 01 00 04 62 87 f1 72 88 0c 52 86 26 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 0b 01 00 04 62 89 bc 52 89 ce 01 00 00 0f] "discard multiexcept on /
onto noun"

245. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 1e 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1e 01 00 01 42 8d 64 01 00 06 0f] "feed held to creature"

244. 2 entries, verb = "display", synonyms = "present", "show"
    [04 1f 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 1f 01 00 01 42 8d 64 01 00 06 0f] "display held to creature"

243. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 00 0f]                "go"
    [00 00 83 70 50 0f]       "go noun = [parse $7050]"
    [00 0e 01 00 00 0f]       "go noun"
    [00 0e 62 88 0c 72 87 f1 72 88 03 52 8d 40 01 00 00 0f] "go into / in /
inside / through noun"

242. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 09 0f]                "i"

241. 6 entries, verb = "l", synonyms = "look"
    [00 11 0f]                "l"
    [00 12 01 00 00 0f]       "l noun"
    [00 12 42 84 f4 01 00 00 0f] "l at noun"
    [00 14 62 88 03 72 87 f1 72 88 0c 52 8d 40 01 00 00 0f] "l inside / in /
into / through noun"
    [00 13 42 8e 0f 01 00 00 0f] "l under noun"
    [04 15 42 8e 45 01 00 09 42 87 f1 01 00 00 0f] "l up topic in noun" REVERSE

240. 1 entry, verb = "consult"
    [00 15 01 00 00 62 89 bc 52 84 6d 01 00 09 0f] "consult noun on / about
topic"

239. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 1a 01 00 00 0f]       "open noun"
    [00 17 01 00 00 42 8e ba 01 00 01 0f] "open noun with held"

238. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 1b 01 00 00 0f]       "close noun"
    [00 1b 42 8e 45 01 00 00 0f] "close up noun"
    [00 19 42 89 aa 01 00 00 0f] "close off noun"

237. 2 entries, verb = "cross", synonyms = "enter"
    [00 0e 0f]                "cross"
    [00 0e 01 00 00 0f]       "cross noun"

236. 2 entries, verb = "sit"
    [00 0e 62 89 bc 72 87 f1 52 88 03 01 00 00 0f] "sit on / in / inside noun"
    [00 0e 42 89 bc 42 8d 6d 42 89 a1 01 00 00 0f] "sit on top of noun"

235. 1 entry, verb = "exit", synonyms = "leave", "out"
    [00 0f 0f]                "exit"

234. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 12 01 00 00 0f]       "check noun"

233. 3 entries, verb = "read"
    [00 12 01 00 00 0f]       "read noun"
    [04 15 42 84 6d 01 00 09 42 87 f1 01 00 00 0f] "read about topic in noun"
REVERSE
    [04 15 01 00 09 42 87 f1 01 00 00 0f] "read topic in noun" REVERSE

232. 1 entry, verb = "y", synonyms = "yes"
    [00 2b 0f]                "y"

231. 1 entry, verb = "no"
    [00 2c 0f]                "no"

230. 1 entry, verb = "sorry"
    [00 37 0f]                "sorry"

229. 1 entry, verb = "search"
    [00 14 01 00 00 0f]       "search noun"

228. 2 entries, verb = "wave"
    [00 3b 0f]                "wave"
    [00 25 01 00 00 0f]       "wave noun"

227. 1 entry, verb = "adjust", synonyms = "set"
    [00 3a 01 00 00 42 8d 64 01 00 09 0f] "adjust noun to topic"

226. 1 entry, verb = "drag", synonyms = "pull"
    [00 26 01 00 00 0f]       "drag noun"

225. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 27 01 00 00 0f]       "clear noun"
    [00 29 01 00 00 83 70 53 0f] "clear noun noun = [parse $7053]"
    [00 29 01 00 00 42 8d 64 83 70 56 0f] "clear noun to noun = [parse $7056]"

224. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 28 01 00 00 0f]       "rotate noun"
    [00 18 01 00 00 42 89 bc 0f] "rotate noun on"
    [00 18 42 89 bc 01 00 00 0f] "rotate on noun"
    [00 19 01 00 00 42 89 aa 0f] "rotate noun off"
    [00 19 42 89 aa 01 00 00 0f] "rotate off noun"

223. 6 entries, verb = "switch"
    [00 19 83 70 59 0f]       "switch noun = [parse $7059]"
    [00 18 01 00 00 0f]       "switch noun"
    [00 18 42 89 bc 01 00 00 0f] "switch on noun"
    [00 18 01 00 00 42 89 bc 0f] "switch noun on"
    [00 19 01 00 00 42 89 aa 0f] "switch noun off"
    [00 19 42 89 aa 01 00 00 0f] "switch off noun"

222. 1 entry, verb = "lock"
    [00 16 01 00 00 42 8e ba 01 00 01 0f] "lock noun with held"

221. 1 entry, verb = "unlock"
    [00 17 01 00 00 42 8e ba 01 00 01 0f] "unlock noun with held"

220. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 22 01 00 00 0f]       "attack noun"

219. 1 entry, verb = "wait", synonyms = "z"
    [00 07 0f]                "wait"

218. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [04 02 01 00 09 42 8d 64 01 00 06 0f] "answer topic to creature" REVERSE

217. 1 entry, verb = "tell"
    [00 06 01 00 06 42 84 6d 01 00 09 0f] "tell creature about topic"

216. 2 entries, verb = "ask"
    [00 05 01 00 06 42 87 10 01 00 00 0f] "ask creature for noun"
    [00 04 01 00 06 42 84 6d 01 00 09 0f] "ask creature about topic"

215. 1 entry, verb = "eat"
    [00 0d 01 00 01 0f]       "eat held"

214. 1 entry, verb = "nap", synonyms = "sleep"
    [00 3e 0f]                "nap"

213. 2 entries, verb = "climb", synonyms = "scale"
    [00 3d 01 00 00 0f]       "climb noun"
    [00 3d 62 8e 45 52 8a 04 01 00 00 0f] "climb up / over noun"

212. 1 entry, verb = "buy", synonyms = "purchase"
    [00 3c 01 00 00 0f]       "buy noun"

211. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 2a 01 00 00 0f]       "squash noun"

210. 2 entries, verb = "swing"
    [00 38 01 00 00 0f]       "swing noun"
    [00 38 42 89 bc 01 00 00 0f] "swing on noun"

209. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2e 0f]                "awake"
    [00 2e 42 8e 45 0f]       "awake up"
    [00 20 01 00 06 0f]       "awake creature"
    [00 20 01 00 06 42 8e 45 0f] "awake creature up"
    [00 20 42 8e 45 01 00 06 0f] "awake up creature"

208. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 23 01 00 06 0f]       "embrace creature"

207. 1 entry, verb = "think"
    [00 2f 0f]                "think"

206. 2 entries, verb = "smell", synonyms = "sniff"
    [00 30 0f]                "smell"
    [00 30 01 00 00 0f]       "smell noun"

205. 2 entries, verb = "listen"
    [00 31 0f]                "listen"
    [00 31 42 8d 64 01 00 00 0f] "listen to noun"

204. 1 entry, verb = "hear"
    [00 31 01 00 00 0f]       "hear noun"

203. 1 entry, verb = "taste"
    [00 32 01 00 00 0f]       "taste noun"

202. 1 entry, verb = "feel", synonyms = "touch"
    [00 24 01 00 00 0f]       "feel noun"

201. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 39 01 00 00 0f]       "clean noun"

200. 1 entry, verb = "attach", synonyms = "fasten", "tie"
    [00 35 01 00 00 42 8d 64 01 00 00 0f] "attach noun to noun"

199. 1 entry, verb = "burn", synonyms = "light"
    [00 2d 01 00 00 0f]       "burn noun"

198. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 36 01 00 00 0f]       "drink noun"

197. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 33 01 00 00 0f]       "chop noun"

196. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 34 0f]                "hop"

195. 1 entry, verb = "score"
    [00 47 0f]                "score"

194. 1 entry, verb = "quit"
    [00 3f 0f]                "quit"

193. 1 entry, verb = "q"
    [00 3f 0f]                "q"

192. 1 entry, verb = "save"
    [00 40 0f]                "save"

191. 1 entry, verb = "restart"
    [00 42 0f]                "restart"

190. 1 entry, verb = "restore"
    [00 41 0f]                "restore"

189. 1 entry, verb = "verify"
    [00 43 0f]                "verify"

188. 1 entry, verb = "version"
    [00 46 0f]                "version"

187. 3 entries, verb = "script"
    [00 44 0f]                "script"
    [00 44 42 89 bc 0f]       "script on"
    [00 45 42 89 aa 0f]       "script off"

186. 3 entries, verb = "transcrip"
    [00 44 0f]                "transcrip"
    [00 44 42 89 bc 0f]       "transcrip on"
    [00 45 42 89 aa 0f]       "transcrip off"

185. 1 entry, verb = "superbrie"
    [00 48 0f]                "superbrie"

184. 1 entry, verb = "short"
    [00 48 0f]                "short"

183. 1 entry, verb = "verbose"
    [00 49 0f]                "verbose"

182. 1 entry, verb = "long"
    [00 49 0f]                "long"

181. 1 entry, verb = "brief"
    [00 4a 0f]                "brief"

180. 1 entry, verb = "normal"
    [00 4a 0f]                "normal"

179. 1 entry, verb = "nouns"
    [00 4d 0f]                "nouns"

178. 1 entry, verb = "pronouns"
    [00 4d 0f]                "pronouns"

177. 3 entries, verb = "notify"
    [00 4b 0f]                "notify"
    [00 4b 42 89 bc 0f]       "notify on"
    [00 4c 42 89 aa 0f]       "notify off"

176. 1 entry, verb = "help"
    [00 4e 0f]                "help"

175. 1 entry, verb = "hint"
    [00 4e 0f]                "hint"

    **** Verb action routines ****

  Action table entries = 79

action# action-routine "verb..."

  0. 10220  "go"
            "go noun = [parse $7050]"
  1. 101c0  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
  2. 10390  "answer topic to creature" REVERSE
  3. 101d0  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
  4. 103b0  "ask creature about topic"
  5. 103c0  "ask creature for noun"
  6. 103a0  "tell creature about topic"
  7. 103d0  "wait"
  8. 10690  
  9. 101b0  "carry inventory"
            "i"
 10. 101e0  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 11. 101f0  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 12. 10200  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 13. 10210  "eat held"
 14. 10230  "get in / on"
            "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "cross"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
 15. 10240  "get out / off / down / up"
            "stand"
            "stand up"
            "exit"
 16. 10250  "get off / down noun"
 17. 10260  "l"
 18. 10270  "l noun"
            "l at noun"
            "check noun"
            "read noun"
 19. 10280  "l under noun"
 20. 10290  "l inside / in / into / through noun"
            "search noun"
 21. 102a0  "l up topic in noun" REVERSE
            "consult noun on / about topic"
            "read about topic in noun" REVERSE
            "read topic in noun" REVERSE
 22. 102b0  "lock noun with held"
 23. 102c0  "open noun with held"
            "unlock noun with held"
 24. 102d0  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch on noun"
            "switch noun on"
 25. 102e0  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun = [parse $7059]"
            "switch noun off"
            "switch off noun"
 26. 102f0  "open noun"
 27. 10300  "close noun"
            "close up noun"
 28. 10310  "don held"
            "put on held"
            "put held on"
 29. 10320  "carry off noun"
            "carry noun off"
            "remove held"
            "disrobe held"
 30. 10330  "feed creature held" REVERSE
            "feed held to creature"
 31. 10340  "display creature held" REVERSE
            "display held to creature"
 32. 10350  "awake creature"
            "awake creature up"
            "awake up creature"
 33. 10360  "discard held at / against noun"
 34. 10370  "attack noun"
 35. 10380  "embrace creature"
 36. 103e0  "feel noun"
 37. 103f0  "wave noun"
 38. 10400  "drag noun"
 39. 10410  "clear noun"
 40. 10420  "rotate noun"
 41. 10430  "clear noun noun = [parse $7053]"
            "clear noun to noun = [parse $7056]"
 42. 10440  "squash noun"
 43. 10450  "y"
 44. 10460  "no"
 45. 10470  "burn noun"
 46. 10480  "awake"
            "awake up"
 47. 10490  "think"
 48. 104a0  "smell"
            "smell noun"
 49. 104b0  "listen"
            "listen to noun"
            "hear noun"
 50. 104c0  "taste noun"
 51. 104d0  "chop noun"
 52. 104e0  "hop"
 53. 104f0  "attach noun to noun"
 54. 10500  "drink noun"
 55. 10510  "sorry"
 56. 10520  "swing noun"
            "swing on noun"
 57. 10530  "clean noun"
 58. 10540  "adjust noun to topic"
 59. 10550  "wave"
 60. 10560  "buy noun"
 61. 10570  "climb noun"
            "climb up / over noun"
 62. 10580  "nap"
 63. 10590  "quit"
            "q"
 64. 105a0  "save"
 65. 105b0  "restore"
 66. 105c0  "restart"
 67. 105d0  "verify"
 68. 105e0  "script"
            "script on"
            "transcrip"
            "transcrip on"
 69. 105f0  "script off"
            "transcrip off"
 70. 10600  "version"
 71. 10610  "score"
 72. 10620  "superbrie"
            "short"
 73. 10630  "verbose"
            "long"
 74. 10640  "brief"
            "normal"
 75. 10650  "notify"
            "notify on"
 76. 10660  "notify off"
 77. 10670  "nouns"
            "pronouns"
 78. 10680  "help"
            "hint"

    **** Prepositions ****

  Table entries = 0