Story file is ninepts.z5

    **** Parse tables ****

  Verb entries = 96

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 16 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 f3 00 00 00 00 00 12] "carry down"
    [00 fc 00 00 00 00 00 12] "carry out"
    [00 fe 00 00 00 00 00 12] "carry off"
    [00 fb 00 00 00 00 00 12] "carry up"
    [01 02 00 00 00 00 00 13] "carry MULTI"
    [02 05 fa 00 00 00 00 14] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "carry in NOUN"
    [01 f8 00 00 00 00 00 15] "carry into NOUN"
    [01 fd 00 00 00 00 00 15] "carry on NOUN"
    [02 05 fe 00 00 00 00 14] "carry MULTIINSIDE off NOUN"
    [01 fc f7 00 00 00 00 16] "carry out of NOUN"
    [01 fe f7 00 00 00 00 17] "carry off of NOUN"
    [01 fe 9a 00 00 00 00 18] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 17] "carry off NOUN"
    [00 f6 00 00 00 00 00 19] "carry inventory"
    [01 f3 fa 00 00 00 00 17] "carry down from NOUN"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 13] "pick up MULTI"
    [01 02 fb 00 00 00 00 13] "pick MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 12] "stand"
    [00 fb 00 00 00 00 00 12] "stand up"
    [01 fd 00 00 00 00 00 15] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 18] "remove HELD"
    [01 02 00 00 00 00 00 13] "remove MULTI"
    [02 05 fa 00 00 00 00 14] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 18] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 1a] "don HELD"

232. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 1b] "put MULTIEXCEPT in NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1b] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1c] "put MULTIEXCEPT on NOUN"
    [02 04 f4 00 00 00 00 1c] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 1a] "put on HELD"
    [01 f3 03 00 00 00 00 1d] "put down MULTIHELD"
    [01 03 f3 00 00 00 00 1d] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1b] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1e] "empty NOUN"
    [01 fc 00 00 00 00 00 1e] "empty out NOUN"
    [01 00 fc 00 00 00 00 1e] "empty NOUN out"
    [02 00 f2 00 00 00 00 1f] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1f] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1f] "empty NOUN on NOUN"
    [02 00 f4 00 00 00 00 1f] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f2 00 00 00 00 20] "transfer NOUN to NOUN"

228. 9 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1d] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1b] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1c] "discard MULTIEXCEPT on NOUN"
    [02 04 f4 00 00 00 00 1c] "discard MULTIEXCEPT onto NOUN"
    [02 04 f3 00 00 00 00 1b] "discard MULTIEXCEPT down NOUN"
    [02 01 f1 00 00 00 00 21] "discard HELD at NOUN"
    [02 01 f0 00 00 00 00 21] "discard HELD against NOUN"
    [02 01 ee 00 00 00 00 21] "discard HELD through NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 22] "feed CREATURE HELD"
    [02 01 f2 06 00 00 00 23] "feed HELD to CREATURE"
    [02 ef 01 f2 06 00 00 23] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 24] "display CREATURE HELD"
    [02 01 f2 06 00 00 00 25] "display HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "run", "walk"
    [00 00 00 00 00 00 00 26] "go"
    [01 10 00 00 00 00 00 27] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 15] "go NOUN"
    [01 f8 00 00 00 00 00 15] "go into NOUN"
    [01 f9 00 00 00 00 00 15] "go in NOUN"
    [01 f5 00 00 00 00 00 15] "go inside NOUN"
    [01 ee 00 00 00 00 00 15] "go through NOUN"

224. 5 entries, verb = "leave"
    [00 00 00 00 00 00 00 26] "leave"
    [01 10 00 00 00 00 00 27] "leave NOUN [parse 0]"
    [01 84 00 00 00 00 00 15] "leave ATTRIBUTE(4)"
    [01 00 00 00 00 00 00 16] "leave NOUN"
    [01 ee 00 00 00 00 00 15] "leave through NOUN"

223. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 19] "i"
    [00 ed 00 00 00 00 00 28] "i tall"
    [00 ec 00 00 00 00 00 29] "i wide"

222. 10 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 2a] "l"
    [01 f1 00 00 00 00 00 2b] "l at NOUN"
    [01 f5 00 00 00 00 00 2c] "l inside NOUN"
    [01 f9 00 00 00 00 00 2c] "l in NOUN"
    [01 f8 00 00 00 00 00 2c] "l into NOUN"
    [01 eb 00 00 00 00 00 2d] "l under NOUN"
    [01 ee 00 00 00 00 00 2c] "l through NOUN"
    [02 fb 31 f9 00 00 00 2e] "l up TEXT [parse 1] in NOUN"
    [01 f1 33 00 00 00 00 66] "l at TEXT [parse 3]"
    [01 f9 33 00 00 00 00 66] "l in TEXT [parse 3]"

221. 2 entries, verb = "consult"
    [02 00 ea 32 00 00 00 2e] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 2e] "consult NOUN on TEXT [parse 2]"

220. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2f] "open NOUN"
    [02 00 e9 01 00 00 00 30] "open NOUN with HELD"

219. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 31] "close NOUN"
    [00 fb 00 00 00 00 00 31] "close up"
    [01 fe 00 00 00 00 00 32] "close off NOUN"

218. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 33] "cross"
    [01 00 00 00 00 00 00 15] "cross NOUN"

217. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 15] "lie on NOUN"
    [01 f9 00 00 00 00 00 15] "lie in NOUN"
    [01 f5 00 00 00 00 00 15] "lie inside NOUN"

216. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 33] "in"

215. 1 entry, verb = "out", synonyms = "outside"
    [00 00 00 00 00 00 00 12] "out"

214. 2 entries, verb = "exit"
    [00 00 00 00 00 00 00 12] "exit"
    [01 00 00 00 00 00 00 16] "exit NOUN"

213. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2b] "check NOUN"
    [01 33 00 00 00 00 00 66] "check TEXT [parse 3]"

212. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 2b] "read NOUN"
    [02 ea 31 f9 00 00 00 2e] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 2e] "read TEXT [parse 1] in NOUN"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 34] "y"

210. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 35] "no"

209. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 36] "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 37] "damn"
    [01 07 00 00 00 00 00 37] "damn SPECIAL"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 38] "bother"
    [01 07 00 00 00 00 00 38] "bother SPECIAL"

206. 2 entries, verb = "search"
    [01 00 00 00 00 00 00 2c] "search NOUN"
    [01 33 00 00 00 00 00 66] "search TEXT [parse 3]"

205. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 39] "wave"
    [01 00 00 00 00 00 00 3a] "wave NOUN"

204. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 3b] "adjust NOUN"
    [02 00 f2 07 00 00 00 3c] "adjust NOUN to SPECIAL"

203. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3d] "drag NOUN"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3e] "clear NOUN"
    [02 00 00 00 00 00 00 3f] "clear NOUN NOUN"
    [02 00 f2 00 00 00 00 20] "clear NOUN to NOUN"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 40] "rotate NOUN"
    [01 00 fd 00 00 00 00 41] "rotate NOUN on"
    [01 00 fe 00 00 00 00 32] "rotate NOUN off"
    [01 fd 00 00 00 00 00 41] "rotate on NOUN"
    [01 fe 00 00 00 00 00 32] "rotate off NOUN"

200. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 41] "switch NOUN"
    [01 00 fd 00 00 00 00 41] "switch NOUN on"
    [01 00 fe 00 00 00 00 32] "switch NOUN off"
    [01 fd 00 00 00 00 00 41] "switch on NOUN"
    [01 fe 00 00 00 00 00 32] "switch off NOUN"

199. 1 entry, verb = "lock"
    [02 00 e9 01 00 00 00 42] "lock NOUN with HELD"

198. 1 entry, verb = "unlock"
    [02 00 e9 01 00 00 00 30] "unlock NOUN with HELD"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [01 00 00 00 00 00 00 43] "attack NOUN"
    [02 00 e9 00 00 00 00 43] "attack NOUN with NOUN"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 44] "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 32 f2 06 00 00 00 45] "answer TEXT [parse 2] to CREATURE"

194. 1 entry, verb = "tell"
    [02 06 ea 32 00 00 00 46] "tell CREATURE about TEXT [parse 2]"

193. 2 entries, verb = "ask"
    [02 06 ea 32 00 00 00 47] "ask CREATURE about TEXT [parse 2]"
    [02 06 e8 00 00 00 00 48] "ask CREATURE for NOUN"

192. 1 entry, verb = "eat"
    [01 00 00 00 00 00 00 49] "eat NOUN"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 4a] "nap"

190. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 13] "peel NOUN"
    [01 fe 00 00 00 00 00 13] "peel off NOUN"

189. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4b] "sing"

188. 7 entries, verb = "climb", synonyms = "scale"
    [00 f3 00 00 00 00 00 12] "climb down"
    [01 00 00 00 00 00 00 4c] "climb NOUN"
    [01 fb 00 00 00 00 00 4c] "climb up NOUN"
    [01 ef 00 00 00 00 00 4c] "climb over NOUN"
    [01 f3 fa 00 00 00 00 17] "climb down from NOUN"
    [01 ee 00 00 00 00 00 15] "climb through NOUN"
    [01 fc 00 00 00 00 00 15] "climb out NOUN"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4d] "buy NOUN"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4e] "squash NOUN"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4f] "dive"

184. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 50] "swing NOUN"
    [01 fd 00 00 00 00 00 50] "swing on NOUN"

183. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 51] "blow HELD"

182. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 52] "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 53] "awake"
    [00 fb 00 00 00 00 00 53] "awake up"
    [01 06 00 00 00 00 00 54] "awake CREATURE"
    [01 06 fb 00 00 00 00 54] "awake CREATURE up"
    [01 fb 06 00 00 00 00 54] "awake up CREATURE"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 55] "embrace CREATURE"

179. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 56] "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 57] "smell"
    [01 00 00 00 00 00 00 57] "smell NOUN"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 58] "hear"
    [01 00 00 00 00 00 00 58] "hear NOUN"
    [01 f2 00 00 00 00 00 58] "hear to NOUN"

176. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 59] "taste NOUN"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 5a] "feel NOUN"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 5b] "clean NOUN"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 5c] "attach NOUN"
    [02 00 f2 00 00 00 00 5c] "attach NOUN to NOUN"

172. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5d] "burn NOUN"
    [02 00 e9 01 00 00 00 5d] "burn NOUN with HELD"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5e] "drink NOUN"

170. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5f] "fill NOUN"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 60] "chop NOUN"

168. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 61] "hop"
    [01 ef 00 00 00 00 00 62] "hop over NOUN"
    [01 fd 00 00 00 00 00 65] "hop on NOUN"

167. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 63] "dig NOUN"
    [02 00 e9 01 00 00 00 63] "dig NOUN with HELD"

166. 1 entry, verb = "slide"
    [01 00 00 00 00 00 00 3e] "slide NOUN"

165. 1 entry, verb = "smoke"
    [01 00 00 00 00 00 00 64] "smoke NOUN"

164. 1 entry, verb = "relax"
    [00 00 00 00 00 00 00 44] "relax"

163. 1 entry, verb = "reach"
    [01 f9 00 00 00 00 00 5a] "reach in NOUN"

162. 1 entry, verb = "kick"
    [01 00 00 00 00 00 00 43] "kick NOUN"

161. 8 entries, verb = "pour"
    [01 00 00 00 00 00 00 1e] "pour NOUN"
    [01 fc 00 00 00 00 00 1e] "pour out NOUN"
    [01 00 fc 00 00 00 00 1e] "pour NOUN out"
    [02 00 f2 00 00 00 00 1f] "pour NOUN to NOUN"
    [02 00 f8 00 00 00 00 1f] "pour NOUN into NOUN"
    [02 00 f9 00 00 00 00 1f] "pour NOUN in NOUN"
    [02 00 fd 00 00 00 00 1f] "pour NOUN on NOUN"
    [02 00 f4 00 00 00 00 1f] "pour NOUN onto NOUN"

160. 1 entry, verb = "about", synonyms = "help", "hint", "hints", "info",
                                         "intro", "introduct"
    [00 00 00 00 00 00 00 67] "about"

    **** Verb action routines ****

  Action table entries = 104

action# action-routine "verb..."

  0.  7a48  "score"
  1.  7ab0  "full"
            "full score"
  2.  7840  "die"
  3.  786c  "restore"
  4.  7854  "restart"
  5.  78a4  "verify"
  6.  7888  "save"
  7.  78bc  "script"
            "script on"
  8.  78e8  "script off"
            "noscript"
  9.  84e0  "short"
 10.  84d0  "long"
 11.  84c0  "brief"
 12.  64c8  "nouns"
 13.  7910  "notify on"
 14.  791c  "notify off"
 15.  6804  "version"
 16.  7928  "places"
 17.  7978  "objects"
 18.  8150  "carry down"
            "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "out"
            "exit"
            "climb down"
 19.  7b98  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
 20.  7c40  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 21.  8074  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "leave ATTRIBUTE(4)"
            "leave through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "climb through NOUN"
            "climb out NOUN"
 22.  8138  "carry out of NOUN"
            "leave NOUN"
            "exit NOUN"
 23.  8120  "carry off of NOUN"
            "carry off NOUN"
            "carry down from NOUN"
            "climb down from NOUN"
 24.  88ec  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
 25.  7b40  "carry inventory"
            "i"
 26.  8918  "don HELD"
            "put on HELD"
 27.  7dbc  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 28.  7cc0  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 29.  7be8  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 30.  7f74  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
            "pour NOUN"
            "pour out NOUN"
            "pour NOUN out"
 31.  7f7c  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
            "pour NOUN to NOUN"
            "pour NOUN into NOUN"
            "pour NOUN in NOUN"
            "pour NOUN on NOUN"
            "pour NOUN onto NOUN"
 32.  7eb0  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 33.  8bf0  "discard HELD at NOUN"
            "discard HELD against NOUN"
            "discard HELD through NOUN"
 34.  8028  "feed CREATURE HELD"
 35.  7ff0  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 36.  8068  "display CREATURE HELD"
 37.  8034  "display HELD to CREATURE"
 38.  81cc  "go"
            "leave"
 39.  81dc  "go NOUN [parse 0]"
            "leave NOUN [parse 0]"
 40.  7b2c  "i tall"
 41.  7b1c  "i wide"
 42.  852c  "l"
 43.  8630  "l at NOUN"
            "check NOUN"
            "read NOUN"
 44.  86a0  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 45.  8688  "l under NOUN"
 46.  8a94  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 47.  8850  "open NOUN"
 48.  873c  "open NOUN with HELD"
            "unlock NOUN with HELD"
 49.  88b4  "close NOUN"
            "close up"
 50.  8818  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 51.  81d4  "cross"
            "in"
 52.  8990  "y"
 53.  8998  "no"
 54.  8a24  "sorry"
 55.  8a2c  "damn"
            "damn SPECIAL"
 56.  8a34  "bother"
            "bother SPECIAL"
 57.  8a6c  "wave"
 58.  8ac4  "wave NOUN"
 59.  8a5c  "adjust NOUN"
 60.  8a64  "adjust NOUN to SPECIAL"
 61.  8ae0  "drag NOUN"
 62.  8b14  "clear NOUN"
            "slide NOUN"
 63.  8b90  "clear NOUN NOUN"
 64.  8b48  "rotate NOUN"
 65.  87e0  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 66.  8788  "lock NOUN with HELD"
 67.  8c30  "attack NOUN"
            "attack NOUN with NOUN"
            "kick NOUN"
 68.  8b7c  "wait"
            "relax"
 69.  8c70  "answer TEXT [parse 2] to CREATURE"
 70.  8c84  "tell CREATURE about TEXT [parse 2]"
 71.  8ca8  "ask CREATURE about TEXT [parse 2]"
 72.  8cbc  "ask CREATURE for NOUN"
 73.  8964  "eat NOUN"
 74.  8a8c  "nap"
 75.  8a7c  "sing"
 76.  8a84  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 77.  8a74  "buy NOUN"
 78.  8bd8  "squash NOUN"
 79.  8a3c  "dive"
 80.  8a44  "swing NOUN"
            "swing on NOUN"
 81.  8a4c  "blow HELD"
 82.  89a8  "pray"
 83.  89b0  "awake"
            "awake up"
 84.  89b8  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 85.  8c4c  "embrace CREATURE"
 86.  89cc  "think"
 87.  89d4  "smell"
            "smell NOUN"
 88.  89dc  "hear"
            "hear NOUN"
            "hear to NOUN"
 89.  89e4  "taste NOUN"
 90.  8aa0  "feel NOUN"
            "reach in NOUN"
 91.  8a54  "clean NOUN"
 92.  8a0c  "attach NOUN"
            "attach NOUN to NOUN"
 93.  89a0  "burn NOUN"
            "burn NOUN with HELD"
 94.  8a14  "drink NOUN"
 95.  8a1c  "fill NOUN"
 96.  89f4  "chop NOUN"
 97.  89fc  "hop"
 98.  8a04  "hop over NOUN"
 99.  89ec  "dig NOUN"
            "dig NOUN with HELD"
100.  e2b4  "smoke NOUN"
101.  e384  "hop on NOUN"
102.  a76c  "l at TEXT [parse 3]"
            "l in TEXT [parse 3]"
            "check TEXT [parse 3]"
            "search TEXT [parse 3]"
103. 1095c  "about"

    **** Parsing routines ****

  Number of parsing routines = 4

parse# parsing-routine "verb..."

  0. 10964  "go NOUN [parse 0]"
            "leave NOUN [parse 0]"
  1. 109c0  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 1096c  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
  3.  a758  "l at TEXT [parse 3]"
            "l in TEXT [parse 3]"
            "check TEXT [parse 3]"
            "search TEXT [parse 3]"

    **** Prepositions ****

  Table entries = 24

232. "for"
233. "with"
234. "about"
235. "under"
236. "wide"
237. "tall"
238. "through"
239. "over"
240. "against"
241. "at"
242. "to"
243. "down"
244. "onto"
245. "inside"
246. "inventory"
247. "of"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"