Story file is noroom.z5

    **** Parse tables ****

  Verb entries = 121

255. 1 entry, verb = "help", synonyms = "hint", "hints"
    [00 65 0f]                "help"

254. 1 entry, verb = "tree"
    [00 66 0f]                "tree"

253. 1 entry, verb = "walkthrou", synonyms = "walkthru"
    [00 67 0f]                "walkthrou"

252. 1 entry, verb = "reset"
    [00 68 62 22 09 52 21 e5 0f] "reset hints / help"

251. 1 entry, verb = "baf", synonyms = "plover", "plugh", "xyzzy"
    [00 69 0f]                "baf"

250. 2 entries, verb = "win"
    [00 6a 0f]                "win"
    [00 6a 42 21 82 0f]       "win game"

249. 2 entries, verb = "lose"
    [00 6b 0f]                "lose"
    [00 6b 42 21 82 0f]       "lose game"

248. 1 entry, verb = "about", synonyms = "credits", "info"
    [00 6c 0f]                "about"

247. 1 entry, verb = "find", synonyms = "locate"
    [00 61 01 00 00 0f]       "find noun"

246. 1 entry, verb = "be"
    [00 6d 0f]                "be"

245. 1 entry, verb = "pee", synonyms = "piss", "urinate"
    [00 6e 0f]                "pee"

244. 1 entry, verb = "bawl", synonyms = "cry", "sob", "wail", "weep"
    [00 6f 0f]                "bawl"

243. 2 entries, verb = "Ywl", synonyms = "bellow", "holler", "roar", "scream",
                                         "vociferat", "yawp", "yell"
    [00 70 0f]                "Ywl"
    [00 71 42 1d 92 01 00 00 0f] "Ywl at noun"

242. 1 entry, verb = "beam", synonyms = "grin", "smile", "smirk", "twinkle"
    [00 72 0f]                "beam"

241. 1 entry, verb = "frown", synonyms = "glare", "glower", "lour", "scowl"
    [00 73 0f]                "frown"

240. 1 entry, verb = "dance"
    [00 74 0f]                "dance"

239. 1 entry, verb = "daydream", synonyms = "dream"
    [00 75 0f]                "daydream"

238. 3 entries, verb = "breathe", synonyms = "inhale"
    [00 5f 0f]                "breathe"
    [00 60 42 24 6d 0f]       "breathe out"
    [00 5f 01 00 00 0f]       "breathe noun"

237. 2 entries, verb = "exhale"
    [00 60 0f]                "exhale"
    [00 60 01 00 00 0f]       "exhale noun"

236. 1 entry, verb = "see"
    [00 76 0f]                "see"

235. 1 entry, verb = "loose", synonyms = "untie"
    [00 63 01 00 00 0f]       "loose noun"

234. 2 entries, verb = "reach"
    [00 62 01 00 00 0f]       "reach noun"
    [00 62 62 22 51 52 22 7e 01 00 00 0f] "reach in / into noun"

233. 1 entry, verb = "score"
    [00 0c 0f]                "score"

232. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 25 f9 0f]       "full score"

231. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

230. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

229. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

228. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

227. 1 entry, verb = "save"
    [00 04 0f]                "save"

226. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 24 25 0f]       "script off"
    [00 06 42 24 37 0f]       "script on"

225. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

224. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

223. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

222. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

221. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

220. 2 entries, verb = "notify"
    [00 08 42 24 37 0f]       "notify on"
    [00 09 42 24 25 0f]       "notify off"

219. 1 entry, verb = "version"
    [00 77 0f]                "version"

218. 1 entry, verb = "places"
    [00 0a 0f]                "places"

217. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

216. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 24 25 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 21 43 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 24 25 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 22 90 0f]       "carry inventory"

215. 5 entries, verb = "get"
    [00 19 62 24 6d 72 24 25 52 29 8f 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 22 51 72 22 7e 72 24 37 52 24 49 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 24 25 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 21 43 01 00 00 0f] "get multiinside from noun"

214. 2 entries, verb = "pick"
    [00 0f 42 29 8f 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 29 8f 0f] "pick multi up"

213. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 29 8f 0f]       "stand up"
    [00 17 42 24 37 01 00 00 0f] "stand on noun"

212. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 21 43 01 00 00 0f] "remove multiinside from noun"

211. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

210. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

209. 5 entries, verb = "put"
    [00 13 01 00 04 62 22 51 72 22 75 52 22 7e 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 24 37 52 24 49 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 24 37 01 00 01 0f] "put on held"
    [00 10 42 1f c0 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 1f c0 0f] "put multiheld down"

208. 1 entry, verb = "insert"
    [00 13 01 00 04 62 22 51 52 22 7e 01 00 00 0f] "insert multiexcept in /
into noun"

207. 4 entries, verb = "empty"
    [00 64 01 00 00 0f]       "empty noun"
    [00 64 42 24 6d 01 00 00 0f] "empty out noun"
    [00 64 01 00 00 42 24 6d 0f] "empty noun out"
    [00 14 01 00 00 62 28 b7 72 22 7e 72 24 37 52 24 49 01 00 00 0f] "empty
noun to / into / on / onto noun"

206. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 28 b7 01 00 00 0f] "transfer noun to noun"

205. 4 entries, verb = "discard", synonyms = "drop"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 22 51 72 22 7e 52 1f c0 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 24 37 52 24 49 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 1d 92 72 1d 2f 72 24 37 52 24 49 01 00 00 0f] "discard
held at / against / on / onto noun"

204. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 28 b7 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 24 7f 01 00 01 42 28 b7 01 00 06 0f] "feed over held to creature"

203. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 28 b7 01 00 06 0f] "display held to creature"

202. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 2c 96 0f]       "go noun = [parse $2c96]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 22 7e 72 22 51 72 22 75 52 28 93 01 00 00 0f] "go into / in /
inside / through noun"

201. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 2c 96 0f]       "leave noun = [parse $2c96]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 22 7e 72 22 51 72 22 75 52 28 93 01 00 00 0f] "leave into / in /
inside / through noun"

200. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 78 42 28 0c 0f]       "i tall"
    [00 79 42 2a 43 0f]       "i wide"

199. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 1d 92 01 00 00 0f] "l at noun"
    [00 22 62 22 75 72 22 51 72 22 7e 52 28 93 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 29 47 01 00 00 0f] "l under noun"
    [00 59 42 29 8f 01 00 09 42 22 51 01 00 00 0f] "l up topic in noun"

198. 2 entries, verb = "consult"
    [00 59 01 00 00 42 1d 14 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 24 37 01 00 09 0f] "consult noun on topic"

197. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 2a 79 01 00 01 0f] "open noun with held"

196. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 29 8f 01 00 00 0f] "close up noun"
    [00 26 42 24 25 01 00 00 0f] "close off noun"

195. 2 entries, verb = "cross", synonyms = "enter"
    [00 7a 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

194. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 24 37 42 28 c0 42 24 1c 01 00 00 0f] "lie on top of noun"
    [00 17 62 24 37 72 22 51 52 22 75 01 00 00 0f] "lie on / in / inside noun"

193. 1 entry, verb = "in", synonyms = "inside"
    [00 7a 0f]                "in"

192. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

191. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

190. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 1d 14 01 00 09 42 22 51 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 22 51 01 00 00 0f] "read topic in noun"

189. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

188. 1 entry, verb = "no"
    [00 2d 0f]                "no"

187. 1 entry, verb = "apologize", synonyms = "sorry"
    [00 3f 0f]                "apologize"

186. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

185. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

184. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

183. 2 entries, verb = "shake", synonyms = "wave"
    [00 49 0f]                "shake"
    [00 4a 01 00 00 0f]       "shake noun"

182. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 28 b7 01 00 07 0f] "adjust noun to special"

181. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

180. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 28 b7 01 00 00 0f] "clear noun to noun"

179. 5 entries, verb = "rotate", synonyms = "screw", "turn", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 24 37 0f] "rotate noun on"
    [00 26 01 00 00 42 24 25 0f] "rotate noun off"
    [00 25 42 24 37 01 00 00 0f] "rotate on noun"
    [00 26 42 24 25 01 00 00 0f] "rotate off noun"

178. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 24 37 0f] "switch noun on"
    [00 26 01 00 00 42 24 25 0f] "switch noun off"
    [00 25 42 24 37 01 00 00 0f] "switch on noun"
    [00 26 42 24 25 01 00 00 0f] "switch off noun"

177. 1 entry, verb = "lock"
    [00 24 01 00 00 42 2a 79 01 00 01 0f] "lock noun with held"

176. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 2a 79 01 00 01 0f] "unlock noun with held"

175. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "punch", "smash",
                                          "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

174. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

173. 1 entry, verb = "answer", synonyms = "say", "speak"
    [00 52 01 00 09 42 28 b7 01 00 06 0f] "answer topic to creature"

172. 1 entry, verb = "tell"
    [00 51 01 00 06 42 1d 14 01 00 09 0f] "tell creature about topic"

171. 2 entries, verb = "ask"
    [00 53 01 00 06 42 1d 14 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 21 28 01 00 00 0f] "ask creature for noun"

170. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

169. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

168. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 24 25 01 00 00 0f] "peel off noun"

167. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

166. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 29 8f 52 24 7f 01 00 00 0f] "climb up / over noun"

165. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

164. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

163. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

162. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 24 37 01 00 00 0f] "swing on noun"

161. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

160. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

159. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 29 8f 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 29 8f 0f] "awake creature up"
    [00 31 42 29 8f 01 00 06 0f] "awake up creature"

158. 1 entry, verb = "embrace", synonyms = "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

157. 1 entry, verb = "think"
    [00 33 0f]                "think"

156. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

155. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 28 b7 01 00 00 0f] "hear to noun"

154. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

153. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

152. 1 entry, verb = "clean", synonyms = "dust", "polish", "scrub", "shine",
                                         "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

151. 2 entries, verb = "attach", synonyms = "fasten", "fix"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 28 b7 01 00 00 0f] "attach noun to noun"

150. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 2a 79 01 00 01 0f] "burn noun with held"

149. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

148. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

147. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

146. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 24 7f 01 00 00 0f] "hop over noun"

145. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 2a 79 01 00 01 0f] "dig noun with held"

144. 0 entries, verb = "murder"

143. 0 entries, verb = "hug"

142. 1 entry, verb = "stick"
    [00 13 01 00 00 62 22 51 52 22 7e 01 00 00 0f] "stick noun in / into noun"

141. 2 entries, verb = "wind"
    [00 3c 01 00 00 0f]       "wind noun"
    [00 3c 01 00 00 62 1d 80 72 24 37 52 24 49 01 00 00 0f] "wind noun around /
on / onto noun"

140. 2 entries, verb = "connect"
    [00 3c 01 00 00 0f]       "connect noun"
    [00 3c 01 00 00 42 28 b7 01 00 00 0f] "connect noun to noun"

139. 2 entries, verb = "throw"
    [00 5e 01 00 01 0f]       "throw held"
    [00 50 01 00 01 62 1d 92 72 1d 2f 72 24 37 52 24 49 01 00 00 0f] "throw
held at / against / on / onto noun"

138. 1 entry, verb = "rub"
    [00 37 01 00 00 0f]       "rub noun"

137. 2 entries, verb = "twist"
    [00 3c 01 00 00 0f]       "twist noun"
    [00 3c 01 00 00 62 1d 80 72 24 37 52 24 49 01 00 00 0f] "twist noun around
/ on / onto noun"

136. 3 entries, verb = "shout"
    [00 70 0f]                "shout"
    [00 71 42 1d 92 01 00 00 0f] "shout at noun"
    [00 52 01 00 09 42 28 b7 01 00 06 0f] "shout topic to creature"

135. 3 entries, verb = "tie"
    [00 3c 01 00 00 0f]       "tie noun"
    [00 3c 01 00 00 42 28 b7 01 00 00 0f] "tie noun to noun"
    [00 3c 01 00 00 62 1d 80 72 24 37 52 24 49 01 00 00 0f] "tie noun around /
on / onto noun"

    **** Verb action routines ****

  Action table entries = 123

action# action-routine "verb..."

  0.  7130  "nouns"
  1.  9170  "die"
  2.  9180  "restart"
  3.  9198  "restore"
  4.  91b0  "save"
  5.  91e0  "verify"
  6.  91f8  "script"
            "script on"
  7.  9230  "script off"
            "noscript"
  8.  9268  "notify on"
  9.  9274  "notify off"
 10.  b1f0  "places"
 11.  8168  "objects"
 12.  b230  "score"
 13.  93c0  "full"
            "full score"
 14.  943c  "carry inventory"
            "i"
 15.  9720  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  97a8  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  974c  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  9808  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  98fc  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "stick noun in / into noun"
 20.  9a2c  "empty noun to / into / on / onto noun"
 21.  9b0c  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  9b48  "display creature held" REVERSE
            "display held to creature"
 23.  9b84  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  9c68  "get off noun"
 25.  b184  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  9c80  "go"
            "leave"
 27.  b170  "go noun = [parse $2c96]"
            "leave noun = [parse $2c96]"
 28.  9e44  "brief"
 29.  9e54  "long"
 30.  9e64  "short"
 31.  b198  "l"
 32.  9ed8  "l at noun"
            "check noun"
            "read noun"
 33.  9f2c  "l under noun"
 34.  9f40  "l inside / in / into / through noun"
            "search noun"
 35.  9fdc  "open noun with held"
            "unlock noun with held"
 36.  a02c  "lock noun with held"
 37.  a08c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  a0c8  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  a104  "open noun"
 40.  a170  "close noun"
            "close up noun"
 41.  a1ac  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  a1dc  "don held"
            "put on held"
 43.  a228  "eat held"
 44.  a270  "y"
 45.  a278  "no"
 46.  a280  "burn noun"
            "burn noun with held"
 47.  b210  "pray"
 48.  a28c  "awake"
            "awake up"
 49.  a298  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  a5f0  "embrace creature"
 51.  a2b8  "think"
 52.  a2c4  "smell"
            "smell noun"
 53.  a2d0  "hear"
            "hear noun"
            "hear to noun"
 54.  a2dc  "taste noun"
 55.  a3f0  "feel noun"
            "rub noun"
 56.  a2e8  "dig noun"
            "dig noun with held"
 57.  a2f4  "chop noun"
 58.  a300  "hop"
 59.  a30c  "hop over noun"
 60.  a318  "attach noun"
            "attach noun to noun"
            "wind noun"
            "wind noun around / on / onto noun"
            "connect noun"
            "connect noun to noun"
            "twist noun"
            "twist noun around / on / onto noun"
            "tie noun"
            "tie noun to noun"
            "tie noun around / on / onto noun"
 61.  a324  "drink noun"
 62.  a330  "fill noun"
 63.  a33c  "apologize"
 64.  a348  "damn"
            "damn topic"
 65.  a354  "bother"
            "bother topic"
 66.  a5cc  "attack noun"
 67.  a360  "dive"
 68.  a36c  "swing noun"
            "swing on noun"
 69.  a378  "blow held"
 70.  a384  "clean noun"
 71.  a390  "adjust noun"
 72.  a39c  "adjust noun to special"
 73.  a3a8  "shake"
 74.  a420  "shake noun"
 75.  a43c  "drag noun"
 76.  a478  "clear noun"
 77.  a4b4  "rotate noun"
 78.  a504  "clear noun noun"
 79.  a550  "squash noun"
 80.  a570  "discard held at / against / on / onto noun"
            "throw held at / against / on / onto noun"
 81.  a634  "tell creature about topic"
 82.  a61c  "answer topic to creature"
            "shout topic to creature"
 83.  a654  "ask creature about topic"
 84.  a3b4  "buy noun"
 85.  a3c0  "sing"
 86.  a3cc  "climb noun"
            "climb up / over noun"
 87.  a4f0  "wait"
 88.  a3d8  "nap"
 89.  a3e4  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  a668  "ask creature for noun"
 91.  9b3c  
 92.  9b78  
 93.  99f4  "transfer noun to noun"
            "clear noun to noun"
 94.  b1f8  "throw held"
 95.  b144  "breathe"
            "breathe noun"
 96.  b154  "breathe out"
            "exhale"
            "exhale noun"
 97.  b058  "find noun"
 98.  b1d8  "reach noun"
            "reach in / into noun"
 99.  b1d0  "loose noun"
100.  9a24  "empty noun"
            "empty out noun"
            "empty noun out"
101.  af70  "help"
102.  afe4  "tree"
103.  aff4  "walkthrou"
104.  affc  "reset hints / help"
105.  b028  "baf"
106.  b030  "win"
            "win game"
107.  b044  "lose"
            "lose game"
108.  b050  "about"
109.  b0bc  "be"
110.  b0c8  "pee"
111.  b0dc  "bawl"
112.  b0e4  "Ywl"
            "shout"
113.  b0f0  "Ywl at noun"
            "shout at noun"
114.  b104  "beam"
115.  b118  "frown"
116.  b120  "dance"
117.  b138  "daydream"
118.  b164  "see"
119.  81f4  "version"
120.  9430  "i tall"
121.  9424  "i wide"
122.  9c88  "cross"
            "in"

    **** Prepositions ****

  Table entries = 0