Story file is nuntalylihu.z5

    **** Parse tables ****

  Verb entries = 130

255. 1 entry, verb = "nilji'a"
    [00 0c 0f]                "nilji'a"

254. 2 entries, verb = "mulnilji", synonyms = "mulno"
    [00 0d 0f]                "mulnilji"
    [00 0d 42 5b 81 0f]       "mulnilji nilji'a"

253. 1 entry, verb = "morsi", synonyms = "s", "sisti"
    [00 01 0f]                "morsi"

252. 1 entry, verb = "veipli"
    [00 03 0f]                "veipli"

251. 1 entry, verb = "refcfa"
    [00 02 0f]                "refcfa"

250. 1 entry, verb = "veicta"
    [00 05 0f]                "veicta"

249. 1 entry, verb = "vreji"
    [00 04 0f]                "vreji"

248. 1 entry, verb = "rejri'a"
    [00 04 0f]                "rejri'a"

247. 1 entry, verb = "rejgau"
    [00 04 0f]                "rejgau"

246. 3 entries, verb = "ci'arvei", synonyms = "verci'a"
    [00 06 0f]                "ci'arvei"
    [00 07 42 51 58 0f]       "ci'arvei cfari"
    [00 06 42 5e f3 0f]       "ci'arvei sisti"

245. 3 entries, verb = "cmalu", synonyms = "raircmask", "traji"
    [00 1e 42 52 0c 42 5e fc 0f] "cmalu cmalu skicu"
    [00 1e 42 5e fc 0f]       "cmalu skicu"
    [00 1e 0f]                "cmalu"

244. 2 entries, verb = "barda", synonyms = "braski"
    [00 1d 42 5e fc 0f]       "barda skicu"
    [00 1d 0f]                "barda"

243. 2 entries, verb = "kampu", synonyms = "kauski"
    [00 1c 42 5e fc 0f]       "kampu skicu"
    [00 1c 0f]                "kampu"

242. 10 entries, verb = "l", synonyms = "liste"
    [00 0e 0f]                "l"
    [00 68 42 60 d0 0f]       "l to'unai"
    [00 68 42 60 37 0f]       "l tcila"
    [00 68 42 51 d6 0f]       "l clani"
    [00 0e 42 58 84 42 5e 1b 42 50 4a 0f] "l le se bevri"
    [00 0e 42 58 84 62 5e 51 72 50 4a 52 53 23 0f] "l le selebei / bevri /
dacti"
    [00 00 42 58 84 42 4f de 0f] "l le basti"
    [00 00 42 58 84 42 5f dd 0f] "l le sumti"
    [00 00 42 58 84 42 5f cb 0f] "l le sumbasti"
    [00 0c 42 58 84 42 5b 81 0f] "l le nilji'a"

241. 1 entry, verb = "sumbasti"
    [00 00 0f]                "sumbasti"

240. 3 entries, verb = "junbe'i"
    [00 08 42 58 84 42 5b 81 42 55 3f 0f] "junbe'i le nilji'a galfi"
    [00 08 42 51 58 0f]       "junbe'i cfari"
    [00 09 42 5e f3 0f]       "junbe'i sisti"

239. 1 entry, verb = "gafna'u"
    [00 69 0f]                "gafna'u"

238. 1 entry, verb = "stuzi"
    [00 0a 0f]                "stuzi"

237. 1 entry, verb = "dacti"
    [00 0b 0f]                "dacti"

236. 4 entries, verb = "trace"
    [00 6a 0f]                "trace"
    [00 6b 01 00 08 0f]       "trace number"
    [00 6a 42 5b c0 0f]       "trace on"
    [00 6c 42 5b b7 0f]       "trace off"

235. 3 entries, verb = "actions"
    [00 6d 0f]                "actions"
    [00 6d 42 5b c0 0f]       "actions on"
    [00 6e 42 5b b7 0f]       "actions off"

234. 3 entries, verb = "messages", synonyms = "routines"
    [00 6f 0f]                "messages"
    [00 6f 42 5b c0 0f]       "messages on"
    [00 70 42 5b b7 0f]       "messages off"

233. 3 entries, verb = "daemons", synonyms = "timers"
    [00 71 0f]                "daemons"
    [00 71 42 5b c0 0f]       "daemons on"
    [00 72 42 5b b7 0f]       "daemons off"

232. 3 entries, verb = "changes"
    [00 73 0f]                "changes"
    [00 73 42 5b c0 0f]       "changes on"
    [00 74 42 5b b7 0f]       "changes off"

231. 3 entries, verb = "recording"
    [00 75 0f]                "recording"
    [00 75 42 5b c0 0f]       "recording on"
    [00 76 42 5b b7 0f]       "recording off"

230. 1 entry, verb = "replay"
    [00 77 0f]                "replay"

229. 1 entry, verb = "random"
    [00 78 0f]                "random"

228. 1 entry, verb = "purloin"
    [00 79 01 00 02 0f]       "purloin multi"

227. 1 entry, verb = "abstract"
    [00 7a 01 00 00 42 60 be 01 00 00 0f] "abstract noun to noun"

226. 2 entries, verb = "tree"
    [00 7b 0f]                "tree"
    [00 7b 01 00 00 0f]       "tree noun"

225. 1 entry, verb = "goto"
    [00 7c 01 00 08 0f]       "goto number"

224. 1 entry, verb = "gonear"
    [00 7d 01 00 00 0f]       "gonear noun"

223. 2 entries, verb = "scope"
    [00 7e 0f]                "scope"
    [00 7e 01 00 00 0f]       "scope noun"

222. 1 entry, verb = "showverb"
    [00 7f 01 00 07 0f]       "showverb special"

221. 2 entries, verb = "showobj"
    [00 80 0f]                "showobj"
    [00 80 01 00 02 0f]       "showobj multi"

220. 1 entry, verb = "bevri", synonyms = "jgari", "lebna"
    [00 0f 01 00 02 0f]       "bevri multi"

219. 1 entry, verb = "cpacu"
    [00 0f 01 00 02 0f]       "cpacu multi"

218. 2 entries, verb = "sanli"
    [00 19 0f]                "sanli"
    [00 17 01 00 00 0f]       "sanli noun"

217. 4 entries, verb = "vimcu"
    [00 10 01 00 01 0f]       "vimcu held"
    [00 10 01 00 01 42 5a 2b 0f] "vimcu held mi"
    [00 29 04 00 1a 0f]       "vimcu ATTRIBUTE(26)"
    [00 11 01 00 05 01 00 00 0f] "vimcu multiinside noun"

216. 1 entry, verb = "toldasni"
    [00 29 04 00 1a 0f]       "toldasni ATTRIBUTE(26)"

215. 1 entry, verb = "dasni"
    [00 2a 01 00 01 0f]       "dasni held"

214. 3 entries, verb = "punji"
    [00 13 01 00 04 42 58 84 42 5b 5d 42 4f f0 01 00 00 0f] "punji multiexcept
le nenri be noun"
    [00 12 01 00 04 42 58 84 42 52 66 42 4f f0 01 00 00 0f] "punji multiexcept
le cpana be noun"
    [00 12 01 00 04 01 00 00 0f] "punji multiexcept noun"

213. 1 entry, verb = "setca"
    [00 13 01 00 04 01 00 00 0f] "setca multiexcept noun"

212. 1 entry, verb = "kutygau"
    [00 61 01 00 00 0f]       "kutygau noun"

211. 1 entry, verb = "kutybe'i"
    [00 14 01 00 00 01 00 00 0f] "kutybe'i noun noun"

210. 1 entry, verb = "benji", synonyms = "muvgau"
    [00 5d 01 00 00 01 00 00 0f] "benji noun noun"

209. 2 entries, verb = "falcru", synonyms = "falri'a", "renro"
    [00 10 01 00 03 0f]       "falcru multiheld"
    [00 50 01 00 01 01 00 00 0f] "falcru held noun"

208. 2 entries, verb = "ctigau", synonyms = "dunda", "friti", "pleji"
    [00 15 01 00 01 01 00 06 0f] "ctigau held creature"
    [00 15 01 00 01 01 00 06 0f] "ctigau held creature"

207. 2 entries, verb = "jarco"
    [00 16 42 61 3c 01 00 01 01 00 06 0f] "jarco tu'a held creature"
    [00 16 01 00 01 01 00 06 0f] "jarco held creature"

206. 3 entries, verb = "bajra", synonyms = "cadzu", "klama"
    [00 1a 0f]                "bajra"
    [00 1b 83 5c a9 0f]       "bajra noun = [parse $5ca9]"
    [00 17 01 00 00 0f]       "bajra noun"

205. 3 entries, verb = "cliva"
    [00 1a 0f]                "cliva"
    [00 1b 42 54 9d 83 5c a9 0f] "cliva fi noun = [parse $5ca9]"
    [00 19 01 00 00 0f]       "cliva noun"

204. 4 entries, verb = "beiste", synonyms = "selbeiste"
    [00 0e 0f]                "beiste"
    [00 68 42 60 d0 0f]       "beiste to'unai"
    [00 68 42 60 37 0f]       "beiste tcila"
    [00 68 42 51 d6 0f]       "beiste clani"

203. 4 entries, verb = "viska", synonyms = "z", "zgana"
    [00 1f 0f]                "viska"
    [00 20 01 00 00 0f]       "viska noun"
    [00 22 42 58 84 42 5b 5d 42 4f f0 01 00 00 0f] "viska le nenri be noun"
    [00 21 42 58 84 42 52 42 42 4f f0 01 00 00 0f] "viska le cnita be noun"

202. 9 entries, verb = "sisku", synonyms = "tidysisku"
    [00 59 01 00 09 42 61 3c 01 00 00 0f] "sisku topic tu'a noun"
    [00 59 01 00 09 42 5e 5a 01 00 00 0f] "sisku topic sepi'o noun"
    [00 59 01 00 09 42 54 9d 01 00 00 0f] "sisku topic fi noun"
    [04 59 42 54 9d 01 00 00 42 54 67 01 00 09 0f] "sisku fi noun fe topic"
REVERSE
    [00 59 42 61 3c 01 00 09 42 54 9d 01 00 00 0f] "sisku tu'a topic fi noun"
    [04 59 42 54 9d 01 00 00 42 54 67 42 61 3c 01 00 09 0f] "sisku fi noun fe
tu'a topic" REVERSE
    [00 59 42 59 da 01 00 09 42 59 65 01 00 00 0f] "sisku lu topic li'u noun"
    [00 59 42 59 a4 01 00 09 42 58 9f 01 00 00 0f] "sisku lo'u topic le'u noun"
    [00 22 01 00 00 0f]       "sisku noun"

201. 2 entries, verb = "kargau"
    [00 27 01 00 00 0f]       "kargau noun"
    [00 23 01 00 00 42 5e 5a 01 00 01 0f] "kargau noun sepi'o held"

200. 1 entry, verb = "ga'orgau", synonyms = "gairgau"
    [00 28 01 00 00 0f]       "ga'orgau noun"

199. 2 entries, verb = "nerkla"
    [00 81 0f]                "nerkla"
    [00 17 01 00 00 0f]       "nerkla noun"

198. 1 entry, verb = "vreta", synonyms = "zutse"
    [00 17 01 00 00 0f]       "vreta noun"

197. 3 entries, verb = "nenri", synonyms = "nergau"
    [00 81 0f]                "nenri"
    [00 17 42 54 9d 01 00 00 0f] "nenri fi noun"
    [00 17 01 00 00 0f]       "nenri noun"

196. 1 entry, verb = "bargau", synonyms = "bartu"
    [00 19 0f]                "bargau"

195. 1 entry, verb = "c", synonyms = "catlu"
    [00 20 01 00 00 0f]       "c noun"

194. 7 entries, verb = "tcidu"
    [00 20 01 00 00 0f]       "tcidu noun"
    [00 20 42 54 9d 01 00 00 0f] "tcidu fi noun"
    [00 59 42 59 da 01 00 09 42 59 65 01 00 00 0f] "tcidu lu topic li'u noun"
    [00 59 42 59 a4 01 00 09 42 58 9f 01 00 00 0f] "tcidu lo'u topic le'u noun"
    [00 59 42 61 3c 01 00 09 42 54 9d 01 00 00 0f] "tcidu tu'a topic fi noun"
    [04 59 42 54 9d 01 00 00 42 54 67 42 61 3c 01 00 09 0f] "tcidu fi noun fe
tu'a topic" REVERSE
    [00 59 01 00 09 42 54 9d 01 00 00 0f] "tcidu topic fi noun"

193. 1 entry, verb = "_ie"
    [00 2c 0f]                "_ie"

192. 1 entry, verb = "_ienai"
    [00 2d 0f]                "_ienai"

191. 1 entry, verb = "_u'u", synonyms = "xenru"
    [00 3f 0f]                "_u'u"

190. 2 entries, verb = "mabla"
    [00 40 0f]                "mabla"
    [00 40 01 00 09 0f]       "mabla topic"

189. 2 entries, verb = "mlimabla"
    [00 41 0f]                "mlimabla"
    [00 41 01 00 09 0f]       "mlimabla topic"

188. 3 entries, verb = "sligau"
    [00 49 0f]                "sligau"
    [00 4a 01 00 00 0f]       "sligau noun"
    [00 44 42 5e 5a 01 00 00 0f] "sligau sepi'o noun"

187. 2 entries, verb = "tikygau"
    [00 47 01 00 00 0f]       "tikygau noun"
    [00 48 01 00 00 01 00 07 0f] "tikygau noun special"

186. 1 entry, verb = "lacpu"
    [00 4b 01 00 00 0f]       "lacpu noun"

185. 3 entries, verb = "catke", synonyms = "muvdu"
    [00 4c 01 00 00 0f]       "catke noun"
    [00 4e 01 00 00 42 54 1f 01 00 00 0f] "catke noun fa'a noun"
    [00 4e 01 00 00 01 00 00 0f] "catke noun noun"

184. 1 entry, verb = "cargau"
    [00 4d 01 00 00 0f]       "cargau noun"

183. 1 entry, verb = "kragau", synonyms = "tolcadgau", "tolcando"
    [00 25 01 00 00 0f]       "kragau noun"

182. 1 entry, verb = "cadgau", synonyms = "cando", "famgau"
    [00 26 01 00 00 0f]       "cadgau noun"

181. 2 entries, verb = "kikla'a"
    [00 24 01 00 00 42 5e 5a 01 00 01 0f] "kikla'a noun sepi'o held"
    [00 24 01 00 00 42 54 b8 01 00 01 0f] "kikla'a noun fo held"

180. 2 entries, verb = "kikykalri"
    [00 23 01 00 00 42 5e 5a 01 00 01 0f] "kikykalri noun sepi'o held"
    [00 23 01 00 00 42 54 b8 01 00 01 0f] "kikykalri noun fo held"

179. 1 entry, verb = "catra", synonyms = "damba", "darxi", "daspo", "fergau",
                                         "gunta", "porpi"
    [00 42 01 00 00 0f]       "catra noun"

178. 1 entry, verb = "denpa"
    [00 57 0f]                "denpa"

177. 2 entries, verb = "dafsku"
    [00 52 42 59 da 01 00 09 42 59 65 01 00 06 0f] "dafsku lu topic li'u
creature"
    [00 52 42 59 a4 01 00 09 42 58 9f 01 00 06 0f] "dafsku lo'u topic le'u
creature"

176. 6 entries, verb = "spuda"
    [04 52 42 61 3c 01 00 06 01 00 09 0f] "spuda tu'a creature topic" REVERSE
    [04 52 01 00 06 01 00 09 0f] "spuda creature topic" REVERSE
    [04 52 42 61 3c 01 00 06 42 59 da 01 00 09 42 59 65 0f] "spuda tu'a
creature lu topic li'u" REVERSE
    [04 52 42 61 3c 01 00 06 42 59 a4 01 00 09 42 58 9f 0f] "spuda tu'a
creature lo'u topic le'u" REVERSE
    [04 52 01 00 06 42 59 da 01 00 09 42 59 65 0f] "spuda creature lu topic
li'u" REVERSE
    [04 52 01 00 06 42 59 a4 01 00 09 42 58 9f 0f] "spuda creature lo'u topic
le'u" REVERSE

175. 2 entries, verb = "cusku"
    [00 52 42 59 da 01 00 09 42 59 65 01 00 06 0f] "cusku lu topic li'u
creature"
    [00 52 42 59 a4 01 00 09 42 58 9f 01 00 06 0f] "cusku lo'u topic le'u
creature"

174. 3 entries, verb = "skicu"
    [04 51 42 58 84 62 5b 9c 72 57 0a 72 54 04 52 5f c2 01 00 09 42 57 88 01 00
06 0f] "skicu le nu / ka / du'u / su'u topic kei creature" REVERSE
    [04 51 42 61 3c 01 00 09 42 54 9d 01 00 06 0f] "skicu tu'a topic fi
creature" REVERSE
    [00 51 42 54 9d 01 00 06 42 54 67 42 61 3c 01 00 09 0f] "skicu fi creature
fe tu'a topic"

173. 4 entries, verb = "cpedu"
    [04 53 42 58 84 62 5b 9c 72 57 0a 72 54 04 52 5f c2 01 00 09 42 57 88 01 00
06 0f] "cpedu le nu / ka / du'u / su'u topic kei creature" REVERSE
    [04 53 42 61 3c 01 00 09 42 54 9d 01 00 06 0f] "cpedu tu'a topic fi
creature" REVERSE
    [00 53 42 54 9d 01 00 06 42 54 67 42 61 3c 01 00 09 0f] "cpedu fi creature
fe tu'a topic"
    [04 5a 01 00 00 01 00 06 0f] "cpedu noun creature" REVERSE

172. 4 entries, verb = "teryrei"
    [04 53 01 00 09 42 54 b8 01 00 06 0f] "teryrei topic fo creature" REVERSE
    [04 5a 01 00 00 42 54 b8 01 00 06 0f] "teryrei noun fo creature" REVERSE
    [00 52 62 54 67 52 62 bf 42 59 da 01 00 09 42 59 65 01 00 06 0f] "teryrei
fe / zo'e lu topic li'u creature"
    [00 52 62 54 67 52 62 bf 42 59 a4 01 00 09 42 58 9f 01 00 06 0f] "teryrei
fe / zo'e lo'u topic le'u creature"

171. 1 entry, verb = "citka"
    [00 2b 01 00 01 0f]       "citka held"

170. 1 entry, verb = "sipna"
    [00 58 0f]                "sipna"

169. 1 entry, verb = "pilvi'u"
    [00 0f 01 00 00 0f]       "pilvi'u noun"

168. 1 entry, verb = "sanga"
    [00 55 0f]                "sanga"

167. 2 entries, verb = "cpare"
    [00 56 01 00 00 0f]       "cpare noun"
    [00 56 01 00 00 0f]       "cpare noun"

166. 1 entry, verb = "terdi'a", synonyms = "terve'u"
    [00 54 01 00 00 0f]       "terdi'a noun"

165. 1 entry, verb = "jarjai"
    [00 4f 01 00 00 0f]       "jarjai noun"

164. 1 entry, verb = "limna"
    [00 43 0f]                "limna"

163. 1 entry, verb = "gacyse'a"
    [00 45 01 00 01 0f]       "gacyse'a held"

162. 1 entry, verb = "jdasku"
    [00 2f 0f]                "jdasku"

161. 2 entries, verb = "cikna", synonyms = "cikygau"
    [00 30 0f]                "cikna"
    [00 31 01 00 06 0f]       "cikna creature"

160. 1 entry, verb = "cinba", synonyms = "pamjai"
    [00 32 01 00 06 0f]       "cinba creature"

159. 1 entry, verb = "pensi"
    [00 33 0f]                "pensi"

158. 2 entries, verb = "sumne"
    [00 34 0f]                "sumne"
    [00 34 01 00 00 0f]       "sumne noun"

157. 2 entries, verb = "tirna"
    [00 35 0f]                "tirna"
    [00 35 01 00 00 0f]       "tirna noun"

156. 1 entry, verb = "vusygau"
    [00 36 01 00 00 0f]       "vusygau noun"

155. 1 entry, verb = "pencu"
    [00 37 01 00 00 0f]       "pencu noun"

154. 1 entry, verb = "jisysa'e"
    [00 46 01 00 00 0f]       "jisysa'e noun"

153. 2 entries, verb = "lasna"
    [00 3c 01 00 00 0f]       "lasna noun"
    [00 3c 01 00 00 01 00 00 0f] "lasna noun noun"

152. 2 entries, verb = "gusygau", synonyms = "jelgau"
    [00 2e 01 00 00 0f]       "gusygau noun"
    [00 2e 01 00 00 42 5e 5a 01 00 01 0f] "gusygau noun sepi'o held"

151. 1 entry, verb = "pinxe"
    [00 3d 01 00 00 0f]       "pinxe noun"

150. 1 entry, verb = "tisygau"
    [00 3e 01 00 00 0f]       "tisygau noun"

149. 1 entry, verb = "katna"
    [00 39 01 00 00 0f]       "katna noun"

148. 2 entries, verb = "plipe"
    [00 3a 0f]                "plipe"
    [00 3b 42 58 8d 01 00 00 0f] "plipe lepru noun"

147. 2 entries, verb = "kakpa"
    [00 38 01 00 00 0f]       "kakpa noun"
    [00 38 01 00 00 42 54 b8 01 00 01 0f] "kakpa noun fo held"

146. 1 entry, verb = "gusni"
    [00 82 0f]                "gusni"

145. 1 entry, verb = "manku"
    [00 83 0f]                "manku"

144. 2 entries, verb = "kavbu"
    [00 63 01 00 06 0f]       "kavbu creature"
    [00 63 01 00 06 42 5e 5a 01 00 01 0f] "kavbu creature sepi'o held"

143. 1 entry, verb = "tolkavbu", synonyms = "tolkavgau", "zifre"
    [00 62 01 00 06 0f]       "tolkavbu creature"

142. 9 entries, verb = "cavyfle", synonyms = "liksa'e"
    [00 65 42 58 84 42 53 c5 01 00 00 0f] "cavyfle le djacu noun"
    [00 65 42 59 92 42 53 c5 01 00 00 0f] "cavyfle lo djacu noun"
    [00 65 42 59 ad 42 53 c5 01 00 00 0f] "cavyfle loi djacu noun"
    [00 65 42 59 1d 42 53 c5 01 00 00 0f] "cavyfle lei djacu noun"
    [00 66 42 58 84 42 55 bd 01 00 00 0f] "cavyfle le grasu noun"
    [00 66 42 59 92 42 55 bd 01 00 00 0f] "cavyfle lo grasu noun"
    [00 66 42 59 1d 42 55 bd 01 00 00 0f] "cavyfle lei grasu noun"
    [00 66 42 59 ad 42 55 bd 01 00 00 0f] "cavyfle loi grasu noun"
    [00 61 01 00 00 0f]       "cavyfle noun"

141. 1 entry, verb = "djacu", synonyms = "jaurgau"
    [00 65 01 00 00 0f]       "djacu noun"

140. 1 entry, verb = "grasu", synonyms = "rasygau"
    [00 66 01 00 00 0f]       "grasu noun"

139. 1 entry, verb = "flunx"
    [00 5f 0f]                "flunx"

138. 1 entry, verb = "xyzyzy"
    [00 5e 0f]                "xyzyzy"

137. 1 entry, verb = "jemnrsmar"
    [00 64 0f]                "jemnrsmar"

136. 1 entry, verb = "abracadab", synonyms = "foobar", "frotz", "hocus",
                                             "open-ses", "sesame", "shazam"
    [00 84 0f]                "abracadab"

135. 1 entry, verb = "fa"
    [00 85 0f]                "fa"

134. 1 entry, verb = "fe"
    [00 86 0f]                "fe"

133. 1 entry, verb = "fi"
    [00 87 0f]                "fi"

132. 1 entry, verb = "fo"
    [00 88 0f]                "fo"

131. 1 entry, verb = "fu"
    [00 89 0f]                "fu"

130. 1 entry, verb = "sidju"
    [00 8a 0f]                "sidju"

129. 1 entry, verb = "tikpa"
    [00 67 01 00 00 0f]       "tikpa noun"

128. 1 entry, verb = "kancu"
    [00 60 01 00 00 0f]       "kancu noun"

127. 1 entry, verb = "pilno"
    [00 8b 0f]                "pilno"

126. 2 entries, verb = "pojgau", synonyms = "pojri'a", "spoja"
    [00 8c 0f]                "pojgau"
    [00 8d 01 00 00 42 5e 5a 01 00 01 0f] "pojgau noun sepi'o held"

    **** Verb action routines ****

  Action table entries = 142

action# action-routine "verb..."

  0. 17400  "l le basti"
            "l le sumti"
            "l le sumbasti"
            "sumbasti"
  1. 10fbc  "morsi"
  2. 10fcc  "refcfa"
  3. 10fe4  "veipli"
  4. 10ffc  "vreji"
            "rejri'a"
            "rejgau"
  5. 1102c  "veicta"
  6. 11044  "ci'arvei"
            "ci'arvei sisti"
  7. 11084  "ci'arvei cfari"
  8. 110c0  "junbe'i le nilji'a galfi"
            "junbe'i cfari"
  9. 110cc  "junbe'i sisti"
 10.  f314  "stuzi"
 11.  f31c  "dacti"
 12. 11294  "nilji'a"
            "l le nilji'a"
 13. 1133c  "mulnilji"
            "mulnilji nilji'a"
 14. 113e8  "l"
            "l le se bevri"
            "l le selebei / bevri / dacti"
            "beiste"
 15. 11ad8  "bevri multi"
            "cpacu multi"
            "pilvi'u noun"
 16. 11bcc  "vimcu held"
            "vimcu held mi"
            "falcru multiheld"
 17. 11b18  "vimcu multiinside noun"
 18. 11cc8  "punji multiexcept le cpana be noun"
            "punji multiexcept noun"
 19. 11e44  "punji multiexcept le nenri be noun"
            "setca multiexcept noun"
 20. 12048  "kutybe'i noun noun"
 21. 12244  "ctigau held creature"
            "ctigau held creature"
 22. 122a0  "jarco tu'a held creature"
            "jarco held creature"
 23. 122f8  "sanli noun"
            "bajra noun"
            "nerkla noun"
            "vreta noun"
            "nenri fi noun"
            "nenri noun"
 24. 12580  
 25. 125b4  "sanli"
            "cliva noun"
            "bargau"
 26. 126b8  "bajra"
            "cliva"
 27. 126c8  "bajra noun = [parse $5ca9]"
            "cliva fi noun = [parse $5ca9]"
 28. 12da4  "kampu skicu"
            "kampu"
 29. 12db4  "barda skicu"
            "barda"
 30. 12dc4  "cmalu cmalu skicu"
            "cmalu skicu"
            "cmalu"
 31. 12f10  "viska"
 32. 13150  "viska noun"
            "c noun"
            "tcidu noun"
            "tcidu fi noun"
 33. 131f4  "viska le cnita be noun"
 34. 13208  "viska le nenri be noun"
            "sisku noun"
 35. 13374  "kargau noun sepi'o held"
            "kikykalri noun sepi'o held"
            "kikykalri noun fo held"
 36. 13408  "kikla'a noun sepi'o held"
            "kikla'a noun fo held"
 37. 134bc  "kragau noun"
 38. 13524  "cadgau noun"
 39. 1358c  "kargau noun"
 40. 13678  "ga'orgau noun"
 41. 136e0  "vimcu ATTRIBUTE(26)"
            "toldasni ATTRIBUTE(26)"
 42. 13728  "dasni held"
 43. 137bc  "citka held"
 44. 13854  "_ie"
 45. 1385c  "_ienai"
 46. 13864  "gusygau noun"
            "gusygau noun sepi'o held"
 47. 13870  "jdasku"
 48. 1387c  "cikna"
 49. 13888  "cikna creature"
 50. 13d4c  "cinba creature"
 51. 138a8  "pensi"
 52. 138b4  "sumne"
            "sumne noun"
 53. 138c0  "tirna"
            "tirna noun"
 54. 138cc  "vusygau noun"
 55. 139e0  "pencu noun"
 56. 138d8  "kakpa noun"
            "kakpa noun fo held"
 57. 138e4  "katna noun"
 58. 138f0  "plipe"
 59. 138fc  "plipe lepru noun"
 60. 13908  "lasna noun"
            "lasna noun noun"
 61. 13914  "pinxe noun"
 62. 13920  "tisygau noun"
 63. 1392c  "_u'u"
 64. 13938  "mabla"
            "mabla topic"
 65. 13944  "mlimabla"
            "mlimabla topic"
 66. 13d18  "catra noun"
 67. 13950  "limna"
 68. 1395c  "sligau sepi'o noun"
 69. 13968  "gacyse'a held"
 70. 13974  "jisysa'e noun"
 71. 13980  "tikygau noun"
 72. 1398c  "tikygau noun special"
 73. 13998  "sligau"
 74. 13a20  "sligau noun"
 75. 13a58  "lacpu noun"
 76. 13acc  "catke noun"
 77. 13b40  "cargau noun"
 78. 13bc8  "catke noun fa'a noun"
            "catke noun noun"
 79. 13c38  "jarjai noun"
 80. 13c6c  "falcru held noun"
 81. 13d90  "skicu le nu / ka / du'u / su'u topic kei creature" REVERSE
            "skicu tu'a topic fi creature" REVERSE
            "skicu fi creature fe tu'a topic"
 82. 13d78  "dafsku lu topic li'u creature"
            "dafsku lo'u topic le'u creature"
            "spuda tu'a creature topic" REVERSE
            "spuda creature topic" REVERSE
            "spuda tu'a creature lu topic li'u" REVERSE
            "spuda tu'a creature lo'u topic le'u" REVERSE
            "spuda creature lu topic li'u" REVERSE
            "spuda creature lo'u topic le'u" REVERSE
            "cusku lu topic li'u creature"
            "cusku lo'u topic le'u creature"
            "teryrei fe / zo'e lu topic li'u creature"
            "teryrei fe / zo'e lo'u topic le'u creature"
 83. 13db0  "cpedu le nu / ka / du'u / su'u topic kei creature" REVERSE
            "cpedu tu'a topic fi creature" REVERSE
            "cpedu fi creature fe tu'a topic"
            "teryrei topic fo creature" REVERSE
 84. 139a4  "terdi'a noun"
 85. 139b0  "sanga"
 86. 139bc  "cpare noun"
            "cpare noun"
 87. 13bb4  "denpa"
 88. 139c8  "sipna"
 89. 139d4  "sisku topic tu'a noun"
            "sisku topic sepi'o noun"
            "sisku topic fi noun"
            "sisku fi noun fe topic" REVERSE
            "sisku tu'a topic fi noun"
            "sisku fi noun fe tu'a topic" REVERSE
            "sisku lu topic li'u noun"
            "sisku lo'u topic le'u noun"
            "tcidu lu topic li'u noun"
            "tcidu lo'u topic le'u noun"
            "tcidu tu'a topic fi noun"
            "tcidu fi noun fe tu'a topic" REVERSE
            "tcidu topic fi noun"
 90. 13dc4  "cpedu noun creature" REVERSE
            "teryrei noun fo creature" REVERSE
 91. 12294  
 92. 122ec  
 93. 11fec  "benji noun noun"
 94. 16f5c  "xyzyzy"
 95. 16f68  "flunx"
 96. 1702c  "kancu noun"
 97. 12040  "kutygau noun"
            "cavyfle noun"
 98. 16ecc  "tolkavbu creature"
 99. 16eac  "kavbu creature"
            "kavbu creature sepi'o held"
100. 16f74  "jemnrsmar"
101. 16eec  "cavyfle le djacu noun"
            "cavyfle lo djacu noun"
            "cavyfle loi djacu noun"
            "cavyfle lei djacu noun"
            "djacu noun"
102. 16f04  "cavyfle le grasu noun"
            "cavyfle lo grasu noun"
            "cavyfle lei grasu noun"
            "cavyfle loi grasu noun"
            "grasu noun"
103. 17094  "tikpa noun"
104. 113dc  "l to'unai"
            "l tcila"
            "l clani"
            "beiste to'unai"
            "beiste tcila"
            "beiste clani"
105.  f3c0  "gafna'u"
106. 13dd8  "trace"
            "trace on"
107. 13dec  "trace number"
108. 13e14  "trace off"
109. 13e5c  "actions"
            "actions on"
110. 13e78  "actions off"
111. 13e24  "messages"
            "messages on"
112. 13e40  "messages off"
113. 13e94  "daemons"
            "daemons on"
114. 13eb0  "daemons off"
115. 13ecc  "changes"
            "changes on"
116. 13ee8  "changes off"
117. 13f04  "recording"
            "recording on"
118. 13f24  "recording off"
119. 13f48  "replay"
120. 13f64  "random"
121. 14010  "purloin multi"
122. 14040  "abstract noun to noun"
123. 1419c  "tree"
            "tree noun"
124. 141ec  "goto number"
125. 14234  "gonear noun"
126. 142a4  "scope"
            "scope noun"
127.  ec50  "showverb special"
128.  ed20  "showobj"
            "showobj multi"
129. 126c0  "nerkla"
            "nenri"
130. 16f1c  "gusni"
131. 16f3c  "manku"
132. 1708c  "abracadab"
133. 16f80  "fa"
134. 16f88  "fe"
135. 16f90  "fi"
136. 16f98  "fo"
137. 16fa0  "fu"
138. 16e84  "sidju"
139. 17064  "pilno"
140. 1709c  "pojgau"
141. 1707c  "pojgau noun sepi'o held"

    **** Prepositions ****

  Table entries = 0