Story file is oad.z5

    **** Parse tables ****

  Verb entries = 105

255. 3 entries, verb = "score"
    [00 0c 0f]                "score"
    [00 5f 01 00 00 0f]       "score noun"
    [00 5f 42 2f fb 01 00 00 0f] "score with noun"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 2b 84 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 29 a7 0f]       "script off"
    [00 06 42 29 b9 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 29 b9 0f]       "notify on"
    [00 09 42 29 a7 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 68 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 29 a7 04 00 20 0f] "carry off ATTRIBUTE(32)"
    [00 11 01 00 05 42 26 47 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 29 a7 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 27 c1 0f]       "carry inventory"

237. 6 entries, verb = "get"
    [00 5f 42 27 ca 42 29 b9 42 2f fb 01 00 00 0f] "get it on with noun"
    [00 19 62 29 ef 72 29 a7 52 2f 47 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 27 94 72 27 af 72 29 b9 52 29 cb 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 29 a7 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 26 47 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 2f 47 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 2f 47 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 2f 47 0f]       "stand up"
    [00 17 42 29 b9 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 26 47 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 27 94 72 27 a6 52 27 af 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 29 b9 52 29 cb 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 29 b9 01 00 01 0f] "put on held"
    [00 10 42 24 61 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 24 61 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 27 94 52 27 af 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 69 01 00 00 0f]       "empty noun"
    [00 69 42 29 ef 01 00 00 0f] "empty out noun"
    [00 69 01 00 00 42 29 ef 0f] "empty noun out"
    [00 14 01 00 00 62 2e 6f 72 27 af 72 29 b9 52 29 cb 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 2e 6f 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 27 94 72 27 af 52 24 61 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 29 b9 52 29 cb 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 21 fd 72 21 9a 72 29 b9 52 29 cb 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 2e 6f 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 2a 01 01 00 01 42 2e 6f 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 2e 6f 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "walk"
    [00 1a 0f]                "go"
    [00 1b 83 2f 7c 0f]       "go noun = [parse $2f7c]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 27 af 72 27 94 72 27 a6 52 2e 4b 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "escape"
    [00 1a 0f]                "escape"
    [00 1b 83 2f 7c 0f]       "escape noun = [parse $2f7c]"
    [00 19 01 00 00 0f]       "escape noun"
    [00 17 62 27 af 72 27 94 72 27 a6 52 2e 4b 01 00 00 0f] "escape into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 6a 42 2d bb 0f]       "i tall"
    [00 6b 42 2f e9 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 21 fd 01 00 00 0f] "l at noun"
    [00 22 62 27 a6 72 27 94 72 27 af 52 2e 4b 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 2e ff 01 00 00 0f] "l under noun"
    [00 59 42 2f 47 01 00 09 42 27 94 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 21 7f 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 29 b9 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 2f fb 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 2f 47 01 00 00 0f] "close up noun"
    [00 26 42 29 a7 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 6c 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "sit"
    [00 17 42 29 b9 42 2e 78 42 29 9e 01 00 00 0f] "sit on top of noun"
    [00 17 62 29 b9 72 27 94 52 27 a6 01 00 00 0f] "sit on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 6c 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 21 7f 01 00 09 42 27 94 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 27 94 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "bang", synonyms = "boff", "boink", "damn", "hump",
                                          "shag", "shit", "sod"
    [00 40 0f]                "bang"
    [00 40 01 00 09 0f]       "bang topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 2e 6f 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 2e 6f 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 29 b9 0f] "rotate noun on"
    [00 26 01 00 00 42 29 a7 0f] "rotate noun off"
    [00 25 42 29 b9 01 00 00 0f] "rotate on noun"
    [00 26 42 29 a7 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 29 b9 0f] "switch noun on"
    [00 26 01 00 00 42 29 a7 0f] "switch noun off"
    [00 25 42 29 b9 01 00 00 0f] "switch on noun"
    [00 26 42 29 a7 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 2f fb 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 2f fb 01 00 01 0f] "unlock noun with held"

197. 4 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 72 83 2f 30 0f]       "attack noun = [parse $2f30]"
    [00 72 83 2f 30 42 2f fb 01 00 00 0f] "attack noun = [parse $2f30] with
noun"
    [00 63 01 00 00 42 2f fb 01 00 00 0f] "attack noun with noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 2e 6f 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 21 7f 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 21 7f 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 26 11 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 00 0f]       "eat noun"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 29 a7 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 2f 47 52 2a 01 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 29 b9 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 2f 47 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 2f 47 0f] "awake creature up"
    [00 31 42 2f 47 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 2e 6f 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 2e 6f 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 2f fb 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 3 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 42 42 21 fd 01 00 00 0f] "chop at noun"
    [00 63 01 00 00 42 2f fb 01 00 00 0f] "chop noun with noun"
    [00 63 42 21 fd 01 00 00 42 2f fb 01 00 00 0f] "chop at noun with noun"

168. 4 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 2a 01 01 00 00 0f] "hop over noun"
    [00 67 01 00 00 0f]       "hop noun"
    [00 67 62 21 fd 52 29 b9 01 00 00 0f] "hop at / on noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 2f fb 01 00 01 0f] "dig noun with held"

166. 2 entries, verb = "fuck"
    [00 5f 01 00 00 0f]       "fuck noun"
    [00 5f 42 2f fb 01 00 00 0f] "fuck with noun"

165. 1 entry, verb = "masturbat"
    [00 6d 0f]                "masturbat"

164. 1 entry, verb = "undress"
    [00 6e 0f]                "undress"

163. 3 entries, verb = "scream", synonyms = "yell"
    [00 62 0f]                "scream"
    [00 62 42 26 11 42 27 16 0f] "scream for help"
    [00 62 42 27 16 0f]       "scream help"

162. 1 entry, verb = "follow"
    [00 5e 01 00 00 0f]       "follow noun"

161. 1 entry, verb = "bite"
    [00 61 01 00 00 0f]       "bite noun"

160. 1 entry, verb = "howl"
    [00 65 0f]                "howl"

159. 1 entry, verb = "growl"
    [00 6f 0f]                "growl"

158. 1 entry, verb = "bay"
    [00 70 0f]                "bay"

157. 1 entry, verb = "about"
    [00 71 0f]                "about"

156. 1 entry, verb = "enjoy", synonyms = "relax"
    [00 60 0f]                "enjoy"

155. 3 entries, verb = "lie"
    [00 17 42 29 b9 42 2e 78 42 29 9e 01 00 00 0f] "lie on top of noun"
    [00 17 62 29 b9 72 27 94 52 27 a6 01 00 00 0f] "lie on / in / inside noun"
    [00 60 42 22 33 0f]       "lie back"

154. 1 entry, verb = "run"
    [00 64 0f]                "run"

153. 2 entries, verb = "leave"
    [00 66 0f]                "leave"
    [00 1b 83 2f 7c 0f]       "leave noun = [parse $2f7c]"

152. 1 entry, verb = "kick"
    [00 42 0f]                "kick"

151. 3 entries, verb = "stab"
    [00 42 42 21 fd 01 00 00 0f] "stab at noun"
    [00 63 01 00 00 42 2f fb 01 00 00 0f] "stab noun with noun"
    [00 63 42 21 fd 01 00 00 42 2f fb 01 00 00 0f] "stab at noun with noun"

    **** Verb action routines ****

  Action table entries = 115

action# action-routine "verb..."

  0.  76b8  "nouns"
  1.  93a0  "die"
  2.  93b0  "restart"
  3.  93c8  "restore"
  4.  93e0  "save"
  5.  9410  "verify"
  6.  9428  "script"
            "script on"
  7.  9460  "script off"
            "noscript"
  8.  9498  "notify on"
  9.  94a4  "notify off"
 10.  8548  "places"
 11.  8550  "objects"
 12.  bb44  "score"
 13.  95f0  "full"
            "full score"
 14.  966c  "carry inventory"
            "i"
 15.  9964  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  99ec  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  9990  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  9a4c  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  9b40  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  9c70  "empty noun to / into / on / onto noun"
 21.  9d50  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  9d8c  "display creature held" REVERSE
            "display held to creature"
 23.  9dc8  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "escape into / in / inside / through noun"
            "cross noun"
            "sit on top of noun"
            "sit on / in / inside noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  9eac  "get off noun"
 25.  9ec4  "get out / off / up"
            "stand"
            "stand up"
            "escape noun"
            "exit"
 26.  9f30  "go"
            "escape"
 27.  9f40  "go noun = [parse $2f7c]"
            "escape noun = [parse $2f7c]"
            "leave noun = [parse $2f7c]"
 28.  a248  "brief"
 29.  a258  "long"
 30.  a268  "short"
 31.  a2dc  "l"
 32.  a42c  "l at noun"
            "check noun"
            "read noun"
 33.  a480  "l under noun"
 34.  a494  "l inside / in / into / through noun"
            "search noun"
 35.  a530  "open noun with held"
            "unlock noun with held"
 36.  a580  "lock noun with held"
 37.  a5e0  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  a61c  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  a658  "open noun"
 40.  a6c4  "close noun"
            "close up noun"
 41.  a700  "carry off ATTRIBUTE(32)"
            "remove held"
            "disrobe held"
 42.  a730  "don held"
            "put on held"
 43.  a77c  "eat noun"
 44.  a7c4  "y"
 45.  a7cc  "no"
 46.  a7d4  "burn noun"
            "burn noun with held"
 47.  a7e0  "pray"
 48.  a7ec  "awake"
            "awake up"
 49.  a7f8  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  ab50  "embrace creature"
 51.  a818  "think"
 52.  a824  "smell"
            "smell noun"
 53.  a830  "hear"
            "hear noun"
            "hear to noun"
 54.  a83c  "taste noun"
 55.  a950  "feel noun"
 56.  a848  "dig noun"
            "dig noun with held"
 57.  a854  
 58.  a860  "hop"
 59.  a86c  "hop over noun"
 60.  a878  "attach noun"
            "attach noun to noun"
 61.  a884  "drink noun"
 62.  a890  "fill noun"
 63.  a89c  "sorry"
 64.  a8a8  "bang"
            "bang topic"
 65.  a8b4  "bother"
            "bother topic"
 66.  ab2c  "attack noun"
            "chop at noun"
            "kick"
            "stab at noun"
 67.  a8c0  "dive"
 68.  a8cc  "swing noun"
            "swing on noun"
 69.  a8d8  "blow held"
 70.  a8e4  "clean noun"
 71.  a8f0  "adjust noun"
 72.  a8fc  "adjust noun to special"
 73.  a908  "wave"
 74.  a980  "wave noun"
 75.  a99c  "drag noun"
 76.  a9d8  "clear noun"
 77.  aa14  "rotate noun"
 78.  aa64  "clear noun noun"
 79.  aab0  "squash noun"
 80.  aad0  "discard held at / against / on / onto noun"
 81.  ab94  "tell creature about topic"
 82.  ab7c  "answer topic to creature"
 83.  abb4  "ask creature about topic"
 84.  a914  "buy noun"
 85.  a920  "sing"
 86.  a92c  "climb noun"
            "climb up / over noun"
 87.  aa50  "wait"
 88.  a938  "nap"
 89.  a944  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  abc8  "ask creature for noun"
 91.  9d80  
 92.  9dbc  
 93.  9c38  "transfer noun to noun"
            "clear noun to noun"
 94.  bb94  "follow noun"
 95.  bad0  "score noun"
            "score with noun"
            "get it on with noun"
            "fuck noun"
            "fuck with noun"
 96.  bc78  "enjoy"
            "lie back"
 97.  bbe4  "bite noun"
 98.  bb68  "scream"
            "scream for help"
            "scream help"
 99.  bbac  "attack noun with noun"
            "chop noun with noun"
            "chop at noun with noun"
            "stab noun with noun"
            "stab at noun with noun"
100.  bc2c  "run"
101.  bb8c  "howl"
102.  bc5c  "leave"
103.  bbf8  "hop noun"
            "hop at / on noun"
104.  85dc  "version"
105.  9c68  "empty noun"
            "empty out noun"
            "empty noun out"
106.  9660  "i tall"
107.  9654  "i wide"
108.  9f38  "cross"
            "in"
109.  bb3c  "masturbat"
110.  bb60  "undress"
111.  bc90  "growl"
112.  bca8  "bay"
113.  bc24  "about"
114.  bcc8  "attack noun = [parse $2f30]"
            "attack noun = [parse $2f30] with noun"

    **** Prepositions ****

  Table entries = 0