Story file is OneGirl.z5

    **** Parse tables ****

  Verb entries = 122

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 31 e6 0f]       "full score"

253. 2 entries, verb = "die", synonyms = "q", "quit"
    [00 84 0f]                "die"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 2f b8 0f]       "script off"
    [00 06 42 2f ca 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 2f ca 0f]       "notify on"
    [00 09 42 2f b8 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 77 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 2f b8 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 2c 19 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 2f b8 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 2d 66 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 30 09 72 2f b8 52 36 5d 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 2d 39 72 2d 54 72 2f ca 52 2f dc 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 2f b8 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 2c 19 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 36 5d 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 36 5d 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 36 5d 0f]       "stand up"
    [00 17 42 2f ca 01 00 00 0f] "stand on noun"

234. 3 entries, verb =  no-verb
    [00 29 01 00 01 0f]       "no-verb held"
    [00 0f 01 00 02 0f]       "no-verb multi"
    [00 11 01 00 05 42 2c 19 01 00 00 0f] "no-verb multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 2d 39 72 2d 4b 52 2d 54 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 2f ca 52 2f dc 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 2f ca 01 00 01 0f] "put on held"
    [00 10 42 2a 57 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 2a 57 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 2d 39 52 2d 54 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 78 01 00 00 0f]       "empty noun"
    [00 78 42 30 09 01 00 00 0f] "empty out noun"
    [00 78 01 00 00 42 30 09 0f] "empty noun out"
    [00 14 01 00 00 62 35 6a 72 2d 54 72 2f ca 52 2f dc 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 35 6a 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 2d 39 72 2d 54 52 2a 57 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 2f ca 52 2f dc 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 27 09 72 26 82 72 2f ca 52 2f dc 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "offer", "pay"
    [00 15 01 00 01 42 35 6a 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 30 1b 01 00 01 42 35 6a 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 35 6a 01 00 06 0f] "display held to creature"

224. 6 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 5a 45 0f]       "go noun = [parse $5a45]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 2d 54 72 2d 39 72 2d 4b 52 35 34 01 00 00 0f] "go into / in /
inside / through noun"
    [00 5e 62 2a 57 52 29 ac 42 2f ca 01 00 06 0f] "go down / d on creature"
    [00 5e 62 2a 57 52 29 ac 42 2f ca 01 00 00 0f] "go down / d on noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 5a 45 0f]       "leave noun = [parse $5a45]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 2d 54 72 2d 39 72 2d 4b 52 35 34 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 70 42 34 65 0f]       "i tall"
    [00 71 42 37 35 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 27 09 01 00 00 0f] "l at noun"
    [00 22 62 2d 4b 72 2d 39 72 2d 54 52 35 34 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 36 15 01 00 00 0f] "l under noun"
    [00 59 42 36 5d 01 00 09 42 2d 39 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 26 67 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 2f ca 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 37 50 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 36 5d 01 00 00 0f] "close up noun"
    [00 26 42 2f b8 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 79 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 2f ca 42 35 85 42 2f af 01 00 00 0f] "lie on top of noun"
    [00 17 62 2f ca 72 2d 39 52 2d 4b 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 79 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 26 67 01 00 09 42 2d 39 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 2d 39 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 80 01 00 00 42 35 6a 62 26 4c 52 2e 98 01 00 08 0f] "adjust noun to - /
minus number"
    [00 48 01 00 00 42 35 6a 01 00 08 0f] "adjust noun to number"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 35 6a 01 00 00 0f] "clear noun to noun"

201. 7 entries, verb = "rotate", synonyms = "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 2f ca 0f] "rotate noun on"
    [00 26 01 00 00 42 2f b8 0f] "rotate noun off"
    [00 25 42 2f ca 01 00 00 0f] "rotate on noun"
    [00 26 42 2f b8 01 00 00 0f] "rotate off noun"
    [00 80 01 00 00 42 35 6a 62 26 4c 52 2e 98 01 00 08 0f] "rotate noun to - /
minus number"
    [00 48 01 00 00 42 35 6a 01 00 08 0f] "rotate noun to number"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 2f ca 0f] "switch noun on"
    [00 26 01 00 00 42 2f b8 0f] "switch noun off"
    [00 25 42 2f ca 01 00 00 0f] "switch on noun"
    [00 26 42 2f b8 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 37 50 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 37 50 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "kill", "murder", "punch", "smash",
                                          "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 35 6a 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 26 67 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 26 67 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 2b ec 01 00 00 0f] "ask creature for noun"

192. 2 entries, verb = "eat"
    [00 2b 01 00 00 0f]       "eat noun"
    [00 2b 01 00 00 42 30 09 0f] "eat noun out"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 2f b8 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 36 5d 52 30 1b 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 2f ca 01 00 00 0f] "swing on noun"

183. 2 entries, verb = "blow"
    [00 5e 01 00 06 0f]       "blow creature"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 36 5d 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 36 5d 0f] "awake creature up"
    [00 31 42 36 5d 01 00 06 0f] "awake up creature"

180. 1 entry, verb =  no-verb
    [00 32 01 00 06 0f]       "no-verb creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 35 6a 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 7 entries, verb = "attach", synonyms = "bind", "fasten", "fix", "tie"
    [00 7e 42 36 5d 83 58 0a 0f] "attach up noun = [parse $580a]"
    [00 7e 83 58 0a 0f]       "attach noun = [parse $580a]"
    [00 7e 83 58 0a 42 36 5d 0f] "attach noun = [parse $580a] up"
    [00 3c 42 36 5d 01 00 00 42 37 50 01 00 01 0f] "attach up noun with held"
    [00 3c 01 00 00 42 36 5d 42 37 50 01 00 01 0f] "attach noun up with held"
    [00 3c 01 00 00 42 37 50 01 00 01 0f] "attach noun with held"
    [00 68 01 00 00 42 35 6a 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 37 50 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 30 1b 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 37 50 01 00 01 0f] "dig noun with held"

166. 2 entries, verb = "xs"
    [00 20 01 00 02 0f]       "xs multi"
    [00 20 01 00 05 62 2d 39 52 2f ca 01 00 00 0f] "xs multiinside in / on
noun"

165. 1 entry, verb = "lick", synonyms = "suck"
    [00 5e 01 00 00 0f]       "lick noun"

164. 1 entry, verb = "pinch", synonyms = "tweak"
    [00 65 01 00 00 0f]       "pinch noun"

163. 4 entries, verb = "remove"
    [00 5f 01 00 00 0f]       "remove noun"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 2c 19 01 00 00 0f] "remove multiinside from noun"

162. 2 entries, verb = "wear"
    [00 62 01 00 00 0f]       "wear noun"
    [00 2a 01 00 01 0f]       "wear held"

161. 4 entries, verb = "fuck"
    [00 60 01 00 06 0f]       "fuck creature"
    [00 60 42 37 50 01 00 06 0f] "fuck with creature"
    [00 60 01 00 00 0f]       "fuck noun"
    [00 7a 01 00 06 62 36 5d 52 2d 39 04 00 21 0f] "fuck creature up / in
ATTRIBUTE(33)"

160. 2 entries, verb = "assfuck", synonyms = "bugger", "bum", "buttfuck",
                                             "sodomise", "sodomize"
    [00 6d 01 00 06 0f]       "assfuck creature"
    [00 6d 01 00 00 0f]       "assfuck noun"

159. 3 entries, verb = "screw"
    [00 60 01 00 06 0f]       "screw creature"
    [00 60 01 00 00 0f]       "screw noun"
    [00 7a 01 00 06 62 36 5d 52 2d 39 04 00 21 0f] "screw creature up / in
ATTRIBUTE(33)"

158. 3 entries, verb = "bang", synonyms = "boff", "do", "shag"
    [00 60 01 00 06 0f]       "bang creature"
    [00 60 01 00 00 0f]       "bang noun"
    [00 7a 01 00 06 62 36 5d 52 2d 39 04 00 21 0f] "bang creature up / in
ATTRIBUTE(33)"

157. 3 entries, verb = "rape", synonyms = "ravish"
    [00 74 01 00 06 0f]       "rape creature"
    [00 74 01 00 00 0f]       "rape noun"
    [00 7b 01 00 06 62 36 5d 52 2d 39 04 00 21 0f] "rape creature up / in
ATTRIBUTE(33)"

156. 1 entry, verb = "make"
    [00 60 42 2e 50 62 37 50 52 35 6a 01 00 06 0f] "make love with / to
creature"

155. 1 entry, verb = "massage", synonyms = "pump"
    [00 46 01 00 00 0f]       "massage noun"

154. 3 entries, verb = "masturbat"
    [00 64 0f]                "masturbat"
    [00 73 62 2f ca 72 2f dc 52 30 1b 01 00 00 0f] "masturbat on / onto / over
noun"
    [00 64 01 00 00 0f]       "masturbat noun"

153. 3 entries, verb = "come", synonyms = "cum", "jiz", "spunk"
    [00 73 62 2f ca 72 2f dc 52 30 1b 01 00 00 0f] "come on / onto / over noun"
    [00 72 42 2d 39 01 00 00 0f] "come in noun"
    [00 60 62 2d 54 52 2d 4b 01 00 00 0f] "come into / inside noun"

152. 4 entries, verb = "pee", synonyms = "piss", "urinate", "wee"
    [00 6a 0f]                "pee"
    [00 6b 62 2f ca 72 30 1b 52 2f dc 01 00 00 0f] "pee on / over / onto noun"
    [00 7c 42 2d 39 01 00 00 0f] "pee in noun"
    [00 6a 62 2d 54 52 2d 4b 01 00 00 0f] "pee into / inside noun"

151. 3 entries, verb = "shit"
    [00 66 0f]                "shit"
    [00 67 62 2f ca 72 30 1b 52 2f dc 01 00 00 0f] "shit on / over / onto noun"
    [00 66 62 2d 39 72 2d 54 52 2d 4b 01 00 00 0f] "shit in / into / inside
noun"

150. 3 entries, verb = "crap", synonyms = "defaecate", "defecate", "poo"
    [00 66 0f]                "crap"
    [00 67 62 2f ca 72 30 1b 52 2f dc 01 00 00 0f] "crap on / over / onto noun"
    [00 66 62 2d 39 72 2d 54 52 2d 4b 01 00 00 0f] "crap in / into / inside
noun"

149. 7 entries, verb = "wack", synonyms = "wank", "whack"
    [00 64 42 2f b8 0f]       "wack off"
    [00 73 42 2f b8 62 2f ca 72 2f dc 52 30 1b 01 00 00 0f] "wack off on / onto
/ over noun"
    [00 73 62 2f dc 72 2f ca 52 30 1b 01 00 00 0f] "wack onto / on / over noun"
    [00 64 01 00 06 0f]       "wack creature"
    [00 64 01 00 00 42 2f b8 0f] "wack noun off"
    [00 64 42 2f b8 01 00 00 0f] "wack off noun"
    [00 64 01 00 00 0f]       "wack noun"

148. 2 entries, verb = "kiss"
    [00 32 01 00 06 0f]       "kiss creature"
    [00 32 01 00 00 0f]       "kiss noun"

147. 2 entries, verb = "embrace", synonyms = "hug"
    [00 63 01 00 06 0f]       "embrace creature"
    [00 63 01 00 00 0f]       "embrace noun"

146. 3 entries, verb = "hit"
    [00 6c 01 00 00 0f]       "hit noun"
    [00 7d 04 00 00 42 2f ca 04 00 21 0f] "hit ATTRIBUTE(0) on ATTRIBUTE(33)"
    [00 75 01 00 00 42 37 50 01 00 01 0f] "hit noun with held"

145. 2 entries, verb = "cane", synonyms = "flog", "thrash", "whip"
    [00 6e 83 58 1e 0f]       "cane noun = [parse $581e]"
    [00 75 01 00 00 42 37 50 01 00 01 0f] "cane noun with held"

144. 3 entries, verb = "beat", synonyms = "chastise", "slap", "smack", "spank"
    [00 6c 01 00 00 0f]       "beat noun"
    [00 7d 04 00 00 42 2f ca 04 00 21 0f] "beat ATTRIBUTE(0) on ATTRIBUTE(33)"
    [00 75 01 00 00 42 37 50 01 00 01 0f] "beat noun with held"

143. 2 entries, verb = "fist"
    [00 6f 42 2c 22 01 00 00 0f] "fist fuck noun"
    [00 6f 01 00 00 0f]       "fist noun"

142. 1 entry, verb = "fist-fuc", synonyms = "fistfuck"
    [00 6f 01 00 00 0f]       "fist-fuc noun"

141. 4 entries, verb = "girltie,"
    [00 3c 42 36 5d 01 00 00 42 37 50 01 00 00 0f] "girltie, up noun with noun"
    [00 3c 01 00 00 42 37 50 01 00 00 0f] "girltie, noun with noun"
    [00 68 01 00 00 42 35 6a 01 00 00 0f] "girltie, noun to noun"
    [00 3c 01 00 00 42 36 5d 42 37 50 01 00 00 0f] "girltie, noun up with noun"

140. 1 entry, verb = "free", synonyms = "loose", "untie"
    [00 61 01 00 00 0f]       "free noun"

139. 2 entries, verb = "gag"
    [00 7f 83 58 17 0f]       "gag noun = [parse $5817]"
    [00 69 01 00 00 42 37 50 01 00 01 0f] "gag noun with held"

138. 5 entries, verb = "give"
    [00 15 04 00 20 42 35 6a 01 00 00 0f] "give ATTRIBUTE(32) to noun"
    [04 15 01 00 00 04 00 20 0f] "give noun ATTRIBUTE(32)" REVERSE
    [00 15 01 00 01 42 35 6a 01 00 06 0f] "give held to creature"
    [04 15 01 00 06 01 00 01 0f] "give creature held" REVERSE
    [00 15 42 30 1b 01 00 01 42 35 6a 01 00 06 0f] "give over held to creature"

137. 2 entries, verb = "fortytwo"
    [00 81 0f]                "fortytwo"
    [00 81 01 00 00 0f]       "fortytwo noun"

136. 1 entry, verb = "mode"
    [00 82 0f]                "mode"

135. 1 entry, verb = "help"
    [00 83 0f]                "help"

134. 1 entry, verb = "win"
    [00 76 0f]                "win"

    **** Verb action routines ****

  Action table entries = 133

action# action-routine "verb..."

  0.  7ad4  "nouns"
  1.  9a44  "die"
  2.  9a54  "restart"
  3.  9a6c  "restore"
  4.  9a84  "save"
  5.  9ab4  "verify"
  6.  9acc  "script"
            "script on"
  7.  9b04  "script off"
            "noscript"
  8.  9b3c  "notify on"
  9.  9b48  "notify off"
 10.  8a34  "places"
 11.  8a3c  "objects"
 12.  9c40  "score"
 13.  9ca0  "full"
            "full score"
 14. 1584c  "carry inventory"
            "i"
 15.  9fb0  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "no-verb multi"
            "peel noun"
            "peel off noun"
            "remove multi"
 16.  a038  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  9fdc  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "no-verb multiinside from noun"
            "remove multiinside from noun"
 18.  a098  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  a18c  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  a2bc  "empty noun to / into / on / onto noun"
 21.  a39c  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
            "give ATTRIBUTE(32) to noun"
            "give noun ATTRIBUTE(32)" REVERSE
            "give held to creature"
            "give creature held" REVERSE
            "give over held to creature"
 22.  a3d8  "display creature held" REVERSE
            "display held to creature"
 23.  a414  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  a4f8  "get off noun"
 25.  a510  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  a57c  "go"
            "leave"
 27.  a58c  "go noun = [parse $5a45]"
            "leave noun = [parse $5a45]"
 28.  a894  "brief"
 29.  a8a4  "long"
 30.  a8b4  "short"
 31.  a928  "l"
 32.  aa60  "l at noun"
            "check noun"
            "read noun"
            "xs multi"
            "xs multiinside in / on noun"
 33.  aab4  "l under noun"
 34.  aac8  "l inside / in / into / through noun"
            "search noun"
 35.  ab64  "open noun with held"
            "unlock noun with held"
 36.  abb4  "lock noun with held"
 37.  ac14  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  ac50  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  ac8c  "open noun"
 40.  acf8  "close noun"
            "close up noun"
 41.  ad34  "carry off ATTRIBUTE(26)"
            "no-verb held"
            "disrobe held"
            "remove held"
 42.  ad64  "don held"
            "put on held"
            "wear held"
 43.  adb0  "eat noun"
            "eat noun out"
 44.  adf8  "y"
 45.  ae00  "no"
 46.  ae08  "burn noun"
            "burn noun with held"
 47.  ae14  "pray"
 48.  ae20  "awake"
            "awake up"
 49.  ae2c  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  b11c  "no-verb creature"
            "kiss creature"
            "kiss noun"
 51.  ae4c  "think"
 52.  ae58  "smell"
            "smell noun"
 53.  ae64  "hear"
            "hear noun"
            "hear to noun"
 54. 158e4  "taste noun"
 55. 15a90  "feel noun"
 56.  ae70  "dig noun"
            "dig noun with held"
 57.  ae7c  "chop noun"
 58.  ae88  "hop"
 59.  ae94  "hop over noun"
 60. 158ec  "attach up noun with held"
            "attach noun up with held"
            "attach noun with held"
            "girltie, up noun with noun"
            "girltie, noun with noun"
            "girltie, noun up with noun"
 61.  aea0  "drink noun"
 62.  aeac  "fill noun"
 63.  aeb8  "sorry"
 64.  aec4  "damn"
            "damn topic"
 65.  aed0  "bother"
            "bother topic"
 66.  b0f8  "attack noun"
 67.  aedc  "dive"
 68.  aee8  "swing noun"
            "swing on noun"
 69.  aef4  "blow held"
 70.  af00  "clean noun"
            "massage noun"
 71.  af0c  
 72.  af18  "adjust noun to number"
            "rotate noun to number"
 73.  af24  "wave"
 74.  af6c  "wave noun"
 75.  af88  "drag noun"
 76.  afc4  "clear noun"
 77.  b000  "rotate noun"
 78.  b050  "clear noun noun"
 79. 15a88  "squash noun"
 80.  b09c  "discard held at / against / on / onto noun"
 81.  b160  "tell creature about topic"
 82.  b148  "answer topic to creature"
 83.  b180  "ask creature about topic"
 84.  af30  "buy noun"
 85.  af3c  "sing"
 86.  af48  "climb noun"
            "climb up / over noun"
 87.  b03c  "wait"
 88.  af54  "nap"
 89.  af60  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  b194  "ask creature for noun"
 91.  a3cc  
 92.  a408  
 93.  a284  "transfer noun to noun"
            "clear noun to noun"
 94. 159c8  "go down / d on creature"
            "go down / d on noun"
            "blow creature"
            "lick noun"
 95. 1612c  "remove noun"
 96. 15a20  "fuck creature"
            "fuck with creature"
            "fuck noun"
            "screw creature"
            "screw noun"
            "bang creature"
            "bang noun"
            "make love with / to creature"
            "come into / inside noun"
 97. 160bc  "free noun"
 98. 160d0  "wear noun"
 99. 15b58  "embrace creature"
            "embrace noun"
100. 15ac0  "masturbat"
            "masturbat noun"
            "wack off"
            "wack creature"
            "wack noun off"
            "wack off noun"
            "wack noun"
101. 16008  "pinch noun"
102. 15c98  "shit"
            "shit in / into / inside noun"
            "crap"
            "crap in / into / inside noun"
103. 15d28  "shit on / over / onto noun"
            "crap on / over / onto noun"
104. 16088  "attach noun to noun"
            "girltie, noun to noun"
105. 15970  "gag noun with held"
106. 15bf8  "pee"
            "pee into / inside noun"
107. 15dfc  "pee on / over / onto noun"
108. 15bc4  "hit noun"
            "beat noun"
109. 15fc8  "assfuck creature"
            "assfuck noun"
110. 15f0c  "cane noun = [parse $581e]"
111. 15f88  "fist fuck noun"
            "fist noun"
            "fist-fuc noun"
112.  9d10  "i tall"
113.  9d04  "i wide"
114. 15ae0  "come in noun"
115. 15b08  "masturbat on / onto / over noun"
            "come on / onto / over noun"
            "wack off on / onto / over noun"
            "wack onto / on / over noun"
116. 15a80  "rape creature"
            "rape noun"
117. 15f54  "hit noun with held"
            "cane noun with held"
            "beat noun with held"
118. 16700  "win"
119.  8ac8  "version"
120.  a2b4  "empty noun"
            "empty out noun"
            "empty noun out"
121.  a584  "cross"
            "in"
122. 15ed0  "fuck creature up / in ATTRIBUTE(33)"
            "screw creature up / in ATTRIBUTE(33)"
            "bang creature up / in ATTRIBUTE(33)"
123. 15ee4  "rape creature up / in ATTRIBUTE(33)"
124. 15af4  "pee in noun"
125. 15ef8  "hit ATTRIBUTE(0) on ATTRIBUTE(33)"
            "beat ATTRIBUTE(0) on ATTRIBUTE(33)"
126. 16010  "attach up noun = [parse $580a]"
            "attach noun = [parse $580a]"
            "attach noun = [parse $580a] up"
127. 16044  "gag noun = [parse $5817]"
128. 16178  "adjust noun to - / minus number"
            "rotate noun to - / minus number"
129. 15e30  "fortytwo"
            "fortytwo noun"
130. 1618c  "mode"
131. 16424  "help"
132. 16758  "die"

    **** Prepositions ****

  Table entries = 0