Story file is Ottumwa.z5

    **** Parse tables ****

  Verb entries = 109

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 32 b0 0f]       "notify on"
    [00 2b 42 32 95 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 32 b0 0f]       "recording on"
    [00 09 42 32 95 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 35 38 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 32 b0 0f]       "script on"
    [00 3e 42 32 95 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 66 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 2 entries, verb = "answer", synonyms = "say", "shout"
    [00 74 0f]                "answer"
    [00 74 01 00 09 0f]       "answer topic"

235. 2 entries, verb = "ask"
    [00 74 0f]                "ask"
    [00 74 01 00 09 0f]       "ask topic"

234. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 39 af 01 00 01 0f] "burn noun with held"

230. 4 entries, verb = "buy", synonyms = "purchase"
    [00 06 0f]                "buy"
    [00 06 01 00 00 0f]       "buy noun"
    [00 06 42 2f fb 01 00 00 0f] "buy hot noun"
    [00 06 42 2b 69 01 00 00 0f] "buy cold noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 39 04 52 33 25 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 39 04 01 00 00 0f] "close up noun"
    [00 4c 42 32 95 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 29 5f 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 32 b0 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

225. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 39 af 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 30 16 72 30 31 52 2c d1 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 32 b0 52 32 cb 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 2a 01 72 29 8c 72 32 b0 52 32 cb 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 67 01 00 00 0f]       "empty noun"
    [00 67 42 33 0a 01 00 00 0f] "empty out noun"
    [00 67 01 00 00 42 33 0a 0f] "empty noun out"
    [00 13 01 00 00 62 38 3e 72 30 31 72 32 b0 52 32 cb 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 68 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 33 0a 72 32 95 52 39 04 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 30 16 72 30 31 72 32 b0 52 32 cb 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 32 95 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 2e b7 01 00 00 0f] "get multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 38 3e 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 33 25 01 00 01 42 38 3e 01 00 06 0f] "feed over held to creature"

214. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 49 78 0f]       "go noun = [parse $4978]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 30 31 72 30 16 72 30 28 52 38 1a 01 00 00 0f] "go into / in /
inside / through noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 68 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 30 16 52 30 31 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 69 42 37 81 0f]       "i tall"
    [00 6a 42 39 9d 0f]       "i wide"

210. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 33 25 01 00 00 0f] "hop over noun"

209. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 49 78 0f]       "leave noun = [parse $4978]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 30 31 72 30 16 72 30 28 52 38 1a 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 38 3e 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 26 01 00 00 42 39 af 01 00 01 0f] "lock noun with held"

205. 7 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 2a 01 01 00 00 0f] "l at noun"
    [00 40 62 30 28 72 30 16 72 30 31 72 38 1a 52 32 b0 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 38 c5 01 00 00 0f] "l under noun"
    [00 0c 42 39 04 01 00 09 42 30 16 01 00 00 0f] "l up topic in noun"
    [00 15 83 49 78 0f]       "l noun = [parse $4978]"
    [00 15 42 38 3e 83 49 78 0f] "l to noun = [parse $4978]"

204. 2 entries, verb = "no"
    [00 74 0f]                "no"
    [00 74 01 00 09 0f]       "no topic"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 39 af 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 32 95 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 39 04 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 39 04 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 39 af 01 00 01 0f] "force noun with held"
    [00 54 62 29 cb 52 32 dd 01 00 00 42 39 af 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 29 cb 52 32 dd 42 39 af 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 38 3e 01 00 00 0f] "clear noun to noun"

196. 5 entries, verb = "put"
    [00 1c 01 00 04 62 30 16 72 30 28 52 30 31 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 32 b0 52 32 cb 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 32 b0 01 00 01 0f] "put on held"
    [00 11 42 2c d1 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 2c d1 0f] "put multiheld down"

195. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 29 5f 01 00 09 42 30 16 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 30 16 01 00 00 0f] "read topic in noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 2e b7 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 38 3e 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 38 3e 01 00 06 0f] "display held to creature"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 32 b0 42 38 47 42 32 8c 01 00 00 0f] "lie on top of noun"
    [00 14 62 32 b0 72 30 16 52 30 28 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 2 entries, verb = "sorry"
    [00 74 0f]                "sorry"
    [00 74 01 00 09 0f]       "sorry topic"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 39 04 0f]       "stand up"
    [00 14 42 32 b0 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 32 b0 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 32 b0 0f] "switch noun on"
    [00 4c 01 00 00 42 32 95 0f] "switch noun off"
    [00 4d 42 32 b0 01 00 00 0f] "switch on noun"
    [00 4c 42 32 95 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 32 95 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 2e b7 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 32 95 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 30 4c 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 74 0f]                "tell"
    [00 74 01 00 09 0f]       "tell topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 38 3e 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 38 3e 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 32 b0 0f] "rotate noun on"
    [00 4c 01 00 00 42 32 95 0f] "rotate noun off"
    [00 4d 42 32 b0 01 00 00 0f] "rotate on noun"
    [00 4c 42 32 95 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 2 entries, verb = "y", synonyms = "yes"
    [00 74 0f]                "y"
    [00 74 01 00 09 0f]       "y topic"

166. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 39 af 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 39 04 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 39 04 0f] "awake creature up"
    [00 59 42 39 04 01 00 06 0f] "awake up creature"

163. 1 entry, verb = "morehelp"
    [00 6b 0f]                "morehelp"

162. 1 entry, verb = "moregames", synonyms = "othergame"
    [00 6c 0f]                "moregames"

161. 1 entry, verb = "city", synonyms = "ottumwa"
    [00 6d 0f]                "city"

160. 1 entry, verb = "intro"
    [00 6e 0f]                "intro"

159. 1 entry, verb = "onlinehel", synonyms = "outsidehe"
    [00 6f 0f]                "onlinehel"

158. 1 entry, verb = "verb", synonyms = "verbs"
    [00 70 0f]                "verb"

157. 1 entry, verb = "hint", synonyms = "hints"
    [00 71 0f]                "hint"

156. 9 entries, verb = "help"
    [00 72 0f]                "help"
    [00 70 62 39 1f 52 39 31 0f] "help verb / verbs"
    [00 6e 42 30 3a 0f]       "help intro"
    [00 6b 42 31 c6 0f]       "help morehelp"
    [00 71 62 2f b3 52 2f bc 0f] "help hint / hints"
    [00 6f 42 33 1c 0f]       "help outsidehe"
    [00 6c 42 31 bd 0f]       "help moregames"
    [00 6d 42 33 01 0f]       "help ottumwa"
    [00 72 01 00 09 0f]       "help topic"

155. 1 entry, verb = "credit", synonyms = "credits"
    [00 73 0f]                "credit"

154. 6 entries, verb = "speak"
    [00 63 01 00 06 0f]       "speak creature"
    [00 63 42 38 3e 01 00 06 0f] "speak to creature"
    [00 63 42 39 af 01 00 06 0f] "speak with creature"
    [00 63 01 00 00 0f]       "speak noun"
    [00 63 42 38 3e 01 00 00 0f] "speak to noun"
    [00 63 42 39 af 01 00 00 0f] "speak with noun"

153. 6 entries, verb = "t", synonyms = "talk"
    [00 63 01 00 06 0f]       "t creature"
    [00 63 42 38 3e 01 00 06 0f] "t to creature"
    [00 63 42 39 af 01 00 06 0f] "t with creature"
    [00 63 01 00 00 0f]       "t noun"
    [00 63 42 38 3e 01 00 00 0f] "t to noun"
    [00 63 42 39 af 01 00 00 0f] "t with noun"

152. 4 entries, verb = "order"
    [00 06 0f]                "order"
    [00 06 01 00 00 0f]       "order noun"
    [00 06 42 2f fb 01 00 00 0f] "order hot noun"
    [00 06 42 2b 69 01 00 00 0f] "order cold noun"

151. 2 entries, verb = "magnify"
    [00 64 0f]                "magnify"
    [00 64 01 00 00 0f]       "magnify noun"

150. 2 entries, verb = "fingerpri", synonyms = "powder", "print"
    [00 62 0f]                "fingerpri"
    [00 62 01 00 00 0f]       "fingerpri noun"

149. 2 entries, verb = "swab"
    [00 75 0f]                "swab"
    [00 75 01 00 00 0f]       "swab noun"

148. 9 entries, verb = "use"
    [00 64 42 2f 2c 42 32 b0 01 00 00 0f] "use glass on noun"
    [00 64 42 31 48 42 32 b0 01 00 00 0f] "use magnifier on noun"
    [00 64 42 30 dc 42 32 b0 01 00 00 0f] "use lens on noun"
    [00 64 42 31 a2 42 32 b0 01 00 00 0f] "use microscop on noun"
    [00 64 42 31 99 42 32 b0 01 00 00 0f] "use mic on noun"
    [00 62 42 34 18 42 32 b0 01 00 00 0f] "use printkit on noun"
    [00 62 42 30 9d 42 32 b0 01 00 00 0f] "use kit on noun"
    [00 62 42 33 eb 42 32 b0 01 00 00 0f] "use powder on noun"
    [00 75 42 37 1e 42 32 b0 01 00 00 0f] "use swab on noun"

147. 2 entries, verb = "play"
    [00 65 0f]                "play"
    [00 65 01 00 00 0f]       "play noun"

    **** Verb action routines ****

  Action table entries = 118

action# action-routine "verb..."

  0.  fc40  "l"
  1. 10548  
  2. 10560  
  3. 10594  "attack noun"
  4. 105c8  "blow held"
  5. 105d4  "burn noun"
            "burn noun with held"
  6. 105e0  "buy"
            "buy noun"
            "buy hot noun"
            "buy cold noun"
            "order"
            "order noun"
            "order hot noun"
            "order cold noun"
  7. 105ec  "climb noun"
            "climb up / over noun"
  8. 10308  "close noun"
            "close up noun"
  9.  de24  "recording off"
 10.  de14  "recording"
            "recording on"
 11.  de38  "replay"
 12. 105f8  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 10604  "chop noun"
 14. 10610  "dig noun"
            "dig noun with held"
 15. 10370  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16. 1061c  "drink noun"
 17.  e920  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18. 1044c  "eat held"
 19.  edf4  "empty noun to / into / on / onto noun"
 20.  f09c  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 21.  fe64  "check noun"
            "l at noun"
            "l noun = [parse $4978]"
            "l to noun = [parse $4978]"
            "read noun"
 22.  f354  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23. 10628  "fill noun"
 24.  e0c8  "full"
            "full score"
 25.  f320  "get off noun"
 26.  efe8  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27.  f444  "go noun = [parse $4978]"
            "leave noun = [parse $4978]"
 28.  ebc4  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29.  e158  "i"
            "carry inventory"
 30. 10634  "hop"
 31. 10640  "hop over noun"
 32. 10928  "attach noun"
            "attach noun to noun"
 33. 1064c  "embrace creature"
 34. 10678  "hear"
            "hear noun"
            "hear to noun"
 35.  faf0  "brief"
 36.  fb00  "long"
 37.  fb10  "short"
 38. 100c8  "lock noun with held"
 39.  fef4  "l under noun"
 40. 10684  "bother"
            "bother topic"
 41. 10690  
 42. 10a6c  
 43.  de54  "notify off"
 44.  de48  "notify"
            "notify on"
 45.  c214  "objects"
 46. 10234  "open noun"
 47.  c21c  "places"
 48. 10698  "pray"
 49.  a1ac  "nouns"
 50. 106a4  "drag noun"
 51. 10718  "clear noun"
 52. 10974  "rotate noun"
 53. 1078c  "clear noun noun"
 54.  ea1c  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55.  dd10  "die"
 56.  e86c  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57.  dd20  "restart"
 58.  dd38  "restore"
 59. 10798  "clean noun"
 60.  dd50  "save"
 61.  e01c  "score"
 62.  ddd8  "script off"
            "noscript"
 63.  dd98  "script"
            "script on"
 64.  ff8c  "l inside / in / into / through / on noun"
            "search noun"
 65. 107a4  "adjust noun"
 66. 107b0  "adjust noun to special"
 67.  f044  "display creature held" REVERSE
            "display held to creature"
 68. 107bc  "sing"
 69. 107c8  "nap"
 70. 107d4  "smell"
            "smell noun"
 71. 107e0  
 72. 107ec  "squash noun"
 73. 10820  "damn"
            "damn topic"
 74. 1082c  "dive"
 75. 10838  "swing noun"
            "swing on noun"
 76. 101cc  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77. 10164  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78.  e82c  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 10844  "taste noun"
 80. 10850  
 81. 10870  "think"
 82. 1087c  "discard held at / against / on / onto noun"
 83. 10934  "feel noun"
 84. 1004c  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85.  f434  "go"
            "leave"
 86.  dd80  "verify"
 87. 109e8  "wait"
 88. 109fc  "awake"
            "awake up"
 89. 10a08  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 10a28  "wave noun"
 91. 10a60  "wave"
 92. 103b8  "put on held"
            "don held"
 93. 10588  
 94. 10574  
 95.  f038  
 96.  f090  
 97.  ed98  "clear noun to noun"
            "transfer noun to noun"
 98. 12f7c  "fingerpri"
            "fingerpri noun"
            "use printkit on noun"
            "use kit on noun"
            "use powder on noun"
 99. 12eac  "speak creature"
            "speak to creature"
            "speak with creature"
            "speak noun"
            "speak to noun"
            "speak with noun"
            "t creature"
            "t to creature"
            "t with creature"
            "t noun"
            "t to noun"
            "t with noun"
100. 12f0c  "magnify"
            "magnify noun"
            "use glass on noun"
            "use magnifier on noun"
            "use lens on noun"
            "use microscop on noun"
            "use mic on noun"
101. 130b8  "play"
            "play noun"
102.  c2bc  "version"
103.  edec  "empty noun"
            "empty out noun"
            "empty noun out"
104.  f43c  "cross"
            "in"
105.  e14c  "i tall"
106.  e140  "i wide"
107. 12cd4  "morehelp"
            "help morehelp"
108. 12d84  "moregames"
            "help moregames"
109. 12d98  "city"
            "help ottumwa"
110. 12da4  "intro"
            "help intro"
111. 12db0  "onlinehel"
            "help outsidehe"
112. 12db8  "verb"
            "help verb / verbs"
113. 12dc0  "hint"
            "help hint / hints"
114. 12dd4  "help"
            "help topic"
115. 12e58  "credit"
116. 12f04  "answer"
            "answer topic"
            "ask"
            "ask topic"
            "no"
            "no topic"
            "sorry"
            "sorry topic"
            "tell"
            "tell topic"
            "y"
            "y topic"
117. 13000  "swab"
            "swab noun"
            "use swab on noun"

    **** Prepositions ****

  Table entries = 0