Story file is pad.z5

    **** Parse tables ****

  Verb entries = 90

255. 1 entry, verb =  no-verb
    [00 0c]                   "no-verb"

254. 2 entries, verb =  no-verb
    [00 0d]                   "no-verb"
    [0f 00]                   "no-verb "

253. 1 entry, verb =  no-verb
    [00 01]                   "no-verb"

252. 1 entry, verb =  no-verb
    [00 03]                   "no-verb"

251. 1 entry, verb =  no-verb
    [00 02]                   "no-verb"

250. 1 entry, verb =  no-verb
    [00 05]                   "no-verb"

249. 1 entry, verb =  no-verb
    [00 04]                   "no-verb"

248. 3 entries, verb =  no-verb
    [00 06]                   "no-verb"
    [0f 00]                   "no-verb "
    [07 42]                   "no-verb "

247. 1 entry, verb =  no-verb
    [00 07]                   "no-verb"

246. 1 entry, verb =  no-verb
    [00 1e]                   "no-verb"

245. 1 entry, verb =  no-verb
    [00 1d]                   "no-verb"

244. 1 entry, verb =  no-verb
    [00 1c]                   "no-verb"

243. 1 entry, verb =  no-verb
    [00 00]                   "no-verb"

242. 2 entries, verb =  no-verb
    [00 08]                   "no-verb"
    [42 20 ec 0f]             "no-verb  OBJ"

241. 1 entry, verb =  no-verb
    [00 5e]                   "no-verb"

240. 1 entry, verb =  no-verb
    [00 0a]                   "no-verb"

239. 1 entry, verb =  no-verb
    [00 0b]                   "no-verb"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f]                   "carry"
    [01 00]                   "carry "
    [02 0f]                   "carry "
    [00 29]                   "carry"
    [42 20 d1 04]             "carry  OBJ"

237. 5 entries, verb = "get"
    [00 19]                   "get"
    [62 21 22 72]             "get  OBJ"
    [20 d1]                   "get "
    [52 25 ea 0f]             "get  OBJ"
    [00 0f]                   "get"

236. 2 entries, verb = "pick"
    [00 0f]                   "pick"
    [42 25 ea 01]             "pick  OBJ"

235. 3 entries, verb = "stand"
    [00 19]                   "stand"
    [0f 00]                   "stand "
    [19 42]                   "stand "

234. 3 entries, verb = "remove"
    [00 29]                   "remove"
    [01 00]                   "remove "
    [01 0f]                   "remove "

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29]                   "disrobe"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a]                   "don"

231. 5 entries, verb = "put"
    [00 13]                   "put"
    [01 00]                   "put "
    [04 62]                   "put "
    [1f 33]                   "put "
    [72 1f 45 52]             "put  OBJ"

230. 1 entry, verb = "insert"
    [00 13]                   "insert"

229. 4 entries, verb = "empty"
    [00 5f]                   "empty"
    [01 00]                   "empty "
    [00 0f]                   "empty"
    [00 5f]                   "empty"

228. 1 entry, verb = "transfer"
    [00 5d]                   "transfer"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10]                   "discard"
    [01 00]                   "discard "
    [03 0f]                   "discard "
    [00 13]                   "discard"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15]                   "feed"
    [01 00]                   "feed "
    [01 42]                   "feed "

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16]                   "display "
    [01 00]                   "display "

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a]                   "go"
    [0f 00]                   "go "
    [1b 83]                   "go "
    [29 0f]                   "go "

223. 4 entries, verb = "leave"
    [00 1a]                   "leave"
    [0f 00]                   "leave "
    [1b 83]                   "leave "
    [29 0f]                   "leave "

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e]                   "i"
    [0f 00]                   "i "
    [60 42 24 67]             "i  OBJ"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f]                   "l"
    [0f 00]                   "l "
    [20 42]                   "l "
    [1b 94]                   "l "
    [01 00]                   "l "

220. 2 entries, verb = "consult"
    [00 59]                   "consult"
    [01 00]                   "consult "

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27]                   "open"
    [01 00]                   "open "

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28]                   "close"
    [01 00]                   "close "
    [00 0f]                   "close"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 62]                   "cross"
    [0f 00]                   "cross "

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17]                   "lie"
    [42 20 ec 42]             "lie  OBJ"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 62]                   "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19]                   "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20]                   "check"

212. 3 entries, verb = "read"
    [00 20]                   "read"
    [01 00]                   "read "
    [00 0f]                   "read"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c]                   "y"

210. 1 entry, verb = "no"
    [00 2d]                   "no"

209. 1 entry, verb = "sorry"
    [00 3f]                   "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40]                   "damn"
    [0f 00]                   "damn "

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41]                   "bother"
    [0f 00]                   "bother "

206. 1 entry, verb = "search"
    [00 22]                   "search"

205. 2 entries, verb = "wave"
    [00 49]                   "wave"
    [0f 00]                   "wave "

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47]                   "adjust"
    [01 00]                   "adjust "

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b]                   "drag"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c]                   "clear"
    [01 00]                   "clear "
    [00 0f]                   "clear"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d]                   "rotate"
    [01 00]                   "rotate "
    [00 0f]                   "rotate"
    [00 25]                   "rotate"
    [01 00]                   "rotate "

200. 5 entries, verb = "switch"
    [00 25]                   "switch"
    [01 00]                   "switch "
    [00 0f]                   "switch"
    [00 25]                   "switch"
    [01 00]                   "switch "

199. 1 entry, verb = "lock"
    [00 24]                   "lock"

198. 1 entry, verb = "unlock"
    [00 23]                   "unlock"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42]                   "attack"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57]                   "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52]                   "answer"

194. 1 entry, verb = "tell"
    [00 51]                   "tell"

193. 2 entries, verb = "ask"
    [00 53]                   "ask"
    [01 00]                   "ask "

192. 1 entry, verb = "eat"
    [00 2b]                   "eat"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58]                   "nap"

190. 2 entries, verb = "peel"
    [00 0f]                   "peel"
    [01 00]                   "peel "

189. 1 entry, verb = "sing"
    [00 55]                   "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56]                   "climb"
    [01 00]                   "climb "

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54]                   "buy"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f]                   "squash"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43]                   "dive"

184. 2 entries, verb = "swing"
    [00 44]                   "swing"
    [01 00]                   "swing "

183. 1 entry, verb = "blow"
    [00 45]                   "blow"

182. 1 entry, verb = "pray"
    [00 2f]                   "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30]                   "awake"
    [0f 00]                   "awake "
    [30 42]                   "awake "
    [25 ea]                   "awake "
    [0f 00]                   "awake "

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32]                   "embrace"

179. 1 entry, verb = "think"
    [00 33]                   "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34]                   "smell"
    [0f 00]                   "smell "

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35]                   "hear"
    [0f 00]                   "hear "
    [35 01]                   "hear "

176. 1 entry, verb = "taste"
    [00 36]                   "taste"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37]                   "feel"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46]                   "clean"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c]                   "attach"
    [01 00]                   "attach "

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e]                   "burn"
    [01 00]                   "burn "

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d]                   "drink"

170. 1 entry, verb = "fill"
    [00 3e]                   "fill"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39]                   "chop"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a]                   "hop"
    [0f 00]                   "hop "

167. 2 entries, verb = "dig"
    [00 38]                   "dig"
    [01 00]                   "dig "

166. 1 entry, verb = "beat", synonyms = "flog", "paddle", "punish", "spank",
                                        "wail", "whip", "whup"
    [00 63]                   "beat"

    **** Verb action routines ****

  Action table entries = 235

action# pre-action-routine action-routine "verb..."

  0. 29504   400  "no-verb "
                  "no-verb "
                  "no-verb"
                  "carry "
                  "stand "
                  "remove "
                  "put "
                  "empty "
                  "discard "
                  "feed "
                  "display "
                  "go "
                  "leave "
                  "i "
                  "l "
                  "l "
                  "consult "
                  "open "
                  "close "
                  "cross "
                  "read "
                  "damn "
                  "bother "
                  "wave "
                  "adjust "
                  "clear "
                  "rotate "
                  "rotate "
                  "switch "
                  "switch "
                  "ask "
                  "peel "
                  "climb "
                  "swing "
                  "awake "
                  "awake "
                  "smell "
                  "hear "
                  "attach "
                  "burn "
                  "hop "
                  "dig "
  1. 31400    3c  "no-verb"
                  "hear "
  2.  7bb8  6c1c  "no-verb"
  3.  a594  89bc  "no-verb"
  4. 25294  89cc  "no-verb"
  5. 30fd0  89e4  "no-verb"
  6.    7c  89fc  "no-verb"
  7. 15d30  8a14  "no-verb"
  8. 29650  8a2c  "no-verb"
  9. 29504  8a64  
 10. 2b000  8a9c  "no-verb"
 11.  7d64  8aa8  "no-verb"
 12.  5294  7e5c  "no-verb"
 13. 25294  7e64  "no-verb"
 14. 20000  8b9c  "i"
 15.    7c  8bfc  "carry"
                  "carry "
                  "get"
                  "pick"
                  "remove "
                  "empty"
                  "discard "
                  "go "
                  "leave "
                  "close"
                  "read"
                  "clear"
                  "rotate"
                  "switch"
                  "peel"
 16. 17850  8c78  "discard"
 17. 29650  8f64  
 18. 29504  8fec  
 19. 2ec00  8f90  "put"
                  "insert"
                  "discard"
 20.  835c  9048  
 21. 17f14  913c  "feed"
 22. 25294  926c  "display "
 23. 107b8  92dc  "lie"
 24.    84  9318  
 25. 13914  9354  "get"
                  "stand"
                  "exit"
 26. 34ec0  9438  "go"
                  "leave"
 27. 29600  9450  
 28.     0  94b4  "no-verb"
 29.  86a8  94c4  "no-verb"
 30.  8814  97b0  "no-verb"
 31. 25294  97c0  "put  OBJ"
                  "l"
 32. 10754  97d0  "no-verb  OBJ"
                  "carry  OBJ"
                  "lie  OBJ"
                  "check"
                  "read"
 33.    84  9818  "get  OBJ"
 34. 2b914  9960  "search"
 35.  9650  99b0  "unlock"
 36. 29600  99c4  "lock"
 37.     0  9a60  "get  OBJ"
                  "pick  OBJ"
                  "rotate"
                  "switch"
                  "switch"
 38.  86b8  9ab0  
 39. 114dc  9b0c  "open"
 40. 2a994  9b48  "close"
 41. 20000  9b84  "carry"
                  "remove"
                  "disrobe"
 42.    84  9bf0  "don"
 43. 2d150  9c2c  "eat"
 44. 29650  9c5c  "y"
 45. 29504  9ca8  "no"
 46. 2a400  9cd8  "burn"
 47.  88a8  9ce0  "pray"
 48.  6994  9ce8  "awake"
 49. 25294  9cf4  
 50. 106b8  9d00  "embrace"
 51.    88  9d0c  "put "
                  "think"
 52.  a868  a04c  "smell"
 53. 39650  9d2c  "hear"
 54. 29504  9d38  "taste"
 55. 32800  9d44  "feel"
 56.  88b8  9d50  "dig"
 57. 12394  9e64  "chop"
 58. 25294  9d5c  "hop"
 59. 106f0  9d68  
 60.    88  9d74  "attach"
 61.  d184  9d80  "drink"
 62. 11650  9d8c  "fill"
 63. 29504  9d98  "sorry"
 64. 36800  9da4  "damn"
 65.  8a48  9db0  "bother"
 66. 12314  9dbc  "no-verb "
                  "stand "
                  "feed "
                  "i  OBJ"
                  "l "
                  "attack"
                  "awake "
 67. 33294  9dc8  "dive"
 68. 20000  a028  "swing"
 69.    88  9dd4  "blow"
 70. 24d8c  9de0  "clean"
 71. 14790  9dec  "adjust"
 72. 29504  9df8  
 73. 37000  9e04  "wave"
 74.  8a6c  9e10  
 75.  ab94  9e1c  "drag"
 76. 25294  9e94  "clear"
 77. 10768  9eb0  "rotate"
 78.    88  9eec  
 79. 39888  9f28  "squash"
 80.  1650  9f78  
 81. 29504  9fc4  "tell"
 82. 31400  9fe4  "answer"
 83.  8bd0  a08c  "ask"
 84. 18c14  a078  "buy"
 85. 25294  a0ac  "sing"
 86. 10764  9e28  "climb"
 87.    8c  9e34  "wait"
 88. 15d84  9e40  "nap"
 89. 16250  9f64  "consult"
 90. 29504  9e4c  
 91. 33c00  9e58  
 92.  8d64  a0c0  
 93.  5294  930c  "transfer"
 94. 25294  9348  "no-verb"
 95. 106a4  9234  "empty"
                  "empty"
 96.    90  7da8  
 97. 29450  9264  
 98. 29650  8c6c  "put "
                  "cross"
                  "in"
 99. 29600  8c60  "beat"
100.     0  94bc  
101.  9348  a3d4  
102. 13294     0  
103. 25294   cb8  
104. 10740  b088  
105.    90  2404  
106. 35d30 13c54  
107. 29650 29480  
108. 29504 2a254  
109. 33c00  1600  
110.  9560     0  
111.  8bb8  6294  
112. 27514  5294  
113. 10754 25294  
114.    94 20000  
115. 16198    60  
116. 3d3e0 3d1ac  
117. 29504  9650  
118. 31400 29420  
119.  9728     0  
120.  5294  64bc  
121. 25294 1ac64  
122. 10ff4 25294  
123.    94 10730  
124. 33050    64  
125. 29650 218e8  
126. 29504 19650  
127. 29c00 29600  
128.  9760     0  
129.  835c  6618  
130. 29294  e9e0  
131. 1078c 39294  "go "
                  "leave "
132.    94  2000  
133. 36158    68  
134.  9be0  c450  
135. 29504 29650  
136. 38400 29600  
137.  9760     0  
138. 17a1c  6968  
139. 2a294 1874c  
140. 107a4 2c294  
141.    94 20000  
142. 36ca0    68  
143. 29650 19450  
144. 29504 29650  
145. 2e400 29600  
146.  9a2c     0  
147.  b294  69a4  
148. 25294  5294  "l "
149. 107a4 25294  
150.    98 20000  
151. 24c50    68  
152. 29650 1d194  
153. 29504 2ab70  
154. 3a000 29600  
155.  9a70     0  
156. 13294  69e0  
157. 25294 1c55c  
158. 22000 25294  
159.    98 1070c  
160. 398c0    6c  
161. 29650  4050  
162. 29504 29650  
163. 32c00 29504  
164.  9b98 30400  
165. 19294  6c94  
166. 25294  5294  
167. 1073c 25294  
168.    98  2000  
169. 3b938    6c  
170.  1650  e464  
171. 29504  3650  
172. 2ac00 29504  
173.  9bd0 2b400  
174. 15294  6ce4  
175. 25294  6440  
176. 1078c 25294  
177.    9c 10714  
178. 16190    6c  
179. 29650 21904  
180. 29504 11650  
181. 2b800 29504  
182.  a294 2d400  
183.  5294  6e18  
184. 25294 1054c  
185. 20000 25294  
186.    a0 106d4  
187. 320d0    70  
188. 29650 33050  
189. 29600 29650  
190.     0 29600  
191.  a360     0  
192. 19294  7378  
193. 25294 11a5c  
194. 20000 25294  
195.    a0 20000  
196. 36450    74  
197. 29650 11990  
198. 29504 29650  
199. 30000 29504  
200.  a730 29800  
201.  dc94  7518  
202. 25294 1974c  
203. 20000 2c294  
204.    a4 20000  
205. 330dc    74  
206.  aaa8 14c94  
207. 19600 15e50  
208.     0 29600  
209.  a8a8     0  "get "
210. 1b54c  754c  
211. 25294  9918  
212. 20000 38ca8  
213.    a8 20000  
214. 11d70    78  
215. 322a0  d1c0  
216. 29504 29650  
217. 2d000 29504  
218.  a954 2dc00  
219. 19f14  7a18  
220. 25294 17494  
221. 10794 25294  
222.    a8 20000  
223. 1e4a8    78  
224. 39650 264d0  
225. 29504 29650  
226. 36400 29600  
227.  ada8     0  
228. 17f14  7a64  
229. 25294  d55c  
230. 20000 25294  
231.    ac 1073c  
232. 1a97c    78  
233. 366d4 3a868  
234. 34e00  1650  "awake "

    **** Prepositions ****

  Table entries = 0