Story file is pentari.z5

    **** Parse tables ****

  Verb entries = 100

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 31 53 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 2f 2e 0f]       "script off"
    [00 06 42 2f 40 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 2f 40 0f]       "notify on"
    [00 09 42 2f 2e 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5e 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 2f 2e 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 2b 59 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 2f 2e 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 2c f7 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 2f 76 72 2f 2e 52 35 70 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 2c c1 72 2c e5 72 2f 40 52 2f 52 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 2f 2e 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 2b 59 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 35 70 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 35 70 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 35 70 0f]       "stand up"
    [00 17 42 2f 40 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 2b 59 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 2c c1 72 2c dc 52 2c e5 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 2f 40 52 2f 52 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 2f 40 01 00 01 0f] "put on held"
    [00 10 42 29 7c 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 29 7c 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 2c c1 52 2c e5 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 5f 01 00 00 0f]       "empty noun"
    [00 5f 42 2f 76 01 00 00 0f] "empty out noun"
    [00 5f 01 00 00 42 2f 76 0f] "empty noun out"
    [00 14 01 00 00 62 34 86 72 2c e5 72 2f 40 52 2f 52 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 34 86 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 2c c1 72 2c e5 52 29 7c 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 2f 40 52 2f 52 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 26 7f 72 26 1c 72 2f 40 52 2f 52 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 34 86 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 2f a3 01 00 01 42 34 86 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 34 86 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 2d 17 0f]       "go noun = [parse $2d17]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 2c e5 72 2c c1 72 2c dc 52 34 62 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 2d 17 0f]       "leave noun = [parse $2d17]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 2c e5 72 2c c1 72 2c dc 52 34 62 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 60 42 33 b7 0f]       "i tall"
    [00 61 42 36 09 0f]       "i wide"

221. 8 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 64 42 35 70 85 2d 41 42 2c c1 01 00 00 0f] "l up scope = [parse $2d41]
in noun"
    [00 1f 0f]                "l"
    [00 20 42 26 7f 01 00 00 0f] "l at noun"
    [00 22 62 2c dc 72 2c c1 72 2c e5 52 34 62 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 35 28 01 00 00 0f] "l under noun"
    [00 59 42 35 70 01 00 09 42 2c c1 01 00 00 0f] "l up topic in noun"
    [00 59 42 35 70 86 2d 19 42 2c c1 01 00 00 0f] "l up [parse $2d19] in noun"

220. 4 entries, verb = "consult"
    [00 63 01 00 00 42 25 f8 85 2d 41 0f] "consult noun about scope = [parse
$2d41]"
    [00 63 01 00 00 42 2f 40 85 2d 41 0f] "consult noun on scope = [parse
$2d41]"
    [00 59 01 00 00 42 25 f8 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 2f 40 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 36 1b 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 35 70 01 00 00 0f] "close up noun"
    [00 26 42 2f 2e 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 62 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 2f 40 42 34 a1 42 2f 25 01 00 00 0f] "lie on top of noun"
    [00 17 62 2f 40 72 2c c1 52 2c dc 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 62 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 7 entries, verb = "read"
    [00 64 42 25 f8 85 2d 41 42 2c c1 01 00 00 0f] "read about scope = [parse
$2d41] in noun"
    [00 64 85 2d 41 42 2c c1 01 00 00 0f] "read scope = [parse $2d41] in noun"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 25 f8 01 00 09 42 2c c1 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 2c c1 01 00 00 0f] "read topic in noun"
    [00 59 42 25 f8 86 2d 19 42 2c c1 01 00 00 0f] "read about [parse $2d19] in
noun"
    [00 59 86 2d 19 42 2c c1 01 00 00 0f] "read [parse $2d19] in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 34 86 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 34 86 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 2f 40 0f] "rotate noun on"
    [00 26 01 00 00 42 2f 2e 0f] "rotate noun off"
    [00 25 42 2f 40 01 00 00 0f] "rotate on noun"
    [00 26 42 2f 2e 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 2f 40 0f] "switch noun on"
    [00 26 01 00 00 42 2f 2e 0f] "switch noun off"
    [00 25 42 2f 40 01 00 00 0f] "switch on noun"
    [00 26 42 2f 2e 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 36 1b 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 36 1b 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 6 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 67 85 2d 41 42 34 86 01 00 06 0f] "answer scope = [parse $2d41] to
creature"
    [00 67 85 2d 41 42 26 7f 01 00 06 0f] "answer scope = [parse $2d41] at
creature"
    [00 66 86 2d 65 42 34 86 01 00 06 0f] "answer [parse $2d65] to creature"
    [00 66 86 2d 68 42 26 7f 01 00 06 0f] "answer [parse $2d68] at creature"
    [00 66 86 2d 19 42 34 86 01 00 06 0f] "answer [parse $2d19] to creature"
    [00 68 86 2d 19 0f]       "answer [parse $2d19]"

194. 4 entries, verb = "tell"
    [00 65 01 00 06 42 25 f8 85 2d 41 0f] "tell creature about scope = [parse
$2d41]"
    [00 66 01 00 06 42 25 f8 86 2d 19 0f] "tell creature about [parse $2d19]"
    [00 65 01 00 06 85 2d 41 0f] "tell creature scope = [parse $2d41]"
    [00 66 01 00 06 86 2d 19 0f] "tell creature [parse $2d19]"

193. 4 entries, verb = "ask"
    [00 65 01 00 06 42 25 f8 85 2d 41 0f] "ask creature about scope = [parse
$2d41]"
    [00 65 01 00 06 42 2b 3e 85 2d 41 0f] "ask creature for scope = [parse
$2d41]"
    [00 65 01 00 06 85 2d 41 0f] "ask creature scope = [parse $2d41]"
    [00 66 01 00 06 86 2d 19 0f] "ask creature [parse $2d19]"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 2f 2e 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 35 70 52 2f a3 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 2f 40 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 35 70 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 35 70 0f] "awake creature up"
    [00 31 42 35 70 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 34 86 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 34 86 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 36 1b 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 2f a3 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 36 1b 01 00 01 0f] "dig noun with held"

166. 4 entries, verb = "chase", synonyms = "follow", "pursue", "trail"
    [00 69 85 2d 9a 0f]       "chase scope = [parse $2d9a]"
    [00 69 42 26 0a 85 2d 9a 0f] "chase after scope = [parse $2d9a]"
    [00 6a 01 00 00 0f]       "chase noun"
    [00 6a 42 26 0a 01 00 00 0f] "chase after noun"

165. 1 entry, verb = "city"
    [00 6d 0f]                "city"

164. 1 entry, verb = "covert"
    [00 6e 0f]                "covert"

163. 1 entry, verb = "defiant"
    [00 6f 0f]                "defiant"

162. 1 entry, verb = "luminus"
    [00 70 0f]                "luminus"

161. 1 entry, verb = "fwoosh"
    [00 71 0f]                "fwoosh"

160. 1 entry, verb = "info"
    [00 72 0f]                "info"

159. 1 entry, verb = "fold"
    [00 6b 01 00 00 0f]       "fold noun"

158. 1 entry, verb = "unfold"
    [00 6c 01 00 00 0f]       "unfold noun"

157. 1 entry, verb = "shatter"
    [00 42 01 00 00 0f]       "shatter noun"

156. 1 entry, verb = "help"
    [00 73 0f]                "help"

    **** Verb action routines ****

  Action table entries = 116

action# action-routine "verb..."

  0.  7ccc  "nouns"
  1.  9bec  "die"
  2.  9bfc  "restart"
  3.  9c14  "restore"
  4.  9c2c  "save"
  5.  9c5c  "verify"
  6.  9c74  "script"
            "script on"
  7.  9cac  "script off"
            "noscript"
  8.  9ce4  "notify on"
  9.  9cf0  "notify off"
 10.  8bdc  "places"
 11.  8be4  "objects"
 12.  9de8  "score"
 13.  9e48  "full"
            "full score"
 14.  9ec4  "carry inventory"
            "i"
 15.  a1bc  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  a244  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  a1e8  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  a2a4  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  a398  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  a4c8  "empty noun to / into / on / onto noun"
 21.  a5a8  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  a5e4  "display creature held" REVERSE
            "display held to creature"
 23.  a620  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  a704  "get off noun"
 25.  a71c  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  a788  "go"
            "leave"
 27.  a798  "go noun = [parse $2d17]"
            "leave noun = [parse $2d17]"
 28.  aaa0  "brief"
 29.  aab0  "long"
 30.  aac0  "short"
 31.  ab34  "l"
            "l"
 32.  ac6c  "l at noun"
            "check noun"
            "read noun"
 33.  acc0  "l under noun"
 34.  acd4  "l inside / in / into / through noun"
            "search noun"
 35.  ad70  "open noun with held"
            "unlock noun with held"
 36.  adc0  "lock noun with held"
 37.  ae20  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  ae5c  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  ae98  "open noun"
 40.  af04  "close noun"
            "close up noun"
 41.  af40  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  af70  "don held"
            "put on held"
 43.  afbc  "eat held"
 44.  b004  "y"
 45.  b00c  "no"
 46.  b014  "burn noun"
            "burn noun with held"
 47.  b020  "pray"
 48.  b02c  "awake"
            "awake up"
 49.  b038  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  b390  "embrace creature"
 51.  b058  "think"
 52.  b064  "smell"
            "smell noun"
 53.  b070  "hear"
            "hear noun"
            "hear to noun"
 54.  b07c  "taste noun"
 55.  b190  "feel noun"
 56.  b088  "dig noun"
            "dig noun with held"
 57.  b094  "chop noun"
 58.  b0a0  "hop"
 59.  b0ac  "hop over noun"
 60.  b0b8  "attach noun"
            "attach noun to noun"
 61.  b0c4  "drink noun"
 62.  b0d0  "fill noun"
 63.  b0dc  "sorry"
 64.  b0e8  "damn"
            "damn topic"
 65.  b0f4  "bother"
            "bother topic"
 66.  b36c  "attack noun"
            "shatter noun"
 67.  b100  "dive"
 68.  b10c  "swing noun"
            "swing on noun"
 69.  b118  "blow held"
 70.  b124  "clean noun"
 71.  b130  "adjust noun"
 72.  b13c  "adjust noun to special"
 73.  b148  "wave"
 74.  b1c0  "wave noun"
 75.  b1dc  "drag noun"
 76.  b218  "clear noun"
 77.  b254  "rotate noun"
 78.  b2a4  "clear noun noun"
 79.  b2f0  "squash noun"
 80.  b310  "discard held at / against / on / onto noun"
 81.  b3d4  
 82.  b3bc  
 83.  b3f4  
 84.  b154  "buy noun"
 85.  b160  "sing"
 86.  b16c  "climb noun"
            "climb up / over noun"
 87.  b290  "wait"
 88.  b178  "nap"
 89.  b184  "l up topic in noun"
            "l up [parse $2d19] in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
            "read about [parse $2d19] in noun"
            "read [parse $2d19] in noun"
 90.  b408  
 91.  a5d8  
 92.  a614  
 93.  a490  "transfer noun to noun"
            "clear noun to noun"
 94.  8c70  "version"
 95.  a4c0  "empty noun"
            "empty out noun"
            "empty noun out"
 96.  9eb8  "i tall"
 97.  9eac  "i wide"
 98.  a790  "cross"
            "in"
 99.  b524  "consult noun about scope = [parse $2d41]"
            "consult noun on scope = [parse $2d41]"
100.  b518  "l up scope = [parse $2d41] in noun"
            "read about scope = [parse $2d41] in noun"
            "read scope = [parse $2d41] in noun"
101.  b530  "tell creature about scope = [parse $2d41]"
            "tell creature scope = [parse $2d41]"
            "ask creature about scope = [parse $2d41]"
            "ask creature for scope = [parse $2d41]"
            "ask creature scope = [parse $2d41]"
102.  b550  "answer [parse $2d65] to creature"
            "answer [parse $2d68] at creature"
            "answer [parse $2d19] to creature"
            "tell creature about [parse $2d19]"
            "tell creature [parse $2d19]"
            "ask creature [parse $2d19]"
103.  b544  "answer scope = [parse $2d41] to creature"
            "answer scope = [parse $2d41] at creature"
104.  b55c  "answer [parse $2d19]"
105.  b6ac  "chase scope = [parse $2d9a]"
            "chase after scope = [parse $2d9a]"
106.  b748  "chase noun"
            "chase after noun"
107.  be68  "fold noun"
108.  be70  "unfold noun"
109.  bdb0  "city"
110.  bdd4  "covert"
111.  be00  "defiant"
112.  be44  "luminus"
113.  be08  "fwoosh"
114.  be80  "info"
115.  be78  "help"

    **** Prepositions ****

  Table entries = 0