Story file is phlegm.z5

    **** Parse tables ****

  Verb entries = 104

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 5c] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 1f] "full"
    [00 ff 00 00 00 00 00 1f] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 14] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 16] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 15] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 18] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 17] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 19] "script"
    [00 fe 00 00 00 00 00 1a] "script off"
    [00 fd 00 00 00 00 00 19] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 1a] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 2f] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 2e] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 2d] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 5e] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 1b] "notify on"
    [00 fe 00 00 00 00 00 1c] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 5f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 1d] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 1e] "objects"

238. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 2a] "carry out"
    [00 fe 00 00 00 00 00 2a] "carry off"
    [00 fb 00 00 00 00 00 2a] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 fa 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 29] "carry in NOUN"
    [01 f8 00 00 00 00 00 29] "carry into NOUN"
    [01 fd 00 00 00 00 00 29] "carry on NOUN"
    [02 05 fe 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 24] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 2b] "carry off NOUN"
    [00 f7 00 00 00 00 00 20] "carry inventory"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 01] "pick up MULTI"
    [01 02 fb 00 00 00 00 01] "pick MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 2a] "stand"
    [00 fb 00 00 00 00 00 2a] "stand up"
    [01 fd 00 00 00 00 00 29] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 24] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 fa 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 24] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 38] "don HELD"

232. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 22] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 22] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 22] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 25] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 25] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 38] "put on HELD"
    [01 f4 03 00 00 00 00 23] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 23] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 22] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 22] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 60] "empty NOUN"
    [01 fc 00 00 00 00 00 60] "empty out NOUN"
    [01 00 fc 00 00 00 00 60] "empty NOUN out"
    [02 00 f3 00 00 00 00 27] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 27] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 27] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 27] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 26] "transfer NOUN to NOUN"

228. 12 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 23] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 22] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 22] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 25] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 25] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 22] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 5a] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 5a] "discard HELD against NOUN"
    [01 e2 f2 00 00 00 00 71] "discard voice at NOUN"
    [01 e1 e2 f2 00 00 00 72] "discard your voice at NOUN"
    [00 e0 e2 00 00 00 00 73] "discard my voice"
    [01 e0 e2 f2 00 00 00 73] "discard my voice at NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 08] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 0a] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 0a] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 09] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 0b] "display HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 2c] "go"
    [01 10 00 00 00 00 00 00] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 29] "go NOUN"
    [01 f8 00 00 00 00 00 29] "go into NOUN"
    [01 f9 00 00 00 00 00 29] "go in NOUN"
    [01 f6 00 00 00 00 00 29] "go inside NOUN"
    [01 ef 00 00 00 00 00 29] "go through NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 20] "i"
    [00 ee 00 00 00 00 00 21] "i tall"
    [00 ed 00 00 00 00 00 61] "i wide"

223. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 f2 00 00 00 00 00 28] "l at NOUN"
    [01 f6 00 00 00 00 00 30] "l inside NOUN"
    [01 f9 00 00 00 00 00 30] "l in NOUN"
    [01 f8 00 00 00 00 00 30] "l into NOUN"
    [01 ec 00 00 00 00 00 31] "l under NOUN"
    [01 ef 00 00 00 00 00 30] "l through NOUN"
    [02 fb 31 f9 00 00 00 51] "l up TEXT [parse 1] in NOUN"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 51] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 51] "consult NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 36] "open NOUN"
    [02 00 ea 01 00 00 00 32] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 37] "close NOUN"
    [00 fb 00 00 00 00 00 37] "close up"
    [01 fe 00 00 00 00 00 35] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 62] "cross"
    [01 00 00 00 00 00 00 29] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 29] "lie on NOUN"
    [01 f9 00 00 00 00 00 29] "lie in NOUN"
    [01 f6 00 00 00 00 00 29] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 62] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 2a] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 28] "check NOUN"

214. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 28] "read NOUN"
    [02 eb 31 f9 00 00 00 51] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 51] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 3a] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 3b] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 0f] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 11] "damn"
    [01 07 00 00 00 00 00 11] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 10] "bother"
    [01 07 00 00 00 00 00 10] "bother SPECIAL"

208. 6 entries, verb = "search"
    [01 00 00 00 00 00 00 30] "search NOUN"
    [01 e6 f9 00 00 00 00 6e] "search needle in NOUN"
    [01 e9 e6 f9 00 00 00 6e] "search for needle in NOUN"
    [01 e9 e5 e6 f9 00 00 6e] "search for a needle in NOUN"
    [02 e9 33 f9 00 00 00 6f] "search for TEXT [parse 3] in NOUN"
    [02 e9 e5 33 f9 00 00 6f] "search for a TEXT [parse 3] in NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4d] "wave"
    [01 00 00 00 00 00 00 53] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 4b] "adjust NOUN"
    [02 00 f3 07 00 00 00 4c] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 54] "drag NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 55] "clear NOUN"
    [02 00 00 00 00 00 00 58] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 26] "clear NOUN to NOUN"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 56] "rotate NOUN"
    [01 00 fd 00 00 00 00 34] "rotate NOUN on"
    [01 00 fe 00 00 00 00 35] "rotate NOUN off"
    [01 fd 00 00 00 00 00 34] "rotate on NOUN"
    [01 fe 00 00 00 00 00 35] "rotate off NOUN"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 34] "switch NOUN"
    [01 00 fd 00 00 00 00 34] "switch NOUN on"
    [01 00 fe 00 00 00 00 35] "switch NOUN off"
    [01 fd 00 00 00 00 00 34] "switch on NOUN"
    [01 fe 00 00 00 00 00 35] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 33] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 32] "unlock NOUN with HELD"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 12] "attack NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 57] "wait"

197. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [02 32 f3 06 00 00 00 02] "answer TEXT [parse 2] to CREATURE"
    [01 ef 00 00 00 00 00 71] "answer through NOUN"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 05] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 03] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 04] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 39] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 13] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fe 00 00 00 00 00 01] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4f] "sing"

190. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 50] "climb NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 f0 00 00 00 00 00 50] "climb over NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4e] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 59] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 47] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 48] "swing NOUN"
    [01 fd 00 00 00 00 00 48] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 49] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 3c] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 3d] "awake"
    [00 fb 00 00 00 00 00 3d] "awake up"
    [01 06 00 00 00 00 00 3e] "awake CREATURE"
    [01 06 fb 00 00 00 00 3e] "awake CREATURE up"
    [01 fb 06 00 00 00 00 3e] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 5b] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 0c] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 3f] "smell"
    [01 00 00 00 00 00 00 3f] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 40] "hear"
    [01 00 00 00 00 00 00 40] "hear NOUN"
    [01 f3 00 00 00 00 00 40] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 41] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 52] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 4a] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 44] "attach NOUN"
    [02 00 f3 00 00 00 00 44] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [02 fb 00 ea 00 00 00 5d] "burn up NOUN with NOUN"
    [02 00 ea 00 00 00 00 5d] "burn NOUN with NOUN"

173. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 45] "drink NOUN"
    [01 fa 00 00 00 00 00 45] "drink from NOUN"

172. 2 entries, verb = "fill"
    [01 00 00 00 00 00 00 46] "fill NOUN"
    [02 01 ea 00 00 00 00 6d] "fill HELD with NOUN"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 42] "chop NOUN"

170. 4 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 0e] "hop"
    [01 f0 00 00 00 00 00 43] "hop over NOUN"
    [01 fe 00 e4 e3 00 00 70] "hop off NOUN of world"
    [01 fe 00 00 00 00 00 70] "hop off NOUN"

169. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 0d] "dig NOUN"
    [02 00 ea 01 00 00 00 0d] "dig NOUN with HELD"

168. 3 entries, verb = "gaze", synonyms = "stare"
    [01 e8 f2 00 00 00 00 65] "gaze longingly at NOUN"
    [01 f2 00 00 00 00 00 65] "gaze at NOUN"
    [01 00 00 00 00 00 00 65] "gaze NOUN"

167. 1 entry, verb = "lick"
    [01 00 00 00 00 00 00 66] "lick NOUN"

166. 2 entries, verb = "shake"
    [01 00 00 00 00 00 00 67] "shake NOUN"
    [01 e7 ea 00 00 00 00 68] "shake hands with NOUN"

165. 4 entries, verb = "fire", synonyms = "shoot"
    [01 00 00 00 00 00 00 63] "fire NOUN"
    [02 00 f2 00 00 00 00 63] "fire NOUN at NOUN"
    [02 00 ea 00 00 00 00 69] "fire NOUN with NOUN"
    [02 f2 00 ea 00 00 00 69] "fire at NOUN with NOUN"

164. 1 entry, verb = "bash", synonyms = "kick"
    [01 00 00 00 00 00 00 12] "bash NOUN"

163. 2 entries, verb = "lagach", synonyms = "plover", "plugh", "xyzzy", "yoho"
    [00 00 00 00 00 00 00 6a] "lagach"
    [01 00 00 00 00 00 00 6a] "lagach NOUN"

162. 1 entry, verb = "blob"
    [00 00 00 00 00 00 00 6b] "blob"

161. 2 entries, verb = "about", synonyms = "credits", "info", "informati",
                                           "starting"
    [00 00 00 00 00 00 00 6c] "about"
    [01 00 00 00 00 00 00 6c] "about NOUN"

160. 2 entries, verb = "pour"
    [01 00 00 00 00 00 00 60] "pour NOUN"
    [02 00 f8 00 00 00 00 27] "pour NOUN into NOUN"

159. 4 entries, verb = "find"
    [01 e5 e6 f9 00 00 00 6e] "find a needle in NOUN"
    [01 e6 f9 00 00 00 00 6e] "find needle in NOUN"
    [02 e5 33 f9 00 00 00 6f] "find a TEXT [parse 3] in NOUN"
    [02 33 f9 00 00 00 00 6f] "find TEXT [parse 3] in NOUN"

158. 2 entries, verb = "talk"
    [01 f3 80 00 00 00 00 74] "talk to ATTRIBUTE(0)"
    [01 ef 00 00 00 00 00 71] "talk through NOUN"

157. 2 entries, verb = "cause", synonyms = "make"
    [01 00 df 00 00 00 00 71] "cause NOUN talk"
    [01 00 f3 df 00 00 00 71] "cause NOUN to talk"

156. 2 entries, verb = "help", synonyms = "hint", "hints"
    [00 fe 00 00 00 00 00 75] "help off"
    [00 00 00 00 00 00 00 76] "help"

155. 1 entry, verb = "untie"
    [01 00 00 00 00 00 00 36] "untie NOUN"

154. 3 entries, verb = "play"
    [01 ea 00 00 00 00 00 77] "play with NOUN"
    [01 01 00 00 00 00 00 78] "play HELD"
    [02 01 ea 01 00 00 00 78] "play HELD with HELD"

153. 2 entries, verb = "poke", synonyms = "pop", "stick"
    [02 01 f9 01 00 00 00 79] "poke HELD in HELD"
    [02 01 ea 01 00 00 00 64] "poke HELD with HELD"

152. 2 entries, verb = "dance"
    [00 00 00 00 00 00 00 7a] "dance"
    [01 ea 80 00 00 00 00 7a] "dance with ATTRIBUTE(0)"

    **** Verb action routines ****

  Action table entries = 123

action# action-routine "verb..."

  0.  a11c  "go NOUN [parse 0]"
  1.  78b0  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
  2.  876c  "answer TEXT [parse 2] to CREATURE"
  3.  87a0  "ask CREATURE about TEXT [parse 2]"
  4.  87b4  "ask CREATURE for NOUN"
  5.  8780  "tell CREATURE about TEXT [parse 2]"
  6.  7aac  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  7.  8124  "l"
  8.  7e24  "feed CREATURE HELD"
  9.  7e60  "display CREATURE HELD"
 10.  7df4  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 11.  7e30  "display HELD to CREATURE"
 12.  8504  "think"
 13.  8524  "dig NOUN"
            "dig NOUN with HELD"
 14.  8534  "hop"
 15.  855c  "sorry"
 16.  856c  "bother"
            "bother SPECIAL"
 17.  8564  "damn"
            "damn SPECIAL"
 18.  8734  "attack NOUN"
            "bash NOUN"
 19.  85c4  "nap"
 20.  7544  "die"
 21.  7554  "restart"
 22.  756c  "restore"
 23.  7584  "save"
 24.  759c  "verify"
 25.  75b4  "script"
            "script on"
 26.  75dc  "script off"
            "noscript"
 27.  7604  "notify on"
 28.  7610  "notify off"
 29.  761c  "places"
 30.  7668  "objects"
 31.  77e8  "full"
            "full score"
 32.  7864  "carry inventory"
            "i"
 33.  7858  "i tall"
 34.  7bf8  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 35.  7a60  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 36.  8448  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
 37.  7b14  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 38.  7cd4  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 39.  7d8c  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
            "pour NOUN into NOUN"
 40.  81ec  "l at NOUN"
            "check NOUN"
            "read NOUN"
 41.  7e6c  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
 42.  7ef4  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 43.  7edc  "carry off NOUN"
 44.  7f60  "go"
 45.  80bc  "brief"
 46.  80cc  "long"
 47.  80dc  "short"
 48.  8250  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 49.  823c  "l under NOUN"
 50.  82d8  "open NOUN with HELD"
            "unlock NOUN with HELD"
 51.  8318  "lock NOUN with HELD"
 52.  8364  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 53.  8394  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 54.  83c4  "open NOUN"
            "untie NOUN"
 55.  8418  "close NOUN"
            "close up"
 56.  846c  "don HELD"
            "put on HELD"
 57.  84ac  "eat HELD"
 58.  84d0  "y"
 59.  84d8  "no"
 60.  84e0  "pray"
 61.  84e8  "awake"
            "awake up"
 62.  84f0  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 63.  850c  "smell"
            "smell NOUN"
 64.  8514  "hear"
            "hear NOUN"
            "hear to NOUN"
 65.  851c  "taste NOUN"
 66.  852c  "chop NOUN"
 67.  853c  "hop over NOUN"
 68.  8544  "attach NOUN"
            "attach NOUN to NOUN"
 69.  854c  "drink NOUN"
            "drink from NOUN"
 70.  8554  "fill NOUN"
 71.  8574  "dive"
 72.  857c  "swing NOUN"
            "swing on NOUN"
 73.  8584  "blow HELD"
 74.  858c  "clean NOUN"
 75.  8594  "adjust NOUN"
 76.  859c  "adjust NOUN to SPECIAL"
 77.  85a4  "wave"
 78.  85ac  "buy NOUN"
 79.  85b4  "sing"
 80.  85bc  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 81.  85cc  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 82.  85d8  "feel NOUN"
 83.  85f8  "wave NOUN"
 84.  8610  "drag NOUN"
 85.  863c  "clear NOUN"
 86.  8668  "rotate NOUN"
 87.  8694  "wait"
 88.  86a4  "clear NOUN NOUN"
 89.  86e8  "squash NOUN"
 90.  86fc  "discard HELD at NOUN"
            "discard HELD against NOUN"
 91.  874c  "embrace CREATURE"
 92.  7730  "score"
 93.  a844  "burn up NOUN with NOUN"
            "burn NOUN with NOUN"
 94.  62d4  "nouns"
 95.  65f8  "version"
 96.  7d84  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
            "pour NOUN"
 97.  784c  "i wide"
 98.  7f68  "cross"
            "in"
 99.  a614  "fire NOUN"
            "fire NOUN at NOUN"
100.  aba8  "poke HELD with HELD"
101.  a32c  "gaze longingly at NOUN"
            "gaze at NOUN"
            "gaze NOUN"
102.  a980  "lick NOUN"
103.  a34c  "shake NOUN"
104.  a35c  "shake hands with NOUN"
105.  a838  "fire NOUN with NOUN"
            "fire at NOUN with NOUN"
106.  a590  "lagach"
            "lagach NOUN"
107.  a8bc  "blob"
108.  a390  "about"
            "about NOUN"
109.  a9d0  "fill HELD with NOUN"
110.  a8fc  "search needle in NOUN"
            "search for needle in NOUN"
            "search for a needle in NOUN"
            "find a needle in NOUN"
            "find needle in NOUN"
111.  a8dc  "search for TEXT [parse 3] in NOUN"
            "search for a TEXT [parse 3] in NOUN"
            "find a TEXT [parse 3] in NOUN"
            "find TEXT [parse 3] in NOUN"
112.  a570  "hop off NOUN of world"
            "hop off NOUN"
113.  a95c  "discard voice at NOUN"
            "answer through NOUN"
            "talk through NOUN"
            "cause NOUN talk"
            "cause NOUN to talk"
114.  a940  "discard your voice at NOUN"
115.  a91c  "discard my voice"
            "discard my voice at NOUN"
116.  aa20  "talk to ATTRIBUTE(0)"
117.  ab90  "help off"
118.  ab64  "help"
119.  a9e8  "play with NOUN"
120.  a9c0  "play HELD"
            "play HELD with HELD"
121.  abe4  "poke HELD in HELD"
122.  abf0  "dance"
            "dance with ATTRIBUTE(0)"

    **** Parsing routines ****

  Number of parsing routines = 4

parse# parsing-routine "verb..."

  0.  a25c  "go NOUN [parse 0]"
  1.  a2b0  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2.  a264  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
  3.  aa54  "search for TEXT [parse 3] in NOUN"
            "search for a TEXT [parse 3] in NOUN"
            "find a TEXT [parse 3] in NOUN"
            "find TEXT [parse 3] in NOUN"

    **** Prepositions ****

  Table entries = 33

223. "talk"
224. "my"
225. "your"
226. "voice"
227. "world"
228. "of"
229. "a"
230. "needle"
231. "hands"
232. "longingly"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"