Story file is photopia.z5

    **** Parse tables ****

  Verb entries = 101

255. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

254. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

253. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

252. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

251. 1 entry, verb = "save"
    [00 04 0f]                "save"

250. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 48 91 0f]       "script off"
    [00 06 42 48 ac 0f]       "script on"

249. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

248. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

247. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

246. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

245. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

244. 2 entries, verb = "notify"
    [00 08 42 48 ac 0f]       "notify on"
    [00 09 42 48 91 0f]       "notify off"

243. 1 entry, verb = "version"
    [00 69 0f]                "version"

242. 1 entry, verb = "places"
    [00 0a 0f]                "places"

241. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

240. 4 entries, verb = "trace"
    [00 6a 0f]                "trace"
    [00 6b 01 00 08 0f]       "trace number"
    [00 6a 42 48 ac 0f]       "trace on"
    [00 6c 42 48 91 0f]       "trace off"

239. 3 entries, verb = "actions"
    [00 6d 0f]                "actions"
    [00 6d 42 48 ac 0f]       "actions on"
    [00 6e 42 48 91 0f]       "actions off"

238. 3 entries, verb = "messages", synonyms = "routines"
    [00 6f 0f]                "messages"
    [00 6f 42 48 ac 0f]       "messages on"
    [00 70 42 48 91 0f]       "messages off"

237. 3 entries, verb = "daemons", synonyms = "timers"
    [00 71 0f]                "daemons"
    [00 71 42 48 ac 0f]       "daemons on"
    [00 72 42 48 91 0f]       "daemons off"

236. 3 entries, verb = "changes"
    [00 73 0f]                "changes"
    [00 73 42 48 ac 0f]       "changes on"
    [00 74 42 48 91 0f]       "changes off"

235. 3 entries, verb = "recording"
    [00 75 0f]                "recording"
    [00 75 42 48 ac 0f]       "recording on"
    [00 76 42 48 91 0f]       "recording off"

234. 1 entry, verb = "replay"
    [00 77 0f]                "replay"

233. 1 entry, verb = "random"
    [00 78 0f]                "random"

232. 1 entry, verb = "purloin"
    [00 79 01 00 02 0f]       "purloin multi"

231. 1 entry, verb = "abstract"
    [00 7a 01 00 00 42 50 5f 01 00 00 0f] "abstract noun to noun"

230. 2 entries, verb = "tree"
    [00 7b 0f]                "tree"
    [00 7b 01 00 00 0f]       "tree noun"

229. 1 entry, verb = "goto"
    [00 7c 01 00 08 0f]       "goto number"

228. 1 entry, verb = "gonear"
    [00 7d 01 00 00 0f]       "gonear noun"

227. 2 entries, verb = "scope"
    [00 7e 0f]                "scope"
    [00 7e 01 00 00 0f]       "scope noun"

226. 1 entry, verb = "showverb"
    [00 7f 01 00 07 0f]       "showverb special"

225. 2 entries, verb = "showobj"
    [00 80 0f]                "showobj"
    [00 80 01 00 02 0f]       "showobj multi"

224. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 48 91 04 00 20 0f] "carry off ATTRIBUTE(32)"
    [00 11 01 00 05 42 43 93 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 48 91 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 45 c1 0f]       "carry inventory"

223. 5 entries, verb = "get"
    [00 19 62 48 fd 72 48 91 52 51 ac 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 45 8b 72 45 af 72 48 ac 52 48 be 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 48 91 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 43 93 01 00 00 0f] "get multiinside from noun"

222. 2 entries, verb = "pick"
    [00 0f 42 51 ac 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 51 ac 0f] "pick multi up"

221. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 51 ac 0f]       "stand up"
    [00 17 42 48 ac 01 00 00 0f] "stand on noun"

220. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 43 93 01 00 00 0f] "remove multiinside from noun"

219. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

218. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

217. 5 entries, verb = "put"
    [00 13 01 00 04 62 45 8b 72 45 9d 52 45 af 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 48 ac 52 48 be 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 48 ac 01 00 01 0f] "put on held"
    [00 10 42 41 77 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 41 77 0f] "put multiheld down"

216. 1 entry, verb = "insert"
    [00 13 01 00 04 62 45 8b 52 45 af 01 00 00 0f] "insert multiexcept in /
into noun"

215. 4 entries, verb = "empty"
    [00 65 01 00 00 0f]       "empty noun"
    [00 65 42 48 fd 01 00 00 0f] "empty out noun"
    [00 65 01 00 00 42 48 fd 0f] "empty noun out"
    [00 14 01 00 00 62 50 5f 72 45 af 72 48 ac 52 48 be 01 00 00 0f] "empty
noun to / into / on / onto noun"

214. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 45 8b 72 45 af 52 41 77 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 48 ac 52 48 be 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 3c ee 72 3c 1f 72 48 ac 52 48 be 01 00 00 0f] "discard
held at / against / on / onto noun"

213. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 50 5f 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 49 0f 01 00 01 42 50 5f 01 00 06 0f] "feed over held to creature"

212. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 50 5f 01 00 06 0f] "display held to creature"

211. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 75 94 0f]       "go noun = [parse $7594]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 45 af 72 45 8b 72 45 9d 52 50 20 01 00 00 0f] "go into / in /
inside / through noun"

210. 4 entries, verb = "leave"
    [00 19 0f]                "leave"
    [00 1b 83 75 94 0f]       "leave noun = [parse $7594]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 45 af 72 45 8b 72 45 9d 52 50 20 01 00 00 0f] "leave into / in /
inside / through noun"

209. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 88 0f]                "i"

208. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 3c ee 01 00 00 0f] "l at noun"
    [00 22 62 45 9d 72 45 8b 72 45 af 52 50 20 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 51 52 01 00 00 0f] "l under noun"
    [00 59 42 51 ac 01 00 09 42 45 8b 01 00 00 0f] "l up topic in noun"

207. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 52 f0 01 00 01 0f] "open noun with held"

206. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 51 ac 01 00 00 0f] "close up noun"
    [00 26 42 48 91 01 00 00 0f] "close off noun"

205. 2 entries, verb = "cross", synonyms = "enter"
    [00 83 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

204. 3 entries, verb = "lie", synonyms = "sit"
    [00 17 62 48 ac 72 45 8b 52 45 9d 01 00 00 0f] "lie on / in / inside noun"
    [00 61 42 45 8b 42 43 9c 42 48 88 01 00 00 0f] "lie in front of noun"
    [00 84 42 51 ac 0f]       "lie up"

203. 1 entry, verb = "in", synonyms = "inside"
    [00 83 0f]                "in"

202. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

201. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

200. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 3b e0 01 00 09 42 45 8b 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 45 8b 01 00 00 0f] "read topic in noun"

199. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

198. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 50 5f 01 00 07 0f] "adjust noun to special"

197. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

196. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift",
                                           "tilt"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 50 5f 01 00 00 0f] "clear noun to noun"

195. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 48 ac 0f] "rotate noun on"
    [00 26 01 00 00 42 48 91 0f] "rotate noun off"
    [00 25 42 48 ac 01 00 00 0f] "rotate on noun"
    [00 26 42 48 91 01 00 00 0f] "rotate off noun"

194. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 48 ac 0f] "switch noun on"
    [00 26 01 00 00 42 48 91 0f] "switch noun off"
    [00 25 42 48 ac 01 00 00 0f] "switch on noun"
    [00 26 42 48 91 01 00 00 0f] "switch off noun"

193. 1 entry, verb = "lock"
    [00 24 01 00 00 42 52 f0 01 00 00 0f] "lock noun with noun"

192. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 52 f0 01 00 00 0f] "unlock noun with noun"

191. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

190. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

189. 1 entry, verb = "answer", synonyms = "say", "shout"
    [00 51 01 00 09 42 50 5f 01 00 06 0f] "answer topic to creature"

188. 1 entry, verb = "tell"
    [00 53 01 00 06 42 3b e0 01 00 09 0f] "tell creature about topic"

187. 2 entries, verb = "ask"
    [00 52 01 00 06 42 3b e0 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 43 5d 01 00 00 0f] "ask creature for noun"

186. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

184. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

183. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 51 ac 52 49 0f 01 00 00 0f] "climb up / over noun"

182. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

181. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

180. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

179. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 51 ac 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 51 ac 0f] "awake creature up"
    [00 31 42 51 ac 01 00 06 0f] "awake up creature"

178. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

177. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

176. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 50 5f 01 00 00 0f] "hear to noun"

175. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

174. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 50 5f 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

171. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 49 0f 01 00 00 0f] "hop over noun"

169. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 52 f0 01 00 01 0f] "dig noun with held"

168. 3 entries, verb = "breathe"
    [00 63 0f]                "breathe"
    [00 63 01 00 00 0f]       "breathe noun"
    [00 63 42 45 af 01 00 00 0f] "breathe into noun"

167. 1 entry, verb = "change"
    [00 60 01 00 00 0f]       "change noun"

166. 1 entry, verb = "flap"
    [00 66 01 00 00 0f]       "flap noun"

165. 2 entries, verb = "fly"
    [00 85 0f]                "fly"
    [00 1b 83 75 94 0f]       "fly noun = [parse $7594]"

164. 1 entry, verb = "fix", synonyms = "repair"
    [00 86 01 00 00 0f]       "fix noun"

163. 1 entry, verb = "help", synonyms = "hint"
    [00 87 0f]                "help"

162. 4 entries, verb = "rub"
    [00 37 01 00 00 0f]       "rub noun"
    [00 68 01 00 00 62 48 ac 72 48 be 52 3c 1f 01 00 00 0f] "rub noun on / onto
/ against noun"
    [00 68 01 00 00 42 48 ac 42 50 5f 01 00 00 0f] "rub noun on to noun"
    [04 68 01 00 00 42 52 f0 01 00 00 0f] "rub noun with noun" REVERSE

161. 1 entry, verb = "plant"
    [00 62 01 00 00 0f]       "plant noun"

160. 1 entry, verb = "smoke"
    [00 5f 01 00 00 0f]       "smoke noun"

159. 1 entry, verb = "brake", synonyms = "stop"
    [00 67 0f]                "brake"

158. 2 entries, verb = "speak", synonyms = "talk"
    [00 5e 42 50 5f 01 00 06 0f] "speak to creature"
    [00 5e 42 50 5f 01 00 00 0f] "speak to noun"

157. 2 entries, verb = "what", synonyms = "who"
    [00 64 42 3c 67 42 45 82 0f] "what am i"
    [00 20 62 45 d3 52 3c ca 01 00 00 0f] "what is / are noun"

156. 1 entry, verb = "no", synonyms = "y", "yes"
    [00 51 0f]                "no"

155. 1 entry, verb = "rescue"
    [00 0f 01 00 00 0f]       "rescue noun"

    **** Verb action routines ****

  Action table entries = 137

action# action-routine "verb..."

  0.  c734  "nouns"
  1. 104c4  "die"
  2. 104d4  "restart"
  3. 104ec  "restore"
  4. 10504  "save"
  5. 10534  "verify"
  6. 1054c  "script"
            "script on"
  7. 1058c  "script off"
            "noscript"
  8. 105c8  "notify on"
  9. 105d4  "notify off"
 10.  e774  "places"
 11.  e77c  "objects"
 12. 10794  
 13. 1083c  
 14. 108e8  "carry inventory"
 15. 10fd4  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "rescue noun"
 16. 110c8  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17. 11014  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18. 111c4  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19. 11340  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20. 11544  "empty noun to / into / on / onto noun"
 21. 1173c  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22. 11798  "display creature held" REVERSE
            "display held to creature"
 23. 117f0  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on / in / inside noun"
 24. 11a78  "get off noun"
 25. 11aac  "get out / off / up"
            "stand"
            "stand up"
            "leave"
            "leave noun"
            "exit"
 26. 11bb0  "go"
 27. 11bc0  "go noun = [parse $7594]"
            "leave noun = [parse $7594]"
            "fly noun = [parse $7594]"
 28. 1229c  "brief"
 29. 122ac  "long"
 30. 122bc  "short"
 31. 12408  "l"
 32. 12648  "l at noun"
            "check noun"
            "read noun"
            "what is / are noun"
 33. 126ec  "l under noun"
 34. 12700  "l inside / in / into / through noun"
            "search noun"
 35. 1286c  "open noun with held"
            "unlock noun with noun"
 36. 12900  "lock noun with noun"
 37. 129b4  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38. 12a1c  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39. 12a84  "open noun"
 40. 12b70  "close noun"
            "close up noun"
 41. 12bd8  "carry off ATTRIBUTE(32)"
            "remove held"
            "disrobe held"
 42. 12c20  "don held"
            "put on held"
 43. 12cb4  "eat held"
 44. 12d4c  
 45. 12d54  
 46. 12d5c  
 47. 12d68  
 48. 12d74  "awake"
            "awake up"
 49. 12d80  "awake creature"
            "awake creature up"
            "awake up creature"
 50. 13244  "embrace creature"
 51. 12da0  
 52. 12dac  "smell"
            "smell noun"
 53. 12db8  "hear"
            "hear noun"
            "hear to noun"
 54. 12dc4  "taste noun"
 55. 12ed8  "feel noun"
            "rub noun"
 56. 12dd0  "dig noun"
            "dig noun with held"
 57. 12ddc  
 58. 12de8  "hop"
 59. 12df4  "hop over noun"
 60. 12e00  "attach noun"
            "attach noun to noun"
 61. 12e0c  "drink noun"
 62. 12e18  "fill noun"
 63. 12e24  
 64. 12e30  
 65. 12e3c  
 66. 13210  "attack noun"
 67. 12e48  "dive"
 68. 12e54  
 69. 12e60  "blow held"
 70. 12e6c  
 71. 12e78  "adjust noun"
 72. 12e84  "adjust noun to special"
 73. 12e90  
 74. 12f18  
 75. 12f50  "drag noun"
 76. 12fc4  "clear noun"
 77. 13038  "rotate noun"
 78. 130c0  "clear noun noun"
 79. 13130  
 80. 13164  "discard held at / against / on / onto noun"
 81. 13270  "answer topic to creature"
            "no"
 82. 132a8  "ask creature about topic"
 83. 13288  "tell creature about topic"
 84. 12e9c  "buy noun"
 85. 12ea8  "sing"
 86. 12eb4  "climb noun"
            "climb up / over noun"
 87. 130ac  "wait"
 88. 12ec0  "nap"
 89. 12ecc  "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 90. 132bc  "ask creature for noun"
 91. 1178c  
 92. 117e4  
 93. 114e8  "clear noun to noun"
 94. 1c6c0  "speak to creature"
            "speak to noun"
 95. 1d7b0  "smoke noun"
 96. 1d720  "change noun"
 97. 1d66c  "lie in front of noun"
 98. 1d79c  "plant noun"
 99. 1d718  "breathe"
            "breathe noun"
            "breathe into noun"
100. 1d7e8  "what am i"
101. 1153c  "empty noun"
            "empty out noun"
            "empty noun out"
102. 1d728  "flap noun"
103. 1d7c4  "brake"
104. 1d78c  "rub noun on / onto / against noun"
            "rub noun on to noun"
            "rub noun with noun" REVERSE
105.  e78c  "version"
106. 132d0  "trace"
            "trace on"
107. 132e4  "trace number"
108. 1330c  "trace off"
109. 13354  "actions"
            "actions on"
110. 13370  "actions off"
111. 1331c  "messages"
            "messages on"
112. 13338  "messages off"
113. 1338c  "daemons"
            "daemons on"
114. 133a8  "daemons off"
115. 133c4  "changes"
            "changes on"
116. 133e0  "changes off"
117. 133fc  "recording"
            "recording on"
118. 1341c  "recording off"
119. 13440  "replay"
120. 1345c  "random"
121. 13508  "purloin multi"
122. 13538  "abstract noun to noun"
123. 13694  "tree"
            "tree noun"
124. 136e4  "goto number"
125. 1372c  "gonear noun"
126. 1379c  "scope"
            "scope noun"
127.  e090  "showverb special"
128.  e160  "showobj"
            "showobj multi"
129. 108dc  
130. 108d0  
131. 11bb8  "cross"
            "in"
132. 1d674  "lie up"
133. 1d73c  "fly"
134. 1d760  "fix noun"
135. 1d768  "help"
136. 1d444  "i"

    **** Prepositions ****

  Table entries = 0