Story file is piracy_2.z5

    **** Parse tables ****

  Verb entries = 166

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 61 ac 0f]       "notify on"
    [00 2b 42 61 7f 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 61 ac 0f]       "recording on"
    [00 09 42 61 7f 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 ba 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 64 b2 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 61 ac 0f]       "script on"
    [00 3e 42 61 7f 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 80 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 68 ab 01 00 06 0f] "answer topic to creature"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 54 86 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 5c 30 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 68 ab 01 00 09 0f] "ask creature to topic"
    [00 5d 42 68 12 01 00 06 01 00 09 0f] "ask that creature topic"

234. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 6a ac 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 69 8c 52 61 fd 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 69 8c 01 00 00 0f] "close up noun"
    [00 4c 42 61 7f 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 54 86 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 61 ac 01 00 09 0f] "consult noun on topic"

226. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"
    [00 70 01 00 00 42 6a ac 01 00 00 0f] "chop noun with noun"

225. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 6a ac 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 5e 3a 72 5e 79 52 5a 1d 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 61 ac 52 61 be 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 55 55 72 54 c5 72 61 ac 52 61 be 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 66 01 00 00 0f]       "empty noun"
    [00 66 42 61 eb 01 00 00 0f] "empty out noun"
    [00 66 01 00 00 42 61 eb 0f] "empty noun out"
    [00 13 01 00 00 62 68 ab 72 5e 79 72 61 ac 52 61 be 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 3 entries, verb = "cross", synonyms = "enter"
    [00 71 01 00 00 0f]       "cross noun"
    [00 71 42 57 b0 01 00 00 0f] "cross circuit noun"
    [00 71 01 00 00 42 6a ac 01 00 00 0f] "cross noun with noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 61 eb 72 61 7f 52 69 8c 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 5e 3a 72 5e 79 72 61 ac 52 61 be 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 61 7f 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 5c 6f 01 00 00 0f] "get multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 68 ab 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 61 fd 01 00 01 42 68 ab 01 00 06 0f] "feed over held to creature"

214. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 82 72 0f]       "go noun = [parse $8272]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 5e 79 72 5e 3a 72 5e 5e 52 68 7e 01 00 00 0f] "go into / in /
inside / through noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 67 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 5e 3a 52 5e 79 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 81 42 67 d3 0f]       "i tall"
    [00 82 42 6a 6d 0f]       "i wide"

210. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 61 fd 01 00 00 0f] "hop over noun"

209. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 82 72 0f]       "leave noun = [parse $8272]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 5e 79 72 5e 3a 72 5e 5e 52 68 7e 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 68 ab 01 00 00 0f] "hear to noun"

206. 2 entries, verb = "lock"
    [00 6d 01 00 00 0f]       "lock noun"
    [00 6d 01 00 00 42 6a ac 01 00 00 0f] "lock noun with noun"

205. 7 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 55 55 01 00 00 0f] "l at noun"
    [00 40 62 5e 5e 72 5e 3a 72 5e 79 72 68 7e 52 61 ac 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 69 4d 01 00 00 0f] "l under noun"
    [00 0c 42 69 8c 01 00 09 42 5e 3a 01 00 00 0f] "l up topic in noun"
    [00 15 83 82 72 0f]       "l noun = [parse $8272]"
    [00 15 42 68 ab 83 82 72 0f] "l to noun = [parse $8272]"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 6a ac 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 61 7f 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 69 8c 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 69 8c 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 5 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 6b 01 00 00 0f]       "force noun"
    [00 6b 01 00 00 42 6a ac 01 00 00 0f] "force noun with noun"
    [00 6b 01 00 00 42 61 d0 42 6a ac 01 00 00 0f] "force noun open with noun"
    [00 6b 42 61 d0 01 00 00 42 6a ac 01 00 00 0f] "force open noun with noun"
    [00 6b 01 00 00 42 5c 6f 01 00 00 0f] "force noun from noun"

198. 4 entries, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"
    [00 6c 01 00 00 42 6a ac 01 00 00 0f] "drag noun with noun"
    [00 6c 01 00 00 42 61 d0 42 6a ac 01 00 00 0f] "drag noun open with noun"
    [00 6c 42 61 d0 01 00 00 42 6a ac 01 00 00 0f] "drag open noun with noun"

197. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 68 ab 01 00 00 0f] "clear noun to noun"
    [00 6f 01 00 00 42 6a ac 01 00 00 0f] "clear noun with noun"

196. 5 entries, verb = "put"
    [00 1c 01 00 04 62 5e 3a 72 5e 5e 52 5e 79 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 61 ac 52 61 be 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 61 ac 01 00 01 0f] "put on held"
    [00 11 42 5a 1d 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 5a 1d 0f] "put multiheld down"

195. 2 entries, verb = "read"
    [00 73 0f]                "read"
    [00 73 01 00 00 0f]       "read noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 5c 6f 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 68 ab 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 68 ab 01 00 06 0f] "display held to creature"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 61 ac 42 68 c6 42 61 76 01 00 00 0f] "lie on top of noun"
    [00 14 62 61 ac 72 5e 3a 52 5e 5e 01 00 00 0f] "lie on / in / inside noun"

185. 4 entries, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"
    [00 bb 42 61 ac 01 00 00 0f] "nap on noun"
    [00 bb 42 5e 3a 01 00 00 0f] "nap in noun"
    [00 bb 42 5e 5e 01 00 00 0f] "nap inside noun"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 69 8c 0f]       "stand up"
    [00 14 42 61 ac 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 61 ac 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 61 ac 0f] "switch noun on"
    [00 4c 01 00 00 42 61 7f 0f] "switch noun off"
    [00 4d 42 61 ac 01 00 00 0f] "switch on noun"
    [00 4c 42 61 7f 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 61 7f 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 5c 6f 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 61 7f 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 5e 8b 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 54 86 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 68 ab 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 68 ab 01 00 00 0f] "attach noun to noun"

172. 3 entries, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"
    [00 69 01 00 00 42 6a ac 01 00 00 0f] "feel noun with noun"
    [04 69 01 00 00 42 68 ab 01 00 00 0f] "feel noun to noun" REVERSE

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 68 ab 01 00 00 0f] "transfer noun to noun"

170. 2 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 65 01 00 00 0f]       "rotate noun"
    [00 65 01 00 00 42 6a ac 01 00 00 0f] "rotate noun with noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 2 entries, verb = "unlock"
    [00 6a 01 00 00 0f]       "unlock noun"
    [00 6a 01 00 00 42 6a ac 01 00 00 0f] "unlock noun with noun"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 69 8c 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 69 8c 0f] "awake creature up"
    [00 59 42 69 8c 01 00 06 0f] "awake up creature"

163. 1 entry, verb = "kick"
    [00 62 01 00 00 0f]       "kick noun"

162. 1 entry, verb = "lick"
    [00 6e 01 00 00 0f]       "lick noun"

161. 1 entry, verb = "flush"
    [00 68 01 00 00 0f]       "flush noun"

160. 6 entries, verb = "aim", synonyms = "blast", "fire", "shoot"
    [00 63 0f]                "aim"
    [00 63 01 00 00 0f]       "aim noun"
    [00 63 42 55 55 01 00 00 0f] "aim at noun"
    [00 63 42 55 55 01 00 00 42 6a ac 01 00 00 0f] "aim at noun with noun"
    [00 63 01 00 00 42 6a ac 01 00 00 0f] "aim noun with noun"
    [04 63 01 00 00 42 55 55 01 00 00 0f] "aim noun at noun" REVERSE

159. 1 entry, verb = "target"
    [00 79 01 00 00 0f]       "target noun"

158. 1 entry, verb = "diagnose", synonyms = "diagnosis", "health", "status"
    [00 83 0f]                "diagnose"

157. 4 entries, verb = "input", synonyms = "type"
    [00 74 01 00 00 0f]       "input noun"
    [00 84 42 61 ac 01 00 00 0f] "input on noun"
    [00 74 01 00 09 42 61 ac 01 00 00 0f] "input topic on noun"
    [00 74 01 00 09 42 6a ac 01 00 00 0f] "input topic with noun"

156. 2 entries, verb = "confirm"
    [00 75 0f]                "confirm"
    [00 75 01 00 00 0f]       "confirm noun"

155. 2 entries, verb = "weld"
    [00 76 01 00 00 0f]       "weld noun"
    [00 76 01 00 00 42 6a ac 01 00 00 0f] "weld noun with noun"

154. 2 entries, verb = "torch"
    [00 77 01 00 00 0f]       "torch noun"
    [00 77 01 00 00 42 6a ac 01 00 00 0f] "torch noun with noun"

153. 2 entries, verb = "drill"
    [00 78 01 00 00 0f]       "drill noun"
    [00 78 01 00 00 42 6a ac 01 00 00 0f] "drill noun with noun"

152. 2 entries, verb = "sever", synonyms = "snip"
    [00 0d 01 00 00 0f]       "sever noun"
    [00 0d 01 00 00 42 6a ac 01 00 00 0f] "sever noun with noun"

151. 2 entries, verb = "scan"
    [00 64 01 00 00 0f]       "scan noun"
    [00 64 01 00 00 42 6a ac 01 00 00 0f] "scan noun with noun"

150. 1 entry, verb = "xcoord"
    [00 7a 42 5e 94 01 00 08 0f] "xcoord is number"

149. 1 entry, verb = "ycoord"
    [00 7b 42 5e 94 01 00 08 0f] "ycoord is number"

148. 1 entry, verb = "zcoord"
    [00 7c 42 5e 94 01 00 08 0f] "zcoord is number"

147. 2 entries, verb = "wedge"
    [04 72 01 00 00 42 6a ac 01 00 00 0f] "wedge noun with noun" REVERSE
    [00 72 01 00 00 42 5e 79 01 00 00 0f] "wedge noun into noun"

146. 1 entry, verb = "greetings", synonyms = "hello", "hi"
    [00 7d 0f]                "greetings"

145. 1 entry, verb = "how"
    [00 7e 01 00 09 0f]       "how topic"

144. 1 entry, verb = "what"
    [00 7f 01 00 09 0f]       "what topic"

143. 1 entry, verb = "bak", synonyms = "mm"
    [00 85 0f]                "bak"

142. 1 entry, verb = "log"
    [00 86 0f]                "log"

141. 1 entry, verb = "mon"
    [00 87 0f]                "mon"

140. 1 entry, verb = "fil"
    [00 88 0f]                "fil"

139. 1 entry, verb = "emr"
    [00 89 0f]                "emr"

138. 1 entry, verb = "msg"
    [00 8a 0f]                "msg"

137. 1 entry, verb = "crw"
    [00 8b 0f]                "crw"

136. 1 entry, verb = "wep"
    [00 8c 0f]                "wep"

135. 1 entry, verb = "sys"
    [00 8d 0f]                "sys"

134. 1 entry, verb = "cap"
    [00 8e 0f]                "cap"

133. 1 entry, verb = "fir"
    [00 8f 0f]                "fir"

132. 1 entry, verb = "nav"
    [00 90 0f]                "nav"

131. 1 entry, verb = "com"
    [00 91 0f]                "com"

130. 1 entry, verb = "tec"
    [00 92 0f]                "tec"

129. 1 entry, verb = "med"
    [00 93 0f]                "med"

128. 1 entry, verb = "eng"
    [00 94 0f]                "eng"

127. 1 entry, verb = "sec"
    [00 95 0f]                "sec"

126. 1 entry, verb = "exe"
    [00 96 0f]                "exe"

125. 1 entry, verb = "mat"
    [00 97 0f]                "mat"

124. 1 entry, verb = "chf"
    [00 98 0f]                "chf"

123. 1 entry, verb = "sep"
    [00 99 0f]                "sep"

122. 1 entry, verb = "lif"
    [00 9a 0f]                "lif"

121. 1 entry, verb = "fls"
    [00 9b 0f]                "fls"

120. 1 entry, verb = "gas"
    [00 9c 0f]                "gas"

119. 1 entry, verb = "csd"
    [00 9d 0f]                "csd"

118. 1 entry, verb = "des"
    [00 9e 0f]                "des"

117. 1 entry, verb = "rad"
    [00 9f 0f]                "rad"

116. 1 entry, verb = "ss449"
    [00 a0 0f]                "ss449"

115. 1 entry, verb = "b4117"
    [00 a1 0f]                "b4117"

114. 1 entry, verb = "a4117"
    [00 a2 0f]                "a4117"

113. 1 entry, verb = "d3179"
    [00 a3 0f]                "d3179"

112. 1 entry, verb = "d3180"
    [00 a4 0f]                "d3180"

111. 1 entry, verb = "dd277"
    [00 a5 0f]                "dd277"

110. 1 entry, verb = "hnav"
    [00 a6 0f]                "hnav"

109. 1 entry, verb = "hcom"
    [00 a7 0f]                "hcom"

108. 1 entry, verb = "htar"
    [00 a8 0f]                "htar"

107. 1 entry, verb = "c1"
    [00 a9 0f]                "c1"

106. 1 entry, verb = "c2"
    [00 aa 0f]                "c2"

105. 1 entry, verb = "c3"
    [00 ab 0f]                "c3"

104. 1 entry, verb = "c4"
    [00 ac 0f]                "c4"

103. 1 entry, verb = "c5"
    [00 ad 0f]                "c5"

102. 1 entry, verb = "c6"
    [00 ae 0f]                "c6"

101. 1 entry, verb = "c7"
    [00 af 0f]                "c7"

100. 1 entry, verb = "xyzzy"
    [00 b0 0f]                "xyzzy"

 99. 1 entry, verb = "plugh"
    [00 b1 0f]                "plugh"

 98. 1 entry, verb = "not"
    [00 b2 01 00 00 0f]       "not noun"

 97. 1 entry, verb = "about", synonyms = "credits", "help", "hint", "hints"
    [00 b3 0f]                "about"

 96. 1 entry, verb = "walkthrou", synonyms = "walkthru"
    [00 b4 0f]                "walkthrou"

 95. 1 entry, verb = "absolutel"
    [00 b5 0f]                "absolutel"

 94. 1 entry, verb = "gimme"
    [00 b6 0f]                "gimme"

 93. 1 entry, verb = "dirmode", synonyms = "mode"
    [00 b7 0f]                "dirmode"

 92. 1 entry, verb = "mapmode"
    [00 b8 0f]                "mapmode"

 91. 1 entry, verb = "shipmode"
    [00 b9 0f]                "shipmode"

 90. 2 entries, verb = "shortcirc"
    [00 71 01 00 00 0f]       "shortcirc noun"
    [00 71 01 00 00 42 6a ac 01 00 00 0f] "shortcirc noun with noun"

    **** Verb action routines ****

  Action table entries = 188

action# action-routine "verb..."

  0. 129a4  "l"
  1. 132ac  "answer topic to creature"
  2. 132c4  "ask creature about topic"
  3. 132f8  "attack noun"
  4. 1332c  "blow held"
  5. 13338  "burn noun"
            "burn noun with held"
  6. 13344  "buy noun"
  7. 13350  "climb noun"
            "climb up / over noun"
  8. 1306c  "close noun"
            "close up noun"
  9. 10be4  "recording off"
 10. 10bd4  "recording"
            "recording on"
 11. 10bf8  "replay"
 12. 1335c  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
 13. 13368  "chop noun"
            "sever noun"
            "sever noun with noun"
 14. 13374  "dig noun"
            "dig noun with held"
 15. 130d4  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16. 13380  "drink noun"
 17. 1168c  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18. 131b0  "eat held"
 19. 11b60  "empty noun to / into / on / onto noun"
 20. 11e08  "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 21. 12bc8  "check noun"
            "l at noun"
            "l noun = [parse $8272]"
            "l to noun = [parse $8272]"
 22. 120c0  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23. 1338c  "fill noun"
 24. 10e88  "full"
            "full score"
 25. 1208c  "get off noun"
 26. 11d54  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 121b0  "go noun = [parse $8272]"
            "leave noun = [parse $8272]"
 28. 11930  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29. 10f18  "i"
            "carry inventory"
 30. 13398  "hop"
 31. 133a4  "hop over noun"
 32. 1368c  "attach noun"
            "attach noun to noun"
 33. 133b0  "embrace creature"
 34. 133dc  "hear"
            "hear noun"
            "hear to noun"
 35. 12854  "brief"
 36. 12864  "long"
 37. 12874  "short"
 38. 12e2c  
 39. 12c58  "l under noun"
 40. 133e8  "bother"
            "bother topic"
 41. 133f4  "no"
 42. 137d0  "y"
 43. 10c14  "notify off"
 44. 10c08  "notify"
            "notify on"
 45.  efd8  "objects"
 46. 12f98  "open noun"
 47.  efe0  "places"
 48. 133fc  "pray"
 49.  d068  "nouns"
 50. 13408  "drag noun"
 51. 1347c  "clear noun"
 52. 136d8  
 53. 134f0  "clear noun noun"
 54. 11788  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55. 10ad0  "die"
 56. 115d8  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57. 10ae0  "restart"
 58. 10af8  "restore"
 59. 134fc  "clean noun"
 60. 10b10  "save"
 61. 10ddc  
 62. 10b98  "script off"
            "noscript"
 63. 10b58  "script"
            "script on"
 64. 12cf0  "l inside / in / into / through / on noun"
            "search noun"
 65. 13508  "adjust noun"
 66. 13514  "adjust noun to special"
 67. 11db0  "display creature held" REVERSE
            "display held to creature"
 68. 13520  "sing"
 69. 1352c  "nap"
 70. 13538  "smell"
            "smell noun"
 71. 13544  "sorry"
 72. 13550  "squash noun"
 73. 13584  "damn"
            "damn topic"
 74. 13590  "dive"
 75. 1359c  "swing noun"
            "swing on noun"
 76. 12f30  "close off noun"
            "switch noun off"
            "switch off noun"
 77. 12ec8  "switch noun"
            "switch noun on"
            "switch on noun"
 78. 11598  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 135a8  "taste noun"
 80. 135b4  "tell creature about topic"
 81. 135d4  "think"
 82. 135e0  "discard held at / against / on / onto noun"
 83. 13698  "feel noun"
 84. 12db0  "open noun with held"
 85. 121a0  "go"
            "leave"
 86. 10b40  "verify"
 87. 1374c  "wait"
 88. 13760  "awake"
            "awake up"
 89. 1376c  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 1378c  "wave noun"
 91. 137c4  "wave"
 92. 1311c  "put on held"
            "don held"
 93. 132ec  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 132d8  "ask creature for noun"
 95. 11da4  
 96. 11dfc  
 97. 11b04  "clear noun to noun"
            "transfer noun to noun"
 98. 1e0d8  "kick noun"
 99. 1e1ac  "aim"
            "aim noun"
            "aim at noun"
            "aim at noun with noun"
            "aim noun with noun"
            "aim noun at noun" REVERSE
100. 1e3c0  "scan noun"
            "scan noun with noun"
101. 1e364  "rotate noun"
            "rotate noun with noun"
102. 11b58  "empty noun"
            "empty out noun"
            "empty noun out"
103. 121a8  "in"
104. 1e184  "flush noun"
105. 1e0b4  "feel noun with noun"
            "feel noun to noun" REVERSE
106. 1e068  "unlock noun"
            "unlock noun with noun"
107. 1e098  "force noun"
            "force noun with noun"
            "force noun open with noun"
            "force open noun with noun"
            "force noun from noun"
108. 1e470  "drag noun with noun"
            "drag noun open with noun"
            "drag open noun with noun"
109. 1e080  "lock noun"
            "lock noun with noun"
110. 1e148  "lick noun"
111. 1e494  "clear noun with noun"
112. 1e4b8  "chop noun with noun"
113. 1e544  "cross noun"
            "cross circuit noun"
            "cross noun with noun"
            "shortcirc noun"
            "shortcirc noun with noun"
114. 1e558  "wedge noun with noun" REVERSE
            "wedge noun into noun"
115. 1e114  "read"
            "read noun"
116. 1e274  "input noun"
            "input topic on noun"
            "input topic with noun"
117. 1e2e0  "confirm"
            "confirm noun"
118. 1e2f4  "weld noun"
            "weld noun with noun"
119. 1e310  "torch noun"
            "torch noun with noun"
120. 1e32c  "drill noun"
            "drill noun with noun"
121. 1e254  "target noun"
122. 1e4dc  "xcoord is number"
123. 1e4f0  "ycoord is number"
124. 1e504  "zcoord is number"
125. 1e518  "greetings"
126. 1e528  "how topic"
127. 1e534  "what topic"
128.  f080  "version"
129. 10f0c  "i tall"
130. 10f00  "i wide"
131. 1e568  "diagnose"
132. 1e29c  "input on noun"
133. 1ed2c  "bak"
134. 1ed6c  "log"
135. 1edac  "mon"
136. 1edec  "fil"
137. 1ee2c  "emr"
138. 1ee6c  "msg"
139. 1eeac  "crw"
140. 1eeec  "wep"
141. 1ef2c  "sys"
142. 1ef6c  "cap"
143. 1efac  "fir"
144. 1efec  "nav"
145. 1f02c  "com"
146. 1f06c  "tec"
147. 1f0ac  "med"
148. 1f0ec  "eng"
149. 1f12c  "sec"
150. 1f16c  "exe"
151. 1f1ac  "mat"
152. 1f1ec  "chf"
153. 1f22c  "sep"
154. 1f26c  "lif"
155. 1f2ac  "fls"
156. 1f2ec  "gas"
157. 1f32c  "csd"
158. 1f36c  "des"
159. 1f3ac  "rad"
160. 1f3ec  "ss449"
161. 1f3f4  "b4117"
162. 1f3fc  "a4117"
163. 1f404  "d3179"
164. 1f40c  "d3180"
165. 1f414  "dd277"
166. 1f89c  "hnav"
167. 1f8a4  "hcom"
168. 1f8ac  "htar"
169. 1f930  "c1"
170. 1f938  "c2"
171. 1f940  "c3"
172. 1f948  "c4"
173. 1f950  "c5"
174. 1f958  "c6"
175. 1f960  "c7"
176. 208b4  "xyzzy"
177. 20928  "plugh"
178. 20894  "not noun"
179. 20640  "about"
180. 2067c  "walkthrou"
181. 20684  "absolutel"
182. 206ac  "gimme"
183. 1fdb8  "dirmode"
184. 1fe34  "mapmode"
185. 1fee0  "shipmode"
186. 2064c  "score"
187. 1e040  "nap on noun"
            "nap in noun"
            "nap inside noun"

    **** Prepositions ****

  Table entries = 0