Story file is Ralph.z5

    **** Parse tables ****

  Verb entries = 109

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 2f 04 0f]       "notify on"
    [00 2b 42 2e f2 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 2f 04 0f]       "recording on"
    [00 09 42 2e f2 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 31 b0 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 2f 04 0f]       "script on"
    [00 3e 42 2e f2 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 6b 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 34 e3 01 00 06 0f] "answer topic to creature"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 25 a1 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 2a 7b 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 34 e3 01 00 09 0f] "ask creature to topic"
    [00 5d 42 34 4a 01 00 06 01 00 09 0f] "ask that creature topic"

234. 1 entry, verb = "attack", synonyms = "bite", "break", "chase", "crack",
                                          "destroy", "fight", "hit", "kill",
                                          "murder", "punch", "smash", "thump",
                                          "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow", synonyms = "whistle"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 36 8a 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 35 cd 52 2f 55 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 35 cd 01 00 00 0f] "close up noun"
    [00 4c 42 2e f2 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 25 a1 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 2f 04 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

225. 2 entries, verb = "dig"
    [00 0e 0f]                "dig"
    [00 0e 86 34 b8 0f]       "dig [parse $34b8]"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 7 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 2c 4f 72 2c 8e 52 28 ef 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 2f 04 52 2f 16 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 26 28 72 25 c5 72 2f 04 52 2f 16 01 00 00 0f] "discard
held at / against / on / onto noun"
    [04 68 01 00 01 62 26 94 52 25 c5 01 00 00 0f] "discard held before /
against noun" REVERSE
    [04 68 01 00 01 42 2c 4f 42 2a b1 42 2e e9 01 00 00 0f] "discard held in
front of noun" REVERSE
    [04 66 01 00 01 42 2f 55 01 00 00 0f] "discard held over noun" REVERSE

222. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 6c 01 00 00 0f]       "empty noun"
    [00 6c 42 2f 43 01 00 00 0f] "empty out noun"
    [00 6c 01 00 00 42 2f 43 0f] "empty noun out"
    [00 13 01 00 00 62 34 e3 72 2c 8e 72 2f 04 52 2f 16 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 6d 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 2f 43 72 2e f2 52 35 cd 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 2c 4f 72 2c 8e 72 2f 04 52 2f 16 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 2e f2 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 2a a8 01 00 00 0f] "get multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 34 e3 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 2f 55 01 00 01 42 34 e3 01 00 06 0f] "feed over held to creature"

214. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 35 6b 0f]       "go noun = [parse $356b]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 2c 8e 72 2c 4f 72 2c 73 52 34 b6 01 00 00 0f] "go into / in /
inside / through noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 6d 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 2c 4f 52 2c 8e 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 6e 42 33 f9 0f]       "i tall"
    [00 6f 42 36 78 0f]       "i wide"

210. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 2f 55 01 00 00 0f] "hop over noun"

209. 2 entries, verb = "embrace", synonyms = "hug", "kiss", "lick"
    [00 21 01 00 06 0f]       "embrace creature"
    [00 71 01 00 00 0f]       "embrace noun"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 35 6b 0f]       "leave noun = [parse $356b]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 2c 8e 72 2c 4f 72 2c 73 52 34 b6 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 34 e3 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 26 01 00 00 42 36 8a 01 00 01 0f] "lock noun with held"

205. 7 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 26 28 01 00 00 0f] "l at noun"
    [00 40 62 2c 73 72 2c 4f 72 2c 8e 72 34 b6 52 2f 04 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 35 8e 01 00 00 0f] "l under noun"
    [00 0c 42 35 cd 01 00 09 42 2c 4f 01 00 00 0f] "l up topic in noun"
    [00 15 83 35 6b 0f]       "l noun = [parse $356b]"
    [00 15 42 34 e3 83 35 6b 0f] "l to noun = [parse $356b]"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 36 8a 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 2e f2 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 35 cd 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 35 cd 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 36 8a 01 00 01 0f] "force noun with held"
    [00 54 62 26 16 52 2f 28 01 00 00 42 36 8a 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 26 16 52 2f 28 42 36 8a 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 34 e3 01 00 00 0f] "clear noun to noun"

196. 8 entries, verb = "put"
    [00 1c 01 00 04 62 2c 4f 72 2c 73 52 2c 8e 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 2f 04 52 2f 16 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 2f 04 01 00 01 0f] "put on held"
    [00 11 42 28 ef 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 28 ef 0f] "put multiheld down"
    [04 68 01 00 01 62 26 94 52 25 c5 01 00 00 0f] "put held before / against
noun" REVERSE
    [04 68 01 00 01 42 2c 4f 42 2a b1 42 2e e9 01 00 00 0f] "put held in front
of noun" REVERSE
    [04 66 01 00 01 42 2f 55 01 00 00 0f] "put held over noun" REVERSE

195. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 25 a1 01 00 09 42 2c 4f 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 2c 4f 01 00 00 0f] "read topic in noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 2a a8 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 70 86 34 b8 0f]       "clean [parse $34b8]"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 34 e3 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 34 e3 01 00 06 0f] "display held to creature"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 2 entries, verb =  no-verb
    [00 14 42 2f 04 42 34 fe 42 2e e9 01 00 00 0f] "no-verb on top of noun"
    [00 14 62 2f 04 72 2c 4f 52 2c 73 01 00 00 0f] "no-verb on / in / inside
noun"

185. 1 entry, verb = "dream", synonyms = "nap", "sleep"
    [00 45 0f]                "dream"

184. 3 entries, verb = "smell", synonyms = "sniff", "snuffle"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"
    [00 46 42 26 28 01 00 00 0f] "smell at noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 35 cd 0f]       "stand up"
    [00 14 42 2f 04 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 2f 04 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 2f 04 0f] "switch noun on"
    [00 4c 01 00 00 42 2e f2 0f] "switch noun off"
    [00 4d 42 2f 04 01 00 00 0f] "switch on noun"
    [00 4c 42 2e f2 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "fetch", "hold", "retrieve", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 2e f2 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 2a a8 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 2e f2 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 2c a0 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 25 a1 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 34 e3 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 34 e3 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 34 e3 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 2f 04 0f] "rotate noun on"
    [00 4c 01 00 00 42 2e f2 0f] "rotate noun off"
    [00 4d 42 2f 04 01 00 00 0f] "rotate on noun"
    [00 4c 42 2e f2 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 36 8a 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 35 cd 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 35 cd 0f] "awake creature up"
    [00 59 42 35 cd 01 00 06 0f] "awake up creature"

163. 1 entry, verb = "lie", synonyms = "sit"
    [00 72 62 2f 04 52 2f 16 01 00 00 0f] "lie on / onto noun"

162. 4 entries, verb = "cover"
    [00 08 01 00 00 0f]       "cover noun"
    [00 08 42 35 cd 01 00 00 0f] "cover up noun"
    [00 4c 42 2e f2 01 00 00 0f] "cover off noun"
    [00 68 01 00 00 42 36 8a 01 00 00 0f] "cover noun with noun"

161. 2 entries, verb = "wag"
    [00 69 0f]                "wag"
    [00 69 01 00 00 0f]       "wag noun"

160. 3 entries, verb = "mark", synonyms = "pee", "piddle", "piss", "urinate"
    [00 62 0f]                "mark"
    [00 62 01 00 00 0f]       "mark noun"
    [00 62 62 26 28 72 2f 04 72 2f 16 72 2c 4f 52 2c 8e 01 00 00 0f] "mark at /
on / onto / in / into noun"

159. 1 entry, verb = "bark", synonyms = "ruff", "wuff", "yell"
    [00 6a 0f]                "bark"

158. 1 entry, verb = "growl"
    [00 64 0f]                "growl"

157. 3 entries, verb = "scratch"
    [00 67 0f]                "scratch"
    [00 67 01 00 00 0f]       "scratch noun"
    [00 67 42 26 28 01 00 00 0f] "scratch at noun"

156. 3 entries, verb = "play"
    [00 63 0f]                "play"
    [00 63 01 00 00 0f]       "play noun"
    [00 63 42 36 8a 01 00 00 0f] "play with noun"

155. 1 entry, verb = "bar", synonyms = "block", "jam"
    [00 68 01 00 00 42 36 8a 01 00 00 0f] "bar noun with noun"

154. 1 entry, verb = "lean"
    [04 68 01 00 00 62 2f 04 72 2f 16 72 25 c5 52 26 28 01 00 00 0f] "lean noun
on / onto / against / at noun" REVERSE

153. 1 entry, verb = "cry", synonyms = "feep", "fweep", "howl", "weep", "yowl"
    [00 65 0f]                "cry"

152. 1 entry, verb = "plover", synonyms = "plugh", "xyzzy"
    [00 73 0f]                "plover"

151. 1 entry, verb = "zork"
    [00 74 0f]                "zork"

150. 1 entry, verb = "diagnose", synonyms = "health"
    [00 75 0f]                "diagnose"

149. 2 entries, verb = "slobber"
    [00 76 0f]                "slobber"
    [00 21 01 00 00 0f]       "slobber noun"

148. 1 entry, verb = "meow", synonyms = "miaow", "purr"
    [00 77 0f]                "meow"

147. 2 entries, verb = "about", synonyms = "credits", "help", "hint", "hints",
                                           "info", "instr", "instructi", "menu"
    [00 78 0f]                "about"
    [00 78 01 00 08 0f]       "about number"

    **** Verb action routines ****

  Action table entries = 121

action# action-routine "verb..."

  0.  b274  "l"
  1.  b790  "answer topic to creature"
  2.  b7a8  "ask creature about topic"
  3.  b7dc  "attack noun"
  4.  b800  "blow held"
  5.  b80c  "burn noun"
            "burn noun with held"
  6.  b818  "buy noun"
  7.  b824  "climb noun"
            "climb up / over noun"
  8.  b650  "close noun"
            "close up noun"
            "cover noun"
            "cover up noun"
  9.  a3c4  "recording off"
 10.  a3b4  "recording"
            "recording on"
 11.  a3d8  "replay"
 12.  b830  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13.  b83c  "chop noun"
 14.  d41c  "dig"
            "dig [parse $34b8]"
 15.  b68c  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16.  b848  "drink noun"
 17.  a958  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18.  b708  "eat held"
 19.  abfc  "empty noun to / into / on / onto noun"
 20.  ad50  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "no-verb on top of noun"
            "no-verb on / in / inside noun"
            "stand on noun"
 21.  b3bc  "check noun"
            "l at noun"
            "l noun = [parse $356b]"
            "l to noun = [parse $356b]"
            "read noun"
 22.  ae4c  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23.  b854  "fill noun"
 24.  a558  "full"
            "full score"
 25.  ae34  "get off noun"
 26.  acd8  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27.  aed4  "go noun = [parse $356b]"
            "leave noun = [parse $356b]"
 28.  aabc  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29.  a5d0  "i"
            "carry inventory"
 30.  b860  "hop"
 31.  b86c  "hop over noun"
 32.  ba80  "attach noun"
            "attach noun to noun"
 33.  b878  "embrace creature"
            "slobber noun"
 34.  b8a4  "hear"
            "hear noun"
            "hear to noun"
 35.  b1e0  "brief"
 36.  b1f0  "long"
 37.  b200  "short"
 38.  b504  "lock noun with held"
 39.  b410  "l under noun"
 40.  b8b0  "bother"
            "bother topic"
 41.  b8bc  "no"
 42.  bb60  "y"
 43.  a3f4  "notify off"
 44.  a3e8  "notify"
            "notify on"
 45.  921c  "objects"
 46.  b5dc  "open noun"
 47.  9224  "places"
 48.  b8c4  "pray"
 49.  7d14  "nouns"
 50.  b8d0  "drag noun"
 51.  b90c  "clear noun"
 52.  babc  "rotate noun"
 53.  b948  "clear noun noun"
 54.  a9b8  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55.  a2bc  "die"
 56.  a8fc  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57.  a2cc  "restart"
 58.  a2e4  "restore"
 59.  b954  
 60.  a2fc  "save"
 61.  a4f0  "score"
 62.  a37c  "script off"
            "noscript"
 63.  a344  "script"
            "script on"
 64.  b440  "l inside / in / into / through / on noun"
            "search noun"
 65.  b960  "adjust noun"
 66.  b96c  "adjust noun to special"
 67.  ad14  "display creature held" REVERSE
            "display held to creature"
 68.  b978  "sing"
 69.  b984  "dream"
 70.  b990  "smell"
            "smell noun"
            "smell at noun"
 71.  b99c  "sorry"
 72.  b9a8  "squash noun"
 73.  b9c8  "damn"
            "damn topic"
 74.  b9d4  "dive"
 75.  b9e0  "swing noun"
            "swing on noun"
 76.  b5a0  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
            "cover off noun"
 77.  b564  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78.  a8d0  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79.  b9ec  "taste noun"
 80.  b9f8  "tell creature about topic"
 81.  ba18  "think"
 82.  ba24  "discard held at / against / on / onto noun"
 83.  ba8c  "feel noun"
 84.  b4b4  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85.  aec4  "go"
            "leave"
 86.  a32c  "verify"
 87.  baf8  "wait"
 88.  bb0c  "awake"
            "awake up"
 89.  bb18  "awake creature"
            "awake creature up"
            "awake up creature"
 90.  bb38  "wave noun"
 91.  bb54  "wave"
 92.  b6bc  "put on held"
            "don held"
 93.  b7d0  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94.  b7bc  "ask creature for noun"
 95.  ad08  
 96.  ad44  
 97.  abc4  "clear noun to noun"
            "transfer noun to noun"
 98.  d4cc  "mark"
            "mark noun"
            "mark at / on / onto / in / into noun"
 99.  d4e4  "play"
            "play noun"
            "play with noun"
100.  d3e0  "growl"
101.  d3f0  "cry"
102.  d52c  "discard held over noun" REVERSE
            "put held over noun" REVERSE
103.  d4ec  "scratch"
            "scratch noun"
            "scratch at noun"
104.  d3c0  "discard held before / against noun" REVERSE
            "discard held in front of noun" REVERSE
            "put held before / against noun" REVERSE
            "put held in front of noun" REVERSE
            "cover noun with noun"
            "bar noun with noun"
            "lean noun on / onto / against / at noun" REVERSE
105.  d540  "wag"
            "wag noun"
106.  d308  "bark"
107.  92ac  "version"
108.  abf4  "empty noun"
            "empty out noun"
            "empty noun out"
109.  aecc  "cross"
            "in"
110.  a5c4  "i tall"
111.  a5b8  "i wide"
112.  d2f0  "clean [parse $34b8]"
113.  d4a8  "embrace noun"
114.  d504  "lie on / onto noun"
115.  d55c  "plover"
116.  d598  "zork"
117.  d3d8  "diagnose"
118.  d518  "slobber"
119.  d410  "meow"
120.  d640  "about"
            "about number"

    **** Prepositions ****

  Table entries = 0