Story file is reverb.z5

    **** Parse tables ****

  Verb entries = 108

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 36 77 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script"
    [00 06 0f]                "script"
    [00 07 42 33 dd 0f]       "script off"
    [00 06 42 34 01 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 34 01 0f]       "notify on"
    [00 09 42 33 dd 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5f 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "catch", "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 33 dd 04 00 20 0f] "carry off ATTRIBUTE(32)"
    [00 11 01 00 05 42 2f 54 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 33 dd 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 31 67 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 34 37 72 33 dd 52 3a ca 0f] "get out / off / up"
    [00 17 62 31 31 72 31 55 72 34 01 52 34 13 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 33 dd 01 00 00 0f] "get off noun"
    [00 0f 01 00 02 0f]       "get multi"
    [00 11 01 00 05 42 2f 54 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 3a ca 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 3a ca 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 3a ca 0f]       "stand up"
    [00 17 42 34 01 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 2f 54 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 31 31 72 31 4c 52 31 55 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 34 01 52 34 13 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 34 01 01 00 01 0f] "put on held"
    [00 10 42 2d 89 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 2d 89 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 31 31 52 31 55 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 60 01 00 00 0f]       "empty noun"
    [00 60 42 34 37 01 00 00 0f] "empty out noun"
    [00 60 01 00 00 42 34 37 0f] "empty noun out"
    [00 14 01 00 00 62 39 d7 72 31 55 72 34 01 52 34 13 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5e 01 00 00 42 39 d7 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "cast", synonyms = "discard", "drop", "fling", "heave",
                                          "hurl", "launch", "lob", "pitch",
                                          "propel", "toss"
    [00 10 01 00 03 0f]       "cast multiheld"
    [00 13 01 00 04 62 31 31 72 31 55 52 2d 89 01 00 00 0f] "cast multiexcept
in / into / down noun"
    [00 12 01 00 04 62 34 01 52 34 13 01 00 00 0f] "cast multiexcept on / onto
noun"
    [00 50 01 00 01 62 29 cf 72 29 75 72 34 01 52 34 13 01 00 00 0f] "cast held
at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer"
    [00 5b 01 00 06 01 00 00 0f] "feed creature noun"
    [00 15 01 00 00 42 39 d7 01 00 06 0f] "feed noun to creature"
    [00 15 42 34 49 01 00 00 42 39 d7 01 00 06 0f] "feed over noun to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 39 d7 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 30 f8 0f]       "go noun = [parse $30f8]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 31 55 72 31 31 72 31 4c 52 39 8f 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 30 f8 0f]       "leave noun = [parse $30f8]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 31 55 72 31 31 72 31 4c 52 39 8f 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 61 42 38 d2 0f]       "i tall"
    [00 62 42 3b 51 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 29 cf 01 00 00 0f] "l at noun"
    [00 22 62 31 4c 72 31 31 72 31 55 52 39 8f 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 3a 82 01 00 00 0f] "l under noun"
    [00 59 42 3a ca 01 00 09 42 31 31 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 29 5a 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 34 01 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 3b 87 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 3a ca 01 00 00 0f] "close up noun"
    [00 26 42 33 dd 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 63 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 34 01 42 39 e9 42 33 d4 01 00 00 0f] "lie on top of noun"
    [00 17 62 34 01 72 31 31 52 31 4c 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 63 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 29 5a 01 00 09 42 31 31 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 31 31 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 39 d7 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5e 01 00 00 42 39 d7 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 34 01 0f] "rotate noun on"
    [00 26 01 00 00 42 33 dd 0f] "rotate noun off"
    [00 25 42 34 01 01 00 00 0f] "rotate on noun"
    [00 26 42 33 dd 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 34 01 0f] "switch noun on"
    [00 26 01 00 00 42 33 dd 0f] "switch noun off"
    [00 25 42 34 01 01 00 00 0f] "switch on noun"
    [00 26 42 33 dd 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 3b 87 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 3b 87 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 42 01 00 00 42 3b 87 01 00 01 0f] "attack noun with held"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 39 d7 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 29 5a 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 29 5a 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 2f 39 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 00 0f]       "eat noun"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 33 dd 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 3a ca 52 34 49 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 0f]                "swing"
    [00 44 42 34 01 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 3a ca 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 3a ca 0f] "awake creature up"
    [00 31 42 3a ca 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 39 d7 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 39 d7 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 3b 87 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 42 3b 87 01 00 00 0f] "chop noun with noun"

168. 10 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 34 49 01 00 00 0f] "hop over noun"
    [00 17 42 34 37 01 00 00 0f] "hop out noun"
    [00 17 42 34 37 42 33 d4 01 00 00 0f] "hop out of noun"
    [00 72 42 33 dd 0f]       "hop off"
    [00 72 42 33 dd 01 00 00 0f] "hop off noun"
    [00 72 42 33 dd 42 33 d4 01 00 00 0f] "hop off of noun"
    [00 17 42 31 31 01 00 00 0f] "hop in noun"
    [00 17 42 31 55 01 00 00 0f] "hop into noun"
    [00 17 42 39 8f 01 00 00 0f] "hop through noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 3b 87 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "what"
    [00 65 42 31 70 85 31 f0 0f] "what is scope = [parse $31f0]"

165. 1 entry, verb = "define", synonyms = "explain"
    [00 65 85 31 f0 0f]       "define scope = [parse $31f0]"

164. 1 entry, verb = "detach", synonyms = "disconnec", "untie"
    [00 66 01 00 00 0f]       "detach noun"

163. 1 entry, verb = "release"
    [00 10 01 00 00 0f]       "release noun"

162. 1 entry, verb = "kick"
    [00 42 01 00 00 0f]       "kick noun"

161. 2 entries, verb = "knock"
    [00 67 01 00 00 0f]       "knock noun"
    [00 67 42 34 01 01 00 00 0f] "knock on noun"

160. 2 entries, verb = "let"
    [00 68 42 2f c0 0f]       "let go"
    [00 10 42 2f c0 42 33 d4 01 00 00 0f] "let go of noun"

159. 1 entry, verb = "help"
    [00 69 0f]                "help"

158. 1 entry, verb = "hint"
    [00 6a 0f]                "hint"

157. 1 entry, verb = "shake"
    [00 6b 01 00 00 0f]       "shake noun"

156. 3 entries, verb = "spray"
    [00 5d 01 00 00 0f]       "spray noun"
    [00 5d 01 00 00 42 29 cf 01 00 00 0f] "spray noun at noun"
    [00 6c 01 00 00 42 3b 87 01 00 00 0f] "spray noun with noun"

155. 1 entry, verb = "plugh", synonyms = "xyzzy"
    [00 6d 0f]                "plugh"

154. 1 entry, verb = "bro", synonyms = "bud", "dude", "duder"
    [00 6e 0f]                "bro"

153. 1 entry, verb = "lame", synonyms = "suck"
    [00 6f 0f]                "lame"

152. 1 entry, verb = "rule"
    [00 70 0f]                "rule"

151. 1 entry, verb = "breast", synonyms = "penis"
    [00 71 0f]                "breast"

150. 4 entries, verb = "throw"
    [00 64 01 00 01 0f]       "throw held"
    [00 50 01 00 01 42 29 cf 01 00 00 0f] "throw held at noun"
    [00 50 01 00 01 42 29 75 01 00 00 0f] "throw held against noun"
    [00 73 01 00 01 01 00 00 0f] "throw held noun"

149. 4 entries, verb = "pay"
    [00 15 01 00 01 42 39 d7 01 00 06 0f] "pay held to creature"
    [04 15 01 00 06 01 00 01 0f] "pay creature held" REVERSE
    [00 15 42 34 49 01 00 01 42 39 d7 01 00 06 0f] "pay over held to creature"
    [00 54 42 2f 39 01 00 00 0f] "pay for noun"

148. 2 entries, verb = "fuck"
    [00 40 0f]                "fuck"
    [00 74 01 00 06 0f]       "fuck creature"

    **** Verb action routines ****

  Action table entries = 117

action# action-routine "verb..."

  0.  867c  "nouns"
  1.  ad74  "die"
  2.  ad84  "restart"
  3.  ad9c  "restore"
  4.  adb4  "save"
  5.  adcc  "verify"
  6.  ade4  "script"
            "script on"
  7.  ae0c  "script off"
            "noscript"
  8.  ae34  "notify on"
  9.  ae40  "notify off"
 10.  a248  "places"
 11.  a250  "objects"
 12.  af34  "score"
 13.  af94  "full"
            "full score"
 14.  b010  "carry inventory"
            "i"
 15.  b274  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  b2fc  "put down multiheld"
            "put multiheld down"
            "cast multiheld"
            "release noun"
            "let go of noun"
 17.  b2a0  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  b34c  "put multiexcept on / onto noun"
            "cast multiexcept on / onto noun"
 19.  b440  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "cast multiexcept in / into / down noun"
 20.  b570  "empty noun to / into / on / onto noun"
 21.  b5e0  "feed noun to creature"
            "feed over noun to creature"
            "pay held to creature"
            "pay creature held" REVERSE
            "pay over held to creature"
 22.  b61c  "display creature held" REVERSE
            "display held to creature"
 23.  b658  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "hop out noun"
            "hop out of noun"
            "hop in noun"
            "hop into noun"
            "hop through noun"
 24.  b73c  "get off noun"
 25.  b754  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  b7b8  "go"
            "leave"
 27.  b7c8  "go noun = [parse $30f8]"
            "leave noun = [parse $30f8]"
 28.  ba9c  "brief"
 29.  baac  "long"
 30.  babc  "short"
 31.  bb04  "l"
 32.  bc2c  "l at noun"
            "check noun"
            "read noun"
 33.  bc7c  "l under noun"
 34.  bc90  "l inside / in / into / through noun"
            "search noun"
 35.  bd2c  "open noun with held"
            "unlock noun with held"
 36.  bd7c  "lock noun with held"
 37.  bdd8  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  be14  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  be50  "open noun"
 40.  bebc  "close noun"
            "close up noun"
 41.  bef8  "carry off ATTRIBUTE(32)"
            "remove held"
            "disrobe held"
 42.  bf28  "don held"
            "put on held"
 43.  bf74  "eat noun"
 44.  bfa4  "y"
 45.  bfac  "no"
 46.  bfb4  "burn noun"
            "burn noun with held"
 47.  bfc0  "pray"
 48.  bfcc  "awake"
            "awake up"
 49.  bfd8  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  c318  "embrace creature"
 51.  bff8  "think"
 52.  c004  "smell"
            "smell noun"
 53.  c010  "hear"
            "hear noun"
            "hear to noun"
 54.  c01c  "taste noun"
 55.  c130  "feel noun"
 56.  c028  "dig noun"
            "dig noun with held"
 57.  c034  "chop noun with noun"
 58.  c040  "hop"
 59.  c04c  "hop over noun"
 60.  c058  "attach noun"
            "attach noun to noun"
 61.  c064  "drink noun"
 62.  c070  "fill noun"
 63.  c07c  "sorry"
 64.  c088  "damn"
            "damn topic"
            "fuck"
 65.  c094  "bother"
            "bother topic"
 66.  c2f4  "attack noun"
            "attack noun with held"
            "kick noun"
 67.  c0a0  "dive"
 68.  c0ac  "swing"
            "swing on noun"
 69.  c0b8  "blow held"
 70.  c0c4  "clean noun"
 71.  c0d0  "adjust noun"
 72.  c0dc  "adjust noun to special"
 73.  c0e8  "wave"
 74.  c160  "wave noun"
 75.  c17c  "drag noun"
 76.  c1b8  "clear noun"
 77.  c1f4  "rotate noun"
 78.  c244  "clear noun noun"
 79.  c290  "squash noun"
 80.  c2b0  "cast held at / against / on / onto noun"
            "throw held at noun"
            "throw held against noun"
 81.  c358  "tell creature about topic"
 82.  c344  "answer topic to creature"
 83.  c378  "ask creature about topic"
 84.  c0f4  "buy noun"
            "pay for noun"
 85.  c100  "sing"
 86.  c10c  "climb noun"
            "climb up / over noun"
 87.  c230  "wait"
 88.  c118  "nap"
 89.  c124  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  c38c  "ask creature for noun"
 91.  b610  "feed creature noun"
 92.  b64c  
 93.  c54c  "spray noun"
            "spray noun at noun"
 94.  b538  "transfer noun to noun"
            "clear noun to noun"
 95.  9840  "version"
 96.  b568  "empty noun"
            "empty out noun"
            "empty noun out"
 97.  b004  "i tall"
 98.  aff8  "i wide"
 99.  b7c0  "cross"
            "in"
100.  c5c0  "throw held"
101.  c7b4  "what is scope = [parse $31f0]"
            "define scope = [parse $31f0]"
102.  c660  "detach noun"
103.  c500  "knock noun"
            "knock on noun"
104.  c524  "let go"
105. 15984  "help"
106. 159fc  "hint"
107.  c79c  "shake noun"
108.  c5b4  "spray noun with noun"
109.  c6a8  "plugh"
110.  c708  "bro"
111.  c720  "lame"
112.  c734  "rule"
113.  c748  "breast"
114.  c480  "hop off"
            "hop off noun"
            "hop off of noun"
115.  c63c  "throw held noun"
116.  c780  "fuck creature"

    **** Prepositions ****

  Table entries = 0