Story file is ribbons.z5

    **** Parse tables ****

  Verb entries = 113

255. 1 entry, verb = "score"
    [00 5b 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 16 0f]                "full"
    [00 16 42 40 ff 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 0d 0f]                "die"

252. 1 entry, verb = "restore"
    [00 0f 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 0e 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 11 0f]                "verify"

249. 1 entry, verb = "save"
    [00 10 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 12 0f]                "script"
    [00 13 42 3d ba 0f]       "script off"
    [00 12 42 3e 02 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 13 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 07 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 14 42 3e 02 0f]       "notify on"
    [00 15 42 3d ba 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 61 0f]                "version"

240. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 01 01 00 02 0f]       "carry multi"
    [00 1b 42 3d ba 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 06 01 00 05 42 38 aa 01 00 00 0f] "carry multiinside from noun"
    [00 06 01 00 05 42 3d ba 01 00 00 0f] "carry multiinside off noun"
    [00 17 42 3a d8 0f]       "carry inventory"

239. 5 entries, verb = "get"
    [00 20 62 3e 4a 72 3d ba 52 46 06 0f] "get out / off / up"
    [00 01 01 00 02 0f]       "get multi"
    [00 1f 62 3a 7e 72 3a c6 72 3e 02 52 3e 26 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 21 42 3d ba 01 00 00 0f] "get off noun"
    [00 06 01 00 05 42 38 aa 01 00 00 0f] "get multiinside from noun"

238. 2 entries, verb = "pick"
    [00 01 42 46 06 01 00 02 0f] "pick up multi"
    [00 01 01 00 02 42 46 06 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 20 0f]                "stand"
    [00 20 42 46 06 0f]       "stand up"
    [00 1f 42 3e 02 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 1b 01 00 01 0f]       "remove held"
    [00 01 01 00 02 0f]       "remove multi"
    [00 06 01 00 05 42 38 aa 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 1b 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 2e 01 00 01 0f]       "don held"

233. 5 entries, verb = "put"
    [00 18 01 00 04 62 3a 7e 72 3a b4 52 3a c6 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 19 01 00 04 62 3e 02 52 3e 26 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2e 42 3e 02 01 00 01 0f] "put on held"
    [00 1a 42 36 8e 01 00 03 0f] "put down multiheld"
    [00 1a 01 00 03 42 36 8e 0f] "put multiheld down"

232. 1 entry, verb = "insert"
    [00 18 01 00 04 62 3a 7e 52 3a c6 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty"
    [00 62 01 00 00 0f]       "empty noun"
    [00 62 42 3e 4a 01 00 00 0f] "empty out noun"
    [00 62 01 00 00 42 3e 4a 0f] "empty noun out"
    [00 1c 01 00 00 62 44 d4 72 3a c6 72 3e 02 52 3e 26 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 1d 01 00 00 42 44 d4 01 00 00 0f] "transfer noun to noun"

229. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 1a 01 00 03 0f]       "discard multiheld"
    [00 18 01 00 04 62 3a 7e 72 3a c6 52 36 8e 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 19 01 00 04 62 3e 02 52 3e 26 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 58 01 00 01 62 32 7a 72 31 e1 72 3e 02 52 3e 26 01 00 00 0f] "discard
held at / against / on / onto noun"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 0b 01 00 01 42 44 d4 01 00 06 0f] "feed held to creature"
    [04 0b 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 0b 42 3e 65 01 00 01 42 44 d4 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 0c 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 0c 01 00 01 42 44 d4 01 00 06 0f] "display held to creature"

226. 7 entries, verb = "go", synonyms = "run", "walk"
    [00 6a 62 3a 63 72 3a 6c 72 35 d1 52 35 da 0f] "go hunger / hut / damon /
damon's"
    [00 6a 42 44 d4 62 3a 63 72 3a 6c 72 35 d1 52 35 da 0f] "go to hunger / hut
/ damon / damon's"
    [00 6a 42 44 d4 42 44 17 62 3a 63 72 3a 6c 72 35 d1 52 35 da 0f] "go to the
hunger / hut / damon / damon's"
    [00 22 0f]                "go"
    [00 00 83 32 2e 0f]       "go noun = [parse $322e]"
    [00 1f 01 00 00 0f]       "go noun"
    [00 1f 62 3a c6 72 3a 7e 72 3a b4 52 44 8c 01 00 00 0f] "go into / in /
inside / through noun"

225. 4 entries, verb =  no-verb
    [00 22 0f]                "no-verb"
    [00 00 83 32 2e 0f]       "no-verb noun = [parse $322e]"
    [00 20 01 00 00 0f]       "no-verb noun"
    [00 1f 62 3a c6 72 3a 7e 72 3a b4 52 44 8c 01 00 00 0f] "no-verb into / in
/ inside / through noun"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 17 0f]                "i"
    [00 63 42 43 bd 0f]       "i tall"
    [00 64 42 46 a8 0f]       "i wide"

223. 12 entries, verb = "l", synonyms = "look"
    [00 08 0f]                "l"
    [00 1e 42 32 7a 01 00 00 0f] "l at noun"
    [00 26 62 3a b4 72 3a 7e 72 3a c6 52 44 8c 01 00 00 0f] "l inside / in /
into / through noun"
    [00 27 42 45 be 01 00 00 0f] "l under noun"
    [00 4f 42 46 06 01 00 09 42 3a 7e 01 00 00 0f] "l up topic in noun"
    [00 5c 42 3e 02 01 00 00 0f] "l on noun"
    [00 5c 42 3e 02 42 44 e6 42 3d b1 01 00 00 0f] "l on top of noun"
    [00 70 42 38 86 62 3c ac 52 34 72 0f] "l for minotaur / child"
    [00 70 42 38 86 42 44 17 62 3c ac 52 34 72 0f] "l for the minotaur / child"
    [00 70 42 38 86 42 3c 49 62 3c ac 52 34 72 0f] "l for lost minotaur /
child"
    [00 70 42 38 86 42 44 17 42 3c 49 62 3c ac 52 34 72 0f] "l for the lost
minotaur / child"
    [00 27 42 32 cb 01 00 00 0f] "l behind noun"

222. 2 entries, verb = "consult"
    [00 4f 01 00 00 42 31 b4 01 00 09 0f] "consult noun about topic"
    [00 4f 01 00 00 42 3e 02 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2c 01 00 00 0f]       "open noun"
    [00 28 01 00 00 42 46 c3 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 2d 01 00 00 0f]       "close noun"
    [00 2d 42 46 06 01 00 00 0f] "close up noun"
    [00 2b 42 3d ba 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 65 0f]                "cross"
    [00 1f 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 1f 42 3e 02 42 44 e6 42 3d b1 01 00 00 0f] "lie on top of noun"
    [00 1f 62 3e 02 72 3a 7e 52 3a b4 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 65 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 20 0f]                "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1e 01 00 00 0f]       "check noun"

214. 3 entries, verb = "read"
    [00 1e 01 00 00 0f]       "read noun"
    [00 4f 42 31 b4 01 00 09 42 3a 7e 01 00 00 0f] "read about topic in noun"
    [00 4f 01 00 09 42 3a 7e 01 00 00 0f] "read topic in noun"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 30 0f]                "y"

212. 1 entry, verb = "no"
    [00 31 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 41 0f]                "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 42 0f]                "damn"
    [00 42 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 43 0f]                "bother"
    [00 43 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 26 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 4a 0f]                "wave"
    [00 51 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 48 01 00 00 0f]       "adjust noun"
    [00 49 01 00 00 42 44 d4 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 52 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 53 01 00 00 0f]       "clear noun"
    [00 56 01 00 00 01 00 00 0f] "clear noun noun"
    [00 1d 01 00 00 42 44 d4 01 00 00 0f] "clear noun to noun"

203. 7 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 54 42 3e 65 01 00 00 0f] "rotate over noun"
    [00 54 01 00 00 42 3e 65 0f] "rotate noun over"
    [00 54 01 00 00 0f]       "rotate noun"
    [00 2a 01 00 00 42 3e 02 0f] "rotate noun on"
    [00 2b 01 00 00 42 3d ba 0f] "rotate noun off"
    [00 2a 42 3e 02 01 00 00 0f] "rotate on noun"
    [00 2b 42 3d ba 01 00 00 0f] "rotate off noun"

202. 5 entries, verb = "switch"
    [00 2a 01 00 00 0f]       "switch noun"
    [00 2a 01 00 00 42 3e 02 0f] "switch noun on"
    [00 2b 01 00 00 42 3d ba 0f] "switch noun off"
    [00 2a 42 3e 02 01 00 00 0f] "switch on noun"
    [00 2b 42 3d ba 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 29 01 00 00 42 46 c3 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 28 01 00 00 42 46 c3 01 00 01 0f] "unlock noun with held"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 59 01 00 00 0f]       "attack noun"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 03 01 00 09 42 44 d4 01 00 06 0f] "answer topic to creature"

196. 1 entry, verb = "tell"
    [00 04 01 00 06 42 31 b4 01 00 09 0f] "tell creature about topic"

195. 2 entries, verb = "ask"
    [00 02 01 00 06 42 31 b4 01 00 09 0f] "ask creature about topic"
    [00 05 01 00 06 42 38 86 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb =  no-verb
    [00 2f 01 00 01 0f]       "no-verb held"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 4e 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 01 01 00 00 0f]       "peel noun"
    [00 01 42 3d ba 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "sing"
    [00 4c 0f]                "sing"

190. 2 entries, verb = "climb", synonyms = "scale"
    [00 4d 01 00 00 0f]       "climb noun"
    [00 4d 62 46 06 52 3e 65 01 00 00 0f] "climb up / over noun"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 4b 01 00 00 0f]       "buy noun"

188. 1 entry, verb = "squeeze"
    [00 57 01 00 00 0f]       "squeeze noun"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 44 0f]                "dive"

186. 2 entries, verb = "swing"
    [00 45 01 00 00 0f]       "swing noun"
    [00 45 42 3e 02 01 00 00 0f] "swing on noun"

185. 3 entries, verb =  no-verb
    [00 46 04 00 11 0f]       "no-verb ATTRIBUTE(17)"
    [00 46 42 3e 02 04 00 11 0f] "no-verb on ATTRIBUTE(17)"
    [00 46 01 00 01 0f]       "no-verb held"

184. 1 entry, verb = "pray"
    [00 33 0f]                "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 34 0f]                "awake"
    [00 34 42 46 06 0f]       "awake up"
    [00 35 01 00 06 0f]       "awake creature"
    [00 35 01 00 06 42 46 06 0f] "awake creature up"
    [00 35 42 46 06 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 5a 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 36 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 37 0f]                "smell"
    [00 37 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 38 0f]                "hear"
    [00 38 01 00 00 0f]       "hear noun"
    [00 38 42 44 d4 01 00 00 0f] "hear to noun"

178. 1 entry, verb = "taste"
    [00 39 01 00 00 0f]       "taste noun"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 50 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "scrub", "shine",
                                         "sweep", "wipe"
    [00 47 01 00 00 0f]       "clean noun"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3e 01 00 00 0f]       "attach noun"
    [00 3e 01 00 00 42 44 d4 01 00 00 0f] "attach noun to noun"

174. 2 entries, verb = "burn", synonyms = "light"
    [00 32 01 00 00 0f]       "burn noun"
    [00 32 01 00 00 42 46 c3 01 00 01 0f] "burn noun with held"

173. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 3f 01 00 00 0f]       "drink noun"
    [00 3f 42 38 aa 01 00 00 0f] "drink from noun"

172. 1 entry, verb = "fill"
    [00 40 01 00 00 0f]       "fill noun"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 3b 01 00 00 0f]       "chop noun"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3c 0f]                "hop"
    [00 3d 42 3e 65 01 00 00 0f] "hop over noun"

169. 2 entries, verb = "dig"
    [00 3a 01 00 00 0f]       "dig noun"
    [00 3a 01 00 00 42 46 c3 01 00 01 0f] "dig noun with held"

168. 1 entry, verb = "xyzzy"
    [00 66 0f]                "xyzzy"

167. 1 entry, verb = "about"
    [00 67 0f]                "about"

166. 1 entry, verb = "help", synonyms = "hint", "info", "informati", "overview"
    [00 68 0f]                "help"

165. 1 entry, verb = "beta", synonyms = "credit", "credits"
    [00 69 0f]                "beta"

164. 5 entries, verb = "leave"
    [00 20 0f]                "leave"
    [00 22 0f]                "leave"
    [00 00 83 32 2e 0f]       "leave noun = [parse $322e]"
    [00 20 01 00 00 0f]       "leave noun"
    [00 1f 62 3a c6 72 3a 7e 72 3a b4 52 44 8c 01 00 00 0f] "leave into / in /
inside / through noun"

163. 3 entries, verb = "eat"
    [00 60 04 00 00 0f]       "eat ATTRIBUTE(0)"
    [00 60 04 00 11 0f]       "eat ATTRIBUTE(17)"
    [00 2f 01 00 01 0f]       "eat held"

162. 2 entries, verb = "rub"
    [00 50 04 00 00 0f]       "rub ATTRIBUTE(0)"
    [00 47 01 00 00 0f]       "rub noun"

161. 2 entries, verb = "squash"
    [00 59 01 00 00 0f]       "squash noun"
    [00 57 01 00 00 0f]       "squash noun"

160. 3 entries, verb = "flip"
    [00 54 01 00 00 0f]       "flip noun"
    [00 54 01 00 00 42 3e 65 0f] "flip noun over"
    [00 54 42 3e 65 01 00 00 0f] "flip over noun"

159. 4 entries, verb = "blow"
    [00 6b 04 00 00 0f]       "blow ATTRIBUTE(0)"
    [00 46 04 00 11 0f]       "blow ATTRIBUTE(17)"
    [00 46 42 3e 02 04 00 11 0f] "blow on ATTRIBUTE(17)"
    [00 46 01 00 01 0f]       "blow held"

158. 1 entry, verb = "amusing"
    [00 6c 0f]                "amusing"

157. 3 entries, verb = "freeze", synonyms = "pose"
    [00 6d 0f]                "freeze"
    [00 6d 62 3b dd 52 32 68 01 00 09 0f] "freeze like / as topic"
    [00 6d 62 3b dd 52 32 68 62 31 ab 52 44 17 01 00 09 0f] "freeze like / as a
/ the topic"

156. 7 entries, verb = "lift", synonyms = "raise"
    [00 5d 83 2b 17 0f]       "lift noun = [parse $2b17]"
    [00 5d 83 2b 17 42 46 06 0f] "lift noun = [parse $2b17] up"
    [00 5d 42 46 06 83 2b 17 0f] "lift up noun = [parse $2b17]"
    [00 6e 83 2b 17 42 36 8e 0f] "lift noun = [parse $2b17] down"
    [00 6e 42 36 8e 83 2b 17 0f] "lift down noun = [parse $2b17]"
    [00 53 01 00 00 0f]       "lift noun"
    [00 53 01 00 00 01 00 00 0f] "lift noun noun"

155. 7 entries, verb = "lower"
    [00 5e 83 2b 17 0f]       "lower noun = [parse $2b17]"
    [00 5e 83 2b 17 42 36 8e 0f] "lower noun = [parse $2b17] down"
    [00 5e 42 36 8e 83 2b 17 0f] "lower down noun = [parse $2b17]"
    [00 6f 83 2b 17 42 46 06 0f] "lower noun = [parse $2b17] up"
    [00 6f 42 46 06 83 2b 17 0f] "lower up noun = [parse $2b17]"
    [00 53 01 00 00 0f]       "lower noun"
    [00 53 01 00 00 01 00 00 0f] "lower noun noun"

154. 5 entries, verb = "find", synonyms = "locate"
    [00 70 62 3c ac 52 34 72 0f] "find minotaur / child"
    [00 70 42 44 17 62 3c ac 52 34 72 0f] "find the minotaur / child"
    [00 70 42 3c 49 62 3c ac 52 34 72 0f] "find lost minotaur / child"
    [00 70 42 44 17 42 3c 49 62 3c ac 52 34 72 0f] "find the lost minotaur /
child"
    [00 1e 01 00 00 0f]       "find noun"

153. 2 entries, verb = "purloin"
    [00 5f 0f]                "purloin"
    [00 5f 04 00 11 0f]       "purloin ATTRIBUTE(17)"

152. 1 entry, verb = "train"
    [00 71 0f]                "train"

151. 1 entry, verb = "right"
    [00 72 0f]                "right"

150. 1 entry, verb = "portrait"
    [00 73 0f]                "portrait"

149. 1 entry, verb = "left"
    [00 74 0f]                "left"

148. 1 entry, verb = "quilt"
    [00 75 0f]                "quilt"

147. 1 entry, verb = "far"
    [00 76 0f]                "far"

146. 1 entry, verb = "abstract"
    [00 77 0f]                "abstract"

145. 1 entry, verb = "scoff", synonyms = "sneer"
    [00 78 0f]                "scoff"

144. 1 entry, verb = "grin"
    [00 79 0f]                "grin"

143. 1 entry, verb = "frown", synonyms = "pout", "scowl"
    [00 7a 0f]                "frown"

    **** Verb action routines ****

  Action table entries = 123

action# action-routine "verb..."

  0.  9a38  "go noun = [parse $322e]"
            "no-verb noun = [parse $322e]"
            "leave noun = [parse $322e]"
  1.  945c  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
  2.  a694  "ask creature about topic"
  3.  a65c  "answer topic to creature"
  4.  a674  "tell creature about topic"
  5.  a6a8  "ask creature for noun"
  6.  9488  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
  7.  7020  "nouns"
  8.  9dd4  "l"
  9.  9878  
 10.  98b4  
 11.  9848  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 12.  9884  "display creature held" REVERSE
            "display held to creature"
 13.  8e90  "die"
 14.  8ea0  "restart"
 15.  8eb8  "restore"
 16.  8ed0  "save"
 17.  8f00  "verify"
 18.  8f18  "script"
            "script on"
 19.  8f50  "script off"
            "noscript"
 20.  8f88  "notify on"
 21.  8f94  "notify off"
 22.  90e8  "full"
            "full score"
 23.  9164  "carry inventory"
            "i"
 24.  9638  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 25.  9544  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 26.  94e4  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 27.  a1e0  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 28.  9768  "empty noun to / into / on / onto noun"
 29.  9730  "transfer noun to noun"
            "clear noun to noun"
 30.  9f0c  "l at noun"
            "check noun"
            "read noun"
            "find noun"
 31.  98c0  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "no-verb into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "leave into / in / inside / through noun"
 32.  99bc  "get out / off / up"
            "stand"
            "stand up"
            "no-verb noun"
            "exit"
            "leave"
            "leave noun"
 33.  99a4  "get off noun"
 34.  9a28  "go"
            "no-verb"
            "leave"
 35.  9d40  "brief"
 36.  9d50  "long"
 37.  9d60  "short"
 38.  9f74  "l inside / in / into / through noun"
            "search noun"
 39.  9f60  "l under noun"
            "l behind noun"
 40.  a010  "open noun with held"
            "unlock noun with held"
 41.  a060  "lock noun with held"
 42.  a0c0  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 43.  a0fc  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 44.  a138  "open noun"
 45.  a1a4  "close noun"
            "close up noun"
 46.  a210  "don held"
            "put on held"
 47.  a25c  "no-verb held"
            "eat held"
 48.  a2a4  "y"
 49.  a2ac  "no"
 50.  a2b4  "burn noun"
            "burn noun with held"
 51.  a2c0  "pray"
 52.  a2cc  "awake"
            "awake up"
 53.  a2d8  "awake creature"
            "awake creature up"
            "awake up creature"
 54.  a2f8  "think"
 55.  a304  "smell"
            "smell noun"
 56.  a310  "hear"
            "hear noun"
            "hear to noun"
 57.  a31c  "taste noun"
 58.  a328  "dig noun"
            "dig noun with held"
 59.  a334  "chop noun"
 60.  a340  "hop"
 61.  a34c  "hop over noun"
 62.  a358  "attach noun"
            "attach noun to noun"
 63.  a364  "drink noun"
            "drink from noun"
 64.  a370  "fill noun"
 65.  a37c  "sorry"
 66.  a388  "damn"
            "damn topic"
 67.  a394  "bother"
            "bother topic"
 68.  a3a0  "dive"
 69.  a3ac  "swing noun"
            "swing on noun"
 70.  a3b8  "no-verb ATTRIBUTE(17)"
            "no-verb on ATTRIBUTE(17)"
            "no-verb held"
            "blow ATTRIBUTE(17)"
            "blow on ATTRIBUTE(17)"
            "blow held"
 71.  a3c4  "clean noun"
            "rub noun"
 72.  a3d0  "adjust noun"
 73.  a3dc  "adjust noun to special"
 74.  a3e8  "wave"
 75.  a3f4  "buy noun"
 76.  a400  "sing"
 77.  a40c  "climb noun"
            "climb up / over noun"
 78.  a418  "nap"
 79.  a424  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 80.  a430  "feel noun"
            "rub ATTRIBUTE(0)"
 81.  a460  "wave noun"
 82.  a47c  "drag noun"
 83.  a4b8  "clear noun"
            "lift noun"
            "lift noun noun"
            "lower noun"
            "lower noun noun"
 84.  a4f4  "rotate over noun"
            "rotate noun over"
            "rotate noun"
            "flip noun"
            "flip noun over"
            "flip over noun"
 85.  a530  "wait"
 86.  a544  "clear noun noun"
 87.  a590  "squeeze noun"
            "squash noun"
 88.  a5b0  "discard held at / against / on / onto noun"
 89.  a60c  "attack noun"
            "squash noun"
 90.  a630  "embrace creature"
 91.  ab04  "score"
 92.  ca64  "l on noun"
            "l on top of noun"
 93.  ca2c  "lift noun = [parse $2b17]"
            "lift noun = [parse $2b17] up"
            "lift up noun = [parse $2b17]"
 94.  ca48  "lower noun = [parse $2b17]"
            "lower noun = [parse $2b17] down"
            "lower down noun = [parse $2b17]"
 95.  ca8c  "purloin"
            "purloin ATTRIBUTE(17)"
 96.  c978  "eat ATTRIBUTE(0)"
            "eat ATTRIBUTE(17)"
 97.  7f14  "version"
 98.  9760  "empty noun"
            "empty out noun"
            "empty noun out"
 99.  9158  "i tall"
100.  914c  "i wide"
101.  9a30  "cross"
            "in"
102.  c950  "xyzzy"
103.  c958  "about"
104.  c960  "help"
105.  c968  "beta"
106.  c970  "go hunger / hut / damon / damon's"
            "go to hunger / hut / damon / damon's"
            "go to the hunger / hut / damon / damon's"
107.  c98c  "blow ATTRIBUTE(0)"
108.  c9a8  "amusing"
109.  ca24  "freeze"
            "freeze like / as topic"
            "freeze like / as a / the topic"
110.  ca3c  "lift noun = [parse $2b17] down"
            "lift down noun = [parse $2b17]"
111.  ca58  "lower noun = [parse $2b17] up"
            "lower up noun = [parse $2b17]"
112.  ca7c  "l for minotaur / child"
            "l for the minotaur / child"
            "l for lost minotaur / child"
            "l for the lost minotaur / child"
            "find minotaur / child"
            "find the minotaur / child"
            "find lost minotaur / child"
            "find the lost minotaur / child"
113.  ca94  "train"
114.  caa8  "right"
115.  cb1c  "portrait"
116.  cb44  "left"
117.  cbb8  "quilt"
118.  cbe0  "far"
119.  cc54  "abstract"
120.  cc7c  "scoff"
121.  cc84  "grin"
122.  cc9c  "frown"

    **** Prepositions ****

  Table entries = 0