Story file is saveprinceton.z8

    **** Parse tables ****

  Verb entries = 126

255. 2 entries, verb = "clue", synonyms = "clues", "help", "hint", "hints"
    [00 5e 42 cb 0e 0f]       "clue off"
    [00 5f 0f]                "clue"

254. 1 entry, verb = "score"
    [00 0c 0f]                "score"

253. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 d0 a5 0f]       "full score"

252. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

251. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

250. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

249. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

248. 1 entry, verb = "save"
    [00 04 0f]                "save"

247. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 cb 0e 0f]       "script off"
    [00 06 42 cb 3b 0f]       "script on"

246. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

245. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

244. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

243. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

242. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

241. 2 entries, verb = "notify"
    [00 08 42 cb 3b 0f]       "notify on"
    [00 09 42 cb 0e 0f]       "notify off"

240. 1 entry, verb = "version"
    [00 6d 0f]                "version"

239. 1 entry, verb = "places"
    [00 0a 0f]                "places"

238. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

237. 4 entries, verb = "trace"
    [00 6e 0f]                "trace"
    [00 6f 01 00 08 0f]       "trace number"
    [00 6e 42 cb 3b 0f]       "trace on"
    [00 70 42 cb 0e 0f]       "trace off"

236. 3 entries, verb = "actions"
    [00 71 0f]                "actions"
    [00 71 42 cb 3b 0f]       "actions on"
    [00 72 42 cb 0e 0f]       "actions off"

235. 3 entries, verb = "messages", synonyms = "routines"
    [00 73 0f]                "messages"
    [00 73 42 cb 3b 0f]       "messages on"
    [00 74 42 cb 0e 0f]       "messages off"

234. 3 entries, verb = "daemons", synonyms = "timers"
    [00 75 0f]                "daemons"
    [00 75 42 cb 3b 0f]       "daemons on"
    [00 76 42 cb 0e 0f]       "daemons off"

233. 3 entries, verb = "changes"
    [00 77 0f]                "changes"
    [00 77 42 cb 3b 0f]       "changes on"
    [00 78 42 cb 0e 0f]       "changes off"

232. 3 entries, verb = "recording"
    [00 79 0f]                "recording"
    [00 79 42 cb 3b 0f]       "recording on"
    [00 7a 42 cb 0e 0f]       "recording off"

231. 1 entry, verb = "replay"
    [00 7b 0f]                "replay"

230. 1 entry, verb = "random"
    [00 7c 0f]                "random"

229. 1 entry, verb = "purloin"
    [00 7d 01 00 02 0f]       "purloin multi"

228. 1 entry, verb = "abstract"
    [00 7e 01 00 00 42 d6 69 01 00 00 0f] "abstract noun to noun"

227. 2 entries, verb = "tree"
    [00 7f 0f]                "tree"
    [00 7f 01 00 00 0f]       "tree noun"

226. 1 entry, verb = "goto"
    [00 80 01 00 08 0f]       "goto number"

225. 1 entry, verb = "gonear"
    [00 81 01 00 00 0f]       "gonear noun"

224. 2 entries, verb = "scope"
    [00 82 0f]                "scope"
    [00 82 01 00 00 0f]       "scope noun"

223. 1 entry, verb = "showverb"
    [00 83 01 00 07 0f]       "showverb special"

222. 2 entries, verb = "showobj"
    [00 84 0f]                "showobj"
    [00 84 01 00 02 0f]       "showobj multi"

221. 5 entries, verb =  no-verb
    [00 0f 01 00 02 0f]       "no-verb multi"
    [00 29 42 cb 0e 04 00 1a 0f] "no-verb off ATTRIBUTE(26)"
    [00 11 01 00 05 42 c1 f3 01 00 00 0f] "no-verb multiinside from noun"
    [00 11 01 00 05 42 cb 0e 01 00 00 0f] "no-verb multiinside off noun"
    [00 0e 42 c5 e3 0f]       "no-verb inventory"

220. 5 entries, verb = "get"
    [00 19 62 cb dd 72 cb 0e 52 d7 fe 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 c5 65 72 c5 b6 72 cb 3b 52 cb 4d 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 cb 0e 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 c1 f3 01 00 00 0f] "get multiinside from noun"

219. 2 entries, verb = "pick"
    [00 0f 42 d7 fe 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 d7 fe 0f] "pick multi up"

218. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 d7 fe 0f]       "stand up"
    [00 17 42 cb 3b 01 00 00 0f] "stand on noun"

217. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 c1 f3 01 00 00 0f] "remove multiinside from noun"

216. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

215. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

214. 5 entries, verb =  no-verb
    [00 13 01 00 04 62 c5 65 72 c5 92 52 c5 b6 01 00 00 0f] "no-verb
multiexcept in / inside / into noun"
    [00 12 01 00 04 62 cb 3b 52 cb 4d 01 00 00 0f] "no-verb multiexcept on /
onto noun"
    [00 2a 42 cb 3b 01 00 01 0f] "no-verb on held"
    [00 10 42 be db 01 00 03 0f] "no-verb down multiheld"
    [00 10 01 00 03 42 be db 0f] "no-verb multiheld down"

213. 1 entry, verb = "insert"
    [00 13 01 00 04 62 c5 65 52 c5 b6 01 00 00 0f] "insert multiexcept in /
into noun"

212. 4 entries, verb = "empty"
    [00 65 01 00 00 0f]       "empty noun"
    [00 65 42 cb dd 01 00 00 0f] "empty out noun"
    [00 65 01 00 00 42 cb dd 0f] "empty noun out"
    [00 14 01 00 00 62 d6 69 72 c5 b6 72 cb 3b 52 cb 4d 01 00 00 0f] "empty
noun to / into / on / onto noun"

211. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 d6 69 01 00 00 0f] "transfer noun to noun"

210. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 c5 65 72 c5 b6 52 be db 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 cb 3b 52 cb 4d 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 b6 e9 72 b6 1a 72 cb 3b 52 cb 4d 01 00 00 0f] "discard
held at / against / on / onto noun"

209. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 d6 69 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 cb f8 01 00 01 42 d6 69 01 00 06 0f] "feed over held to creature"

208. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 d6 69 01 00 06 0f] "display held to creature"

207. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 4b f4 0f]       "go noun = [parse $4bf4]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 c5 b6 72 c5 65 72 c5 92 52 d5 fd 01 00 00 0f] "go into / in /
inside / through noun"

206. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 4b f4 0f]       "leave noun = [parse $4bf4]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 c5 b6 72 c5 65 72 c5 92 52 d5 fd 01 00 00 0f] "leave into / in /
inside / through noun"

205. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 85 42 d5 2e 0f]       "i tall"
    [00 86 42 d9 27 0f]       "i wide"

204. 5 entries, verb =  no-verb
    [00 1f 0f]                "no-verb"
    [00 20 42 b6 e9 01 00 00 0f] "no-verb at noun"
    [00 22 62 c5 92 72 c5 65 72 c5 b6 52 d5 fd 01 00 00 0f] "no-verb inside /
in / into / through noun"
    [00 21 42 d7 9b 01 00 00 0f] "no-verb under noun"
    [00 59 42 d7 fe 01 00 09 42 c5 65 01 00 00 0f] "no-verb up topic in noun"

203. 2 entries, verb = "consult"
    [00 59 01 00 00 42 b5 c9 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 cb 3b 01 00 09 0f] "consult noun on topic"

202. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 d9 54 01 00 01 0f] "open noun with held"

201. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 d7 fe 01 00 00 0f] "close up noun"
    [00 26 42 cb 0e 01 00 00 0f] "close off noun"

200. 2 entries, verb = "cross", synonyms = "enter"
    [00 87 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

199. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 cb 3b 42 d6 7b 42 cb 05 01 00 00 0f] "lie on top of noun"
    [00 17 62 cb 3b 72 c5 65 52 c5 92 01 00 00 0f] "lie on / in / inside noun"

198. 1 entry, verb = "in", synonyms = "inside"
    [00 87 0f]                "in"

197. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

196. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

195. 4 entries, verb = "read"
    [00 68 04 00 20 0f]       "read ATTRIBUTE(32)"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 b5 c9 01 00 09 42 c5 65 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 c5 65 01 00 00 0f] "read topic in noun"

194. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

193. 1 entry, verb = "no"
    [00 2d 0f]                "no"

192. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

191. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 6a 0f]                "damn"
    [00 6a 01 00 00 0f]       "damn noun"

190. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

189. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

188. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

187. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 d6 69 01 00 07 0f] "adjust noun to special"

186. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

185. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 d6 69 01 00 00 0f] "clear noun to noun"

184. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 cb 3b 0f] "rotate noun on"
    [00 26 01 00 00 42 cb 0e 0f] "rotate noun off"
    [00 25 42 cb 3b 01 00 00 0f] "rotate on noun"
    [00 26 42 cb 0e 01 00 00 0f] "rotate off noun"

183. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 cb 3b 0f] "switch noun on"
    [00 26 01 00 00 42 cb 0e 0f] "switch noun off"
    [00 25 42 cb 3b 01 00 00 0f] "switch on noun"
    [00 26 42 cb 0e 01 00 00 0f] "switch off noun"

182. 1 entry, verb =  no-verb
    [00 24 01 00 00 42 d9 54 01 00 01 0f] "no-verb noun with held"

181. 1 entry, verb =  no-verb
    [00 23 01 00 00 42 d9 54 01 00 01 0f] "no-verb noun with held"

180. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

179. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

178. 1 entry, verb =  no-verb
    [00 52 01 00 09 42 d6 69 01 00 06 0f] "no-verb topic to creature"

177. 1 entry, verb = "tell"
    [00 51 01 00 06 42 b5 c9 01 00 09 0f] "tell creature about topic"

176. 2 entries, verb = "ask"
    [00 53 01 00 06 42 b5 c9 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 c1 99 01 00 00 0f] "ask creature for noun"

175. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

174. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

173. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 cb 0e 01 00 00 0f] "peel off noun"

172. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

171. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 d7 fe 52 cb f8 01 00 00 0f] "climb up / over noun"

170. 1 entry, verb =  no-verb
    [00 54 01 00 00 0f]       "no-verb noun"

169. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

168. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

167. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 cb 3b 01 00 00 0f] "swing on noun"

166. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

165. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 d7 fe 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 d7 fe 0f] "awake creature up"
    [00 31 42 d7 fe 01 00 06 0f] "awake up creature"

163. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

162. 1 entry, verb = "think"
    [00 33 0f]                "think"

161. 2 entries, verb =  no-verb
    [00 34 0f]                "no-verb"
    [00 34 01 00 00 0f]       "no-verb noun"

160. 3 entries, verb =  no-verb
    [00 35 0f]                "no-verb"
    [00 35 01 00 00 0f]       "no-verb noun"
    [00 35 42 d6 69 01 00 00 0f] "no-verb to noun"

159. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

158. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

157. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

156. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 d6 69 01 00 00 0f] "attach noun to noun"

155. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 d9 54 01 00 01 0f] "burn noun with held"

154. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

153. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

152. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

151. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 cb f8 01 00 00 0f] "hop over noun"

150. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 d9 54 01 00 01 0f] "dig noun with held"

149. 1 entry, verb = "instructi"
    [00 88 0f]                "instructi"

148. 8 entries, verb = "plug"
    [00 67 83 4c c9 0f]       "plug noun = [parse $4cc9]"
    [00 67 01 00 00 0f]       "plug noun"
    [00 67 42 c5 65 83 4c c9 0f] "plug in noun = [parse $4cc9]"
    [00 67 42 c5 65 01 00 00 0f] "plug in noun"
    [00 67 83 4c c9 42 c5 65 0f] "plug noun = [parse $4cc9] in"
    [00 67 01 00 00 42 c5 65 0f] "plug noun in"
    [00 89 83 4c c9 62 c5 92 72 c5 b6 52 c5 65 42 d2 b8 0f] "plug noun = [parse
$4cc9] inside / into / in socket"
    [00 89 01 00 00 62 c5 92 72 c5 b6 52 c5 65 42 d2 b8 0f] "plug noun inside /
into / in socket"

147. 2 entries, verb = "unplug"
    [00 66 83 4c c9 0f]       "unplug noun = [parse $4cc9]"
    [00 66 01 00 00 0f]       "unplug noun"

146. 4 entries, verb = "type"
    [00 8a 01 00 08 42 cb 3b 83 4c c1 0f] "type number on noun = [parse $4cc1]"
    [00 8a 01 00 08 42 cb 3b 01 00 00 0f] "type number on noun"
    [00 8a 86 4c 71 42 cb 3b 83 4c c1 0f] "type [parse $4c71] on noun = [parse
$4cc1]"
    [00 8a 86 4c 71 42 cb 3b 01 00 00 0f] "type [parse $4c71] on noun"

145. 1 entry, verb = "dry"
    [00 60 01 00 00 42 d9 54 01 00 00 0f] "dry noun with noun"

144. 2 entries, verb = "knock"
    [00 62 01 00 00 0f]       "knock noun"
    [00 62 42 cb 3b 01 00 00 0f] "knock on noun"

143. 1 entry, verb = "head-but", synonyms = "headbutt"
    [00 64 01 00 00 0f]       "head-but noun"

142. 1 entry, verb = "play"
    [00 6b 01 00 00 0f]       "play noun"

141. 1 entry, verb = "photograp"
    [00 61 01 00 00 0f]       "photograp noun"

140. 7 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 b6 e9 01 00 00 0f] "l at noun"
    [00 22 62 c5 92 72 c5 65 52 c5 b6 01 00 00 0f] "l inside / in / into noun"
    [00 21 42 d7 9b 01 00 00 0f] "l under noun"
    [00 59 42 d7 fe 01 00 09 42 c5 65 01 00 00 0f] "l up topic in noun"
    [00 6c 42 d5 fd 01 00 00 0f] "l through noun"
    [00 22 42 cb 3b 01 00 00 0f] "l on noun"

139. 4 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 d6 69 01 00 00 0f] "hear to noun"
    [00 63 42 d6 69 01 00 00 42 d9 54 01 00 00 0f] "hear to noun with noun"

138. 8 entries, verb = "take"
    [00 0f 01 00 02 0f]       "take multi"
    [00 29 42 cb 0e 04 00 1a 0f] "take off ATTRIBUTE(26)"
    [00 11 01 00 05 42 c1 f3 01 00 00 0f] "take multiinside from noun"
    [00 11 01 00 05 42 cb 0e 01 00 00 0f] "take multiinside off noun"
    [00 0e 42 c5 e3 0f]       "take inventory"
    [00 61 42 cd 21 42 cb 05 01 00 00 0f] "take photograp of noun"
    [00 61 42 cd 3c 42 cb 05 01 00 00 0f] "take picture of noun"
    [00 61 42 cd 18 42 cb 05 01 00 00 0f] "take photo of noun"

137. 6 entries, verb = "put"
    [00 13 01 00 04 62 c5 65 72 c5 92 52 c5 b6 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 cb 3b 52 cb 4d 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 cb 3b 01 00 01 0f] "put on held"
    [00 10 42 be db 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 be db 0f] "put multiheld down"
    [00 69 01 00 00 42 d6 69 01 00 00 0f] "put noun to noun"

136. 2 entries, verb = "unlock"
    [00 23 83 4c c7 42 d9 54 83 4c c2 0f] "unlock noun = [parse $4cc7] with
noun = [parse $4cc2]"
    [00 23 01 00 00 42 d9 54 01 00 01 0f] "unlock noun with held"

135. 2 entries, verb = "lock"
    [00 24 83 4c c7 42 d9 54 83 4c c2 0f] "lock noun = [parse $4cc7] with noun
= [parse $4cc2]"
    [00 24 01 00 00 42 d9 54 01 00 01 0f] "lock noun with held"

134. 1 entry, verb = "carry", synonyms = "hold"
    [00 0f 01 00 02 0f]       "carry multi"

133. 3 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 42 b6 23 0f]       "smell air"
    [00 34 01 00 00 0f]       "smell noun"

132. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 8b 86 4c db 0f]       "answer [parse $4cdb]"
    [00 52 01 00 09 42 d6 69 01 00 06 0f] "answer topic to creature"

131. 7 entries, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"
    [00 54 01 00 00 42 c1 f3 42 be 66 0f] "buy noun from dispenser"
    [00 54 01 00 00 42 c1 f3 42 d8 22 0f] "buy noun from vending"
    [00 54 01 00 00 42 c1 f3 42 c8 62 0f] "buy noun from machine"
    [00 54 01 00 00 42 c1 f3 42 d8 07 0f] "buy noun from usa"
    [00 54 01 00 00 42 c1 f3 42 d6 72 0f] "buy noun from today"
    [00 54 01 00 00 42 c1 f3 01 00 06 0f] "buy noun from creature"

130. 2 entries, verb = "ass", synonyms = "asshole", "cunt", "curse", "hell"
    [00 6a 0f]                "ass"
    [00 6a 01 00 00 0f]       "ass noun"

    **** Verb action routines ****

  Action table entries = 140

action# action-routine "verb..."

  0. 13c28  "nouns"
  1. 194a0  "die"
  2. 194b0  "restart"
  3. 194c8  "restore"
  4. 194e0  "save"
  5. 19510  "verify"
  6. 19528  "script"
            "script on"
  7. 19568  "script off"
            "noscript"
  8. 195a8  "notify on"
  9. 195b8  "notify off"
 10. 17f48  "places"
 11. 17f50  "objects"
 12. 19780  "score"
 13. 19830  "full"
            "full score"
 14. 198e8  "no-verb inventory"
            "i"
            "take inventory"
 15. 19fe0  "no-verb multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "take multi"
            "carry multi"
 16. 1a0d8  "no-verb down multiheld"
            "no-verb multiheld down"
            "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 17. 1a020  "no-verb multiinside from noun"
            "no-verb multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
            "take multiinside from noun"
            "take multiinside off noun"
 18. 1a1d8  "no-verb multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 19. 1a358  "no-verb multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "put multiexcept in / inside / into noun"
 20. 1a560  "empty noun to / into / on / onto noun"
 21. 1a758  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22. 1a7b8  "display creature held" REVERSE
            "display held to creature"
 23. 1a818  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24. 1aaa0  "get off noun"
 25. 1aad8  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26. 1abe0  "go"
            "leave"
 27. 1abf0  "go noun = [parse $4bf4]"
            "leave noun = [parse $4bf4]"
 28. 1b2d8  "brief"
 29. 1b2e8  "long"
 30. 1b2f8  "short"
 31. 1b448  "no-verb"
            "l"
 32. 1b688  "no-verb at noun"
            "check noun"
            "read noun"
            "l at noun"
 33. 1b730  "no-verb under noun"
            "l under noun"
 34. 1b748  "no-verb inside / in / into / through noun"
            "search noun"
            "l inside / in / into noun"
            "l on noun"
 35. 1b8b8  "open noun with held"
            "no-verb noun with held"
            "unlock noun = [parse $4cc7] with noun = [parse $4cc2]"
            "unlock noun with held"
 36. 1b950  "no-verb noun with held"
            "lock noun = [parse $4cc7] with noun = [parse $4cc2]"
            "lock noun with held"
 37. 1ba08  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38. 1ba70  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39. 1bad8  "open noun"
 40. 1bbc8  "close noun"
            "close up noun"
 41. 1bc30  "no-verb off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
            "take off ATTRIBUTE(26)"
 42. 1bc78  "don held"
            "no-verb on held"
            "put on held"
 43. 1bd10  "eat held"
 44. 1bda8  "y"
 45. 1bdb0  "no"
 46. 1bdb8  "burn noun"
            "burn noun with held"
 47. 1bdc8  "pray"
 48. 1bdd8  "awake"
            "awake up"
 49. 1bde8  "awake creature"
            "awake creature up"
            "awake up creature"
 50. 1c338  "embrace creature"
 51. 1be08  "think"
 52. 1be18  "no-verb"
            "no-verb noun"
            "smell"
            "smell air"
            "smell noun"
 53. 1be28  "no-verb"
            "no-verb noun"
            "no-verb to noun"
            "hear"
            "hear noun"
            "hear to noun"
 54. 1be38  "taste noun"
 55. 1bfa8  "feel noun"
 56. 1be48  "dig noun"
            "dig noun with held"
 57. 1be58  "chop noun"
 58. 1be68  "hop"
 59. 1be78  "hop over noun"
 60. 1be88  "attach noun"
            "attach noun to noun"
 61. 1be98  "drink noun"
 62. 1bea8  "fill noun"
 63. 1beb8  "sorry"
 64. 1bec8  
 65. 1bed8  "bother"
            "bother topic"
 66. 1c300  "attack noun"
 67. 1bee8  "dive"
 68. 1bef8  "swing noun"
            "swing on noun"
 69. 1bf08  "blow held"
 70. 1bf18  "clean noun"
 71. 1bf28  "adjust noun"
 72. 1bf38  "adjust noun to special"
 73. 1bf48  "wave"
 74. 1bfe8  "wave noun"
 75. 1c020  "drag noun"
 76. 1c098  "clear noun"
 77. 1c110  "rotate noun"
 78. 1c1a0  "clear noun noun"
 79. 1c218  "squash noun"
 80. 1c250  "discard held at / against / on / onto noun"
 81. 1c380  "tell creature about topic"
 82. 1c368  "no-verb topic to creature"
            "answer topic to creature"
 83. 1c3a0  "ask creature about topic"
 84. 1bf58  "no-verb noun"
            "buy noun"
            "buy noun from dispenser"
            "buy noun from vending"
            "buy noun from machine"
            "buy noun from usa"
            "buy noun from today"
            "buy noun from creature"
 85. 1bf68  "sing"
 86. 1bf78  "climb noun"
            "climb up / over noun"
 87. 1c188  "wait"
 88. 1bf88  "nap"
 89. 1bf98  "no-verb up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
            "l up topic in noun"
 90. 1c3b8  "ask creature for noun"
 91. 1a7a8  
 92. 1a808  
 93. 1a500  "transfer noun to noun"
            "clear noun to noun"
 94. 1d9b0  "clue off"
 95. 1d958  "clue"
 96. 26658  "dry noun with noun"
 97. 26480  "photograp noun"
            "take photograp of noun"
            "take picture of noun"
            "take photo of noun"
 98. 26408  "knock noun"
            "knock on noun"
 99. 26450  "hear to noun with noun"
100. 26428  "head-but noun"
101. 1a558  "empty noun"
            "empty out noun"
            "empty noun out"
102. 265c8  "unplug noun = [parse $4cc9]"
            "unplug noun"
103. 26550  "plug noun = [parse $4cc9]"
            "plug noun"
            "plug in noun = [parse $4cc9]"
            "plug in noun"
            "plug noun = [parse $4cc9] in"
            "plug noun in"
104. 263b8  "read ATTRIBUTE(32)"
105. 263e0  "put noun to noun"
106. 265e8  "damn"
            "damn noun"
            "ass"
            "ass noun"
107. 263c0  "play noun"
108. 26430  "l through noun"
109. 17ff8  "version"
110. 1c3d0  "trace"
            "trace on"
111. 1c3e8  "trace number"
112. 1c410  "trace off"
113. 1c460  "actions"
            "actions on"
114. 1c480  "actions off"
115. 1c420  "messages"
            "messages on"
116. 1c440  "messages off"
117. 1c4a0  "daemons"
            "daemons on"
118. 1c4c0  "daemons off"
119. 1c4e0  "changes"
            "changes on"
120. 1c500  "changes off"
121. 1c520  "recording"
            "recording on"
122. 1c540  "recording off"
123. 1c568  "replay"
124. 1c588  "random"
125. 1c638  "purloin multi"
126. 1c668  "abstract noun to noun"
127. 1c7c8  "tree"
            "tree noun"
128. 1c818  "goto number"
129. 1c860  "gonear noun"
130. 1c8d8  "scope"
            "scope noun"
131. 155e8  "showverb special"
132. 156b8  "showobj"
            "showobj multi"
133. 198d8  "i tall"
134. 198c8  "i wide"
135. 1abe8  "cross"
            "in"
136. 263a8  "instructi"
137. 26570  "plug noun = [parse $4cc9] inside / into / in socket"
            "plug noun inside / into / in socket"
138. 264f8  "type number on noun = [parse $4cc1]"
            "type number on noun"
            "type [parse $4c71] on noun = [parse $4cc1]"
            "type [parse $4c71] on noun"
139. 26798  "answer [parse $4cdb]"

    **** Prepositions ****

  Table entries = 0