Story file is selection.z5

    **** Parse tables ****

  Verb entries = 111

255. 3 entries, verb = "roomex"
    [00 70 0f]                "roomex"
    [00 71 42 55 e5 0f]       "roomex on"
    [00 72 42 55 b8 0f]       "roomex off"

254. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

253. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

252. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

251. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 55 e5 0f]       "notify on"
    [00 2b 42 55 b8 0f]       "notify off"

250. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

249. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

248. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 55 e5 0f]       "recording on"
    [00 09 42 55 b8 0f]       "recording off"

247. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

246. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

245. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

244. 1 entry, verb = "save"
    [00 3c 0f]                "save"

243. 1 entry, verb = "score"
    [00 3d 0f]                "score"

242. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 5a 14 0f]       "full score"

241. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 55 e5 0f]       "script on"
    [00 3e 42 55 b8 0f]       "script off"

240. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

239. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

238. 1 entry, verb = "version"
    [00 73 0f]                "version"

237. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

236. 1 entry, verb = "places"
    [00 2f 0f]                "places"

235. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 5e d3 01 00 06 0f] "answer topic to creature"

234. 4 entries, verb = "ask"
    [00 02 01 00 06 42 46 fd 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 4e 71 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 5e d3 01 00 09 0f] "ask creature to topic"
    [00 5d 42 5d fb 01 00 06 01 00 09 0f] "ask that creature topic"

233. 3 entries, verb = "attack", synonyms = "bang", "break", "crack",
                                            "destroy", "fight", "hit", "kick",
                                            "kill", "knock", "murder", "punch",
                                            "smash", "tap", "thump", "torture",
                                            "wreck"
    [00 03 01 00 00 0f]       "attack noun"
    [00 03 42 55 e5 01 00 00 0f] "attack on noun"
    [00 03 01 00 00 42 60 ef 01 00 01 0f] "attack noun with held"

232. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

231. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

230. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 60 ef 01 00 01 0f] "burn noun with held"

229. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

228. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 5f fc 52 56 48 01 00 00 0f] "climb up / over noun"

227. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 5f fc 01 00 00 0f] "close up noun"
    [00 4c 42 55 b8 01 00 00 0f] "close off noun"

226. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 46 fd 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 55 e5 01 00 09 0f] "consult noun on topic"

225. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

224. 3 entries, verb = "dig"
    [00 0e 0f]                "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 60 ef 01 00 01 0f] "dig noun with held"

223. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

222. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 50 f9 72 51 41 52 4c 4c 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 55 e5 52 55 f7 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 47 ba 72 47 2a 72 55 e5 52 55 f7 01 00 00 0f] "discard
held at / against / on / onto noun"

221. 1 entry, verb = "bite", synonyms = "eat", "suck"
    [00 12 01 00 01 0f]       "bite held"

220. 4 entries, verb = "empty"
    [00 74 01 00 00 0f]       "empty noun"
    [00 74 42 56 2d 01 00 00 0f] "empty out noun"
    [00 74 01 00 00 42 56 2d 0f] "empty noun out"
    [00 13 01 00 00 62 5e d3 72 51 41 72 55 e5 52 55 f7 01 00 00 0f] "empty
noun to / into / on / onto noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 75 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

218. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

217. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

216. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

215. 5 entries, verb = "get"
    [00 16 62 56 2d 72 55 b8 52 5f fc 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 50 f9 72 51 41 72 55 e5 52 55 f7 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 55 b8 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 4e b9 01 00 00 0f] "get multiinside from noun"

214. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 5e d3 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 56 48 01 00 01 42 5e d3 01 00 06 0f] "feed over held to creature"

213. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 5d c9 0f]       "go noun = [parse $5dc9]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 51 41 72 50 f9 72 51 2f 52 5e 70 01 00 00 0f] "go into / in /
inside / through noun"

212. 1 entry, verb = "in", synonyms = "inside"
    [00 75 0f]                "in"

211. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 50 f9 52 51 41 01 00 00 0f] "insert multiexcept in /
into noun"

210. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 76 42 5d bc 0f]       "i tall"
    [00 77 42 60 c2 0f]       "i wide"

209. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 56 48 01 00 00 0f] "hop over noun"

208. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

207. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 5d c9 0f]       "leave noun = [parse $5dc9]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 51 41 72 50 f9 72 51 2f 52 5e 70 01 00 00 0f] "leave into / in /
inside / through noun"

206. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 5e d3 01 00 00 0f] "hear to noun"

205. 2 entries, verb = "lock"
    [00 26 01 00 00 0f]       "lock noun"
    [00 26 01 00 00 42 60 ef 01 00 01 0f] "lock noun with held"

204. 8 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 47 ba 01 00 00 0f] "l at noun"
    [00 40 62 51 2f 72 50 f9 72 51 41 72 5e 70 52 55 e5 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 5f ab 01 00 00 0f] "l under noun"
    [00 0c 42 5f fc 01 00 09 42 50 f9 01 00 00 0f] "l up topic in noun"
    [00 15 83 5d c9 0f]       "l noun = [parse $5dc9]"
    [00 15 42 5e d3 83 5d c9 0f] "l to noun = [parse $5dc9]"
    [00 40 42 48 53 01 00 00 0f] "l behind noun"

203. 1 entry, verb = "no"
    [00 29 0f]                "no"

202. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 60 ef 01 00 01 0f] "open noun with held"

201. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 55 b8 01 00 00 0f] "peel off noun"

200. 2 entries, verb = "pick"
    [00 4e 42 5f fc 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 5f fc 0f] "pick multi up"

199. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

198. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 60 ef 01 00 01 0f] "force noun with held"
    [00 54 62 47 96 52 56 09 01 00 00 42 60 ef 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 47 96 52 56 09 42 60 ef 01 00 01 0f] "force noun apart /
open with held"

197. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

196. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 5e d3 01 00 00 0f] "clear noun to noun"

195. 6 entries, verb = "put"
    [00 6d 04 00 21 42 55 e5 04 00 22 0f] "put ATTRIBUTE(33) on ATTRIBUTE(34)"
    [00 1c 01 00 04 62 50 f9 72 51 2f 52 51 41 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 55 e5 52 55 f7 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 55 e5 01 00 01 0f] "put on held"
    [00 11 42 4c 4c 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 4c 4c 0f] "put multiheld down"

194. 3 entries, verb = "read", synonyms = "scan"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 46 fd 01 00 09 42 50 f9 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 50 f9 01 00 00 0f] "read topic in noun"

193. 3 entries, verb = "remove"
    [00 6e 04 00 02 0f]       "remove ATTRIBUTE(2)"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 4e b9 01 00 00 0f] "remove multiinside from noun"

192. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

191. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

190. 6 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 5e d3 01 00 07 0f] "adjust noun to special"
    [00 68 01 00 00 42 5e d3 01 00 08 86 5e bf 0f] "adjust noun to number
[parse $5ebf]"
    [00 68 01 00 00 01 00 08 86 5e bf 0f] "adjust noun number [parse $5ebf]"
    [00 68 01 00 00 01 00 08 42 4b 74 86 5e bf 0f] "adjust noun number degrees
[parse $5ebf]"
    [00 68 01 00 00 42 5e d3 01 00 08 42 4b 74 86 5e bf 0f] "adjust noun to
number degrees [parse $5ebf]"

189. 2 entries, verb = "disrobe", synonyms = "doff", "shed", "undress"
    [00 6e 0f]                "disrobe"
    [00 6e 01 00 00 0f]       "disrobe noun"

188. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 5e d3 01 00 06 0f] "display held to creature"

187. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

186. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

185. 3 entries, verb = "lie", synonyms = "sit"
    [00 63 0f]                "lie"
    [00 14 42 55 e5 42 5e dc 42 55 af 01 00 00 0f] "lie on top of noun"
    [00 14 62 55 e5 72 50 f9 52 51 2f 01 00 00 0f] "lie on / in / inside noun"

184. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

183. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

182. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

181. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

180. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 5f fc 0f]       "stand up"
    [00 14 42 55 e5 01 00 00 0f] "stand on noun"

179. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

178. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 55 e5 01 00 00 0f] "swing on noun"

177. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 55 e5 0f] "switch noun on"
    [00 4c 01 00 00 42 55 b8 0f] "switch noun off"
    [00 4d 42 55 e5 01 00 00 0f] "switch on noun"
    [00 4c 42 55 b8 01 00 00 0f] "switch off noun"

176. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 6e 42 55 b8 04 00 02 0f] "carry off ATTRIBUTE(2)"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 55 b8 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 4e b9 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 55 b8 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 51 53 0f]       "carry inventory"

175. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

174. 2 entries, verb = "tell"
    [00 50 01 00 06 42 46 fd 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 5e d3 01 00 09 0f] "tell creature to topic"

173. 1 entry, verb = "think"
    [00 51 0f]                "think"

172. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 5e d3 01 00 00 0f] "attach noun to noun"

171. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

170. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 5e d3 01 00 00 0f] "transfer noun to noun"

169. 14 entries, verb = "rotate", synonyms = "turn", "twist"
    [00 79 0f]                "rotate"
    [00 34 04 00 21 0f]       "rotate ATTRIBUTE(33)"
    [00 6d 04 00 21 42 50 f9 01 00 00 0f] "rotate ATTRIBUTE(33) in noun"
    [00 6d 04 00 21 42 51 41 01 00 00 0f] "rotate ATTRIBUTE(33) into noun"
    [00 6d 04 00 21 42 55 e5 01 00 00 0f] "rotate ATTRIBUTE(33) on noun"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 55 e5 0f] "rotate noun on"
    [00 4c 01 00 00 42 55 b8 0f] "rotate noun off"
    [00 4d 42 55 e5 01 00 00 0f] "rotate on noun"
    [00 4c 42 55 b8 01 00 00 0f] "rotate off noun"
    [00 68 01 00 00 42 5e d3 01 00 08 86 5e bf 0f] "rotate noun to number
[parse $5ebf]"
    [00 68 01 00 00 01 00 08 86 5e bf 0f] "rotate noun number [parse $5ebf]"
    [00 68 01 00 00 01 00 08 42 4b 74 86 5e bf 0f] "rotate noun number degrees
[parse $5ebf]"
    [00 68 01 00 00 42 5e d3 01 00 08 42 4b 74 86 5e bf 0f] "rotate noun to
number degrees [parse $5ebf]"

168. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

167. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

166. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

165. 2 entries, verb = "unlock"
    [00 54 01 00 00 0f]       "unlock noun"
    [00 54 01 00 00 42 60 ef 01 00 01 0f] "unlock noun with held"

164. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

163. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 5f fc 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 5f fc 0f] "awake creature up"
    [00 59 42 5f fc 01 00 06 0f] "awake up creature"

162. 1 entry, verb = "ring"
    [00 65 01 00 01 0f]       "ring held"

161. 1 entry, verb = "help"
    [00 78 0f]                "help"

160. 15 entries, verb = "screw"
    [00 7a 42 5f fc 01 00 01 0f] "screw up held"
    [00 79 0f]                "screw"
    [00 34 04 00 21 0f]       "screw ATTRIBUTE(33)"
    [00 6d 04 00 21 42 50 f9 01 00 00 0f] "screw ATTRIBUTE(33) in noun"
    [00 6d 04 00 21 42 51 41 01 00 00 0f] "screw ATTRIBUTE(33) into noun"
    [00 6d 04 00 21 42 55 e5 01 00 00 0f] "screw ATTRIBUTE(33) on noun"
    [00 34 01 00 00 0f]       "screw noun"
    [00 4d 01 00 00 42 55 e5 0f] "screw noun on"
    [00 4c 01 00 00 42 55 b8 0f] "screw noun off"
    [00 4d 42 55 e5 01 00 00 0f] "screw on noun"
    [00 4c 42 55 b8 01 00 00 0f] "screw off noun"
    [00 68 01 00 00 42 5e d3 01 00 08 86 5e bf 0f] "screw noun to number [parse
$5ebf]"
    [00 68 01 00 00 01 00 08 86 5e bf 0f] "screw noun number [parse $5ebf]"
    [00 68 01 00 00 01 00 08 42 4b 74 86 5e bf 0f] "screw noun number degrees
[parse $5ebf]"
    [00 68 01 00 00 42 5e d3 01 00 08 42 4b 74 86 5e bf 0f] "screw noun to
number degrees [parse $5ebf]"

159. 2 entries, verb = "unscrew"
    [00 4e 04 00 21 0f]       "unscrew ATTRIBUTE(33)"
    [00 38 04 00 21 42 4e b9 01 00 00 0f] "unscrew ATTRIBUTE(33) from noun"

158. 2 entries, verb = "shake"
    [00 66 01 00 01 0f]       "shake held"
    [00 03 01 00 00 0f]       "shake noun"

157. 1 entry, verb = "study"
    [00 6b 01 00 00 0f]       "study noun"

156. 8 entries, verb = "draw"
    [00 69 42 49 f1 01 00 09 0f] "draw circle topic"
    [00 69 42 49 f1 0f]       "draw circle"
    [00 69 42 46 f4 42 49 f1 0f] "draw a circle"
    [00 69 42 46 f4 42 49 f1 01 00 09 0f] "draw a circle topic"
    [00 69 42 49 fa 0f]       "draw circles"
    [00 6a 42 47 69 0f]       "draw angle"
    [00 6a 42 59 60 01 00 09 0f] "draw right topic"
    [00 6a 42 47 72 0f]       "draw angles"

155. 5 entries, verb = "measure"
    [00 7b 42 47 69 0f]       "measure angle"
    [00 7b 42 47 57 42 47 69 0f] "measure an angle"
    [00 7b 42 47 69 01 00 09 0f] "measure angle topic"
    [00 7b 42 47 72 0f]       "measure angles"
    [00 7b 42 47 72 01 00 09 0f] "measure angles topic"

154. 1 entry, verb = "note", synonyms = "notes", "recap", "review"
    [00 7c 0f]                "note"

153. 17 entries, verb = "wind"
    [00 34 04 00 23 0f]       "wind ATTRIBUTE(35)"
    [00 6f 01 00 00 42 60 ef 04 00 23 0f] "wind noun with ATTRIBUTE(35)"
    [00 6f 42 5f fc 01 00 00 42 60 ef 04 00 23 0f] "wind up noun with
ATTRIBUTE(35)"
    [00 79 0f]                "wind"
    [00 34 04 00 21 0f]       "wind ATTRIBUTE(33)"
    [00 6d 04 00 21 42 50 f9 01 00 00 0f] "wind ATTRIBUTE(33) in noun"
    [00 6d 04 00 21 42 51 41 01 00 00 0f] "wind ATTRIBUTE(33) into noun"
    [00 6d 04 00 21 42 55 e5 01 00 00 0f] "wind ATTRIBUTE(33) on noun"
    [00 34 01 00 00 0f]       "wind noun"
    [00 4d 01 00 00 42 55 e5 0f] "wind noun on"
    [00 4c 01 00 00 42 55 b8 0f] "wind noun off"
    [00 4d 42 55 e5 01 00 00 0f] "wind on noun"
    [00 4c 42 55 b8 01 00 00 0f] "wind off noun"
    [00 68 01 00 00 42 5e d3 01 00 08 86 5e bf 0f] "wind noun to number [parse
$5ebf]"
    [00 68 01 00 00 01 00 08 86 5e bf 0f] "wind noun number [parse $5ebf]"
    [00 68 01 00 00 01 00 08 42 4b 74 86 5e bf 0f] "wind noun number degrees
[parse $5ebf]"
    [00 68 01 00 00 42 5e d3 01 00 08 42 4b 74 86 5e bf 0f] "wind noun to
number degrees [parse $5ebf]"

152. 1 entry, verb = "unfurl"
    [00 6c 01 00 01 0f]       "unfurl held"

151. 2 entries, verb = "imagine"
    [00 7d 01 00 09 0f]       "imagine topic"
    [00 7d 0f]                "imagine"

150. 5 entries, verb = "where"
    [00 62 01 00 00 0f]       "where noun"
    [00 62 42 51 65 01 00 00 0f] "where is noun"
    [00 62 42 47 a8 01 00 00 0f] "where are noun"
    [00 62 42 51 65 01 00 09 0f] "where is topic"
    [00 62 01 00 09 0f]       "where topic"

149. 1 entry, verb = "5963"
    [00 67 0f]                "5963"

148. 2 entries, verb = "pizza"
    [00 64 0f]                "pizza"
    [00 64 01 00 09 0f]       "pizza topic"

147. 2 entries, verb = "nul"
    [00 7e 0f]                "nul"
    [00 7e 01 00 09 0f]       "nul topic"

146. 1 entry, verb = "file"
    [00 7f 0f]                "file"

145. 1 entry, verb = "admire"
    [00 80 01 00 00 0f]       "admire noun"

    **** Verb action routines ****

  Action table entries = 129

action# action-routine "verb..."

  0. 121b8  "l"
  1. 12ac0  "answer topic to creature"
  2. 12ad8  "ask creature about topic"
  3. 12b0c  "attack noun"
            "attack on noun"
            "attack noun with held"
            "shake noun"
  4. 12b40  "blow held"
  5. 12b4c  "burn noun"
            "burn noun with held"
  6. 12b58  "buy noun"
  7. 12b64  "climb noun"
            "climb up / over noun"
  8. 12880  "close noun"
            "close up noun"
  9. 1039c  "recording off"
 10. 1038c  "recording"
            "recording on"
 11. 103b0  "replay"
 12. 12b70  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 12b7c  "chop noun"
 14. 12b88  "dig"
            "dig noun"
            "dig noun with held"
 15. 128e8  "carry off ATTRIBUTE(26)"
 16. 12b94  "drink noun"
 17. 10e98  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18. 129c4  "bite held"
 19. 1136c  "empty noun to / into / on / onto noun"
 20. 11614  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 21. 123dc  "check noun"
            "l at noun"
            "l noun = [parse $5dc9]"
            "l to noun = [parse $5dc9]"
            "read noun"
 22. 118cc  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23. 12ba0  "fill noun"
 24. 10640  "full"
            "full score"
 25. 11898  "get off noun"
 26. 11560  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 119bc  "go noun = [parse $5dc9]"
            "leave noun = [parse $5dc9]"
 28. 1113c  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29. 106d0  "i"
            "carry inventory"
 30. 12bac  "hop"
 31. 12bb8  "hop over noun"
 32. 12ea0  "attach noun"
            "attach noun to noun"
 33. 12bc4  "embrace creature"
 34. 12bf0  "hear"
            "hear noun"
            "hear to noun"
 35. 12068  "brief"
 36. 12078  "long"
 37. 12088  "short"
 38. 12640  "lock noun"
            "lock noun with held"
 39. 1246c  "l under noun"
 40. 12bfc  "bother"
            "bother topic"
 41. 12c08  "no"
 42. 12fe4  "y"
 43. 103cc  "notify off"
 44. 103c0  "notify"
            "notify on"
 45.  e78c  "objects"
 46. 127ac  "open noun"
 47.  e794  "places"
 48. 12c10  "pray"
 49.  c74c  "nouns"
 50. 12c1c  "drag noun"
 51. 12c90  "clear noun"
 52. 12eec  "rotate ATTRIBUTE(33)"
            "rotate noun"
            "screw ATTRIBUTE(33)"
            "screw noun"
            "wind ATTRIBUTE(35)"
            "wind ATTRIBUTE(33)"
            "wind noun"
 53. 12d04  "clear noun noun"
 54. 10f94  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55. 10288  "die"
 56. 10de4  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
            "unscrew ATTRIBUTE(33) from noun"
 57. 10298  "restart"
 58. 102b0  "restore"
 59. 12d10  "clean noun"
 60. 102c8  "save"
 61. 10594  "score"
 62. 10350  "script off"
            "noscript"
 63. 10310  "script"
            "script on"
 64. 12504  "l inside / in / into / through / on noun"
            "l behind noun"
            "search noun"
 65. 12d1c  "adjust noun"
 66. 12d28  "adjust noun to special"
 67. 115bc  "display creature held" REVERSE
            "display held to creature"
 68. 12d34  "sing"
 69. 12d40  "nap"
 70. 12d4c  "smell"
            "smell noun"
 71. 12d58  "sorry"
 72. 12d64  "squash noun"
 73. 12d98  "damn"
            "damn topic"
 74. 12da4  "dive"
 75. 12db0  "swing noun"
            "swing on noun"
 76. 12744  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
            "screw noun off"
            "screw off noun"
            "wind noun off"
            "wind off noun"
 77. 126dc  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
            "screw noun on"
            "screw on noun"
            "wind noun on"
            "wind on noun"
 78. 10da4  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
            "unscrew ATTRIBUTE(33)"
 79. 12dbc  "taste noun"
 80. 12dc8  "tell creature about topic"
 81. 12de8  "think"
 82. 12df4  "discard held at / against / on / onto noun"
 83. 12eac  "feel noun"
 84. 125c4  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun"
            "unlock noun with held"
 85. 119ac  "go"
            "leave"
 86. 102f8  "verify"
 87. 12f60  "wait"
 88. 12f74  "awake"
            "awake up"
 89. 12f80  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 12fa0  "wave noun"
 91. 12fd8  "wave"
 92. 12930  "put on held"
            "don held"
 93. 12b00  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 12aec  "ask creature for noun"
 95. 115b0  
 96. 11608  
 97. 11310  "clear noun to noun"
            "transfer noun to noun"
 98. 178c8  "where noun"
            "where is noun"
            "where are noun"
            "where is topic"
            "where topic"
 99. 177e4  "lie"
100. 178bc  "pizza"
            "pizza topic"
101. 177d0  "ring held"
102. 17ae0  "shake held"
103. 178b4  "5963"
104. 1782c  "adjust noun to number [parse $5ebf]"
            "adjust noun number [parse $5ebf]"
            "adjust noun number degrees [parse $5ebf]"
            "adjust noun to number degrees [parse $5ebf]"
            "rotate noun to number [parse $5ebf]"
            "rotate noun number [parse $5ebf]"
            "rotate noun number degrees [parse $5ebf]"
            "rotate noun to number degrees [parse $5ebf]"
            "screw noun to number [parse $5ebf]"
            "screw noun number [parse $5ebf]"
            "screw noun number degrees [parse $5ebf]"
            "screw noun to number degrees [parse $5ebf]"
            "wind noun to number [parse $5ebf]"
            "wind noun number [parse $5ebf]"
            "wind noun number degrees [parse $5ebf]"
            "wind noun to number degrees [parse $5ebf]"
105. 1785c  "draw circle topic"
            "draw circle"
            "draw a circle"
            "draw a circle topic"
            "draw circles"
106. 17864  "draw angle"
            "draw right topic"
            "draw angles"
107. 1788c  "study noun"
108. 178a4  "unfurl held"
109. 17854  "put ATTRIBUTE(33) on ATTRIBUTE(34)"
            "rotate ATTRIBUTE(33) in noun"
            "rotate ATTRIBUTE(33) into noun"
            "rotate ATTRIBUTE(33) on noun"
            "screw ATTRIBUTE(33) in noun"
            "screw ATTRIBUTE(33) into noun"
            "screw ATTRIBUTE(33) on noun"
            "wind ATTRIBUTE(33) in noun"
            "wind ATTRIBUTE(33) into noun"
            "wind ATTRIBUTE(33) on noun"
110. 177c8  "remove ATTRIBUTE(2)"
            "disrobe"
            "disrobe noun"
            "carry off ATTRIBUTE(2)"
111. 17894  "wind noun with ATTRIBUTE(35)"
            "wind up noun with ATTRIBUTE(35)"
112. 17710  "roomex"
113. 176d0  "roomex on"
114. 176f0  "roomex off"
115.  e834  "version"
116. 11364  "empty noun"
            "empty out noun"
            "empty noun out"
117. 119b4  "cross"
            "in"
118. 106c4  "i tall"
119. 106b8  "i wide"
120. 17824  "help"
121. 17af4  "rotate"
            "screw"
            "wind"
122. 1783c  "screw up held"
123. 1786c  "measure angle"
            "measure an angle"
            "measure angle topic"
            "measure angles"
            "measure angles topic"
124. 1789c  "note"
125. 178ac  "imagine topic"
            "imagine"
126. 178c4  "nul"
            "nul topic"
127. 17b3c  "file"
128. 17ad4  "admire noun"

    **** Prepositions ****

  Table entries = 0