Story file is sgate.z5

    **** Parse tables ****

  Verb entries = 123

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 7d 7c 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 79 f8 0f]       "script off"
    [00 06 42 7a 1c 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 3 entries, verb = "notify"
    [00 0c 0f]                "notify"
    [00 0c 42 7a 1c 0f]       "notify on"
    [00 0c 42 79 f8 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 6f 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 79 f8 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 73 ad 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 79 f8 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 76 7d 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 7a 64 72 79 f8 52 84 84 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 76 50 72 76 6b 72 7a 1c 52 7a 2e 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 79 f8 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 73 ad 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 84 84 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 84 84 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 84 84 0f]       "stand up"
    [00 17 42 7a 1c 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 73 ad 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 8 entries, verb = "put"
    [00 83 01 00 00 42 84 2a 04 00 24 0f] "put noun under ATTRIBUTE(36)"
    [00 82 01 00 00 42 7a 1c 04 00 24 0f] "put noun on ATTRIBUTE(36)"
    [00 13 01 00 04 62 76 50 72 76 62 52 76 6b 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 7a 1c 52 7a 2e 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 7a 1c 01 00 01 0f] "put on held"
    [00 10 42 71 40 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 71 40 0f] "put multiheld down"
    [00 10 01 00 00 42 76 50 01 00 00 0f] "put noun in noun"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 76 50 52 76 6b 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 60 01 00 00 0f]       "empty noun"
    [00 60 42 7a 64 01 00 00 0f] "empty out noun"
    [00 60 01 00 00 42 7a 64 0f] "empty noun out"
    [00 14 01 00 00 62 83 25 72 76 6b 72 7a 1c 52 7a 2e 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 83 25 01 00 00 0f] "transfer noun to noun"

227. 7 entries, verb = "discard", synonyms = "drop", "throw", "toss"
    [00 10 01 00 01 0f]       "discard held"
    [00 80 04 00 20 0f]       "discard ATTRIBUTE(32)"
    [00 80 04 00 20 0f]       "discard ATTRIBUTE(32)"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 76 50 72 76 6b 52 71 40 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 7a 1c 52 7a 2e 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 6c 39 72 6b a9 72 7a 1c 52 7a 2e 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 4 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 03 42 83 25 04 00 00 0f] "feed multiheld to ATTRIBUTE(0)"
    [00 15 01 00 01 42 83 25 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 7a 76 01 00 01 42 83 25 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 83 25 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 56 80 0f]       "go noun = [parse $5680]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 76 6b 72 76 50 72 76 62 52 82 ef 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 56 80 0f]       "leave noun = [parse $5680]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 76 6b 72 76 50 72 76 62 52 82 ef 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 70 42 82 20 0f]       "i tall"
    [00 71 42 85 92 0f]       "i wide"

221. 6 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 6c 39 01 00 00 0f] "l at noun"
    [00 22 62 76 62 72 76 50 72 76 6b 52 82 ef 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 84 2a 01 00 00 0f] "l under noun"
    [00 59 42 84 84 01 00 09 42 76 50 01 00 00 0f] "l up topic in noun"
    [00 22 42 6c db 01 00 00 0f] "l behind noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 6b 7c 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 7a 1c 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 85 bf 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 84 84 01 00 00 0f] "close up noun"
    [00 26 42 79 f8 01 00 00 0f] "close off noun"

217. 2 entries, verb = "board", synonyms = "cross", "enter"
    [00 72 0f]                "board"
    [00 17 01 00 00 0f]       "board noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 7a 1c 42 83 40 42 79 ef 01 00 00 0f] "lie on top of noun"
    [00 17 62 7a 1c 72 76 50 52 76 62 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 72 0f]                "in"

214. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"
    [00 19 01 00 00 0f]       "exit noun"

213. 3 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 85 45 da 0f]       "check scope = [parse $45da]"
    [00 20 01 00 02 0f]       "check multi"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 6b 7c 01 00 09 42 76 50 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 76 50 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 6 entries, verb = "wave"
    [00 4a 0f]                "wave"
    [00 73 42 6c 39 01 00 00 0f] "wave at noun"
    [04 4a 01 00 01 0f]       "wave held" REVERSE
    [00 4a 01 00 01 42 6c 39 01 00 00 0f] "wave held at noun"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 83 25 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 83 25 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 7a 1c 0f] "rotate noun on"
    [00 26 01 00 00 42 79 f8 0f] "rotate noun off"
    [00 25 42 7a 1c 01 00 00 0f] "rotate on noun"
    [00 26 42 79 f8 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 7a 1c 0f] "switch noun on"
    [00 26 01 00 00 42 79 f8 0f] "switch noun off"
    [00 25 42 7a 1c 01 00 00 0f] "switch on noun"
    [00 26 42 79 f8 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 85 bf 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 85 bf 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 42 01 00 00 42 85 bf 01 00 01 0f] "attack noun with held"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 83 25 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 6b 7c 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 6b 7c 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 73 77 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 79 f8 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 84 84 52 7a 76 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 7a 1c 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 84 84 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 84 84 0f] "awake creature up"
    [00 31 42 84 84 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 83 25 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 3 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 83 25 01 00 00 0f] "attach noun to noun"
    [00 3c 01 00 00 42 6c 1e 01 00 00 0f] "attach noun around noun"

172. 1 entry, verb = "burn", synonyms = "ignite", "light"
    [00 2e 01 00 00 42 85 bf 01 00 00 0f] "burn noun with noun"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 7a 76 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 85 bf 01 00 01 0f] "dig noun with held"

166. 2 entries, verb = "about", synonyms = "help"
    [00 6c 0f]                "about"
    [00 6c 01 00 00 0f]       "about noun"

165. 2 entries, verb = "!"
    [00 74 0f]                "!"
    [00 74 01 00 09 0f]       "! topic"

164. 2 entries, verb = "unchain"
    [00 6e 0f]                "unchain"
    [00 6e 01 00 00 0f]       "unchain noun"

163. 2 entries, verb = "free"
    [00 6d 0f]                "free"
    [00 6d 01 00 00 0f]       "free noun"

162. 2 entries, verb = "use"
    [00 75 01 00 00 0f]       "use noun"
    [00 75 01 00 00 42 7a 1c 01 00 00 0f] "use noun on noun"

161. 5 entries, verb = "babble", synonyms = "talk"
    [00 76 0f]                "babble"
    [00 76 01 00 00 0f]       "babble noun"
    [00 76 42 85 bf 01 00 00 0f] "babble with noun"
    [00 76 42 6c 39 01 00 00 0f] "babble at noun"
    [00 76 42 83 25 01 00 00 0f] "babble to noun"

160. 1 entry, verb = "foo"
    [00 77 0f]                "foo"

159. 1 entry, verb = "bar"
    [00 78 0f]                "bar"

158. 1 entry, verb = "baz"
    [00 79 0f]                "baz"

157. 1 entry, verb = "doot"
    [00 7a 0f]                "doot"

156. 1 entry, verb = "hint"
    [00 7b 0f]                "hint"

155. 1 entry, verb = "kick"
    [00 7c 01 00 00 0f]       "kick noun"

154. 1 entry, verb = "slide"
    [00 66 01 00 00 0f]       "slide noun"

153. 4 entries, verb = "roll"
    [00 61 0f]                "roll"
    [00 61 01 00 00 0f]       "roll noun"
    [00 61 42 84 84 01 00 00 0f] "roll up noun"
    [00 61 01 00 00 42 84 84 0f] "roll noun up"

152. 1 entry, verb = "unroll"
    [00 62 01 00 00 0f]       "unroll noun"

151. 1 entry, verb = "extinguis"
    [00 5f 01 00 00 0f]       "extinguis noun"

150. 1 entry, verb = "xyzzy"
    [00 7d 0f]                "xyzzy"

149. 1 entry, verb = "plugh"
    [00 7d 0f]                "plugh"

148. 1 entry, verb = "win"
    [00 7e 0f]                "win"

147. 3 entries, verb = "point"
    [00 67 0f]                "point"
    [04 67 42 6c 39 01 00 00 0f] "point at noun" REVERSE
    [00 67 01 00 01 42 6c 39 01 00 00 0f] "point held at noun"

146. 1 entry, verb = "aim"
    [00 67 01 00 01 42 6c 39 01 00 00 0f] "aim held at noun"

145. 3 entries, verb = "snuff"
    [00 5e 01 00 00 0f]       "snuff noun"
    [00 5e 42 7a 64 01 00 00 0f] "snuff out noun"
    [00 5e 01 00 00 42 7a 64 0f] "snuff noun out"

144. 2 entries, verb = "mount", synonyms = "ride", "straddle"
    [00 7f 01 00 06 0f]       "mount creature"
    [00 17 01 00 00 0f]       "mount noun"

143. 5 entries, verb = "flip"
    [00 80 04 00 20 0f]       "flip ATTRIBUTE(32)"
    [00 81 0f]                "flip"
    [00 81 01 00 00 0f]       "flip noun"
    [00 69 42 79 f8 0f]       "flip off"
    [00 69 42 79 f8 01 00 00 0f] "flip off noun"

142. 1 entry, verb = "load"
    [00 64 01 00 01 42 85 bf 01 00 01 0f] "load held with held"

141. 1 entry, verb = "unload"
    [00 65 01 00 01 0f]       "unload held"

140. 1 entry, verb = "spin", synonyms = "twirl", "whirl"
    [00 44 01 00 00 0f]       "spin noun"

139. 2 entries, verb = "melt"
    [00 68 01 00 00 0f]       "melt noun"
    [00 68 01 00 00 42 85 bf 01 00 01 0f] "melt noun with held"

138. 2 entries, verb = "untie"
    [00 6a 0f]                "untie"
    [00 6a 01 00 00 0f]       "untie noun"

137. 2 entries, verb = "play"
    [00 6b 0f]                "play"
    [00 6b 01 00 01 0f]       "play held"

136. 1 entry, verb = "memory", synonyms = "spells"
    [00 84 0f]                "memory"

135. 1 entry, verb = "learn", synonyms = "memorise", "memorize"
    [00 85 85 45 da 0f]       "learn scope = [parse $45da]"

134. 2 entries, verb = "c,cast"
    [00 86 0f]                "c,cast"
    [00 86 01 00 00 0f]       "c,cast noun"

133. 3 entries, verb = "cast"
    [00 63 04 00 28 0f]       "cast ATTRIBUTE(40)"
    [00 63 04 00 28 42 6c 39 01 00 00 0f] "cast ATTRIBUTE(40) at noun"
    [00 63 04 00 28 42 7a 1c 01 00 00 0f] "cast ATTRIBUTE(40) on noun"

    **** Verb action routines ****

  Action table entries = 135

action# action-routine "verb..."

  0.  caa0  "nouns"
  1.  e9dc  "die"
  2.  e9ec  "restart"
  3.  ea04  "restore"
  4.  ea1c  "save"
  5.  ea4c  "verify"
  6.  ea64  "script"
            "script on"
  7.  ea9c  "script off"
            "noscript"
  8.  ead4  
  9.  eae0  
 10.  d934  "places"
 11.  d93c  "objects"
 12.  d904  "score"
            "notify"
            "notify on"
            "notify off"
 13.  d918  "full"
            "full score"
 14.  ec40  "carry inventory"
            "i"
 15.  ef34  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  efbc  "put down multiheld"
            "put multiheld down"
            "put noun in noun"
            "discard held"
            "discard multiheld"
 17.  ef60  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  f01c  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  f110  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  f250  "empty noun to / into / on / onto noun"
 21.  f32c  "feed multiheld to ATTRIBUTE(0)"
            "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  f368  "display creature held" REVERSE
            "display held to creature"
 23.  f3a4  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "board noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "mount noun"
 24.  f488  "get off noun"
 25.  f4a0  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
            "exit noun"
 26.  f518  "go"
            "leave"
 27.  f528  "go noun = [parse $5680]"
            "leave noun = [parse $5680]"
 28.  f830  "brief"
 29.  f840  "long"
 30.  f850  "short"
 31.  f8c4  "l"
 32.  fa0c  "l at noun"
            "check scope = [parse $45da]"
            "check multi"
            "check noun"
            "read noun"
 33.  fa60  "l under noun"
 34.  fa90  "l inside / in / into / through noun"
            "l behind noun"
            "search noun"
 35.  fb2c  "open noun with held"
            "unlock noun with held"
 36.  fb7c  "lock noun with held"
 37.  fbdc  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  fc18  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  fc54  "open noun"
 40.  fcc8  "close noun"
            "close up noun"
 41.  fd04  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  fd34  "don held"
            "put on held"
 43.  fd80  "eat held"
 44.  fdc8  "y"
 45.  fdd0  "no"
 46. 15c18  "burn noun with noun"
 47.  fdd8  "pray"
 48.  fde4  "awake"
            "awake up"
 49.  fdf0  "awake creature"
            "awake creature up"
            "awake up creature"
 50. 10120  "embrace creature"
 51.  fe10  "think"
 52.  fe1c  "smell"
            "smell noun"
 53.  fe28  "hear"
            "hear noun"
            "hear to noun"
 54. 15ab8  "taste noun"
 55.  ff3c  "feel noun"
 56.  fe34  "dig noun"
            "dig noun with held"
 57.  fe40  "chop noun"
 58.  fe4c  "hop"
 59.  fe58  "hop over noun"
 60.  fe64  "attach noun"
            "attach noun to noun"
            "attach noun around noun"
 61.  fe70  "drink noun"
 62.  fe7c  "fill noun"
 63.  fe88  "sorry"
 64.  fe94  "damn"
            "damn topic"
 65.  fea0  "bother"
            "bother topic"
 66. 100fc  "attack noun"
            "attack noun with held"
 67.  feac  "dive"
 68.  feb8  "swing noun"
            "swing on noun"
            "spin noun"
 69.  fec4  "blow held"
 70.  fed0  "clean noun"
 71.  fedc  "adjust noun"
 72.  fee8  "adjust noun to special"
 73.  fef4  "wave"
 74. 15ee0  "wave"
            "wave held" REVERSE
            "wave held at noun"
            "wave noun"
 75.  ff6c  "drag noun"
 76.  ffa8  "clear noun"
 77.  ffe4  "rotate noun"
 78. 10034  "clear noun noun"
 79. 10080  "squash noun"
 80. 100a0  "discard held at / against / on / onto noun"
 81. 10164  "tell creature about topic"
 82. 1014c  "answer topic to creature"
 83. 10184  "ask creature about topic"
 84.  ff00  "buy noun"
 85.  ff0c  "sing"
 86.  ff18  "climb noun"
            "climb up / over noun"
 87. 10020  "wait"
 88.  ff24  "nap"
 89.  ff30  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90. 10198  "ask creature for noun"
 91.  f35c  
 92.  f398  
 93.  f218  "transfer noun to noun"
            "clear noun to noun"
 94. 15e88  "snuff noun"
            "snuff out noun"
            "snuff noun out"
 95. 15e90  "extinguis noun"
 96.  f248  "empty noun"
            "empty out noun"
            "empty noun out"
 97. 15e30  "roll"
            "roll noun"
            "roll up noun"
            "roll noun up"
 98. 15e50  "unroll noun"
 99. 117e8  "cast ATTRIBUTE(40)"
            "cast ATTRIBUTE(40) at noun"
            "cast ATTRIBUTE(40) on noun"
100. 15c34  "load held with held"
101. 15c40  "unload held"
102. 15e28  "slide noun"
103. 15f4c  "point"
            "point at noun" REVERSE
            "point held at noun"
            "aim held at noun"
104. 15c20  "melt noun"
            "melt noun with held"
105. 15bf0  "flip off"
            "flip off noun"
106. 15bc0  "untie"
            "untie noun"
107. 15b90  "play"
            "play held"
108. 15a8c  "about"
            "about noun"
109. 15af4  "free"
            "free noun"
110. 15ac0  "unchain"
            "unchain noun"
111.  d9c8  "version"
112.  ec34  "i tall"
113.  ec28  "i wide"
114.  f520  "board"
            "in"
115. 15eac  "wave at noun"
116. 15ab4  "!"
            "! topic"
117. 15b28  "use noun"
            "use noun on noun"
118. 15b44  "babble"
            "babble noun"
            "babble with noun"
            "babble at noun"
            "babble to noun"
119. 15b78  "foo"
120. 15b80  "bar"
121. 15b88  "baz"
122. 15c4c  "doot"
123. 15cf0  "hint"
124. 15e20  "kick noun"
125. 15e98  "xyzzy"
            "plugh"
126. 15ea0  "win"
127. 15e08  "mount creature"
128. 15db8  "discard ATTRIBUTE(32)"
            "discard ATTRIBUTE(32)"
            "flip ATTRIBUTE(32)"
129. 15bf8  "flip"
            "flip noun"
130. 15fb4  "put noun on ATTRIBUTE(36)"
131. 15fec  "put noun under ATTRIBUTE(36)"
132. 117c4  "memory"
133. 117cc  "learn scope = [parse $45da]"
134. 117dc  "c,cast"
            "c,cast noun"

    **** Prepositions ****

  Table entries = 0