Story file is sh3.z5

    **** Parse tables ****

  Verb entries = 18

255. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

254. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

253. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

252. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

251. 1 entry, verb = "save"
    [00 04 0f]                "save"

250. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 16 88 0f]       "script off"
    [00 06 42 16 91 0f]       "script on"

249. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

248. 1 entry, verb = "version"
    [00 5c 0f]                "version"

247. 1 entry, verb = "a"
    [00 5d 0f]                "a"

246. 1 entry, verb = "b"
    [00 5e 0f]                "b"

245. 1 entry, verb = "c"
    [00 5f 0f]                "c"

244. 1 entry, verb = "d"
    [00 60 0f]                "d"

243. 1 entry, verb = "e"
    [00 61 0f]                "e"

242. 1 entry, verb = "f"
    [00 62 0f]                "f"

241. 1 entry, verb = "g"
    [00 63 0f]                "g"

240. 1 entry, verb = "h"
    [00 64 0f]                "h"

239. 1 entry, verb = "r"
    [00 65 0f]                "r"

238. 1 entry, verb = "help"
    [00 66 0f]                "help"

    **** Verb action routines ****

  Action table entries = 103

action# action-routine "verb..."

  0.  5e78  
  1.  7cc8  "die"
  2.  7cd8  "restart"
  3.  7cf0  "restore"
  4.  7d08  "save"
  5.  7d20  "verify"
  6.  7d38  "script"
            "script on"
  7.  7d70  "script off"
            "noscript"
  8.  7da8  
  9.  7db4  
 10.  9614  
 11.  7f08  
 12.  7f84  
 13.  827c  
 14.  8304  
 15.  82a8  
 16.  8364  
 17.  8458  
 18.  8588  
 19.  8668  
 20.  86a4  
 21.  86e0  
 22.  87c4  
 23.  87dc  
 24.  8848  
 25.  8858  
 26.  8b5c  
 27.  8b6c  
 28.  8b7c  
 29.  8bf0  
 30.  8d28  
 31.  8d7c  
 32.  8d90  
 33.  8e2c  
 34.  8e7c  
 35.  8edc  
 36.  8f18  
 37.  8f54  
 38.  8fc0  
 39.  8ffc  
 40.  902c  
 41.  9078  
 42.  90c0  
 43.  90c8  
 44.  90d0  
 45.  90dc  
 46.  90e8  
 47.  90f4  
 48.  944c  
 49.  9114  
 50.  9120  
 51.  912c  
 52.  9138  
 53.  924c  
 54.  9144  
 55.  9150  
 56.  915c  
 57.  9168  
 58.  9174  
 59.  9180  
 60.  918c  
 61.  9198  
 62.  91a4  
 63.  91b0  
 64.  9428  
 65.  91bc  
 66.  91c8  
 67.  91d4  
 68.  91e0  
 69.  91ec  
 70.  91f8  
 71.  9204  
 72.  927c  
 73.  9298  
 74.  92d4  
 75.  9310  
 76.  9360  
 77.  93ac  
 78.  93cc  
 79.  9490  
 80.  9478  
 81.  94b0  
 82.  9210  
 83.  921c  
 84.  9228  
 85.  934c  
 86.  9234  
 87.  9240  
 88.  94c4  
 89.  8698  
 90.  86d4  
 91.  8550  
 92.  6d68  "version"
 93.  d1a8  "a"
 94.  d1b0  "b"
 95.  d1b8  "c"
 96.  d1d4  "d"
 97.  d1f0  "e"
 98.  d20c  "f"
 99.  d228  "g"
100.  d244  "h"
101.  d260  "r"
102.  d2f4  "help"

    **** Prepositions ****

  Table entries = 0