Story file is sherbet.z5

    **** Parse tables ****

  Verb entries = 106

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 5b 37 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script"
    [00 06 0f]                "script"
    [00 07 42 56 5d 0f]       "script off"
    [00 06 42 56 9c 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1f 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1e 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1d 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 56 9c 0f]       "notify on"
    [00 09 42 56 5d 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 6b 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 7 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 1a 62 57 1a 72 56 5d 52 61 c1 0f] "carry out / off / up"
    [00 18 62 51 b9 72 51 ef 72 56 9c 52 56 ae 01 00 00 0f] "carry in / into /
on / onto noun"
    [00 2a 42 56 5d 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 19 42 56 5d 01 00 00 0f] "carry off noun"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 11 01 00 05 62 4e 8f 52 56 5d 01 00 00 0f] "carry multiinside from /
off noun"
    [00 0e 42 52 01 0f]       "carry inventory"

237. 2 entries, verb = "pick"
    [00 0f 42 61 c1 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 61 c1 0f] "pick multi up"

236. 3 entries, verb = "stand"
    [00 1a 0f]                "stand"
    [00 1a 42 61 c1 0f]       "stand up"
    [00 18 42 56 9c 01 00 00 0f] "stand on noun"

235. 3 entries, verb = "remove"
    [00 2a 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 4e 8f 01 00 00 0f] "remove multiinside from noun"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 2a 01 00 01 0f]       "disrobe held"

233. 1 entry, verb = "don", synonyms = "wear"
    [00 2b 01 00 01 0f]       "don held"

232. 6 entries, verb = "put"
    [00 13 01 00 04 62 51 b9 72 51 dd 52 51 ef 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 56 9c 52 56 ae 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2b 42 56 9c 01 00 01 0f] "put on held"
    [00 10 42 4b 89 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 4b 89 0f] "put multiheld down"
    [00 12 01 00 01 42 61 c1 01 00 00 0f] "put held up noun"

231. 2 entries, verb = "dip", synonyms = "insert"
    [00 13 01 00 04 62 51 b9 52 51 ef 01 00 00 0f] "dip multiexcept in / into
noun"
    [00 12 01 00 01 42 61 c1 01 00 00 0f] "dip held up noun"

230. 4 entries, verb = "empty"
    [00 6c 01 00 00 0f]       "empty noun"
    [00 6c 42 57 1a 01 00 00 0f] "empty out noun"
    [00 6c 01 00 00 42 57 1a 0f] "empty noun out"
    [00 15 01 00 00 62 60 3e 72 51 ef 72 56 9c 52 56 ae 01 00 00 0f] "empty
noun to / into / on / onto noun"

229. 1 entry, verb = "transfer"
    [00 14 01 00 00 42 60 3e 01 00 00 0f] "transfer noun to noun"

228. 7 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 51 b9 72 51 ef 52 4b 89 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 56 9c 52 56 ae 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 51 01 00 01 62 45 c5 72 44 ed 72 56 9c 52 56 ae 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 51 01 00 00 42 57 3e 01 00 00 0f] "discard noun over noun"
    [00 51 01 00 00 42 60 3e 01 00 00 0f] "discard noun to noun"
    [00 51 01 00 00 83 7d 67 0f] "discard noun noun = [parse $7d67]"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 16 01 00 01 42 60 3e 01 00 06 0f] "feed held to creature"
    [04 16 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 16 42 57 3e 01 00 01 42 60 3e 01 00 06 0f] "feed over held to creature"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [04 17 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 17 01 00 01 42 60 3e 01 00 06 0f] "display held to creature"

225. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1b 0f]                "go"
    [00 1c 83 7d 67 0f]       "go noun = [parse $7d67]"
    [00 18 01 00 00 0f]       "go noun"
    [00 18 62 51 ef 72 51 b9 72 51 dd 52 5f e4 01 00 00 0f] "go into / in /
inside / through noun"

224. 4 entries, verb = "leave"
    [00 1b 0f]                "leave"
    [00 1c 83 7d 67 0f]       "leave noun = [parse $7d67]"
    [00 1a 01 00 00 0f]       "leave noun"
    [00 18 62 51 ef 72 51 b9 72 51 dd 52 5f e4 01 00 00 0f] "leave into / in /
inside / through noun"

223. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 6d 42 5f 0c 0f]       "i tall"
    [00 6e 42 63 17 0f]       "i wide"

222. 10 entries, verb = "l", synonyms = "look"
    [00 20 0f]                "l"
    [00 21 42 45 c5 01 00 00 0f] "l at noun"
    [00 23 62 51 dd 72 51 b9 72 51 ef 52 5f e4 01 00 00 0f] "l inside / in /
into / through noun"
    [00 22 42 61 5e 01 00 00 0f] "l under noun"
    [00 5a 42 61 c1 01 00 09 42 51 b9 01 00 00 0f] "l up topic in noun"
    [00 5e 42 45 c5 01 00 00 42 51 b9 01 00 00 0f] "l at noun in noun"
    [00 5e 42 45 c5 01 00 00 42 63 56 01 00 00 0f] "l at noun with noun"
    [00 5e 42 45 c5 01 00 00 42 61 dc 01 00 00 0f] "l at noun using noun"
    [00 71 42 5f e4 01 00 00 42 45 c5 01 00 00 0f] "l through noun at noun"
    [00 5e 42 45 c5 01 00 00 42 5f e4 01 00 00 0f] "l at noun through noun"

221. 2 entries, verb = "consult"
    [00 5a 01 00 00 42 44 b7 01 00 09 0f] "consult noun about topic"
    [00 5a 01 00 00 42 56 9c 01 00 09 0f] "consult noun on topic"

220. 2 entries, verb = "draw", synonyms = "open", "uncover", "undo", "unwrap"
    [00 28 01 00 00 0f]       "draw noun"
    [00 24 01 00 00 42 63 56 01 00 01 0f] "draw noun with held"

219. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 29 01 00 00 0f]       "close noun"
    [00 29 42 61 c1 0f]       "close up"
    [00 27 42 56 5d 01 00 00 0f] "close off noun"

218. 2 entries, verb = "cross", synonyms = "enter"
    [00 6f 0f]                "cross"
    [00 18 01 00 00 0f]       "cross noun"

217. 2 entries, verb = "lie", synonyms = "sit"
    [00 18 42 56 9c 42 60 50 42 56 54 01 00 00 0f] "lie on top of noun"
    [00 18 62 56 9c 72 51 b9 52 51 dd 01 00 00 0f] "lie on / in / inside noun"

216. 1 entry, verb = "in", synonyms = "inside"
    [00 6f 0f]                "in"

215. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 1a 0f]                "exit"

214. 4 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 21 85 4a 8d 0f]       "check scope = [parse $4a8d]"
    [00 21 01 00 00 0f]       "check noun"
    [00 5e 01 00 00 42 51 b9 01 00 00 0f] "check noun in noun"
    [00 5e 01 00 00 42 5f e4 01 00 00 0f] "check noun through noun"

213. 3 entries, verb = "read"
    [00 21 01 00 00 0f]       "read noun"
    [00 5a 42 44 b7 01 00 09 42 51 b9 01 00 00 0f] "read about topic in noun"
    [00 5a 01 00 09 42 51 b9 01 00 00 0f] "read topic in noun"

212. 1 entry, verb = "y", synonyms = "yes"
    [00 2d 0f]                "y"

211. 1 entry, verb = "no"
    [00 2e 0f]                "no"

210. 1 entry, verb = "sorry"
    [00 40 0f]                "sorry"

209. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 41 0f]                "damn"
    [00 41 01 00 09 0f]       "damn topic"

208. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 42 0f]                "bother"
    [00 42 01 00 09 0f]       "bother topic"

207. 1 entry, verb = "search"
    [00 23 01 00 00 0f]       "search noun"

206. 2 entries, verb = "shake", synonyms = "wave"
    [00 4a 0f]                "shake"
    [00 4b 01 00 00 0f]       "shake noun"

205. 4 entries, verb = "adjust", synonyms = "set"
    [00 68 01 00 00 42 60 3e 86 7d d7 0f] "adjust noun to [parse $7dd7]"
    [00 68 01 00 00 42 60 3e 86 7d d7 42 4a ba 0f] "adjust noun to [parse
$7dd7] degrees"
    [00 48 01 00 00 0f]       "adjust noun"
    [00 49 01 00 00 42 60 3e 01 00 07 0f] "adjust noun to special"

204. 1 entry, verb = "drag", synonyms = "pull"
    [00 4c 01 00 00 0f]       "drag noun"

203. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4d 01 00 00 0f]       "clear noun"
    [00 4f 01 00 00 01 00 00 0f] "clear noun noun"
    [00 14 01 00 00 42 60 3e 01 00 00 0f] "clear noun to noun"

202. 7 entries, verb = "rotate", synonyms = "screw", "swivel", "turn", "twist",
                                            "unscrew"
    [00 4e 01 00 00 0f]       "rotate noun"
    [00 26 01 00 00 42 56 9c 0f] "rotate noun on"
    [00 27 01 00 00 42 56 5d 0f] "rotate noun off"
    [00 26 42 56 9c 01 00 00 0f] "rotate on noun"
    [00 27 42 56 5d 01 00 00 0f] "rotate off noun"
    [00 68 01 00 00 42 60 3e 86 7d d7 0f] "rotate noun to [parse $7dd7]"
    [00 68 01 00 00 42 60 3e 86 7d d7 42 4a ba 0f] "rotate noun to [parse
$7dd7] degrees"

201. 5 entries, verb = "switch"
    [00 26 01 00 00 0f]       "switch noun"
    [00 26 01 00 00 42 56 9c 0f] "switch noun on"
    [00 27 01 00 00 42 56 5d 0f] "switch noun off"
    [00 26 42 56 9c 01 00 00 0f] "switch on noun"
    [00 27 42 56 5d 01 00 00 0f] "switch off noun"

200. 1 entry, verb = "lock"
    [00 25 01 00 00 42 63 56 01 00 01 0f] "lock noun with held"

199. 1 entry, verb = "unlock"
    [00 24 01 00 00 42 63 56 01 00 01 0f] "unlock noun with held"

198. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "drum",
                                          "fight", "hit", "kick", "kill",
                                          "murder", "punch", "smash", "thump",
                                          "torture", "wreck"
    [00 43 01 00 00 0f]       "attack noun"

197. 1 entry, verb = "wait", synonyms = "z"
    [00 58 0f]                "wait"

196. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 73 0f]                "answer"
    [00 73 01 00 07 0f]       "answer special"

195. 1 entry, verb = "tell"
    [00 52 01 00 06 42 44 b7 01 00 09 0f] "tell creature about topic"

194. 2 entries, verb = "ask"
    [00 54 01 00 06 42 44 b7 01 00 09 0f] "ask creature about topic"
    [00 5b 01 00 06 42 4e 35 01 00 00 0f] "ask creature for noun"

193. 1 entry, verb = "eat"
    [00 2c 01 00 01 0f]       "eat held"

192. 1 entry, verb = "nap", synonyms = "sleep"
    [00 59 0f]                "nap"

191. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 56 5d 01 00 00 0f] "peel off noun"

190. 1 entry, verb = "sing"
    [00 56 0f]                "sing"

189. 2 entries, verb = "climb", synonyms = "scale"
    [00 57 01 00 00 0f]       "climb noun"
    [00 57 62 61 c1 52 57 3e 01 00 00 0f] "climb up / over noun"

188. 1 entry, verb = "buy", synonyms = "purchase"
    [00 55 01 00 00 0f]       "buy noun"

187. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 50 01 00 00 0f]       "squash noun"

186. 1 entry, verb = "dive", synonyms = "swim"
    [00 44 0f]                "dive"

185. 2 entries, verb = "swing"
    [00 45 01 00 00 0f]       "swing noun"
    [00 45 42 56 9c 01 00 00 0f] "swing on noun"

184. 1 entry, verb = "blow"
    [00 46 01 00 01 0f]       "blow held"

183. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

182. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 31 0f]                "awake"
    [00 31 42 61 c1 0f]       "awake up"
    [00 32 01 00 06 0f]       "awake creature"
    [00 32 01 00 06 42 61 c1 0f] "awake creature up"
    [00 32 42 61 c1 01 00 06 0f] "awake up creature"

181. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 33 01 00 06 0f]       "embrace creature"

180. 1 entry, verb = "think"
    [00 34 0f]                "think"

179. 2 entries, verb = "smell", synonyms = "sniff"
    [00 35 0f]                "smell"
    [00 35 01 00 00 0f]       "smell noun"

178. 3 entries, verb = "hear", synonyms = "listen"
    [00 36 0f]                "hear"
    [00 36 01 00 00 0f]       "hear noun"
    [00 36 42 60 3e 01 00 00 0f] "hear to noun"

177. 1 entry, verb = "taste"
    [00 37 01 00 00 0f]       "taste noun"

176. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 38 01 00 00 0f]       "feel noun"

175. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 47 01 00 00 0f]       "clean noun"

174. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3d 01 00 00 0f]       "attach noun"
    [00 3d 01 00 00 42 60 3e 01 00 00 0f] "attach noun to noun"

173. 2 entries, verb = "burn", synonyms = "light"
    [00 2f 01 00 00 0f]       "burn noun"
    [00 2f 01 00 00 42 63 56 01 00 01 0f] "burn noun with held"

172. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3e 01 00 00 0f]       "drink noun"

171. 1 entry, verb = "fill"
    [00 3f 01 00 00 0f]       "fill noun"

170. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice", "tear"
    [00 3a 01 00 00 0f]       "chop noun"

169. 8 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3b 0f]                "hop"
    [00 3c 42 57 3e 01 00 00 0f] "hop over noun"
    [00 3c 42 60 3e 01 00 00 0f] "hop to noun"
    [00 3b 42 57 3e 0f]       "hop over"
    [00 3b 42 44 c9 0f]       "hop across"
    [00 3c 42 57 3e 42 60 3e 01 00 00 0f] "hop over to noun"
    [00 3c 42 44 c9 42 60 3e 01 00 00 0f] "hop across to noun"
    [00 3c 42 56 ae 01 00 00 0f] "hop onto noun"

168. 2 entries, verb = "dig"
    [00 39 01 00 00 0f]       "dig noun"
    [00 39 01 00 00 42 63 56 01 00 01 0f] "dig noun with held"

167. 1 entry, verb = "help", synonyms = "hint", "hints"
    [00 70 0f]                "help"

166. 1 entry, verb = "chirrup"
    [00 60 0f]                "chirrup"

165. 1 entry, verb = "coo"
    [00 5f 0f]                "coo"

164. 1 entry, verb = "untie"
    [00 61 01 00 00 0f]       "untie noun"

163. 3 entries, verb = "pour", synonyms = "tip"
    [00 51 01 00 00 42 57 3e 01 00 00 0f] "pour noun over noun"
    [00 51 01 00 00 42 56 9c 01 00 00 0f] "pour noun on noun"
    [00 51 01 00 00 42 56 ae 01 00 00 0f] "pour noun onto noun"

162. 5 entries, verb = "shoot"
    [00 65 01 00 00 0f]       "shoot noun"
    [00 65 42 45 c5 01 00 00 0f] "shoot at noun"
    [00 65 42 45 98 42 45 c5 01 00 00 0f] "shoot arrow at noun"
    [00 65 42 45 50 42 45 98 42 45 c5 01 00 00 0f] "shoot an arrow at noun"
    [00 72 01 00 00 42 45 c5 01 00 00 0f] "shoot noun at noun"

161. 4 entries, verb = "fire"
    [00 65 42 45 c5 01 00 00 0f] "fire at noun"
    [00 65 42 45 98 42 45 c5 01 00 00 0f] "fire arrow at noun"
    [00 65 42 45 50 42 45 98 42 45 c5 01 00 00 0f] "fire an arrow at noun"
    [00 72 01 00 00 42 45 c5 01 00 00 0f] "fire noun at noun"

160. 3 entries, verb = "hang", synonyms = "lean", "prop", "suspend"
    [00 12 01 00 01 62 56 9c 72 4e 8f 52 44 ed 01 00 00 0f] "hang held on /
from / against noun"
    [00 12 42 61 c1 01 00 01 62 56 9c 72 4e 8f 52 44 ed 01 00 00 0f] "hang up
held on / from / against noun"
    [00 12 01 00 01 42 61 c1 62 56 9c 72 4e 8f 52 44 ed 01 00 00 0f] "hang held
up on / from / against noun"

159. 1 entry, verb = "count", synonyms = "enumerate"
    [00 64 01 00 00 0f]       "count noun"

158. 2 entries, verb = "bind"
    [00 13 01 00 00 42 51 b9 01 00 00 0f] "bind noun in noun"
    [00 13 01 00 00 42 51 ef 01 00 00 0f] "bind noun into noun"

157. 1 entry, verb = "grind"
    [00 67 01 00 00 42 63 56 01 00 00 0f] "grind noun with noun"

156. 1 entry, verb = "poison"
    [00 74 01 00 00 0f]       "poison noun"

155. 1 entry, verb = "bite", synonyms = "chew"
    [00 69 01 00 00 0f]       "bite noun"

154. 1 entry, verb = "memory", synonyms = "spells"
    [00 75 0f]                "memory"

153. 1 entry, verb = "learn", synonyms = "memorise", "memorize"
    [00 62 85 4a 8d 0f]       "learn scope = [parse $4a8d]"

152. 2 entries, verb = "c,cast"
    [00 66 0f]                "c,cast"
    [00 66 01 00 00 0f]       "c,cast noun"

151. 3 entries, verb = "cast"
    [00 63 04 00 21 0f]       "cast ATTRIBUTE(33)"
    [00 63 04 00 21 42 45 c5 01 00 00 0f] "cast ATTRIBUTE(33) at noun"
    [00 63 04 00 21 42 56 9c 01 00 00 0f] "cast ATTRIBUTE(33) on noun"

150. 2 entries, verb = "bark", synonyms = "howl", "woof"
    [00 6a 0f]                "bark"
    [00 6a 01 00 07 0f]       "bark special"

    **** Verb action routines ****

  Action table entries = 118

action# action-routine "verb..."

  0.  ac7c  "nouns"
  1.  c9e0  "die"
  2.  c9f0  "restart"
  3.  ca08  "restore"
  4.  ca20  "save"
  5.  ca38  "verify"
  6.  ca50  "script"
            "script on"
  7.  ca78  "script off"
            "noscript"
  8.  caa0  "notify on"
  9.  caac  "notify off"
 10.  be50  "places"
 11.  be58  "objects"
 12.  cba0  "score"
 13.  cc00  "full"
            "full score"
 14.  cc7c  "carry inventory"
            "i"
 15.  ccdc  "carry multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  ce98  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  cee8  "carry multiinside from / off noun"
            "remove multiinside from noun"
 18.  cf54  "put multiexcept on / onto noun"
            "put held up noun"
            "dip held up noun"
            "discard multiexcept on / onto noun"
            "hang held on / from / against noun"
            "hang up held on / from / against noun"
            "hang held up on / from / against noun"
 19.  d038  "put multiexcept in / inside / into noun"
            "dip multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "bind noun in noun"
            "bind noun into noun"
 20.  d11c  "transfer noun to noun"
            "clear noun to noun"
 21.  d1d8  "empty noun to / into / on / onto noun"
 22.  d240  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 23.  d27c  "display creature held" REVERSE
            "display held to creature"
 24.  d2b8  "carry in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 25.  d32c  "carry off noun"
 26.  d344  "carry out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 27.  d3b0  "go"
            "leave"
 28.  d3c0  "go noun = [parse $7d67]"
            "leave noun = [parse $7d67]"
 29.  d690  "brief"
 30.  d6a0  "long"
 31.  d6b0  "short"
 32.  d6f8  "l"
 33.  d7c0  "l at noun"
            "check scope = [parse $4a8d]"
            "check noun"
            "read noun"
 34.  d810  "l under noun"
 35.  d824  "l inside / in / into / through noun"
            "search noun"
 36.  d8b0  "draw noun with held"
            "unlock noun with held"
 37.  d8f4  "lock noun with held"
 38.  d944  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 39.  d978  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 40.  d9ac  "draw noun"
 41.  da04  "close noun"
            "close up"
 42.  da38  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 43.  da60  "don held"
            "put on held"
 44.  daa4  "eat held"
 45.  dac8  "y"
 46.  dad0  "no"
 47.  dad8  "burn noun"
            "burn noun with held"
 48.  dae4  "pray"
 49.  daf0  "awake"
            "awake up"
 50.  dafc  "awake creature"
            "awake creature up"
            "awake up creature"
 51.  dde4  "embrace creature"
 52.  db10  "think"
 53.  db1c  "smell"
            "smell noun"
 54.  db28  "hear"
            "hear noun"
            "hear to noun"
 55.  db34  "taste noun"
 56.  dc48  "feel noun"
 57.  db40  "dig noun"
            "dig noun with held"
 58.  db4c  "chop noun"
 59.  db58  "hop"
            "hop over"
            "hop across"
 60.  db64  "hop over noun"
            "hop to noun"
            "hop over to noun"
            "hop across to noun"
            "hop onto noun"
 61.  db70  "attach noun"
            "attach noun to noun"
 62.  db7c  "drink noun"
 63.  db88  "fill noun"
 64.  db94  "sorry"
 65.  dba0  "damn"
            "damn topic"
 66.  dbac  "bother"
            "bother topic"
 67.  ddcc  "attack noun"
 68.  dbb8  "dive"
 69.  dbc4  "swing noun"
            "swing on noun"
 70.  dbd0  "blow held"
 71.  dbdc  "clean noun"
 72.  dbe8  "adjust noun"
 73.  dbf4  "adjust noun to special"
 74.  dc00  "shake"
 75.  dc6c  "shake noun"
 76.  dc88  "drag noun"
 77.  dcb8  "clear noun"
 78.  dce8  "rotate noun"
 79.  dd2c  "clear noun noun"
 80.  dd78  "squash noun"
 81.  dd90  "discard held at / against / on / onto noun"
            "discard noun over noun"
            "discard noun to noun"
            "discard noun noun = [parse $7d67]"
            "pour noun over noun"
            "pour noun on noun"
            "pour noun onto noun"
 82.  de18  "tell creature about topic"
 83.  de04  
 84.  de38  "ask creature about topic"
 85.  dc0c  "buy noun"
 86.  dc18  "sing"
 87.  dc24  "climb noun"
            "climb up / over noun"
 88.  dd18  "wait"
 89.  dc30  "nap"
 90.  dc3c  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 91.  de4c  "ask creature for noun"
 92.  d270  
 93.  d2ac  
 94.  dff4  "l at noun in noun"
            "l at noun with noun"
            "l at noun using noun"
            "l at noun through noun"
            "check noun in noun"
            "check noun through noun"
 95. 10590  "coo"
 96. 10588  "chirrup"
 97. 1f630  "untie noun"
 98. 12ab8  "learn scope = [parse $4a8d]"
 99. 12b2c  "cast ATTRIBUTE(33)"
            "cast ATTRIBUTE(33) at noun"
            "cast ATTRIBUTE(33) on noun"
100. 1f660  "count noun"
101. 15ed4  "shoot noun"
            "shoot at noun"
            "shoot arrow at noun"
            "shoot an arrow at noun"
            "fire at noun"
            "fire arrow at noun"
            "fire an arrow at noun"
102. 12b20  "c,cast"
            "c,cast noun"
103. 1f6cc  "grind noun with noun"
104. 1f820  "adjust noun to [parse $7dd7]"
            "adjust noun to [parse $7dd7] degrees"
            "rotate noun to [parse $7dd7]"
            "rotate noun to [parse $7dd7] degrees"
105. 1f828  "bite noun"
106. 1f85c  "bark"
            "bark special"
107.  bde0  "version"
108.  d1d0  "empty noun"
            "empty out noun"
            "empty noun out"
109.  cc70  "i tall"
110.  cc64  "i wide"
111.  d3b8  "cross"
            "in"
112. 1f628  "help"
113. 1f654  "l through noun at noun"
114. 15fbc  "shoot noun at noun"
            "fire noun at noun"
115. 1f67c  "answer"
            "answer special"
116. 1f6d4  "poison noun"
117. 12a88  "memory"

    **** Prepositions ****

  Table entries = 0