Story file is shrapnel.z5

    **** Parse tables ****

  Verb entries = 82

255. 1 entry, verb = "q", synonyms = "quit"
    [00 01 0f]                "q"

254. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

253. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

252. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

251. 1 entry, verb = "save"
    [00 04 0f]                "save"

250. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 2b 84 0f]       "script off"
    [00 06 42 2b 9f 0f]       "script on"

249. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

248. 1 entry, verb = "short", synonyms = "superbrie"
    [00 60 0f]                "short"

247. 1 entry, verb = "long", synonyms = "verbose"
    [00 60 0f]                "long"

246. 1 entry, verb = "brief", synonyms = "normal"
    [00 60 0f]                "brief"

245. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

244. 2 entries, verb = "notify"
    [00 08 42 2b 9f 0f]       "notify on"
    [00 09 42 2b 84 0f]       "notify off"

243. 1 entry, verb = "version"
    [00 61 0f]                "version"

242. 1 entry, verb = "places"
    [00 0a 0f]                "places"

241. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

240. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 2b 84 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 27 dc 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 2b 84 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 29 71 0f]       "carry inventory"

239. 5 entries, verb = "get"
    [00 19 62 2b d5 72 2b 84 52 31 f3 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 29 44 72 29 5f 72 2b 9f 52 2b b1 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 2b 84 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 27 dc 01 00 00 0f] "get multiinside from noun"

238. 2 entries, verb = "pick"
    [00 0f 42 31 f3 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 31 f3 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 31 f3 0f]       "stand up"
    [00 17 42 2b 9f 01 00 00 0f] "stand on noun"

236. 2 entries, verb = "remove"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 27 dc 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

233. 5 entries, verb = "put"
    [00 13 01 00 04 62 29 44 72 29 56 52 29 5f 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 2b 9f 52 2b b1 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 2b 9f 01 00 01 0f] "put on held"
    [00 10 42 26 6b 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 26 6b 0f] "put multiheld down"

232. 1 entry, verb = "insert"
    [00 13 01 00 04 62 29 44 52 29 5f 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty", synonyms = "pour"
    [00 5f 01 00 00 0f]       "empty noun"
    [00 5f 42 2b d5 01 00 00 0f] "empty out noun"
    [00 5f 01 00 00 42 2b d5 0f] "empty noun out"
    [00 14 01 00 00 62 30 f7 72 29 5f 72 2b 9f 52 2b b1 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 30 f7 01 00 00 0f] "transfer noun to noun"

229. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 29 44 72 29 5f 52 26 6b 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 2b 9f 52 2b b1 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 23 b6 72 23 5c 72 2b 9f 52 2b b1 01 00 00 0f] "discard
held at / against / on / onto noun"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 30 f7 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 2b f9 01 00 01 42 30 f7 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 30 f7 01 00 06 0f] "display held to creature"

226. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 34 08 0f]       "go noun = [parse $3408]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 29 5f 72 29 44 72 29 56 52 30 d3 01 00 00 0f] "go into / in /
inside / through noun"

225. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 34 08 0f]       "leave noun = [parse $3408]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 29 5f 72 29 44 72 29 56 52 30 d3 01 00 00 0f] "leave into / in /
inside / through noun"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 62 42 30 1f 0f]       "i tall"
    [00 63 42 32 a7 0f]       "i wide"

223. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 23 b6 01 00 00 0f] "l at noun"
    [00 22 62 29 56 72 29 44 72 29 5f 72 30 d3 52 24 10 01 00 00 0f] "l inside
/ in / into / through / between noun"
    [00 21 42 31 a2 01 00 00 0f] "l under noun"
    [00 59 42 31 f3 01 00 09 42 29 44 01 00 00 0f] "l up topic in noun"

222. 2 entries, verb = "consult"
    [00 59 01 00 00 42 23 41 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 2b 9f 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "widen"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 32 e6 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 31 f3 01 00 00 0f] "close up noun"
    [00 26 42 2b 84 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 64 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 2b 9f 42 31 00 42 2b 7b 01 00 00 0f] "lie on top of noun"
    [00 17 62 2b 9f 72 29 44 52 29 56 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 64 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

214. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 23 41 01 00 09 42 29 44 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 29 44 01 00 00 0f] "read topic in noun"

213. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

212. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

211. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 30 f7 01 00 07 0f] "adjust noun to special"

210. 1 entry, verb = "drag", synonyms = "pry", "pull"
    [00 4b 01 00 00 0f]       "drag noun"

209. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 30 f7 01 00 00 0f] "clear noun to noun"

208. 5 entries, verb = "flex", synonyms = "rotate", "screw", "turn", "twist",
                                          "unscrew"
    [00 4d 01 00 00 0f]       "flex noun"
    [00 25 01 00 00 42 2b 9f 0f] "flex noun on"
    [00 26 01 00 00 42 2b 84 0f] "flex noun off"
    [00 25 42 2b 9f 01 00 00 0f] "flex on noun"
    [00 26 42 2b 84 01 00 00 0f] "flex off noun"

207. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 2b 9f 0f] "switch noun on"
    [00 26 01 00 00 42 2b 84 0f] "switch noun off"
    [00 25 42 2b 9f 01 00 00 0f] "switch on noun"
    [00 26 42 2b 84 01 00 00 0f] "switch off noun"

206. 2 entries, verb = "bar", synonyms = "lock"
    [00 24 01 00 00 0f]       "bar noun"
    [00 24 01 00 00 42 32 e6 01 00 01 0f] "bar noun with held"

205. 2 entries, verb = "unbar", synonyms = "unlock"
    [00 23 01 00 00 0f]       "unbar noun"
    [00 23 01 00 00 42 32 e6 01 00 01 0f] "unbar noun with held"

204. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kick", "kill",
                                            "knock", "murder", "punch",
                                            "smash", "thump", "torture",
                                            "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 42 42 2b 9f 01 00 00 0f] "attack on noun"

203. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

202. 1 entry, verb = "scream", synonyms = "shout", "speak", "talk", "yell"
    [00 5e 0f]                "scream"

201. 1 entry, verb = "answer", synonyms = "ask", "say", "tell"
    [00 53 01 00 06 42 23 41 01 00 09 0f] "answer creature about topic"

200. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

199. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

198. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 2b 84 01 00 00 0f] "peel off noun"

197. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

196. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 31 f3 52 2b f9 01 00 00 0f] "climb up / over noun"

195. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

194. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

193. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

192. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 2b 9f 01 00 00 0f] "swing on noun"

191. 2 entries, verb = "blow"
    [00 45 62 2b 9f 52 29 44 01 00 01 0f] "blow on / in held"
    [00 45 01 00 01 0f]       "blow held"

190. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

189. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 31 f3 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 31 f3 0f] "awake creature up"
    [00 31 42 31 f3 01 00 06 0f] "awake up creature"

188. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

187. 1 entry, verb = "think"
    [00 33 0f]                "think"

186. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

185. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 30 f7 01 00 00 0f] "hear to noun"

184. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

183. 1 entry, verb = "feel", synonyms = "fondle", "grope", "poke", "prod",
                                        "touch"
    [00 37 01 00 00 0f]       "feel noun"

182. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

181. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 30 f7 01 00 00 0f] "attach noun to noun"

180. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 32 e6 01 00 01 0f] "burn noun with held"

179. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

178. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

177. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

176. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"

175. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 32 e6 01 00 01 0f] "dig noun with held"

174. 1 entry, verb = "zork"
    [00 65 0f]                "zork"

    **** Verb action routines ****

  Action table entries = 102

action# action-routine "verb..."

  0.  79a4  "nouns"
  1.  9820  "q"
  2.  9830  "restart"
  3.  9848  "restore"
  4.  9860  "save"
  5.  9890  "verify"
  6.  98a8  "script"
            "script on"
  7.  98e0  "script off"
            "noscript"
  8.  9918  "notify on"
  9.  9924  "notify off"
 10.  8810  "places"
 11.  8818  "objects"
 12.  9a1c  
 13.  9a7c  
 14.  9af8  "carry inventory"
            "i"
 15.  9df0  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  9e78  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  9e1c  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  9ed8  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  9fcc  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  a0fc  "empty noun to / into / on / onto noun"
 21.  a1dc  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  a218  "display creature held" REVERSE
            "display held to creature"
 23.  a254  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  a338  "get off noun"
 25.  a350  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  a3bc  "go"
            "leave"
 27.  a3cc  "go noun = [parse $3408]"
            "leave noun = [parse $3408]"
 28.  a6d4  
 29.  a6e4  
 30.  a6f4  
 31.  a768  "l"
 32.  a8a0  "l at noun"
            "check noun"
            "read noun"
 33.  a8f4  "l under noun"
 34.  a908  "l inside / in / into / through / between noun"
            "search noun"
 35.  a9a4  "open noun with held"
            "unbar noun"
            "unbar noun with held"
 36.  a9f4  "bar noun"
            "bar noun with held"
 37.  aa54  "flex noun on"
            "flex on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  aa90  "close off noun"
            "flex noun off"
            "flex off noun"
            "switch noun off"
            "switch off noun"
 39.  aacc  "open noun"
 40.  ab38  "close noun"
            "close up noun"
 41.  ab74  "carry off ATTRIBUTE(26)"
            "disrobe held"
 42.  aba4  "don held"
            "put on held"
 43.  abf0  "eat held"
 44.  ac38  
 45.  ac40  
 46.  ac48  "burn noun"
            "burn noun with held"
 47.  ac54  "pray"
 48.  ac60  "awake"
            "awake up"
 49.  ac6c  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  afc4  "embrace creature"
 51.  ac8c  "think"
 52.  ac98  "smell"
            "smell noun"
 53.  aca4  "hear"
            "hear noun"
            "hear to noun"
 54.  acb0  "taste noun"
 55.  adc4  "feel noun"
 56.  acbc  "dig noun"
            "dig noun with held"
 57.  acc8  "chop noun"
 58.  acd4  "hop"
 59.  ace0  
 60.  acec  "attach noun"
            "attach noun to noun"
 61.  acf8  "drink noun"
 62.  ad04  "fill noun"
 63.  ad10  
 64.  ad1c  
 65.  ad28  
 66.  afa0  "attack noun"
            "attack on noun"
 67.  ad34  "dive"
 68.  ad40  "swing noun"
            "swing on noun"
 69.  ad4c  "blow on / in held"
            "blow held"
 70.  ad58  "clean noun"
 71.  ad64  "adjust noun"
 72.  ad70  "adjust noun to special"
 73.  ad7c  "wave"
 74.  adf4  "wave noun"
 75.  ae10  "drag noun"
 76.  ae4c  "clear noun"
 77.  ae88  "flex noun"
 78.  aed8  "clear noun noun"
 79.  af24  "squash noun"
 80.  af44  "discard held at / against / on / onto noun"
 81.  b008  
 82.  aff0  
 83.  b028  "answer creature about topic"
 84.  ad88  "buy noun"
 85.  ad94  "sing"
 86.  ada0  "climb noun"
            "climb up / over noun"
 87.  aec4  "wait"
 88.  adac  "nap"
 89.  adb8  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  b03c  
 91.  a20c  
 92.  a248  
 93.  a0c4  "transfer noun to noun"
            "clear noun to noun"
 94.  d0dc  "scream"
 95.  a0f4  "empty noun"
            "empty out noun"
            "empty noun out"
 96.  d000  "short"
            "long"
            "brief"
 97.  d0c4  "version"
 98.  9aec  "i tall"
 99.  9ae0  "i wide"
100.  a3c4  "cross"
            "in"
101.  d0e4  "zork"

    **** Prepositions ****

  Table entries = 0