Story file is SoFar.z8

    **** Parse tables ****

  Verb entries = 112

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 15 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 f3 00 00 00 00 00 10] "carry down"
    [00 fc 00 00 00 00 00 10] "carry out"
    [00 fe 00 00 00 00 00 10] "carry off"
    [00 fb 00 00 00 00 00 10] "carry up"
    [01 02 00 00 00 00 00 11] "carry MULTI"
    [02 05 fa 00 00 00 00 12] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 13] "carry in NOUN"
    [01 f8 00 00 00 00 00 13] "carry into NOUN"
    [01 fd 00 00 00 00 00 13] "carry on NOUN"
    [02 05 fe 00 00 00 00 12] "carry MULTIINSIDE off NOUN"
    [01 fc f7 00 00 00 00 14] "carry out of NOUN"
    [01 fe f7 00 00 00 00 15] "carry off of NOUN"
    [01 fe 9a 00 00 00 00 16] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 15] "carry off NOUN"
    [00 f6 00 00 00 00 00 17] "carry inventory"

239. 3 entries, verb = "pick"
    [01 fb 02 00 00 00 00 11] "pick up MULTI"
    [01 02 fb 00 00 00 00 11] "pick MULTI up"
    [01 02 00 00 00 00 00 11] "pick MULTI"

238. 4 entries, verb = "stand"
    [00 00 00 00 00 00 00 10] "stand"
    [00 fb 00 00 00 00 00 10] "stand up"
    [01 fd 00 00 00 00 00 13] "stand on NOUN"
    [01 f9 00 00 00 00 00 13] "stand in NOUN"

237. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 16] "remove HELD"
    [01 02 00 00 00 00 00 11] "remove MULTI"
    [02 05 fa 00 00 00 00 12] "remove MULTIINSIDE from NOUN"

236. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 16] "disrobe HELD"

235. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 18] "don HELD"

234. 9 entries, verb = "put"
    [02 04 f9 00 00 00 00 19] "put MULTIEXCEPT in NOUN"
    [02 04 f5 00 00 00 00 19] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 19] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1a] "put MULTIEXCEPT on NOUN"
    [02 04 f4 00 00 00 00 1a] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 18] "put on HELD"
    [01 f3 03 00 00 00 00 1b] "put down MULTIHELD"
    [01 03 f3 00 00 00 00 1b] "put MULTIHELD down"
    [02 04 e7 00 00 00 00 65] "put MULTIEXCEPT behind NOUN"

233. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 19] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 19] "insert MULTIEXCEPT into NOUN"

232. 8 entries, verb = "empty"
    [01 00 00 00 00 00 00 1c] "empty NOUN"
    [01 fc 00 00 00 00 00 1c] "empty out NOUN"
    [01 00 fc 00 00 00 00 1c] "empty NOUN out"
    [02 00 f2 00 00 00 00 1d] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1d] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1d] "empty NOUN on NOUN"
    [02 00 f4 00 00 00 00 1d] "empty NOUN onto NOUN"
    [02 00 f9 00 00 00 00 1d] "empty NOUN in NOUN"

231. 1 entry, verb = "transfer"
    [02 00 f2 00 00 00 00 1e] "transfer NOUN to NOUN"

230. 9 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1b] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 19] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 19] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1a] "discard MULTIEXCEPT on NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT onto NOUN"
    [02 04 f3 00 00 00 00 19] "discard MULTIEXCEPT down NOUN"
    [02 01 f1 00 00 00 00 1f] "discard HELD at NOUN"
    [02 01 f0 00 00 00 00 1f] "discard HELD against NOUN"
    [02 04 e7 00 00 00 00 65] "discard MULTIEXCEPT behind NOUN"

229. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 20] "feed CREATURE HELD"
    [02 01 f2 06 00 00 00 21] "feed HELD to CREATURE"
    [02 ef 01 f2 06 00 00 21] "feed over HELD to CREATURE"

228. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 22] "display CREATURE HELD"
    [02 01 f2 06 00 00 00 23] "display HELD to CREATURE"

227. 8 entries, verb = "go", synonyms = "run", "walk"
    [00 00 00 00 00 00 00 24] "go"
    [01 10 00 00 00 00 00 25] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 13] "go NOUN"
    [01 f8 00 00 00 00 00 13] "go into NOUN"
    [01 f9 00 00 00 00 00 13] "go in NOUN"
    [01 f5 00 00 00 00 00 13] "go inside NOUN"
    [01 ee 00 00 00 00 00 13] "go through NOUN"
    [01 e7 00 00 00 00 00 64] "go behind NOUN"

226. 5 entries, verb = "leave"
    [00 00 00 00 00 00 00 24] "leave"
    [01 10 00 00 00 00 00 25] "leave NOUN [parse 0]"
    [01 84 00 00 00 00 00 13] "leave ATTRIBUTE(4)"
    [01 00 00 00 00 00 00 14] "leave NOUN"
    [01 ee 00 00 00 00 00 13] "leave through NOUN"

225. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 17] "i"
    [00 ed 00 00 00 00 00 26] "i tall"
    [00 ec 00 00 00 00 00 27] "i wide"

224. 13 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 28] "l"
    [01 f1 00 00 00 00 00 29] "l at NOUN"
    [01 f5 00 00 00 00 00 2a] "l inside NOUN"
    [01 f9 00 00 00 00 00 2a] "l in NOUN"
    [01 f8 00 00 00 00 00 2a] "l into NOUN"
    [01 eb 00 00 00 00 00 2b] "l under NOUN"
    [01 ee 00 00 00 00 00 2a] "l through NOUN"
    [02 fb 31 f9 00 00 00 2c] "l up TEXT [parse 1] in NOUN"
    [01 e7 00 00 00 00 00 63] "l behind NOUN"
    [00 f3 00 00 00 00 00 71] "l down"
    [00 e1 00 00 00 00 00 71] "l d"
    [00 fb 00 00 00 00 00 72] "l up"
    [00 e0 00 00 00 00 00 72] "l u"

223. 2 entries, verb = "consult"
    [02 00 ea 32 00 00 00 2c] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 2c] "consult NOUN on TEXT [parse 2]"

222. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2d] "open NOUN"
    [02 00 e9 01 00 00 00 2e] "open NOUN with HELD"

221. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 2f] "close NOUN"
    [00 fb 00 00 00 00 00 2f] "close up"
    [01 fe 00 00 00 00 00 30] "close off NOUN"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 31] "cross"
    [01 00 00 00 00 00 00 13] "cross NOUN"

219. 7 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 13] "lie on NOUN"
    [01 f9 00 00 00 00 00 13] "lie in NOUN"
    [01 f5 00 00 00 00 00 13] "lie inside NOUN"
    [01 f3 fd 00 00 00 00 13] "lie down on NOUN"
    [01 f3 f9 00 00 00 00 13] "lie down in NOUN"
    [01 f3 f5 00 00 00 00 13] "lie down inside NOUN"
    [01 fb fd 00 00 00 00 13] "lie up on NOUN"

218. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 31] "in"

217. 1 entry, verb = "out", synonyms = "outside"
    [00 00 00 00 00 00 00 10] "out"

216. 2 entries, verb = "exit"
    [00 00 00 00 00 00 00 10] "exit"
    [01 00 00 00 00 00 00 14] "exit NOUN"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 29] "check NOUN"

214. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 29] "read NOUN"
    [02 ea 31 f9 00 00 00 2c] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 2c] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 32] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 33] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 34] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 35] "damn"
    [01 07 00 00 00 00 00 35] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 36] "bother"
    [01 07 00 00 00 00 00 36] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2a] "search NOUN"

207. 4 entries, verb = "wave"
    [00 00 00 00 00 00 00 37] "wave"
    [01 00 00 00 00 00 00 38] "wave NOUN"
    [00 e5 00 00 00 00 00 37] "wave hand"
    [00 e6 00 00 00 00 00 37] "wave hands"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 39] "adjust NOUN"
    [02 00 f2 07 00 00 00 3a] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3b] "drag NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3c] "clear NOUN"
    [02 00 00 00 00 00 00 3d] "clear NOUN NOUN"
    [02 00 f2 00 00 00 00 1e] "clear NOUN to NOUN"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 3e] "rotate NOUN"
    [01 00 fd 00 00 00 00 3f] "rotate NOUN on"
    [01 00 fe 00 00 00 00 30] "rotate NOUN off"
    [01 fd 00 00 00 00 00 3f] "rotate on NOUN"
    [01 fe 00 00 00 00 00 30] "rotate off NOUN"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 3f] "switch NOUN"
    [01 00 fd 00 00 00 00 3f] "switch NOUN on"
    [01 00 fe 00 00 00 00 30] "switch NOUN off"
    [01 fd 00 00 00 00 00 3f] "switch on NOUN"
    [01 fe 00 00 00 00 00 30] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 e9 01 00 00 00 40] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 e9 01 00 00 00 2e] "unlock NOUN with HELD"

199. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [01 00 00 00 00 00 00 41] "attack NOUN"
    [02 00 e9 01 00 00 00 41] "attack NOUN with HELD"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 42] "wait"

197. 1 entry, verb = "answer", synonyms = "say", "speak"
    [02 32 f2 06 00 00 00 43] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 ea 32 00 00 00 44] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 ea 32 00 00 00 45] "ask CREATURE about TEXT [parse 2]"
    [02 06 e8 00 00 00 00 46] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 00 00 00 00 00 00 47] "eat NOUN"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 48] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 11] "peel NOUN"
    [01 fe 00 00 00 00 00 11] "peel off NOUN"

191. 5 entries, verb = "sing"
    [00 00 00 00 00 00 00 49] "sing"
    [01 f1 00 00 00 00 00 49] "sing at NOUN"
    [01 e4 00 00 00 00 00 49] "sing near NOUN"
    [01 e3 00 00 00 00 00 49] "sing by NOUN"
    [01 f2 00 00 00 00 00 49] "sing to NOUN"

190. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4a] "climb NOUN"
    [01 fb 00 00 00 00 00 4a] "climb up NOUN"
    [01 ef 00 00 00 00 00 4a] "climb over NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4b] "buy NOUN"

188. 6 entries, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4c] "squash NOUN"
    [02 01 fd 00 00 00 00 1a] "squash HELD on NOUN"
    [02 01 f4 00 00 00 00 1a] "squash HELD onto NOUN"
    [02 01 f0 00 00 00 00 1a] "squash HELD against NOUN"
    [02 01 f9 00 00 00 00 19] "squash HELD in NOUN"
    [02 01 f8 00 00 00 00 19] "squash HELD into NOUN"

187. 5 entries, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4d] "dive"
    [01 f9 00 00 00 00 00 4d] "dive in NOUN"
    [01 fd 00 00 00 00 00 4d] "dive on NOUN"
    [01 eb 00 00 00 00 00 4d] "dive under NOUN"
    [01 00 00 00 00 00 00 4d] "dive NOUN"

186. 2 entries, verb = "swing"
    [00 00 00 00 00 00 00 6f] "swing"
    [01 07 00 00 00 00 00 6f] "swing SPECIAL"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 4f] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 50] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 51] "awake"
    [00 fb 00 00 00 00 00 51] "awake up"
    [01 06 00 00 00 00 00 52] "awake CREATURE"
    [01 06 fb 00 00 00 00 52] "awake CREATURE up"
    [01 fb 06 00 00 00 00 52] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 53] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 54] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 55] "smell"
    [01 00 00 00 00 00 00 55] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 56] "hear"
    [01 00 00 00 00 00 00 56] "hear NOUN"
    [01 f2 00 00 00 00 00 56] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 57] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 58] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 59] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 5a] "attach NOUN"
    [02 00 f2 00 00 00 00 5a] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5b] "burn NOUN"
    [02 00 e9 00 00 00 00 5b] "burn NOUN with NOUN"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5c] "drink NOUN"

172. 3 entries, verb = "fill"
    [01 00 00 00 00 00 00 5d] "fill NOUN"
    [02 00 fa 00 00 00 00 5d] "fill NOUN from NOUN"
    [02 00 e9 00 00 00 00 5d] "fill NOUN with NOUN"

171. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 6b] "chop NOUN"
    [02 00 e9 01 00 00 00 6b] "chop NOUN with HELD"

170. 5 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 5f] "hop"
    [01 ef 00 00 00 00 00 60] "hop over NOUN"
    [01 e2 00 00 00 00 00 60] "hop across NOUN"
    [01 f9 00 00 00 00 00 13] "hop in NOUN"
    [01 f8 00 00 00 00 00 13] "hop into NOUN"

169. 4 entries, verb = "dig"
    [01 00 00 00 00 00 00 61] "dig NOUN"
    [02 00 e9 01 00 00 00 61] "dig NOUN with HELD"
    [01 f9 00 00 00 00 00 61] "dig in NOUN"
    [02 f9 00 e9 01 00 00 61] "dig in NOUN with HELD"

168. 1 entry, verb = "about", synonyms = "help", "info"
    [00 00 00 00 00 00 00 62] "about"

167. 1 entry, verb = "applaud", synonyms = "cheer"
    [00 00 00 00 00 00 00 66] "applaud"

166. 2 entries, verb = "clap"
    [00 00 00 00 00 00 00 66] "clap"
    [00 e6 00 00 00 00 00 66] "clap hands"

165. 1 entry, verb = "bow"
    [01 f2 00 00 00 00 00 67] "bow to NOUN"

164. 5 entries, verb = "hum"
    [00 00 00 00 00 00 00 49] "hum"
    [01 f1 00 00 00 00 00 49] "hum at NOUN"
    [01 e4 00 00 00 00 00 49] "hum near NOUN"
    [01 e3 00 00 00 00 00 49] "hum by NOUN"
    [01 f2 00 00 00 00 00 49] "hum to NOUN"

163. 4 entries, verb = "scream", synonyms = "yell"
    [00 00 00 00 00 00 00 68] "scream"
    [01 f1 06 00 00 00 00 68] "scream at CREATURE"
    [01 f2 06 00 00 00 00 68] "scream to CREATURE"
    [02 33 f1 06 00 00 00 43] "scream TEXT [parse 3] at CREATURE"

162. 4 entries, verb = "shout"
    [00 00 00 00 00 00 00 68] "shout"
    [01 f1 06 00 00 00 00 68] "shout at CREATURE"
    [01 f2 06 00 00 00 00 68] "shout to CREATURE"
    [02 33 f1 06 00 00 00 43] "shout TEXT [parse 3] at CREATURE"

161. 1 entry, verb = "pat", synonyms = "pet"
    [01 00 00 00 00 00 00 58] "pat NOUN"

160. 1 entry, verb = "approach", synonyms = "find", "follow"
    [01 00 00 00 00 00 00 69] "approach NOUN"

159. 2 entries, verb = "breathe", synonyms = "inhale"
    [00 00 00 00 00 00 00 55] "breathe"
    [01 00 00 00 00 00 00 55] "breathe NOUN"

158. 2 entries, verb = "knock"
    [01 fd 00 00 00 00 00 6a] "knock on NOUN"
    [01 f1 00 00 00 00 00 6a] "knock at NOUN"

157. 3 entries, verb = "rap", synonyms = "tap"
    [01 fd 00 00 00 00 00 6a] "rap on NOUN"
    [01 f1 00 00 00 00 00 6a] "rap at NOUN"
    [01 00 00 00 00 00 00 6a] "rap NOUN"

156. 6 entries, verb = "crush"
    [01 00 00 00 00 00 00 4c] "crush NOUN"
    [02 01 fd 00 00 00 00 1a] "crush HELD on NOUN"
    [02 01 f4 00 00 00 00 1a] "crush HELD onto NOUN"
    [02 01 f0 00 00 00 00 1a] "crush HELD against NOUN"
    [02 01 f9 00 00 00 00 19] "crush HELD in NOUN"
    [02 01 f8 00 00 00 00 19] "crush HELD into NOUN"

155. 8 entries, verb = "pour"
    [01 00 00 00 00 00 00 1c] "pour NOUN"
    [01 fc 00 00 00 00 00 1c] "pour out NOUN"
    [01 00 fc 00 00 00 00 1c] "pour NOUN out"
    [02 00 f2 00 00 00 00 1d] "pour NOUN to NOUN"
    [02 00 f9 00 00 00 00 1d] "pour NOUN in NOUN"
    [02 00 f8 00 00 00 00 1d] "pour NOUN into NOUN"
    [02 00 fd 00 00 00 00 1d] "pour NOUN on NOUN"
    [02 00 f4 00 00 00 00 1d] "pour NOUN onto NOUN"

154. 2 entries, verb = "detach", synonyms = "free", "unfasten", "unhook",
                                            "unloop", "untie"
    [01 00 00 00 00 00 00 6c] "detach NOUN"
    [02 00 fa 00 00 00 00 6c] "detach NOUN from NOUN"

153. 3 entries, verb = "step"
    [01 f9 00 00 00 00 00 13] "step in NOUN"
    [01 fd 00 00 00 00 00 13] "step on NOUN"
    [01 f8 00 00 00 00 00 13] "step into NOUN"

152. 2 entries, verb = "hide"
    [01 f9 00 00 00 00 00 13] "hide in NOUN"
    [01 e7 00 00 00 00 00 64] "hide behind NOUN"

151. 1 entry, verb = "board", synonyms = "mount", "ride"
    [01 00 00 00 00 00 00 13] "board NOUN"

150. 1 entry, verb = "disembark", synonyms = "dismount"
    [00 00 00 00 00 00 00 10] "disembark"

149. 1 entry, verb = "bite"
    [01 00 00 00 00 00 00 47] "bite NOUN"

148. 1 entry, verb = "lick"
    [01 00 00 00 00 00 00 57] "lick NOUN"

147. 2 entries, verb = "theater", synonyms = "theatre"
    [00 00 00 00 00 00 00 6d] "theater"
    [01 07 00 00 00 00 00 6d] "theater SPECIAL"

146. 2 entries, verb = "lagach"
    [00 00 00 00 00 00 00 6e] "lagach"
    [01 07 00 00 00 00 00 6e] "lagach SPECIAL"

145. 1 entry, verb = "shake"
    [01 00 00 00 00 00 00 38] "shake NOUN"

144. 1 entry, verb = "aim", synonyms = "point"
    [02 01 f1 00 00 00 00 70] "aim HELD at NOUN"

    **** Verb action routines ****

  Action table entries = 115

action# action-routine "verb..."

  0. 3fe48  "score"
  1. 3fe70  "full"
            "full score"
  2.  ee20  "die"
  3.  ee50  "restore"
  4.  ee38  "restart"
  5.  ee90  "verify"
  6.  ee70  "save"
  7.  eea8  "script"
            "script on"
  8.  eed8  "script off"
            "noscript"
  9.  faf0  "short"
 10.  fae0  "long"
 11.  fad0  "brief"
 12. 3ecc8  "nouns"
 13.  ef00  "notify on"
 14.  ef10  "notify off"
 15.  dc88  "version"
 16.  f758  "carry down"
            "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "out"
            "exit"
            "disembark"
 17.  eff0  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "pick MULTI"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
 18.  f238  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 19.  f678  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "stand in NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "leave ATTRIBUTE(4)"
            "leave through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "lie down on NOUN"
            "lie down in NOUN"
            "lie down inside NOUN"
            "lie up on NOUN"
            "hop in NOUN"
            "hop into NOUN"
            "step in NOUN"
            "step on NOUN"
            "step into NOUN"
            "hide in NOUN"
            "board NOUN"
 20.  f740  "carry out of NOUN"
            "leave NOUN"
            "exit NOUN"
 21.  f728  "carry off of NOUN"
            "carry off NOUN"
 22.  ff10  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
 23.  ef98  "carry inventory"
            "i"
 24.  ff40  "don HELD"
            "put on HELD"
 25.  f3a8  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "squash HELD in NOUN"
            "squash HELD into NOUN"
            "crush HELD in NOUN"
            "crush HELD into NOUN"
 26.  f2c0  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "squash HELD on NOUN"
            "squash HELD onto NOUN"
            "squash HELD against NOUN"
            "crush HELD on NOUN"
            "crush HELD onto NOUN"
            "crush HELD against NOUN"
 27.  f1e0  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 28.  f568  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
            "pour NOUN"
            "pour out NOUN"
            "pour NOUN out"
 29.  f570  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
            "empty NOUN in NOUN"
            "pour NOUN to NOUN"
            "pour NOUN in NOUN"
            "pour NOUN into NOUN"
            "pour NOUN on NOUN"
            "pour NOUN onto NOUN"
 30.  f4a0  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 31. 101f8  "discard HELD at NOUN"
            "discard HELD against NOUN"
 32.  f620  "feed CREATURE HELD"
 33.  f5e8  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 34.  f668  "display CREATURE HELD"
 35.  f630  "display HELD to CREATURE"
 36.  f7d8  "go"
            "leave"
 37.  f7e8  "go NOUN [parse 0]"
            "leave NOUN [parse 0]"
 38.  ef80  "i tall"
 39. 3fe30  "i wide"
 40.  fb40  "l"
 41.  fc48  "l at NOUN"
            "check NOUN"
            "read NOUN"
 42.  fcb8  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 43.  fca0  "l under NOUN"
 44. 10080  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 45.  fe70  "open NOUN"
 46.  fd58  "open NOUN with HELD"
            "unlock NOUN with HELD"
 47.  fed8  "close NOUN"
            "close up"
 48.  fe38  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 49.  f7e0  "cross"
            "in"
 50.  ffc0  "y"
 51.  ffc8  "no"
 52. 10038  "sorry"
 53. 3fe78  "damn"
            "damn SPECIAL"
 54. 3feb0  "bother"
            "bother SPECIAL"
 55. 40030  "wave"
            "wave hand"
            "wave hands"
 56. 100b8  "wave NOUN"
            "shake NOUN"
 57. 10058  "adjust NOUN"
 58. 10060  "adjust NOUN to SPECIAL"
 59. 100d8  "drag NOUN"
 60. 10110  "clear NOUN"
 61. 10198  "clear NOUN NOUN"
 62. 10148  "rotate NOUN"
 63.  fe00  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 64.  fda8  "lock NOUN with HELD"
 65. 10238  "attack NOUN"
            "attack NOUN with HELD"
 66. 10180  "wait"
 67. 10280  "answer TEXT [parse 2] to CREATURE"
            "scream TEXT [parse 3] at CREATURE"
            "shout TEXT [parse 3] at CREATURE"
 68. 10298  "tell CREATURE about TEXT [parse 2]"
 69. 102c0  "ask CREATURE about TEXT [parse 2]"
 70. 102d8  "ask CREATURE for NOUN"
 71.  ff90  "eat NOUN"
            "bite NOUN"
 72. 10078  "nap"
 73. 3ffb8  "sing"
            "sing at NOUN"
            "sing near NOUN"
            "sing by NOUN"
            "sing to NOUN"
            "hum"
            "hum at NOUN"
            "hum near NOUN"
            "hum by NOUN"
            "hum to NOUN"
 74. 10070  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 75. 10068  "buy NOUN"
 76. 101e0  "squash NOUN"
            "crush NOUN"
 77. 3ff70  "dive"
            "dive in NOUN"
            "dive on NOUN"
            "dive under NOUN"
            "dive NOUN"
 78. 10040  
 79. 10048  "blow HELD"
 80.  ffd0  "pray"
 81.  ffd8  "awake"
            "awake up"
 82.  ffe0  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 83. 10258  "embrace CREATURE"
 84.  fff8  "think"
 85. 40130  "smell"
            "smell NOUN"
            "breathe"
            "breathe NOUN"
 86. 400f8  "hear"
            "hear NOUN"
            "hear to NOUN"
 87. 10000  "taste NOUN"
            "lick NOUN"
 88. 10090  "feel NOUN"
            "pat NOUN"
 89. 10050  "clean NOUN"
 90. 10028  "attach NOUN"
            "attach NOUN to NOUN"
 91. 403e8  "burn NOUN"
            "burn NOUN with NOUN"
 92. 10030  "drink NOUN"
 93. 402d0  "fill NOUN"
            "fill NOUN from NOUN"
            "fill NOUN with NOUN"
 94. 10010  
 95. 10018  "hop"
 96. 10020  "hop over NOUN"
            "hop across NOUN"
 97. 10008  "dig NOUN"
            "dig NOUN with HELD"
            "dig in NOUN"
            "dig in NOUN with HELD"
 98. 3f118  "about"
 99. 3ff00  "l behind NOUN"
100. 40568  "go behind NOUN"
            "hide behind NOUN"
101. 405b0  "put MULTIEXCEPT behind NOUN"
            "discard MULTIEXCEPT behind NOUN"
102. 40058  "applaud"
            "clap"
            "clap hands"
103. 400a8  "bow to NOUN"
104. 40018  "scream"
            "scream at CREATURE"
            "scream to CREATURE"
            "shout"
            "shout at CREATURE"
            "shout to CREATURE"
105. 40510  "approach NOUN"
106. 404b0  "knock on NOUN"
            "knock at NOUN"
            "rap on NOUN"
            "rap at NOUN"
            "rap NOUN"
107. 40538  "chop NOUN"
            "chop NOUN with HELD"
108. 40528  "detach NOUN"
            "detach NOUN from NOUN"
109. 3feb8  "theater"
            "theater SPECIAL"
110. 3fef8  "lagach"
            "lagach SPECIAL"
111. 3fed8  "swing"
            "swing SPECIAL"
112. 404e0  "aim HELD at NOUN"
113. 3ff68  "l down"
            "l d"
114. 3ff60  "l up"
            "l u"

    **** Parsing routines ****

  Number of parsing routines = 4

parse# parsing-routine "verb..."

  0. 40ac8  "go NOUN [parse 0]"
            "leave NOUN [parse 0]"
  1. 40b28  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 40ad0  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
  3. 40bd0  "scream TEXT [parse 3] at CREATURE"
            "shout TEXT [parse 3] at CREATURE"

    **** Prepositions ****

  Table entries = 32

224. "u"
225. "d"
226. "across"
227. "by"
228. "near"
229. "hand"
230. "hands"
231. "behind"
232. "for"
233. "with"
234. "about"
235. "under"
236. "wide"
237. "tall"
238. "through"
239. "over"
240. "against"
241. "at"
242. "to"
243. "down"
244. "onto"
245. "inside"
246. "inventory"
247. "of"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"