Story file is solitary.z5

    **** Parse tables ****

  Verb entries = 113

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 29 e4 0f]       "notify on"
    [00 2b 42 29 d2 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 29 e4 0f]       "recording on"
    [00 09 42 29 d2 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 2c 36 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 29 e4 0f]       "script on"
    [00 3e 42 29 d2 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 6e 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 2f 72 01 00 06 0f] "answer topic to creature"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 21 bc 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 26 7b 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 2f 72 01 00 09 0f] "ask creature to topic"
    [00 5d 42 2e eb 01 00 06 01 00 09 0f] "ask that creature topic"

234. 4 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 0d 01 00 00 42 31 3d 42 28 34 0f] "attack noun with knife"
    [00 78 42 2c 75 0f]       "attack self"
    [00 6c 01 00 00 0f]       "attack noun"
    [00 03 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 31 3d 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 30 6e 52 2a 35 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 30 6e 01 00 00 0f] "close up noun"
    [00 4c 42 29 d2 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 21 bc 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 29 e4 01 00 09 0f] "consult noun on topic"

226. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 78 42 2c 75 0f]       "chop self"
    [00 0d 01 00 00 0f]       "chop noun"

225. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 31 3d 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 6 entries, verb = "discard", synonyms = "drop", "throw"
    [00 7b 42 30 6e 0f]       "discard up"
    [00 78 42 2c 75 42 2a 1a 42 31 22 0f] "discard self out window"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 27 9b 72 27 bf 52 24 e6 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 29 e4 52 29 f6 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 22 67 72 21 e0 72 29 e4 52 29 f6 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 2 entries, verb = "eat"
    [00 7a 42 2d 95 0f]       "eat snacks"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 65 01 00 00 0f]       "empty noun"
    [00 65 42 2a 1a 01 00 00 0f] "empty out noun"
    [00 65 01 00 00 42 2a 1a 0f] "empty noun out"
    [00 13 01 00 00 62 2f 72 72 27 bf 72 29 e4 52 29 f6 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 6f 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 3 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 74 42 2c 75 0f]       "check self"
    [00 15 01 00 00 0f]       "check noun"
    [00 6d 42 2a b3 42 29 c9 01 00 00 0f] "check picture of noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 2a 1a 72 29 d2 52 30 6e 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 27 9b 72 27 bf 72 29 e4 52 29 f6 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 29 d2 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 26 a8 01 00 00 0f] "get multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 2f 72 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 2a 35 01 00 01 42 2f 72 01 00 06 0f] "feed over held to creature"

214. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 42 e4 0f]       "go noun = [parse $42e4]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 27 bf 72 27 9b 72 27 b6 52 2f 4e 01 00 00 0f] "go into / in /
inside / through noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 6f 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 27 9b 52 27 bf 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 70 42 2e 9a 0f]       "i tall"
    [00 71 42 31 19 0f]       "i wide"

210. 4 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 42 2f 4e 01 00 00 0f] "hop through noun"
    [00 1e 42 2a 1a 01 00 00 0f] "hop out noun"
    [00 1e 0f]                "hop"
    [00 1f 42 2a 35 01 00 00 0f] "hop over noun"

209. 4 entries, verb = "embrace", synonyms = "hug", "kiss"
    [00 69 01 00 00 0f]       "embrace noun"
    [00 68 01 00 00 0f]       "embrace noun"
    [00 21 01 00 06 0f]       "embrace creature"
    [00 69 42 2a b3 42 29 c9 01 00 00 0f] "embrace picture of noun"

208. 1 entry, verb = "leave"
    [00 79 0f]                "leave"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 2f 72 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 26 01 00 00 42 31 3d 01 00 01 0f] "lock noun with held"

205. 9 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 22 67 01 00 00 0f] "l at noun"
    [00 40 62 27 b6 72 27 9b 72 27 bf 72 2f 4e 52 29 e4 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 30 26 01 00 00 0f] "l under noun"
    [00 0c 42 30 6e 01 00 09 42 27 9b 01 00 00 0f] "l up topic in noun"
    [00 15 83 42 e4 0f]       "l noun = [parse $42e4]"
    [00 15 42 2f 72 83 42 e4 0f] "l to noun = [parse $42e4]"
    [00 40 42 2a 1a 01 00 00 0f] "l out noun"
    [00 7e 42 2a 2c 0f]       "l outside"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 31 3d 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 29 d2 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 30 6e 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 30 6e 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 31 3d 01 00 01 0f] "force noun with held"
    [00 54 62 22 43 52 2a 08 01 00 00 42 31 3d 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 22 43 52 2a 08 42 31 3d 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 2f 72 01 00 00 0f] "clear noun to noun"

196. 5 entries, verb = "put"
    [00 1c 01 00 04 62 27 9b 72 27 b6 52 27 bf 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 29 e4 52 29 f6 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 29 e4 01 00 01 0f] "put on held"
    [00 11 42 24 e6 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 24 e6 0f] "put multiheld down"

195. 1 entry, verb = "read"
    [00 67 01 00 00 0f]       "read noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 26 a8 01 00 00 0f] "remove multiinside from noun"

193. 2 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [00 64 42 2c a2 0f]       "clean sharpener"
    [00 3b 01 00 00 0f]       "clean noun"

192. 2 entries, verb = "search"
    [00 40 01 00 00 0f]       "search noun"
    [00 40 42 26 7b 01 00 00 0f] "search for noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 2f 72 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 2f 72 01 00 06 0f] "display held to creature"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 4 entries, verb = "lie", synonyms = "sit"
    [00 72 42 24 e6 0f]       "lie down"
    [00 72 42 29 e4 42 22 b8 0f] "lie on bed"
    [00 14 42 29 e4 42 2f 8d 42 29 c9 01 00 00 0f] "lie on top of noun"
    [00 14 62 29 e4 72 27 9b 52 27 b6 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 72 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 30 6e 0f]       "stand up"
    [00 14 42 29 e4 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 29 e4 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 29 e4 0f] "switch noun on"
    [00 4c 01 00 00 42 29 d2 0f] "switch noun off"
    [00 4d 42 29 e4 01 00 00 0f] "switch on noun"
    [00 4c 42 29 d2 01 00 00 0f] "switch off noun"

177. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 29 d2 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 26 a8 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 29 d2 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 27 d1 0f]       "carry inventory"
    [00 7d 42 2a b3 42 29 c9 01 00 00 0f] "carry picture of noun"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 21 bc 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 2f 72 01 00 09 0f] "tell creature to topic"

174. 3 entries, verb = "think"
    [00 6d 42 29 c9 01 00 00 0f] "think of noun"
    [00 6d 42 21 bc 01 00 00 0f] "think about noun"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 2f 72 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 2f 72 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 29 e4 0f] "rotate noun on"
    [00 4c 01 00 00 42 29 d2 0f] "rotate noun off"
    [00 4d 42 29 e4 01 00 00 0f] "rotate on noun"
    [00 4c 42 29 d2 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 31 3d 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 30 6e 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 30 6e 0f] "awake creature up"
    [00 59 42 30 6e 01 00 06 0f] "awake up creature"

163. 2 entries, verb = "write"
    [00 66 42 27 9b 01 00 00 0f] "write in noun"
    [00 66 01 00 00 0f]       "write noun"

162. 2 entries, verb = "rip", synonyms = "tear"
    [00 73 01 00 00 0f]       "rip noun"
    [00 73 42 2a 50 42 26 a8 01 00 00 0f] "rip paper from noun"

161. 2 entries, verb = "who"
    [00 74 42 21 fb 42 27 92 0f] "who am i"
    [00 7f 42 27 da 42 27 f5 0f] "who is james"

160. 1 entry, verb = "call"
    [00 75 01 00 00 0f]       "call noun"

159. 1 entry, verb = "help", synonyms = "hint", "hints"
    [00 76 0f]                "help"

158. 1 entry, verb = "finish"
    [00 6b 01 00 00 0f]       "finish noun"

157. 1 entry, verb = "cope", synonyms = "cry", "sob"
    [00 77 0f]                "cope"

156. 1 entry, verb = "snap"
    [00 6c 01 00 00 0f]       "snap noun"

155. 1 entry, verb = "suicide"
    [00 78 0f]                "suicide"

154. 1 entry, verb = "commit"
    [00 78 42 2e 37 0f]       "commit suicide"

153. 1 entry, verb = "sharpen"
    [00 62 01 00 00 0f]       "sharpen noun"

152. 1 entry, verb = "type"
    [00 6a 01 00 00 0f]       "type noun"

151. 1 entry, verb = "vomit"
    [00 7b 0f]                "vomit"

150. 1 entry, verb = "reset", synonyms = "unset"
    [00 63 01 00 00 0f]       "reset noun"

149. 1 entry, verb = "live"
    [00 7c 0f]                "live"

148. 1 entry, verb = "remember"
    [00 6d 01 00 00 0f]       "remember noun"

147. 1 entry, verb = "scream"
    [00 80 0f]                "scream"

146. 1 entry, verb = "mourn"
    [00 77 0f]                "mourn"

145. 1 entry, verb = "stab"
    [00 81 01 00 00 0f]       "stab noun"

144. 1 entry, verb = "breathe"
    [00 82 0f]                "breathe"

143. 1 entry, verb = "hypervent"
    [00 83 0f]                "hypervent"

    **** Verb action routines ****

  Action table entries = 132

action# action-routine "verb..."

  0.  f418  "l"
  1.  fd20  "answer topic to creature"
  2.  fd38  "ask creature about topic"
  3.  fd6c  "attack noun"
  4.  fda0  "blow held"
  5.  fdac  "burn noun"
            "burn noun with held"
  6.  fdb8  "buy noun"
  7.  fdc4  "climb noun"
            "climb up / over noun"
  8.  fae0  "close noun"
            "close up noun"
  9.  d5fc  "recording off"
 10.  d5ec  "recording"
            "recording on"
 11.  d610  "replay"
 12.  fdd0  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
 13.  fddc  "attack noun with knife"
            "chop noun"
 14.  fde8  "dig noun"
            "dig noun with held"
 15.  fb48  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16.  fdf4  "drink noun"
 17.  e0f8  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18.  fc24  "eat held"
 19.  e5cc  "empty noun to / into / on / onto noun"
 20.  e874  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 21.  f63c  "check noun"
            "l at noun"
            "l noun = [parse $42e4]"
            "l to noun = [parse $42e4]"
 22.  eb2c  "exit"
            "exit noun"
            "get out / off / up"
            "stand"
            "stand up"
 23.  fe00  "fill noun"
 24.  d8a0  "full"
            "full score"
 25.  eaf8  "get off noun"
 26.  e7c0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27.  ec1c  "go noun = [parse $42e4]"
 28.  e39c  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29.  d930  "i"
            "carry inventory"
 30.  fe0c  "hop through noun"
            "hop out noun"
            "hop"
 31.  fe18  "hop over noun"
 32. 10100  "attach noun"
            "attach noun to noun"
 33.  fe24  "embrace creature"
 34.  fe50  "hear"
            "hear noun"
            "hear to noun"
 35.  f2c8  "brief"
 36.  f2d8  "long"
 37.  f2e8  "short"
 38.  f8a0  "lock noun with held"
 39.  f6cc  "l under noun"
 40.  fe5c  "bother"
            "bother topic"
 41.  fe68  "no"
 42. 10244  "y"
 43.  d62c  "notify off"
 44.  d620  "notify"
            "notify on"
 45.  b9ec  "objects"
 46.  fa0c  "open noun"
 47.  b9f4  "places"
 48.  fe70  "pray"
 49.  9970  "nouns"
 50.  fe7c  "drag noun"
 51.  fef0  "clear noun"
 52. 1014c  "rotate noun"
 53.  ff64  "clear noun noun"
 54.  e1f4  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55.  d4e8  "die"
 56.  e044  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57.  d4f8  "restart"
 58.  d510  "restore"
 59.  ff70  "clean noun"
 60.  d528  "save"
 61.  d7f4  "score"
 62.  d5b0  "script off"
            "noscript"
 63.  d570  "script"
            "script on"
 64.  f764  "l inside / in / into / through / on noun"
            "l out noun"
            "search noun"
            "search for noun"
 65.  ff7c  "adjust noun"
 66.  ff88  "adjust noun to special"
 67.  e81c  "display creature held" REVERSE
            "display held to creature"
 68.  ff94  "sing"
 69.  ffa0  
 70.  ffac  "smell"
            "smell noun"
 71.  ffb8  "sorry"
 72.  ffc4  "squash noun"
 73.  fff8  "damn"
            "damn topic"
 74. 10004  "dive"
 75. 10010  "swing noun"
            "swing on noun"
 76.  f9a4  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77.  f93c  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78.  e004  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 1001c  "taste noun"
 80. 10028  "tell creature about topic"
 81. 10048  "think"
 82. 10054  "discard held at / against / on / onto noun"
 83. 1010c  "feel noun"
 84.  f824  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85.  ec0c  "go"
 86.  d558  "verify"
 87. 101c0  "wait"
 88. 101d4  "awake"
            "awake up"
 89. 101e0  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 10200  "wave noun"
 91. 10238  "wave"
 92.  fb90  "put on held"
            "don held"
 93.  fd60  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94.  fd4c  "ask creature for noun"
 95.  e810  
 96.  e868  
 97.  e570  "clear noun to noun"
            "transfer noun to noun"
 98. 10e3c  "sharpen noun"
 99. 10e60  "reset noun"
100. 10e74  "clean sharpener"
101.  e5c4  "empty noun"
            "empty out noun"
            "empty noun out"
102. 10c5c  "write in noun"
            "write noun"
103. 10c48  "read noun"
104. 10cac  "embrace noun"
105. 10cbc  "embrace noun"
            "embrace picture of noun"
106. 10df4  "type noun"
107. 10e08  "finish noun"
108. 10e1c  "attack noun"
            "snap noun"
109. 10eac  "check picture of noun"
            "think of noun"
            "think about noun"
            "remember noun"
110.  ba94  "version"
111.  ec14  "cross"
            "in"
112.  d924  "i tall"
113.  d918  "i wide"
114. 10e50  "lie down"
            "lie on bed"
            "nap"
115. 10c70  "rip noun"
            "rip paper from noun"
116. 10c88  "check self"
            "who am i"
117. 10c90  "call noun"
118. 10ccc  "help"
119. 10c9c  "cope"
            "mourn"
120. 10e34  "attack self"
            "chop self"
            "discard self out window"
            "suicide"
            "commit suicide"
121. 10e9c  "leave"
122. 10e58  "eat snacks"
123. 10e7c  "discard up"
            "vomit"
124. 10e88  "live"
125. 10ea4  "carry picture of noun"
126. 10eb4  "l outside"
127. 10ebc  "who is james"
128. 10ec4  "scream"
129. 10ecc  "stab noun"
130. 10ed4  "breathe"
131. 10edc  "hypervent"

    **** Prepositions ****

  Table entries = 0