Story file is spacest2.z5

    **** Parse tables ****

  Verb entries = 117

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 4c 5f 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 48 a5 0f]       "script off"
    [00 06 42 48 c0 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 48 c0 0f]       "notify on"
    [00 09 42 48 a5 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 74 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 48 a5 04 00 28 0f] "carry off ATTRIBUTE(40)"
    [00 11 01 00 05 42 42 f3 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 48 a5 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 45 69 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 48 f6 72 48 a5 52 52 a1 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 45 21 72 45 57 72 48 c0 52 48 d2 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 48 a5 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 42 f3 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 52 a1 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 52 a1 0f] "pick multi up"

235. 5 entries, verb = "stand"
    [00 81 0f]                "stand"
    [00 81 42 52 a1 0f]       "stand up"
    [00 19 0f]                "stand"
    [00 19 42 52 a1 0f]       "stand up"
    [00 17 42 48 c0 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 42 f3 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 9 entries, verb = "put"
    [00 13 01 00 04 62 45 21 72 45 3c 52 45 57 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 48 c0 52 48 d2 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 48 c0 01 00 01 0f] "put on held"
    [00 10 42 40 74 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 40 74 0f] "put multiheld down"
    [00 62 42 43 dd 42 45 21 01 00 00 0f] "put hand in noun"
    [00 62 42 43 dd 42 45 57 01 00 00 0f] "put hand into noun"
    [00 62 42 43 e6 42 45 21 01 00 00 0f] "put hands in noun"
    [00 62 42 43 e6 42 45 57 01 00 00 0f] "put hands into noun"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 45 21 52 45 57 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 72 01 00 00 0f]       "empty noun"
    [00 72 42 48 f6 01 00 00 0f] "empty out noun"
    [00 72 01 00 00 42 48 f6 0f] "empty noun out"
    [00 14 01 00 00 62 51 0c 72 45 57 72 48 c0 52 48 d2 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 51 0c 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 45 21 72 45 57 52 40 74 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 48 c0 52 48 d2 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 3b eb 72 3b 52 72 48 c0 52 48 d2 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 51 0c 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 49 11 01 00 01 42 51 0c 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 51 0c 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 47 86 0f]       "go noun = [parse $4786]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 45 57 72 45 21 72 45 3c 52 50 a9 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 47 86 0f]       "leave noun = [parse $4786]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 45 57 72 45 21 72 45 3c 52 50 a9 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 75 42 4f e3 0f]       "i tall"
    [00 76 42 53 67 0f]       "i wide"

221. 8 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 3b eb 01 00 00 0f] "l at noun"
    [00 22 62 45 3c 72 45 21 72 45 57 52 50 a9 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 52 35 01 00 00 0f] "l under noun"
    [00 59 42 52 a1 01 00 09 42 45 21 01 00 00 0f] "l up topic in noun"
    [00 73 01 00 00 0f]       "l noun"
    [00 22 42 48 f6 01 00 00 0f] "l out noun"
    [00 22 42 48 f6 42 48 9c 01 00 00 0f] "l out of noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 3b 13 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 48 c0 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 53 8b 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 52 a1 01 00 00 0f] "close up noun"
    [00 26 42 48 a5 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 77 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 4 entries, verb = "lie", synonyms = "sit"
    [00 80 0f]                "lie"
    [00 80 42 40 74 0f]       "lie down"
    [00 17 42 48 c0 42 51 4b 42 48 9c 01 00 00 0f] "lie on top of noun"
    [00 17 62 48 c0 72 45 21 52 45 3c 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 77 0f]                "in"

214. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"
    [00 19 01 00 00 0f]       "exit noun"

213. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"
    [00 79 01 00 00 42 45 21 01 00 00 0f] "check noun in noun"

212. 8 entries, verb = "read"
    [00 6e 04 00 08 0f]       "read ATTRIBUTE(8)"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 3b 13 01 00 09 42 45 21 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 45 21 01 00 00 0f] "read topic in noun"
    [00 88 42 42 90 01 00 08 0f] "read footnote number"
    [00 88 42 48 30 01 00 08 0f] "read note number"
    [00 87 42 42 90 0f]       "read footnote"
    [00 87 42 42 99 0f]       "read footnotes"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 84 0f]                "damn"
    [00 84 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 7d 0f]                "bother"
    [00 7d 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 51 0c 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 51 0c 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 48 c0 0f] "rotate noun on"
    [00 26 01 00 00 42 48 a5 0f] "rotate noun off"
    [00 25 42 48 c0 01 00 00 0f] "rotate on noun"
    [00 26 42 48 a5 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 48 c0 0f] "switch noun on"
    [00 26 01 00 00 42 48 a5 0f] "switch noun off"
    [00 25 42 48 c0 01 00 00 0f] "switch on noun"
    [00 26 42 48 a5 01 00 00 0f] "switch off noun"

199. 2 entries, verb = "lock"
    [00 89 83 49 ff 0f]       "lock noun = [parse $49ff]"
    [00 24 01 00 00 42 53 8b 01 00 01 0f] "lock noun with held"

198. 2 entries, verb = "unlock"
    [00 8a 83 49 ff 0f]       "unlock noun = [parse $49ff]"
    [00 23 01 00 00 42 53 8b 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "crack", "destroy", "fight", "hit",
                                          "kill", "murder", "punch", "smash",
                                          "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 9 entries, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"
    [00 8b 42 52 8f 86 4a 5b 0f] "wait until [parse $4a5b]"
    [00 8b 42 50 e8 86 4a 5b 0f] "wait til [parse $4a5b]"
    [00 8b 42 50 f1 86 4a 5b 0f] "wait till [parse $4a5b]"
    [00 8c 01 00 08 0f]       "wait number"
    [00 8d 86 4b 0a 01 00 08 42 47 46 0f] "wait [parse $4b0a] number minute"
    [00 8d 86 4b 0a 01 00 08 42 47 4f 0f] "wait [parse $4b0a] number minutes"
    [00 8e 86 4b 0a 01 00 08 42 44 be 0f] "wait [parse $4b0a] number hour"
    [00 8e 86 4b 0a 01 00 08 42 44 c7 0f] "wait [parse $4b0a] number hours"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 51 0c 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 3b 13 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 3b 13 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 42 a2 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 48 a5 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 52 a1 52 49 11 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 48 c0 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 52 a1 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 52 a1 0f] "awake creature up"
    [00 31 42 52 a1 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 51 0c 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 1 entry, verb = "attach", synonyms = "fasten", "tie"
    [00 3c 01 00 00 42 51 0c 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 53 8b 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 4 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"
    [00 39 42 50 a9 01 00 00 0f] "chop through noun"
    [00 64 42 50 a9 01 00 00 42 53 8b 01 00 01 0f] "chop through noun with
held"
    [00 64 01 00 00 42 53 8b 01 00 01 0f] "chop noun with held"

168. 5 entries, verb = "hop", synonyms = "jump", "skip"
    [00 19 42 48 a5 0f]       "hop off"
    [00 3a 0f]                "hop"
    [00 3b 42 49 11 01 00 00 0f] "hop over noun"
    [00 17 42 48 c0 01 00 00 0f] "hop on noun"
    [00 18 42 48 a5 01 00 00 0f] "hop off noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 53 8b 01 00 01 0f] "dig noun with held"

166. 2 entries, verb = "break"
    [00 63 01 00 00 0f]       "break noun"
    [00 65 01 00 00 42 53 8b 01 00 01 0f] "break noun with held"

165. 1 entry, verb = "connect"
    [00 3c 01 00 00 42 51 0c 01 00 00 0f] "connect noun to noun"

164. 1 entry, verb = "crush"
    [00 6c 01 00 01 0f]       "crush held"

163. 1 entry, verb = "diagnose"
    [00 78 0f]                "diagnose"

162. 3 entries, verb = "glue", synonyms = "stick"
    [00 61 01 00 00 0f]       "glue noun"
    [00 61 01 00 00 42 51 1e 0f] "glue noun together"
    [00 61 01 00 00 42 51 0c 01 00 00 0f] "glue noun to noun"

161. 1 entry, verb = "hello"
    [00 69 0f]                "hello"

160. 1 entry, verb = "credits", synonyms = "h", "help", "info"
    [00 7a 0f]                "credits"

159. 1 entry, verb = "hint", synonyms = "hints"
    [00 7b 0f]                "hint"

158. 2 entries, verb = "kick"
    [00 6b 01 00 00 0f]       "kick noun"
    [00 7c 42 53 ee 0f]       "kick yourself"

157. 2 entries, verb = "krip"
    [00 7d 0f]                "krip"
    [00 7d 01 00 09 0f]       "krip topic"

156. 31 entries, verb = "build", synonyms = "make"
    [00 7e 62 4b 3f 52 44 e2 0f] "build ram / hydraulic"
    [00 7e 42 44 e2 42 4b 3f 0f] "build hydraulic ram"
    [00 7e 42 50 34 42 4b 3f 0f] "build the ram"
    [00 7e 42 50 34 42 44 e2 0f] "build the hydraulic"
    [00 7e 42 50 34 42 44 e2 42 4b 3f 0f] "build the hydraulic ram"
    [00 7f 62 51 6f 72 4e 7b 52 4b b4 0f] "build toy / space / rocket"
    [00 7f 42 4e 7b 42 4b b4 0f] "build space rocket"
    [00 7f 42 51 6f 42 4b b4 0f] "build toy rocket"
    [00 7f 42 4e 7b 42 51 6f 0f] "build space toy"
    [00 7f 42 4b b4 42 51 6f 0f] "build rocket toy"
    [00 7f 42 51 6f 42 4e 7b 42 4b b4 0f] "build toy space rocket"
    [00 7f 42 4e 7b 42 51 6f 42 4b b4 0f] "build space toy rocket"
    [00 7f 42 4e 7b 42 4b b4 42 51 6f 0f] "build space rocket toy"
    [00 7f 42 4b b4 42 4e 7b 42 51 6f 0f] "build rocket space toy"
    [00 7f 42 4e 8d 0f]       "build spacerock"
    [00 7f 42 51 6f 42 4e 8d 0f] "build toy spacerock"
    [00 7f 42 4e 8d 42 51 6f 0f] "build spacerock toy"
    [00 7f 42 50 34 42 51 6f 0f] "build the toy"
    [00 7f 42 50 34 42 4e 7b 0f] "build the space"
    [00 7f 42 50 34 42 4b b4 0f] "build the rocket"
    [00 7f 42 50 34 42 4e 7b 42 4b b4 0f] "build the space rocket"
    [00 7f 42 50 34 42 51 6f 42 4b b4 0f] "build the toy rocket"
    [00 7f 42 50 34 42 4e 7b 42 51 6f 0f] "build the space toy"
    [00 7f 42 50 34 42 4b b4 42 51 6f 0f] "build the rocket toy"
    [00 7f 42 50 34 42 51 6f 42 4e 7b 42 4b b4 0f] "build the toy space rocket"
    [00 7f 42 50 34 42 4e 7b 42 51 6f 42 4b b4 0f] "build the space toy rocket"
    [00 7f 42 50 34 42 4e 7b 42 4b b4 42 51 6f 0f] "build the space rocket toy"
    [00 7f 42 50 34 42 4b b4 42 4e 7b 42 51 6f 0f] "build the rocket space toy"
    [00 7f 42 50 34 42 4e 8d 0f] "build the spacerock"
    [00 7f 42 50 34 42 51 6f 42 4e 8d 0f] "build the toy spacerock"
    [00 7f 42 50 34 42 4e 8d 42 51 6f 0f] "build the spacerock toy"

155. 2 entries, verb = "megakrip"
    [00 7d 0f]                "megakrip"
    [00 7d 01 00 09 0f]       "megakrip topic"

154. 3 entries, verb = "play"
    [00 66 01 00 00 0f]       "play noun"
    [00 66 42 53 8b 01 00 00 0f] "play with noun"
    [00 6a 01 00 00 42 53 8b 01 00 06 0f] "play noun with creature"

153. 3 entries, verb = "plug"
    [00 6d 42 45 21 01 00 00 62 45 21 52 45 57 01 00 00 0f] "plug in noun in /
into noun"
    [00 6d 01 00 00 62 45 21 52 45 57 01 00 00 0f] "plug noun in / into noun"
    [00 13 01 00 04 62 45 21 52 45 57 01 00 00 0f] "plug multiexcept in / into
noun"

152. 1 entry, verb = "poke"
    [00 31 01 00 06 0f]       "poke creature"

151. 4 entries, verb = "saw"
    [00 39 01 00 00 0f]       "saw noun"
    [00 39 42 50 a9 01 00 00 0f] "saw through noun"
    [00 64 42 50 a9 01 00 00 42 53 8b 01 00 01 0f] "saw through noun with held"
    [00 64 01 00 00 42 53 8b 01 00 01 0f] "saw noun with held"

150. 1 entry, verb = "scream"
    [00 60 0f]                "scream"

149. 3 entries, verb = "shake"
    [00 67 01 00 00 0f]       "shake noun"
    [00 68 42 43 dd 42 53 8b 01 00 06 0f] "shake hand with creature"
    [00 68 42 43 e6 42 53 8b 01 00 06 0f] "shake hands with creature"

148. 1 entry, verb = "tear"
    [00 6f 01 00 00 0f]       "tear noun"

147. 1 entry, verb = "time"
    [00 82 0f]                "time"

146. 2 entries, verb = "trot"
    [00 7d 0f]                "trot"
    [00 7d 01 00 09 0f]       "trot topic"

145. 2 entries, verb = "type"
    [00 5e 01 00 08 0f]       "type number"
    [04 71 01 00 08 42 48 c0 01 00 00 0f] "type number on noun" REVERSE

144. 2 entries, verb = "unplug"
    [00 70 01 00 00 0f]       "unplug noun"
    [00 11 01 00 05 42 42 f3 01 00 00 0f] "unplug multiinside from noun"

143. 1 entry, verb = "use"
    [00 5f 01 00 00 0f]       "use noun"

142. 1 entry, verb = "xyzzy"
    [00 83 0f]                "xyzzy"

141. 2 entries, verb = "fix"
    [00 85 01 00 00 0f]       "fix noun"
    [00 3c 01 00 00 42 51 0c 01 00 00 0f] "fix noun to noun"

140. 1 entry, verb = "chase", synonyms = "follow", "pursue", "trail"
    [00 86 85 48 ca 0f]       "chase scope = [parse $48ca]"

139. 2 entries, verb = "footnote", synonyms = "note"
    [00 87 0f]                "footnote"
    [00 88 01 00 08 0f]       "footnote number"

    **** Verb action routines ****

  Action table entries = 143

action# action-routine "verb..."

  0.  9988  "nouns"
  1.  d174  "die"
  2.  d1a8  "restart"
  3.  d1e4  "restore"
  4.  d224  "save"
  5.  b870  "verify"
  6.  d2cc  "script"
            "script on"
  7.  d264  "script off"
            "noscript"
  8.  b888  "notify on"
  9.  b894  "notify off"
 10.  ad50  "places"
 11.  ad58  "objects"
 12.  b988  "score"
 13.  b9e8  "full"
            "full score"
 14.  d110  "carry inventory"
            "i"
 15.  bcfc  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  bd84  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  bd28  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
            "unplug multiinside from noun"
 18.  bde0  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  bed4  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "plug multiexcept in / into noun"
 20.  c004  "empty noun to / into / on / onto noun"
 21.  c074  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  c0b0  "display creature held" REVERSE
            "display held to creature"
 23.  c0ec  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "hop on noun"
 24.  c1d0  "get off noun"
            "hop off noun"
 25.  c1e8  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
            "exit noun"
            "hop off"
 26.  c24c  "go"
            "leave"
 27.  c25c  "go noun = [parse $4786]"
            "leave noun = [parse $4786]"
 28.  c548  "brief"
 29.  c558  "long"
 30.  c568  "short"
 31.  c5b0  "l"
 32.  c6f8  "l at noun"
            "check noun"
            "read noun"
 33.  c748  "l under noun"
 34.  c75c  "l inside / in / into / through noun"
            "l out noun"
            "l out of noun"
            "search noun"
 35.  c7f8  "open noun with held"
            "unlock noun with held"
 36.  c848  "lock noun with held"
 37.  c8a4  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  c8e0  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  c91c  "open noun"
 40.  c988  "close noun"
            "close up noun"
 41.  c9c4  "carry off ATTRIBUTE(40)"
            "remove held"
            "disrobe held"
 42.  c9f4  "don held"
            "put on held"
 43.  ca40  "eat held"
 44.  ca70  "y"
 45.  ca78  "no"
 46.  ca80  "burn noun"
            "burn noun with held"
 47.  ca8c  "pray"
 48.  ca98  "awake"
            "awake up"
 49.  caa4  "awake creature"
            "awake creature up"
            "awake up creature"
            "poke creature"
 50.  cde4  "embrace creature"
 51.  cac4  "think"
 52.  cad0  "smell"
            "smell noun"
 53.  cadc  "hear"
            "hear noun"
            "hear to noun"
 54.  cae8  "taste noun"
 55.  cbfc  "feel noun"
 56.  caf4  "dig noun"
            "dig noun with held"
 57.  cb00  "chop noun"
            "chop through noun"
            "saw noun"
            "saw through noun"
 58.  cb0c  "hop"
 59.  cb18  "hop over noun"
 60.  cb24  "attach noun to noun"
            "connect noun to noun"
            "fix noun to noun"
 61.  cb30  "drink noun"
 62.  cb3c  "fill noun"
 63.  cb48  "sorry"
 64.  cb54  
 65.  cb60  
 66.  cdc0  "attack noun"
 67.  cb6c  "dive"
 68.  cb78  "swing noun"
            "swing on noun"
 69.  cb84  "blow held"
 70.  cb90  "clean noun"
 71.  cb9c  "adjust noun"
 72.  cba8  "adjust noun to special"
 73.  cbb4  "wave"
 74.  cc2c  "wave noun"
 75.  cc48  "drag noun"
 76.  cc84  "clear noun"
 77.  ccc0  "rotate noun"
 78.  cd10  "clear noun noun"
 79.  cd5c  "squash noun"
 80.  cd7c  "discard held at / against / on / onto noun"
 81.  ce24  "tell creature about topic"
 82.  ce10  "answer topic to creature"
 83.  ce44  "ask creature about topic"
 84.  cbc0  "buy noun"
 85.  cbcc  "sing"
 86.  cbd8  "climb noun"
            "climb up / over noun"
 87.  ccfc  "wait"
 88.  cbe4  "nap"
 89.  cbf0  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  ce58  "ask creature for noun"
 91.  c0a4  
 92.  c0e0  
 93.  bfcc  "transfer noun to noun"
            "clear noun to noun"
 94. 122b4  "type number"
 95. 122fc  "use noun"
 96. 12154  "scream"
 97. 11f84  "glue noun"
            "glue noun together"
            "glue noun to noun"
 98. 12144  "put hand in noun"
            "put hand into noun"
            "put hands in noun"
            "put hands into noun"
 99. 11ea0  "break noun"
100. 11eb8  "chop through noun with held"
            "chop noun with held"
            "saw through noun with held"
            "saw noun with held"
101. 11ea8  "break noun with held"
102. 1210c  "play noun"
            "play with noun"
103. 12170  "shake noun"
104. 12168  "shake hand with creature"
            "shake hands with creature"
105. 11fa8  "hello"
106. 1211c  "play noun with creature"
107. 11fb8  "kick noun"
108. 11eb0  "crush held"
109. 1212c  "plug in noun in / into noun"
            "plug noun in / into noun"
110. 1214c  "read ATTRIBUTE(8)"
111. 1227c  "tear noun"
112. 122e8  "unplug noun"
113. 122ac  "type number on noun" REVERSE
114.  bffc  "empty noun"
            "empty out noun"
            "empty noun out"
115. 11fe8  "l noun"
116.  d338  "version"
117.  ba58  "i tall"
118.  ba4c  "i wide"
119.  c254  "cross"
            "in"
120. 11edc  "diagnose"
121. 11f70  "check noun in noun"
122. 1230c  "credits"
123. 11fb0  "hint"
124. 11fe0  "kick yourself"
125. 12320  "bother"
            "bother topic"
            "krip"
            "krip topic"
            "megakrip"
            "megakrip topic"
            "trot"
            "trot topic"
126. 12000  "build ram / hydraulic"
            "build hydraulic ram"
            "build the ram"
            "build the hydraulic"
            "build the hydraulic ram"
127. 120e4  "build toy / space / rocket"
            "build space rocket"
            "build toy rocket"
            "build space toy"
            "build rocket toy"
            "build toy space rocket"
            "build space toy rocket"
            "build space rocket toy"
            "build rocket space toy"
            "build spacerock"
            "build toy spacerock"
            "build spacerock toy"
            "build the toy"
            "build the space"
            "build the rocket"
            "build the space rocket"
            "build the toy rocket"
            "build the space toy"
            "build the rocket toy"
            "build the toy space rocket"
            "build the space toy rocket"
            "build the space rocket toy"
            "build the rocket space toy"
            "build the spacerock"
            "build the toy spacerock"
            "build the spacerock toy"
128. 12180  "lie"
            "lie down"
129. 12210  "stand"
            "stand up"
130. 12290  "time"
131. 12204  "xyzzy"
132. 12318  "damn"
            "damn topic"
133. 11f7c  "fix noun"
134. 12358  "chase scope = [parse $48ca]"
135. 1243c  "read footnote"
            "read footnotes"
            "footnote"
136. 12478  "read footnote number"
            "read note number"
            "footnote number"
137. 127e0  "lock noun = [parse $49ff]"
138. 127c4  "unlock noun = [parse $49ff]"
139. 128e8  "wait until [parse $4a5b]"
            "wait til [parse $4a5b]"
            "wait till [parse $4a5b]"
140. 1286c  "wait number"
141. 128c0  "wait [parse $4b0a] number minute"
            "wait [parse $4b0a] number minutes"
142. 128dc  "wait [parse $4b0a] number hour"
            "wait [parse $4b0a] number hours"

    **** Prepositions ****

  Table entries = 0