Story file is spot.z5

    **** Parse tables ****

  Verb entries = 104

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 20 c9 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 1f 22 0f]       "script off"
    [00 06 42 1f 34 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 1f 34 0f]       "notify on"
    [00 09 42 1f 22 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5f 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 4 entries, verb = "trace"
    [00 60 0f]                "trace"
    [00 61 01 00 08 0f]       "trace number"
    [00 60 42 1f 34 0f]       "trace on"
    [00 62 42 1f 22 0f]       "trace off"

237. 3 entries, verb = "actions"
    [00 63 0f]                "actions"
    [00 63 42 1f 34 0f]       "actions on"
    [00 64 42 1f 22 0f]       "actions off"

236. 3 entries, verb = "messages", synonyms = "routines"
    [00 65 0f]                "messages"
    [00 65 42 1f 34 0f]       "messages on"
    [00 66 42 1f 22 0f]       "messages off"

235. 3 entries, verb = "daemons", synonyms = "timers"
    [00 67 0f]                "daemons"
    [00 67 42 1f 34 0f]       "daemons on"
    [00 68 42 1f 22 0f]       "daemons off"

234. 3 entries, verb = "recording"
    [00 69 0f]                "recording"
    [00 69 42 1f 34 0f]       "recording on"
    [00 6a 42 1f 22 0f]       "recording off"

233. 1 entry, verb = "replay"
    [00 6b 0f]                "replay"

232. 1 entry, verb = "random"
    [00 6c 0f]                "random"

231. 1 entry, verb = "purloin"
    [00 6d 01 00 02 0f]       "purloin multi"

230. 1 entry, verb = "abstract"
    [00 6e 01 00 00 42 23 48 01 00 00 0f] "abstract noun to noun"

229. 2 entries, verb = "tree"
    [00 6f 0f]                "tree"
    [00 6f 01 00 00 0f]       "tree noun"

228. 1 entry, verb = "goto"
    [00 70 01 00 08 0f]       "goto number"

227. 1 entry, verb = "gonear"
    [00 71 01 00 00 0f]       "gonear noun"

226. 2 entries, verb = "scope"
    [00 72 0f]                "scope"
    [00 72 01 00 00 0f]       "scope noun"

225. 1 entry, verb = "showverb"
    [00 73 01 00 07 0f]       "showverb special"

224. 2 entries, verb = "showobj"
    [00 74 0f]                "showobj"
    [00 74 01 00 02 0f]       "showobj multi"

223. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 1f 22 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 1c e2 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 1f 22 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 1d c3 0f]       "carry inventory"

222. 5 entries, verb = "get"
    [00 19 62 1f 6a 72 1f 22 52 24 0e 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 1d 96 72 1d b1 72 1f 34 52 1f 46 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 1f 22 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 1c e2 01 00 00 0f] "get multiinside from noun"

221. 2 entries, verb = "pick"
    [00 0f 42 24 0e 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 24 0e 0f] "pick multi up"

220. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 24 0e 0f]       "stand up"
    [00 17 42 1f 34 01 00 00 0f] "stand on noun"

219. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 1c e2 01 00 00 0f] "remove multiinside from noun"

218. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

217. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

216. 5 entries, verb = "put"
    [00 13 01 00 04 62 1d 96 72 1d a8 52 1d b1 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 1f 34 52 1f 46 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 1f 34 01 00 01 0f] "put on held"
    [00 10 42 1b b0 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 1b b0 0f] "put multiheld down"

215. 1 entry, verb = "insert"
    [00 13 01 00 04 62 1d 96 52 1d b1 01 00 00 0f] "insert multiexcept in /
into noun"

214. 4 entries, verb = "empty"
    [00 75 01 00 00 0f]       "empty noun"
    [00 75 42 1f 6a 01 00 00 0f] "empty out noun"
    [00 75 01 00 00 42 1f 6a 0f] "empty noun out"
    [00 14 01 00 00 62 23 48 72 1d b1 72 1f 34 52 1f 46 01 00 00 0f] "empty
noun to / into / on / onto noun"

213. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 23 48 01 00 00 0f] "transfer noun to noun"

212. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 1d 96 72 1d b1 52 1b b0 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 1f 34 52 1f 46 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 1a 1b 72 19 d3 72 1f 34 52 1f 46 01 00 00 0f] "discard
held at / against / on / onto noun"

211. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 23 48 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 1f 7c 01 00 01 42 23 48 01 00 06 0f] "feed over held to creature"

210. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 23 48 01 00 06 0f] "display held to creature"

209. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 2d dc 0f]       "go noun = [parse $2ddc]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 1d b1 72 1d 96 72 1d a8 52 23 1b 01 00 00 0f] "go into / in /
inside / through noun"

208. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 2d dc 0f]       "leave noun = [parse $2ddc]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 1d b1 72 1d 96 72 1d a8 52 23 1b 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 76 42 22 8b 0f]       "i tall"
    [00 77 42 24 83 0f]       "i wide"

206. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 1a 1b 01 00 00 0f] "l at noun"
    [00 22 62 1d a8 72 1d 96 72 1d b1 52 23 1b 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 23 cf 01 00 00 0f] "l under noun"
    [00 59 42 24 0e 01 00 09 42 1d 96 01 00 00 0f] "l up topic in noun"

205. 2 entries, verb = "consult"
    [00 59 01 00 00 42 19 a6 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 1f 34 01 00 09 0f] "consult noun on topic"

204. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 24 95 01 00 01 0f] "open noun with held"

203. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 24 0e 01 00 00 0f] "close up noun"
    [00 26 42 1f 22 01 00 00 0f] "close off noun"

202. 2 entries, verb = "cross", synonyms = "enter"
    [00 78 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

201. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 1f 34 42 23 51 42 1f 19 01 00 00 0f] "lie on top of noun"
    [00 17 62 1f 34 72 1d 96 52 1d a8 01 00 00 0f] "lie on / in / inside noun"

200. 1 entry, verb = "in", synonyms = "inside"
    [00 78 0f]                "in"

199. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

198. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

197. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 19 a6 01 00 09 42 1d 96 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 1d 96 01 00 00 0f] "read topic in noun"

196. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

195. 1 entry, verb = "no"
    [00 2d 0f]                "no"

194. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

193. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

192. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

191. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

190. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

189. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 23 48 01 00 07 0f] "adjust noun to special"

188. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

187. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 23 48 01 00 00 0f] "clear noun to noun"

186. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 1f 34 0f] "rotate noun on"
    [00 26 01 00 00 42 1f 22 0f] "rotate noun off"
    [00 25 42 1f 34 01 00 00 0f] "rotate on noun"
    [00 26 42 1f 22 01 00 00 0f] "rotate off noun"

185. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 1f 34 0f] "switch noun on"
    [00 26 01 00 00 42 1f 22 0f] "switch noun off"
    [00 25 42 1f 34 01 00 00 0f] "switch on noun"
    [00 26 42 1f 22 01 00 00 0f] "switch off noun"

184. 1 entry, verb = "lock"
    [00 24 01 00 00 42 24 95 01 00 01 0f] "lock noun with held"

183. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 24 95 01 00 01 0f] "unlock noun with held"

182. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

181. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

180. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 23 48 01 00 06 0f] "answer topic to creature"

179. 1 entry, verb = "tell"
    [00 51 01 00 06 42 19 a6 01 00 09 0f] "tell creature about topic"

178. 2 entries, verb = "ask"
    [00 53 01 00 06 42 19 a6 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 1c c7 01 00 00 0f] "ask creature for noun"

177. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

176. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

175. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 1f 22 01 00 00 0f] "peel off noun"

174. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

173. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 24 0e 52 1f 7c 01 00 00 0f] "climb up / over noun"

172. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

171. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

170. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

169. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 1f 34 01 00 00 0f] "swing on noun"

168. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

167. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

166. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 24 0e 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 24 0e 0f] "awake creature up"
    [00 31 42 24 0e 01 00 06 0f] "awake up creature"

165. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

164. 1 entry, verb = "think"
    [00 33 0f]                "think"

163. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

162. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 23 48 01 00 00 0f] "hear to noun"

161. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

160. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

159. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

158. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 23 48 01 00 00 0f] "attach noun to noun"

157. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 24 95 01 00 01 0f] "burn noun with held"

156. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

155. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

154. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

153. 3 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 1f 7c 01 00 00 0f] "hop over noun"
    [00 5e 42 1f 34 01 00 00 0f] "hop on noun"

152. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 24 95 01 00 01 0f] "dig noun with held"

    **** Verb action routines ****

  Action table entries = 121

action# action-routine "verb..."

  0.  7474  "nouns"
  1.  9a18  "die"
  2.  9a2c  "restart"
  3.  9a44  "restore"
  4.  9a60  "save"
  5.  9a7c  "verify"
  6.  9a94  "script"
            "script on"
  7.  9ad0  "script off"
            "noscript"
  8.  9b08  "notify on"
  9.  9b14  "notify off"
 10.  8eb0  "places"
 11.  8eb8  "objects"
 12.  9c10  "score"
 13.  9c70  "full"
            "full score"
 14.  9cf4  "carry inventory"
            "i"
 15.  a000  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  a090  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  a02c  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  a0f0  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  a1f8  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  a344  "empty noun to / into / on / onto noun"
 21.  a3c0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  a400  "display creature held" REVERSE
            "display held to creature"
 23.  a440  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  a534  "get off noun"
 25.  a54c  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  a5b8  "go"
            "leave"
 27.  a5cc  "go noun = [parse $2ddc]"
            "leave noun = [parse $2ddc]"
 28.  a8cc  "brief"
 29.  a8dc  "long"
 30.  a8ec  "short"
 31.  a938  "l"
 32.  aa8c  "l at noun"
            "check noun"
            "read noun"
 33.  aae4  "l under noun"
 34.  aafc  "l inside / in / into / through noun"
            "search noun"
 35.  aba0  "open noun with held"
            "unlock noun with held"
 36.  abf4  "lock noun with held"
 37.  ac54  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  ac94  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  acd4  "open noun"
 40.  ad48  "close noun"
            "close up noun"
 41.  ad88  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  adbc  "don held"
            "put on held"
 43.  ae0c  "eat held"
 44.  ae3c  "y"
 45.  ae44  "no"
 46.  ae4c  "burn noun"
            "burn noun with held"
 47.  ae58  "pray"
 48.  ae64  "awake"
            "awake up"
 49.  ae70  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  b1d0  "embrace creature"
 51.  ae90  "think"
 52.  ae9c  "smell"
            "smell noun"
 53.  aea8  "hear"
            "hear noun"
            "hear to noun"
 54.  aeb4  "taste noun"
 55.  afc8  "feel noun"
 56.  aec0  "dig noun"
            "dig noun with held"
 57.  aecc  "chop noun"
 58.  aed8  "hop"
 59.  aee4  "hop over noun"
 60.  aef0  "attach noun"
            "attach noun to noun"
 61.  aefc  "drink noun"
 62.  af08  "fill noun"
 63.  af14  "sorry"
 64.  af20  "damn"
            "damn topic"
 65.  af2c  "bother"
            "bother topic"
 66.  b1ac  "attack noun"
 67.  af38  "dive"
 68.  af44  "swing noun"
            "swing on noun"
 69.  af50  "blow held"
 70.  af5c  "clean noun"
 71.  af68  "adjust noun"
 72.  af74  "adjust noun to special"
 73.  af80  "wave"
 74.  aff8  "wave noun"
 75.  b014  "drag noun"
 76.  b054  "clear noun"
 77.  b094  "rotate noun"
 78.  b0e8  "clear noun noun"
 79.  b13c  "squash noun"
 80.  b160  "discard held at / against / on / onto noun"
 81.  b218  "tell creature about topic"
 82.  b200  "answer topic to creature"
 83.  b23c  "ask creature about topic"
 84.  af8c  "buy noun"
 85.  af98  "sing"
 86.  afa4  "climb noun"
            "climb up / over noun"
 87.  b0d4  "wait"
 88.  afb0  "nap"
 89.  afbc  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  b254  "ask creature for noun"
 91.  a3f4  
 92.  a434  
 93.  a304  "transfer noun to noun"
            "clear noun to noun"
 94.  b758  "hop on noun"
 95.  8c2c  "version"
 96.  b26c  "trace"
            "trace on"
 97.  b280  "trace number"
 98.  b2a8  "trace off"
 99.  b2f0  "actions"
            "actions on"
100.  b30c  "actions off"
101.  b2b8  "messages"
            "messages on"
102.  b2d4  "messages off"
103.  b328  "daemons"
            "daemons on"
104.  b344  "daemons off"
105.  b360  "recording"
            "recording on"
106.  b380  "recording off"
107.  b3a4  "replay"
108.  b3c0  "random"
109.  b440  "purloin multi"
110.  b464  "abstract noun to noun"
111.  b4f0  "tree"
            "tree noun"
112.  b518  "goto number"
113.  b544  "gonear noun"
114.  b578  "scope"
            "scope noun"
115.  8394  "showverb special"
116.  8444  "showobj"
            "showobj multi"
117.  a338  "empty noun"
            "empty out noun"
            "empty noun out"
118.  9ce8  "i tall"
119.  9cdc  "i wide"
120.  a5c0  "cross"
            "in"

    **** Prepositions ****

  Table entries = 0