Story file is Swineback.z5

    **** Parse tables ****

  Verb entries = 109

255. 3 entries, verb = "roomex"
    [00 6c 0f]                "roomex"
    [00 6d 42 47 b6 0f]       "roomex on"
    [00 6e 42 47 89 0f]       "roomex off"

254. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

253. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

252. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

251. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 47 b6 0f]       "notify on"
    [00 2b 42 47 89 0f]       "notify off"

250. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

249. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

248. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 47 b6 0f]       "recording on"
    [00 09 42 47 89 0f]       "recording off"

247. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

246. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

245. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

244. 1 entry, verb = "save"
    [00 3c 0f]                "save"

243. 1 entry, verb = "score"
    [00 3d 0f]                "score"

242. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 4b 04 0f]       "full score"

241. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 47 b6 0f]       "script on"
    [00 3e 42 47 89 0f]       "script off"

240. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

239. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

238. 1 entry, verb = "version"
    [00 6f 0f]                "version"

237. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

236. 1 entry, verb = "places"
    [00 2f 0f]                "places"

235. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 4f 06 01 00 06 0f] "answer topic to creature"

234. 4 entries, verb = "ask"
    [00 02 01 00 06 42 3b 8c 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 42 82 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 4f 06 01 00 09 0f] "ask creature to topic"
    [00 5d 42 4e 5b 01 00 06 01 00 09 0f] "ask that creature topic"

233. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kick", "kill",
                                            "murder", "punch", "smash",
                                            "thump", "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"
    [00 03 01 00 00 42 51 10 01 00 01 0f] "attack noun with held"

232. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

231. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

230. 3 entries, verb = "burn", synonyms = "light"
    [00 05 04 00 01 42 51 10 01 00 01 0f] "burn ATTRIBUTE(1) with held"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 51 10 01 00 01 0f] "burn noun with held"

229. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

228. 2 entries, verb = "scale"
    [00 07 01 00 00 0f]       "scale noun"
    [00 07 62 50 14 52 48 10 01 00 00 0f] "scale up / over noun"

227. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 50 14 01 00 00 0f] "close up noun"
    [00 4c 42 47 89 01 00 00 0f] "close off noun"

226. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 3b 8c 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 47 b6 01 00 09 0f] "consult noun on topic"

225. 3 entries, verb = "chop", synonyms = "cut", "hack", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"
    [00 0d 42 4e d0 01 00 00 42 51 10 01 00 01 0f] "chop through noun with
held"
    [00 0d 01 00 00 42 51 10 01 00 01 0f] "chop noun with held"

224. 2 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 51 10 01 00 01 0f] "dig noun with held"

223. 2 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"
    [00 10 42 42 af 01 00 00 0f] "drink from noun"

222. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 44 68 72 44 8c 52 40 78 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 47 b6 52 47 c8 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 3c 52 72 3b b0 72 47 b6 52 47 c8 01 00 00 0f] "discard
held at / against / on / onto noun"

221. 1 entry, verb = "eat"
    [00 12 01 00 01 0f]       "eat held"

220. 4 entries, verb = "empty"
    [00 6a 01 00 00 0f]       "empty noun"
    [00 6a 42 47 fe 01 00 00 0f] "empty out noun"
    [00 6a 01 00 00 42 47 fe 0f] "empty noun out"
    [00 13 01 00 00 62 4f 06 72 44 8c 72 47 b6 52 47 c8 01 00 00 0f] "empty
noun to / into / on / onto noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 70 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

218. 3 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"
    [00 15 83 43 bd 0f]       "check noun = [parse $43bd]"
    [00 15 42 4f 06 83 43 bd 0f] "check to noun = [parse $43bd]"

217. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

216. 2 entries, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"
    [04 1c 01 00 00 42 51 10 01 00 00 0f] "fill noun with noun" REVERSE

215. 5 entries, verb = "get"
    [00 16 62 47 fe 72 47 89 52 50 14 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 44 68 72 44 8c 72 47 b6 52 47 c8 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 47 89 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 42 af 01 00 00 0f] "get multiinside from noun"

214. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 4f 06 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 48 10 01 00 01 42 4f 06 01 00 06 0f] "feed over held to creature"

213. 5 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 43 bd 0f]       "go noun = [parse $43bd]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 44 8c 72 44 68 72 44 7a 52 4e d0 01 00 00 0f] "go into / in /
inside / through noun"
    [00 63 62 3b dd 72 50 14 52 40 78 01 00 00 0f] "go along / up / down noun"

212. 1 entry, verb = "in", synonyms = "inside"
    [00 70 0f]                "in"

211. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 44 68 52 44 8c 01 00 00 0f] "insert multiexcept in /
into noun"

210. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 71 42 4e 25 0f]       "i tall"
    [00 72 42 50 f5 0f]       "i wide"

209. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 48 10 01 00 00 0f] "hop over noun"

208. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

207. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 43 bd 0f]       "leave noun = [parse $43bd]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 44 8c 72 44 68 72 44 7a 52 4e d0 01 00 00 0f] "leave into / in /
inside / through noun"

206. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 4f 06 01 00 00 0f] "hear to noun"

205. 1 entry, verb = "lock"
    [00 26 01 00 00 42 51 10 01 00 01 0f] "lock noun with held"

204. 10 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 3c 52 01 00 00 0f] "l at noun"
    [00 40 62 44 7a 72 44 68 72 44 8c 72 4e d0 52 47 b6 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 4f c3 01 00 00 0f] "l under noun"
    [00 0c 42 50 14 01 00 09 42 44 68 01 00 00 0f] "l up topic in noun"
    [00 15 83 43 bd 0f]       "l noun = [parse $43bd]"
    [00 15 42 4f 06 83 43 bd 0f] "l to noun = [parse $43bd]"
    [00 00 42 3c 37 0f]       "l around"
    [00 77 42 3c b5 01 00 00 0f] "l behind noun"
    [00 15 01 00 00 0f]       "l noun"

203. 1 entry, verb = "no"
    [00 29 0f]                "no"

202. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 51 10 01 00 01 0f] "open noun with held"

201. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 47 89 01 00 00 0f] "peel off noun"

200. 2 entries, verb =  no-verb
    [00 4e 42 50 14 01 00 02 0f] "no-verb up multi"
    [00 4e 01 00 02 42 50 14 0f] "no-verb multi up"

199. 2 entries, verb = "pray"
    [00 30 0f]                "pray"
    [00 76 42 4f 06 42 46 2a 0f] "pray to malodor"

198. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 51 10 01 00 01 0f] "force noun with held"
    [00 54 62 3c 1c 52 47 da 01 00 00 42 51 10 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 3c 1c 52 47 da 42 51 10 01 00 01 0f] "force noun apart /
open with held"

197. 2 entries, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"
    [00 38 83 3f 63 42 42 af 83 3f 65 0f] "drag noun = [parse $3f63] from noun
= [parse $3f65]"

196. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 4f 06 01 00 00 0f] "clear noun to noun"

195. 6 entries, verb = "put"
    [00 1c 01 00 04 62 44 68 72 44 7a 52 44 8c 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 47 b6 52 47 c8 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 47 b6 01 00 01 0f] "put on held"
    [00 11 42 40 78 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 40 78 0f] "put multiheld down"
    [00 6b 01 00 04 62 4f c3 52 3c b5 01 00 00 0f] "put multiexcept under /
behind noun"

194. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 3b 8c 01 00 09 42 44 68 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 44 68 01 00 00 0f] "read topic in noun"

193. 4 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 42 af 01 00 00 0f] "remove multiinside from noun"
    [00 38 83 3f 63 42 42 af 83 3f 65 0f] "remove noun = [parse $3f63] from
noun = [parse $3f65]"

192. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

191. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

190. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 4f 06 01 00 07 0f] "adjust noun to special"

189. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

188. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 4f 06 01 00 06 0f] "display held to creature"

187. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

186. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

185. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 47 b6 42 4f 18 42 47 80 01 00 00 0f] "lie on top of noun"
    [00 14 62 47 b6 72 44 68 52 44 7a 01 00 00 0f] "lie on / in / inside noun"

184. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

183. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

182. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

181. 1 entry, verb = "squash"
    [00 48 01 00 00 0f]       "squash noun"

180. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 50 14 0f]       "stand up"
    [00 14 42 47 b6 01 00 00 0f] "stand on noun"

179. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

178. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 47 b6 01 00 00 0f] "swing on noun"

177. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 47 b6 0f] "switch noun on"
    [00 4c 01 00 00 42 47 89 0f] "switch noun off"
    [00 4d 42 47 b6 01 00 00 0f] "switch on noun"
    [00 4c 42 47 89 01 00 00 0f] "switch off noun"

176. 7 entries, verb = "carry", synonyms = "grab", "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 47 89 04 00 1c 0f] "carry off ATTRIBUTE(28)"
    [00 38 01 00 05 42 42 af 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 47 89 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 44 9e 0f]       "carry inventory"
    [00 38 83 3f 63 42 42 af 83 3f 65 0f] "carry noun = [parse $3f63] from noun
= [parse $3f65]"
    [00 1c 01 00 00 42 51 10 01 00 00 0f] "carry noun with noun"

175. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

174. 2 entries, verb = "tell"
    [00 50 01 00 06 42 3b 8c 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 4f 06 01 00 09 0f] "tell creature to topic"

173. 1 entry, verb = "think"
    [00 51 0f]                "think"

172. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 4f 06 01 00 00 0f] "attach noun to noun"

171. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

170. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 4f 06 01 00 00 0f] "transfer noun to noun"

169. 5 entries, verb = "crank", synonyms = "rotate", "screw", "turn", "twist",
                                           "unscrew", "wind"
    [00 34 01 00 00 0f]       "crank noun"
    [00 4d 01 00 00 42 47 b6 0f] "crank noun on"
    [00 4c 01 00 00 42 47 89 0f] "crank noun off"
    [00 4d 42 47 b6 01 00 00 0f] "crank on noun"
    [00 4c 42 47 89 01 00 00 0f] "crank off noun"

168. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

167. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

166. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

165. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 51 10 01 00 01 0f] "unlock noun with held"

164. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

163. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 50 14 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 50 14 0f] "awake creature up"
    [00 59 42 50 14 01 00 06 0f] "awake up creature"

162. 1 entry, verb = "pour"
    [00 66 01 00 00 62 44 68 72 44 8c 72 47 b6 52 47 c8 01 00 00 0f] "pour noun
in / into / on / onto noun"

161. 1 entry, verb = "about", synonyms = "help"
    [00 73 0f]                "about"

160. 1 entry, verb = "exits"
    [00 64 0f]                "exits"

159. 1 entry, verb = "follow"
    [00 62 01 00 00 0f]       "follow noun"

158. 2 entries, verb = "load"
    [04 1c 04 00 06 42 51 10 01 00 01 0f] "load ATTRIBUTE(6) with held" REVERSE
    [00 1c 01 00 00 62 44 8c 52 47 c8 04 00 06 0f] "load noun into / onto
ATTRIBUTE(6)"

157. 1 entry, verb = "fire"
    [00 67 01 00 00 0f]       "fire noun"

156. 1 entry, verb = "wedge"
    [00 1c 01 00 01 42 44 68 01 00 00 0f] "wedge held in noun"

155. 1 entry, verb = "crawl"
    [00 14 62 4e d0 72 44 8c 52 44 68 83 42 d7 0f] "crawl through / into / in
noun = [parse $42d7]"

154. 1 entry, verb = "hint", synonyms = "hints"
    [00 74 0f]                "hint"

153. 1 entry, verb = "plover", synonyms = "plugh", "xyzzy"
    [00 75 0f]                "plover"

152. 2 entries, verb = "knock"
    [00 65 01 00 00 0f]       "knock noun"
    [00 65 42 47 b6 01 00 00 0f] "knock on noun"

151. 1 entry, verb = "aim"
    [00 68 01 00 00 0f]       "aim noun"

150. 1 entry, verb = "douse", synonyms = "extinguis"
    [00 69 01 00 00 0f]       "douse noun"

149. 3 entries, verb = "climb"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 50 14 52 48 10 01 00 00 0f] "climb up / over noun"
    [00 14 62 44 68 72 44 8c 72 47 b6 52 47 c8 01 00 00 0f] "climb in / into /
on / onto noun"

148. 2 entries, verb = "squeeze"
    [00 48 01 00 00 0f]       "squeeze noun"
    [00 14 42 4e d0 83 42 d7 0f] "squeeze through noun = [parse $42d7]"

147. 4 entries, verb = "pick"
    [00 4e 42 50 14 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 50 14 0f] "pick multi up"
    [00 4e 01 00 00 0f]       "pick noun"
    [00 54 01 00 00 42 51 10 01 00 01 0f] "pick noun with held"

    **** Verb action routines ****

  Action table entries = 120

action# action-routine "verb..."

  0.  d8dc  "l"
            "l around"
  1.  ddf8  "answer topic to creature"
  2.  de10  "ask creature about topic"
  3.  de44  "attack noun"
            "attack noun with held"
  4.  de68  "blow held"
  5.  de74  "burn ATTRIBUTE(1) with held"
            "burn noun"
            "burn noun with held"
  6.  de80  "buy noun"
  7.  de8c  "scale noun"
            "scale up / over noun"
            "climb noun"
            "climb up / over noun"
  8.  dcb8  "close noun"
            "close up noun"
  9.  ca2c  "recording off"
 10.  ca1c  "recording"
            "recording on"
 11.  ca40  "replay"
 12.  de98  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13.  dea4  "chop noun"
            "chop through noun with held"
            "chop noun with held"
 14.  deb0  "dig noun"
            "dig noun with held"
 15.  dcf4  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(28)"
 16.  debc  "drink noun"
            "drink from noun"
 17.  cfc0  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18.  dd70  "eat held"
 19.  d264  "empty noun to / into / on / onto noun"
 20.  d3b8  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
            "crawl through / into / in noun = [parse $42d7]"
            "climb in / into / on / onto noun"
            "squeeze through noun = [parse $42d7]"
 21.  da24  "check noun"
            "check noun = [parse $43bd]"
            "check to noun = [parse $43bd]"
            "l at noun"
            "l noun = [parse $43bd]"
            "l to noun = [parse $43bd]"
            "l noun"
            "read noun"
 22.  d4b4  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23.  dec8  "fill noun"
 24.  cbc0  "full"
            "full score"
 25.  d49c  "get off noun"
 26.  d340  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27.  d53c  "go noun = [parse $43bd]"
            "leave noun = [parse $43bd]"
 28.  d124  "discard multiexcept in / into / down noun"
            "fill noun with noun" REVERSE
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
            "carry noun with noun"
            "load ATTRIBUTE(6) with held" REVERSE
            "load noun into / onto ATTRIBUTE(6)"
            "wedge held in noun"
 29.  cc38  "i"
            "carry inventory"
 30.  ded4  "hop"
 31.  dee0  "hop over noun"
 32.  e0f4  "attach noun"
            "attach noun to noun"
 33.  deec  "embrace creature"
 34.  df18  "hear"
            "hear noun"
            "hear to noun"
 35.  d848  "brief"
 36.  d858  "long"
 37.  d868  "short"
 38.  db6c  "lock noun with held"
 39.  da78  "l under noun"
 40.  df24  "bother"
            "bother topic"
 41.  df30  "no"
 42.  e1d4  "y"
 43.  ca5c  "notify off"
 44.  ca50  "notify"
            "notify on"
 45.  b87c  "objects"
 46.  dc44  "open noun"
 47.  b884  "places"
 48.  df38  "pray"
 49.  9380  "nouns"
 50.  df44  "drag noun"
 51.  df80  "clear noun"
 52.  e130  "crank noun"
 53.  dfbc  "clear noun noun"
 54.  d020  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55.  c924  "die"
 56.  cf64  "get multiinside from noun"
            "drag noun = [parse $3f63] from noun = [parse $3f65]"
            "remove multiinside from noun"
            "remove noun = [parse $3f63] from noun = [parse $3f65]"
            "carry multiinside from noun"
            "carry multiinside off noun"
            "carry noun = [parse $3f63] from noun = [parse $3f65]"
 57.  c934  "restart"
 58.  c94c  "restore"
 59.  dfc8  "clean noun"
 60.  c964  "save"
 61.  cb58  "score"
 62.  c9e4  "script off"
            "noscript"
 63.  c9ac  "script"
            "script on"
 64.  daa8  "l inside / in / into / through / on noun"
            "search noun"
 65.  dfd4  "adjust noun"
 66.  dfe0  "adjust noun to special"
 67.  d37c  "display creature held" REVERSE
            "display held to creature"
 68.  dfec  "sing"
 69.  dff8  "nap"
 70.  e004  "smell"
            "smell noun"
 71.  e010  "sorry"
 72.  e01c  "squash noun"
            "squeeze noun"
 73.  e03c  "damn"
            "damn topic"
 74.  e048  "dive"
 75.  e054  "swing noun"
            "swing on noun"
 76.  dc08  "close off noun"
            "switch noun off"
            "switch off noun"
            "crank noun off"
            "crank off noun"
 77.  dbcc  "switch noun"
            "switch noun on"
            "switch on noun"
            "crank noun on"
            "crank on noun"
 78.  cf38  "get multi"
            "peel noun"
            "peel off noun"
            "no-verb up multi"
            "no-verb multi up"
            "remove multi"
            "carry multi"
            "pick up multi"
            "pick multi up"
            "pick noun"
 79.  e060  "taste noun"
 80.  e06c  "tell creature about topic"
 81.  e08c  "think"
 82.  e098  "discard held at / against / on / onto noun"
 83.  e100  "feel noun"
 84.  db1c  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
            "pick noun with held"
 85.  d52c  "go"
            "leave"
 86.  c994  "verify"
 87.  e16c  "wait"
 88.  e180  "awake"
            "awake up"
 89.  e18c  "awake creature"
            "awake creature up"
            "awake up creature"
 90.  e1ac  "wave noun"
 91.  e1c8  "wave"
 92.  dd24  "put on held"
            "don held"
 93.  de38  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94.  de24  "ask creature for noun"
 95.  d370  
 96.  d3ac  
 97.  d22c  "clear noun to noun"
            "transfer noun to noun"
 98. 10a84  "follow noun"
 99. 10ab4  "go along / up / down noun"
100. 10ae4  "exits"
101. 10b00  "knock noun"
            "knock on noun"
102. 10a5c  "pour noun in / into / on / onto noun"
103. 10acc  "fire noun"
104. 10b24  "aim noun"
105. 10b3c  "douse noun"
106.  d25c  "empty noun"
            "empty out noun"
            "empty noun out"
107. 10b70  "put multiexcept under / behind noun"
108. 10e68  "roomex"
109. 10e28  "roomex on"
110. 10e48  "roomex off"
111.  b910  "version"
112.  d534  "cross"
            "in"
113.  cc2c  "i tall"
114.  cc20  "i wide"
115. 10a78  "about"
116. 10aec  "hint"
117. 10af8  "plover"
118. 10b1c  "pray to malodor"
119. 10b14  "l behind noun"

    **** Prepositions ****

  Table entries = 0