Story file is sycamora.z5

    **** Parse tables ****

  Verb entries = 97

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 22 9e 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 20 f7 0f]       "script off"
    [00 06 42 21 09 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 21 09 0f]       "notify on"
    [00 09 42 20 f7 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5e 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 20 f7 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 1e 78 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 20 f7 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 1f 86 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 21 3f 72 20 f7 52 25 c8 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 1f 50 72 1f 74 72 21 09 52 21 1b 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 20 f7 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 1e 78 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 25 c8 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 25 c8 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 25 c8 0f]       "stand up"
    [00 17 42 21 09 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 1e 78 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 1f 50 72 1f 6b 52 1f 74 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 21 09 52 21 1b 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 21 09 01 00 01 0f] "put on held"
    [00 10 42 1d 46 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 1d 46 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 1f 50 52 1f 74 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 5f 01 00 00 0f]       "empty noun"
    [00 5f 42 21 3f 01 00 00 0f] "empty out noun"
    [00 5f 01 00 00 42 21 3f 0f] "empty noun out"
    [00 14 01 00 00 62 25 0b 72 1f 74 72 21 09 52 21 1b 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 01 42 25 0b 01 00 00 0f] "transfer held to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 1f 50 72 1f 74 52 1d 46 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 21 09 52 21 1b 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 1b 9f 72 1b 57 72 21 09 52 21 1b 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 25 0b 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 21 51 01 00 01 42 25 0b 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 25 0b 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 29 52 0f]       "go noun = [parse $2952]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 1f 74 72 1f 50 72 1f 6b 52 24 e7 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 29 52 0f]       "leave noun = [parse $2952]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 1f 74 72 1f 50 72 1f 6b 52 24 e7 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 60 42 24 60 0f]       "i tall"
    [00 61 42 26 46 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 1b 9f 01 00 00 0f] "l at noun"
    [00 22 62 1f 6b 72 1f 50 72 1f 74 52 24 e7 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 25 89 01 00 00 0f] "l under noun"
    [00 59 42 25 c8 01 00 09 42 1f 50 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 1b 3c 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 21 09 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 26 58 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 25 c8 01 00 00 0f] "close up noun"
    [00 26 42 20 f7 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 62 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 21 09 42 25 14 42 20 ee 01 00 00 0f] "lie on top of noun"
    [00 17 62 21 09 72 1f 50 52 1f 6b 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 62 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 1b 3c 01 00 09 42 1f 50 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 1f 50 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "shake", synonyms = "wave"
    [00 49 0f]                "shake"
    [00 4a 01 00 01 0f]       "shake held"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 25 0b 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "roll",
                                           "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 25 0b 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 21 09 0f] "rotate noun on"
    [00 26 01 00 00 42 20 f7 0f] "rotate noun off"
    [00 25 42 21 09 01 00 00 0f] "rotate on noun"
    [00 26 42 20 f7 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 21 09 0f] "switch noun on"
    [00 26 01 00 00 42 20 f7 0f] "switch noun off"
    [00 25 42 21 09 01 00 00 0f] "switch on noun"
    [00 26 42 20 f7 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 26 58 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 26 58 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 67 01 00 00 42 26 58 01 00 01 0f] "attack noun with held"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 25 0b 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 1b 3c 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 1b 3c 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 1e 5d 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 20 f7 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 5 entries, verb = "clamber", synonyms = "climb", "scale"
    [00 56 01 00 00 0f]       "clamber noun"
    [00 56 62 25 c8 52 21 51 01 00 00 0f] "clamber up / over noun"
    [00 56 42 21 09 42 25 0b 01 00 00 0f] "clamber on to noun"
    [00 56 42 21 09 01 00 00 0f] "clamber on noun"
    [00 56 42 21 1b 01 00 00 0f] "clamber onto noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 1 entry, verb = "swing"
    [00 4a 01 00 01 0f]       "swing held"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 25 c8 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 25 c8 0f] "awake creature up"
    [00 31 42 25 c8 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss", "pat", "pet",
                                           "stroke"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 25 0b 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 25 0b 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 26 58 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "quaff", "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 7 entries, verb = "hop", synonyms = "jump", "leap", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 21 51 01 00 00 0f] "hop over noun"
    [00 19 42 20 f7 0f]       "hop off"
    [00 18 42 20 f7 01 00 00 0f] "hop off noun"
    [00 65 42 21 09 42 25 0b 01 00 00 0f] "hop on to noun"
    [00 65 42 21 09 01 00 00 0f] "hop on noun"
    [00 65 42 21 1b 01 00 00 0f] "hop onto noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 26 58 01 00 01 0f] "dig noun with held"

166. 2 entries, verb = "ride"
    [00 56 04 00 00 0f]       "ride ATTRIBUTE(0)"
    [00 63 01 00 00 0f]       "ride noun"

165. 1 entry, verb = "about", synonyms = "help", "hint", "hints", "info"
    [00 64 0f]                "about"

164. 1 entry, verb = "waylay"
    [00 66 01 00 00 0f]       "waylay noun"

163. 4 entries, verb = "diagnose"
    [00 68 0f]                "diagnose"
    [00 68 42 20 28 0f]       "diagnose me"
    [00 20 04 00 00 0f]       "diagnose ATTRIBUTE(0)"
    [00 69 01 00 00 0f]       "diagnose noun"

162. 1 entry, verb = "away", synonyms = "plover", "plugh", "xyzzy", "yoho",
                                        "zork"
    [00 6a 0f]                "away"

161. 4 entries, verb = "bork"
    [00 6b 0f]                "bork"
    [00 6b 01 00 00 0f]       "bork noun"
    [00 6b 42 1b de 01 00 00 0f] "bork bork noun"
    [00 6b 42 1b de 42 1b de 0f] "bork bork bork"

160. 3 entries, verb = "greetings", synonyms = "hi"
    [00 6c 0f]                "greetings"
    [00 6d 04 00 00 0f]       "greetings ATTRIBUTE(0)"
    [00 49 01 00 00 0f]       "greetings noun"

159. 4 entries, verb = "hello"
    [00 6c 0f]                "hello"
    [00 6d 04 00 00 0f]       "hello ATTRIBUTE(0)"
    [00 49 01 00 00 0f]       "hello noun"
    [00 6a 42 22 7a 0f]       "hello sailor"

    **** Verb action routines ****

  Action table entries = 110

action# action-routine "verb..."

  0.  6c84  "nouns"
  1.  8b00  "die"
  2.  8b10  "restart"
  3.  8b28  "restore"
  4.  8b40  "save"
  5.  8b58  "verify"
  6.  8b70  "script"
            "script on"
  7.  8ba8  "script off"
            "noscript"
  8.  8be0  "notify on"
  9.  8bec  "notify off"
 10.  7b84  "places"
 11.  7b8c  "objects"
 12.  8ce4  "score"
 13.  8d44  "full"
            "full score"
 14.  8dc0  "carry inventory"
            "i"
 15.  90b0  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  9138  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  90dc  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  9198  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  928c  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  93bc  "empty noun to / into / on / onto noun"
 21.  949c  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  94d8  "display creature held" REVERSE
            "display held to creature"
 23.  9514  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  95f8  "get off noun"
            "hop off noun"
 25.  9610  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
            "hop off"
 26.  9674  "go"
            "leave"
 27.  9684  "go noun = [parse $2952]"
            "leave noun = [parse $2952]"
 28.  9980  "brief"
 29.  9990  "long"
 30.  99a0  "short"
 31.  9a10  "l"
 32.  9b40  "l at noun"
            "check noun"
            "read noun"
            "diagnose ATTRIBUTE(0)"
 33.  9b90  "l under noun"
 34.  9ba4  "l inside / in / into / through noun"
            "search noun"
 35.  9c40  "open noun with held"
            "unlock noun with held"
 36.  9c90  "lock noun with held"
 37.  9cec  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  9d28  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  9d64  "open noun"
 40.  9dd0  "close noun"
            "close up noun"
 41.  9e0c  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  9e3c  "don held"
            "put on held"
 43.  9e88  "eat held"
 44.  9ed0  "y"
 45.  9ed8  "no"
 46.  9ee0  "burn noun"
            "burn noun with held"
 47.  9eec  "pray"
 48.  9ef8  "awake"
            "awake up"
 49.  9f04  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  a25c  "embrace creature"
 51.  9f24  "think"
 52.  9f30  "smell"
            "smell noun"
 53.  9f3c  "hear"
            "hear noun"
            "hear to noun"
 54.  9f48  "taste noun"
 55.  a05c  "feel noun"
 56.  9f54  "dig noun"
            "dig noun with held"
 57.  9f60  "chop noun"
 58.  9f6c  "hop"
 59.  9f78  "hop over noun"
 60.  9f84  "attach noun"
            "attach noun to noun"
 61.  9f90  "drink noun"
 62.  9f9c  "fill noun"
 63.  9fa8  "sorry"
 64.  9fb4  "damn"
            "damn topic"
 65.  9fc0  "bother"
            "bother topic"
 66.  a238  "attack noun"
 67.  9fcc  "dive"
 68.  9fd8  
 69.  9fe4  "blow held"
 70.  9ff0  "clean noun"
 71.  9ffc  "adjust noun"
 72.  a008  "adjust noun to special"
 73.  a014  "shake"
            "greetings noun"
            "hello noun"
 74.  a08c  "shake held"
            "swing held"
 75.  a0a8  "drag noun"
 76.  a0e4  "clear noun"
 77.  a120  "rotate noun"
 78.  a170  "clear noun noun"
 79.  a1bc  "squash noun"
 80.  a1dc  "discard held at / against / on / onto noun"
 81.  a2a0  "tell creature about topic"
 82.  a288  "answer topic to creature"
 83.  a2c0  "ask creature about topic"
 84.  a020  "buy noun"
 85.  a02c  "sing"
 86.  a038  "clamber noun"
            "clamber up / over noun"
            "clamber on to noun"
            "clamber on noun"
            "clamber onto noun"
            "ride ATTRIBUTE(0)"
 87.  a15c  "wait"
 88.  a044  "nap"
 89.  a050  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  a2d4  "ask creature for noun"
 91.  94cc  
 92.  9508  
 93.  9384  "transfer held to noun"
            "clear noun to noun"
 94.  7c18  "version"
 95.  93b4  "empty noun"
            "empty out noun"
            "empty noun out"
 96.  8db4  "i tall"
 97.  8da8  "i wide"
 98.  967c  "cross"
            "in"
 99.  a5e8  "ride noun"
100.  a5fc  "about"
101.  a614  "hop on to noun"
            "hop on noun"
            "hop onto noun"
102.  a634  "waylay noun"
103.  a674  "attack noun with held"
104.  a69c  "diagnose"
            "diagnose me"
105.  a6b4  "diagnose noun"
106.  a6bc  "away"
            "hello sailor"
107.  a6c4  "bork"
            "bork noun"
            "bork bork noun"
            "bork bork bork"
108.  a6d4  "greetings"
            "hello"
109.  a6ec  "greetings ATTRIBUTE(0)"
            "hello ATTRIBUTE(0)"

    **** Prepositions ****

  Table entries = 0