Story file is Tangle.z5

    **** Parse tables ****

  Verb entries = 109

255. 1 entry, verb = "score"
    [00 71 86 79 dd 0f]       "score [parse $79dd]"

254. 1 entry, verb = "full", synonyms = "fullscore"
    [00 71 86 79 dd 0f]       "full [parse $79dd]"

253. 1 entry, verb = "q", synonyms = "quit"
    [00 01 0f]                "q"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script"
    [00 06 0f]                "script"
    [00 07 42 89 e4 0f]       "script off"
    [00 06 42 89 f6 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "superbrie"
    [00 1c 0f]                "superbrie"

245. 1 entry, verb = "verbose"
    [00 1b 0f]                "verbose"

244. 1 entry, verb = "brief"
    [00 1a 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 89 f6 0f]       "notify on"
    [00 09 42 89 e4 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 69 0f]                "version"

240. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0d 01 00 02 0f]       "carry multi"
    [00 27 42 89 e4 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 0f 01 00 05 42 83 00 01 00 00 0f] "carry multiinside from noun"
    [00 0f 01 00 05 42 89 e4 01 00 00 0f] "carry multiinside off noun"
    [00 0c 42 85 b5 0f]       "carry inventory"

239. 5 entries, verb = "get"
    [00 17 62 8a 35 72 89 e4 52 94 3a 0f] "get out / off / up"
    [00 0d 01 00 02 0f]       "get multi"
    [00 15 62 85 49 72 85 a3 72 89 f6 52 8a 08 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 16 42 89 e4 01 00 00 0f] "get off noun"
    [00 0f 01 00 05 42 83 00 01 00 00 0f] "get multiinside from noun"

238. 3 entries, verb = "pick"
    [00 0d 42 94 3a 01 00 02 0f] "pick up multi"
    [00 0d 01 00 02 42 94 3a 0f] "pick multi up"
    [00 21 01 00 00 42 95 90 01 00 01 0f] "pick noun with held"

237. 3 entries, verb = "stand"
    [00 17 0f]                "stand"
    [00 17 42 94 3a 0f]       "stand up"
    [00 15 42 89 f6 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 27 01 00 00 0f]       "remove noun"
    [00 0d 01 00 02 0f]       "remove multi"
    [00 0f 01 00 05 42 83 00 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 27 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 28 01 00 00 0f]       "don noun"

233. 5 entries, verb = "put"
    [00 11 01 00 04 62 85 49 72 85 7f 52 85 a3 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 10 01 00 04 62 89 f6 52 8a 08 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 28 42 89 f6 01 00 00 0f] "put on noun"
    [00 0e 42 80 78 01 00 03 0f] "put down multiheld"
    [00 0e 01 00 03 42 80 78 0f] "put multiheld down"

232. 1 entry, verb = "insert"
    [00 11 01 00 04 62 85 49 52 85 a3 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty"
    [00 65 01 00 00 0f]       "empty noun"
    [00 65 42 8a 35 01 00 00 0f] "empty out noun"
    [00 65 01 00 00 42 8a 35 0f] "empty noun out"
    [00 12 01 00 00 62 92 ed 72 85 a3 72 89 f6 52 8a 08 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 5c 01 00 00 42 92 ed 01 00 00 0f] "transfer noun to noun"

229. 6 entries, verb = "discard", synonyms = "drop", "throw"
    [00 0e 01 00 03 0f]       "discard multiheld"
    [00 11 01 00 04 62 85 49 72 85 a3 52 80 78 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 10 01 00 04 62 89 f6 52 8a 08 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4e 01 00 01 62 7a cf 72 7a 36 72 89 f6 52 8a 08 01 00 00 0f] "discard
held at / against / on / onto noun"
    [00 67 01 00 01 42 92 ed 85 79 bc 0f] "discard held to scope = [parse
$79bc]"
    [00 67 01 00 01 85 79 bc 0f] "discard held scope = [parse $79bc]"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 13 01 00 01 42 92 ed 01 00 06 0f] "feed held to creature"
    [04 13 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 13 42 8a 59 01 00 01 42 92 ed 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 14 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 14 01 00 01 42 92 ed 01 00 06 0f] "display held to creature"

226. 5 entries, verb = "go", synonyms = "run", "step", "walk"
    [00 18 0f]                "go"
    [00 19 85 79 b4 0f]       "go scope = [parse $79b4]"
    [00 15 01 00 00 0f]       "go noun"
    [00 15 62 85 a3 72 85 49 72 85 7f 72 89 f6 72 8a 08 72 92 a5 72 7a 12 52 8a
59 01 00 00 0f] "go into / in / inside / on / onto / through / across / over
noun"
    [00 17 62 8a 35 52 8a 47 0f] "go out / outside"

225. 4 entries, verb = "leave"
    [00 18 0f]                "leave"
    [00 19 83 79 8c 0f]       "leave noun = [parse $798c]"
    [00 17 01 00 00 0f]       "leave noun"
    [00 15 62 85 a3 72 85 49 72 85 7f 52 92 a5 01 00 00 0f] "leave into / in /
inside / through noun"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0c 0f]                "i"
    [00 6a 42 91 df 0f]       "i tall"
    [00 6b 42 95 63 0f]       "i wide"

223. 4 entries, verb = "l", synonyms = "look"
    [00 1d 0f]                "l"
    [00 1e 42 7a cf 01 00 00 0f] "l at noun"
    [00 20 62 85 7f 72 85 49 72 85 a3 52 92 a5 01 00 00 0f] "l inside / in /
into / through noun"
    [00 1f 42 93 d7 01 00 00 0f] "l under noun"

222. 1 entry, verb = "consult"
    [00 71 86 79 dd 0f]       "consult [parse $79dd]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 25 01 00 00 0f]       "open noun"
    [00 21 01 00 00 42 95 90 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 26 01 00 00 0f]       "close noun"
    [00 26 42 94 3a 01 00 00 0f] "close up noun"
    [00 24 42 89 e4 01 00 00 0f] "close off noun"

219. 2 entries, verb = "enter"
    [00 6c 0f]                "enter"
    [00 15 01 00 00 0f]       "enter noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 15 42 89 f6 42 93 35 42 89 db 01 00 00 0f] "lie on top of noun"
    [00 15 62 89 f6 72 85 49 52 85 7f 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 6c 0f]                "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 17 0f]                "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1e 01 00 00 0f]       "check noun"

214. 1 entry, verb = "read"
    [00 1e 01 00 00 0f]       "read noun"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

212. 1 entry, verb = "no"
    [00 2b 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 71 86 79 dd 0f]       "sorry [parse $79dd]"

210. 1 entry, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 71 86 79 dd 0f]       "damn [parse $79dd]"

209. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 71 86 79 dd 0f]       "bother [parse $79dd]"

208. 1 entry, verb = "search"
    [00 20 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 47 0f]                "wave"
    [00 48 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 45 01 00 00 0f]       "adjust noun"
    [00 46 01 00 00 42 92 ed 01 00 08 0f] "adjust noun to number"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 49 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4a 01 00 00 0f]       "clear noun"
    [00 4c 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5c 01 00 00 42 92 ed 01 00 00 0f] "clear noun to noun"

203. 6 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4b 01 00 00 0f]       "rotate noun"
    [00 23 01 00 00 42 89 f6 0f] "rotate noun on"
    [00 24 01 00 00 42 89 e4 0f] "rotate noun off"
    [00 23 42 89 f6 01 00 00 0f] "rotate on noun"
    [00 24 42 89 e4 01 00 00 0f] "rotate off noun"
    [00 46 01 00 00 42 92 ed 01 00 08 0f] "rotate noun to number"

202. 5 entries, verb = "switch"
    [00 4b 01 00 00 0f]       "switch noun"
    [00 23 01 00 00 42 89 f6 0f] "switch noun on"
    [00 24 01 00 00 42 89 e4 0f] "switch noun off"
    [00 23 42 89 f6 01 00 00 0f] "switch on noun"
    [00 24 42 89 e4 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 22 01 00 00 42 95 90 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 21 01 00 00 42 95 90 01 00 01 0f] "unlock noun with held"

199. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 40 01 00 00 0f]       "attack noun"
    [00 5f 01 00 00 42 95 90 01 00 01 0f] "attack noun with held"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

197. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 62 86 79 cd 0f]       "answer [parse $79cd]"
    [00 50 01 00 09 62 92 ed 52 7a cf 01 00 06 0f] "answer topic to / at
creature"

196. 1 entry, verb = "tell"
    [00 4f 01 00 06 42 79 dc 01 00 09 0f] "tell creature about topic"

195. 2 entries, verb = "ask"
    [00 51 01 00 06 42 79 dc 01 00 09 0f] "ask creature about topic"
    [00 58 01 00 06 42 82 ca 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb = "eat"
    [00 29 01 00 01 0f]       "eat held"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 56 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 0d 01 00 00 0f]       "peel noun"
    [00 0d 42 89 e4 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "sing"
    [00 53 0f]                "sing"

190. 2 entries, verb = "scale"
    [00 54 01 00 00 0f]       "scale noun"
    [00 54 62 94 3a 52 8a 59 01 00 00 0f] "scale up / over noun"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 52 01 00 00 0f]       "buy noun"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4d 01 00 00 0f]       "squash noun"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 41 0f]                "dive"

186. 2 entries, verb =  no-verb
    [00 42 01 00 00 0f]       "no-verb noun"
    [00 42 42 89 f6 01 00 00 0f] "no-verb on noun"

185. 2 entries, verb = "blow"
    [00 43 01 00 00 0f]       "blow noun"
    [00 43 62 89 f6 52 7a cf 01 00 00 0f] "blow on / at noun"

184. 1 entry, verb = "pray"
    [00 71 86 79 dd 0f]       "pray [parse $79dd]"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2e 0f]                "awake"
    [00 2e 42 94 3a 0f]       "awake up"
    [00 2f 01 00 06 0f]       "awake creature"
    [00 2f 01 00 06 42 94 3a 0f] "awake creature up"
    [00 2f 42 94 3a 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 30 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 31 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 32 0f]                "smell"
    [00 32 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 33 0f]                "hear"
    [00 33 01 00 00 0f]       "hear noun"
    [00 33 42 92 ed 01 00 00 0f] "hear to noun"

178. 1 entry, verb = "taste"
    [00 34 01 00 00 0f]       "taste noun"

177. 3 entries, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 35 01 00 00 0f]       "feel noun"
    [04 61 01 00 00 42 95 90 01 00 00 0f] "feel noun with noun" REVERSE
    [00 61 01 00 00 62 92 ed 52 89 f6 01 00 00 0f] "feel noun to / on noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 44 01 00 00 0f]       "clean noun"

175. 1 entry, verb = "attach", synonyms = "fasten", "fix"
    [00 61 01 00 00 62 92 ed 72 89 f6 52 8a 08 01 00 00 0f] "attach noun to /
on / onto noun"

174. 1 entry, verb = "burn", synonyms = "light"
    [00 71 86 79 dd 0f]       "burn [parse $79dd]"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"

172. 1 entry, verb = "fill"
    [00 3c 01 00 00 0f]       "fill noun"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 37 01 00 00 0f]       "chop noun"

170. 3 entries, verb = "hop", synonyms = "jump", "leap", "skip"
    [00 38 0f]                "hop"
    [00 38 42 94 3a 0f]       "hop up"
    [00 39 62 8a 59 52 7a 12 01 00 00 0f] "hop over / across noun"

169. 2 entries, verb = "dig"
    [00 36 01 00 00 0f]       "dig noun"
    [00 36 01 00 00 42 95 90 01 00 01 0f] "dig noun with held"

168. 2 entries, verb = "about", synonyms = "help", "info"
    [00 6d 0f]                "about"
    [00 6e 62 7e ad 52 7e b6 0f] "about credit / credits"

167. 1 entry, verb = "acknowled", synonyms = "credit", "credits"
    [00 6e 0f]                "acknowled"

166. 1 entry, verb = "release"
    [00 0e 01 00 03 0f]       "release multiheld"

165. 2 entries, verb = "let"
    [00 0e 42 83 75 42 89 db 01 00 03 0f] "let go of multiheld"
    [00 0e 42 83 75 01 00 03 0f] "let go multiheld"

164. 1 entry, verb = "scuff"
    [00 44 01 00 00 0f]       "scuff noun"

163. 3 entries, verb = "climb"
    [00 54 01 00 00 0f]       "climb noun"
    [00 54 62 94 3a 72 8a 59 72 89 f6 52 8a 08 01 00 00 0f] "climb up / over /
on / onto noun"
    [00 15 62 85 49 52 85 a3 01 00 00 0f] "climb in / into noun"

162. 2 entries, verb = "cross"
    [00 15 01 00 00 0f]       "cross noun"
    [00 15 62 85 49 72 85 a3 52 8a 59 01 00 00 0f] "cross in / into / over
noun"

161. 2 entries, verb = "tie"
    [00 3a 01 00 00 0f]       "tie noun"
    [00 3a 01 00 00 42 92 ed 01 00 00 0f] "tie noun to noun"

160. 2 entries, verb = "detach", synonyms = "disconnec", "free", "unlink",
                                            "unplug"
    [00 66 01 00 00 0f]       "detach noun"
    [00 66 01 00 00 42 83 00 01 00 00 0f] "detach noun from noun"

159. 1 entry, verb = "affix", synonyms = "connect", "join", "link", "plug"
    [00 61 01 00 00 62 92 ed 72 89 f6 72 8a 08 72 85 a3 52 95 90 01 00 00 0f]
"affix noun to / on / onto / into / with noun"

158. 5 entries, verb = "flip"
    [00 4b 01 00 00 0f]       "flip noun"
    [00 23 01 00 00 42 89 f6 0f] "flip noun on"
    [00 24 01 00 00 42 89 e4 0f] "flip noun off"
    [00 23 42 89 f6 01 00 00 0f] "flip on noun"
    [00 24 42 89 e4 01 00 00 0f] "flip off noun"

157. 3 entries, verb = "jab", synonyms = "poke", "prick", "stab"
    [00 6f 01 00 00 0f]       "jab noun"
    [00 5f 01 00 00 42 95 90 01 00 01 0f] "jab noun with held"
    [04 5f 01 00 01 62 85 49 72 85 a3 52 7a cf 01 00 00 0f] "jab held in / into
/ at noun" REVERSE

156. 5 entries, verb = "fire", synonyms = "pulse", "shoot"
    [00 5e 01 00 00 0f]       "fire noun"
    [00 5f 01 00 00 42 95 90 01 00 01 0f] "fire noun with held"
    [04 5f 01 00 01 42 7a cf 01 00 00 0f] "fire held at noun" REVERSE
    [00 5e 42 7a cf 01 00 00 0f] "fire at noun"
    [00 5f 42 7a cf 01 00 00 42 95 90 01 00 01 0f] "fire at noun with held"

155. 2 entries, verb = "knock"
    [00 5d 01 00 00 0f]       "knock noun"
    [00 5d 62 89 f6 52 7a cf 01 00 00 0f] "knock on / at noun"

154. 3 entries, verb = "draw", synonyms = "scrawl", "scribble", "sketch",
                                          "write"
    [00 70 42 89 f6 01 00 00 0f] "draw on noun"
    [04 60 42 89 f6 01 00 00 42 95 90 01 00 01 0f] "draw on noun with held"
REVERSE
    [00 60 42 95 90 01 00 01 42 89 f6 01 00 00 0f] "draw with held on noun"

153. 3 entries, verb = "breathe"
    [00 32 0f]                "breathe"
    [00 32 01 00 00 0f]       "breathe noun"
    [00 43 62 89 f6 52 7a cf 01 00 00 0f] "breathe on / at noun"

152. 4 entries, verb = "hide"
    [00 5b 0f]                "hide"
    [00 11 01 00 04 62 85 49 72 85 7f 52 85 a3 01 00 00 0f] "hide multiexcept
in / inside / into noun"
    [00 68 42 7b 32 01 00 00 0f] "hide behind noun"
    [00 15 42 85 49 01 00 00 0f] "hide in noun"

151. 1 entry, verb = "tango"
    [00 63 86 79 e2 0f]       "tango [parse $79e2]"

150. 1 entry, verb = "waltz"
    [00 64 86 79 e2 0f]       "waltz [parse $79e2]"

149. 1 entry, verb = "die"
    [00 71 86 79 dd 0f]       "die [parse $79dd]"

148. 1 entry, verb = "swing"
    [00 71 86 79 dd 0f]       "swing [parse $79dd]"

147. 1 entry, verb = "debugdump"
    [00 72 0f]                "debugdump"

    **** Verb action routines ****

  Action table entries = 115

action# action-routine "verb..."

  0.  d894  "nouns"
  1.  f578  "q"
  2.  f588  "restart"
  3.  f5a0  "restore"
  4.  f5b8  "save"
  5.  f5d0  "verify"
  6. 1183c  "script"
            "script on"
  7. 11878  "script off"
            "noscript"
  8.  f5e8  "notify on"
  9.  f5f4  "notify off"
 10. 1173c  
 11.  f744  
 12.  f7b4  "carry inventory"
            "i"
 13.  fa90  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 14.  fb18  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
            "release multiheld"
            "let go of multiheld"
            "let go multiheld"
 15.  fabc  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 16.  fb74  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 17.  fc68  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "hide multiexcept in / inside / into noun"
 18.  fd98  "empty noun to / into / on / onto noun"
 19.  fe08  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 20.  fe44  "display creature held" REVERSE
            "display held to creature"
 21.  fe80  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / on / onto / through / across / over noun"
            "leave into / in / inside / through noun"
            "enter noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "climb in / into noun"
            "cross noun"
            "cross in / into / over noun"
            "hide in noun"
 22.  ff64  "get off noun"
 23.  ff7c  "get out / off / up"
            "stand"
            "stand up"
            "go out / outside"
            "leave noun"
            "exit"
 24.  ffe0  "go"
            "leave"
 25.  fff0  "go scope = [parse $79b4]"
            "leave noun = [parse $798c]"
 26. 102e8  "brief"
 27. 102f8  "verbose"
 28. 10308  "superbrie"
 29. 1034c  "l"
 30. 104b8  "l at noun"
            "check noun"
            "read noun"
 31. 10508  "l under noun"
 32. 1051c  "l inside / in / into / through noun"
            "search noun"
 33. 105b8  "pick noun with held"
            "open noun with held"
            "unlock noun with held"
 34. 10608  "lock noun with held"
 35. 10664  "rotate noun on"
            "rotate on noun"
            "switch noun on"
            "switch on noun"
            "flip noun on"
            "flip on noun"
 36. 106a0  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
            "flip noun off"
            "flip off noun"
 37. 106dc  "open noun"
 38. 10748  "close noun"
            "close up noun"
 39. 10784  "carry off ATTRIBUTE(26)"
            "remove noun"
            "disrobe held"
 40. 107b4  "don noun"
            "put on noun"
 41. 10800  "eat held"
 42. 10830  "y"
 43. 10838  "no"
 44. 10840  
 45. 1084c  
 46. 10858  "awake"
            "awake up"
 47. 10864  "awake creature"
            "awake creature up"
            "awake up creature"
 48. 10ba4  "embrace creature"
 49. 10884  "think"
 50. 10890  "smell"
            "smell noun"
            "breathe"
            "breathe noun"
 51. 1089c  "hear"
            "hear noun"
            "hear to noun"
 52. 108a8  "taste noun"
 53. 109bc  "feel noun"
 54. 108b4  "dig noun"
            "dig noun with held"
 55. 108c0  "chop noun"
 56. 108cc  "hop"
            "hop up"
 57. 108d8  "hop over / across noun"
 58. 108e4  "tie noun"
            "tie noun to noun"
 59. 108f0  "drink noun"
 60. 108fc  "fill noun"
 61. 10908  
 62. 10914  
 63. 10920  
 64. 10b80  "attack noun"
 65. 1092c  "dive"
 66. 10938  "no-verb noun"
            "no-verb on noun"
 67. 10944  "blow noun"
            "blow on / at noun"
            "breathe on / at noun"
 68. 10950  "clean noun"
            "scuff noun"
 69. 1095c  "adjust noun"
 70. 10968  "adjust noun to number"
            "rotate noun to number"
 71. 10974  "wave"
 72. 109ec  "wave noun"
 73. 10a08  "drag noun"
 74. 10a44  "clear noun"
 75. 10a80  "rotate noun"
            "switch noun"
            "flip noun"
 76. 10ad0  "clear noun noun"
 77. 10b1c  "squash noun"
 78. 10b3c  "discard held at / against / on / onto noun"
 79. 11764  "tell creature about topic"
 80. 11748  "answer topic to / at creature"
 81. 11774  "ask creature about topic"
 82. 10980  "buy noun"
 83. 1098c  "sing"
 84. 10998  "scale noun"
            "scale up / over noun"
            "climb noun"
            "climb up / over / on / onto noun"
 85. 10abc  "wait"
 86. 109a4  "nap"
 87. 109b0  
 88. 10bd0  "ask creature for noun"
 89.  fe38  
 90.  fe74  
 91. 1153c  "hide"
 92.  fd60  "transfer noun to noun"
            "clear noun to noun"
 93. 11564  "knock noun"
            "knock on / at noun"
 94. 1169c  "fire noun"
            "fire at noun"
 95. 1156c  "attack noun with held"
            "jab noun with held"
            "jab held in / into / at noun" REVERSE
            "fire noun with held"
            "fire held at noun" REVERSE
            "fire at noun with held"
 96. 1170c  "draw on noun with held" REVERSE
            "draw with held on noun"
 97. 117b4  "feel noun with noun" REVERSE
            "feel noun to / on noun"
            "attach noun to / on / onto noun"
            "affix noun to / on / onto / into / with noun"
 98. 11740  "answer [parse $79cd]"
 99. 11510  "tango [parse $79e2]"
100. 11520  "waltz [parse $79e2]"
101.  fd90  "empty noun"
            "empty out noun"
            "empty noun out"
102. 11784  "detach noun"
            "detach noun from noun"
103. 1177c  "discard held to scope = [parse $79bc]"
            "discard held scope = [parse $79bc]"
104. 1155c  "hide behind noun"
105.  e584  "version"
106.  f7a8  "i tall"
107. 11504  "i wide"
108.  ffe8  "enter"
            "in"
109. 118b4  "about"
110. 11938  "about credit / credits"
            "acknowled"
111. 11668  "jab noun"
112. 116e4  "draw on noun"
113. 11530  "score [parse $79dd]"
            "full [parse $79dd]"
            "consult [parse $79dd]"
            "sorry [parse $79dd]"
            "damn [parse $79dd]"
            "bother [parse $79dd]"
            "pray [parse $79dd]"
            "burn [parse $79dd]"
            "die [parse $79dd]"
            "swing [parse $79dd]"
114. 119e0  "debugdump"

    **** Prepositions ****

  Table entries = 0