Story file is tatctae.z8

    **** Parse tables ****

  Verb entries = 122

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 12 entries, verb = "carry", synonyms = "take"
    [00 fc 00 00 00 00 00 12] "carry out"
    [00 fe 00 00 00 00 00 12] "carry off"
    [00 fb 00 00 00 00 00 12] "carry up"
    [01 02 00 00 00 00 00 13] "carry MULTI"
    [02 05 fa 00 00 00 00 14] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "carry in NOUN"
    [01 f8 00 00 00 00 00 15] "carry into NOUN"
    [01 fd 00 00 00 00 00 15] "carry on NOUN"
    [02 05 fe 00 00 00 00 14] "carry MULTIINSIDE off NOUN"
    [01 fe a4 00 00 00 00 16] "carry off ATTRIBUTE(36)"
    [01 fe 00 00 00 00 00 17] "carry off NOUN"
    [00 f7 00 00 00 00 00 18] "carry inventory"

237. 2 entries, verb =  no-verb
    [01 fb 02 00 00 00 00 13] "no-verb up MULTI"
    [01 02 fb 00 00 00 00 13] "no-verb MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 12] "stand"
    [00 fb 00 00 00 00 00 12] "stand up"
    [01 fd 00 00 00 00 00 15] "stand on NOUN"

235. 5 entries, verb = "remove"
    [01 14 00 00 00 00 00 63] "remove NOUN [parse 4]"
    [02 14 fa 00 00 00 00 63] "remove NOUN [parse 4] from NOUN"
    [01 01 00 00 00 00 00 16] "remove HELD"
    [01 02 00 00 00 00 00 13] "remove MULTI"
    [02 05 fa 00 00 00 00 14] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 16] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 19] "don HELD"

232. 11 entries, verb = "put"
    [02 16 f9 00 00 00 00 74] "put NOUN [parse 6] in NOUN"
    [02 16 f8 00 00 00 00 74] "put NOUN [parse 6] into NOUN"
    [02 00 f0 00 00 00 00 1b] "put NOUN over NOUN"
    [02 04 f9 00 00 00 00 1a] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1a] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1a] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 19] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"

231. 6 entries, verb = "insert"
    [02 16 f9 00 00 00 00 74] "insert NOUN [parse 6] in NOUN"
    [02 16 fd 00 00 00 00 74] "insert NOUN [parse 6] on NOUN"
    [02 16 f5 00 00 00 00 74] "insert NOUN [parse 6] onto NOUN"
    [02 16 f8 00 00 00 00 74] "insert NOUN [parse 6] into NOUN"
    [02 04 f9 00 00 00 00 1a] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1d] "empty NOUN"
    [01 fc 00 00 00 00 00 1d] "empty out NOUN"
    [01 00 fc 00 00 00 00 1d] "empty NOUN out"
    [02 00 f3 00 00 00 00 1e] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1e] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1e] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 1e] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1a] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 20] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 20] "discard HELD against NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 21] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 22] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 22] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 23] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 24] "display HELD to CREATURE"

225. 9 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 26] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 15] "go NOUN"
    [01 f8 00 00 00 00 00 15] "go into NOUN"
    [01 f9 00 00 00 00 00 15] "go in NOUN"
    [01 f6 00 00 00 00 00 15] "go inside NOUN"
    [01 ef 00 00 00 00 00 15] "go through NOUN"
    [01 ec 00 00 00 00 00 72] "go under NOUN"
    [01 dd 00 00 00 00 00 72] "go underneat NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 18] "i"
    [00 ee 00 00 00 00 00 27] "i tall"
    [00 ed 00 00 00 00 00 28] "i wide"

223. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 29] "l"
    [01 f2 00 00 00 00 00 2a] "l at NOUN"
    [01 f6 00 00 00 00 00 2b] "l inside NOUN"
    [01 f9 00 00 00 00 00 2b] "l in NOUN"
    [01 f8 00 00 00 00 00 2b] "l into NOUN"
    [01 ec 00 00 00 00 00 2c] "l under NOUN"
    [01 ef 00 00 00 00 00 2b] "l through NOUN"
    [02 fb 31 f9 00 00 00 2d] "l up TEXT [parse 1] in NOUN"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 2d] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 2d] "consult NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2e] "open NOUN"
    [02 00 ea 01 00 00 00 2f] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 31] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 32] "cross"
    [01 00 00 00 00 00 00 15] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 15] "lie on NOUN"
    [01 f9 00 00 00 00 00 15] "lie in NOUN"
    [01 f6 00 00 00 00 00 15] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 32] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 12] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2a] "check NOUN"

214. 4 entries, verb = "read"
    [01 82 00 00 00 00 00 73] "read ATTRIBUTE(2)"
    [01 00 00 00 00 00 00 2a] "read NOUN"
    [02 eb 31 f9 00 00 00 2d] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 2d] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 35] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 36] "damn"
    [01 07 00 00 00 00 00 36] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 37] "bother"
    [01 07 00 00 00 00 00 37] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2b] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 38] "wave"
    [01 00 00 00 00 00 00 39] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 3a] "adjust NOUN"
    [02 00 f3 07 00 00 00 3b] "adjust NOUN to SPECIAL"

205. 2 entries, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3c] "drag NOUN"
    [02 00 00 00 00 00 00 3e] "drag NOUN NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3d] "clear NOUN"
    [02 00 00 00 00 00 00 3e] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"

203. 6 entries, verb = "rotate", synonyms = "screw", "turn", "twist"
    [01 00 00 00 00 00 00 3f] "rotate NOUN"
    [01 00 fd 00 00 00 00 40] "rotate NOUN on"
    [01 00 fe 00 00 00 00 31] "rotate NOUN off"
    [01 fd 00 00 00 00 00 40] "rotate on NOUN"
    [01 fe 00 00 00 00 00 31] "rotate off NOUN"
    [02 00 f3 07 00 00 00 3b] "rotate NOUN to SPECIAL"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 40] "switch NOUN"
    [01 00 fd 00 00 00 00 40] "switch NOUN on"
    [01 00 fe 00 00 00 00 31] "switch NOUN off"
    [01 fd 00 00 00 00 00 40] "switch on NOUN"
    [01 fe 00 00 00 00 00 31] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 41] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2f] "unlock NOUN with HELD"

199. 3 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [01 00 00 00 00 00 00 42] "attack NOUN"
    [02 00 ea 01 00 00 00 42] "attack NOUN with HELD"
    [02 00 e0 01 00 00 00 42] "attack NOUN using HELD"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 43] "wait"

197. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 dc 00 00 00 00 00 77] "answer karimal"
    [02 32 f3 06 00 00 00 44] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 45] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 46] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 47] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 48] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 49] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 13] "peel NOUN"
    [01 fe 00 00 00 00 00 13] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4a] "sing"

190. 5 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4b] "climb NOUN"
    [01 fb 00 00 00 00 00 4b] "climb up NOUN"
    [01 f0 00 00 00 00 00 4b] "climb over NOUN"
    [01 fd 00 00 00 00 00 15] "climb on NOUN"
    [01 f5 00 00 00 00 00 15] "climb onto NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4c] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4d] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4e] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 4f] "swing NOUN"
    [01 fd 00 00 00 00 00 4f] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 50] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 51] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 52] "awake"
    [00 fb 00 00 00 00 00 52] "awake up"
    [01 06 00 00 00 00 00 53] "awake CREATURE"
    [01 06 fb 00 00 00 00 53] "awake CREATURE up"
    [01 fb 06 00 00 00 00 53] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 54] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 55] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 56] "smell"
    [01 00 00 00 00 00 00 56] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 57] "hear"
    [01 00 00 00 00 00 00 57] "hear NOUN"
    [01 f3 00 00 00 00 00 57] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 58] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 59] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 5a] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 5b] "attach NOUN"
    [02 00 f3 00 00 00 00 5b] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5c] "burn NOUN"
    [02 00 ea 01 00 00 00 5c] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip"
    [01 00 00 00 00 00 00 5d] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5e] "fill NOUN"

171. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 5f] "chop NOUN"
    [02 00 ea 01 00 00 00 5f] "chop NOUN with HELD"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 60] "hop"
    [01 f0 00 00 00 00 00 61] "hop over NOUN"

169. 4 entries, verb = "dig"
    [01 00 00 00 00 00 00 62] "dig NOUN"
    [02 00 ea 01 00 00 00 62] "dig NOUN with HELD"
    [01 f9 00 00 00 00 00 62] "dig in NOUN"
    [02 f9 00 ea 01 00 00 62] "dig in NOUN with HELD"

168. 2 entries, verb = "swallow"
    [01 8f 00 00 00 00 00 48] "swallow ATTRIBUTE(15)"
    [01 00 00 00 00 00 00 5d] "swallow NOUN"

167. 2 entries, verb = "connect"
    [02 00 f3 00 00 00 00 5b] "connect NOUN to NOUN"
    [01 00 00 00 00 00 00 5b] "connect NOUN"

166. 3 entries, verb = "plug"
    [02 00 f8 00 00 00 00 5b] "plug NOUN into NOUN"
    [02 00 f9 00 00 00 00 5b] "plug NOUN in NOUN"
    [01 00 00 00 00 00 00 5b] "plug NOUN"

165. 2 entries, verb = "disconnec", synonyms = "untie"
    [01 00 00 00 00 00 00 63] "disconnec NOUN"
    [02 00 fa 00 00 00 00 63] "disconnec NOUN from NOUN"

164. 1 entry, verb = "follow"
    [01 00 00 00 00 00 00 64] "follow NOUN"

163. 4 entries, verb = "fire", synonyms = "shoot"
    [01 00 00 00 00 00 00 65] "fire NOUN"
    [02 00 ea 01 00 00 00 65] "fire NOUN with HELD"
    [01 f2 00 00 00 00 00 65] "fire at NOUN"
    [02 f2 00 ea 01 00 00 65] "fire at NOUN with HELD"

162. 2 entries, verb = "aim", synonyms = "point"
    [02 01 f2 00 00 00 00 66] "aim HELD at NOUN"
    [01 01 00 00 00 00 00 66] "aim HELD"

161. 2 entries, verb = "bite", synonyms = "chew", "lick"
    [01 01 00 00 00 00 00 67] "bite HELD"
    [01 fd 01 00 00 00 00 67] "bite on HELD"

160. 5 entries, verb = "knock", synonyms = "rap", "tap"
    [01 00 00 00 00 00 00 68] "knock NOUN"
    [01 fd 00 00 00 00 00 68] "knock on NOUN"
    [01 f2 00 00 00 00 00 68] "knock at NOUN"
    [01 fc 00 00 00 00 00 42] "knock out NOUN"
    [02 fc 00 ea 01 00 00 42] "knock out NOUN with HELD"

159. 1 entry, verb = "drive"
    [01 f3 53 00 00 00 00 69] "drive to SCOPE [parse 3]"

158. 4 entries, verb = "driv,"
    [01 e8 e7 f3 53 00 00 69] "driv, take me to SCOPE [parse 3]"
    [01 e6 f3 53 00 00 00 69] "driv, drive to SCOPE [parse 3]"
    [01 e5 f3 53 00 00 00 69] "driv, go to SCOPE [parse 3]"
    [01 53 00 00 00 00 00 69] "driv, SCOPE [parse 3]"

157. 1 entry, verb = "bend", synonyms = "distort"
    [01 00 00 00 00 00 00 6a] "bend NOUN"

156. 4 entries, verb = "scrape"
    [01 00 00 00 00 00 00 5f] "scrape NOUN"
    [02 00 ea 01 00 00 00 5f] "scrape NOUN with HELD"
    [01 fe 00 00 00 00 00 5f] "scrape off NOUN"
    [02 fe 00 ea 01 00 00 5f] "scrape off NOUN with HELD"

155. 8 entries, verb = "glo,"
    [00 fd 00 00 00 00 00 40] "glo, on"
    [00 fe 00 00 00 00 00 31] "glo, off"
    [00 e4 fd 00 00 00 00 40] "glo, switch on"
    [00 e4 fe 00 00 00 00 31] "glo, switch off"
    [00 e3 00 00 00 00 00 40] "glo, light"
    [00 e2 00 00 00 00 00 40] "glo, lights"
    [00 e1 fd e3 00 00 00 40] "glo, turn on light"
    [00 e1 fe e3 00 00 00 31] "glo, turn off light"

154. 4 entries, verb = "glue", synonyms = "stick"
    [02 01 f3 00 00 00 00 6b] "glue HELD to NOUN"
    [02 01 fd 00 00 00 00 6b] "glue HELD on NOUN"
    [02 01 f5 00 00 00 00 6b] "glue HELD onto NOUN"
    [01 01 00 00 00 00 00 6b] "glue HELD"

153. 3 entries, verb = "unscrew"
    [02 00 ea 01 00 00 00 6c] "unscrew NOUN with HELD"
    [02 00 e0 01 00 00 00 6c] "unscrew NOUN using HELD"
    [01 00 00 00 00 00 00 6c] "unscrew NOUN"

152. 4 entries, verb = "block", synonyms = "jam", "wedge"
    [02 00 ea 01 00 00 00 6d] "block NOUN with HELD"
    [02 00 df ea 01 00 00 6d] "block NOUN shut with HELD"
    [01 00 00 00 00 00 00 6d] "block NOUN"
    [01 00 df 00 00 00 00 6d] "block NOUN shut"

151. 4 entries, verb = "type"
    [01 08 00 00 00 00 00 6e] "type NUMBER"
    [02 08 fd 00 00 00 00 6e] "type NUMBER on NOUN"
    [01 35 00 00 00 00 00 6f] "type TEXT [parse 5]"
    [02 35 fd 00 00 00 00 6f] "type TEXT [parse 5] on NOUN"

150. 2 entries, verb = "cover"
    [02 00 ea 01 00 00 00 70] "cover NOUN with HELD"
    [01 00 00 00 00 00 00 70] "cover NOUN"

149. 3 entries, verb = "dip", synonyms = "soak", "wash", "wet"
    [02 01 f9 00 00 00 00 71] "dip HELD in NOUN"
    [02 01 ea 00 00 00 00 71] "dip HELD with NOUN"
    [01 01 00 00 00 00 00 71] "dip HELD"

148. 3 entries, verb = "crawl", synonyms = "crouch", "duck", "grovel"
    [01 ec 00 00 00 00 00 72] "crawl under NOUN"
    [01 de 00 00 00 00 00 72] "crawl below NOUN"
    [01 dd 00 00 00 00 00 72] "crawl underneat NOUN"

147. 13 entries, verb = "hold"
    [02 00 f9 00 00 00 00 1a] "hold NOUN in NOUN"
    [00 fc 00 00 00 00 00 12] "hold out"
    [00 fe 00 00 00 00 00 12] "hold off"
    [00 fb 00 00 00 00 00 12] "hold up"
    [01 02 00 00 00 00 00 13] "hold MULTI"
    [02 05 fa 00 00 00 00 14] "hold MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "hold in NOUN"
    [01 f8 00 00 00 00 00 15] "hold into NOUN"
    [01 fd 00 00 00 00 00 15] "hold on NOUN"
    [02 05 fe 00 00 00 00 14] "hold MULTIINSIDE off NOUN"
    [01 fe a4 00 00 00 00 16] "hold off ATTRIBUTE(36)"
    [01 fe 00 00 00 00 00 17] "hold off NOUN"
    [00 f7 00 00 00 00 00 18] "hold inventory"

146. 5 entries, verb = "pour"
    [02 00 fd 00 00 00 00 74] "pour NOUN on NOUN"
    [02 00 f5 00 00 00 00 74] "pour NOUN onto NOUN"
    [02 00 f9 00 00 00 00 74] "pour NOUN in NOUN"
    [02 00 f8 00 00 00 00 74] "pour NOUN into NOUN"
    [01 00 00 00 00 00 00 74] "pour NOUN"

145. 3 entries, verb = "decipher", synonyms = "decode", "disencryp",
                                              "translate"
    [01 00 00 00 00 00 00 75] "decipher NOUN"
    [02 00 ea 01 00 00 00 75] "decipher NOUN with HELD"
    [02 00 e0 01 00 00 00 75] "decipher NOUN using HELD"

144. 4 entries, verb = "draw", synonyms = "paint", "sketch", "write"
    [02 35 fd 00 00 00 00 76] "draw TEXT [parse 5] on NOUN"
    [01 35 00 00 00 00 00 76] "draw TEXT [parse 5]"
    [03 35 fd 00 ea 00 00 76] "draw TEXT [parse 5] on NOUN with NOUN"
    [03 35 fd 00 e0 00 00 76] "draw TEXT [parse 5] on NOUN using NOUN"

143. 1 entry, verb = "karimal"
    [00 00 00 00 00 00 00 77] "karimal"

142. 2 entries, verb = "flog", synonyms = "sell"
    [02 01 f3 06 00 00 00 78] "flog HELD to CREATURE"
    [01 01 00 00 00 00 00 78] "flog HELD"

141. 4 entries, verb = "pick"
    [01 00 00 00 00 00 00 79] "pick NOUN"
    [02 00 ea 01 00 00 00 79] "pick NOUN with HELD"
    [01 fb 02 00 00 00 00 13] "pick up MULTI"
    [01 02 fb 00 00 00 00 13] "pick MULTI up"

140. 2 entries, verb = "hail", synonyms = "heil", "salute"
    [00 00 00 00 00 00 00 7a] "hail"
    [00 db 00 00 00 00 00 7a] "hail hitler"

139. 4 entries, verb = "hide"
    [01 f9 00 00 00 00 00 15] "hide in NOUN"
    [01 f6 00 00 00 00 00 15] "hide inside NOUN"
    [01 ec 00 00 00 00 00 72] "hide under NOUN"
    [01 dd 00 00 00 00 00 72] "hide underneat NOUN"

138. 14 entries, verb = "get"
    [00 fc 00 00 00 00 00 12] "get out"
    [00 fe 00 00 00 00 00 12] "get off"
    [00 fb 00 00 00 00 00 12] "get up"
    [01 02 00 00 00 00 00 13] "get MULTI"
    [02 05 fa 00 00 00 00 14] "get MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "get in NOUN"
    [01 f8 00 00 00 00 00 15] "get into NOUN"
    [01 fd 00 00 00 00 00 15] "get on NOUN"
    [02 05 fe 00 00 00 00 14] "get MULTIINSIDE off NOUN"
    [01 fe a4 00 00 00 00 16] "get off ATTRIBUTE(36)"
    [01 fe 00 00 00 00 00 17] "get off NOUN"
    [00 f7 00 00 00 00 00 18] "get inventory"
    [01 ec 00 00 00 00 00 72] "get under NOUN"
    [01 dd 00 00 00 00 00 72] "get underneat NOUN"

137. 3 entries, verb = "rip", synonyms = "shred", "tear"
    [01 00 00 00 00 00 00 7b] "rip NOUN"
    [01 00 fb 00 00 00 00 7b] "rip NOUN up"
    [01 fb 00 00 00 00 00 7b] "rip up NOUN"

136. 1 entry, verb = "spin"
    [01 00 00 00 00 00 00 7c] "spin NOUN"

135. 1 entry, verb = "help"
    [00 00 00 00 00 00 00 7d] "help"

134. 1 entry, verb = "kick"
    [01 00 00 00 00 00 00 42] "kick NOUN"

    **** Verb action routines ****

  Action table entries = 126

action# action-routine "verb..."

  0. 10c40  "score"
  1. 10cb0  "full"
            "full score"
  2. 10a20  "die"
  3. 10a50  "restore"
  4. 10a38  "restart"
  5. 10a90  "verify"
  6. 10a70  "save"
  7. 10aa8  "script"
            "script on"
  8. 10ad8  "script off"
            "noscript"
  9. 11870  "short"
 10. 11860  "long"
 11. 11850  "brief"
 12.  f7a8  "nouns"
 13. 10b00  "notify on"
 14. 10b10  "notify off"
 15.  fb00  "version"
 16. 10b20  "places"
 17. 10b70  "objects"
 18. 114d8  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
            "hold out"
            "hold off"
            "hold up"
            "get out"
            "get off"
            "get up"
 19. 10da0  "carry MULTI"
            "no-verb up MULTI"
            "no-verb MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "hold MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "get MULTI"
 20. 10fe8  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
            "hold MULTIINSIDE from NOUN"
            "hold MULTIINSIDE off NOUN"
            "get MULTIINSIDE from NOUN"
            "get MULTIINSIDE off NOUN"
 21. 11440  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "climb on NOUN"
            "climb onto NOUN"
            "hold in NOUN"
            "hold into NOUN"
            "hold on NOUN"
            "hide in NOUN"
            "hide inside NOUN"
            "get in NOUN"
            "get into NOUN"
            "get on NOUN"
 22. 11c90  "carry off ATTRIBUTE(36)"
            "remove HELD"
            "disrobe HELD"
            "hold off ATTRIBUTE(36)"
            "get off ATTRIBUTE(36)"
 23. 114c0  "carry off NOUN"
            "hold off NOUN"
            "get off NOUN"
 24. 10d48  "carry inventory"
            "i"
            "hold inventory"
            "get inventory"
 25. 11cc0  "don HELD"
            "put on HELD"
 26. 11170  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "hold NOUN in NOUN"
 27. 11070  "put NOUN over NOUN"
            "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 28. 10f90  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 29. 11330  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 30. 11338  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 31. 11268  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32. 11fc0  "discard HELD at NOUN"
            "discard HELD against NOUN"
 33. 113e8  "feed CREATURE HELD"
 34. 113b0  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 35. 11430  "display CREATURE HELD"
 36. 113f8  "display HELD to CREATURE"
 37. 11558  "go"
 38. 11568  "go NOUN [parse 0]"
 39. 10d30  "i tall"
 40. 10d20  "i wide"
 41. 118c0  "l"
 42. 119c8  "l at NOUN"
            "check NOUN"
            "read NOUN"
 43. 11a38  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 44. 11a20  "l under NOUN"
 45. 11e48  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 46. 11bf0  "open NOUN"
 47. 11ad8  "open NOUN with HELD"
            "unlock NOUN with HELD"
 48. 11c58  "close NOUN"
            "close up"
 49. 11bb8  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
            "glo, off"
            "glo, switch off"
            "glo, turn off light"
 50. 11560  "cross"
            "in"
 51. 11d40  "y"
 52. 11d48  "no"
 53. 11dd8  "sorry"
 54. 11de0  "damn"
            "damn SPECIAL"
 55. 11de8  "bother"
            "bother SPECIAL"
 56. 11e20  "wave"
 57. 11e80  "wave NOUN"
 58. 11e10  "adjust NOUN"
 59. 11e18  "adjust NOUN to SPECIAL"
            "rotate NOUN to SPECIAL"
 60. 11ea0  "drag NOUN"
 61. 11ed8  "clear NOUN"
 62. 11f60  "drag NOUN NOUN"
            "clear NOUN NOUN"
 63. 11f10  "rotate NOUN"
 64. 11b80  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
            "glo, on"
            "glo, switch on"
            "glo, light"
            "glo, lights"
            "glo, turn on light"
 65. 11b28  "lock NOUN with HELD"
 66. 12000  "attack NOUN"
            "attack NOUN with HELD"
            "attack NOUN using HELD"
            "knock out NOUN"
            "knock out NOUN with HELD"
            "kick NOUN"
 67. 11f48  "wait"
 68. 12048  "answer TEXT [parse 2] to CREATURE"
 69. 12060  "tell CREATURE about TEXT [parse 2]"
 70. 12088  "ask CREATURE about TEXT [parse 2]"
 71. 120a0  "ask CREATURE for NOUN"
 72. 11d10  "eat HELD"
            "swallow ATTRIBUTE(15)"
 73. 11e40  "nap"
 74. 11e30  "sing"
 75. 11e38  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 76. 11e28  "buy NOUN"
 77. 11fa8  "squash NOUN"
 78. 11df0  "dive"
 79. 11df8  "swing NOUN"
            "swing on NOUN"
 80. 11e00  "blow HELD"
 81. 11d58  "pray"
 82. 11d60  "awake"
            "awake up"
 83. 11d68  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 84. 12020  "embrace CREATURE"
 85. 11d80  "think"
 86. 11d88  "smell"
            "smell NOUN"
 87. 11d90  "hear"
            "hear NOUN"
            "hear to NOUN"
 88. 11d98  "taste NOUN"
 89. 11e58  "feel NOUN"
 90. 11e08  "clean NOUN"
 91. 11dc0  "attach NOUN"
            "attach NOUN to NOUN"
            "connect NOUN to NOUN"
            "connect NOUN"
            "plug NOUN into NOUN"
            "plug NOUN in NOUN"
            "plug NOUN"
 92. 11d50  "burn NOUN"
            "burn NOUN with HELD"
 93. 11dc8  "drink NOUN"
            "swallow NOUN"
 94. 11dd0  "fill NOUN"
 95. 11da8  "chop NOUN"
            "chop NOUN with HELD"
            "scrape NOUN"
            "scrape NOUN with HELD"
            "scrape off NOUN"
            "scrape off NOUN with HELD"
 96. 11db0  "hop"
 97. 11db8  "hop over NOUN"
 98. 11da0  "dig NOUN"
            "dig NOUN with HELD"
            "dig in NOUN"
            "dig in NOUN with HELD"
 99. 4dc78  "remove NOUN [parse 4]"
            "remove NOUN [parse 4] from NOUN"
            "disconnec NOUN"
            "disconnec NOUN from NOUN"
100. 4dcd0  "follow NOUN"
101. 4dd20  "fire NOUN"
            "fire NOUN with HELD"
            "fire at NOUN"
            "fire at NOUN with HELD"
102. 4ddb8  "aim HELD at NOUN"
            "aim HELD"
103. 4de10  "bite HELD"
            "bite on HELD"
104. 4de40  "knock NOUN"
            "knock on NOUN"
            "knock at NOUN"
105. 4de70  "drive to SCOPE [parse 3]"
            "driv, take me to SCOPE [parse 3]"
            "driv, drive to SCOPE [parse 3]"
            "driv, go to SCOPE [parse 3]"
            "driv, SCOPE [parse 3]"
106. 4df18  "bend NOUN"
107. 4df68  "glue HELD to NOUN"
            "glue HELD on NOUN"
            "glue HELD onto NOUN"
            "glue HELD"
108. 4df80  "unscrew NOUN with HELD"
            "unscrew NOUN using HELD"
            "unscrew NOUN"
109. 4dfa0  "block NOUN with HELD"
            "block NOUN shut with HELD"
            "block NOUN"
            "block NOUN shut"
110. 4dfe8  "type NUMBER"
            "type NUMBER on NOUN"
111. 4dfc8  "type TEXT [parse 5]"
            "type TEXT [parse 5] on NOUN"
112. 4e008  "cover NOUN with HELD"
            "cover NOUN"
113. 4e030  "dip HELD in NOUN"
            "dip HELD with NOUN"
            "dip HELD"
114. 4e050  "go under NOUN"
            "go underneat NOUN"
            "crawl under NOUN"
            "crawl below NOUN"
            "crawl underneat NOUN"
            "hide under NOUN"
            "hide underneat NOUN"
            "get under NOUN"
            "get underneat NOUN"
115. 4e080  "read ATTRIBUTE(2)"
116. 4e0d0  "put NOUN [parse 6] in NOUN"
            "put NOUN [parse 6] into NOUN"
            "insert NOUN [parse 6] in NOUN"
            "insert NOUN [parse 6] on NOUN"
            "insert NOUN [parse 6] onto NOUN"
            "insert NOUN [parse 6] into NOUN"
            "pour NOUN on NOUN"
            "pour NOUN onto NOUN"
            "pour NOUN in NOUN"
            "pour NOUN into NOUN"
            "pour NOUN"
117. 4e128  "decipher NOUN"
            "decipher NOUN with HELD"
            "decipher NOUN using HELD"
118. 4e1a8  "draw TEXT [parse 5] on NOUN"
            "draw TEXT [parse 5]"
            "draw TEXT [parse 5] on NOUN with NOUN"
            "draw TEXT [parse 5] on NOUN using NOUN"
119. 4e1d8  "answer karimal"
            "karimal"
120. 4e1f0  "flog HELD to CREATURE"
            "flog HELD"
121. 4e2c0  "pick NOUN"
            "pick NOUN with HELD"
122. 4e2e0  "hail"
            "hail hitler"
123. 4e300  "rip NOUN"
            "rip NOUN up"
            "rip up NOUN"
124. 4e310  "spin NOUN"
125. 4e318  "help"

    **** Parsing routines ****

  Number of parsing routines = 7

parse# parsing-routine "verb..."

  0. 4edb8  "go NOUN [parse 0]"
  1. 4ee18  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 4edc0  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
  3. 4ded8  "drive to SCOPE [parse 3]"
            "driv, take me to SCOPE [parse 3]"
            "driv, drive to SCOPE [parse 3]"
            "driv, go to SCOPE [parse 3]"
            "driv, SCOPE [parse 3]"
  4. 4df40  "remove NOUN [parse 4]"
            "remove NOUN [parse 4] from NOUN"
  5. 4e000  "type TEXT [parse 5]"
            "type TEXT [parse 5] on NOUN"
            "draw TEXT [parse 5] on NOUN"
            "draw TEXT [parse 5]"
            "draw TEXT [parse 5] on NOUN with NOUN"
            "draw TEXT [parse 5] on NOUN using NOUN"
  6. 4e0f0  "put NOUN [parse 6] in NOUN"
            "put NOUN [parse 6] into NOUN"
            "insert NOUN [parse 6] in NOUN"
            "insert NOUN [parse 6] on NOUN"
            "insert NOUN [parse 6] onto NOUN"
            "insert NOUN [parse 6] into NOUN"

    **** Prepositions ****

  Table entries = 37

219. "hitler"
220. "karimal"
221. "underneat"
222. "below"
223. "shut"
224. "using"
225. "turn"
226. "lights"
227. "light"
228. "switch"
229. "go"
230. "drive"
231. "me"
232. "take"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"