Story file is temple.z5

    **** Parse tables ****

  Verb entries = 100

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 18] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 19] "full"
    [00 ff 00 00 00 00 00 19] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 0d] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 0f] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 0e] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 11] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 10] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 12] "script"
    [00 fe 00 00 00 00 00 13] "script off"
    [00 fd 00 00 00 00 00 12] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 13] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 29] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 28] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 27] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 5e] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 14] "notify on"
    [00 fe 00 00 00 00 00 15] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 5f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 16] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 17] "objects"

238. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 24] "carry out"
    [00 fe 00 00 00 00 00 24] "carry off"
    [00 fb 00 00 00 00 00 24] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 fa 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 23] "carry in NOUN"
    [01 f8 00 00 00 00 00 23] "carry into NOUN"
    [01 fd 00 00 00 00 00 23] "carry on NOUN"
    [02 05 fe 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fe 9b 00 00 00 00 1e] "carry off ATTRIBUTE(27)"
    [01 fe 00 00 00 00 00 25] "carry off NOUN"
    [00 f7 00 00 00 00 00 1a] "carry inventory"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 01] "pick up MULTI"
    [01 02 fb 00 00 00 00 01] "pick MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 24] "stand"
    [00 fb 00 00 00 00 00 24] "stand up"
    [01 fd 00 00 00 00 00 23] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 1e] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 fa 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 1e] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 32] "don HELD"

232. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 1c] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1c] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1c] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1f] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1f] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 32] "put on HELD"
    [01 f4 03 00 00 00 00 1d] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1d] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1c] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1c] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 60] "empty NOUN"
    [01 fc 00 00 00 00 00 60] "empty out NOUN"
    [01 00 fc 00 00 00 00 60] "empty NOUN out"
    [02 00 f3 00 00 00 00 21] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 21] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 21] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 21] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 20] "transfer NOUN to NOUN"

228. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1d] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1c] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1c] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1f] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1f] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1c] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 5b] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 5b] "discard HELD against NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 08] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 0a] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 0a] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 09] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 0b] "display HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 26] "go"
    [01 10 00 00 00 00 00 00] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 23] "go NOUN"
    [01 f8 00 00 00 00 00 23] "go into NOUN"
    [01 f9 00 00 00 00 00 23] "go in NOUN"
    [01 f6 00 00 00 00 00 23] "go inside NOUN"
    [01 ef 00 00 00 00 00 23] "go through NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 1a] "i"
    [00 ee 00 00 00 00 00 1b] "i tall"
    [00 ed 00 00 00 00 00 61] "i wide"

223. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 f2 00 00 00 00 00 22] "l at NOUN"
    [01 f6 00 00 00 00 00 2a] "l inside NOUN"
    [01 f9 00 00 00 00 00 2a] "l in NOUN"
    [01 f8 00 00 00 00 00 2a] "l into NOUN"
    [01 ec 00 00 00 00 00 2b] "l under NOUN"
    [01 ef 00 00 00 00 00 2a] "l through NOUN"
    [02 fb 31 f9 00 00 00 52] "l up TEXT [parse 1] in NOUN"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 52] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 52] "consult NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 30] "open NOUN"
    [02 00 ea 01 00 00 00 2c] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 31] "close NOUN"
    [00 fb 00 00 00 00 00 31] "close up"
    [01 fe 00 00 00 00 00 2f] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 62] "cross"
    [01 00 00 00 00 00 00 23] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 23] "lie on NOUN"
    [01 f9 00 00 00 00 00 23] "lie in NOUN"
    [01 f6 00 00 00 00 00 23] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 62] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 24] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 22] "check NOUN"

214. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 22] "read NOUN"
    [02 eb 31 f9 00 00 00 52] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 52] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 34] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 35] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 44] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 45] "damn"
    [01 07 00 00 00 00 00 45] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 46] "bother"
    [01 07 00 00 00 00 00 46] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2a] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4d] "wave"
    [01 00 00 00 00 00 00 54] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 4b] "adjust NOUN"
    [02 00 f3 07 00 00 00 4c] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 55] "drag NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 56] "clear NOUN"
    [02 00 00 00 00 00 00 59] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 20] "clear NOUN to NOUN"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 57] "rotate NOUN"
    [01 00 fd 00 00 00 00 2e] "rotate NOUN on"
    [01 00 fe 00 00 00 00 2f] "rotate NOUN off"
    [01 fd 00 00 00 00 00 2e] "rotate on NOUN"
    [01 fe 00 00 00 00 00 2f] "rotate off NOUN"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 2e] "switch NOUN"
    [01 00 fd 00 00 00 00 2e] "switch NOUN on"
    [01 00 fe 00 00 00 00 2f] "switch NOUN off"
    [01 fd 00 00 00 00 00 2e] "switch on NOUN"
    [01 fe 00 00 00 00 00 2f] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 2d] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2c] "unlock NOUN with HELD"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 5c] "attack NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 58] "wait"

197. 1 entry, verb = "answer", synonyms = "say", "speak"
    [02 32 f3 06 00 00 00 02] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 05] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb =  no-verb
    [02 06 eb 32 00 00 00 03] "no-verb CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 04] "no-verb CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 33] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 51] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fe 00 00 00 00 00 01] "peel off NOUN"

191. 2 entries, verb = "sing"
    [00 00 00 00 00 00 00 4f] "sing"
    [01 00 00 00 00 00 00 63] "sing NOUN"

190. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 50] "climb NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 f0 00 00 00 00 00 50] "climb over NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4e] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 5a] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 47] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 48] "swing NOUN"
    [01 fd 00 00 00 00 00 48] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 49] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 37] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 0c] "awake"
    [00 fb 00 00 00 00 00 0c] "awake up"
    [01 06 00 00 00 00 00 38] "awake CREATURE"
    [01 06 fb 00 00 00 00 38] "awake CREATURE up"
    [01 fb 06 00 00 00 00 38] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 5d] "embrace CREATURE"

181. 1 entry, verb =  no-verb
    [00 00 00 00 00 00 00 39] "no-verb"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 3a] "smell"
    [01 00 00 00 00 00 00 3a] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 3b] "hear"
    [01 00 00 00 00 00 00 3b] "hear NOUN"
    [01 f3 00 00 00 00 00 3b] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 3c] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 53] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 4a] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 41] "attach NOUN"
    [02 00 f3 00 00 00 00 41] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 36] "burn NOUN"
    [02 00 ea 01 00 00 00 36] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 42] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 43] "fill NOUN"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 3e] "chop NOUN"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 3f] "hop"
    [01 f0 00 00 00 00 00 40] "hop over NOUN"

169. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 3d] "dig NOUN"
    [02 00 ea 01 00 00 00 3d] "dig NOUN with HELD"

168. 1 entry, verb = "about", synonyms = "clue", "help", "hint"
    [00 00 00 00 00 00 00 6a] "about"

167. 1 entry, verb = "walkthrou", synonyms = "walkthru"
    [00 00 00 00 00 00 00 6b] "walkthrou"

166. 2 entries, verb = "chant", synonyms = "recite"
    [00 00 00 00 00 00 00 4f] "chant"
    [01 00 00 00 00 00 00 63] "chant NOUN"

165. 2 entries, verb = "shout"
    [02 32 f3 06 00 00 00 02] "shout TEXT [parse 2] to CREATURE"
    [00 00 00 00 00 00 00 64] "shout"

164. 3 entries, verb = "ask"
    [02 06 eb 32 00 00 00 03] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 04] "ask CREATURE for NOUN"
    [01 81 e9 e8 00 00 00 6c] "ask ATTRIBUTE(1) for help"

163. 2 entries, verb = "think"
    [00 00 00 00 00 00 00 39] "think"
    [01 eb 00 00 00 00 00 69] "think about NOUN"

162. 2 entries, verb = "scream", synonyms = "yell"
    [00 00 00 00 00 00 00 64] "scream"
    [02 32 f3 06 00 00 00 02] "scream TEXT [parse 2] to CREATURE"

161. 1 entry, verb = "kick"
    [01 00 00 00 00 00 00 5c] "kick NOUN"

160. 1 entry, verb = "follow"
    [01 06 00 00 00 00 00 68] "follow CREATURE"

159. 2 entries, verb = "lift"
    [01 06 00 00 00 00 00 67] "lift CREATURE"
    [01 00 00 00 00 00 00 01] "lift NOUN"

158. 8 entries, verb = "draw", synonyms = "paint", "sketch"
    [00 e7 00 00 00 00 00 66] "draw sign"
    [01 e7 fd 00 00 00 00 66] "draw sign on NOUN"
    [00 e6 00 00 00 00 00 66] "draw symbol"
    [01 e6 fd 00 00 00 00 66] "draw symbol on NOUN"
    [00 e5 00 00 00 00 00 66] "draw epsilon"
    [01 e5 fd 00 00 00 00 66] "draw epsilon on NOUN"
    [01 00 00 00 00 00 00 6d] "draw NOUN"
    [02 00 fd 00 00 00 00 6d] "draw NOUN on NOUN"

157. 9 entries, verb = "bang", synonyms = "knock"
    [01 00 00 00 00 00 00 65] "bang NOUN"
    [01 f2 00 00 00 00 00 65] "bang at NOUN"
    [01 fd 00 00 00 00 00 65] "bang on NOUN"
    [01 00 f0 00 00 00 00 5c] "bang NOUN over"
    [01 f0 00 00 00 00 00 5c] "bang over NOUN"
    [01 f4 00 00 00 00 00 5c] "bang down NOUN"
    [01 00 f4 00 00 00 00 5c] "bang NOUN down"
    [01 fc 00 00 00 00 00 5c] "bang out NOUN"
    [01 00 fc 00 00 00 00 5c] "bang NOUN out"

156. 2 entries, verb = "frotz", synonyms = "gnusto", "plugh", "rezrov", "xyzzy"
    [00 00 00 00 00 00 00 6e] "frotz"
    [01 32 00 00 00 00 00 6e] "frotz TEXT [parse 2]"

    **** Verb action routines ****

  Action table entries = 111

action# action-routine "verb..."

  0.  8f70  "go NOUN [parse 0]"
  1.  88b0  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "lift NOUN"
  2.  97e8  "answer TEXT [parse 2] to CREATURE"
            "shout TEXT [parse 2] to CREATURE"
            "scream TEXT [parse 2] to CREATURE"
  3.  981c  "no-verb CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
  4.  9830  "no-verb CREATURE for NOUN"
            "ask CREATURE for NOUN"
  5.  97fc  "tell CREATURE about TEXT [parse 2]"
  6.  8aac  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  7.  7754  "l"
  8.  8e24  "feed CREATURE HELD"
  9.  8e60  "display CREATURE HELD"
 10.  8df4  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 11.  8e30  "display HELD to CREATURE"
 12.  9564  "awake"
            "awake up"
 13.  859c  "die"
 14.  85ac  "restart"
 15.  85c4  "restore"
 16.  85dc  "save"
 17.  85f4  "verify"
 18.  860c  "script"
            "script on"
 19.  8634  "script off"
            "noscript"
 20.  865c  "notify on"
 21.  8668  "notify off"
 22.  8674  "places"
 23.  86c0  "objects"
 24.  8788  "score"
 25.  87e8  "full"
            "full score"
 26.  8864  "carry inventory"
            "i"
 27.  8858  "i tall"
 28.  8bf8  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 29.  8a60  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 30.  94bc  "carry off ATTRIBUTE(27)"
            "remove HELD"
            "disrobe HELD"
 31.  8b14  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 32.  8cd4  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 33.  8d8c  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 34.  9260  "l at NOUN"
            "check NOUN"
            "read NOUN"
 35.  8e6c  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
 36.  8ef4  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 37.  8edc  "carry off NOUN"
 38.  8f60  "go"
 39.  91f8  "brief"
 40.  9208  "long"
 41.  9218  "short"
 42.  92c4  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 43.  92b0  "l under NOUN"
 44.  934c  "open NOUN with HELD"
            "unlock NOUN with HELD"
 45.  938c  "lock NOUN with HELD"
 46.  93d8  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 47.  9408  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 48.  9438  "open NOUN"
 49.  948c  "close NOUN"
            "close up"
 50.  94e0  "don HELD"
            "put on HELD"
 51.  9520  "eat HELD"
 52.  9544  "y"
 53.  954c  "no"
 54.  9554  "burn NOUN"
            "burn NOUN with HELD"
 55.  955c  "pray"
 56.  956c  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 57.  9580  "no-verb"
            "think"
 58.  9588  "smell"
            "smell NOUN"
 59.  9590  "hear"
            "hear NOUN"
            "hear to NOUN"
 60.  9598  "taste NOUN"
 61.  95a0  "dig NOUN"
            "dig NOUN with HELD"
 62.  95a8  "chop NOUN"
 63.  95b0  "hop"
 64.  95b8  "hop over NOUN"
 65.  95c0  "attach NOUN"
            "attach NOUN to NOUN"
 66.  95c8  "drink NOUN"
 67.  95d0  "fill NOUN"
 68.  95d8  "sorry"
 69.  95e0  "damn"
            "damn SPECIAL"
 70.  95e8  "bother"
            "bother SPECIAL"
 71.  95f0  "dive"
 72.  95f8  "swing NOUN"
            "swing on NOUN"
 73.  9600  "blow HELD"
 74.  9608  "clean NOUN"
 75.  9610  "adjust NOUN"
 76.  9618  "adjust NOUN to SPECIAL"
 77.  9620  "wave"
 78.  9628  "buy NOUN"
 79.  9630  "sing"
            "chant"
 80.  9638  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 81.  9640  "nap"
 82.  9648  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 83.  9654  "feel NOUN"
 84.  9674  "wave NOUN"
 85.  968c  "drag NOUN"
 86.  96b8  "clear NOUN"
 87.  96e4  "rotate NOUN"
 88.  9710  "wait"
 89.  9720  "clear NOUN NOUN"
 90.  9764  "squash NOUN"
 91.  9778  "discard HELD at NOUN"
            "discard HELD against NOUN"
 92.  97b0  "attack NOUN"
            "kick NOUN"
            "bang NOUN over"
            "bang over NOUN"
            "bang down NOUN"
            "bang NOUN down"
            "bang out NOUN"
            "bang NOUN out"
 93.  97c8  "embrace CREATURE"
 94.  7338  "nouns"
 95.  765c  "version"
 96.  8d84  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 97.  884c  "i wide"
 98.  8f68  "cross"
            "in"
 99.  cf40  "sing NOUN"
            "chant NOUN"
100.  cf5c  "shout"
            "scream"
101.  d000  "bang NOUN"
            "bang at NOUN"
            "bang on NOUN"
102.  cfe0  "draw sign"
            "draw sign on NOUN"
            "draw symbol"
            "draw symbol on NOUN"
            "draw epsilon"
            "draw epsilon on NOUN"
103.  cf7c  "lift CREATURE"
104.  cf6c  "follow CREATURE"
105.  cf54  "think about NOUN"
106.  cc14  "about"
107.  cf38  "walkthrou"
108.  cf48  "ask ATTRIBUTE(1) for help"
109.  cfb0  "draw NOUN"
            "draw NOUN on NOUN"
110.  d034  "frotz"
            "frotz TEXT [parse 2]"

    **** Parsing routines ****

  Number of parsing routines = 3

parse# parsing-routine "verb..."

  0.  aa20  "go NOUN [parse 0]"
  1.  aa74  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2.  aa28  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "no-verb CREATURE about TEXT [parse 2]"
            "shout TEXT [parse 2] to CREATURE"
            "ask CREATURE about TEXT [parse 2]"
            "scream TEXT [parse 2] to CREATURE"
            "frotz TEXT [parse 2]"

    **** Prepositions ****

  Table entries = 27

229. "epsilon"
230. "symbol"
231. "sign"
232. "help"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"