Story file is tess.z5

    **** Parse tables ****

  Verb entries = 105

255. 2 entries, verb = "full", synonyms = "fullscore"
    [00 17 0f]                "full"
    [00 17 42 34 ae 0f]       "full score"

254. 1 entry, verb = "brief", synonyms = "normal"
    [00 22 0f]                "brief"

253. 1 entry, verb = "long", synonyms = "verbose"
    [00 23 0f]                "long"

252. 1 entry, verb = "short", synonyms = "superbrie"
    [00 24 0f]                "short"

251. 2 entries, verb = "notify"
    [00 2c 42 32 89 0f]       "notify on"
    [00 2b 42 32 77 0f]       "notify off"

250. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

249. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

248. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

247. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

246. 1 entry, verb = "save"
    [00 3c 0f]                "save"

245. 1 entry, verb = "score"
    [00 3d 0f]                "score"

244. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3e 42 32 77 0f]       "script off"
    [00 3f 42 32 89 0f]       "script on"

243. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

242. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

241. 1 entry, verb = "version"
    [00 6d 0f]                "version"

240. 3 entries, verb = "recording"
    [00 08 0f]                "recording"
    [00 08 42 32 89 0f]       "recording on"
    [00 09 42 32 77 0f]       "recording off"

239. 1 entry, verb = "replay"
    [00 0a 0f]                "replay"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 00 01 00 09 0f]       "answer topic"

235. 4 entries, verb = "ask"
    [00 01 01 00 06 42 2a 58 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 2e 99 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 37 cf 01 00 09 0f] "ask creature to topic"
    [00 5d 42 37 3f 01 00 06 01 00 09 0f] "ask that creature topic"

234. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 02 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow"
    [00 03 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 04 01 00 00 0f]       "burn noun"
    [00 04 01 00 00 42 39 40 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 05 01 00 00 0f]       "buy noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 06 01 00 00 0f]       "climb noun"
    [00 06 62 38 a7 52 32 d1 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 07 01 00 00 0f]       "close noun"
    [00 07 42 38 a7 01 00 00 0f] "close up noun"
    [00 4c 42 32 77 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0b 01 00 00 42 2a 58 01 00 09 0f] "consult noun about topic"
    [00 0b 01 00 00 42 32 89 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0c 01 00 00 0f]       "chop noun"

225. 2 entries, verb = "dig"
    [00 0d 01 00 00 0f]       "dig noun"
    [00 0d 01 00 00 42 39 40 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 0f 01 00 00 0f]       "drink noun"

223. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 1b 01 00 04 62 30 25 72 30 52 52 2d 43 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 32 89 52 32 9b 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 2a df 72 2a 7c 72 32 89 52 32 9b 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 1 entry, verb = "eat"
    [00 11 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 6a 01 00 00 0f]       "empty noun"
    [00 6a 42 32 bf 01 00 00 0f] "empty out noun"
    [00 6a 01 00 00 42 32 bf 0f] "empty noun out"
    [00 12 01 00 00 62 37 cf 72 30 52 72 32 89 52 32 9b 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 6e 0f]                "cross"
    [00 13 01 00 00 0f]       "cross noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 14 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 15 0f]                "exit"
    [00 15 01 00 00 0f]       "exit noun"

217. 2 entries, verb = "fill"
    [00 16 01 00 00 0f]       "fill noun"
    [00 67 01 00 00 42 39 40 01 00 00 0f] "fill noun with noun"

216. 5 entries, verb = "get"
    [00 15 62 32 bf 72 32 77 52 38 a7 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 13 62 30 25 72 30 52 72 32 89 52 32 9b 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 32 77 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 2e c6 01 00 00 0f] "get multiinside from noun"

215. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 19 01 00 00 42 37 cf 01 00 06 0f] "feed noun to creature"
    [04 19 01 00 06 01 00 00 0f] "feed creature noun" REVERSE

214. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1a 83 49 fa 0f]       "go noun = [parse $49fa]"
    [00 13 01 00 00 0f]       "go noun"
    [00 13 62 30 52 72 30 25 72 30 40 52 37 ab 01 00 00 0f] "go into / in /
inside / through noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 6e 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1b 01 00 04 62 30 25 52 30 52 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1c 0f]                "i"
    [00 6f 42 37 00 0f]       "i tall"
    [00 70 42 39 2e 0f]       "i wide"

210. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1d 0f]                "hop"
    [00 1e 42 32 d1 01 00 00 0f] "hop over noun"

209. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 20 01 00 00 0f]       "embrace noun"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1a 83 49 fa 0f]       "leave noun = [parse $49fa]"
    [00 15 01 00 00 0f]       "leave noun"
    [00 13 62 30 52 72 30 25 72 30 40 52 37 ab 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 21 0f]                "hear"
    [00 21 01 00 00 0f]       "hear noun"
    [00 21 42 37 cf 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 25 01 00 00 42 39 40 01 00 01 0f] "lock noun with held"

205. 7 entries, verb = "l", synonyms = "look"
    [00 26 0f]                "l"
    [00 14 42 2a df 01 00 00 0f] "l at noun"
    [00 40 62 30 40 72 30 25 72 30 52 72 37 ab 52 32 89 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 38 5f 01 00 00 0f] "l under noun"
    [00 0b 42 38 a7 01 00 09 42 30 25 01 00 00 0f] "l up topic in noun"
    [00 14 83 49 fa 0f]       "l noun = [parse $49fa]"
    [00 14 42 37 cf 83 49 fa 0f] "l to noun = [parse $49fa]"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 39 40 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 32 77 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 38 a7 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 38 a7 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 39 40 01 00 01 0f] "force noun with held"
    [00 54 62 2a bb 52 32 ad 01 00 00 42 39 40 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 2a bb 52 32 ad 42 39 40 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 37 cf 01 00 00 0f] "clear noun to noun"

196. 5 entries, verb = "put"
    [00 1b 01 00 04 62 30 25 72 30 40 52 30 52 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 32 89 52 32 9b 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 32 89 01 00 01 0f] "put on held"
    [00 10 42 2d 43 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 2d 43 0f] "put multiheld down"

195. 1 entry, verb = "read"
    [00 63 01 00 00 0f]       "read noun"

194. 3 entries, verb = "remove"
    [00 0e 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 2e c6 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 37 cf 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0e 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 37 cf 01 00 06 0f] "display held to creature"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 2 entries, verb = "lie", synonyms = "sit"
    [00 13 42 32 89 42 37 ea 42 32 6e 01 00 00 0f] "lie on top of noun"
    [00 13 62 32 89 72 30 25 52 30 40 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 15 0f]                "stand"
    [00 15 42 38 a7 0f]       "stand up"
    [00 13 42 32 89 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 32 89 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 32 89 0f] "switch noun on"
    [00 4c 01 00 00 42 32 77 0f] "switch noun off"
    [00 4d 42 32 89 01 00 00 0f] "switch on noun"
    [00 4c 42 32 77 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0e 42 32 77 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 2e c6 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 32 77 01 00 00 0f] "carry multiinside off noun"
    [00 1c 42 30 64 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 2a 58 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 37 cf 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 1f 01 00 00 0f]       "attach noun"
    [00 1f 01 00 00 42 37 cf 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 37 cf 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 32 89 0f] "rotate noun on"
    [00 4c 01 00 00 42 32 77 0f] "rotate noun off"
    [00 4d 42 32 89 01 00 00 0f] "rotate on noun"
    [00 4c 42 32 77 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "yes"
    [00 2a 0f]                "yes"

166. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 39 40 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 38 a7 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 38 a7 0f] "awake creature up"
    [00 59 42 38 a7 01 00 06 0f] "awake up creature"

163. 2 entries, verb = "about"
    [00 71 0f]                "about"
    [00 71 42 2f 05 0f]       "about game"

162. 2 entries, verb = "help"
    [00 72 0f]                "help"
    [00 72 42 31 45 0f]       "help me"

161. 3 entries, verb = "stop"
    [00 73 42 34 0c 0f]       "stop reading"
    [00 58 62 35 b3 52 2d 67 0f] "stop sleeping / dreaming"
    [00 74 01 00 00 0f]       "stop noun"

160. 3 entries, verb = "scan"
    [00 75 0f]                "scan"
    [00 6b 01 00 00 0f]       "scan noun"
    [00 76 01 00 00 42 39 40 01 00 00 0f] "scan noun with noun"

159. 2 entries, verb = "y"
    [00 6c 01 00 00 0f]       "y noun"
    [00 77 01 00 00 42 39 40 01 00 00 0f] "y noun with noun"

158. 1 entry, verb = "develop", synonyms = "evaluate", "prove"
    [00 65 01 00 00 62 39 40 52 38 b0 01 00 00 0f] "develop noun with / using
noun"

157. 1 entry, verb = "pop", synonyms = "unpush"
    [00 62 01 00 00 0f]       "pop noun"

156. 1 entry, verb = "roll", synonyms = "spin"
    [00 34 01 00 00 0f]       "roll noun"

155. 2 entries, verb = "different", synonyms = "solve"
    [00 68 01 00 00 0f]       "different noun"
    [00 69 01 00 00 42 39 40 01 00 00 0f] "different noun with noun"

154. 1 entry, verb = "dream"
    [00 45 0f]                "dream"

153. 1 entry, verb = "chill", synonyms = "cool", "freeze", "supercool"
    [00 78 01 00 00 0f]       "chill noun"

152. 2 entries, verb = "heat", synonyms = "melt"
    [00 79 01 00 00 0f]       "heat noun"
    [04 64 01 00 00 62 39 40 72 38 b0 52 30 25 01 00 00 0f] "heat noun with /
using / in noun" REVERSE

151. 1 entry, verb = "pump"
    [00 66 01 00 00 0f]       "pump noun"

    **** Verb action routines ****

  Action table entries = 122

action# action-routine "verb..."

  0. 12750  "answer topic"
  1. 103fc  "ask creature about topic"
  2. 10430  "attack noun"
  3. 10464  "blow held"
  4. 10470  "burn noun"
            "burn noun with held"
  5. 1047c  "buy noun"
  6. 10488  "climb noun"
            "climb up / over noun"
  7. 101bc  "close noun"
            "close up noun"
  8.  dea4  "recording"
            "recording on"
  9.  deb4  "recording off"
 10.  dec8  "replay"
 11. 10494  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
 12. 104a0  "chop noun"
 13. 104ac  "dig noun"
            "dig noun with held"
 14. 10224  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 15. 104b8  "drink noun"
 16.  e958  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 17. 10300  "eat held"
 18.  ee2c  "empty noun to / into / on / onto noun"
 19.  f0d8  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 20.  fcd0  "check noun"
            "l at noun"
            "l noun = [parse $49fa]"
            "l to noun = [parse $49fa]"
 21.  f394  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 22. 126b0  "fill noun"
 23.  e134  "full"
            "full score"
 24.  f360  "get off noun"
 25.  f024  "feed noun to creature"
            "feed creature noun" REVERSE
 26.  f4b8  "go noun = [parse $49fa]"
            "leave noun = [parse $49fa]"
 27.  ebfc  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 28.  e1c8  "i"
            "carry inventory"
 29. 104c4  "hop"
 30. 104d0  "hop over noun"
 31. 107a0  "attach noun"
            "attach noun to noun"
 32. 104dc  "embrace noun"
 33. 10508  "hear"
            "hear noun"
            "hear to noun"
 34. 12408  "brief"
 35. 12410  "long"
 36. 12418  "short"
 37.  ff60  "lock noun with held"
 38. 10b80  "l"
 39.  fd74  "l under noun"
 40. 10514  "bother"
            "bother topic"
 41. 10520  "no"
 42. 108d8  "yes"
 43.  dee4  "notify off"
 44.  ded8  "notify on"
 45.  bf08  "objects"
 46. 100e4  "open noun"
 47.  bf10  "places"
 48. 10528  "pray"
 49.  a298  "nouns"
 50. 10534  "drag noun"
 51. 105a8  "clear noun"
 52. 107ec  "rotate noun"
            "roll noun"
 53. 1061c  "clear noun noun"
 54.  ea54  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55.  dda0  "die"
 56.  e8a4  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57.  ddb0  "restart"
 58.  ddc8  "restore"
 59. 10628  "clean noun"
 60.  dde0  "save"
 61.  e0a4  "score"
 62.  de68  "script off"
            "noscript"
 63.  de28  "script"
            "script on"
 64.  fe0c  "l inside / in / into / through / on noun"
            "search noun"
 65. 10634  "adjust noun"
 66. 10640  "adjust noun to special"
 67.  f080  "display creature held" REVERSE
            "display held to creature"
 68. 1064c  "sing"
 69. 12420  "nap"
            "dream"
 70. 10658  "smell"
            "smell noun"
 71. 10664  "sorry"
 72. 10670  "squash noun"
 73. 106a4  "damn"
            "damn topic"
 74. 106b0  "dive"
 75. 106bc  "swing noun"
            "swing on noun"
 76. 1007c  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77. 10014  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78.  e864  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 106c8  "taste noun"
 80. 106d4  "tell creature about topic"
 81. 1263c  "think"
 82. 106f4  "discard held at / against / on / onto noun"
 83. 107ac  "feel noun"
 84.  fecc  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85.  f4a8  "go"
            "leave"
 86.  de10  "verify"
 87. 10860  "wait"
 88. 12470  "awake"
            "awake up"
            "stop sleeping / dreaming"
 89. 10874  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 10894  "wave noun"
 91. 108cc  "wave"
 92. 1026c  "put on held"
            "don held"
 93. 10424  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 10410  "ask creature for noun"
 95.  f074  
 96.  f0cc  
 97.  edd0  "clear noun to noun"
            "transfer noun to noun"
 98. 1269c  "pop noun"
 99. 124c0  "read noun"
100. 12738  "heat noun with / using / in noun" REVERSE
101. 12668  "develop noun with / using noun"
102. 126f8  "pump noun"
103. 126ec  "fill noun with noun"
104. 1267c  "different noun"
105. 1268c  "different noun with noun"
106.  ee24  "empty noun"
            "empty out noun"
            "empty noun out"
107. 124d8  "scan noun"
108. 1256c  "y noun"
109.  bfb0  "version"
110.  f4b0  "cross"
            "in"
111.  e1bc  "i tall"
112.  e1b0  "i wide"
113. 123ac  "about"
            "about game"
114. 127cc  "help"
            "help me"
115. 12614  "stop reading"
116. 125f8  "stop noun"
117. 1253c  "scan"
118. 12544  "scan noun with noun"
119. 125c4  "y noun with noun"
120. 1270c  "chill noun"
121. 12720  "heat noun"

    **** Prepositions ****

  Table entries = 0