Story file is theatre.z5

    **** Parse tables ****

  Verb entries = 112

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 3 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 17 entries, verb = "carry", synonyms = "get", "take"
    [00 fc 00 00 00 00 00 12] "carry out"
    [00 fe 00 00 00 00 00 12] "carry off"
    [00 fb 00 00 00 00 00 12] "carry up"
    [01 02 00 00 00 00 00 13] "carry MULTI"
    [02 05 fa 00 00 00 00 14] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 15] "carry in NOUN"
    [01 f8 00 00 00 00 00 15] "carry into NOUN"
    [01 fd 00 00 00 00 00 15] "carry on NOUN"
    [02 05 fe 00 00 00 00 14] "carry MULTIINSIDE off NOUN"
    [01 fe 9c 00 00 00 00 16] "carry off ATTRIBUTE(28)"
    [01 fe 00 00 00 00 00 17] "carry off NOUN"
    [00 f7 00 00 00 00 00 18] "carry inventory"
    [01 f8 00 00 00 00 00 15] "carry into NOUN"
    [01 f9 f3 00 00 00 00 15] "carry in to NOUN"
    [01 33 00 00 00 00 00 73] "carry TEXT [parse 3]"
    [02 33 e6 00 00 00 00 73] "carry TEXT [parse 3] of NOUN"
    [03 33 e6 00 eb 01 00 73] "carry TEXT [parse 3] of NOUN with HELD"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 13] "pick up MULTI"
    [01 02 fb 00 00 00 00 13] "pick MULTI up"

236. 6 entries, verb = "stand"
    [00 00 00 00 00 00 00 12] "stand"
    [00 fb 00 00 00 00 00 12] "stand up"
    [01 fd 00 00 00 00 00 15] "stand on NOUN"
    [00 f9 00 00 00 00 00 15] "stand in"
    [01 f9 00 00 00 00 00 15] "stand in NOUN"
    [01 f6 00 00 00 00 00 15] "stand inside NOUN"

235. 4 entries, verb = "remove"
    [01 01 00 00 00 00 00 16] "remove HELD"
    [01 02 00 00 00 00 00 13] "remove MULTI"
    [02 05 fa 00 00 00 00 14] "remove MULTIINSIDE from NOUN"
    [01 00 00 00 00 00 00 13] "remove NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 16] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 19] "don HELD"

232. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 1a] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1a] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1a] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 19] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1a] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1d] "empty NOUN"
    [01 fc 00 00 00 00 00 1d] "empty out NOUN"
    [01 00 fc 00 00 00 00 1d] "empty NOUN out"
    [02 00 f3 00 00 00 00 1e] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1e] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1e] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 1e] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 6 entries, verb = "discard", synonyms = "drop"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1a] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1b] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1b] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT down NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 20] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 21] "feed HELD to CREATURE"
    [02 f2 01 f3 06 00 00 21] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 22] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 23] "display HELD to CREATURE"

225. 9 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 24] "go"
    [01 10 00 00 00 00 00 25] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 15] "go NOUN"
    [01 f8 00 00 00 00 00 15] "go into NOUN"
    [01 f9 00 00 00 00 00 15] "go in NOUN"
    [01 f6 00 00 00 00 00 15] "go inside NOUN"
    [01 f1 00 00 00 00 00 15] "go through NOUN"
    [01 fb 00 00 00 00 00 4a] "go up NOUN"
    [01 f4 00 00 00 00 00 69] "go down NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 18] "i"
    [00 f0 00 00 00 00 00 26] "i tall"
    [00 ef 00 00 00 00 00 27] "i wide"

223. 15 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 28] "l"
    [01 ee 00 00 00 00 00 29] "l at NOUN"
    [01 f6 00 00 00 00 00 2a] "l inside NOUN"
    [01 f9 00 00 00 00 00 2a] "l in NOUN"
    [01 f8 00 00 00 00 00 2a] "l into NOUN"
    [01 ed 00 00 00 00 00 2b] "l under NOUN"
    [01 f1 00 00 00 00 00 2a] "l through NOUN"
    [02 fb 31 f9 00 00 00 2c] "l up TEXT [parse 1] in NOUN"
    [00 fb 00 00 00 00 00 66] "l up"
    [00 f4 00 00 00 00 00 67] "l down"
    [01 f4 00 00 00 00 00 2a] "l down NOUN"
    [01 f8 00 00 00 00 00 2a] "l into NOUN"
    [01 e8 00 00 00 00 00 68] "l behind NOUN"
    [00 e7 00 00 00 00 00 28] "l around"
    [02 ee 00 f1 00 00 00 78] "l at NOUN through NOUN"

222. 2 entries, verb = "consult"
    [02 00 ec 32 00 00 00 2c] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 2c] "consult NOUN on TEXT [parse 2]"

221. 3 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2d] "open NOUN"
    [02 00 eb 01 00 00 00 2e] "open NOUN with HELD"
    [00 e0 00 00 00 00 00 74] "open sesame"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 2f] "close NOUN"
    [00 fb 00 00 00 00 00 2f] "close up"
    [01 fe 00 00 00 00 00 30] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 31] "cross"
    [01 00 00 00 00 00 00 15] "cross NOUN"

218. 4 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 15] "lie on NOUN"
    [01 f9 00 00 00 00 00 15] "lie in NOUN"
    [01 f6 00 00 00 00 00 15] "lie inside NOUN"
    [00 f4 fd 00 00 00 00 15] "lie down on"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 31] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 12] "exit"

215. 2 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 29] "check NOUN"
    [02 00 f1 00 00 00 00 78] "check NOUN through NOUN"

214. 4 entries, verb = "read"
    [01 00 00 00 00 00 00 65] "read NOUN"
    [01 00 00 00 00 00 00 29] "read NOUN"
    [02 ec 31 f9 00 00 00 2c] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 2c] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 32] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 33] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 34] "sorry"

210. 3 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [01 00 00 00 00 00 00 35] "damn NOUN"
    [00 00 00 00 00 00 00 35] "damn"
    [01 07 00 00 00 00 00 35] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 36] "bother"
    [01 07 00 00 00 00 00 36] "bother SPECIAL"

208. 2 entries, verb = "search"
    [01 00 00 00 00 00 00 2a] "search NOUN"
    [02 00 f1 00 00 00 00 78] "search NOUN through NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 37] "wave"
    [01 00 00 00 00 00 00 38] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 39] "adjust NOUN"
    [02 00 f3 07 00 00 00 3a] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3b] "drag NOUN"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3c] "clear NOUN"
    [02 00 00 00 00 00 00 3d] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"

203. 12 entries, verb = "rotate", synonyms = "screw", "turn", "twist",
                                             "unscrew"
    [01 00 00 00 00 00 00 3e] "rotate NOUN"
    [01 00 fd 00 00 00 00 3f] "rotate NOUN on"
    [01 00 fe 00 00 00 00 30] "rotate NOUN off"
    [01 fd 00 00 00 00 00 3f] "rotate on NOUN"
    [01 fe 00 00 00 00 00 30] "rotate off NOUN"
    [01 00 e5 00 00 00 00 6a] "rotate NOUN left"
    [01 00 e4 00 00 00 00 6b] "rotate NOUN right"
    [01 00 f3 e5 00 00 00 6a] "rotate NOUN to left"
    [01 00 f3 e4 00 00 00 6b] "rotate NOUN to right"
    [01 00 f3 e3 e5 00 00 6a] "rotate NOUN to the left"
    [01 00 f3 e3 e4 00 00 6b] "rotate NOUN to the right"
    [02 00 f3 07 00 00 00 3a] "rotate NOUN to SPECIAL"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 3f] "switch NOUN"
    [01 00 fd 00 00 00 00 3f] "switch NOUN on"
    [01 00 fe 00 00 00 00 30] "switch NOUN off"
    [01 fd 00 00 00 00 00 3f] "switch on NOUN"
    [01 fe 00 00 00 00 00 30] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 eb 01 00 00 00 40] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 eb 01 00 00 00 2e] "unlock NOUN with HELD"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 41] "attack NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 42] "wait"

197. 3 entries, verb = "answer", synonyms = "say", "shout", "speak", "whisper"
    [01 07 00 00 00 00 00 62] "answer SPECIAL"
    [00 00 00 00 00 00 00 62] "answer"
    [02 32 f3 06 00 00 00 43] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 ec 32 00 00 00 44] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 ec 32 00 00 00 45] "ask CREATURE about TEXT [parse 2]"
    [02 06 ea 00 00 00 00 46] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 00 00 00 00 00 00 47] "eat NOUN"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 48] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 13] "peel NOUN"
    [01 fe 00 00 00 00 00 13] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 49] "sing"

190. 6 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4a] "climb NOUN"
    [01 fb 00 00 00 00 00 4a] "climb up NOUN"
    [01 f2 00 00 00 00 00 4a] "climb over NOUN"
    [01 f4 00 00 00 00 00 69] "climb down NOUN"
    [01 fc 00 00 00 00 00 12] "climb out NOUN"
    [01 fc e6 00 00 00 00 12] "climb out of NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4b] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 4c] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4d] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 4e] "swing NOUN"
    [01 fd 00 00 00 00 00 4e] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 4f] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 50] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 51] "awake"
    [00 fb 00 00 00 00 00 51] "awake up"
    [01 06 00 00 00 00 00 52] "awake CREATURE"
    [01 06 fb 00 00 00 00 52] "awake CREATURE up"
    [01 fb 06 00 00 00 00 52] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 53] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 54] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 55] "smell"
    [01 00 00 00 00 00 00 55] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 56] "hear"
    [01 00 00 00 00 00 00 56] "hear NOUN"
    [01 f3 00 00 00 00 00 56] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 57] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 58] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 59] "clean NOUN"

175. 3 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 5a] "attach NOUN"
    [02 00 f3 00 00 00 00 5a] "attach NOUN to NOUN"
    [02 00 f5 00 00 00 00 5a] "attach NOUN onto NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5b] "burn NOUN"
    [02 00 eb 01 00 00 00 5b] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5c] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5d] "fill NOUN"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 5e] "chop NOUN"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 5f] "hop"
    [01 f2 00 00 00 00 00 60] "hop over NOUN"

169. 3 entries, verb = "dig"
    [00 00 00 00 00 00 00 61] "dig"
    [01 00 00 00 00 00 00 61] "dig NOUN"
    [02 00 eb 01 00 00 00 61] "dig NOUN with HELD"

168. 4 entries, verb = "biff", synonyms = "chuck", "throw"
    [02 01 ee 00 00 00 00 63] "biff HELD at NOUN"
    [02 01 f9 00 00 00 00 63] "biff HELD in NOUN"
    [02 01 f8 00 00 00 00 63] "biff HELD into NOUN"
    [02 01 e9 00 00 00 00 63] "biff HELD against NOUN"

167. 1 entry, verb = "tear"
    [01 00 00 00 00 00 00 41] "tear NOUN"

166. 2 entries, verb = "knock"
    [01 fd 00 00 00 00 00 64] "knock on NOUN"
    [01 00 00 00 00 00 00 64] "knock NOUN"

165. 2 entries, verb = "kick"
    [01 f9 00 00 00 00 00 41] "kick in NOUN"
    [01 00 00 00 00 00 00 41] "kick NOUN"

164. 2 entries, verb = "shinny", synonyms = "slide"
    [01 f4 00 00 00 00 00 69] "shinny down NOUN"
    [01 fb 00 00 00 00 00 4a] "shinny up NOUN"

163. 1 entry, verb = "descend"
    [01 00 00 00 00 00 00 69] "descend NOUN"

162. 1 entry, verb = "credits"
    [00 00 00 00 00 00 00 0f] "credits"

161. 1 entry, verb = "time"
    [00 00 00 00 00 00 00 6c] "time"

160. 1 entry, verb = "talk"
    [01 f3 06 00 00 00 00 6d] "talk to CREATURE"

159. 1 entry, verb = "hello", synonyms = "hi", "howdy"
    [00 00 00 00 00 00 00 6d] "hello"

158. 2 entries, verb = "help", synonyms = "hint", "hints", "instructi"
    [00 00 00 00 00 00 00 6e] "help"
    [01 00 00 00 00 00 00 6e] "help NOUN"

157. 1 entry, verb = "cls", synonyms = "dir", "ls"
    [00 00 00 00 00 00 00 6f] "cls"

156. 1 entry, verb = "board", synonyms = "mount", "ride"
    [01 00 00 00 00 00 00 70] "board NOUN"

155. 2 entries, verb = "grab"
    [01 00 00 00 00 00 00 13] "grab NOUN"
    [01 e2 e6 00 00 00 00 70] "grab hold of NOUN"

154. 3 entries, verb = "hold"
    [01 fd f3 00 00 00 00 58] "hold on to NOUN"
    [01 fd 00 00 00 00 00 58] "hold on NOUN"
    [01 f5 00 00 00 00 00 58] "hold onto NOUN"

153. 7 entries, verb = "discharge", synonyms = "drain", "pour", "spill"
    [01 00 00 00 00 00 00 71] "discharge NOUN"
    [02 00 f8 00 00 00 00 71] "discharge NOUN into NOUN"
    [02 00 f5 00 00 00 00 71] "discharge NOUN onto NOUN"
    [02 00 fd f3 00 00 00 71] "discharge NOUN on to NOUN"
    [02 00 f9 00 00 00 00 71] "discharge NOUN in NOUN"
    [02 00 f2 00 00 00 00 71] "discharge NOUN over NOUN"
    [02 00 fd 00 00 00 00 71] "discharge NOUN on NOUN"

152. 1 entry, verb = "play", synonyms = "practice"
    [01 00 00 00 00 00 00 72] "play NOUN"

151. 2 entries, verb = "photograp"
    [01 00 00 00 00 00 00 73] "photograp NOUN"
    [02 00 eb 01 00 00 00 73] "photograp NOUN with HELD"

150. 1 entry, verb = "agaliarep", synonyms = "echo", "plover", "plugh",
                                             "xyzzy", "yoho"
    [00 00 00 00 00 00 00 74] "agaliarep"

149. 1 entry, verb = "abra"
    [00 e1 00 00 00 00 00 74] "abra cadabra"

148. 1 entry, verb = "flick", synonyms = "flip"
    [01 00 00 00 00 00 00 75] "flick NOUN"

147. 1 entry, verb = "prompt", synonyms = "prompting"
    [00 00 00 00 00 00 00 76] "prompt"

146. 1 entry, verb = "wind"
    [01 00 00 00 00 00 00 77] "wind NOUN"

145. 3 entries, verb = "connect", synonyms = "hook"
    [01 00 00 00 00 00 00 5a] "connect NOUN"
    [02 00 f3 00 00 00 00 5a] "connect NOUN to NOUN"
    [02 00 f5 00 00 00 00 5a] "connect NOUN onto NOUN"

144. 2 entries, verb = "disconnec", synonyms = "unattach", "unhook", "untie"
    [01 00 00 00 00 00 00 79] "disconnec NOUN"
    [02 00 fa 00 00 00 00 79] "disconnec NOUN from NOUN"

    **** Verb action routines ****

  Action table entries = 122

action# action-routine "verb..."

  0. 25a80  "score"
  1. 2596c  "full"
            "full score"
            "full score"
  2.  c450  "die"
  3.  c47c  "restore"
  4.  c464  "restart"
  5.  c4b4  "verify"
  6.  c498  "save"
  7.  c4cc  "script"
            "script on"
  8.  c4f8  "script off"
            "noscript"
  9. 26708  "short"
 10. 266ac  "long"
 11. 2664c  "brief"
 12.  b330  "nouns"
 13.  c520  "notify on"
 14.  c52c  "notify off"
 15. 25e38  "version"
            "credits"
 16.  c538  "places"
 17.  c588  "objects"
 18.  cdf4  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
            "climb out NOUN"
            "climb out of NOUN"
 19. 25f60  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "remove NOUN"
            "peel NOUN"
            "peel off NOUN"
            "grab NOUN"
 20.  c928  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 21.  cd5c  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "carry into NOUN"
            "carry in to NOUN"
            "stand on NOUN"
            "stand in"
            "stand in NOUN"
            "stand inside NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "lie down on"
 22.  d568  "carry off ATTRIBUTE(28)"
            "remove HELD"
            "disrobe HELD"
 23.  cddc  "carry off NOUN"
 24.  c6d8  "carry inventory"
            "i"
 25.  d594  "don HELD"
            "put on HELD"
 26.  caa4  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 27.  c9a8  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 28.  c8d0  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 29.  cc5c  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 30.  cc64  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 31.  cb98  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32.  cd10  "feed CREATURE HELD"
 33.  ccd8  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 34.  cd50  "display CREATURE HELD"
 35.  cd1c  "display HELD to CREATURE"
 36.  ce70  "go"
 37.  ce80  "go NOUN [parse 0]"
 38.  c6c4  "i tall"
 39.  c6b4  "i wide"
 40.  d1a8  "l"
            "l around"
 41.  d2ac  "l at NOUN"
            "check NOUN"
            "read NOUN"
 42.  d31c  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "l down NOUN"
            "l into NOUN"
            "search NOUN"
 43.  d304  "l under NOUN"
 44.  d708  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 45.  d4cc  "open NOUN"
 46.  d3b8  "open NOUN with HELD"
            "unlock NOUN with HELD"
 47.  d530  "close NOUN"
            "close up"
 48.  d494  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 49.  ce78  "cross"
            "in"
 50.  d60c  "y"
 51.  d614  "no"
 52.  d698  "sorry"
 53.  d6a0  "damn NOUN"
            "damn"
            "damn SPECIAL"
 54.  d6a8  "bother"
            "bother SPECIAL"
 55.  d6e0  "wave"
 56.  d738  "wave NOUN"
 57.  d6d0  "adjust NOUN"
 58.  d6d8  "adjust NOUN to SPECIAL"
            "rotate NOUN to SPECIAL"
 59.  d754  "drag NOUN"
 60.  d788  "clear NOUN"
 61.  d804  "clear NOUN NOUN"
 62.  d7bc  "rotate NOUN"
 63.  d45c  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 64.  d404  "lock NOUN with HELD"
 65.  d8a4  "attack NOUN"
            "tear NOUN"
            "kick in NOUN"
            "kick NOUN"
 66.  d7f0  "wait"
 67.  d8e4  "answer TEXT [parse 2] to CREATURE"
 68.  d8f8  "tell CREATURE about TEXT [parse 2]"
 69.  d91c  "ask CREATURE about TEXT [parse 2]"
 70.  d930  "ask CREATURE for NOUN"
 71.  d5e0  "eat NOUN"
 72.  d700  "nap"
 73.  d6f0  "sing"
 74.  d6f8  "go up NOUN"
            "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
            "shinny up NOUN"
 75.  d6e8  "buy NOUN"
 76.  d84c  "squash NOUN"
 77.  d6b0  "dive"
 78.  d6b8  "swing NOUN"
            "swing on NOUN"
 79.  d6c0  "blow HELD"
 80.  d624  "pray"
 81.  d62c  "awake"
            "awake up"
 82.  d634  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 83.  d8c0  "embrace CREATURE"
 84.  d648  "think"
 85.  d650  "smell"
            "smell NOUN"
 86.  d658  "hear"
            "hear NOUN"
            "hear to NOUN"
 87.  d660  "taste NOUN"
 88.  d714  "feel NOUN"
            "hold on to NOUN"
            "hold on NOUN"
            "hold onto NOUN"
 89.  d6c8  "clean NOUN"
 90.  d688  "attach NOUN"
            "attach NOUN to NOUN"
            "attach NOUN onto NOUN"
            "connect NOUN"
            "connect NOUN to NOUN"
            "connect NOUN onto NOUN"
 91.  d61c  "burn NOUN"
            "burn NOUN with HELD"
 92. 262d0  "drink NOUN"
 93.  d690  "fill NOUN"
 94.  d670  "chop NOUN"
 95.  d678  "hop"
 96.  d680  "hop over NOUN"
 97.  d668  "dig"
            "dig NOUN"
            "dig NOUN with HELD"
 98. 26768  "answer SPECIAL"
            "answer"
 99.  d864  "biff HELD at NOUN"
            "biff HELD in NOUN"
            "biff HELD into NOUN"
            "biff HELD against NOUN"
100. 26278  "knock on NOUN"
            "knock NOUN"
101. 262c8  "read NOUN"
102. 26018  "l up"
103. 26050  "l down"
104. 25fe8  "l behind NOUN"
105. 26088  "go down NOUN"
            "climb down NOUN"
            "shinny down NOUN"
            "descend NOUN"
106. 26598  "rotate NOUN left"
            "rotate NOUN to left"
            "rotate NOUN to the left"
107. 265a0  "rotate NOUN right"
            "rotate NOUN to right"
            "rotate NOUN to the right"
108. 2584c  "time"
109. 26408  "talk to CREATURE"
            "hello"
110. 260a8  "help"
            "help NOUN"
111. 262b4  "cls"
112. 26304  "board NOUN"
            "grab hold of NOUN"
113. 26328  "discharge NOUN"
            "discharge NOUN into NOUN"
            "discharge NOUN onto NOUN"
            "discharge NOUN on to NOUN"
            "discharge NOUN in NOUN"
            "discharge NOUN over NOUN"
            "discharge NOUN on NOUN"
114. 263ec  "play NOUN"
115. 2644c  "carry TEXT [parse 3]"
            "carry TEXT [parse 3] of NOUN"
            "carry TEXT [parse 3] of NOUN with HELD"
            "photograp NOUN"
            "photograp NOUN with HELD"
116. 26554  "open sesame"
            "agaliarep"
            "abra cadabra"
117. 265a8  "flick NOUN"
118. 265bc  "prompt"
119. 265fc  "wind NOUN"
120. 2660c  "l at NOUN through NOUN"
            "check NOUN through NOUN"
            "search NOUN through NOUN"
121. 26638  "disconnec NOUN"
            "disconnec NOUN from NOUN"

    **** Parsing routines ****

  Number of parsing routines = 4

parse# parsing-routine "verb..."

  0. 26784  "go NOUN [parse 0]"
  1. 267e0  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 2678c  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
  3. 2686c  "carry TEXT [parse 3]"
            "carry TEXT [parse 3] of NOUN"
            "carry TEXT [parse 3] of NOUN with HELD"

    **** Prepositions ****

  Table entries = 32

224. "sesame"
225. "cadabra"
226. "hold"
227. "the"
228. "right"
229. "left"
230. "of"
231. "around"
232. "behind"
233. "against"
234. "for"
235. "with"
236. "about"
237. "under"
238. "at"
239. "wide"
240. "tall"
241. "through"
242. "over"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"