Story file is TheLastDarkDay.z5

    **** Parse tables ****

  Verb entries = 95

255. 6 entries, verb = "carry", synonyms = "hold", "take"
    [00 1b 42 4e a1 0f]       "carry inventory"
    [00 40 01 00 02 0f]       "carry multi"
    [00 10 42 50 36 01 00 00 0f] "carry off noun"
    [00 10 01 00 00 42 50 36 0f] "carry noun off"
    [00 31 01 00 05 42 4d 9c 01 00 00 0f] "carry multiinside from noun"
    [00 31 01 00 05 42 50 36 01 00 00 0f] "carry multiinside off noun"

254. 7 entries, verb = "get"
    [00 16 62 50 7e 72 50 36 72 4c 4f 52 55 07 0f] "get out / off / down / up"
    [00 14 62 4e 59 52 50 48 0f] "get in / on"
    [00 55 42 4a f9 0f]       "get born"
    [00 40 01 00 02 0f]       "get multi"
    [00 14 62 4e 59 72 4e 8f 72 50 48 52 50 5a 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 17 62 50 36 52 4c 4f 01 00 00 0f] "get off / down noun"
    [00 31 01 00 05 42 4d 9c 01 00 00 0f] "get multiinside from noun"

253. 2 entries, verb = "pick"
    [00 40 42 55 07 01 00 02 0f] "pick up multi"
    [00 40 01 00 02 42 55 07 0f] "pick multi up"

252. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 55 07 0f]       "stand up"
    [00 14 42 50 48 01 00 00 0f] "stand on noun"

251. 2 entries, verb = "remove"
    [00 10 01 00 01 0f]       "remove held"
    [00 31 01 00 05 42 4d 9c 01 00 00 0f] "remove multiinside from noun"

250. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 10 01 00 01 0f]       "disrobe held"

249. 1 entry, verb = "don", synonyms = "wear"
    [00 4d 01 00 01 0f]       "don held"

248. 6 entries, verb = "put"
    [00 4d 42 50 48 01 00 01 0f] "put on held"
    [00 4d 01 00 01 42 50 48 0f] "put held on"
    [00 12 42 4c 4f 01 00 03 0f] "put down multiheld"
    [00 12 01 00 03 42 4c 4f 0f] "put multiheld down"
    [00 1a 01 00 04 62 4e 59 72 4e 7d 52 4e 8f 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 30 01 00 04 62 50 48 52 50 5a 01 00 00 0f] "put multiexcept on / onto
noun"

247. 1 entry, verb = "insert"
    [00 1a 01 00 04 62 4e 59 52 4e 8f 01 00 00 0f] "insert multiexcept in /
into noun"

246. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 12 01 00 03 0f]       "discard multiheld"
    [00 44 01 00 01 62 4a b1 52 4a 45 01 00 00 0f] "discard held at / against
noun"
    [00 1a 01 00 04 62 4e 59 72 4e 8f 52 4c 4f 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 30 01 00 04 62 50 48 52 50 5a 01 00 00 0f] "discard multiexcept on /
onto noun"

245. 2 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [04 18 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 18 01 00 01 42 54 0b 01 00 06 0f] "feed held to creature"

244. 2 entries, verb = "display", synonyms = "present", "show"
    [04 36 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 36 01 00 01 42 54 0b 01 00 06 0f] "display held to creature"

243. 7 entries, verb = "go", synonyms = "run", "walk"
    [00 19 0f]                "go"
    [00 54 42 4a e7 0f]       "go back"
    [00 19 83 74 b2 0f]       "go noun = [parse $74b2]"
    [00 14 01 00 00 0f]       "go noun"
    [00 54 42 50 75 42 55 73 0f] "go other way"
    [00 14 62 4e 8f 72 4e 59 72 4e 7d 52 53 e7 01 00 00 0f] "go into / in /
inside / through noun"
    [00 54 42 53 84 42 50 75 42 55 73 0f] "go the other way"

242. 1 entry, verb = "i", synonyms = "inv", "inventory"
    [00 1b 0f]                "i"

241. 6 entries, verb = "l", synonyms = "look"
    [00 23 0f]                "l"
    [00 15 01 00 00 0f]       "l noun"
    [00 15 42 4a b1 01 00 00 0f] "l at noun"
    [00 34 62 4e 7d 72 4e 59 72 4e 8f 52 53 e7 01 00 00 0f] "l inside / in /
into / through noun"
    [00 24 42 54 d1 01 00 00 0f] "l under noun"
    [04 0e 42 55 07 01 00 09 42 4e 59 01 00 00 0f] "l up topic in noun" REVERSE

240. 1 entry, verb = "consult"
    [00 0e 01 00 00 62 50 48 52 4a 2a 01 00 09 0f] "consult noun on / about
topic"

239. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [00 2a 01 00 00 0f]       "open noun"
    [00 47 01 00 00 42 55 97 01 00 01 0f] "open noun with held"

238. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 0d 01 00 00 0f]       "close noun"
    [00 0d 42 55 07 01 00 00 0f] "close up noun"
    [00 3e 42 50 36 01 00 00 0f] "close off noun"

237. 2 entries, verb = "cross", synonyms = "enter"
    [00 14 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

236. 2 entries, verb = "sit"
    [00 14 62 50 48 72 4e 59 52 4e 7d 01 00 00 0f] "sit on / in / inside noun"
    [00 14 42 50 48 42 54 14 42 50 2d 01 00 00 0f] "sit on top of noun"

235. 1 entry, verb = "exit", synonyms = "leave", "out"
    [00 16 0f]                "exit"

234. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

233. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [04 0e 42 4a 2a 01 00 09 42 4e 59 01 00 00 0f] "read about topic in noun"
REVERSE
    [04 0e 01 00 09 42 4e 59 01 00 00 0f] "read topic in noun" REVERSE

232. 1 entry, verb = "y", synonyms = "yes"
    [00 27 0f]                "y"

231. 1 entry, verb = "no"
    [00 26 0f]                "no"

230. 1 entry, verb = "sorry"
    [00 3a 0f]                "sorry"

229. 1 entry, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 25 0f]                "bother"

228. 1 entry, verb = "damn", synonyms = "fuck", "shit"
    [00 3c 0f]                "damn"

227. 1 entry, verb = "search"
    [00 34 01 00 00 0f]       "search noun"

226. 2 entries, verb = "wave"
    [00 4c 0f]                "wave"
    [00 4b 01 00 00 0f]       "wave noun"

225. 1 entry, verb = "adjust", synonyms = "set"
    [00 35 01 00 00 42 54 0b 01 00 09 0f] "adjust noun to topic"

224. 1 entry, verb = "drag", synonyms = "pull"
    [00 2c 01 00 00 0f]       "drag noun"

223. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 2d 01 00 00 0f]       "clear noun"
    [00 2f 01 00 00 83 74 b8 0f] "clear noun noun = [parse $74b8]"
    [00 2f 01 00 00 42 54 0b 83 74 be 0f] "clear noun to noun = [parse $74be]"

222. 13 entries, verb = "rotate", synonyms = "screw", "turn", "twist",
                                             "unscrew"
    [00 53 0f]                "rotate"
    [00 51 42 4b 80 0f]       "rotate clockwise"
    [00 52 42 4b ad 0f]       "rotate countercl"
    [00 53 42 50 90 0f]       "rotate over"
    [00 54 42 4a e7 0f]       "rotate back"
    [00 54 42 4a 9f 0f]       "rotate around"
    [00 2e 01 00 00 0f]       "rotate noun"
    [00 54 42 50 75 42 55 73 0f] "rotate other way"
    [00 3f 01 00 00 42 50 48 0f] "rotate noun on"
    [00 3f 42 50 48 01 00 00 0f] "rotate on noun"
    [00 3e 01 00 00 42 50 36 0f] "rotate noun off"
    [00 3e 42 50 36 01 00 00 0f] "rotate off noun"
    [00 54 42 53 84 42 50 75 42 55 73 0f] "rotate the other way"

221. 6 entries, verb = "switch"
    [00 3e 83 74 c4 0f]       "switch noun = [parse $74c4]"
    [00 3f 01 00 00 0f]       "switch noun"
    [00 3f 42 50 48 01 00 00 0f] "switch on noun"
    [00 3f 01 00 00 42 50 48 0f] "switch noun on"
    [00 3e 01 00 00 42 50 36 0f] "switch noun off"
    [00 3e 42 50 36 01 00 00 0f] "switch off noun"

220. 1 entry, verb = "lock"
    [00 22 01 00 00 42 55 97 01 00 01 0f] "lock noun with held"

219. 1 entry, verb = "unlock"
    [00 47 01 00 00 42 55 97 01 00 01 0f] "unlock noun with held"

218. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 09 01 00 00 0f]       "attack noun"

217. 1 entry, verb = "wait", synonyms = "z"
    [00 48 0f]                "wait"

216. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [04 07 01 00 09 42 54 0b 01 00 06 0f] "answer topic to creature" REVERSE

215. 1 entry, verb = "tell"
    [00 42 01 00 06 42 4a 2a 01 00 09 0f] "tell creature about topic"

214. 2 entries, verb = "ask"
    [00 4e 01 00 06 42 4d 81 01 00 00 0f] "ask creature for noun"
    [00 08 01 00 06 42 4a 2a 01 00 09 0f] "ask creature about topic"

213. 1 entry, verb = "eat"
    [00 13 01 00 01 0f]       "eat held"

212. 1 entry, verb = "nap", synonyms = "sleep"
    [00 38 0f]                "nap"

211. 1 entry, verb = "sing"
    [00 37 0f]                "sing"

210. 2 entries, verb = "climb", synonyms = "scale"
    [00 0c 01 00 00 0f]       "climb noun"
    [00 0c 62 55 07 52 50 90 01 00 00 0f] "climb up / over noun"

209. 1 entry, verb = "buy", synonyms = "purchase"
    [00 0b 01 00 00 0f]       "buy noun"

208. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 3b 01 00 00 0f]       "squash noun"

207. 2 entries, verb = "swing"
    [00 3d 01 00 00 0f]       "swing noun"
    [00 3d 42 50 48 01 00 00 0f] "swing on noun"

206. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 49 0f]                "awake"
    [00 49 42 55 07 0f]       "awake up"
    [00 4a 01 00 06 0f]       "awake creature"
    [00 4a 01 00 06 42 55 07 0f] "awake creature up"
    [00 4a 42 55 07 01 00 06 0f] "awake up creature"

205. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 1d 01 00 06 0f]       "embrace creature"

204. 1 entry, verb = "think"
    [00 43 0f]                "think"

203. 2 entries, verb = "smell", synonyms = "sniff"
    [00 39 0f]                "smell"
    [00 39 01 00 00 0f]       "smell noun"

202. 2 entries, verb = "listen"
    [00 1e 0f]                "listen"
    [00 1e 42 54 0b 01 00 00 0f] "listen to noun"

201. 1 entry, verb = "hear"
    [00 1e 01 00 00 0f]       "hear noun"

200. 1 entry, verb = "taste"
    [00 41 01 00 00 0f]       "taste noun"

199. 1 entry, verb = "feel", synonyms = "touch"
    [00 46 01 00 00 0f]       "feel noun"

198. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 32 01 00 00 0f]       "clean noun"

197. 1 entry, verb = "attach", synonyms = "fasten", "tie"
    [00 45 01 00 00 42 54 0b 01 00 00 0f] "attach noun to noun"

196. 1 entry, verb = "burn", synonyms = "light"
    [00 0a 01 00 00 0f]       "burn noun"

195. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 11 01 00 00 0f]       "drink noun"

194. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0f 01 00 00 0f]       "chop noun"

193. 1 entry, verb = "hop", synonyms = "jump", "skip"
    [00 1c 0f]                "hop"

192. 1 entry, verb = "score"
    [00 33 0f]                "score"

191. 1 entry, verb = "quit"
    [00 00 0f]                "quit"

190. 1 entry, verb = "q"
    [00 00 0f]                "q"

189. 1 entry, verb = "save"
    [00 03 0f]                "save"

188. 1 entry, verb = "restart"
    [00 01 0f]                "restart"

187. 1 entry, verb = "restore"
    [00 02 0f]                "restore"

186. 1 entry, verb = "verify"
    [00 04 0f]                "verify"

185. 1 entry, verb = "version"
    [00 50 0f]                "version"

184. 3 entries, verb = "script"
    [00 05 0f]                "script"
    [00 05 42 50 48 0f]       "script on"
    [00 06 42 50 36 0f]       "script off"

183. 3 entries, verb = "transcrip"
    [00 05 0f]                "transcrip"
    [00 05 42 50 48 0f]       "transcrip on"
    [00 06 42 50 36 0f]       "transcrip off"

182. 1 entry, verb = "superbrie"
    [00 21 0f]                "superbrie"

181. 1 entry, verb = "short"
    [00 21 0f]                "short"

180. 1 entry, verb = "verbose"
    [00 20 0f]                "verbose"

179. 1 entry, verb = "long"
    [00 20 0f]                "long"

178. 1 entry, verb = "brief"
    [00 1f 0f]                "brief"

177. 1 entry, verb = "normal"
    [00 1f 0f]                "normal"

176. 1 entry, verb = "nouns"
    [00 2b 0f]                "nouns"

175. 1 entry, verb = "pronouns"
    [00 2b 0f]                "pronouns"

174. 3 entries, verb = "notify"
    [00 29 0f]                "notify"
    [00 29 42 50 48 0f]       "notify on"
    [00 28 42 50 36 0f]       "notify off"

173. 1 entry, verb = "reverse"
    [00 54 0f]                "reverse"

172. 1 entry, verb = "be"
    [00 55 42 4a f9 0f]       "be born"

171. 2 entries, verb = "breathe"
    [00 56 0f]                "breathe"
    [00 57 01 00 00 0f]       "breathe noun"

170. 2 entries, verb = "inhale"
    [00 56 0f]                "inhale"
    [00 57 01 00 00 0f]       "inhale noun"

169. 1 entry, verb = "exhale"
    [00 56 0f]                "exhale"

168. 1 entry, verb = "inspire"
    [00 56 0f]                "inspire"

167. 1 entry, verb = "respire"
    [00 56 0f]                "respire"

166. 3 entries, verb = "suck"
    [00 58 01 00 00 0f]       "suck noun"
    [00 58 42 50 48 01 00 00 0f] "suck on noun"
    [00 58 42 4a b1 01 00 00 0f] "suck at noun"

165. 3 entries, verb = "nurse"
    [00 58 01 00 00 0f]       "nurse noun"
    [00 58 42 4a b1 01 00 00 0f] "nurse at noun"
    [00 58 42 50 48 01 00 00 0f] "nurse on noun"

164. 3 entries, verb = "suckle"
    [00 58 01 00 00 0f]       "suckle noun"
    [00 58 42 4a b1 01 00 00 0f] "suckle at noun"
    [00 58 42 50 48 01 00 00 0f] "suckle on noun"

163. 1 entry, verb = "kick"
    [00 09 01 00 00 0f]       "kick noun"

162. 1 entry, verb = "sex"
    [00 59 01 00 00 0f]       "sex noun"

161. 1 entry, verb = "help"
    [00 5a 0f]                "help"

    **** Verb action routines ****

  Action table entries = 91

action# action-routine "verb..."

  0.  e668  "quit"
            "q"
  1.  e698  "restart"
  2.  e688  "restore"
  3.  e678  "save"
  4.  e6a8  "verify"
  5.  e6b8  "script"
            "script on"
            "transcrip"
            "transcrip on"
  6.  e6c8  "script off"
            "transcrip off"
  7.  e470  "answer topic to creature" REVERSE
  8.  e488  "ask creature about topic"
  9.  e458  "attack noun"
            "kick noun"
 10.  e518  "burn noun"
 11.  e628  "buy noun"
 12.  e648  "climb noun"
            "climb up / over noun"
 13.  e404  "close noun"
            "close up noun"
 14.  e3bc  "l up topic in noun" REVERSE
            "consult noun on / about topic"
            "read about topic in noun" REVERSE
            "read topic in noun" REVERSE
 15.  e578  "chop noun"
 16.  e41c  "carry off noun"
            "carry noun off"
            "remove held"
            "disrobe held"
 17.  e5a8  "drink noun"
 18.  e32c  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 19.  e350  "eat held"
 20.  e368  "get in / on"
            "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "cross"
            "cross noun"
            "sit on / in / inside noun"
            "sit on top of noun"
 21.  e398  "l noun"
            "l at noun"
            "check noun"
            "read noun"
 22.  e374  "get out / off / down / up"
            "stand"
            "stand up"
            "exit"
 23.  e380  "get off / down noun"
 24.  e428  "feed creature held" REVERSE
            "feed held to creature"
 25.  e35c  "go"
            "go noun = [parse $74b2]"
 26.  e344  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 27.  e308  "carry inventory"
            "i"
 28.  e588  "hop"
 29.  e464  "embrace creature"
 30.  e558  "listen"
            "listen to noun"
            "hear noun"
 31.  e718  "brief"
            "normal"
 32.  e708  "verbose"
            "long"
 33.  e6f8  "superbrie"
            "short"
 34.  e3c8  "lock noun with held"
 35.  e38c  "l"
 36.  e3a4  "l under noun"
 37.  e5d8  "bother"
 38.  e50c  "no"
 39.  e500  "y"
 40.  e738  "notify off"
 41.  e728  "notify"
            "notify on"
 42.  e3f8  "open noun"
 43.  e748  "nouns"
            "pronouns"
 44.  e4c4  "drag noun"
 45.  e4d0  "clear noun"
 46.  e4dc  "rotate noun"
 47.  e4e8  "clear noun noun = [parse $74b8]"
            "clear noun to noun = [parse $74be]"
 48.  e338  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 49.  e320  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 50.  e5f8  "clean noun"
 51.  e6e8  "score"
 52.  e3b0  "l inside / in / into / through noun"
            "search noun"
 53.  e608  "adjust noun to topic"
 54.  e434  "display creature held" REVERSE
            "display held to creature"
 55.  e638  "sing"
 56.  e658  "nap"
 57.  e548  "smell"
            "smell noun"
 58.  e5b8  "sorry"
 59.  e4f4  "squash noun"
 60.  e5c8  "damn"
 61.  e5e8  "swing noun"
            "swing on noun"
 62.  e3ec  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun = [parse $74c4]"
            "switch noun off"
            "switch off noun"
 63.  e3e0  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch on noun"
            "switch noun on"
 64.  e314  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
 65.  e568  "taste noun"
 66.  e47c  "tell creature about topic"
 67.  e538  "think"
 68.  e44c  "discard held at / against noun"
 69.  e598  "attach noun to noun"
 70.  e4ac  "feel noun"
 71.  e3d4  "open noun with held"
            "unlock noun with held"
 72.  e4a0  "wait"
 73.  e528  "awake"
            "awake up"
 74.  e440  "awake creature"
            "awake creature up"
            "awake up creature"
 75.  e4b8  "wave noun"
 76.  e618  "wave"
 77.  e410  "don held"
            "put on held"
            "put held on"
 78.  e494  "ask creature for noun"
 79.  e7f8  
 80.  e6d8  "version"
 81.  e758  "rotate clockwise"
 82.  e768  "rotate countercl"
 83.  e778  "rotate"
            "rotate over"
 84.  e788  "go back"
            "go other way"
            "go the other way"
            "rotate back"
            "rotate around"
            "rotate other way"
            "rotate the other way"
            "reverse"
 85.  e798  "get born"
            "be born"
 86.  e7a8  "breathe"
            "inhale"
            "exhale"
            "inspire"
            "respire"
 87.  e7b8  "breathe noun"
            "inhale noun"
 88.  e7c8  "suck noun"
            "suck on noun"
            "suck at noun"
            "nurse noun"
            "nurse at noun"
            "nurse on noun"
            "suckle noun"
            "suckle at noun"
            "suckle on noun"
 89.  e7d8  "sex noun"
 90.  e7e8  "help"

    **** Prepositions ****

  Table entries = 0