Story file is tk1.z5

    **** Parse tables ****

  Verb entries = 102

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 10] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 11] "objects"

238. 4 entries, verb = "trace"
    [00 00 00 00 00 00 00 12] "trace"
    [01 08 00 00 00 00 00 13] "trace NUMBER"
    [00 fd 00 00 00 00 00 12] "trace on"
    [00 fe 00 00 00 00 00 14] "trace off"

237. 3 entries, verb = "actions"
    [00 00 00 00 00 00 00 15] "actions"
    [00 fd 00 00 00 00 00 15] "actions on"
    [00 fe 00 00 00 00 00 16] "actions off"

236. 3 entries, verb = "routines"
    [00 00 00 00 00 00 00 17] "routines"
    [00 fd 00 00 00 00 00 17] "routines on"
    [00 fe 00 00 00 00 00 18] "routines off"

235. 3 entries, verb = "daemons", synonyms = "timers"
    [00 00 00 00 00 00 00 19] "daemons"
    [00 fd 00 00 00 00 00 19] "daemons on"
    [00 fe 00 00 00 00 00 1a] "daemons off"

234. 3 entries, verb = "recording"
    [00 00 00 00 00 00 00 1b] "recording"
    [00 fd 00 00 00 00 00 1b] "recording on"
    [00 fe 00 00 00 00 00 1c] "recording off"

233. 1 entry, verb = "replay"
    [00 00 00 00 00 00 00 1d] "replay"

232. 1 entry, verb = "random"
    [00 00 00 00 00 00 00 1e] "random"

231. 1 entry, verb = "purloin"
    [01 02 00 00 00 00 00 1f] "purloin MULTI"

230. 1 entry, verb = "abstract"
    [02 00 fc 00 00 00 00 20] "abstract NOUN to NOUN"

229. 2 entries, verb = "tree"
    [00 00 00 00 00 00 00 21] "tree"
    [01 00 00 00 00 00 00 21] "tree NOUN"

228. 1 entry, verb = "goto"
    [01 08 00 00 00 00 00 22] "goto NUMBER"

227. 1 entry, verb = "gonear"
    [01 00 00 00 00 00 00 23] "gonear NOUN"

226. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fb 00 00 00 00 00 24] "carry out"
    [00 fe 00 00 00 00 00 24] "carry off"
    [00 fa 00 00 00 00 00 24] "carry up"
    [01 02 00 00 00 00 00 25] "carry MULTI"
    [02 05 f9 00 00 00 00 26] "carry MULTIINSIDE from NOUN"
    [01 f8 00 00 00 00 00 27] "carry in NOUN"
    [01 f7 00 00 00 00 00 27] "carry into NOUN"
    [01 fd 00 00 00 00 00 27] "carry on NOUN"
    [02 05 fe 00 00 00 00 26] "carry MULTIINSIDE off NOUN"
    [01 fe 9b 00 00 00 00 28] "carry off ATTRIBUTE(27)"
    [01 fe 00 00 00 00 00 29] "carry off NOUN"
    [00 f6 00 00 00 00 00 2a] "carry inventory"

225. 1 entry, verb = "pick"
    [01 fa 02 00 00 00 00 25] "pick up MULTI"

224. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 24] "stand"
    [00 fa 00 00 00 00 00 24] "stand up"
    [01 fd 00 00 00 00 00 27] "stand on NOUN"

223. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 28] "remove HELD"
    [01 02 00 00 00 00 00 25] "remove MULTI"
    [02 05 f9 00 00 00 00 26] "remove MULTIINSIDE from NOUN"

222. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 28] "disrobe HELD"

221. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 2b] "don HELD"

220. 10 entries, verb = "put"
    [02 04 f8 00 00 00 00 2c] "put MULTIEXCEPT in NOUN"
    [02 04 f5 00 00 00 00 2c] "put MULTIEXCEPT inside NOUN"
    [02 04 f7 00 00 00 00 2c] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 2d] "put MULTIEXCEPT on NOUN"
    [02 04 f4 00 00 00 00 2d] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 2b] "put on HELD"
    [01 f3 03 00 00 00 00 2e] "put down MULTIHELD"
    [01 03 f3 00 00 00 00 2e] "put MULTIHELD down"
    [02 04 f0 00 00 00 00 2d] "put MULTIEXCEPT over NOUN"
    [02 04 e8 00 00 00 00 2d] "put MULTIEXCEPT around NOUN"

219. 2 entries, verb = "insert"
    [02 04 f8 00 00 00 00 2c] "insert MULTIEXCEPT in NOUN"
    [02 04 f7 00 00 00 00 2c] "insert MULTIEXCEPT into NOUN"

218. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 2f] "empty NOUN"
    [01 fb 00 00 00 00 00 2f] "empty out NOUN"
    [01 00 fb 00 00 00 00 2f] "empty NOUN out"
    [02 00 fc 00 00 00 00 30] "empty NOUN to NOUN"
    [02 00 f7 00 00 00 00 30] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 30] "empty NOUN on NOUN"
    [02 00 f4 00 00 00 00 30] "empty NOUN onto NOUN"

217. 1 entry, verb = "transfer"
    [02 00 fc 00 00 00 00 31] "transfer NOUN to NOUN"

216. 10 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 2e] "discard MULTIHELD"
    [02 04 f8 00 00 00 00 2c] "discard MULTIEXCEPT in NOUN"
    [02 04 f7 00 00 00 00 2c] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 2d] "discard MULTIEXCEPT on NOUN"
    [02 04 f4 00 00 00 00 2d] "discard MULTIEXCEPT onto NOUN"
    [02 04 f3 00 00 00 00 2c] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 32] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 32] "discard HELD against NOUN"
    [02 04 f0 00 00 00 00 2d] "discard MULTIEXCEPT over NOUN"
    [02 04 e8 00 00 00 00 2d] "discard MULTIEXCEPT around NOUN"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 33] "feed CREATURE HELD"
    [02 01 fc 06 00 00 00 34] "feed HELD to CREATURE"
    [02 f0 01 fc 06 00 00 34] "feed over HELD to CREATURE"

214. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 35] "display CREATURE HELD"
    [02 01 fc 06 00 00 00 36] "display HELD to CREATURE"

213. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 37] "go"
    [01 84 00 00 00 00 00 38] "go ATTRIBUTE(4)"
    [01 00 00 00 00 00 00 27] "go NOUN"
    [01 f7 00 00 00 00 00 27] "go into NOUN"
    [01 f8 00 00 00 00 00 27] "go in NOUN"
    [01 f5 00 00 00 00 00 27] "go inside NOUN"
    [01 ef 00 00 00 00 00 27] "go through NOUN"

212. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 2a] "i"
    [00 ee 00 00 00 00 00 39] "i tall"
    [00 ed 00 00 00 00 00 3a] "i wide"

211. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 3b] "l"
    [01 f2 00 00 00 00 00 3c] "l at NOUN"
    [01 f5 00 00 00 00 00 3d] "l inside NOUN"
    [01 f8 00 00 00 00 00 3d] "l in NOUN"
    [01 f7 00 00 00 00 00 3d] "l into NOUN"
    [01 ec 00 00 00 00 00 3e] "l under NOUN"
    [01 ef 00 00 00 00 00 3d] "l through NOUN"
    [02 fa 30 f8 00 00 00 3f] "l up TEXT [parse 0] in NOUN"

210. 2 entries, verb = "consult"
    [02 00 eb 31 00 00 00 3f] "consult NOUN about TEXT [parse 1]"
    [02 00 fd 31 00 00 00 3f] "consult NOUN on TEXT [parse 1]"

209. 2 entries, verb = "open", synonyms = "uncover", "unwrap"
    [01 00 00 00 00 00 00 40] "open NOUN"
    [02 00 ea 01 00 00 00 41] "open NOUN with HELD"

208. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 42] "close NOUN"
    [00 fa 00 00 00 00 00 42] "close up"
    [01 fe 00 00 00 00 00 43] "close off NOUN"

207. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 44] "cross"
    [01 00 00 00 00 00 00 27] "cross NOUN"

206. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 27] "lie on NOUN"
    [01 f8 00 00 00 00 00 27] "lie in NOUN"
    [01 f5 00 00 00 00 00 27] "lie inside NOUN"

205. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 44] "in"

204. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 24] "exit"

203. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 3c] "check NOUN"

202. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 3c] "read NOUN"
    [02 eb 30 f8 00 00 00 3f] "read about TEXT [parse 0] in NOUN"
    [02 30 f8 00 00 00 00 3f] "read TEXT [parse 0] in NOUN"

201. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 45] "y"

200. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 46] "no"

199. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 47] "sorry"

198. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 48] "damn"
    [01 07 00 00 00 00 00 48] "damn SPECIAL"

197. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 49] "bother"
    [01 07 00 00 00 00 00 49] "bother SPECIAL"

196. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 3d] "search NOUN"

195. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4a] "wave"
    [01 00 00 00 00 00 00 4b] "wave NOUN"

194. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 4c] "adjust NOUN"
    [02 00 fc 07 00 00 00 4d] "adjust NOUN to SPECIAL"

193. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 4e] "drag NOUN"

192. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 4f] "clear NOUN"
    [02 00 00 00 00 00 00 50] "clear NOUN NOUN"
    [02 00 fc 00 00 00 00 31] "clear NOUN to NOUN"

191. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 51] "rotate NOUN"
    [01 00 fd 00 00 00 00 52] "rotate NOUN on"
    [01 00 fe 00 00 00 00 43] "rotate NOUN off"
    [01 fd 00 00 00 00 00 52] "rotate on NOUN"
    [01 fe 00 00 00 00 00 43] "rotate off NOUN"

190. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 52] "switch NOUN"
    [01 00 fd 00 00 00 00 52] "switch NOUN on"
    [01 00 fe 00 00 00 00 43] "switch NOUN off"
    [01 fd 00 00 00 00 00 52] "switch on NOUN"
    [01 fe 00 00 00 00 00 43] "switch off NOUN"

189. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 53] "lock NOUN with HELD"

188. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 41] "unlock NOUN with HELD"

187. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 54] "attack NOUN"

186. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 55] "wait"

185. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 07 fc 06 00 00 00 56] "answer SPECIAL to CREATURE"

184. 1 entry, verb = "tell"
    [02 06 eb 07 00 00 00 57] "tell CREATURE about SPECIAL"

183. 2 entries, verb = "ask"
    [02 06 eb 07 00 00 00 58] "ask CREATURE about SPECIAL"
    [02 06 e9 00 00 00 00 59] "ask CREATURE for NOUN"

182. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 5a] "eat HELD"

181. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 5b] "nap"

180. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 25] "peel NOUN"
    [01 fe 00 00 00 00 00 25] "peel off NOUN"

179. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 5c] "sing"

178. 3 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 5d] "climb NOUN"
    [01 fa 00 00 00 00 00 5d] "climb up NOUN"
    [01 f0 00 00 00 00 00 5d] "climb over NOUN"

177. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 5e] "buy NOUN"

176. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 5f] "squash NOUN"

175. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 60] "dive"

174. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 61] "swing NOUN"
    [01 fd 00 00 00 00 00 61] "swing on NOUN"

173. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 62] "blow HELD"

172. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 63] "pray"

171. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 64] "awake"
    [00 fa 00 00 00 00 00 64] "awake up"
    [01 06 00 00 00 00 00 65] "awake CREATURE"
    [01 06 fa 00 00 00 00 65] "awake CREATURE up"
    [01 fa 06 00 00 00 00 65] "awake up CREATURE"

170. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 66] "embrace CREATURE"

169. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 67] "think"

168. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 68] "smell"
    [01 00 00 00 00 00 00 68] "smell NOUN"

167. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 69] "hear"
    [01 00 00 00 00 00 00 69] "hear NOUN"
    [01 fc 00 00 00 00 00 69] "hear to NOUN"

166. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 6a] "taste NOUN"

165. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 6b] "feel NOUN"

164. 3 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 6c] "clean NOUN"
    [02 00 fd 00 00 00 00 77] "clean NOUN on NOUN"
    [02 00 f1 00 00 00 00 77] "clean NOUN against NOUN"

163. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 6d] "attach NOUN"
    [02 00 fc 00 00 00 00 6d] "attach NOUN to NOUN"

162. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 6e] "burn NOUN"
    [02 00 ea 01 00 00 00 6e] "burn NOUN with HELD"

161. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 6f] "drink NOUN"

160. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 70] "fill NOUN"

159. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 71] "chop NOUN"

158. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 72] "hop"
    [01 f0 00 00 00 00 00 73] "hop over NOUN"

157. 2 entries, verb = "dig"
    [01 00 00 00 00 00 00 74] "dig NOUN"
    [02 00 ea 01 00 00 00 74] "dig NOUN with HELD"

156. 1 entry, verb = "type"
    [02 07 fd 00 00 00 00 75] "type SPECIAL on NOUN"

155. 1 entry, verb = "metric"
    [01 07 00 00 00 00 00 76] "metric SPECIAL"

154. 1 entry, verb = "roll"
    [02 00 00 00 00 00 00 50] "roll NOUN NOUN"

    **** Verb action routines ****

  Action table entries = 120

action# action-routine "verb..."

  0.  7420  "score"
  1.  7484  "full"
            "full score"
  2.  7218  "die"
  3.  7244  "restore"
  4.  722c  "restart"
  5.  727c  "verify"
  6.  7260  "save"
  7.  7294  "script"
            "script on"
  8.  72c0  "script off"
            "noscript"
  9.  7fbc  "short"
 10.  7fac  "long"
 11.  7f9c  "brief"
 12.  60ec  "nouns"
 13.  72e8  "notify on"
 14.  72f4  "notify off"
 15.  5970  "version"
 16.  7300  "places"
 17.  7350  "objects"
 18.  87b8  "trace"
            "trace on"
 19.  87cc  "trace NUMBER"
 20.  87f4  "trace off"
 21.  883c  "actions"
            "actions on"
 22.  8858  "actions off"
 23.  8804  "routines"
            "routines on"
 24.  8820  "routines off"
 25.  8874  "daemons"
            "daemons on"
 26.  8890  "daemons off"
 27.  88ac  "recording"
            "recording on"
 28.  88cc  "recording off"
 29.  88f0  "replay"
 30.  890c  "random"
 31.  8938  "purloin MULTI"
 32.  8954  "abstract NOUN to NOUN"
 33.  89c8  "tree"
            "tree NOUN"
 34.  89f4  "goto NUMBER"
 35.  8a20  "gonear NOUN"
 36.  7c6c  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 37.  756c  "carry MULTI"
            "pick up MULTI"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
 38.  77b4  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 39.  7bd4  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
 40.  83c0  "carry off ATTRIBUTE(27)"
            "remove HELD"
            "disrobe HELD"
 41.  7c54  "carry off NOUN"
 42.  7514  "carry inventory"
            "i"
 43.  83ec  "don HELD"
            "put on HELD"
 44.  791c  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 45.  7824  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "put MULTIEXCEPT over NOUN"
            "put MULTIEXCEPT around NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT over NOUN"
            "discard MULTIEXCEPT around NOUN"
 46.  775c  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 47.  7ad4  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 48.  7adc  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 49.  7a10  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 50.  86b8  "discard HELD at NOUN"
            "discard HELD against NOUN"
 51.  7b88  "feed CREATURE HELD"
 52.  7b50  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 53.  7bc8  "display CREATURE HELD"
 54.  7b94  "display HELD to CREATURE"
 55.  7ce4  "go"
 56.  7cf4  "go ATTRIBUTE(4)"
 57.  7500  "i tall"
 58.  74f0  "i wide"
 59.  7ff0  "l"
 60.  8104  "l at NOUN"
            "check NOUN"
            "read NOUN"
 61.  8174  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
 62.  815c  "l under NOUN"
 63.  8568  "l up TEXT [parse 0] in NOUN"
            "consult NOUN about TEXT [parse 1]"
            "consult NOUN on TEXT [parse 1]"
            "read about TEXT [parse 0] in NOUN"
            "read TEXT [parse 0] in NOUN"
 64.  8324  "open NOUN"
 65.  8210  "open NOUN with HELD"
            "unlock NOUN with HELD"
 66.  8388  "close NOUN"
            "close up"
 67.  82ec  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 68.  7cec  "cross"
            "in"
 69.  8464  "y"
 70.  846c  "no"
 71.  84f8  "sorry"
 72.  8500  "damn"
            "damn SPECIAL"
 73.  8508  "bother"
            "bother SPECIAL"
 74.  8540  "wave"
 75.  8598  "wave NOUN"
 76.  8530  "adjust NOUN"
 77.  8538  "adjust NOUN to SPECIAL"
 78.  85b4  "drag NOUN"
 79.  85e8  "clear NOUN"
 80.  8664  "clear NOUN NOUN"
            "roll NOUN NOUN"
 81.  861c  "rotate NOUN"
 82.  82b4  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 83.  825c  "lock NOUN with HELD"
 84.  86f8  "attack NOUN"
 85.  8650  "wait"
 86.  8738  "answer SPECIAL to CREATURE"
 87.  8754  "tell CREATURE about SPECIAL"
 88.  877c  "ask CREATURE about SPECIAL"
 89.  8798  "ask CREATURE for NOUN"
 90.  8438  "eat HELD"
 91.  8560  "nap"
 92.  8550  "sing"
 93.  8558  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 94.  8548  "buy NOUN"
 95.  86a0  "squash NOUN"
 96.  8510  "dive"
 97.  8518  "swing NOUN"
            "swing on NOUN"
 98.  8520  "blow HELD"
 99.  847c  "pray"
100.  8484  "awake"
            "awake up"
101.  848c  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
102.  8714  "embrace CREATURE"
103.  84a0  "think"
104.  84a8  "smell"
            "smell NOUN"
105.  84b0  "hear"
            "hear NOUN"
            "hear to NOUN"
106.  84b8  "taste NOUN"
107.  8574  "feel NOUN"
108.  8528  "clean NOUN"
109.  84e0  "attach NOUN"
            "attach NOUN to NOUN"
110.  8474  "burn NOUN"
            "burn NOUN with HELD"
111.  84e8  "drink NOUN"
112.  84f0  "fill NOUN"
113.  84c8  "chop NOUN"
114.  84d0  "hop"
115.  84d8  "hop over NOUN"
116.  84c0  "dig NOUN"
            "dig NOUN with HELD"
117.  c3f8  "type SPECIAL on NOUN"
118.  c41c  "metric SPECIAL"
119.  c470  "clean NOUN on NOUN"
            "clean NOUN against NOUN"

    **** Parsing routines ****

  Number of parsing routines = 2

parse# parsing-routine "verb..."

  0.  c374  "l up TEXT [parse 0] in NOUN"
            "read about TEXT [parse 0] in NOUN"
            "read TEXT [parse 0] in NOUN"
  1.  c350  "consult NOUN about TEXT [parse 1]"
            "consult NOUN on TEXT [parse 1]"

    **** Prepositions ****

  Table entries = 24

232. "around"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "down"
244. "onto"
245. "inside"
246. "inventory"
247. "into"
248. "in"
249. "from"
250. "up"
251. "out"
252. "to"
253. "on"
254. "off"
255. "score"