Story file is Tokyo2.z5

    **** Parse tables ****

  Verb entries = 106

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 3f 25 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 3c 9d 0f]       "script off"
    [00 06 42 3c af 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 6e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 6e 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 6e 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 3c af 0f]       "notify on"
    [00 09 42 3c 9d 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 5e 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 3c 9d 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 38 02 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 3c 9d 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 3a 0c 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 3c e5 72 3c 9d 52 43 a5 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 39 d6 72 39 fa 72 3c af 52 3c c1 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 3c 9d 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 38 02 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 43 a5 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 43 a5 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 43 a5 0f]       "stand up"
    [00 17 42 3c af 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 38 02 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed", "strip", "undress"
    [00 6a 0f]                "disrobe"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 39 d6 72 39 f1 52 39 fa 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 3c af 52 3c c1 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 3c af 01 00 01 0f] "put on held"
    [00 10 42 36 25 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 36 25 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 39 d6 52 39 fa 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 5f 01 00 00 0f]       "empty noun"
    [00 5f 42 3c e5 01 00 00 0f] "empty out noun"
    [00 5f 01 00 00 42 3c e5 0f] "empty noun out"
    [00 14 01 00 00 62 42 cd 72 39 fa 72 3c af 52 3c c1 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 42 cd 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 39 d6 72 39 fa 52 36 25 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 3c af 52 3c c1 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 32 2c 72 31 b7 72 3c af 52 3c c1 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 42 cd 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 3c f7 01 00 01 42 42 cd 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 42 cd 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "walk"
    [00 1a 0f]                "go"
    [00 1b 83 32 ae 0f]       "go noun = [parse $32ae]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 39 fa 72 39 d6 72 39 f1 52 42 97 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 32 ae 0f]       "leave noun = [parse $32ae]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 39 fa 72 39 d6 72 39 f1 52 42 97 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 60 42 41 e3 0f]       "i tall"
    [00 61 42 44 47 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 32 2c 01 00 00 0f] "l at noun"
    [00 22 62 39 f1 72 39 d6 72 39 fa 52 42 97 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 43 54 01 00 00 0f] "l under noun"
    [00 59 42 43 a5 01 00 09 42 39 d6 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 31 8a 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 3c af 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 44 62 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 43 a5 01 00 00 0f] "close up noun"
    [00 26 42 3c 9d 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 62 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 3c af 42 42 d6 42 3c 94 01 00 00 0f] "lie on top of noun"
    [00 17 62 3c af 72 39 d6 52 39 f1 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 62 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 6 entries, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 6b 42 3b 59 0f]       "check me"
    [00 6b 42 3b a1 0f]       "check myself"
    [00 1f 42 3f 2e 0f]       "check screen"
    [00 1f 42 37 69 0f]       "check film"
    [00 1f 42 3b 7d 0f]       "check movie"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 31 8a 01 00 09 42 39 d6 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 39 d6 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 42 cd 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 42 cd 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 3c af 0f] "rotate noun on"
    [00 26 01 00 00 42 3c 9d 0f] "rotate noun off"
    [00 25 42 3c af 01 00 00 0f] "rotate on noun"
    [00 26 42 3c 9d 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 3c af 0f] "switch noun on"
    [00 26 01 00 00 42 3c 9d 0f] "switch noun off"
    [00 25 42 3c af 01 00 00 0f] "switch on noun"
    [00 26 42 3c 9d 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 44 62 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 44 62 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kick", "kill", "murder",
                                          "punch", "smash", "thump", "torture",
                                          "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 42 cd 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 31 8a 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 31 8a 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 37 cc 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 3c 9d 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 43 a5 52 3c f7 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 3c af 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 43 a5 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 43 a5 0f] "awake creature up"
    [00 31 42 43 a5 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 42 cd 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 42 cd 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 44 62 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 3c f7 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 44 62 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "about", synonyms = "info", "walkthrou"
    [00 65 0f]                "about"

165. 1 entry, verb = "help", synonyms = "hint", "hints"
    [00 66 0f]                "help"

164. 1 entry, verb = "frotz", synonyms = "plugh", "rezrov", "xyzzy"
    [00 67 0f]                "frotz"

163. 2 entries, verb = "grapple", synonyms = "ungrapple"
    [00 68 0f]                "grapple"
    [00 68 04 00 20 0f]       "grapple ATTRIBUTE(32)"

162. 4 entries, verb = "fly"
    [00 69 0f]                "fly"
    [00 1b 83 32 ae 0f]       "fly noun = [parse $32ae]"
    [00 69 04 00 04 0f]       "fly ATTRIBUTE(4)"
    [00 1b 04 00 04 83 32 ae 0f] "fly ATTRIBUTE(4) noun = [parse $32ae]"

161. 6 entries, verb = "take"
    [00 69 42 3c 9d 0f]       "take off"
    [00 0f 01 00 02 0f]       "take multi"
    [00 29 42 3c 9d 04 00 1a 0f] "take off ATTRIBUTE(26)"
    [00 11 01 00 05 42 38 02 01 00 00 0f] "take multiinside from noun"
    [00 11 01 00 05 42 3c 9d 01 00 00 0f] "take multiinside off noun"
    [00 0e 42 3a 0c 0f]       "take inventory"

160. 2 entries, verb = "land"
    [00 64 0f]                "land"
    [00 64 04 00 04 0f]       "land ATTRIBUTE(4)"

159. 1 entry, verb = "board"
    [00 17 04 00 04 0f]       "board ATTRIBUTE(4)"

158. 1 entry, verb = "bang", synonyms = "bonk", "hump", "lay", "pork", "roger",
                                        "root", "shag", "wank"
    [00 63 04 00 00 0f]       "bang ATTRIBUTE(0)"

157. 2 entries, verb = "fuck"
    [00 40 0f]                "fuck"
    [00 63 04 00 00 0f]       "fuck ATTRIBUTE(0)"

156. 6 entries, verb = "screw"
    [00 63 04 00 00 0f]       "screw ATTRIBUTE(0)"
    [00 4d 01 00 00 0f]       "screw noun"
    [00 25 01 00 00 42 3c af 0f] "screw noun on"
    [00 26 01 00 00 42 3c 9d 0f] "screw noun off"
    [00 25 42 3c af 01 00 00 0f] "screw on noun"
    [00 26 42 3c 9d 01 00 00 0f] "screw off noun"

155. 1 entry, verb = "have"
    [00 63 42 3f b5 42 44 62 04 00 00 0f] "have sex with ATTRIBUTE(0)"

154. 1 entry, verb = "make"
    [00 63 42 3b 23 42 42 cd 04 00 00 0f] "make love to ATTRIBUTE(0)"

153. 1 entry, verb = "laugh"
    [00 6c 0f]                "laugh"

152. 1 entry, verb = "panic"
    [00 6d 0f]                "panic"

151. 5 entries, verb = "run"
    [00 6d 42 32 59 0f]       "run away"
    [00 1a 0f]                "run"
    [00 1b 83 32 ae 0f]       "run noun = [parse $32ae]"
    [00 17 01 00 00 0f]       "run noun"
    [00 17 62 39 fa 72 39 d6 72 39 f1 52 42 97 01 00 00 0f] "run into / in /
inside / through noun"

150. 1 entry, verb = "spank"
    [00 6f 42 3b b3 42 44 62 42 42 3d 42 44 3e 42 37 72 0f] "spank nanny with
the wet fish"

    **** Verb action routines ****

  Action table entries = 112

action# action-routine "verb..."

  0.  8b00  "nouns"
  1.  e4f8  "die"
  2.  b2c8  "restart"
  3.  b2e0  "restore"
  4.  b2f8  "save"
  5.  b328  "verify"
  6.  b340  "script"
            "script on"
  7.  b378  "script off"
            "noscript"
  8.  b3b0  "notify on"
  9.  b3bc  "notify off"
 10.  a2b8  "places"
 11.  a2c0  "objects"
 12.  e528  "score"
 13.  b508  "full"
            "full score"
 14.  e4bc  "carry inventory"
            "i"
            "take inventory"
 15.  b818  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "take multi"
 16.  b8a0  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  b844  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
            "take multiinside from noun"
            "take multiinside off noun"
 18.  b900  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  b9f4  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  bb24  "empty noun to / into / on / onto noun"
 21.  bc04  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  bc40  "display creature held" REVERSE
            "display held to creature"
 23.  bc7c  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "board ATTRIBUTE(4)"
            "run noun"
            "run into / in / inside / through noun"
 24.  bd60  "get off noun"
 25.  bd78  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  bde4  "go"
            "leave"
            "run"
 27.  bdf4  "go noun = [parse $32ae]"
            "leave noun = [parse $32ae]"
            "fly noun = [parse $32ae]"
            "fly ATTRIBUTE(4) noun = [parse $32ae]"
            "run noun = [parse $32ae]"
 28.  c0fc  
 29.  c10c  
 30.  c11c  
 31.  c190  "l"
            "check screen"
            "check film"
            "check movie"
 32.  c2c8  "l at noun"
            "check noun"
            "read noun"
 33.  c31c  "l under noun"
 34.  c330  "l inside / in / into / through noun"
            "search noun"
 35.  c3cc  "open noun with held"
            "unlock noun with held"
 36.  c41c  "lock noun with held"
 37.  c47c  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
            "screw noun on"
            "screw on noun"
 38.  c4b8  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
            "screw noun off"
            "screw off noun"
 39.  c4f4  "open noun"
 40.  c560  "close noun"
            "close up noun"
 41.  c59c  "carry off ATTRIBUTE(26)"
            "remove held"
            "take off ATTRIBUTE(26)"
 42.  c5cc  "don held"
            "put on held"
 43.  c618  "eat held"
 44.  c660  "y"
 45.  c668  "no"
 46.  c670  "burn noun"
            "burn noun with held"
 47.  c67c  "pray"
 48.  c688  "awake"
            "awake up"
 49.  c694  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  c9ec  "embrace creature"
 51.  c6b4  "think"
 52.  c6c0  "smell"
            "smell noun"
 53.  c6cc  "hear"
            "hear noun"
            "hear to noun"
 54.  c6d8  "taste noun"
 55.  c7ec  "feel noun"
 56.  c6e4  "dig noun"
            "dig noun with held"
 57.  c6f0  "chop noun"
 58.  c6fc  "hop"
 59.  c708  "hop over noun"
 60.  c714  "attach noun"
            "attach noun to noun"
 61.  c720  "drink noun"
 62.  c72c  "fill noun"
 63.  c738  "sorry"
 64.  c744  "damn"
            "damn topic"
            "fuck"
 65.  c750  "bother"
            "bother topic"
 66.  c9c8  "attack noun"
 67.  c75c  "dive"
 68.  c768  "swing noun"
            "swing on noun"
 69.  c774  "blow held"
 70.  c780  "clean noun"
 71.  c78c  "adjust noun"
 72.  c798  "adjust noun to special"
 73.  c7a4  "wave"
 74.  c81c  "wave noun"
 75.  c838  "drag noun"
 76.  c874  "clear noun"
 77.  c8b0  "rotate noun"
            "screw noun"
 78.  c900  "clear noun noun"
 79.  c94c  "squash noun"
 80.  c96c  "discard held at / against / on / onto noun"
 81.  ca30  "tell creature about topic"
 82.  ca18  "answer topic to creature"
 83.  ca50  "ask creature about topic"
 84.  c7b0  "buy noun"
 85.  c7bc  "sing"
 86.  c7c8  "climb noun"
            "climb up / over noun"
 87.  c8ec  "wait"
 88.  c7d4  "nap"
 89.  c7e0  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  ca64  "ask creature for noun"
 91.  bc34  
 92.  bc70  
 93.  baec  "transfer noun to noun"
            "clear noun to noun"
 94.  a34c  "version"
 95.  bb1c  "empty noun"
            "empty out noun"
            "empty noun out"
 96.  b578  "i tall"
 97.  b56c  "i wide"
 98.  bdec  "cross"
            "in"
 99.  e75c  "bang ATTRIBUTE(0)"
            "fuck ATTRIBUTE(0)"
            "screw ATTRIBUTE(0)"
            "have sex with ATTRIBUTE(0)"
            "make love to ATTRIBUTE(0)"
100.  e734  "land"
            "land ATTRIBUTE(4)"
101.  e6c0  "about"
102.  e6d4  "help"
103.  e6e8  "frotz"
104.  e76c  "grapple"
            "grapple ATTRIBUTE(32)"
105.  e6f0  "fly"
            "fly ATTRIBUTE(4)"
            "take off"
106.  e754  "disrobe"
107.  e764  "check me"
            "check myself"
108.  e79c  "laugh"
109.  e780  "panic"
            "run away"
110.  e788  "short"
            "long"
            "brief"
111.  e790  "spank nanny with the wet fish"

    **** Prepositions ****

  Table entries = 0