Story file is troll.z5

    **** Parse tables ****

  Verb entries = 99

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 25 40 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 23 cf 0f]       "script off"
    [00 06 42 23 e1 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 1 entry, verb = "notify"
    [00 6f 01 00 09 0f]       "notify topic"

241. 1 entry, verb = "version"
    [00 60 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 23 cf 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 21 2c 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 23 cf 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 22 55 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 24 17 72 23 cf 52 28 61 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 22 16 72 22 43 72 23 e1 52 23 f3 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 23 cf 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 21 2c 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 28 61 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 28 61 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 28 61 0f]       "stand up"
    [00 17 42 23 e1 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 21 2c 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 22 16 72 22 3a 52 22 43 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 23 e1 52 23 f3 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 23 e1 01 00 01 0f] "put on held"
    [00 10 42 1f cd 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 1f cd 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 22 16 52 22 43 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 61 01 00 00 0f]       "empty noun"
    [00 61 42 24 17 01 00 00 0f] "empty out noun"
    [00 61 01 00 00 42 24 17 0f] "empty noun out"
    [00 14 01 00 00 62 27 ad 72 22 43 72 23 e1 52 23 f3 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 27 ad 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 22 16 72 22 43 52 1f cd 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 23 e1 52 23 f3 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 1e 02 72 1d c3 72 23 e1 52 23 f3 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 27 ad 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 24 29 01 00 01 42 27 ad 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 27 ad 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 2f 03 0f]       "go noun = [parse $2f03]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 22 43 72 22 16 72 22 3a 52 27 89 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 2f 03 0f]       "leave noun = [parse $2f03]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 22 43 72 22 16 72 22 3a 52 27 89 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 62 42 26 f9 0f]       "i tall"
    [00 63 42 28 df 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 1e 02 01 00 00 0f] "l at noun"
    [00 22 62 22 3a 72 22 16 72 22 43 52 27 89 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 28 22 01 00 00 0f] "l under noun"
    [00 59 42 28 61 01 00 09 42 22 16 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 1d 96 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 23 e1 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 28 f1 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 28 61 01 00 00 0f] "close up noun"
    [00 26 42 23 cf 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 64 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 23 e1 42 27 b6 42 23 c6 01 00 00 0f] "lie on top of noun"
    [00 17 62 23 e1 72 22 16 52 22 3a 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 64 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 1d 96 01 00 09 42 22 16 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 22 16 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 27 ad 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 27 ad 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 23 e1 0f] "rotate noun on"
    [00 26 01 00 00 42 23 cf 0f] "rotate noun off"
    [00 25 42 23 e1 01 00 00 0f] "rotate on noun"
    [00 26 42 23 cf 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 23 e1 0f] "switch noun on"
    [00 26 01 00 00 42 23 cf 0f] "switch noun off"
    [00 25 42 23 e1 01 00 00 0f] "switch on noun"
    [00 26 42 23 cf 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 28 f1 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 28 f1 01 00 01 0f] "unlock noun with held"

197. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 70 01 00 00 42 28 f1 01 00 01 0f] "attack noun with held"

196. 2 entries, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"
    [00 5f 42 21 08 85 2b ff 0f] "wait for scope = [parse $2bff]"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 27 ad 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 1d 96 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 1d 96 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 21 08 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 00 0f]       "eat noun"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 23 cf 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 28 61 52 24 29 01 00 00 0f] "climb up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 01 0f]       "swing held"
    [00 44 01 00 01 42 1e 02 01 00 00 0f] "swing held at noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 28 61 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 28 61 0f] "awake creature up"
    [00 31 42 28 61 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 27 ad 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 27 ad 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 28 f1 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 24 29 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 28 f1 01 00 01 0f] "dig noun with held"

166. 1 entry, verb = "about", synonyms = "credits", "help", "info"
    [00 65 0f]                "about"

165. 1 entry, verb = "abracadab", synonyms = "plugh", "xyzzy"
    [00 66 0f]                "abracadab"

164. 1 entry, verb = "zork"
    [00 67 0f]                "zork"

163. 1 entry, verb = "guard"
    [00 68 0f]                "guard"

162. 1 entry, verb = "duck"
    [00 69 0f]                "duck"

161. 2 entries, verb = "dance"
    [00 5e 0f]                "dance"
    [00 5e 42 28 f1 01 00 06 0f] "dance with creature"

160. 1 entry, verb = "count"
    [00 6a 01 00 00 0f]       "count noun"

159. 1 entry, verb = "waylay"
    [00 6b 85 2b ff 0f]       "waylay scope = [parse $2bff]"

158. 3 entries, verb = "diagnose"
    [00 6c 0f]                "diagnose"
    [00 6c 42 23 09 0f]       "diagnose me"
    [00 6d 01 00 06 0f]       "diagnose creature"

157. 1 entry, verb = "hello"
    [00 6e 42 25 1c 0f]       "hello sailor"

    **** Verb action routines ****

  Action table entries = 113

action# action-routine "verb..."

  0.  6e74  "nouns"
  1.  8a30  "die"
  2.  8a40  "restart"
  3.  8a58  "restore"
  4.  8a70  "save"
  5.  8a88  "verify"
  6.  8aa0  "script"
            "script on"
  7.  8ad8  "script off"
            "noscript"
  8.  8b10  
  9.  8b1c  
 10.  7ed0  "places"
 11.  7ed8  "objects"
 12.  ae94  "score"
 13.  8c64  "full"
            "full score"
 14.  8ce0  "carry inventory"
            "i"
 15.  8fcc  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  9054  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  8ff8  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  90b0  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  91a4  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  92d4  "empty noun to / into / on / onto noun"
 21.  9344  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  9380  "display creature held" REVERSE
            "display held to creature"
 23.  93bc  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  94a0  "get off noun"
 25.  94b8  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  951c  "go"
            "leave"
 27.  952c  "go noun = [parse $2f03]"
            "leave noun = [parse $2f03]"
 28.  9818  "brief"
 29.  9828  "long"
 30.  9838  "short"
 31.  9880  "l"
 32.  99c8  "l at noun"
            "check noun"
            "read noun"
 33.  9a18  "l under noun"
 34.  9a2c  "l inside / in / into / through noun"
            "search noun"
 35.  9ac8  "open noun with held"
            "unlock noun with held"
 36.  9b18  "lock noun with held"
 37.  9b74  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  9bb0  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  9bec  "open noun"
 40.  9c58  "close noun"
            "close up noun"
 41.  9c94  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  9cc4  "don held"
            "put on held"
 43.  9d10  "eat noun"
 44.  9d40  "y"
 45.  9d48  "no"
 46.  9d50  "burn noun"
            "burn noun with held"
 47.  9d5c  "pray"
 48.  9d68  "awake"
            "awake up"
 49.  9d74  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  a0b4  "embrace creature"
 51.  9d94  "think"
 52.  9da0  "smell"
            "smell noun"
 53.  9dac  "hear"
            "hear noun"
            "hear to noun"
 54.  9db8  "taste noun"
 55.  9ecc  "feel noun"
 56.  9dc4  "dig noun"
            "dig noun with held"
 57.  9dd0  "chop noun"
 58.  9ddc  "hop"
 59.  9de8  "hop over noun"
 60.  9df4  "attach noun"
            "attach noun to noun"
 61.  9e00  "drink noun"
 62.  9e0c  "fill noun"
 63.  9e18  "sorry"
 64.  9e24  "damn"
            "damn topic"
 65.  9e30  "bother"
            "bother topic"
 66.  a090  "attack noun"
 67.  9e3c  "dive"
 68.  9e48  "swing held"
            "swing held at noun"
 69.  9e54  "blow held"
 70.  9e60  "clean noun"
 71.  9e6c  "adjust noun"
 72.  9e78  "adjust noun to special"
 73.  9e84  "wave"
 74.  9efc  "wave noun"
 75.  9f18  "drag noun"
 76.  9f54  "clear noun"
 77.  9f90  "rotate noun"
 78.  9fe0  "clear noun noun"
 79.  a02c  "squash noun"
 80.  a04c  "discard held at / against / on / onto noun"
 81.  a0f4  "tell creature about topic"
 82.  a0e0  "answer topic to creature"
 83.  a114  "ask creature about topic"
 84.  9e90  "buy noun"
 85.  9e9c  "sing"
 86.  9ea8  "climb noun"
            "climb up / over noun"
 87.  9fcc  "wait"
 88.  9eb4  "nap"
 89.  9ec0  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  a128  "ask creature for noun"
 91.  9374  
 92.  93b0  
 93.  929c  "transfer noun to noun"
            "clear noun to noun"
 94.  adac  "dance"
            "dance with creature"
 95.  af2c  "wait for scope = [parse $2bff]"
 96.  7d68  "version"
 97.  92cc  "empty noun"
            "empty out noun"
            "empty noun out"
 98.  8cd4  "i tall"
 99.  8cc8  "i wide"
100.  9524  "cross"
            "in"
101.  bb2c  "about"
102.  aba4  "abracadab"
103.  ab9c  "zork"
104.  ac20  "guard"
105.  ada4  "duck"
106.  adb4  "count noun"
107.  adec  "waylay scope = [parse $2bff]"
108.  ac28  "diagnose"
            "diagnose me"
109.  ace8  "diagnose creature"
110.  abbc  "hello sailor"
111.  ac04  "notify topic"
112.  aeec  "attack noun with held"

    **** Prepositions ****

  Table entries = 0