Story file is trw.z5

    **** Parse tables ****

  Verb entries = 114

255. 1 entry, verb = "hint", synonyms = "hints"
    [00 5d 86 29 61 0f]       "hint [parse $2961]"

254. 3 entries, verb = "roomex"
    [00 6b 0f]                "roomex"
    [00 6c 42 43 bd 0f]       "roomex on"
    [00 6d 42 43 90 0f]       "roomex off"

253. 6 entries, verb = "sound", synonyms = "sounds", "volume"
    [00 70 0f]                "sound"
    [00 6f 42 43 bd 0f]       "sound on"
    [00 6e 42 43 90 0f]       "sound off"
    [00 71 42 4d 0e 0f]       "sound up"
    [00 72 42 3b 05 0f]       "sound down"
    [00 73 01 00 08 0f]       "sound number"

252. 1 entry, verb = "score"
    [00 0c 0f]                "score"

251. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 47 80 0f]       "full score"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

249. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

248. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

247. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

246. 1 entry, verb = "save"
    [00 04 0f]                "save"

245. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 43 90 0f]       "script off"
    [00 06 42 43 bd 0f]       "script on"

244. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

243. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

242. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

241. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

240. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

239. 2 entries, verb = "notify"
    [00 08 42 43 bd 0f]       "notify on"
    [00 09 42 43 90 0f]       "notify off"

238. 1 entry, verb = "version"
    [00 74 0f]                "version"

237. 1 entry, verb = "places"
    [00 0a 0f]                "places"

236. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

235. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 43 90 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 11 01 00 05 42 3d ba 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 43 90 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 40 15 0f]       "carry inventory"

234. 5 entries, verb = "get"
    [00 19 62 43 fc 72 43 90 52 4d 0e 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 3f cd 72 40 03 72 43 bd 52 43 cf 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 43 90 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 3d ba 01 00 00 0f] "get multiinside from noun"

233. 2 entries, verb = "pick"
    [00 63 01 00 00 42 4d 0e 0f] "pick noun up"
    [00 63 42 4d 0e 01 00 00 0f] "pick up noun"

232. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 4d 0e 0f]       "stand up"
    [00 17 42 43 bd 01 00 00 0f] "stand on noun"

231. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 3d ba 01 00 00 0f] "remove multiinside from noun"

230. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

229. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

228. 5 entries, verb = "put"
    [00 13 01 00 04 62 3f cd 72 3f f1 52 40 03 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 43 bd 52 43 cf 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 43 bd 01 00 01 0f] "put on held"
    [00 10 42 3b 05 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 3b 05 0f] "put multiheld down"

227. 1 entry, verb = "insert"
    [00 13 01 00 04 62 3f cd 52 40 03 01 00 00 0f] "insert multiexcept in /
into noun"

226. 4 entries, verb = "empty"
    [00 75 01 00 00 0f]       "empty noun"
    [00 75 42 43 fc 01 00 00 0f] "empty out noun"
    [00 75 01 00 00 42 43 fc 0f] "empty noun out"
    [00 14 01 00 00 62 4c 09 72 40 03 72 43 bd 52 43 cf 01 00 00 0f] "empty
noun to / into / on / onto noun"

225. 1 entry, verb = "transfer"
    [00 5e 01 00 00 42 4c 09 01 00 00 0f] "transfer noun to noun"

224. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 3f cd 72 40 03 52 3b 05 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 43 bd 52 43 cf 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 35 89 72 34 f0 72 43 bd 52 43 cf 01 00 00 0f] "discard
held at / against / on / onto noun"

223. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 4c 09 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 44 0e 01 00 01 42 4c 09 01 00 06 0f] "feed over held to creature"

222. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 4c 09 01 00 06 0f] "display held to creature"

221. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 3f 10 0f]       "go noun = [parse $3f10]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 40 03 72 3f cd 72 3f f1 52 4b c1 01 00 00 0f] "go into / in /
inside / through noun"

220. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 3f 10 0f]       "leave noun = [parse $3f10]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 40 03 72 3f cd 72 3f f1 52 4b c1 01 00 00 0f] "leave into / in /
inside / through noun"

219. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 76 42 4b 16 0f]       "i tall"
    [00 77 42 4d dd 0f]       "i wide"

218. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 35 89 01 00 00 0f] "l at noun"
    [00 22 62 3f f1 72 3f cd 72 40 03 52 4b c1 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 4c c6 01 00 00 0f] "l under noun"
    [00 59 42 4d 0e 01 00 09 42 3f cd 01 00 00 0f] "l up topic in noun"

217. 2 entries, verb = "consult"
    [00 59 01 00 00 42 34 d5 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 43 bd 01 00 09 0f] "consult noun on topic"

216. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 4e 01 01 00 01 0f] "open noun with held"

215. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 4d 0e 01 00 00 0f] "close up noun"
    [00 26 42 43 90 01 00 00 0f] "close off noun"

214. 2 entries, verb = "cross", synonyms = "enter"
    [00 78 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

213. 5 entries, verb = "lie", synonyms = "sit"
    [00 17 42 43 bd 42 4c 2d 42 43 87 01 00 00 0f] "lie on top of noun"
    [00 17 62 43 bd 72 3f cd 52 3f f1 01 00 00 0f] "lie on / in / inside noun"
    [00 62 01 00 00 0f]       "lie noun"
    [00 62 42 43 bd 01 00 00 0f] "lie on noun"
    [00 62 42 3f cd 01 00 00 0f] "lie in noun"

212. 1 entry, verb = "in", synonyms = "inside"
    [00 78 0f]                "in"

211. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

210. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

209. 4 entries, verb = "read"
    [00 5f 04 00 1f 0f]       "read ATTRIBUTE(31)"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 34 d5 01 00 09 42 3f cd 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 3f cd 01 00 00 0f] "read topic in noun"

208. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

207. 1 entry, verb = "no"
    [00 2d 0f]                "no"

206. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

205. 2 entries, verb = "damn", synonyms = "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

204. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

203. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

202. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

201. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 4c 09 01 00 07 0f] "adjust noun to special"

200. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

199. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5e 01 00 00 42 4c 09 01 00 00 0f] "clear noun to noun"

198. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 43 bd 0f] "rotate noun on"
    [00 26 01 00 00 42 43 90 0f] "rotate noun off"
    [00 25 42 43 bd 01 00 00 0f] "rotate on noun"
    [00 26 42 43 90 01 00 00 0f] "rotate off noun"

197. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 43 bd 0f] "switch noun on"
    [00 26 01 00 00 42 43 90 0f] "switch noun off"
    [00 25 42 43 bd 01 00 00 0f] "switch on noun"
    [00 26 42 43 90 01 00 00 0f] "switch off noun"

196. 1 entry, verb = "lock"
    [00 24 01 00 00 42 4e 01 01 00 01 0f] "lock noun with held"

195. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 4e 01 01 00 01 0f] "unlock noun with held"

194. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

193. 4 entries, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"
    [00 7f 42 4c fc 01 00 08 0f] "wait until number"
    [00 7f 42 4b f7 01 00 08 0f] "wait til number"
    [00 7f 42 4c 00 01 00 08 0f] "wait till number"

192. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 80 42 4e 2e 0f]       "answer xyzzy"
    [00 52 01 00 09 42 4c 09 01 00 06 0f] "answer topic to creature"

191. 1 entry, verb = "tell"
    [00 51 01 00 06 42 34 d5 01 00 09 0f] "tell creature about topic"

190. 2 entries, verb = "ask"
    [00 53 01 00 06 42 34 d5 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 3d 60 01 00 00 0f] "ask creature for noun"

189. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

188. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

187. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 43 90 01 00 00 0f] "peel off noun"

186. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

185. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 4d 0e 52 44 0e 01 00 00 0f] "climb up / over noun"

184. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

183. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

182. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

181. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 43 bd 01 00 00 0f] "swing on noun"

180. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

179. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

178. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 4d 0e 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 4d 0e 0f] "awake creature up"
    [00 31 42 4d 0e 01 00 06 0f] "awake up creature"

177. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

176. 1 entry, verb = "think"
    [00 33 0f]                "think"

175. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

174. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 4c 09 01 00 00 0f] "hear to noun"

173. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

170. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 4c 09 01 00 00 0f] "attach noun to noun"

169. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 4e 01 01 00 01 0f] "burn noun with held"

168. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

167. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

166. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

165. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 44 0e 01 00 00 0f] "hop over noun"

164. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 4e 01 01 00 01 0f] "dig noun with held"

163. 1 entry, verb = "megalook"
    [00 79 0f]                "megalook"

162. 1 entry, verb = "help"
    [00 7a 0f]                "help"

161. 3 entries, verb = "count"
    [00 7b 01 00 00 0f]       "count noun"
    [00 7b 42 4d 0e 01 00 00 0f] "count up noun"
    [00 7b 01 00 00 42 4d 0e 0f] "count noun up"

160. 3 entries, verb = "lay"
    [00 66 01 00 00 0f]       "lay noun"
    [00 66 42 3b 05 42 43 bd 01 00 00 0f] "lay down on noun"
    [00 66 42 43 bd 01 00 00 0f] "lay on noun"

159. 1 entry, verb = "flush"
    [00 61 01 00 00 0f]       "flush noun"

158. 1 entry, verb = "wash"
    [00 60 01 00 00 0f]       "wash noun"

157. 1 entry, verb = "change"
    [00 65 01 00 00 0f]       "change noun"

156. 2 entries, verb = "hang"
    [00 64 01 00 00 42 4d 0e 0f] "hang noun up"
    [00 64 42 4d 0e 01 00 00 0f] "hang up noun"

155. 3 entries, verb = "start"
    [00 25 01 00 00 0f]       "start noun"
    [00 25 01 00 00 42 4d 0e 0f] "start noun up"
    [00 25 42 4d 0e 01 00 00 0f] "start up noun"

154. 1 entry, verb = "play"
    [00 68 01 00 00 0f]       "play noun"

153. 1 entry, verb = "oil"
    [00 67 01 00 00 0f]       "oil noun"

152. 2 entries, verb = "park"
    [00 7c 0f]                "park"
    [00 7c 01 00 00 0f]       "park noun"

151. 2 entries, verb = "sign"
    [00 7d 01 00 00 0f]       "sign noun"
    [00 7d 01 00 00 42 4e 01 01 00 01 0f] "sign noun with held"

150. 2 entries, verb = "slow"
    [00 7e 0f]                "slow"
    [00 7e 42 3b 05 0f]       "slow down"

149. 1 entry, verb = "gear"
    [00 7e 42 3b 05 0f]       "gear down"

148. 1 entry, verb = "brake"
    [00 7e 0f]                "brake"

147. 2 entries, verb = "shoot", synonyms = "squirt"
    [00 69 01 00 00 0f]       "shoot noun"
    [00 69 01 00 00 42 4e 01 01 00 01 0f] "shoot noun with held"

146. 1 entry, verb = "pose"
    [00 6a 0f]                "pose"

145. 1 entry, verb = "talktull"
    [00 81 0f]                "talktull"

144. 1 entry, verb = "chat"
    [00 82 0f]                "chat"

143. 1 entry, verb = "ride"
    [00 83 01 00 00 0f]       "ride noun"

142. 2 entries, verb = "fuck"
    [00 84 0f]                "fuck"
    [00 84 01 00 00 0f]       "fuck noun"

    **** Verb action routines ****

  Action table entries = 133

action# action-routine "verb..."

  0.  94a4  "nouns"
  1.  b5e0  "die"
  2.  b5f0  "restart"
  3.  b608  "restore"
  4.  b620  "save"
  5.  b650  "verify"
  6.  b668  "script"
            "script on"
  7.  b6a0  "script off"
            "noscript"
  8.  b6d8  "notify on"
  9.  b6e4  "notify off"
 10.  a5d0  "places"
 11.  a5d8  "objects"
 12.  b7dc  "score"
 13.  b83c  "full"
            "full score"
 14.  b8b8  "carry inventory"
            "i"
 15.  bbbc  "carry multi"
            "get multi"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  bc44  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  bbe8  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  bca4  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  bd98  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  bec8  "empty noun to / into / on / onto noun"
 21.  bfa8  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  bfe4  "display creature held" REVERSE
            "display held to creature"
 23.  c020  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  c104  "get off noun"
 25.  c11c  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  c188  "go"
            "leave"
 27.  c198  "go noun = [parse $3f10]"
            "leave noun = [parse $3f10]"
 28.  c4a0  "brief"
 29.  c4b0  "long"
 30.  c4c0  "short"
 31.  c534  "l"
 32.  c66c  "l at noun"
            "check noun"
            "read noun"
 33.  c6c0  "l under noun"
 34.  c6d4  "l inside / in / into / through noun"
            "search noun"
 35.  c770  "open noun with held"
            "unlock noun with held"
 36.  c7c0  "lock noun with held"
 37.  c820  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
            "start noun"
            "start noun up"
            "start up noun"
 38.  c85c  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39.  c898  "open noun"
 40.  c904  "close noun"
            "close up noun"
 41.  c940  "carry off ATTRIBUTE(26)"
            "remove held"
            "disrobe held"
 42.  c970  "don held"
            "put on held"
 43.  c9bc  "eat held"
 44.  ca04  "y"
 45.  ca0c  "no"
 46.  ca14  "burn noun"
            "burn noun with held"
 47.  ca20  "pray"
 48.  ca2c  "awake"
            "awake up"
 49.  ca38  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  cd90  "embrace creature"
 51.  ca58  "think"
 52.  ca64  "smell"
            "smell noun"
 53.  ca70  "hear"
            "hear noun"
            "hear to noun"
 54.  ca7c  "taste noun"
 55.  cb90  "feel noun"
 56.  ca88  "dig noun"
            "dig noun with held"
 57.  ca94  "chop noun"
 58.  caa0  "hop"
 59.  caac  "hop over noun"
 60.  cab8  "attach noun"
            "attach noun to noun"
 61.  cac4  "drink noun"
 62.  cad0  "fill noun"
 63.  cadc  "sorry"
 64.  cae8  "damn"
            "damn topic"
 65.  caf4  "bother"
            "bother topic"
 66.  cd6c  "attack noun"
 67.  cb00  "dive"
 68.  cb0c  "swing noun"
            "swing on noun"
 69.  cb18  "blow held"
 70.  cb24  "clean noun"
 71.  cb30  "adjust noun"
 72.  cb3c  "adjust noun to special"
 73.  cb48  "wave"
 74.  cbc0  "wave noun"
 75.  cbdc  "drag noun"
 76.  cc18  "clear noun"
 77.  cc54  "rotate noun"
 78.  cca4  "clear noun noun"
 79.  ccf0  "squash noun"
 80.  cd10  "discard held at / against / on / onto noun"
 81.  cdd4  "tell creature about topic"
 82.  cdbc  "answer topic to creature"
 83.  cdf4  "ask creature about topic"
 84.  cb54  "buy noun"
 85.  cb60  "sing"
 86.  cb6c  "climb noun"
            "climb up / over noun"
 87.  cc90  "wait"
 88.  cb78  "nap"
 89.  cb84  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  ce08  "ask creature for noun"
 91.  bfd8  
 92.  c014  
 93.  a464  "hint [parse $2961]"
 94.  be90  "transfer noun to noun"
            "clear noun to noun"
 95.  fccc  "read ATTRIBUTE(31)"
 96.  fd54  "wash noun"
 97.  fd8c  "flush noun"
 98.  fd18  "lie noun"
            "lie on noun"
            "lie in noun"
 99.  fd38  "pick noun up"
            "pick up noun"
100.  fd84  "hang noun up"
            "hang up noun"
101.  fd78  "change noun"
102.  fde0  "lay noun"
            "lay down on noun"
            "lay on noun"
103.  fdac  "oil noun"
104.  fda4  "play noun"
105.  ffb0  "shoot noun"
            "shoot noun with held"
106. 1005c  "pose"
107.  fa40  "roomex"
108.  fa00  "roomex on"
109.  fa20  "roomex off"
110.  fc30  "sound off"
111.  fc20  "sound on"
112.  fb90  "sound"
113.  fbd0  "sound up"
114.  fbf8  "sound down"
115.  fba8  "sound number"
116.  a664  "version"
117.  bec0  "empty noun"
            "empty out noun"
            "empty noun out"
118.  b8ac  "i tall"
119.  b8a0  "i wide"
120.  c190  "cross"
            "in"
121. 10128  "megalook"
122.  f4bc  "help"
123.  fcd4  "count noun"
            "count up noun"
            "count noun up"
124.  fe98  "park"
            "park noun"
125.  fef8  "sign noun"
            "sign noun with held"
126.  ff8c  "slow"
            "slow down"
            "gear down"
            "brake"
127. 10000  "wait until number"
            "wait til number"
            "wait till number"
128. 10048  "answer xyzzy"
129. 10074  "talktull"
130. 100a4  "chat"
131.  fde8  "ride noun"
132. 100d8  "fuck"
            "fuck noun"

    **** Prepositions ****

  Table entries = 0