Story file is uhoh-demo.z5

    **** Parse tables ****

  Verb entries = 103

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 48 99 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 45 0c 0f]       "script off"
    [00 06 42 45 30 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 45 30 0f]       "notify on"
    [00 09 42 45 0c 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 61 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 45 0c 04 00 23 0f] "carry off ATTRIBUTE(35)"
    [00 11 01 00 05 42 3f 7e 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 45 0c 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 41 76 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 45 78 72 45 0c 52 4d c4 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 41 1c 72 41 64 72 45 30 52 45 42 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 45 0c 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 3f 7e 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 4d c4 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 4d c4 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 4d c4 0f]       "stand up"
    [00 17 42 45 30 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove", synonyms = "untie"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 3f 7e 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 6 entries, verb = "put", synonyms = "slide", "slip"
    [00 13 01 00 04 62 41 1c 72 41 40 52 41 64 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 13 01 00 01 62 4d 73 52 41 1c 01 00 00 0f] "put held under / in noun"
    [00 12 01 00 04 62 45 30 52 45 42 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 45 30 01 00 01 0f] "put on held"
    [00 10 42 3d 23 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 3d 23 0f] "put multiheld down"

230. 3 entries, verb = "insert"
    [00 13 01 00 04 62 41 1c 52 41 64 01 00 00 0f] "insert multiexcept in /
into noun"
    [00 13 01 00 00 62 41 1c 72 41 64 52 41 40 0f] "insert noun in / into /
inside"
    [00 13 01 00 01 42 4d 73 01 00 00 0f] "insert held under noun"

229. 4 entries, verb = "empty"
    [00 62 01 00 00 0f]       "empty noun"
    [00 62 42 45 78 01 00 00 0f] "empty out noun"
    [00 62 01 00 00 42 45 78 0f] "empty noun out"
    [00 14 01 00 00 62 4c c8 72 41 64 72 45 30 52 45 42 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 62 4c c8 72 45 30 52 41 1c 01 00 00 0f] "transfer noun to /
on / in noun"

227. 5 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 41 64 52 3d 23 01 00 00 0f] "discard multiexcept into /
down noun"
    [00 13 01 00 01 42 4d 73 01 00 00 0f] "discard held under noun"
    [00 12 01 00 04 62 45 30 52 45 42 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 41 1c 72 4c c8 72 38 88 72 37 ef 72 45 30 52 45 42 01 00
00 0f] "discard held in / to / at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 4c c8 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 45 93 01 00 01 42 4c c8 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "sell", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 4c c8 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "skate", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 3e 86 0f]       "go noun = [parse $3e86]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 41 64 72 41 1c 72 41 40 52 4c 92 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 3e 86 0f]       "leave noun = [parse $3e86]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 41 64 72 41 1c 72 41 40 52 4c 92 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 63 42 4b d5 0f]       "i tall"
    [00 64 42 4e 8a 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 38 88 01 00 00 0f] "l at noun"
    [00 22 62 41 40 72 41 1c 72 41 64 52 4c 92 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 4d 73 01 00 00 0f] "l under noun"
    [00 59 42 4d c4 01 00 09 42 41 1c 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 37 cb 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 45 30 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 4e a5 01 00 01 0f] "open noun with held"

218. 4 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 4d c4 01 00 00 0f] "close up noun"
    [00 26 42 45 0c 01 00 00 0f] "close off noun"
    [00 28 01 00 00 42 4e a5 01 00 00 0f] "close noun with noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 65 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 45 30 42 4c da 42 45 03 01 00 00 0f] "lie on top of noun"
    [00 17 62 45 30 72 41 1c 52 41 40 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 65 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 37 cb 01 00 09 42 41 1c 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 41 1c 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

206. 3 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 4c c8 01 00 08 0f] "adjust noun to number"
    [00 48 01 00 00 42 4c c8 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

204. 2 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 5d 01 00 00 42 4c c8 01 00 00 0f] "clear noun to noun"

203. 2 entries, verb = "dump", synonyms = "pour"
    [00 5d 01 00 00 62 45 30 72 41 1c 72 45 93 72 41 64 52 45 42 01 00 00 0f]
"dump noun on / in / over / into / onto noun"
    [00 10 01 00 00 0f]       "dump noun"

202. 6 entries, verb = "loosen", synonyms = "rotate", "screw", "tighten",
                                            "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "loosen noun"
    [00 25 01 00 00 42 45 30 0f] "loosen noun on"
    [00 26 01 00 00 42 45 0c 0f] "loosen noun off"
    [00 25 42 45 30 01 00 00 0f] "loosen on noun"
    [00 26 42 45 0c 01 00 00 0f] "loosen off noun"
    [00 4d 01 00 00 42 4c c8 01 00 08 0f] "loosen noun to number"

201. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 45 30 0f] "switch noun on"
    [00 26 01 00 00 42 45 0c 0f] "switch noun off"
    [00 25 42 45 30 01 00 00 0f] "switch on noun"
    [00 26 42 45 0c 01 00 00 0f] "switch off noun"

200. 1 entry, verb = "lock"
    [00 24 01 00 00 42 4e a5 01 00 01 0f] "lock noun with held"

199. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 4e a5 01 00 01 0f] "unlock noun with held"

198. 3 entries, verb = "attack", synonyms = "bang", "break", "crack",
                                            "destroy", "fight", "hit", "kill",
                                            "knock", "murder", "punch",
                                            "smash", "wreck"
    [00 42 01 00 00 0f]       "attack noun"
    [00 42 42 45 30 01 00 00 0f] "attack on noun"
    [00 42 01 00 00 42 4e a5 01 00 00 0f] "attack noun with noun"

197. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

196. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 4c c8 01 00 06 0f] "answer topic to creature"

195. 1 entry, verb = "tell"
    [00 51 01 00 06 42 37 cb 01 00 09 0f] "tell creature about topic"

194. 2 entries, verb = "ask"
    [00 53 01 00 06 42 37 cb 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 3f 48 01 00 00 0f] "ask creature for noun"

193. 1 entry, verb = "eat", synonyms = "lick"
    [00 2b 01 00 01 0f]       "eat held"

192. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

191. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 45 0c 01 00 00 0f] "peel off noun"

190. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

189. 2 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 4d c4 52 45 93 01 00 00 0f] "climb up / over noun"

188. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

187. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

186. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

185. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 45 30 01 00 00 0f] "swing on noun"

184. 2 entries, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"
    [00 45 01 00 00 0f]       "blow noun"

183. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

182. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 4d c4 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 4d c4 0f] "awake creature up"
    [00 31 42 4d c4 01 00 06 0f] "awake up creature"

181. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

180. 1 entry, verb = "think"
    [00 33 0f]                "think"

179. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

178. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 4c c8 01 00 00 0f] "hear to noun"

177. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

176. 1 entry, verb = "feel", synonyms = "fondle", "grope", "stroke", "touch"
    [00 37 01 00 00 0f]       "feel noun"

175. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "shovel", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

174. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 4c c8 01 00 00 0f] "attach noun to noun"

173. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 4e a5 01 00 01 0f] "burn noun with held"

172. 1 entry, verb = "drink", synonyms = "sip", "suck", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

171. 1 entry, verb = "fill"
    [00 3e 01 00 00 0f]       "fill noun"

170. 1 entry, verb = "chop", synonyms = "cut", "slice"
    [00 39 01 00 00 0f]       "chop noun"

169. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 45 93 01 00 00 0f] "hop over noun"

168. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 4e a5 01 00 01 0f] "dig noun with held"

167. 1 entry, verb = "ordering"
    [00 5e 0f]                "ordering"

166. 1 entry, verb = "uninstall"
    [00 11 01 00 00 0f]       "uninstall noun"

165. 1 entry, verb = "install"
    [00 3c 01 00 00 0f]       "install noun"

164. 1 entry, verb = "print"
    [00 56 01 00 00 0f]       "print noun"

163. 1 entry, verb = "finish"
    [00 4f 01 00 00 0f]       "finish noun"

162. 1 entry, verb = "dial"
    [00 46 01 00 00 0f]       "dial noun"

161. 1 entry, verb = "phone"
    [00 46 01 00 00 0f]       "phone noun"

160. 1 entry, verb = "telephone"
    [00 46 01 00 00 0f]       "telephone noun"

159. 1 entry, verb = "melt"
    [00 2e 01 00 00 0f]       "melt noun"

158. 1 entry, verb = "execute"
    [00 46 01 00 00 0f]       "execute noun"

157. 1 entry, verb = "type"
    [00 4f 0f]                "type"

156. 1 entry, verb = "help"
    [00 66 0f]                "help"

155. 1 entry, verb = "time"
    [00 60 0f]                "time"

154. 1 entry, verb = "money"
    [00 5f 0f]                "money"

153. 1 entry, verb = "snooze"
    [00 67 0f]                "snooze"

    **** Verb action routines ****

  Action table entries = 104

action# action-routine "verb..."

  0.  9450  "nouns"
  1.  b1ec  "die"
  2.  b1fc  "restart"
  3.  b214  "restore"
  4.  b22c  "save"
  5.  b244  "verify"
  6.  b25c  "script"
            "script on"
  7.  b294  "script off"
            "noscript"
  8.  b2cc  "notify on"
  9.  b2d8  "notify off"
 10.  a68c  "places"
 11.  a694  "objects"
 12.  b3cc  "score"
 13.  b42c  "full"
            "full score"
 14.  b4a8  "carry inventory"
            "i"
 15.  b794  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  b81c  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
            "dump noun"
 17.  b7c0  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
            "uninstall noun"
 18.  b878  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  b96c  "put multiexcept in / inside / into noun"
            "put held under / in noun"
            "insert multiexcept in / into noun"
            "insert noun in / into / inside"
            "insert held under noun"
            "discard multiexcept into / down noun"
            "discard held under noun"
 20.  ba9c  "empty noun to / into / on / onto noun"
 21.  bb0c  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  bb48  "display creature held" REVERSE
            "display held to creature"
 23.  bb84  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  bc68  "get off noun"
 25.  bc80  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  bce4  "go"
            "leave"
 27.  bcf4  "go noun = [parse $3e86]"
            "leave noun = [parse $3e86]"
 28.  bfe0  "brief"
 29.  bff0  "long"
 30.  c000  "short"
 31.  c048  "l"
 32.  c190  "l at noun"
            "check noun"
            "read noun"
 33.  c1e0  "l under noun"
 34.  c1f4  "l inside / in / into / through noun"
            "search noun"
 35.  c290  "open noun with held"
            "unlock noun with held"
 36.  c2e0  "lock noun with held"
 37.  c33c  "loosen noun on"
            "loosen on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  c378  "close off noun"
            "loosen noun off"
            "loosen off noun"
            "switch noun off"
            "switch off noun"
 39.  c3b4  "open noun"
 40.  c420  "close noun"
            "close up noun"
            "close noun with noun"
 41.  c45c  "carry off ATTRIBUTE(35)"
            "remove held"
            "disrobe held"
 42.  c48c  "don held"
            "put on held"
 43.  c4d8  "eat held"
 44.  c508  "y"
 45.  c510  "no"
 46.  c518  "burn noun"
            "burn noun with held"
            "melt noun"
 47.  c524  "pray"
 48.  c530  "awake"
            "awake up"
 49.  c53c  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  c87c  "embrace creature"
 51.  c55c  "think"
 52.  c568  "smell"
            "smell noun"
 53.  c574  "hear"
            "hear noun"
            "hear to noun"
 54.  c580  "taste noun"
 55.  c694  "feel noun"
 56.  c58c  "dig noun"
            "dig noun with held"
 57.  c598  "chop noun"
 58.  c5a4  "hop"
 59.  c5b0  "hop over noun"
 60.  c5bc  "attach noun"
            "attach noun to noun"
            "install noun"
 61.  c5c8  "drink noun"
 62.  c5d4  "fill noun"
 63.  c5e0  "sorry"
 64.  c5ec  
 65.  c5f8  
 66.  c858  "attack noun"
            "attack on noun"
            "attack noun with noun"
 67.  c604  "dive"
 68.  c610  "swing noun"
            "swing on noun"
 69.  c61c  "blow held"
            "blow noun"
 70.  c628  "clean noun"
            "dial noun"
            "phone noun"
            "telephone noun"
            "execute noun"
 71.  c634  "adjust noun"
 72.  c640  "adjust noun to number"
            "adjust noun to special"
 73.  c64c  "wave"
 74.  c6c4  "wave noun"
 75.  c6e0  "drag noun"
 76.  c71c  "clear noun"
 77.  c758  "loosen noun"
            "loosen noun to number"
 78.  c7a8  
 79.  c7f4  "squash noun"
            "finish noun"
            "type"
 80.  c814  "discard held in / to / at / against / on / onto noun"
 81.  c8bc  "tell creature about topic"
 82.  c8a8  "answer topic to creature"
 83.  c8dc  "ask creature about topic"
 84.  c658  "buy noun"
 85.  c664  "sing"
 86.  c670  "climb noun"
            "climb up / over noun"
            "print noun"
 87.  c794  "wait"
 88.  c67c  "nap"
 89.  c688  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  c8f0  "ask creature for noun"
 91.  bb3c  
 92.  bb78  
 93.  ba64  "transfer noun to / on / in noun"
            "clear noun to noun"
            "dump noun on / in / over / into / onto noun"
 94.  f4b8  "ordering"
 95.  f7a8  "money"
 96.  f4a4  "time"
 97.  a5d8  "version"
 98.  ba94  "empty noun"
            "empty out noun"
            "empty noun out"
 99.  b49c  "i tall"
100.  b490  "i wide"
101.  bcec  "cross"
            "in"
102.  f4ac  "help"
103.  f750  "snooze"

    **** Prepositions ****

  Table entries = 0