Story file is vampire.z8

    **** Parse tables ****

  Verb entries = 100

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 23 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 24 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 25 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 8d 25 0f]       "notify on"
    [00 2b 42 8d 01 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 0a 0f]                "recording"
    [00 0a 42 8d 25 0f]       "recording on"
    [00 09 42 8d 01 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0b 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 18 0f]                "full"
    [00 18 42 91 f6 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 8d 25 0f]       "script on"
    [00 3e 42 8d 01 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 6a 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 01 01 00 09 42 98 53 01 00 06 0f] "answer topic to creature"

235. 4 entries, verb = "ask"
    [00 02 01 00 06 42 76 9c 01 00 09 0f] "ask creature about topic"
    [00 5e 01 00 06 42 83 b9 01 00 00 0f] "ask creature for noun"
    [00 5d 01 00 06 42 98 53 01 00 09 0f] "ask creature to topic"
    [00 5d 42 97 72 01 00 06 01 00 09 0f] "ask that creature topic"

234. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 03 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow"
    [00 04 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 05 01 00 00 0f]       "burn noun"
    [00 05 01 00 00 42 9b e0 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 06 01 00 00 0f]       "buy noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 07 01 00 00 0f]       "climb noun"
    [00 07 62 99 fa 52 8d 88 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 08 01 00 00 0f]       "close noun"
    [00 08 42 99 fa 01 00 00 0f] "close up noun"
    [00 4c 42 8d 01 01 00 00 0f] "close off noun"

227. 2 entries, verb = "consult"
    [00 0c 01 00 00 42 76 9c 01 00 09 0f] "consult noun about topic"
    [00 0c 01 00 00 42 8d 25 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0d 01 00 00 0f]       "chop noun"

225. 5 entries, verb = "dig"
    [00 0e 01 00 00 0f]       "dig noun"
    [00 0e 01 00 00 42 9b e0 01 00 01 0f] "dig noun with held"
    [00 0e 42 99 fa 01 00 00 0f] "dig up noun"
    [00 0e 01 00 00 42 99 fa 0f] "dig noun up"
    [00 0e 42 87 a9 01 00 00 0f] "dig in noun"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 10 01 00 00 0f]       "drink noun"

223. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 11 01 00 03 0f]       "discard multiheld"
    [00 1c 01 00 04 62 87 a9 72 87 f1 52 80 8f 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 8d 25 52 8d 37 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 77 f2 72 76 c9 72 8d 25 52 8d 37 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 2 entries, verb = "eat"
    [00 12 83 2d 44 0f]       "eat noun = [parse $2d44]"
    [00 12 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 63 01 00 00 0f]       "empty noun"
    [00 63 42 8d 6d 01 00 00 0f] "empty out noun"
    [00 63 01 00 00 42 8d 6d 0f] "empty noun out"
    [00 13 01 00 00 62 98 53 72 87 f1 72 8d 25 52 8d 37 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 6b 0f]                "cross"
    [00 14 01 00 00 0f]       "cross noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 15 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 16 0f]                "exit"
    [00 16 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 17 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 16 62 8d 6d 72 8d 01 52 99 fa 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 14 62 87 a9 72 87 f1 72 8d 25 52 8d 37 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 19 42 8d 01 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 84 13 01 00 00 0f] "get multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 1a 01 00 01 42 98 53 01 00 06 0f] "feed held to creature"
    [04 1a 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 1a 42 8d 88 01 00 01 42 98 53 01 00 06 0f] "feed over held to creature"

214. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1b 83 2d 0d 0f]       "go noun = [parse $2d0d]"
    [00 14 01 00 00 0f]       "go noun"
    [00 14 62 87 f1 72 87 a9 72 87 d6 52 97 e7 01 00 00 0f] "go into / in /
inside / through noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 6b 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1c 01 00 04 62 87 a9 52 87 f1 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1d 0f]                "i"
    [00 6c 42 97 18 0f]       "i tall"
    [00 6d 42 9b 8f 0f]       "i wide"

210. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1e 0f]                "hop"
    [00 1f 42 8d 88 01 00 00 0f] "hop over noun"

209. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 21 01 00 06 0f]       "embrace creature"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1b 83 2d 0d 0f]       "leave noun = [parse $2d0d]"
    [00 16 01 00 00 0f]       "leave noun"
    [00 14 62 87 f1 72 87 a9 72 87 d6 52 97 e7 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 22 0f]                "hear"
    [00 22 01 00 00 0f]       "hear noun"
    [00 22 42 98 53 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 26 01 00 00 42 9b e0 01 00 01 0f] "lock noun with held"

205. 7 entries, verb = "l", synonyms = "look"
    [00 00 0f]                "l"
    [00 15 42 77 f2 01 00 00 0f] "l at noun"
    [00 40 62 87 d6 72 87 a9 72 87 f1 72 97 e7 52 8d 25 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 99 8e 01 00 00 0f] "l under noun"
    [00 0c 42 99 fa 01 00 09 42 87 a9 01 00 00 0f] "l up topic in noun"
    [00 15 83 2d 0d 0f]       "l noun = [parse $2d0d]"
    [00 15 42 98 53 83 2d 0d 0f] "l to noun = [parse $2d0d]"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 9b e0 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 8d 01 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 99 fa 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 99 fa 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 9b e0 01 00 01 0f] "force noun with held"
    [00 54 62 77 8f 52 8d 49 01 00 00 42 9b e0 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 77 8f 52 8d 49 42 9b e0 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 98 53 01 00 00 0f] "clear noun to noun"

196. 5 entries, verb = "put"
    [00 1c 01 00 04 62 87 a9 72 87 d6 52 87 f1 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 8d 25 52 8d 37 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 8d 25 01 00 01 0f] "put on held"
    [00 11 42 80 8f 01 00 03 0f] "put down multiheld"
    [00 11 01 00 03 42 80 8f 0f] "put multiheld down"

195. 3 entries, verb = "read"
    [00 15 01 00 00 0f]       "read noun"
    [00 0c 42 76 9c 01 00 09 42 87 a9 01 00 00 0f] "read about topic in noun"
    [00 0c 01 00 09 42 87 a9 01 00 00 0f] "read topic in noun"

194. 3 entries, verb = "remove"
    [00 0f 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 84 13 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 98 53 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0f 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 98 53 01 00 06 0f] "display held to creature"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 2 entries, verb = "lie", synonyms = "sit"
    [00 14 42 8d 25 42 98 80 42 8c f8 01 00 00 0f] "lie on top of noun"
    [00 14 62 8d 25 72 87 a9 52 87 d6 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 16 0f]                "stand"
    [00 16 42 99 fa 0f]       "stand up"
    [00 14 42 8d 25 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 8d 25 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 8d 25 0f] "switch noun on"
    [00 4c 01 00 00 42 8d 01 0f] "switch noun off"
    [00 4d 42 8d 25 01 00 00 0f] "switch on noun"
    [00 4c 42 8d 01 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0f 42 8d 01 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 84 13 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 8d 01 01 00 00 0f] "carry multiinside off noun"
    [00 1d 42 88 03 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 2 entries, verb = "tell"
    [00 50 01 00 06 42 76 9c 01 00 09 0f] "tell creature about topic"
    [00 5d 01 00 06 42 98 53 01 00 09 0f] "tell creature to topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 20 01 00 00 0f]       "attach noun"
    [00 20 01 00 00 42 98 53 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 98 53 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 8d 25 0f] "rotate noun on"
    [00 4c 01 00 00 42 8d 01 0f] "rotate noun off"
    [00 4d 42 8d 25 01 00 00 0f] "rotate on noun"
    [00 4c 42 8d 01 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 9b e0 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 58 0f]                "awake"
    [00 58 42 99 fa 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 99 fa 0f] "awake creature up"
    [00 59 42 99 fa 01 00 06 0f] "awake up creature"

163. 1 entry, verb = "flush"
    [00 68 01 00 00 0f]       "flush noun"

162. 1 entry, verb = "swat"
    [00 62 01 00 00 0f]       "swat noun"

161. 1 entry, verb = "strike"
    [00 64 01 00 00 0f]       "strike noun"

160. 2 entries, verb = "chat", synonyms = "converse", "gossip", "t", "talk"
    [00 65 62 98 53 52 9b e0 01 00 06 0f] "chat to / with creature"
    [00 65 01 00 06 0f]       "chat creature"

159. 2 entries, verb = "strip", synonyms = "undress"
    [00 66 42 8d 01 01 00 06 0f] "strip off creature"
    [00 66 01 00 06 0f]       "strip creature"

158. 1 entry, verb = "play"
    [00 69 01 00 00 0f]       "play noun"

157. 6 entries, verb = "aim", synonyms = "fire", "shoot"
    [00 67 0f]                "aim"
    [00 67 01 00 00 0f]       "aim noun"
    [00 67 42 77 f2 01 00 00 0f] "aim at noun"
    [00 67 42 77 f2 01 00 00 42 9b e0 01 00 00 0f] "aim at noun with noun"
    [00 67 01 00 00 42 9b e0 01 00 00 0f] "aim noun with noun"
    [04 67 01 00 00 42 77 f2 01 00 00 0f] "aim noun at noun" REVERSE

156. 1 entry, verb = "menu"
    [00 6e 0f]                "menu"

    **** Verb action routines ****

  Action table entries = 111

action# action-routine "verb..."

  0. 12080  "l"
  1. 125c0  "answer topic to creature"
  2. 125d8  "ask creature about topic"
  3. 12618  "attack noun"
  4. 12640  "blow held"
  5. 12650  "burn noun"
            "burn noun with held"
  6. 12660  "buy noun"
  7. 12670  "climb noun"
            "climb up / over noun"
  8. 12478  "close noun"
            "close up noun"
  9. 11180  "recording off"
 10. 11170  "recording"
            "recording on"
 11. 11198  "replay"
 12. 12680  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
            "read about topic in noun"
            "read topic in noun"
 13. 12690  "chop noun"
 14. 126a0  "dig noun"
            "dig noun with held"
            "dig up noun"
            "dig noun up"
            "dig in noun"
 15. 124b8  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 16. 126b0  "drink noun"
 17. 11748  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 18. 12538  "eat noun = [parse $2d44]"
            "eat held"
 19. 119f0  "empty noun to / into / on / onto noun"
 20. 11b50  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 21. 121c8  "check noun"
            "l at noun"
            "l noun = [parse $2d0d]"
            "l to noun = [parse $2d0d]"
            "read noun"
 22. 11c50  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 23. 126c0  "fill noun"
 24. 11330  "full"
            "full score"
 25. 11c38  "get off noun"
 26. 11ad0  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 27. 11cd8  "go noun = [parse $2d0d]"
            "leave noun = [parse $2d0d]"
 28. 118b0  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 29. 113b0  "i"
            "carry inventory"
 30. 126d0  "hop"
 31. 126e0  "hop over noun"
 32. 12948  "attach noun"
            "attach noun to noun"
 33. 126f0  "embrace creature"
 34. 12720  "hear"
            "hear noun"
            "hear to noun"
 35. 11fe8  "brief"
 36. 11ff8  "long"
 37. 12008  "short"
 38. 12320  "lock noun with held"
 39. 12220  "l under noun"
 40. 12730  "bother"
            "bother topic"
 41. 12740  "no"
 42. 12a40  "y"
 43. 111b8  "notify off"
 44. 111a8  "notify"
            "notify on"
 45.  ffa8  "objects"
 46. 12400  "open noun"
 47.  ffb0  "places"
 48. 12748  "pray"
 49.  df60  "nouns"
 50. 12758  "drag noun"
 51. 12798  "clear noun"
 52. 12988  "rotate noun"
 53. 127d8  "clear noun noun"
 54. 117a8  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55. 11078  "die"
 56. 116e8  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57. 11088  "restart"
 58. 110a0  "restore"
 59. 127e8  "clean noun"
 60. 110b8  "save"
 61. 112c0  "score"
 62. 11138  "script off"
            "noscript"
 63. 11100  "script"
            "script on"
 64. 12258  "l inside / in / into / through / on noun"
            "search noun"
 65. 127f8  "adjust noun"
 66. 12808  "adjust noun to special"
 67. 11b10  "display creature held" REVERSE
            "display held to creature"
 68. 12818  "sing"
 69. 12828  "nap"
 70. 12838  "smell"
            "smell noun"
 71. 12848  "sorry"
 72. 12858  "squash noun"
 73. 12878  "damn"
            "damn topic"
 74. 12888  "dive"
 75. 12898  "swing noun"
            "swing on noun"
 76. 123c0  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77. 12380  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78. 116b8  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 128a8  "taste noun"
 80. 128b8  "tell creature about topic"
 81. 128d8  "think"
 82. 128e8  "discard held at / against / on / onto noun"
 83. 12958  "feel noun"
 84. 122d0  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85. 11cc8  "go"
            "leave"
 86. 110e8  "verify"
 87. 129c8  "wait"
 88. 129e0  "awake"
            "awake up"
 89. 129f0  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 12a10  "wave noun"
 91. 12a30  "wave"
 92. 124e8  "put on held"
            "don held"
 93. 12608  "ask creature to topic"
            "ask that creature topic"
            "tell creature to topic"
 94. 125f0  "ask creature for noun"
 95. 11b00  
 96. 11b40  
 97. 119b8  "clear noun to noun"
            "transfer noun to noun"
 98. 16970  "swat noun"
 99. 119e8  "empty noun"
            "empty out noun"
            "empty noun out"
100. 16980  "strike noun"
101. 16988  "chat to / with creature"
            "chat creature"
102. 169b8  "strip off creature"
            "strip creature"
103. 169e8  "aim"
            "aim noun"
            "aim at noun"
            "aim at noun with noun"
            "aim noun with noun"
            "aim noun at noun" REVERSE
104. 16958  "flush noun"
105. 169d0  "play noun"
106. 10040  "version"
107. 11cd0  "cross"
            "in"
108. 113a0  "i tall"
109. 11390  "i wide"
110. 16a18  "menu"

    **** Prepositions ****

  Table entries = 0