Story file is wadewar3.z5

    **** Parse tables ****

  Verb entries = 96

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 8c 92 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 8a 88 0f]       "script off"
    [00 06 42 8a 9a 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 8a 9a 0f]       "notify on"
    [00 09 42 8a 88 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 60 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 8a 88 04 00 22 0f] "carry off ATTRIBUTE(34)"
    [00 11 01 00 05 42 87 8b 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 8a 88 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 88 ab 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 8a d0 72 8a 88 52 8f fb 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 88 7e 72 88 99 72 8a 9a 52 8a ac 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 8a 88 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 87 8b 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 8f fb 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 8f fb 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 8f fb 0f]       "stand up"
    [00 17 42 8a 9a 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 87 8b 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb =  no-verb
    [00 13 01 00 04 62 88 7e 72 88 90 52 88 99 01 00 00 0f] "no-verb
multiexcept in / inside / into noun"
    [00 12 01 00 04 62 8a 9a 52 8a ac 01 00 00 0f] "no-verb multiexcept on /
onto noun"
    [00 2a 42 8a 9a 01 00 01 0f] "no-verb on held"
    [00 10 42 86 3e 01 00 03 0f] "no-verb down multiheld"
    [00 10 01 00 03 42 86 3e 0f] "no-verb multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 88 7e 52 88 99 01 00 00 0f] "insert multiexcept in /
into noun"

229. 4 entries, verb = "empty"
    [00 61 01 00 00 0f]       "empty noun"
    [00 61 42 8a d0 01 00 00 0f] "empty out noun"
    [00 61 01 00 00 42 8a d0 0f] "empty noun out"
    [00 14 01 00 00 62 8f 23 72 88 99 72 8a 9a 52 8a ac 01 00 00 0f] "empty
noun to / into / on / onto noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 8f 23 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 88 7e 72 88 99 52 86 3e 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 8a 9a 52 8a ac 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 84 34 72 83 ec 72 8a 9a 52 8a ac 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 8f 23 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 8a e2 01 00 01 42 8f 23 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 8f 23 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 4f d4 0f]       "go noun = [parse $4fd4]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 88 99 72 88 7e 72 88 90 52 8e ff 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 4f d4 0f]       "leave noun = [parse $4fd4]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 88 99 72 88 7e 72 88 90 52 8e ff 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 62 42 8e 6f 0f]       "i tall"
    [00 63 42 90 8b 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 84 34 01 00 00 0f] "l at noun"
    [00 22 62 88 90 72 88 7e 72 88 99 52 8e ff 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 8f bc 01 00 00 0f] "l under noun"
    [00 59 42 8f fb 01 00 09 42 88 7e 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 83 d1 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 8a 9a 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 90 9d 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 8f fb 01 00 00 0f] "close up noun"
    [00 26 42 8a 88 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross"
    [00 64 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 8a 9a 42 8f 2c 42 8a 7f 01 00 00 0f] "lie on top of noun"
    [00 17 62 8a 9a 72 88 7e 52 88 90 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 64 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 83 d1 01 00 09 42 88 7e 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 88 7e 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 8f 23 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 8f 23 01 00 00 0f] "clear noun to noun"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 8a 9a 0f] "rotate noun on"
    [00 26 01 00 00 42 8a 88 0f] "rotate noun off"
    [00 25 42 8a 9a 01 00 00 0f] "rotate on noun"
    [00 26 42 8a 88 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 8a 9a 0f] "switch noun on"
    [00 26 01 00 00 42 8a 88 0f] "switch noun off"
    [00 25 42 8a 9a 01 00 00 0f] "switch on noun"
    [00 26 42 8a 88 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 90 9d 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 90 9d 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 0f]       "attack noun"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 65 42 86 fb 0f]       "answer ezlwot"
    [00 52 01 00 09 42 8f 23 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 83 d1 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 83 d1 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 87 67 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 8a 88 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 2 entries, verb = "scale"
    [00 56 01 00 00 0f]       "scale noun"
    [00 56 62 8f fb 52 8a e2 01 00 00 0f] "scale up / over noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 8a 9a 01 00 00 0f] "swing on noun"

183. 1 entry, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 8f fb 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 8f fb 0f] "awake creature up"
    [00 31 42 8f fb 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 8f 23 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 8f 23 01 00 00 0f] "attach noun to noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 90 9d 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 2 entries, verb = "fill"
    [04 5e 01 00 01 62 87 8b 52 90 9d 83 50 21 0f] "fill held from / with noun
= [parse $5021]" REVERSE
    [04 5e 01 00 01 62 87 8b 52 90 9d 85 50 13 0f] "fill held from / with scope
= [parse $5013]" REVERSE

169. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 8a e2 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 90 9d 01 00 01 0f] "dig noun with held"

166. 12 entries, verb = "scoop"
    [00 0f 42 8f fb 83 50 21 0f] "scoop up noun = [parse $5021]"
    [00 0f 42 8f fb 85 50 13 0f] "scoop up scope = [parse $5013]"
    [00 0f 83 50 21 0f]       "scoop noun = [parse $5021]"
    [00 0f 85 50 13 0f]       "scoop scope = [parse $5013]"
    [00 5e 42 8f fb 83 50 21 62 90 9d 72 88 7e 72 88 99 52 8a ac 01 00 01 0f]
"scoop up noun = [parse $5021] with / in / into / onto held"
    [00 5e 42 8f fb 85 50 13 62 90 9d 72 88 7e 72 88 99 52 8a ac 01 00 01 0f]
"scoop up scope = [parse $5013] with / in / into / onto held"
    [00 5e 83 50 21 42 8f fb 62 90 9d 72 88 7e 72 88 99 52 8a ac 01 00 01 0f]
"scoop noun = [parse $5021] up with / in / into / onto held"
    [00 5e 85 50 13 42 8f fb 62 90 9d 72 88 7e 72 88 99 52 8a ac 01 00 01 0f]
"scoop scope = [parse $5013] up with / in / into / onto held"
    [00 5e 83 50 21 62 90 9d 72 88 7e 72 88 99 52 8a ac 01 00 01 0f] "scoop
noun = [parse $5021] with / in / into / onto held"
    [00 5e 85 50 13 62 90 9d 72 88 7e 72 88 99 52 8a ac 01 00 01 0f] "scoop
scope = [parse $5013] with / in / into / onto held"
    [04 5e 01 00 01 62 88 7e 52 88 99 83 50 21 0f] "scoop held in / into noun =
[parse $5021]" REVERSE
    [04 5e 01 00 01 62 88 7e 52 88 99 85 50 13 0f] "scoop held in / into scope
= [parse $5013]" REVERSE

165. 6 entries, verb = "pour"
    [00 14 01 00 01 62 8a 9a 72 8a ac 72 88 99 52 88 7e 01 00 00 0f] "pour held
on / onto / into / in noun"
    [00 14 01 00 01 62 8a 9a 72 8a ac 72 88 99 52 88 7e 85 50 06 0f] "pour held
on / onto / into / in scope = [parse $5006]"
    [00 61 42 8a d0 01 00 01 0f] "pour out held"
    [00 61 01 00 01 42 8a d0 0f] "pour held out"
    [04 61 01 00 05 42 8a d0 42 8a 7f 01 00 01 0f] "pour multiinside out of
held" REVERSE
    [04 61 01 00 05 42 87 8b 01 00 01 0f] "pour multiinside from held" REVERSE

164. 1 entry, verb = "ezlwot"
    [00 65 0f]                "ezlwot"

163. 1 entry, verb = "type"
    [04 5f 01 00 08 62 88 99 72 88 7e 72 8a 9a 52 8a ac 01 00 00 0f] "type
number into / in / on / onto noun" REVERSE

162. 3 entries, verb = "enter"
    [00 64 0f]                "enter"
    [00 17 01 00 00 0f]       "enter noun"
    [04 5f 01 00 08 62 88 99 72 88 7e 72 8a 9a 52 8a ac 01 00 00 0f] "enter
number into / in / on / onto noun" REVERSE

161. 6 entries, verb = "put"
    [00 13 01 00 04 62 88 7e 72 88 90 52 88 99 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 8a 9a 52 8a ac 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 8a 9a 01 00 01 0f] "put on held"
    [00 10 42 86 3e 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 86 3e 0f] "put multiheld down"
    [04 5f 01 00 08 62 88 99 72 88 7e 72 8a 9a 52 8a ac 01 00 00 0f] "put
number into / in / on / onto noun" REVERSE

160. 3 entries, verb = "climb"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 8f fb 52 8a e2 01 00 00 0f] "climb up / over noun"
    [00 17 62 88 99 72 88 7e 72 8a ac 52 8a 9a 01 00 00 0f] "climb into / in /
onto / on noun"

    **** Verb action routines ****

  Action table entries = 102

action# action-routine "verb..."

  0.  deec  "nouns"
  1.  fad8  "die"
  2.  fae8  "restart"
  3.  fb00  "restore"
  4.  fb18  "save"
  5.  fb48  "verify"
  6.  fb60  "script"
            "script on"
  7.  fb98  "script off"
            "noscript"
  8.  fbd0  "notify on"
  9.  fbdc  "notify off"
 10.  f18c  "places"
 11.  f194  "objects"
 12. 12d7c  "score"
 13. 12d14  "full"
            "full score"
 14.  fd40  "carry inventory"
            "i"
 15. 10038  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
            "scoop up noun = [parse $5021]"
            "scoop up scope = [parse $5013]"
            "scoop noun = [parse $5021]"
            "scoop scope = [parse $5013]"
 16. 100c0  "no-verb down multiheld"
            "no-verb multiheld down"
            "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 17. 10064  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18. 10120  "no-verb multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 19. 10214  "no-verb multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
            "put multiexcept in / inside / into noun"
 20. 10344  "empty noun to / into / on / onto noun"
            "pour held on / onto / into / in noun"
            "pour held on / onto / into / in scope = [parse $5006]"
 21. 10424  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22. 10460  "display creature held" REVERSE
            "display held to creature"
 23. 1049c  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "enter noun"
            "climb into / in / onto / on noun"
 24. 10580  "get off noun"
 25. 10598  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26. 10604  "go"
            "leave"
 27. 10614  "go noun = [parse $4fd4]"
            "leave noun = [parse $4fd4]"
 28. 12ce4  "brief"
 29. 12cf4  "long"
 30. 12d04  "short"
 31. 10980  "l"
 32. 12564  "l at noun"
            "check noun"
            "read noun"
 33. 10ab8  "l under noun"
 34. 10acc  "l inside / in / into / through noun"
            "search noun"
 35. 10b68  "open noun with held"
            "unlock noun with held"
 36. 10bb8  "lock noun with held"
 37. 10c18  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38. 10c54  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 39. 10c90  "open noun"
 40. 10cfc  "close noun"
            "close up noun"
 41. 10d38  "carry off ATTRIBUTE(34)"
            "remove held"
            "disrobe held"
 42. 10d68  "don held"
            "no-verb on held"
            "put on held"
 43. 10db4  "eat held"
 44. 10dfc  "y"
 45. 10e04  "no"
 46. 10e0c  "burn noun"
            "burn noun with held"
 47. 10e18  "pray"
 48. 10e24  "awake"
            "awake up"
 49. 10e30  "awake creature"
            "awake creature up"
            "awake up creature"
 50. 11188  "embrace creature"
 51. 10e50  "think"
 52. 10e5c  "smell"
            "smell noun"
 53. 10e68  "hear"
            "hear noun"
            "hear to noun"
 54. 10e74  "taste noun"
 55. 10f88  "feel noun"
 56. 10e80  "dig noun"
            "dig noun with held"
 57. 10e8c  "chop noun"
 58. 10e98  "hop"
 59. 10ea4  "hop over noun"
 60. 10eb0  "attach noun"
            "attach noun to noun"
 61. 10ebc  "drink noun"
 62. 10ec8  
 63. 10ed4  "sorry"
 64. 10ee0  "damn"
            "damn topic"
 65. 10eec  "bother"
            "bother topic"
 66. 11164  "attack noun"
 67. 10ef8  "dive"
 68. 10f04  "swing noun"
            "swing on noun"
 69. 10f10  "blow held"
 70. 10f1c  "clean noun"
 71. 10f28  "adjust noun"
 72. 10f34  "adjust noun to special"
 73. 10f40  "wave"
 74. 10fb8  "wave noun"
 75. 10fd4  "drag noun"
 76. 11010  "clear noun"
 77. 1104c  "rotate noun"
 78. 1109c  "clear noun noun"
 79. 110e8  "squash noun"
 80. 11108  "discard held at / against / on / onto noun"
 81. 111cc  "tell creature about topic"
 82. 111b4  "answer topic to creature"
 83. 111ec  "ask creature about topic"
 84. 10f4c  "buy noun"
 85. 10f58  "sing"
 86. 10f64  "scale noun"
            "scale up / over noun"
            "climb noun"
            "climb up / over noun"
 87. 11088  "wait"
 88. 10f70  "nap"
 89. 10f7c  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90. 11200  "ask creature for noun"
 91. 10454  
 92. 10490  
 93. 1030c  "transfer noun to noun"
            "clear noun to noun"
 94. 14090  "fill held from / with noun = [parse $5021]" REVERSE
            "fill held from / with scope = [parse $5013]" REVERSE
            "scoop up noun = [parse $5021] with / in / into / onto held"
            "scoop up scope = [parse $5013] with / in / into / onto held"
            "scoop noun = [parse $5021] up with / in / into / onto held"
            "scoop scope = [parse $5013] up with / in / into / onto held"
            "scoop noun = [parse $5021] with / in / into / onto held"
            "scoop scope = [parse $5013] with / in / into / onto held"
            "scoop held in / into noun = [parse $5021]" REVERSE
            "scoop held in / into scope = [parse $5013]" REVERSE
 95. 140fc  "type number into / in / on / onto noun" REVERSE
            "enter number into / in / on / onto noun" REVERSE
            "put number into / in / on / onto noun" REVERSE
 96.  f19c  "version"
 97. 1033c  "empty noun"
            "empty out noun"
            "empty noun out"
            "pour out held"
            "pour held out"
            "pour multiinside out of held" REVERSE
            "pour multiinside from held" REVERSE
 98.  fd34  "i tall"
 99.  fd28  "i wide"
100. 1060c  "cross"
            "in"
            "enter"
101. 140b0  "answer ezlwot"
            "ezlwot"

    **** Prepositions ****

  Table entries = 0