Story file is weather.z5

    **** Parse tables ****

  Verb entries = 90

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 00] "score"

254. 1 entry, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 ff 00 00 00 00 00 08] "script off"
    [00 fe 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fe 00 00 00 00 00 0d] "notify on"
    [00 ff 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fd 00 00 00 00 00 10] "carry out"
    [00 ff 00 00 00 00 00 10] "carry off"
    [00 fc 00 00 00 00 00 10] "carry up"
    [01 02 00 00 00 00 00 11] "carry MULTI"
    [02 05 fb 00 00 00 00 12] "carry MULTIINSIDE from NOUN"
    [01 fa 00 00 00 00 00 13] "carry in NOUN"
    [01 fe 00 00 00 00 00 13] "carry on NOUN"
    [02 05 ff 00 00 00 00 12] "carry MULTIINSIDE off NOUN"
    [01 ff 9b 00 00 00 00 14] "carry off ATTRIBUTE(27)"
    [01 ff 00 00 00 00 00 15] "carry off NOUN"
    [00 f9 00 00 00 00 00 16] "carry inventory"
    [01 ed 00 00 00 00 00 62] "carry under NOUN"

239. 4 entries, verb = "stand"
    [00 00 00 00 00 00 00 10] "stand"
    [00 fc 00 00 00 00 00 10] "stand up"
    [01 fe 00 00 00 00 00 13] "stand on NOUN"
    [01 ed 00 00 00 00 00 62] "stand under NOUN"

238. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 14] "remove HELD"
    [01 02 00 00 00 00 00 11] "remove MULTI"
    [02 05 fb 00 00 00 00 12] "remove MULTIINSIDE from NOUN"

237. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 14] "disrobe HELD"

236. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 17] "don HELD"

235. 13 entries, verb = "put"
    [02 04 fa 00 00 00 00 18] "put MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 18] "put MULTIEXCEPT inside NOUN"
    [02 04 f7 00 00 00 00 18] "put MULTIEXCEPT into NOUN"
    [02 04 fe 00 00 00 00 19] "put MULTIEXCEPT on NOUN"
    [02 04 f6 00 00 00 00 19] "put MULTIEXCEPT onto NOUN"
    [01 fe 01 00 00 00 00 17] "put on HELD"
    [01 f5 03 00 00 00 00 1a] "put down MULTIHELD"
    [01 03 f5 00 00 00 00 1a] "put MULTIHELD down"
    [02 04 ed 00 00 00 00 18] "put MULTIEXCEPT under NOUN"
    [02 01 f1 00 00 00 00 60] "put HELD over NOUN"
    [02 01 ea 00 00 00 00 60] "put HELD beyond NOUN"
    [02 01 e9 00 00 00 00 60] "put HELD across NOUN"
    [02 01 e8 00 00 00 00 60] "put HELD past NOUN"

234. 2 entries, verb = "insert"
    [02 04 fa 00 00 00 00 18] "insert MULTIEXCEPT in NOUN"
    [02 04 f7 00 00 00 00 18] "insert MULTIEXCEPT into NOUN"

233. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 1b] "empty NOUN"
    [01 fd 00 00 00 00 00 1b] "empty out NOUN"
    [01 00 fd 00 00 00 00 1b] "empty NOUN out"
    [02 00 f4 00 00 00 00 1c] "empty NOUN to NOUN"
    [02 00 f7 00 00 00 00 1c] "empty NOUN into NOUN"
    [02 00 fe 00 00 00 00 1c] "empty NOUN on NOUN"
    [02 00 f6 00 00 00 00 1c] "empty NOUN onto NOUN"

232. 1 entry, verb = "transfer"
    [02 00 f4 00 00 00 00 1d] "transfer NOUN to NOUN"

231. 14 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1a] "discard MULTIHELD"
    [02 04 fa 00 00 00 00 18] "discard MULTIEXCEPT in NOUN"
    [02 04 f7 00 00 00 00 18] "discard MULTIEXCEPT into NOUN"
    [02 04 fe 00 00 00 00 19] "discard MULTIEXCEPT on NOUN"
    [02 04 f6 00 00 00 00 19] "discard MULTIEXCEPT onto NOUN"
    [02 04 f5 00 00 00 00 18] "discard MULTIEXCEPT down NOUN"
    [02 01 f3 00 00 00 00 1e] "discard HELD at NOUN"
    [02 01 f2 00 00 00 00 1e] "discard HELD against NOUN"
    [02 01 f1 00 00 00 00 60] "discard HELD over NOUN"
    [02 01 ea 00 00 00 00 60] "discard HELD beyond NOUN"
    [02 01 e9 00 00 00 00 60] "discard HELD across NOUN"
    [02 01 e8 00 00 00 00 60] "discard HELD past NOUN"
    [02 01 f4 00 00 00 00 61] "discard HELD to NOUN"
    [02 01 00 00 00 00 00 61] "discard HELD NOUN"

230. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 1f] "feed CREATURE HELD"
    [02 01 f4 06 00 00 00 20] "feed HELD to CREATURE"
    [02 f1 01 f4 06 00 00 20] "feed over HELD to CREATURE"

229. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 21] "display CREATURE HELD"
    [02 01 f4 06 00 00 00 22] "display HELD to CREATURE"

228. 8 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 23] "go"
    [01 84 00 00 00 00 00 24] "go ATTRIBUTE(4)"
    [01 00 00 00 00 00 00 13] "go NOUN"
    [01 f7 00 00 00 00 00 13] "go into NOUN"
    [01 fa 00 00 00 00 00 13] "go in NOUN"
    [01 f8 00 00 00 00 00 13] "go inside NOUN"
    [01 f0 00 00 00 00 00 13] "go through NOUN"
    [01 ed 00 00 00 00 00 62] "go under NOUN"

227. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 16] "i"
    [00 ef 00 00 00 00 00 25] "i tall"
    [00 ee 00 00 00 00 00 26] "i wide"

226. 7 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 27] "l"
    [01 f3 00 00 00 00 00 28] "l at NOUN"
    [01 f8 00 00 00 00 00 29] "l inside NOUN"
    [01 fa 00 00 00 00 00 29] "l in NOUN"
    [01 ed 00 00 00 00 00 2a] "l under NOUN"
    [01 f0 00 00 00 00 00 29] "l through NOUN"
    [02 fc 30 fa 00 00 00 2b] "l up TEXT [parse 0] in NOUN"

225. 2 entries, verb = "consult"
    [02 00 ec 31 00 00 00 2b] "consult NOUN about TEXT [parse 1]"
    [02 00 fe 31 00 00 00 2b] "consult NOUN on TEXT [parse 1]"

224. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2c] "open NOUN"
    [02 00 eb 01 00 00 00 2d] "open NOUN with HELD"

223. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 2e] "close NOUN"
    [00 fc 00 00 00 00 00 2e] "close up"
    [01 ff 00 00 00 00 00 2f] "close off NOUN"

222. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 30] "cross"
    [01 00 00 00 00 00 00 13] "cross NOUN"

221. 3 entries, verb = "sit"
    [01 fe 00 00 00 00 00 13] "sit on NOUN"
    [01 fa 00 00 00 00 00 13] "sit in NOUN"
    [01 f8 00 00 00 00 00 13] "sit inside NOUN"

220. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 30] "in"

219. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 10] "exit"

218. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 28] "check NOUN"

217. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 28] "read NOUN"
    [02 ec 30 fa 00 00 00 2b] "read about TEXT [parse 0] in NOUN"
    [02 30 fa 00 00 00 00 2b] "read TEXT [parse 0] in NOUN"

216. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 31] "y"

215. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 32] "no"

214. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 29] "search NOUN"

213. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 33] "wave"
    [01 01 00 00 00 00 00 34] "wave HELD"

212. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 35] "adjust NOUN"
    [02 00 f4 07 00 00 00 36] "adjust NOUN to SPECIAL"

211. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 37] "drag NOUN"

210. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 38] "clear NOUN"
    [02 00 00 00 00 00 00 39] "clear NOUN NOUN"
    [02 00 f4 00 00 00 00 1d] "clear NOUN to NOUN"
    [02 00 eb 01 00 00 00 63] "clear NOUN with HELD"

209. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 3a] "rotate NOUN"
    [01 00 fe 00 00 00 00 3b] "rotate NOUN on"
    [01 00 ff 00 00 00 00 2f] "rotate NOUN off"
    [01 fe 00 00 00 00 00 3b] "rotate on NOUN"
    [01 ff 00 00 00 00 00 2f] "rotate off NOUN"

208. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 3b] "switch NOUN"
    [01 00 fe 00 00 00 00 3b] "switch NOUN on"
    [01 00 ff 00 00 00 00 2f] "switch NOUN off"
    [01 fe 00 00 00 00 00 3b] "switch on NOUN"
    [01 ff 00 00 00 00 00 2f] "switch off NOUN"

207. 1 entry, verb = "lock"
    [02 00 eb 01 00 00 00 3c] "lock NOUN with HELD"

206. 1 entry, verb = "unlock"
    [02 00 eb 01 00 00 00 2d] "unlock NOUN with HELD"

205. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 3d] "attack NOUN"

204. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 3e] "wait"

203. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 07 f4 06 00 00 00 3f] "answer SPECIAL to CREATURE"

202. 1 entry, verb = "tell"
    [02 06 ec 07 00 00 00 40] "tell CREATURE about SPECIAL"

201. 1 entry, verb = "ask"
    [02 06 ec 07 00 00 00 41] "ask CREATURE about SPECIAL"

200. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 42] "eat HELD"

199. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 43] "nap"

198. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 11] "peel NOUN"
    [01 ff 00 00 00 00 00 11] "peel off NOUN"

197. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 44] "sing"

196. 4 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 45] "climb NOUN"
    [01 fc 00 00 00 00 00 45] "climb up NOUN"
    [01 f1 00 00 00 00 00 45] "climb over NOUN"
    [01 ed 00 00 00 00 00 62] "climb under NOUN"

195. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 46] "buy NOUN"

194. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 47] "squash NOUN"

193. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 48] "dive"

192. 1 entry, verb = "swing"
    [01 01 00 00 00 00 00 49] "swing HELD"

191. 1 entry, verb = "blow"
    [01 fe 00 00 00 00 00 4a] "blow on NOUN"

190. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 4b] "pray"

189. 4 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 4c] "awake"
    [00 fc 00 00 00 00 00 4c] "awake up"
    [01 06 00 00 00 00 00 4d] "awake CREATURE"
    [01 fc 06 00 00 00 00 4d] "awake up CREATURE"

188. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 4e] "embrace CREATURE"

187. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 4f] "think"

186. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 50] "smell"
    [01 00 00 00 00 00 00 50] "smell NOUN"

185. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 51] "hear"
    [01 00 00 00 00 00 00 51] "hear NOUN"
    [01 f4 00 00 00 00 00 51] "hear to NOUN"

184. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 52] "taste NOUN"

183. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 53] "feel NOUN"

182. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 54] "clean NOUN"

181. 3 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 55] "attach NOUN"
    [02 00 f4 00 00 00 00 55] "attach NOUN to NOUN"
    [02 00 eb 00 00 00 00 55] "attach NOUN with NOUN"

180. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 56] "burn NOUN"
    [02 00 eb 01 00 00 00 56] "burn NOUN with HELD"

179. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 57] "drink NOUN"

178. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 58] "fill NOUN"

177. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 59] "chop NOUN"

176. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 5a] "hop"
    [01 f1 00 00 00 00 00 5b] "hop over NOUN"

175. 6 entries, verb = "dig"
    [01 fa 00 00 00 00 00 5c] "dig in NOUN"
    [02 fa 00 eb 01 00 00 5c] "dig in NOUN with HELD"
    [01 ed 00 00 00 00 00 5c] "dig under NOUN"
    [02 ed 00 eb 01 00 00 5c] "dig under NOUN with HELD"
    [01 00 00 00 00 00 00 5c] "dig NOUN"
    [02 00 eb 01 00 00 00 5c] "dig NOUN with HELD"

174. 1 entry, verb = "help", synonyms = "hint"
    [00 00 00 00 00 00 00 00] "help"

173. 1 entry, verb = "about", synonyms = "info", "rating"
    [00 00 00 00 00 00 00 5d] "about"

172. 2 entries, verb = "breathe", synonyms = "inhale"
    [00 00 00 00 00 00 00 50] "breathe"
    [01 00 00 00 00 00 00 50] "breathe NOUN"

171. 4 entries, verb = "pour"
    [02 04 fe 00 00 00 00 5e] "pour MULTIEXCEPT on NOUN"
    [02 04 fa 00 00 00 00 5e] "pour MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 5e] "pour MULTIEXCEPT onto NOUN"
    [02 04 f7 00 00 00 00 5e] "pour MULTIEXCEPT into NOUN"

170. 1 entry, verb = "whistle"
    [00 00 00 00 00 00 00 5f] "whistle"

169. 1 entry, verb = "tear"
    [01 00 00 00 00 00 00 3d] "tear NOUN"

168. 4 entries, verb = "lever", synonyms = "pry"
    [01 00 00 00 00 00 00 38] "lever NOUN"
    [02 00 00 00 00 00 00 39] "lever NOUN NOUN"
    [02 00 f4 00 00 00 00 1d] "lever NOUN to NOUN"
    [02 00 eb 01 00 00 00 63] "lever NOUN with HELD"

167. 3 entries, verb = "jam", synonyms = "wedge"
    [02 04 fa 00 00 00 00 18] "jam MULTIEXCEPT in NOUN"
    [02 04 ed 00 00 00 00 18] "jam MULTIEXCEPT under NOUN"
    [02 04 f7 00 00 00 00 18] "jam MULTIEXCEPT into NOUN"

166. 1 entry, verb = "pat", synonyms = "pet", "stroke"
    [01 06 00 00 00 00 00 4e] "pat CREATURE"

    **** Verb action routines ****

  Action table entries = 100

action# action-routine "verb..."

  0. 1564c  "score"
            "help"
  1. 15d14  "full"
  2.  6eb0  "die"
  3.  6edc  "restore"
  4.  6ec4  "restart"
  5.  6f14  "verify"
  6.  6ef8  "save"
  7.  6f2c  "script"
            "script on"
  8.  6f58  "script off"
            "noscript"
  9.  7ad8  "short"
 10.  7ac8  "long"
 11.  7ab8  "brief"
 12.  6324  "nouns"
 13.  6f80  "notify on"
 14.  6f8c  "notify off"
 15.  5c0c  "version"
 16.  7780  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 17.  7068  "carry MULTI"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
 18.  72a8  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
 19.  76e8  "carry in NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "sit on NOUN"
            "sit in NOUN"
            "sit inside NOUN"
 20.  7ea8  "carry off ATTRIBUTE(27)"
            "remove HELD"
            "disrobe HELD"
 21.  7768  "carry off NOUN"
 22.  7010  "carry inventory"
            "i"
 23.  7ed4  "don HELD"
            "put on HELD"
 24.  7414  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "put MULTIEXCEPT under NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "jam MULTIEXCEPT in NOUN"
            "jam MULTIEXCEPT under NOUN"
            "jam MULTIEXCEPT into NOUN"
 25.  7324  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 26.  7250  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 27.  75e8  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
 28.  75f0  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 29.  7510  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
            "lever NOUN to NOUN"
 30.  8138  "discard HELD at NOUN"
            "discard HELD against NOUN"
 31.  769c  "feed CREATURE HELD"
 32.  7664  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 33.  76dc  "display CREATURE HELD"
 34.  76a8  "display HELD to CREATURE"
 35.  77f8  "go"
 36.  7808  "go ATTRIBUTE(4)"
 37.  6ffc  "i tall"
 38.  6fec  "i wide"
 39.  7ae8  "l"
 40.  7bec  "l at NOUN"
            "check NOUN"
            "read NOUN"
 41.  7c5c  "l inside NOUN"
            "l in NOUN"
            "l through NOUN"
            "search NOUN"
 42.  7c44  "l under NOUN"
 43.  8024  "l up TEXT [parse 0] in NOUN"
            "consult NOUN about TEXT [parse 1]"
            "consult NOUN on TEXT [parse 1]"
            "read about TEXT [parse 0] in NOUN"
            "read TEXT [parse 0] in NOUN"
 44.  7e0c  "open NOUN"
 45.  7cf8  "open NOUN with HELD"
            "unlock NOUN with HELD"
 46.  7e70  "close NOUN"
            "close up"
 47.  7dd4  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 48.  7800  "cross"
            "in"
 49.  7f4c  "y"
 50.  7f54  "no"
 51.  7ffc  "wave"
 52.  8048  "wave HELD"
 53.  7fec  "adjust NOUN"
 54.  7ff4  "adjust NOUN to SPECIAL"
 55.  8064  "drag NOUN"
 56.  8088  "clear NOUN"
            "lever NOUN"
 57.  80e4  "clear NOUN NOUN"
            "lever NOUN NOUN"
 58.  80ac  "rotate NOUN"
 59.  7d9c  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 60.  7d44  "lock NOUN with HELD"
 61.  8178  "attack NOUN"
            "tear NOUN"
 62.  80d0  "wait"
 63.  81a8  "answer SPECIAL to CREATURE"
 64.  81c4  "tell CREATURE about SPECIAL"
 65.  81ec  "ask CREATURE about SPECIAL"
 66.  7f20  "eat HELD"
 67.  801c  "nap"
 68.  800c  "sing"
 69.  8014  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 70.  8004  "buy NOUN"
 71.  8120  "squash NOUN"
 72.  7fcc  "dive"
 73.  7fd4  "swing HELD"
 74.  7fdc  "blow on NOUN"
 75.  7f64  "pray"
 76.  7f6c  "awake"
            "awake up"
 77.  7f74  "awake CREATURE"
            "awake up CREATURE"
 78.  8194  "embrace CREATURE"
            "pat CREATURE"
 79.  7f7c  "think"
 80.  7f84  "smell"
            "smell NOUN"
            "breathe"
            "breathe NOUN"
 81.  7f8c  "hear"
            "hear NOUN"
            "hear to NOUN"
 82.  7f94  "taste NOUN"
 83.  8030  "feel NOUN"
 84.  7fe4  "clean NOUN"
 85.  7fb4  "attach NOUN"
            "attach NOUN to NOUN"
            "attach NOUN with NOUN"
 86.  7f5c  "burn NOUN"
            "burn NOUN with HELD"
 87.  7fbc  "drink NOUN"
 88.  7fc4  "fill NOUN"
 89.  7f9c  "chop NOUN"
 90.  7fa4  "hop"
 91.  7fac  "hop over NOUN"
 92. 15c6c  "dig in NOUN"
            "dig in NOUN with HELD"
            "dig under NOUN"
            "dig under NOUN with HELD"
            "dig NOUN"
            "dig NOUN with HELD"
 93. 15700  "about"
 94. 15d1c  "pour MULTIEXCEPT on NOUN"
            "pour MULTIEXCEPT in NOUN"
            "pour MULTIEXCEPT onto NOUN"
            "pour MULTIEXCEPT into NOUN"
 95. 15ae4  "whistle"
 96. 15c0c  "put HELD over NOUN"
            "put HELD beyond NOUN"
            "put HELD across NOUN"
            "put HELD past NOUN"
            "discard HELD over NOUN"
            "discard HELD beyond NOUN"
            "discard HELD across NOUN"
            "discard HELD past NOUN"
 97. 15b38  "discard HELD to NOUN"
            "discard HELD NOUN"
 98. 15d3c  "carry under NOUN"
            "stand under NOUN"
            "go under NOUN"
            "climb under NOUN"
 99. 15c50  "clear NOUN with HELD"
            "lever NOUN with HELD"

    **** Parsing routines ****

  Number of parsing routines = 2

parse# parsing-routine "verb..."

  0. 16100  "l up TEXT [parse 0] in NOUN"
            "read about TEXT [parse 0] in NOUN"
            "read TEXT [parse 0] in NOUN"
  1. 160dc  "consult NOUN about TEXT [parse 1]"
            "consult NOUN on TEXT [parse 1]"

    **** Prepositions ****

  Table entries = 24

232. "past"
233. "across"
234. "beyond"
235. "with"
236. "about"
237. "under"
238. "wide"
239. "tall"
240. "through"
241. "over"
242. "against"
243. "at"
244. "to"
245. "down"
246. "onto"
247. "into"
248. "inside"
249. "inventory"
250. "in"
251. "from"
252. "up"
253. "out"
254. "on"
255. "off"