Story file is wedding.z5

    **** Parse tables ****

  Verb entries = 110

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 17] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 59] "full"
    [00 ff 00 00 00 00 00 59] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 0c] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 0e] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 0d] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 10] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 0f] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 11] "script"
    [00 fe 00 00 00 00 00 12] "script off"
    [00 fd 00 00 00 00 00 11] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 12] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 27] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 26] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 25] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 6c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 13] "notify on"
    [00 fe 00 00 00 00 00 14] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 6d] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 15] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 16] "objects"

238. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 22] "carry out"
    [00 fe 00 00 00 00 00 22] "carry off"
    [00 fb 00 00 00 00 00 22] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 fa 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 21] "carry in NOUN"
    [01 f8 00 00 00 00 00 21] "carry into NOUN"
    [01 fd 00 00 00 00 00 21] "carry on NOUN"
    [02 05 fe 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fe 9a 00 00 00 00 1c] "carry off ATTRIBUTE(26)"
    [01 fe 00 00 00 00 00 23] "carry off NOUN"
    [00 f7 00 00 00 00 00 18] "carry inventory"

237. 2 entries, verb = "pick"
    [01 fb 02 00 00 00 00 01] "pick up MULTI"
    [01 02 fb 00 00 00 00 01] "pick MULTI up"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 22] "stand"
    [00 fb 00 00 00 00 00 22] "stand up"
    [01 fd 00 00 00 00 00 21] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 1c] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 fa 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 1c] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 30] "don HELD"

232. 9 entries, verb = "put"
    [02 04 f9 00 00 00 00 1a] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1a] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1a] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1d] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1d] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 30] "put on HELD"
    [01 f4 03 00 00 00 00 1b] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1b] "put MULTIHELD down"
    [02 01 ec 00 00 00 00 6b] "put HELD under NOUN"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1a] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 6e] "empty NOUN"
    [01 fc 00 00 00 00 00 6e] "empty out NOUN"
    [01 00 fc 00 00 00 00 6e] "empty NOUN out"
    [02 00 f3 00 00 00 00 1f] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 1f] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 1f] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 1f] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1e] "transfer NOUN to NOUN"

228. 8 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1b] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1a] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1a] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1d] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1d] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1a] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 57] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 57] "discard HELD against NOUN"

227. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 08] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 0a] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 0a] "feed over HELD to CREATURE"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 09] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 0b] "display HELD to CREATURE"

225. 7 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 24] "go"
    [01 10 00 00 00 00 00 00] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 21] "go NOUN"
    [01 f8 00 00 00 00 00 21] "go into NOUN"
    [01 f9 00 00 00 00 00 21] "go in NOUN"
    [01 f6 00 00 00 00 00 21] "go inside NOUN"
    [01 ef 00 00 00 00 00 21] "go through NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 18] "i"
    [00 ee 00 00 00 00 00 19] "i tall"
    [00 ed 00 00 00 00 00 6f] "i wide"

223. 9 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 f2 00 00 00 00 00 20] "l at NOUN"
    [01 f6 00 00 00 00 00 28] "l inside NOUN"
    [01 f9 00 00 00 00 00 28] "l in NOUN"
    [01 f8 00 00 00 00 00 28] "l into NOUN"
    [01 ec 00 00 00 00 00 29] "l under NOUN"
    [01 ef 00 00 00 00 00 28] "l through NOUN"
    [02 fb 31 f9 00 00 00 4e] "l up TEXT [parse 1] in NOUN"
    [01 e3 00 00 00 00 00 28] "l behind NOUN"

222. 2 entries, verb = "consult"
    [02 00 eb 32 00 00 00 4e] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 4e] "consult NOUN on TEXT [parse 2]"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2e] "open NOUN"
    [02 00 ea 01 00 00 00 2a] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 2f] "close NOUN"
    [00 fb 00 00 00 00 00 2f] "close up"
    [01 fe 00 00 00 00 00 2d] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 70] "cross"
    [01 00 00 00 00 00 00 21] "cross NOUN"

218. 2 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 65] "lie on NOUN"
    [01 fd 00 00 00 00 00 65] "lie on NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 70] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 22] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 20] "check NOUN"

214. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 20] "read NOUN"
    [02 eb 31 f9 00 00 00 4e] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 4e] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 5a] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 5b] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 40] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 41] "damn"
    [01 07 00 00 00 00 00 41] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 42] "bother"
    [01 07 00 00 00 00 00 42] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 28] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 49] "wave"
    [01 00 00 00 00 00 00 50] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 47] "adjust NOUN"
    [02 00 f3 07 00 00 00 48] "adjust NOUN to SPECIAL"

205. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 51] "drag NOUN"

204. 6 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 52] "clear NOUN"
    [02 00 00 00 00 00 00 55] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1e] "clear NOUN to NOUN"
    [02 08 fd 00 00 00 00 63] "clear NUMBER on NOUN"
    [02 33 fd 00 00 00 00 62] "clear TEXT [parse 3] on NOUN"
    [02 00 ec 00 00 00 00 6b] "clear NOUN under NOUN"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 53] "rotate NOUN"
    [01 00 fd 00 00 00 00 2c] "rotate NOUN on"
    [01 00 fe 00 00 00 00 2d] "rotate NOUN off"
    [01 fd 00 00 00 00 00 2c] "rotate on NOUN"
    [01 fe 00 00 00 00 00 2d] "rotate off NOUN"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 2c] "switch NOUN"
    [01 00 fd 00 00 00 00 2c] "switch NOUN on"
    [01 00 fe 00 00 00 00 2d] "switch NOUN off"
    [01 fd 00 00 00 00 00 2c] "switch on NOUN"
    [01 fe 00 00 00 00 00 2d] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 2b] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2a] "unlock NOUN with HELD"

199. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 5d] "attack NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 54] "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [02 32 f3 06 00 00 00 02] "answer TEXT [parse 2] to CREATURE"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 05] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 03] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 04] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 31] "eat HELD"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 4d] "nap"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fe 00 00 00 00 00 01] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4b] "sing"

190. 4 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4c] "climb NOUN"
    [01 fb 00 00 00 00 00 4c] "climb up NOUN"
    [01 f0 00 00 00 00 00 4c] "climb over NOUN"
    [01 fc e2 00 00 00 00 67] "climb out of NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4a] "buy NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 56] "squash NOUN"

187. 1 entry, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 43] "dive"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 44] "swing NOUN"
    [01 fd 00 00 00 00 00 44] "swing on NOUN"

185. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 45] "blow HELD"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 33] "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 34] "awake"
    [00 fb 00 00 00 00 00 34] "awake up"
    [01 06 00 00 00 00 00 35] "awake CREATURE"
    [01 06 fb 00 00 00 00 35] "awake CREATURE up"
    [01 fb 06 00 00 00 00 35] "awake up CREATURE"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 58] "embrace CREATURE"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 36] "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 37] "smell"
    [01 00 00 00 00 00 00 37] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 38] "hear"
    [01 00 00 00 00 00 00 38] "hear NOUN"
    [01 f3 00 00 00 00 00 38] "hear to NOUN"

178. 1 entry, verb = "taste"
    [01 00 00 00 00 00 00 39] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 4f] "feel NOUN"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 46] "clean NOUN"

175. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [01 00 00 00 00 00 00 3d] "attach NOUN"
    [02 00 f3 00 00 00 00 3d] "attach NOUN to NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 32] "burn NOUN"
    [02 00 ea 01 00 00 00 32] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 3e] "drink NOUN"

172. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 3f] "fill NOUN"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 3a] "chop NOUN"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 3b] "hop"
    [01 f0 00 00 00 00 00 3c] "hop over NOUN"

169. 11 entries, verb = "dig"
    [00 e8 00 00 00 00 00 7a] "dig hole"
    [00 e8 e7 00 00 00 00 7a] "dig hole here"
    [00 e6 e8 00 00 00 00 7a] "dig a hole"
    [01 e8 ea 00 00 00 00 7a] "dig hole with NOUN"
    [01 e8 e5 00 00 00 00 7a] "dig hole using NOUN"
    [00 e8 e5 e4 00 00 00 7b] "dig hole using hands"
    [00 e8 ea e4 00 00 00 7b] "dig hole with hands"
    [01 00 ea e4 00 00 00 7b] "dig NOUN with hands"
    [01 00 e5 e4 00 00 00 7b] "dig NOUN using hands"
    [02 00 ea 00 00 00 00 5c] "dig NOUN with NOUN"
    [02 00 e5 00 00 00 00 5c] "dig NOUN using NOUN"

168. 1 entry, verb = "romana"
    [01 07 00 00 00 00 00 71] "romana SPECIAL"

167. 1 entry, verb = "gettoend"
    [00 00 00 00 00 00 00 72] "gettoend"

166. 1 entry, verb = "win"
    [00 00 00 00 00 00 00 73] "win"

165. 1 entry, verb = "numbers"
    [00 00 00 00 00 00 00 74] "numbers"

164. 1 entry, verb = "teleport"
    [01 07 00 00 00 00 00 75] "teleport SPECIAL"

163. 1 entry, verb = "about", synonyms = "commands", "help", "hint", "info"
    [00 00 00 00 00 00 00 76] "about"

162. 1 entry, verb = "rattle", synonyms = "shake", "wobble"
    [01 00 00 00 00 00 00 5f] "rattle NOUN"

161. 1 entry, verb = "chortle", synonyms = "chuckle", "giggle", "ha", "haha",
                                           "hehe", "hoho", "laugh"
    [00 00 00 00 00 00 00 77] "chortle"

160. 3 entries, verb = "play"
    [01 07 00 00 00 00 00 66] "play SPECIAL"
    [02 07 ea 06 00 00 00 66] "play SPECIAL with CREATURE"
    [01 ea 06 00 00 00 00 78] "play with CREATURE"

159. 1 entry, verb = "marry"
    [01 07 00 00 00 00 00 79] "marry SPECIAL"

158. 1 entry, verb = "release", synonyms = "unbind", "untie"
    [01 06 00 00 00 00 00 68] "release CREATURE"

157. 2 entries, verb = "bang", synonyms = "knock", "rap", "tap"
    [01 00 00 00 00 00 00 61] "bang NOUN"
    [01 fd 00 00 00 00 00 61] "bang on NOUN"

156. 2 entries, verb = "call", synonyms = "dial", "type"
    [02 07 fd 00 00 00 00 6a] "call SPECIAL on NOUN"
    [01 07 00 00 00 00 00 6a] "call SPECIAL"

155. 3 entries, verb = "ring"
    [01 00 00 00 00 00 00 5e] "ring NOUN"
    [02 07 fd 00 00 00 00 6a] "ring SPECIAL on NOUN"
    [01 07 00 00 00 00 00 6a] "ring SPECIAL"

154. 1 entry, verb = "kick"
    [01 00 00 00 00 00 00 5d] "kick NOUN"

153. 2 entries, verb = "quotes"
    [00 00 00 00 00 00 00 7c] "quotes"
    [01 07 00 00 00 00 00 7d] "quotes SPECIAL"

152. 1 entry, verb = "pat", synonyms = "pet", "scratch", "stroke", "tickle"
    [01 06 00 00 00 00 00 64] "pat CREATURE"

151. 1 entry, verb = "extinguis"
    [01 01 00 00 00 00 00 45] "extinguis HELD"

150. 1 entry, verb = "bound", synonyms = "leap"
    [01 f0 00 00 00 00 00 3c] "bound over NOUN"

149. 1 entry, verb = "strike"
    [01 00 00 00 00 00 00 60] "strike NOUN"

148. 2 entries, verb = "lead"
    [01 80 00 00 00 00 00 7e] "lead ATTRIBUTE(0)"
    [02 80 f3 80 00 00 00 7e] "lead ATTRIBUTE(0) to ATTRIBUTE(0)"

147. 1 entry, verb = "fiddle", synonyms = "meddle", "tamper"
    [01 ea 00 00 00 00 00 69] "fiddle with NOUN"

146. 1 entry, verb = "straighte"
    [01 00 00 00 00 00 00 53] "straighte NOUN"

    **** Verb action routines ****

  Action table entries = 127

action# action-routine "verb..."

  0.  956c  "go NOUN [parse 0]"
  1.  8ea0  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
  2. 20d48  "answer TEXT [parse 2] to CREATURE"
  3. 20cf0  "ask CREATURE about TEXT [parse 2]"
  4.  9e7c  "ask CREATURE for NOUN"
  5. 20d1c  "tell CREATURE about TEXT [parse 2]"
  6.  90a8  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  7.  985c  "l"
  8.  9420  "feed CREATURE HELD"
  9.  945c  "display CREATURE HELD"
 10.  93f0  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 11.  942c  "display HELD to CREATURE"
 12.  8c0c  "die"
 13.  8c1c  "restart"
 14.  8c34  "restore"
 15.  8c4c  "save"
 16.  8c64  "verify"
 17.  8c7c  "script"
            "script on"
 18.  8ca4  "script off"
            "noscript"
 19.  8ccc  "notify on"
 20.  8cd8  "notify off"
 21.  8ce4  "places"
 22.  8d30  "objects"
 23.  8df8  "score"
 24.  8e54  "carry inventory"
            "i"
 25.  8e48  "i tall"
 26.  91f4  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
 27.  905c  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 28.  9b80  "carry off ATTRIBUTE(26)"
            "remove HELD"
            "disrobe HELD"
 29.  9110  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 30.  92d0  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 31.  9388  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 32.  9924  "l at NOUN"
            "check NOUN"
            "read NOUN"
 33.  9468  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
 34.  94f0  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 35.  94d8  "carry off NOUN"
 36.  955c  "go"
 37.  97f4  "brief"
 38.  9804  "long"
 39.  9814  "short"
 40.  9988  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "l behind NOUN"
            "search NOUN"
 41.  9974  "l under NOUN"
 42.  9a10  "open NOUN with HELD"
            "unlock NOUN with HELD"
 43.  9a50  "lock NOUN with HELD"
 44.  9a9c  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 45.  9acc  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 46.  9afc  "open NOUN"
 47.  9b50  "close NOUN"
            "close up"
 48.  9ba4  "don HELD"
            "put on HELD"
 49.  9be4  "eat HELD"
 50.  9c08  "burn NOUN"
            "burn NOUN with HELD"
 51.  9c10  "pray"
 52.  9c18  "awake"
            "awake up"
 53.  9c20  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 54.  9c34  "think"
 55.  9c3c  "smell"
            "smell NOUN"
 56.  9c44  "hear"
            "hear NOUN"
            "hear to NOUN"
 57.  9c4c  "taste NOUN"
 58.  9c54  "chop NOUN"
 59.  9c5c  "hop"
 60.  9c64  "hop over NOUN"
            "bound over NOUN"
 61.  9c6c  "attach NOUN"
            "attach NOUN to NOUN"
 62.  9c74  "drink NOUN"
 63.  9c7c  "fill NOUN"
 64.  9c84  "sorry"
 65.  9c8c  "damn"
            "damn SPECIAL"
 66.  9c94  "bother"
            "bother SPECIAL"
 67.  9c9c  "dive"
 68.  9ca4  "swing NOUN"
            "swing on NOUN"
 69.  9cac  "blow HELD"
            "extinguis HELD"
 70.  9cb4  "clean NOUN"
 71.  9cbc  "adjust NOUN"
 72.  9cc4  "adjust NOUN to SPECIAL"
 73.  9ccc  "wave"
 74.  9cd4  "buy NOUN"
 75.  9cdc  "sing"
 76.  9ce4  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 77.  9cec  "nap"
 78.  9cf4  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 79.  9d00  "feel NOUN"
 80.  9d20  "wave NOUN"
 81.  9d38  "drag NOUN"
 82.  9d64  "clear NOUN"
 83.  9d90  "rotate NOUN"
            "straighte NOUN"
 84.  9dbc  "wait"
 85.  9dcc  "clear NOUN NOUN"
 86.  9e10  "squash NOUN"
 87.  9e24  "discard HELD at NOUN"
            "discard HELD against NOUN"
 88.  9e5c  "embrace CREATURE"
 89. 18f80  "full"
            "full score"
 90. 20c14  "y"
 91. 20c34  "no"
 92. 209c4  "dig NOUN with NOUN"
            "dig NOUN using NOUN"
 93. 20b80  "attack NOUN"
            "kick NOUN"
 94. 20db4  "ring NOUN"
 95. 20424  "rattle NOUN"
 96. 20c00  "strike NOUN"
 97. 2086c  "bang NOUN"
            "bang on NOUN"
 98. 2074c  "clear TEXT [parse 3] on NOUN"
 99. 20778  "clear NUMBER on NOUN"
100. 20b0c  "pat CREATURE"
101. 20884  "lie on NOUN"
            "lie on NOUN"
102. 2051c  "play SPECIAL"
            "play SPECIAL with CREATURE"
103. 20c48  "climb out of NOUN"
104. 206c8  "release CREATURE"
105. 20c9c  "fiddle with NOUN"
106. 20700  "call SPECIAL on NOUN"
            "call SPECIAL"
            "ring SPECIAL on NOUN"
            "ring SPECIAL"
107. 20b4c  "put HELD under NOUN"
            "clear NOUN under NOUN"
108.  7b04  "nouns"
109.  7e28  "version"
110.  9380  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
111.  8e3c  "i wide"
112.  9564  "cross"
            "in"
113. 208c8  "romana SPECIAL"
114. 20dd0  "gettoend"
115. 20938  "win"
116. 2095c  "numbers"
117. 207b0  "teleport SPECIAL"
118. 1f904  "about"
119. 2049c  "chortle"
120. 205b0  "play with CREATURE"
121. 20638  "marry SPECIAL"
122. 209d4  "dig hole"
            "dig hole here"
            "dig a hole"
            "dig hole with NOUN"
            "dig hole using NOUN"
123. 20a40  "dig hole using hands"
            "dig hole with hands"
            "dig NOUN with hands"
            "dig NOUN using hands"
124. 20adc  "quotes"
125. 20a60  "quotes SPECIAL"
126. 20c58  "lead ATTRIBUTE(0)"
            "lead ATTRIBUTE(0) to ATTRIBUTE(0)"

    **** Parsing routines ****

  Number of parsing routines = 4

parse# parsing-routine "verb..."

  0. 20ef0  "go NOUN [parse 0]"
  1. 20f44  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 20ef8  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "answer TEXT [parse 2] to CREATURE"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"
  3. 20fac  "clear TEXT [parse 3] on NOUN"

    **** Prepositions ****

  Table entries = 30

226. "of"
227. "behind"
228. "hands"
229. "using"
230. "a"
231. "here"
232. "hole"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"