Story file is weirdness.z5

    **** Parse tables ****

  Verb entries = 96

255. 1 entry, verb = "score"
    [00 0c 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0d 0f]                "full"
    [00 0d 42 3f cb 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 3c c5 0f]       "script off"
    [00 06 42 3c d7 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1e 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1d 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1c 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 3c d7 0f]       "notify on"
    [00 09 42 3c c5 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 62 0f]                "version"

240. 1 entry, verb = "places"
    [00 0a 0f]                "places"

239. 1 entry, verb = "objects"
    [00 0b 0f]                "objects"

238. 5 entries, verb = "carry", synonyms = "hold", "loosen", "take",
                                           "unfasten", "unravel", "untie"
    [00 0f 01 00 02 0f]       "carry multi"
    [00 29 42 3c c5 04 00 1b 0f] "carry off ATTRIBUTE(27)"
    [00 11 01 00 05 42 37 d9 01 00 00 0f] "carry multiinside from noun"
    [00 11 01 00 05 42 3c c5 01 00 00 0f] "carry multiinside off noun"
    [00 0e 42 39 ad 0f]       "carry inventory"

237. 5 entries, verb = "get"
    [00 19 62 3d 0d 72 3c c5 52 45 50 0f] "get out / off / up"
    [00 0f 01 00 02 0f]       "get multi"
    [00 17 62 39 77 72 39 9b 72 3c d7 52 3c e9 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 3c c5 01 00 00 0f] "get off noun"
    [00 11 01 00 05 42 37 d9 01 00 00 0f] "get multiinside from noun"

236. 2 entries, verb = "pick"
    [00 0f 42 45 50 01 00 02 0f] "pick up multi"
    [00 0f 01 00 02 42 45 50 0f] "pick multi up"

235. 3 entries, verb = "stand"
    [00 19 0f]                "stand"
    [00 19 42 45 50 0f]       "stand up"
    [00 17 42 3c d7 01 00 00 0f] "stand on noun"

234. 3 entries, verb = "remove"
    [00 29 01 00 01 0f]       "remove held"
    [00 0f 01 00 02 0f]       "remove multi"
    [00 11 01 00 05 42 37 d9 01 00 00 0f] "remove multiinside from noun"

233. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 29 01 00 01 0f]       "disrobe held"

232. 1 entry, verb = "don", synonyms = "wear"
    [00 2a 01 00 01 0f]       "don held"

231. 5 entries, verb = "put"
    [00 13 01 00 04 62 39 77 72 39 89 52 39 9b 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 12 01 00 04 62 3c d7 52 3c e9 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 2a 42 3c d7 01 00 01 0f] "put on held"
    [00 10 42 35 ea 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 35 ea 0f] "put multiheld down"

230. 1 entry, verb = "insert"
    [00 13 01 00 04 62 39 77 52 39 9b 01 00 00 0f] "insert multiexcept in /
into noun"

229. 6 entries, verb = "empty"
    [00 60 01 00 00 0f]       "empty noun"
    [00 60 42 3d 0d 01 00 00 0f] "empty out noun"
    [00 60 01 00 00 42 3d 0d 0f] "empty noun out"
    [00 14 01 00 00 62 44 03 72 39 9b 72 3c d7 52 3c e9 01 00 00 0f] "empty
noun to / into / on / onto noun"
    [00 5e 01 00 00 42 39 9b 01 00 00 0f] "empty noun into noun"
    [00 5e 01 00 00 42 39 77 01 00 00 0f] "empty noun in noun"

228. 1 entry, verb = "transfer"
    [00 5d 01 00 00 42 44 03 01 00 00 0f] "transfer noun to noun"

227. 4 entries, verb = "discard", synonyms = "drop", "fling", "sling", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 13 01 00 04 62 39 77 72 39 9b 52 35 ea 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 12 01 00 04 62 3c d7 52 3c e9 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 50 01 00 01 62 31 bb 72 31 2b 72 3c d7 52 3c e9 01 00 00 0f] "discard
held at / against / on / onto noun"

226. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 15 01 00 01 42 44 03 01 00 06 0f] "feed held to creature"
    [04 15 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 15 42 3d 31 01 00 01 42 44 03 01 00 06 0f] "feed over held to creature"

225. 2 entries, verb = "display", synonyms = "present", "show"
    [04 16 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 16 01 00 01 42 44 03 01 00 06 0f] "display held to creature"

224. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 1a 0f]                "go"
    [00 1b 83 3a fa 0f]       "go noun = [parse $3afa]"
    [00 17 01 00 00 0f]       "go noun"
    [00 17 62 39 9b 72 39 77 72 39 89 52 43 c4 01 00 00 0f] "go into / in /
inside / through noun"

223. 4 entries, verb = "leave"
    [00 1a 0f]                "leave"
    [00 1b 83 3a fa 0f]       "leave noun = [parse $3afa]"
    [00 19 01 00 00 0f]       "leave noun"
    [00 17 62 39 9b 72 39 77 72 39 89 52 43 c4 01 00 00 0f] "leave into / in /
inside / through noun"

222. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0e 0f]                "i"
    [00 63 42 42 ec 0f]       "i tall"
    [00 64 42 46 16 0f]       "i wide"

221. 5 entries, verb = "l", synonyms = "look"
    [00 1f 0f]                "l"
    [00 20 42 31 bb 01 00 00 0f] "l at noun"
    [00 22 62 39 89 72 39 77 72 39 9b 52 43 c4 01 00 00 0f] "l inside / in /
into / through noun"
    [00 21 42 44 f6 01 00 00 0f] "l under noun"
    [00 59 42 45 50 01 00 09 42 39 77 01 00 00 0f] "l up topic in noun"

220. 2 entries, verb = "consult"
    [00 59 01 00 00 42 30 fe 01 00 09 0f] "consult noun about topic"
    [00 59 01 00 00 42 3c d7 01 00 09 0f] "consult noun on topic"

219. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 27 01 00 00 0f]       "open noun"
    [00 23 01 00 00 42 46 3a 01 00 01 0f] "open noun with held"

218. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 28 01 00 00 0f]       "close noun"
    [00 28 42 45 50 01 00 00 0f] "close up noun"
    [00 26 42 3c c5 01 00 00 0f] "close off noun"

217. 2 entries, verb = "cross", synonyms = "enter"
    [00 65 0f]                "cross"
    [00 17 01 00 00 0f]       "cross noun"

216. 2 entries, verb = "lie", synonyms = "sit"
    [00 17 42 3c d7 42 44 15 42 3c bc 01 00 00 0f] "lie on top of noun"
    [00 17 62 3c d7 72 39 77 52 39 89 01 00 00 0f] "lie on / in / inside noun"

215. 1 entry, verb = "in", synonyms = "inside"
    [00 65 0f]                "in"

214. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 19 0f]                "exit"

213. 1 entry, verb = "check", synonyms = "describe", "examine", "x"
    [00 20 01 00 00 0f]       "check noun"

212. 3 entries, verb = "read"
    [00 20 01 00 00 0f]       "read noun"
    [00 59 42 30 fe 01 00 09 42 39 77 01 00 00 0f] "read about topic in noun"
    [00 59 01 00 09 42 39 77 01 00 00 0f] "read topic in noun"

211. 1 entry, verb = "y", synonyms = "yes"
    [00 2c 0f]                "y"

210. 1 entry, verb = "no"
    [00 2d 0f]                "no"

209. 1 entry, verb = "sorry"
    [00 3f 0f]                "sorry"

208. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 40 0f]                "damn"
    [00 40 01 00 09 0f]       "damn topic"

207. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 41 0f]                "bother"
    [00 41 01 00 09 0f]       "bother topic"

206. 1 entry, verb = "search"
    [00 22 01 00 00 0f]       "search noun"

205. 2 entries, verb = "wave"
    [00 49 0f]                "wave"
    [00 4a 01 00 00 0f]       "wave noun"

204. 2 entries, verb = "adjust", synonyms = "set"
    [00 47 01 00 00 0f]       "adjust noun"
    [00 48 01 00 00 42 44 03 01 00 07 0f] "adjust noun to special"

203. 1 entry, verb = "drag", synonyms = "pull"
    [00 4b 01 00 00 0f]       "drag noun"

202. 10 entries, verb = "clear", synonyms = "force", "move", "press", "pry",
                                            "push", "shift"
    [00 4c 01 00 00 0f]       "clear noun"
    [00 4e 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5d 01 00 00 42 44 03 01 00 00 0f] "clear noun to noun"
    [00 4c 01 00 00 42 46 3a 01 00 01 0f] "clear noun with held"
    [00 4c 42 3c c5 01 00 00 42 46 3a 01 00 01 0f] "clear off noun with held"
    [00 4c 01 00 00 42 3c c5 42 46 3a 01 00 01 0f] "clear noun off with held"
    [00 4c 42 3c fb 01 00 00 42 46 3a 01 00 01 0f] "clear open noun with held"
    [00 4c 01 00 00 42 3c fb 42 46 3a 01 00 01 0f] "clear noun open with held"
    [00 4c 42 31 e8 01 00 00 42 46 3a 01 00 01 0f] "clear away noun with held"
    [00 4c 01 00 00 42 31 e8 42 46 3a 01 00 01 0f] "clear noun away with held"

201. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist"
    [00 4d 01 00 00 0f]       "rotate noun"
    [00 25 01 00 00 42 3c d7 0f] "rotate noun on"
    [00 26 01 00 00 42 3c c5 0f] "rotate noun off"
    [00 25 42 3c d7 01 00 00 0f] "rotate on noun"
    [00 26 42 3c c5 01 00 00 0f] "rotate off noun"

200. 5 entries, verb = "switch"
    [00 25 01 00 00 0f]       "switch noun"
    [00 25 01 00 00 42 3c d7 0f] "switch noun on"
    [00 26 01 00 00 42 3c c5 0f] "switch noun off"
    [00 25 42 3c d7 01 00 00 0f] "switch on noun"
    [00 26 42 3c c5 01 00 00 0f] "switch off noun"

199. 1 entry, verb = "lock"
    [00 24 01 00 00 42 46 3a 01 00 01 0f] "lock noun with held"

198. 1 entry, verb = "unlock"
    [00 23 01 00 00 42 46 3a 01 00 01 0f] "unlock noun with held"

197. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "hit", "kill", "murder", "punch",
                                          "smash", "thump", "torture", "wreck"
    [00 42 01 00 00 42 46 3a 01 00 01 0f] "attack noun with held"

196. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

195. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 52 01 00 09 42 44 03 01 00 06 0f] "answer topic to creature"

194. 1 entry, verb = "tell"
    [00 51 01 00 06 42 30 fe 01 00 09 0f] "tell creature about topic"

193. 2 entries, verb = "ask"
    [00 53 01 00 06 42 30 fe 01 00 09 0f] "ask creature about topic"
    [00 5a 01 00 06 42 37 ac 01 00 00 0f] "ask creature for noun"

192. 1 entry, verb = "eat"
    [00 2b 01 00 01 0f]       "eat held"

191. 1 entry, verb = "nap", synonyms = "sleep"
    [00 58 0f]                "nap"

190. 2 entries, verb = "peel"
    [00 0f 01 00 00 0f]       "peel noun"
    [00 0f 42 3c c5 01 00 00 0f] "peel off noun"

189. 1 entry, verb = "sing"
    [00 55 0f]                "sing"

188. 3 entries, verb = "climb", synonyms = "scale"
    [00 56 01 00 00 0f]       "climb noun"
    [00 56 62 45 50 52 3d 31 01 00 00 0f] "climb up / over noun"
    [00 56 42 35 ea 01 00 00 0f] "climb down noun"

187. 1 entry, verb = "buy", synonyms = "purchase"
    [00 54 01 00 00 0f]       "buy noun"

186. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 4f 01 00 00 0f]       "squash noun"

185. 1 entry, verb = "dive", synonyms = "swim"
    [00 43 0f]                "dive"

184. 2 entries, verb = "swing"
    [00 44 01 00 00 0f]       "swing noun"
    [00 44 42 3c d7 01 00 00 0f] "swing on noun"

183. 3 entries, verb = "blow"
    [00 45 01 00 01 0f]       "blow held"
    [00 26 01 00 00 42 3d 0d 0f] "blow noun out"
    [00 26 42 3d 0d 01 00 00 0f] "blow out noun"

182. 1 entry, verb = "pray"
    [00 2f 0f]                "pray"

181. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 30 0f]                "awake"
    [00 30 42 45 50 0f]       "awake up"
    [00 31 01 00 06 0f]       "awake creature"
    [00 31 01 00 06 42 45 50 0f] "awake creature up"
    [00 31 42 45 50 01 00 06 0f] "awake up creature"

180. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 32 01 00 06 0f]       "embrace creature"

179. 1 entry, verb = "think"
    [00 33 0f]                "think"

178. 2 entries, verb = "smell", synonyms = "sniff"
    [00 34 0f]                "smell"
    [00 34 01 00 00 0f]       "smell noun"

177. 3 entries, verb = "hear", synonyms = "listen"
    [00 35 0f]                "hear"
    [00 35 01 00 00 0f]       "hear noun"
    [00 35 42 44 03 01 00 00 0f] "hear to noun"

176. 1 entry, verb = "taste"
    [00 36 01 00 00 0f]       "taste noun"

175. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 37 01 00 00 0f]       "feel noun"

174. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 46 01 00 00 0f]       "clean noun"

173. 5 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3c 01 00 00 0f]       "attach noun"
    [00 3c 01 00 00 42 44 03 01 00 00 0f] "attach noun to noun"
    [00 3c 01 00 00 42 3c e9 01 00 00 0f] "attach noun onto noun"
    [00 3c 01 00 00 42 3c d7 01 00 00 0f] "attach noun on noun"
    [00 3c 01 00 00 42 31 8e 01 00 00 0f] "attach noun around noun"

172. 2 entries, verb = "burn", synonyms = "light"
    [00 2e 01 00 00 0f]       "burn noun"
    [00 2e 01 00 00 42 46 3a 01 00 01 0f] "burn noun with held"

171. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 3d 01 00 00 0f]       "drink noun"

170. 1 entry, verb = "fill"
    [04 5e 01 00 00 42 46 3a 01 00 00 0f] "fill noun with noun" REVERSE

169. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 39 01 00 00 0f]       "chop noun"
    [00 39 01 00 00 42 46 3a 01 00 01 0f] "chop noun with held"

168. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 3a 0f]                "hop"
    [00 3b 42 3d 31 01 00 00 0f] "hop over noun"

167. 2 entries, verb = "dig"
    [00 38 01 00 00 0f]       "dig noun"
    [00 38 01 00 00 42 46 3a 01 00 01 0f] "dig noun with held"

166. 4 entries, verb = "pour", synonyms = "scoop"
    [00 5e 01 00 00 42 39 9b 01 00 00 0f] "pour noun into noun"
    [00 5e 01 00 00 42 39 77 01 00 00 0f] "pour noun in noun"
    [00 60 01 00 00 42 3d 0d 0f] "pour noun out"
    [00 60 42 3d 0d 01 00 00 0f] "pour out noun"

165. 1 entry, verb = "add"
    [00 5e 01 00 00 42 44 03 01 00 00 0f] "add noun to noun"

164. 1 entry, verb = "extinguis"
    [00 26 01 00 00 0f]       "extinguis noun"

163. 4 entries, verb = "call", synonyms = "dial", "phone", "telephone"
    [00 66 01 00 09 0f]       "call topic"
    [00 66 42 3c 86 01 00 09 0f] "call number topic"
    [00 66 42 43 4f 42 3c 86 01 00 09 0f] "call the number topic"
    [00 66 01 00 09 42 45 50 0f] "call topic up"

162. 1 entry, verb = "replace"
    [00 61 01 00 01 0f]       "replace held"

161. 1 entry, verb = "watch"
    [00 5f 01 00 00 0f]       "watch noun"

160. 1 entry, verb = "unscrew"
    [00 23 01 00 00 42 46 3a 01 00 01 0f] "unscrew noun with held"

    **** Verb action routines ****

  Action table entries = 103

action# action-routine "verb..."

  0.  8cf0  "nouns"
  1.  ac0c  "die"
  2.  ac1c  "restart"
  3.  ac34  "restore"
  4.  ac4c  "save"
  5.  ac7c  "verify"
  6.  ac94  "script"
            "script on"
  7.  accc  "script off"
            "noscript"
  8.  ad04  "notify on"
  9.  ad10  "notify off"
 10.  9bfc  "places"
 11.  9c04  "objects"
 12.  ae08  "score"
 13.  ae68  "full"
            "full score"
 14.  aee4  "carry inventory"
            "i"
 15.  b1dc  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 16.  b264  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 17.  b208  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 18.  b2c4  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 19.  b3b8  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 20.  b4e8  "empty noun to / into / on / onto noun"
 21.  b5c8  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 22.  b604  "display creature held" REVERSE
            "display held to creature"
 23.  b640  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 24.  b724  "get off noun"
 25.  b73c  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 26.  b7a8  "go"
            "leave"
 27.  b7b8  "go noun = [parse $3afa]"
            "leave noun = [parse $3afa]"
 28.  bac0  "brief"
 29.  bad0  "long"
 30.  bae0  "short"
 31.  bb54  "l"
 32.  bc8c  "l at noun"
            "check noun"
            "read noun"
 33.  bce0  "l under noun"
 34.  bcf4  "l inside / in / into / through noun"
            "search noun"
 35.  bd90  "open noun with held"
            "unlock noun with held"
            "unscrew noun with held"
 36.  bde0  "lock noun with held"
 37.  be40  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 38.  be7c  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
            "blow noun out"
            "blow out noun"
            "extinguis noun"
 39.  beb8  "open noun"
 40.  bf24  "close noun"
            "close up noun"
 41.  bf60  "carry off ATTRIBUTE(27)"
            "remove held"
            "disrobe held"
 42.  bf90  "don held"
            "put on held"
 43.  bfdc  "eat held"
 44.  c024  "y"
 45.  c02c  "no"
 46.  c034  "burn noun"
            "burn noun with held"
 47.  c040  "pray"
 48.  c04c  "awake"
            "awake up"
 49.  c058  "awake creature"
            "awake creature up"
            "awake up creature"
 50.  c3b0  "embrace creature"
 51.  c078  "think"
 52.  c084  "smell"
            "smell noun"
 53.  c090  "hear"
            "hear noun"
            "hear to noun"
 54.  c09c  "taste noun"
 55.  c1b0  "feel noun"
 56.  c0a8  "dig noun"
            "dig noun with held"
 57.  c0b4  "chop noun"
            "chop noun with held"
 58.  c0c0  "hop"
 59.  c0cc  "hop over noun"
 60.  c0d8  "attach noun"
            "attach noun to noun"
            "attach noun onto noun"
            "attach noun on noun"
            "attach noun around noun"
 61.  c0e4  "drink noun"
 62.  c0f0  
 63.  c0fc  "sorry"
 64.  c108  "damn"
            "damn topic"
 65.  c114  "bother"
            "bother topic"
 66.  c38c  "attack noun with held"
 67.  c120  "dive"
 68.  c12c  "swing noun"
            "swing on noun"
 69.  c138  "blow held"
 70.  c144  "clean noun"
 71.  c150  "adjust noun"
 72.  c15c  "adjust noun to special"
 73.  c168  "wave"
 74.  c1e0  "wave noun"
 75.  c1fc  "drag noun"
 76.  c238  "clear noun"
            "clear noun with held"
            "clear off noun with held"
            "clear noun off with held"
            "clear open noun with held"
            "clear noun open with held"
            "clear away noun with held"
            "clear noun away with held"
 77.  c274  "rotate noun"
 78.  c2c4  "clear noun noun"
 79.  c310  "squash noun"
 80.  c330  "discard held at / against / on / onto noun"
 81.  c3f4  "tell creature about topic"
 82.  c3dc  "answer topic to creature"
 83.  c414  "ask creature about topic"
 84.  c174  "buy noun"
 85.  c180  "sing"
 86.  c18c  "climb noun"
            "climb up / over noun"
            "climb down noun"
 87.  c2b0  "wait"
 88.  c198  "nap"
 89.  c1a4  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 90.  c428  "ask creature for noun"
 91.  b5f8  
 92.  b634  
 93.  b4b0  "transfer noun to noun"
            "clear noun to noun"
 94.  ec90  "empty noun into noun"
            "empty noun in noun"
            "fill noun with noun" REVERSE
            "pour noun into noun"
            "pour noun in noun"
            "add noun to noun"
 95.  edd4  "watch noun"
 96.  b4e0  "empty noun"
            "empty out noun"
            "empty noun out"
            "pour noun out"
            "pour out noun"
 97.  edc0  "replace held"
 98.  9c90  "version"
 99.  aed8  "i tall"
100.  aecc  "i wide"
101.  b7b0  "cross"
            "in"
102.  eca8  "call topic"
            "call number topic"
            "call the number topic"
            "call topic up"

    **** Prepositions ****

  Table entries = 0