Story file is windhal1.z8

    **** Parse tables ****

  Verb entries = 137

255. 2 entries, verb = "score"
    [00 00 00 00 00 00 00 00] "score"
    [01 ef 00 00 00 00 00 7f] "score with NOUN"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 01] "full"
    [00 ff 00 00 00 00 00 01] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 02] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 03] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 04] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 05] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 06] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 07] "script"
    [00 fe 00 00 00 00 00 08] "script off"
    [00 fd 00 00 00 00 00 07] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 08] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 09] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 0a] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 0b] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 0c] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 0d] "notify on"
    [00 fe 00 00 00 00 00 0e] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 0f] "version"

240. 19 entries, verb = "carry", synonyms = "get", "step", "take"
    [00 fc 00 00 00 00 00 10] "carry out"
    [00 fe 00 00 00 00 00 10] "carry off"
    [00 fb 00 00 00 00 00 10] "carry up"
    [01 02 00 00 00 00 00 11] "carry MULTI"
    [02 05 fa 00 00 00 00 12] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 13] "carry in NOUN"
    [01 f8 00 00 00 00 00 13] "carry into NOUN"
    [01 fd 00 00 00 00 00 13] "carry on NOUN"
    [01 f7 00 00 00 00 00 13] "carry onto NOUN"
    [01 00 fe 00 00 00 00 14] "carry NOUN off"
    [02 05 fe 00 00 00 00 12] "carry MULTIINSIDE off NOUN"
    [01 fe 9c 00 00 00 00 14] "carry off ATTRIBUTE(28)"
    [01 fe 00 00 00 00 00 15] "carry off NOUN"
    [00 f6 00 00 00 00 00 16] "carry inventory"
    [00 f5 00 00 00 00 00 15] "carry down"
    [01 f5 fa 00 00 00 00 15] "carry down from NOUN"
    [01 f5 fe 00 00 00 00 15] "carry down off NOUN"
    [01 f4 00 00 00 00 00 13] "carry inside NOUN"
    [02 00 ef 00 00 00 00 6a] "carry NOUN with NOUN"

239. 3 entries, verb = "pick"
    [01 00 00 00 00 00 00 30] "pick NOUN"
    [01 fb 02 00 00 00 00 11] "pick up MULTI"
    [02 00 ef 00 00 00 00 30] "pick NOUN with NOUN"

238. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 10] "stand"
    [00 fb 00 00 00 00 00 10] "stand up"
    [01 fd 00 00 00 00 00 13] "stand on NOUN"

237. 5 entries, verb = "remove"
    [01 9c 00 00 00 00 00 14] "remove ATTRIBUTE(28)"
    [01 02 00 00 00 00 00 11] "remove MULTI"
    [02 00 fa 00 00 00 00 17] "remove NOUN from NOUN"
    [02 05 fa 00 00 00 00 12] "remove MULTIINSIDE from NOUN"
    [02 00 ef 01 00 00 00 85] "remove NOUN with HELD"

236. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 14] "disrobe HELD"

235. 1 entry, verb = "don", synonyms = "wear"
    [01 01 00 00 00 00 00 18] "don HELD"

234. 11 entries, verb = "load", synonyms = "put", "stick"
    [02 04 f9 00 00 00 00 19] "load MULTIEXCEPT in NOUN"
    [02 04 f4 00 00 00 00 19] "load MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 19] "load MULTIEXCEPT into NOUN"
    [01 00 fd 00 00 00 00 18] "load NOUN on"
    [02 04 fd 00 00 00 00 1a] "load MULTIEXCEPT on NOUN"
    [02 04 f7 00 00 00 00 1a] "load MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 18] "load on HELD"
    [01 f5 03 00 00 00 00 1b] "load down MULTIHELD"
    [01 03 f5 00 00 00 00 1b] "load MULTIHELD down"
    [02 01 f1 00 00 00 00 89] "load HELD over NOUN"
    [02 01 e8 00 00 00 00 8a] "load HELD under NOUN"

233. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 19] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 19] "insert MULTIEXCEPT into NOUN"

232. 9 entries, verb = "empty"
    [01 01 00 00 00 00 00 1c] "empty HELD"
    [01 fc 01 00 00 00 00 1c] "empty out HELD"
    [01 01 fc 00 00 00 00 1c] "empty HELD out"
    [02 01 f3 00 00 00 00 1d] "empty HELD to NOUN"
    [02 01 f8 00 00 00 00 1d] "empty HELD into NOUN"
    [02 01 fd 00 00 00 00 1d] "empty HELD on NOUN"
    [02 01 f7 00 00 00 00 1d] "empty HELD onto NOUN"
    [02 00 f3 01 00 00 00 1d] "empty NOUN to HELD"
    [02 fc 01 f7 00 00 00 1d] "empty out HELD onto NOUN"

231. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1e] "transfer NOUN to NOUN"

230. 8 entries, verb = "discard", synonyms = "drop"
    [01 03 00 00 00 00 00 1b] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 19] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 19] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1a] "discard MULTIEXCEPT on NOUN"
    [02 04 f7 00 00 00 00 1a] "discard MULTIEXCEPT onto NOUN"
    [02 04 f5 00 00 00 00 19] "discard MULTIEXCEPT down NOUN"
    [02 04 fe 00 00 00 00 19] "discard MULTIEXCEPT off NOUN"
    [02 04 fe f2 00 00 00 19] "discard MULTIEXCEPT off of NOUN"

229. 7 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 1f] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 20] "feed HELD to CREATURE"
    [02 f1 01 f3 06 00 00 20] "feed over HELD to CREATURE"
    [02 00 08 00 00 00 00 65] "feed NOUN NUMBER"
    [02 08 f3 00 00 00 00 66] "feed NUMBER to NOUN"
    [03 00 08 e4 00 00 00 65] "feed NOUN NUMBER for NOUN"
    [03 08 f3 00 e4 00 00 66] "feed NUMBER to NOUN for NOUN"

228. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 21] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 22] "display HELD to CREATURE"

227. 14 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 23] "go"
    [01 85 00 00 00 00 00 24] "go ATTRIBUTE(5)"
    [00 f0 00 00 00 00 00 25] "go fishing"
    [00 f0 00 00 00 00 00 25] "go fishing"
    [01 f0 f9 00 00 00 00 25] "go fishing in NOUN"
    [01 f0 ef 00 00 00 00 26] "go fishing with NOUN"
    [02 f0 f9 00 ef 01 00 26] "go fishing in NOUN with HELD"
    [01 00 00 00 00 00 00 13] "go NOUN"
    [01 f8 00 00 00 00 00 13] "go into NOUN"
    [01 f9 00 00 00 00 00 13] "go in NOUN"
    [01 f4 00 00 00 00 00 13] "go inside NOUN"
    [01 ee 00 00 00 00 00 13] "go through NOUN"
    [00 f3 db 00 00 00 00 4a] "go to bed"
    [00 f3 da 00 00 00 00 4a] "go to sleep"

226. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 16] "i"
    [00 ed 00 00 00 00 00 27] "i tall"
    [00 ec 00 00 00 00 00 28] "i wide"

225. 12 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 29] "l"
    [00 eb 00 00 00 00 00 29] "l around"
    [01 00 00 00 00 00 00 2a] "l NOUN"
    [01 ea 00 00 00 00 00 2b] "l at NOUN"
    [01 e9 00 00 00 00 00 2c] "l behind NOUN"
    [01 f4 00 00 00 00 00 2c] "l inside NOUN"
    [01 f9 00 00 00 00 00 2c] "l in NOUN"
    [01 f8 00 00 00 00 00 2c] "l into NOUN"
    [01 fc 00 00 00 00 00 2b] "l out NOUN"
    [01 e8 00 00 00 00 00 2d] "l under NOUN"
    [01 ee 00 00 00 00 00 2b] "l through NOUN"
    [02 fb 30 f9 00 00 00 2e] "l up TEXT [parse 0] in NOUN"

224. 2 entries, verb = "consult"
    [02 00 e7 31 00 00 00 2e] "consult NOUN about TEXT [parse 1]"
    [02 00 fd 31 00 00 00 2e] "consult NOUN on TEXT [parse 1]"

223. 4 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2f] "open NOUN"
    [02 00 ef 01 00 00 00 30] "open NOUN with HELD"
    [01 fb 00 00 00 00 00 2f] "open up NOUN"
    [02 fb 00 ef 01 00 00 30] "open up NOUN with HELD"

222. 4 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 31] "close NOUN"
    [01 fb 00 00 00 00 00 31] "close up NOUN"
    [01 fe 00 00 00 00 00 32] "close off NOUN"
    [01 fb 00 00 00 00 00 31] "close up NOUN"

221. 2 entries, verb = "enter"
    [00 00 00 00 00 00 00 33] "enter"
    [01 00 00 00 00 00 00 13] "enter NOUN"

220. 5 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 13] "lie on NOUN"
    [01 f9 00 00 00 00 00 13] "lie in NOUN"
    [01 f4 00 00 00 00 00 13] "lie inside NOUN"
    [01 f5 f9 00 00 00 00 13] "lie down in NOUN"
    [01 f5 fd 00 00 00 00 13] "lie down on NOUN"

219. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 33] "in"

218. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 10] "exit"

217. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 2b] "check NOUN"

216. 3 entries, verb = "read"
    [01 00 00 00 00 00 00 2b] "read NOUN"
    [02 e7 30 f9 00 00 00 2e] "read about TEXT [parse 0] in NOUN"
    [02 30 f9 00 00 00 00 2e] "read TEXT [parse 0] in NOUN"

215. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 34] "y"

214. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 35] "no"

213. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 36] "sorry"

212. 3 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 37] "damn"
    [01 81 00 00 00 00 00 7f] "damn ATTRIBUTE(1)"
    [01 00 00 00 00 00 00 37] "damn NOUN"

211. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 38] "bother"
    [01 07 00 00 00 00 00 38] "bother SPECIAL"

210. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 2c] "search NOUN"

209. 2 entries, verb = "shake", synonyms = "wave"
    [00 00 00 00 00 00 00 39] "shake"
    [01 01 00 00 00 00 00 3a] "shake HELD"

208. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 3b] "adjust NOUN"
    [02 00 f3 07 00 00 00 3c] "adjust NOUN to SPECIAL"

207. 1 entry, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 3d] "drag NOUN"

206. 11 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 3e] "clear NOUN"
    [02 00 00 00 00 00 00 3f] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1e] "clear NOUN to NOUN"
    [02 fa 00 f3 00 00 00 7d] "clear from NOUN to NOUN"
    [02 f3 00 fa 00 00 00 7e] "clear to NOUN from NOUN"
    [02 fa 08 f3 00 00 00 7d] "clear from NUMBER to NOUN"
    [02 f3 08 fa 00 00 00 7e] "clear to NUMBER from NOUN"
    [02 fa 00 f3 08 00 00 7d] "clear from NOUN to NUMBER"
    [02 f3 00 fa 08 00 00 7e] "clear to NOUN from NUMBER"
    [02 fa 08 f3 08 00 00 7d] "clear from NUMBER to NUMBER"
    [02 f3 08 fa 08 00 00 7e] "clear to NUMBER from NUMBER"

205. 5 entries, verb = "rotate", synonyms = "turn", "unscrew"
    [01 00 00 00 00 00 00 40] "rotate NOUN"
    [01 00 fd 00 00 00 00 41] "rotate NOUN on"
    [01 00 fe 00 00 00 00 32] "rotate NOUN off"
    [01 fd 00 00 00 00 00 41] "rotate on NOUN"
    [01 fe 00 00 00 00 00 32] "rotate off NOUN"

204. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 41] "switch NOUN"
    [01 00 fd 00 00 00 00 41] "switch NOUN on"
    [01 00 fe 00 00 00 00 32] "switch NOUN off"
    [01 fd 00 00 00 00 00 41] "switch on NOUN"
    [01 fe 00 00 00 00 00 32] "switch off NOUN"

203. 2 entries, verb = "lock"
    [02 00 ef 01 00 00 00 42] "lock NOUN with HELD"
    [02 fb 00 ef 01 00 00 42] "lock up NOUN with HELD"

202. 1 entry, verb = "unlock"
    [02 00 ef 01 00 00 00 30] "unlock NOUN with HELD"

201. 7 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kick", "kill",
                                            "maim", "murder", "punch", "rip",
                                            "slay", "smash", "stab", "tear",
                                            "thump", "torture", "wreck"
    [01 00 00 00 00 00 00 43] "attack NOUN"
    [02 06 ef 01 00 00 00 43] "attack CREATURE with HELD"
    [02 00 ef 01 00 00 00 63] "attack NOUN with HELD"
    [02 00 fd 01 00 00 00 63] "attack NOUN on HELD"
    [02 00 f3 01 00 00 00 63] "attack NOUN to HELD"
    [02 00 e3 01 00 00 00 63] "attack NOUN against HELD"
    [02 00 ef 01 00 00 00 7b] "attack NOUN with HELD"

200. 5 entries, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 44] "wait"
    [01 08 e6 00 00 00 00 45] "wait NUMBER hour"
    [01 08 e5 00 00 00 00 45] "wait NUMBER hours"
    [01 e4 08 e6 00 00 00 45] "wait for NUMBER hour"
    [01 e4 08 e5 00 00 00 45] "wait for NUMBER hours"

199. 5 entries, verb = "answer", synonyms = "reply", "say", "speak"
    [02 07 f3 06 00 00 00 46] "answer SPECIAL to CREATURE"
    [00 df 00 00 00 00 00 78] "answer hi"
    [00 de 00 00 00 00 00 78] "answer hello"
    [01 df f3 00 00 00 00 78] "answer hi to NOUN"
    [01 de f3 00 00 00 00 78] "answer hello to NOUN"

198. 1 entry, verb = "tell"
    [02 06 e7 07 00 00 00 47] "tell CREATURE about SPECIAL"

197. 2 entries, verb = "ask"
    [02 06 e4 00 00 00 00 48] "ask CREATURE for NOUN"
    [02 00 e7 52 00 00 00 62] "ask NOUN about SCOPE [parse 2]"

196. 1 entry, verb = "eat", synonyms = "taste"
    [01 01 00 00 00 00 00 49] "eat HELD"

195. 4 entries, verb = "nap", synonyms = "rest", "sleep"
    [00 00 00 00 00 00 00 4a] "nap"
    [01 f9 00 00 00 00 00 4a] "nap in NOUN"
    [01 fd 00 00 00 00 00 4a] "nap on NOUN"
    [01 ef 00 00 00 00 00 7f] "nap with NOUN"

194. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 11] "peel NOUN"
    [01 fe 00 00 00 00 00 11] "peel off NOUN"

193. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4b] "sing"

192. 6 entries, verb = "climb", synonyms = "scale"
    [01 00 00 00 00 00 00 4c] "climb NOUN"
    [01 fb 00 00 00 00 00 4c] "climb up NOUN"
    [01 f1 00 00 00 00 00 4c] "climb over NOUN"
    [01 f9 00 00 00 00 00 13] "climb in NOUN"
    [01 f8 00 00 00 00 00 13] "climb into NOUN"
    [01 f4 00 00 00 00 00 13] "climb inside NOUN"

191. 3 entries, verb = "buy", synonyms = "purchase"
    [01 00 00 00 00 00 00 4d] "buy NOUN"
    [02 00 fa 81 00 00 00 4d] "buy NOUN from ATTRIBUTE(1)"
    [02 00 ef 00 00 00 00 4d] "buy NOUN with NOUN"

190. 2 entries, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 4e] "dive"
    [01 f9 00 00 00 00 00 4e] "dive in NOUN"

189. 1 entry, verb = "swing"
    [01 01 00 00 00 00 00 4f] "swing HELD"

188. 1 entry, verb = "blow"
    [01 01 00 00 00 00 00 50] "blow HELD"

187. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 51] "pray"

186. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 52] "awake"
    [00 fb 00 00 00 00 00 52] "awake up"
    [01 06 00 00 00 00 00 53] "awake CREATURE"
    [01 06 fb 00 00 00 00 53] "awake CREATURE up"
    [01 fb 06 00 00 00 00 53] "awake up CREATURE"

185. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 54] "embrace CREATURE"

184. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 55] "think"

183. 2 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 56] "smell"
    [01 00 00 00 00 00 00 56] "smell NOUN"

182. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 57] "hear"
    [01 00 00 00 00 00 00 57] "hear NOUN"
    [01 f3 00 00 00 00 00 57] "hear to NOUN"

181. 6 entries, verb = "feel", synonyms = "fondle", "grope", "pet", "touch"
    [01 00 00 00 00 00 00 58] "feel NOUN"
    [02 00 f3 00 00 00 00 63] "feel NOUN to NOUN"
    [02 01 f3 00 00 00 00 63] "feel HELD to NOUN"
    [02 01 e3 00 00 00 00 63] "feel HELD against NOUN"
    [02 00 ef 00 00 00 00 63] "feel NOUN with NOUN"
    [02 01 ef 00 00 00 00 63] "feel HELD with NOUN"

180. 4 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [02 00 ef 01 00 00 00 8f] "clean NOUN with HELD"
    [02 01 fd 00 00 00 00 90] "clean HELD on NOUN"
    [02 01 e3 00 00 00 00 63] "clean HELD against NOUN"
    [01 00 00 00 00 00 00 59] "clean NOUN"

179. 9 entries, verb = "affix", synonyms = "attach", "connect", "fasten", "tie"
    [01 00 00 00 00 00 00 5a] "affix NOUN"
    [02 00 f3 00 00 00 00 5a] "affix NOUN to NOUN"
    [02 00 f7 00 00 00 00 5a] "affix NOUN onto NOUN"
    [02 00 fd 00 00 00 00 5a] "affix NOUN on NOUN"
    [02 00 ef 00 00 00 00 5a] "affix NOUN with NOUN"
    [01 fb 00 00 00 00 00 5a] "affix up NOUN"
    [01 00 fb 00 00 00 00 5a] "affix NOUN up"
    [02 fb 00 ef 00 00 00 5a] "affix up NOUN with NOUN"
    [02 00 fb ef 00 00 00 5a] "affix NOUN up with NOUN"

178. 5 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 5b] "burn NOUN"
    [02 00 ef 00 00 00 00 5b] "burn NOUN with NOUN"
    [02 00 ef 01 00 00 00 5b] "burn NOUN with HELD"
    [02 01 f9 00 00 00 00 5b] "burn HELD in NOUN"
    [02 00 ef 00 00 00 00 5b] "burn NOUN with NOUN"

177. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 5c] "drink NOUN"

176. 1 entry, verb = "fill"
    [01 00 00 00 00 00 00 5d] "fill NOUN"

175. 5 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 5e] "chop NOUN"
    [02 00 ef 01 00 00 00 85] "chop NOUN with HELD"
    [02 fe 00 ef 01 00 00 85] "chop off NOUN with HELD"
    [02 00 fe ef 01 00 00 85] "chop NOUN off with HELD"
    [01 f5 00 00 00 00 00 86] "chop down NOUN"

174. 9 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 5f] "hop"
    [01 f1 00 00 00 00 00 60] "hop over NOUN"
    [01 fe 00 00 00 00 00 60] "hop off NOUN"
    [01 fc 00 00 00 00 00 60] "hop out NOUN"
    [01 fa 00 00 00 00 00 60] "hop from NOUN"
    [01 fe f2 00 00 00 00 60] "hop off of NOUN"
    [01 ee 00 00 00 00 00 60] "hop through NOUN"
    [01 fc ee 00 00 00 00 60] "hop out through NOUN"
    [01 f8 00 00 00 00 00 13] "hop into NOUN"

173. 5 entries, verb = "dig"
    [01 ef 01 00 00 00 00 61] "dig with HELD"
    [01 e1 ef 01 00 00 00 61] "dig hole with HELD"
    [02 f9 00 ef 01 00 00 71] "dig in NOUN with HELD"
    [02 fb 00 ef 01 00 00 71] "dig up NOUN with HELD"
    [02 e1 f9 00 ef 01 00 71] "dig hole in NOUN with HELD"

172. 3 entries, verb = "trade"
    [01 ef 00 00 00 00 00 64] "trade with NOUN"
    [02 01 e4 00 00 00 00 65] "trade HELD for NOUN"
    [02 01 f3 00 00 00 00 66] "trade HELD to NOUN"

171. 1 entry, verb = "bargain", synonyms = "barter", "haggle"
    [01 ef 00 00 00 00 00 64] "bargain with NOUN"

170. 1 entry, verb = "block", synonyms = "shield", "stop"
    [02 00 ef 01 00 00 00 67] "block NOUN with HELD"

169. 3 entries, verb = "ignite"
    [01 00 00 00 00 00 00 5b] "ignite NOUN"
    [02 00 ef 00 00 00 00 5b] "ignite NOUN with NOUN"
    [02 00 ef 01 00 00 00 5b] "ignite NOUN with HELD"

168. 1 entry, verb = "bx", synonyms = "cash", "gold", "money"
    [00 00 00 00 00 00 00 68] "bx"

167. 3 entries, verb = "cast", synonyms = "invoke"
    [01 01 00 00 00 00 00 69] "cast HELD"
    [02 01 ea 00 00 00 00 69] "cast HELD at NOUN"
    [02 01 fd 00 00 00 00 69] "cast HELD on NOUN"

166. 3 entries, verb = "capture", synonyms = "catch", "collect", "trap"
    [00 e2 00 00 00 00 00 25] "capture fish"
    [01 e2 ef 01 00 00 00 26] "capture fish with HELD"
    [02 00 ef 01 00 00 00 6a] "capture NOUN with HELD"

165. 10 entries, verb = "bake", synonyms = "cook", "heat", "roast", "toast",
                                           "warm"
    [01 01 00 00 00 00 00 6b] "bake HELD"
    [02 01 f9 00 00 00 00 6b] "bake HELD in NOUN"
    [02 01 fd 00 00 00 00 6b] "bake HELD on NOUN"
    [02 01 f1 00 00 00 00 6b] "bake HELD over NOUN"
    [02 01 ef 00 00 00 00 6b] "bake HELD with NOUN"
    [01 fb 01 00 00 00 00 6b] "bake up HELD"
    [02 fb 01 f9 00 00 00 6b] "bake up HELD in NOUN"
    [02 fb 01 fd 00 00 00 6b] "bake up HELD on NOUN"
    [02 fb 01 f1 00 00 00 6b] "bake up HELD over NOUN"
    [02 fb 01 ef 00 00 00 6b] "bake up HELD with NOUN"

164. 1 entry, verb = "count"
    [01 00 00 00 00 00 00 6c] "count NOUN"

163. 5 entries, verb = "abstract", synonyms = "actions", "daemons", "gonear",
                                              "goto", "purloin", "random",
                                              "recording", "replay",
                                              "routines", "timers", "trace"
    [00 00 00 00 00 00 00 6d] "abstract"
    [01 00 00 00 00 00 00 6d] "abstract NOUN"
    [02 00 f3 00 00 00 00 6d] "abstract NOUN to NOUN"
    [00 fd 00 00 00 00 00 6d] "abstract on"
    [00 fe 00 00 00 00 00 6d] "abstract off"

162. 1 entry, verb = "diag", synonyms = "diagnose"
    [00 00 00 00 00 00 00 6e] "diag"

161. 1 entry, verb = "dir"
    [00 00 00 00 00 00 00 6f] "dir"

160. 2 entries, verb = "dodge", synonyms = "duck", "evade"
    [00 00 00 00 00 00 00 70] "dodge"
    [01 00 00 00 00 00 00 70] "dodge NOUN"

159. 10 entries, verb = "dump", synonyms = "pour", "spill", "splash",
                                           "sprinkle"
    [01 01 00 00 00 00 00 1c] "dump HELD"
    [01 01 fc 00 00 00 00 1c] "dump HELD out"
    [01 fc 01 00 00 00 00 1c] "dump out HELD"
    [02 01 f3 00 00 00 00 1d] "dump HELD to NOUN"
    [02 00 f3 01 00 00 00 1d] "dump NOUN to HELD"
    [02 01 fd 00 00 00 00 1d] "dump HELD on NOUN"
    [02 01 f7 00 00 00 00 1d] "dump HELD onto NOUN"
    [02 00 fc f7 00 00 00 1d] "dump NOUN out onto NOUN"
    [02 00 f1 00 00 00 00 1d] "dump NOUN over NOUN"
    [02 fc 01 f7 00 00 00 1d] "dump out HELD onto NOUN"

158. 1 entry, verb = "cross"
    [01 00 00 00 00 00 00 13] "cross NOUN"

157. 4 entries, verb = "hide"
    [01 f9 00 00 00 00 00 13] "hide in NOUN"
    [01 f4 00 00 00 00 00 13] "hide inside NOUN"
    [01 e8 00 00 00 00 00 13] "hide under NOUN"
    [02 04 f9 00 00 00 00 19] "hide MULTIEXCEPT in NOUN"

156. 1 entry, verb = "mount", synonyms = "ride"
    [01 00 00 00 00 00 00 13] "mount NOUN"

155. 1 entry, verb = "what", synonyms = "who"
    [01 e0 00 00 00 00 00 2b] "what is NOUN"

154. 4 entries, verb = "fish"
    [01 f9 00 00 00 00 00 25] "fish in NOUN"
    [01 ef 01 00 00 00 00 26] "fish with HELD"
    [02 f9 00 ef 00 00 00 25] "fish in NOUN with NOUN"
    [02 ef 01 f9 00 00 00 26] "fish with HELD in NOUN"

153. 3 entries, verb = "fix", synonyms = "mend", "repair"
    [01 00 00 00 00 00 00 72] "fix NOUN"
    [02 00 ef 00 00 00 00 72] "fix NOUN with NOUN"
    [02 00 f3 00 00 00 00 5a] "fix NOUN to NOUN"

152. 1 entry, verb = "follow"
    [01 00 00 00 00 00 00 73] "follow NOUN"

151. 12 entries, verb = "bend", synonyms = "form", "knead", "make", "mold",
                                           "mould", "roll", "sculpt", "shape",
                                           "spin", "squash", "squeeze",
                                           "tumble", "twist"
    [01 01 00 00 00 00 00 74] "bend HELD"
    [01 fc 01 00 00 00 00 75] "bend out HELD"
    [02 01 f8 53 00 00 00 76] "bend HELD into SCOPE [parse 3]"
    [02 01 f3 53 00 00 00 76] "bend HELD to SCOPE [parse 3]"
    [02 fc 01 f8 53 00 00 76] "bend out HELD into SCOPE [parse 3]"
    [02 fc 01 f3 53 00 00 76] "bend out HELD to SCOPE [parse 3]"
    [02 01 fc f8 53 00 00 76] "bend HELD out into SCOPE [parse 3]"
    [02 01 fc f3 53 00 00 76] "bend HELD out to SCOPE [parse 3]"
    [02 53 ef 01 00 00 00 77] "bend SCOPE [parse 3] with HELD"
    [02 53 fc f2 01 00 00 77] "bend SCOPE [parse 3] out of HELD"
    [01 dd f3 81 00 00 00 7f] "bend love to ATTRIBUTE(1)"
    [01 dd ef 81 00 00 00 7f] "bend love with ATTRIBUTE(1)"

150. 1 entry, verb = "dismount"
    [01 00 00 00 00 00 00 15] "dismount NOUN"

149. 2 entries, verb = "greet", synonyms = "greetings", "hello", "hi"
    [00 00 00 00 00 00 00 78] "greet"
    [01 00 00 00 00 00 00 78] "greet NOUN"

148. 1 entry, verb = "grab"
    [01 02 00 00 00 00 00 11] "grab MULTI"

147. 2 entries, verb = "drive", synonyms = "hammer", "pound"
    [02 00 ef 01 00 00 00 79] "drive NOUN with HELD"
    [03 01 f8 00 ef 01 00 79] "drive HELD into NOUN with HELD"

146. 1 entry, verb = "help", synonyms = "hint", "hints", "info"
    [00 00 00 00 00 00 00 7a] "help"

145. 9 entries, verb = "knock"
    [00 00 00 00 00 00 00 7c] "knock"
    [01 fd 00 00 00 00 00 7c] "knock on NOUN"
    [01 ea 00 00 00 00 00 7c] "knock at NOUN"
    [01 fc 00 00 00 00 00 7c] "knock out NOUN"
    [01 00 fc 00 00 00 00 7c] "knock NOUN out"
    [01 f1 00 00 00 00 00 3e] "knock over NOUN"
    [01 00 f1 00 00 00 00 3e] "knock NOUN over"
    [01 f5 00 00 00 00 00 3e] "knock down NOUN"
    [01 00 f5 00 00 00 00 3e] "knock NOUN down"

144. 1 entry, verb = "assault", synonyms = "do", "rape"
    [01 00 00 00 00 00 00 7f] "assault NOUN"

143. 3 entries, verb = "have"
    [01 00 00 00 00 00 00 11] "have NOUN"
    [00 dc 00 00 00 00 00 7f] "have sex"
    [01 dc ef 81 00 00 00 7f] "have sex with ATTRIBUTE(1)"

142. 2 entries, verb = "screw"
    [01 00 00 00 00 00 00 7f] "screw NOUN"
    [01 ef 00 00 00 00 00 7f] "screw with NOUN"

141. 3 entries, verb = "tip", synonyms = "topple"
    [01 00 00 00 00 00 00 3e] "tip NOUN"
    [01 f1 00 00 00 00 00 3e] "tip over NOUN"
    [01 00 f1 00 00 00 00 3e] "tip NOUN over"

140. 1 entry, verb = "bait"
    [02 00 ef 01 00 00 00 80] "bait NOUN with HELD"

139. 2 entries, verb = "scrape"
    [02 00 fa 00 00 00 00 12] "scrape NOUN from NOUN"
    [02 00 fe 00 00 00 00 12] "scrape NOUN off NOUN"

138. 3 entries, verb = "pawn", synonyms = "peddle", "sell", "vend"
    [02 01 f3 00 00 00 00 81] "pawn HELD to NOUN"
    [02 fe 01 f3 00 00 00 81] "pawn off HELD to NOUN"
    [02 00 01 00 00 00 00 82] "pawn NOUN HELD"

137. 1 entry, verb = "sheath", synonyms = "unsheath", "wield"
    [01 00 00 00 00 00 00 83] "sheath NOUN"

136. 5 entries, verb = "aim", synonyms = "fire", "launch", "shoot"
    [02 01 ef 01 00 00 00 84] "aim HELD with HELD"
    [02 00 ef 01 00 00 00 43] "aim NOUN with HELD"
    [02 01 ea 00 00 00 00 84] "aim HELD at NOUN"
    [01 ea 00 00 00 00 00 43] "aim at NOUN"
    [02 ea 00 ef 01 00 00 84] "aim at NOUN with HELD"

135. 3 entries, verb = "skin"
    [02 00 ef 01 00 00 00 85] "skin NOUN with HELD"
    [02 fe 00 ef 01 00 00 85] "skin off NOUN with HELD"
    [02 00 fe ef 01 00 00 85] "skin NOUN off with HELD"

134. 2 entries, verb = "apologise", synonyms = "apologize"
    [00 00 00 00 00 00 00 36] "apologise"
    [01 f3 00 00 00 00 00 36] "apologise to NOUN"

133. 2 entries, verb = "talk"
    [01 f3 00 00 00 00 00 87] "talk to NOUN"
    [01 ef 00 00 00 00 00 87] "talk with NOUN"

132. 2 entries, verb = "steal"
    [01 00 00 00 00 00 00 11] "steal NOUN"
    [02 00 fa 00 00 00 00 11] "steal NOUN from NOUN"

131. 14 entries, verb = "hurl", synonyms = "throw", "toss"
    [01 01 00 00 00 00 00 88] "hurl HELD"
    [02 01 ea 00 00 00 00 89] "hurl HELD at NOUN"
    [02 01 e3 00 00 00 00 89] "hurl HELD against NOUN"
    [02 01 f3 00 00 00 00 20] "hurl HELD to NOUN"
    [02 01 f8 00 00 00 00 89] "hurl HELD into NOUN"
    [02 01 f9 00 00 00 00 89] "hurl HELD in NOUN"
    [02 01 fb 00 00 00 00 89] "hurl HELD up NOUN"
    [02 01 f1 00 00 00 00 89] "hurl HELD over NOUN"
    [02 04 f5 00 00 00 00 19] "hurl MULTIEXCEPT down NOUN"
    [02 04 f1 00 00 00 00 19] "hurl MULTIEXCEPT over NOUN"
    [02 04 fc 00 00 00 00 19] "hurl MULTIEXCEPT out NOUN"
    [02 04 fa 00 00 00 00 19] "hurl MULTIEXCEPT from NOUN"
    [02 04 fe 00 00 00 00 19] "hurl MULTIEXCEPT off NOUN"
    [02 04 fe f2 00 00 00 19] "hurl MULTIEXCEPT off of NOUN"

130. 1 entry, verb = "restring", synonyms = "string"
    [01 01 00 00 00 00 00 5a] "restring HELD"

129. 1 entry, verb = "date", synonyms = "day", "time"
    [00 00 00 00 00 00 00 8b] "date"

128. 7 entries, verb = "hold"
    [01 00 00 00 00 00 00 11] "hold NOUN"
    [02 01 e3 00 00 00 00 63] "hold HELD against NOUN"
    [02 01 fb f3 00 00 00 63] "hold HELD up to NOUN"
    [02 01 fb e3 00 00 00 63] "hold HELD up against NOUN"
    [02 01 f9 00 00 00 00 63] "hold HELD in NOUN"
    [02 01 fb f9 00 00 00 63] "hold HELD up in NOUN"
    [02 fb 01 f9 00 00 00 63] "hold up HELD in NOUN"

127. 7 entries, verb = "strike"
    [01 00 00 00 00 00 00 43] "strike NOUN"
    [02 01 f3 00 00 00 00 63] "strike HELD to NOUN"
    [02 01 e3 00 00 00 00 63] "strike HELD against NOUN"
    [02 01 fb f3 00 00 00 63] "strike HELD up to NOUN"
    [02 01 fb e3 00 00 00 63] "strike HELD up against NOUN"
    [02 01 ef 00 00 00 00 63] "strike HELD with NOUN"
    [02 06 ef 01 00 00 00 43] "strike CREATURE with HELD"

126. 1 entry, verb = "imbue"
    [02 01 ef 00 00 00 00 63] "imbue HELD with NOUN"

125. 6 entries, verb = "unfasten", synonyms = "unstring", "untie"
    [01 01 00 00 00 00 00 17] "unfasten HELD"
    [02 01 fa 01 00 00 00 17] "unfasten HELD from HELD"
    [01 00 00 00 00 00 00 17] "unfasten NOUN"
    [02 00 fa 01 00 00 00 8c] "unfasten NOUN from HELD"
    [02 01 fa 00 00 00 00 8c] "unfasten HELD from NOUN"
    [02 00 fa 00 00 00 00 8c] "unfasten NOUN from NOUN"

124. 3 entries, verb = "warn", synonyms = "warning", "warnings"
    [00 00 00 00 00 00 00 8d] "warn"
    [00 fe 00 00 00 00 00 8e] "warn off"
    [00 fd 00 00 00 00 00 8d] "warn on"

123. 1 entry, verb = "wash"
    [02 00 ef 01 00 00 00 8f] "wash NOUN with HELD"

122. 2 entries, verb = "wedge"
    [02 01 e8 00 00 00 00 8a] "wedge HELD under NOUN"
    [02 00 ef 01 00 00 00 91] "wedge NOUN with HELD"

121. 1 entry, verb = "win"
    [00 00 00 00 00 00 00 92] "win"

120. 2 entries, verb = "lagach", synonyms = "plugh", "xyzzy", "zork"
    [00 00 00 00 00 00 00 93] "lagach"
    [01 00 00 00 00 00 00 93] "lagach NOUN"

119. 2 entries, verb = "scream", synonyms = "shout", "yell"
    [00 00 00 00 00 00 00 94] "scream"
    [01 ea 00 00 00 00 00 94] "scream at NOUN"

    **** Verb action routines ****

  Action table entries = 149

action# action-routine "verb..."

  0.  dfd0  "score"
  1.  e038  "full"
            "full score"
  2.  ded0  "die"
  3.  df00  "restore"
  4.  dee8  "restart"
  5.  df40  "verify"
  6.  df20  "save"
  7.  df58  "script"
            "script on"
  8.  df88  "script off"
            "noscript"
  9.  ebb8  "short"
 10.  eba8  "long"
 11.  eb98  "brief"
 12.  cca0  "nouns"
 13.  dfb0  "notify on"
 14.  dfc0  "notify off"
 15.  c550  "version"
 16.  e860  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 17.  e148  "carry MULTI"
            "pick up MULTI"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "grab MULTI"
            "have NOUN"
            "steal NOUN"
            "steal NOUN from NOUN"
            "hold NOUN"
 18.  e390  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
            "scrape NOUN from NOUN"
            "scrape NOUN off NOUN"
 19.  e7c8  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "carry onto NOUN"
            "carry inside NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "enter NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "lie down in NOUN"
            "lie down on NOUN"
            "climb in NOUN"
            "climb into NOUN"
            "climb inside NOUN"
            "hop into NOUN"
            "cross NOUN"
            "hide in NOUN"
            "hide inside NOUN"
            "hide under NOUN"
            "mount NOUN"
 20.  efd0  "carry NOUN off"
            "carry off ATTRIBUTE(28)"
            "remove ATTRIBUTE(28)"
            "disrobe HELD"
 21.  e848  "carry off NOUN"
            "carry down"
            "carry down from NOUN"
            "carry down off NOUN"
            "dismount NOUN"
 22.  e0f0  "carry inventory"
            "i"
 23. 412b8  "remove NOUN from NOUN"
            "unfasten HELD"
            "unfasten HELD from HELD"
            "unfasten NOUN"
 24.  f000  "don HELD"
            "load NOUN on"
            "load on HELD"
 25.  e500  "load MULTIEXCEPT in NOUN"
            "load MULTIEXCEPT inside NOUN"
            "load MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "discard MULTIEXCEPT off NOUN"
            "discard MULTIEXCEPT off of NOUN"
            "hide MULTIEXCEPT in NOUN"
            "hurl MULTIEXCEPT down NOUN"
            "hurl MULTIEXCEPT over NOUN"
            "hurl MULTIEXCEPT out NOUN"
            "hurl MULTIEXCEPT from NOUN"
            "hurl MULTIEXCEPT off NOUN"
            "hurl MULTIEXCEPT off of NOUN"
 26.  e408  "load MULTIEXCEPT on NOUN"
            "load MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
 27.  e338  "load down MULTIHELD"
            "load MULTIHELD down"
            "discard MULTIHELD"
 28.  e6c0  "empty HELD"
            "empty out HELD"
            "empty HELD out"
            "dump HELD"
            "dump HELD out"
            "dump out HELD"
 29.  e6c8  "empty HELD to NOUN"
            "empty HELD into NOUN"
            "empty HELD on NOUN"
            "empty HELD onto NOUN"
            "empty NOUN to HELD"
            "empty out HELD onto NOUN"
            "dump HELD to NOUN"
            "dump NOUN to HELD"
            "dump HELD on NOUN"
            "dump HELD onto NOUN"
            "dump NOUN out onto NOUN"
            "dump NOUN over NOUN"
            "dump out HELD onto NOUN"
 30.  e5f8  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 31.  e7a8  "feed CREATURE HELD"
 32.  e740  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
            "hurl HELD to NOUN"
 33.  e7b8  "display CREATURE HELD"
 34. 40a68  "display HELD to CREATURE"
 35.  e8d8  "go"
 36.  e8e8  "go ATTRIBUTE(5)"
 37. 3d208  "go fishing"
            "go fishing"
            "go fishing in NOUN"
            "capture fish"
            "fish in NOUN"
            "fish in NOUN with NOUN"
 38. 3d3a0  "go fishing with NOUN"
            "go fishing in NOUN with HELD"
            "capture fish with HELD"
            "fish with HELD"
            "fish with HELD in NOUN"
 39.  e0d8  "i tall"
 40.  e0c8  "i wide"
 41.  ebf0  "l"
            "l around"
 42. 41300  "l NOUN"
 43.  ed08  "l at NOUN"
            "l out NOUN"
            "l through NOUN"
            "check NOUN"
            "read NOUN"
            "what is NOUN"
 44.  ed78  "l behind NOUN"
            "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "search NOUN"
 45.  ed60  "l under NOUN"
 46.  f150  "l up TEXT [parse 0] in NOUN"
            "consult NOUN about TEXT [parse 1]"
            "consult NOUN on TEXT [parse 1]"
            "read about TEXT [parse 0] in NOUN"
            "read TEXT [parse 0] in NOUN"
 47.  ef30  "open NOUN"
            "open up NOUN"
 48.  ee18  "pick NOUN"
            "pick NOUN with NOUN"
            "open NOUN with HELD"
            "open up NOUN with HELD"
            "unlock NOUN with HELD"
 49.  ef98  "close NOUN"
            "close up NOUN"
            "close up NOUN"
 50.  eef8  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 51.  e8e0  "enter"
            "in"
 52.  f080  "y"
 53.  f088  "no"
 54.  f0f8  "sorry"
            "apologise"
            "apologise to NOUN"
 55. 40eb0  "damn"
            "damn NOUN"
 56.  f100  "bother"
            "bother SPECIAL"
 57.  f130  "shake"
 58.  f188  "shake HELD"
 59.  f120  "adjust NOUN"
 60.  f128  "adjust NOUN to SPECIAL"
 61.  f1a8  "drag NOUN"
 62.  f1e0  "clear NOUN"
            "knock over NOUN"
            "knock NOUN over"
            "knock down NOUN"
            "knock NOUN down"
            "tip NOUN"
            "tip over NOUN"
            "tip NOUN over"
 63.  f268  "clear NOUN NOUN"
 64.  f218  "rotate NOUN"
 65.  eec0  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
 66.  ee68  "lock NOUN with HELD"
            "lock up NOUN with HELD"
 67.  f2a8  "attack NOUN"
            "attack CREATURE with HELD"
            "aim NOUN with HELD"
            "aim at NOUN"
            "strike NOUN"
            "strike CREATURE with HELD"
 68.  f250  "wait"
 69. 41350  "wait NUMBER hour"
            "wait NUMBER hours"
            "wait for NUMBER hour"
            "wait for NUMBER hours"
 70.  f2f0  "answer SPECIAL to CREATURE"
 71. 41048  "tell CREATURE about SPECIAL"
 72. 3cc58  "ask CREATURE for NOUN"
 73.  f050  "eat HELD"
 74. 40b10  "go to bed"
            "go to sleep"
            "nap"
            "nap in NOUN"
            "nap on NOUN"
 75.  f140  "sing"
 76.  f148  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
 77.  f138  "buy NOUN"
            "buy NOUN from ATTRIBUTE(1)"
            "buy NOUN with NOUN"
 78. 40fa0  "dive"
            "dive in NOUN"
 79.  f108  "swing HELD"
 80.  f110  "blow HELD"
 81.  f090  "pray"
 82.  f098  "awake"
            "awake up"
 83.  f0a0  "awake CREATURE"
            "awake CREATURE up"
            "awake up CREATURE"
 84.  f2c8  "embrace CREATURE"
 85.  f0b8  "think"
 86. 40e20  "smell"
            "smell NOUN"
 87.  f0c0  "hear"
            "hear NOUN"
            "hear to NOUN"
 88.  f160  "feel NOUN"
 89.  f118  "clean NOUN"
 90.  f0e0  "affix NOUN"
            "affix NOUN to NOUN"
            "affix NOUN onto NOUN"
            "affix NOUN on NOUN"
            "affix NOUN with NOUN"
            "affix up NOUN"
            "affix NOUN up"
            "affix up NOUN with NOUN"
            "affix NOUN up with NOUN"
            "fix NOUN to NOUN"
            "restring HELD"
 91. 3cd30  "burn NOUN"
            "burn NOUN with NOUN"
            "burn NOUN with HELD"
            "burn HELD in NOUN"
            "burn NOUN with NOUN"
            "ignite NOUN"
            "ignite NOUN with NOUN"
            "ignite NOUN with HELD"
 92.  f0e8  "drink NOUN"
 93.  f0f0  "fill NOUN"
 94.  f0c8  "chop NOUN"
 95.  f0d0  "hop"
 96.  f0d8  "hop over NOUN"
            "hop off NOUN"
            "hop out NOUN"
            "hop from NOUN"
            "hop off of NOUN"
            "hop through NOUN"
            "hop out through NOUN"
 97. 3d0b8  "dig with HELD"
            "dig hole with HELD"
 98. 2f6c0  "ask NOUN about SCOPE [parse 2]"
 99. 41260  "attack NOUN with HELD"
            "attack NOUN on HELD"
            "attack NOUN to HELD"
            "attack NOUN against HELD"
            "feel NOUN to NOUN"
            "feel HELD to NOUN"
            "feel HELD against NOUN"
            "feel NOUN with NOUN"
            "feel HELD with NOUN"
            "clean HELD against NOUN"
            "hold HELD against NOUN"
            "hold HELD up to NOUN"
            "hold HELD up against NOUN"
            "hold HELD in NOUN"
            "hold HELD up in NOUN"
            "hold up HELD in NOUN"
            "strike HELD to NOUN"
            "strike HELD against NOUN"
            "strike HELD up to NOUN"
            "strike HELD up against NOUN"
            "strike HELD with NOUN"
            "imbue HELD with NOUN"
100. 3cce8  "trade with NOUN"
            "bargain with NOUN"
101. 3cc78  "feed NOUN NUMBER"
            "feed NOUN NUMBER for NOUN"
            "trade HELD for NOUN"
102. 3ccd8  "feed NUMBER to NOUN"
            "feed NUMBER to NOUN for NOUN"
            "trade HELD to NOUN"
103. 3cd00  "block NOUN with HELD"
104. 3cdd0  "bx"
105. 3ce00  "cast HELD"
            "cast HELD at NOUN"
            "cast HELD on NOUN"
106. 3ce28  "carry NOUN with NOUN"
            "capture NOUN with HELD"
107. 3ce80  "bake HELD"
            "bake HELD in NOUN"
            "bake HELD on NOUN"
            "bake HELD over NOUN"
            "bake HELD with NOUN"
            "bake up HELD"
            "bake up HELD in NOUN"
            "bake up HELD on NOUN"
            "bake up HELD over NOUN"
            "bake up HELD with NOUN"
108. 3cf38  "count NOUN"
109. 3cf68  "abstract"
            "abstract NOUN"
            "abstract NOUN to NOUN"
            "abstract on"
            "abstract off"
110. 3cfa8  "diag"
111. 3d148  "dir"
112. 3d1b0  "dodge"
            "dodge NOUN"
113. 3d0c8  "dig in NOUN with HELD"
            "dig up NOUN with HELD"
            "dig hole in NOUN with HELD"
114. 3d3b0  "fix NOUN"
            "fix NOUN with NOUN"
115. 3d3d0  "follow NOUN"
116. 3d420  "bend HELD"
117. 3d458  "bend out HELD"
118. 3d3f8  "bend HELD into SCOPE [parse 3]"
            "bend HELD to SCOPE [parse 3]"
            "bend out HELD into SCOPE [parse 3]"
            "bend out HELD to SCOPE [parse 3]"
            "bend HELD out into SCOPE [parse 3]"
            "bend HELD out to SCOPE [parse 3]"
119. 3d410  "bend SCOPE [parse 3] with HELD"
            "bend SCOPE [parse 3] out of HELD"
120. 3d478  "answer hi"
            "answer hello"
            "answer hi to NOUN"
            "answer hello to NOUN"
            "greet"
            "greet NOUN"
121. 3d6b0  "drive NOUN with HELD"
            "drive HELD into NOUN with HELD"
122. 3d6d0  "help"
123. 405b0  "attack NOUN with HELD"
124. 405c8  "knock"
            "knock on NOUN"
            "knock at NOUN"
            "knock out NOUN"
            "knock NOUN out"
125. 40620  "clear from NOUN to NOUN"
            "clear from NUMBER to NOUN"
            "clear from NOUN to NUMBER"
            "clear from NUMBER to NUMBER"
126. 40760  "clear to NOUN from NOUN"
            "clear to NUMBER from NOUN"
            "clear to NOUN from NUMBER"
            "clear to NUMBER from NUMBER"
127. 40878  "score with NOUN"
            "damn ATTRIBUTE(1)"
            "nap with NOUN"
            "bend love to ATTRIBUTE(1)"
            "bend love with ATTRIBUTE(1)"
            "assault NOUN"
            "have sex"
            "have sex with ATTRIBUTE(1)"
            "screw NOUN"
            "screw with NOUN"
128. 408c8  "bait NOUN with HELD"
129. 40930  "pawn HELD to NOUN"
            "pawn off HELD to NOUN"
130. 408d8  "pawn NOUN HELD"
131. 40940  "sheath NOUN"
132. 40968  "aim HELD with HELD"
            "aim HELD at NOUN"
            "aim at NOUN with HELD"
133. 40a90  "remove NOUN with HELD"
            "chop NOUN with HELD"
            "chop off NOUN with HELD"
            "chop NOUN off with HELD"
            "skin NOUN with HELD"
            "skin off NOUN with HELD"
            "skin NOUN off with HELD"
134. 3cf50  "chop down NOUN"
135. 40fd8  "talk to NOUN"
            "talk with NOUN"
136. 410c8  "hurl HELD"
137. 410f0  "load HELD over NOUN"
            "hurl HELD at NOUN"
            "hurl HELD against NOUN"
            "hurl HELD into NOUN"
            "hurl HELD in NOUN"
            "hurl HELD up NOUN"
            "hurl HELD over NOUN"
138. 414e0  "load HELD under NOUN"
            "wedge HELD under NOUN"
139. 41118  "date"
140. 412d8  "unfasten NOUN from HELD"
            "unfasten HELD from NOUN"
            "unfasten NOUN from NOUN"
141. 41438  "warn"
            "warn on"
142. 41408  "warn off"
143. 41470  "clean NOUN with HELD"
            "wash NOUN with HELD"
144. 414b0  "clean HELD on NOUN"
145. 414c0  "wedge NOUN with HELD"
146. 414f0  "win"
147. 446d0  "lagach"
            "lagach NOUN"
148. 44700  "scream"
            "scream at NOUN"

    **** Parsing routines ****

  Number of parsing routines = 4

parse# parsing-routine "verb..."

  0. 44778  "l up TEXT [parse 0] in NOUN"
            "read about TEXT [parse 0] in NOUN"
            "read TEXT [parse 0] in NOUN"
  1. 44750  "consult NOUN about TEXT [parse 1]"
            "consult NOUN on TEXT [parse 1]"
  2. 2f870  "ask NOUN about SCOPE [parse 2]"
  3. 11488  "bend HELD into SCOPE [parse 3]"
            "bend HELD to SCOPE [parse 3]"
            "bend out HELD into SCOPE [parse 3]"
            "bend out HELD to SCOPE [parse 3]"
            "bend HELD out into SCOPE [parse 3]"
            "bend HELD out to SCOPE [parse 3]"
            "bend SCOPE [parse 3] with HELD"
            "bend SCOPE [parse 3] out of HELD"

    **** Prepositions ****

  Table entries = 38

218. "sleep"
219. "bed"
220. "sex"
221. "love"
222. "hello"
223. "hi"
224. "is"
225. "hole"
226. "fish"
227. "against"
228. "for"
229. "hours"
230. "hour"
231. "about"
232. "under"
233. "behind"
234. "at"
235. "around"
236. "wide"
237. "tall"
238. "through"
239. "with"
240. "fishing"
241. "over"
242. "of"
243. "to"
244. "inside"
245. "down"
246. "inventory"
247. "onto"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"