Story file is winter.z5

    **** Parse tables ****

  Verb entries = 130

255. 1 entry, verb = "score"
    [00 00 00 00 00 00 00 17] "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 00 00 00 00 00 00 18] "full"
    [00 ff 00 00 00 00 00 18] "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 00 00 00 00 00 00 0c] "die"

252. 1 entry, verb = "restore"
    [00 00 00 00 00 00 00 0e] "restore"

251. 1 entry, verb = "restart"
    [00 00 00 00 00 00 00 0d] "restart"

250. 1 entry, verb = "verify"
    [00 00 00 00 00 00 00 10] "verify"

249. 1 entry, verb = "save"
    [00 00 00 00 00 00 00 0f] "save"

248. 3 entries, verb = "script"
    [00 00 00 00 00 00 00 11] "script"
    [00 fe 00 00 00 00 00 12] "script off"
    [00 fd 00 00 00 00 00 11] "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 00 00 00 00 00 00 12] "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 00 00 00 00 00 00 28] "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 00 00 00 00 00 00 27] "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 00 00 00 00 00 00 26] "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 00 00 00 00 00 68] "nouns"

242. 2 entries, verb = "notify"
    [00 fd 00 00 00 00 00 13] "notify on"
    [00 fe 00 00 00 00 00 14] "notify off"

241. 1 entry, verb = "version"
    [00 00 00 00 00 00 00 69] "version"

240. 1 entry, verb = "places"
    [00 00 00 00 00 00 00 15] "places"

239. 1 entry, verb = "objects"
    [00 00 00 00 00 00 00 16] "objects"

238. 12 entries, verb = "carry", synonyms = "get", "hold", "take"
    [00 fc 00 00 00 00 00 23] "carry out"
    [00 fe 00 00 00 00 00 23] "carry off"
    [00 fb 00 00 00 00 00 23] "carry up"
    [01 02 00 00 00 00 00 01] "carry MULTI"
    [02 05 fa 00 00 00 00 06] "carry MULTIINSIDE from NOUN"
    [01 f9 00 00 00 00 00 22] "carry in NOUN"
    [01 f8 00 00 00 00 00 22] "carry into NOUN"
    [01 fd 00 00 00 00 00 22] "carry on NOUN"
    [02 05 fe 00 00 00 00 06] "carry MULTIINSIDE off NOUN"
    [01 fe 9f 00 00 00 00 1d] "carry off ATTRIBUTE(31)"
    [01 fe 00 00 00 00 00 24] "carry off NOUN"
    [00 f7 00 00 00 00 00 19] "carry inventory"

237. 3 entries, verb = "pick"
    [01 fb 02 00 00 00 00 01] "pick up MULTI"
    [01 02 fb 00 00 00 00 01] "pick MULTI up"
    [01 00 00 00 00 00 00 01] "pick NOUN"

236. 3 entries, verb = "stand"
    [00 00 00 00 00 00 00 23] "stand"
    [00 fb 00 00 00 00 00 23] "stand up"
    [01 fd 00 00 00 00 00 22] "stand on NOUN"

235. 3 entries, verb = "remove"
    [01 01 00 00 00 00 00 1d] "remove HELD"
    [01 02 00 00 00 00 00 01] "remove MULTI"
    [02 05 fa 00 00 00 00 06] "remove MULTIINSIDE from NOUN"

234. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [01 01 00 00 00 00 00 1d] "disrobe HELD"

233. 1 entry, verb = "don", synonyms = "wear"
    [01 00 00 00 00 00 00 31] "don NOUN"

232. 8 entries, verb = "put"
    [02 04 f9 00 00 00 00 1b] "put MULTIEXCEPT in NOUN"
    [02 04 f6 00 00 00 00 1b] "put MULTIEXCEPT inside NOUN"
    [02 04 f8 00 00 00 00 1b] "put MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1e] "put MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1e] "put MULTIEXCEPT onto NOUN"
    [01 fd 01 00 00 00 00 31] "put on HELD"
    [01 f4 03 00 00 00 00 1c] "put down MULTIHELD"
    [01 03 f4 00 00 00 00 1c] "put MULTIHELD down"

231. 2 entries, verb = "insert"
    [02 04 f9 00 00 00 00 1b] "insert MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "insert MULTIEXCEPT into NOUN"

230. 7 entries, verb = "empty"
    [01 00 00 00 00 00 00 64] "empty NOUN"
    [01 fc 00 00 00 00 00 64] "empty out NOUN"
    [01 00 fc 00 00 00 00 64] "empty NOUN out"
    [02 00 f3 00 00 00 00 20] "empty NOUN to NOUN"
    [02 00 f8 00 00 00 00 20] "empty NOUN into NOUN"
    [02 00 fd 00 00 00 00 20] "empty NOUN on NOUN"
    [02 00 f5 00 00 00 00 20] "empty NOUN onto NOUN"

229. 1 entry, verb = "transfer"
    [02 00 f3 00 00 00 00 1f] "transfer NOUN to NOUN"

228. 9 entries, verb = "discard", synonyms = "drop", "throw"
    [01 03 00 00 00 00 00 1c] "discard MULTIHELD"
    [02 04 f9 00 00 00 00 1b] "discard MULTIEXCEPT in NOUN"
    [02 04 f8 00 00 00 00 1b] "discard MULTIEXCEPT into NOUN"
    [02 04 fd 00 00 00 00 1e] "discard MULTIEXCEPT on NOUN"
    [02 04 f5 00 00 00 00 1e] "discard MULTIEXCEPT onto NOUN"
    [02 04 f4 00 00 00 00 1b] "discard MULTIEXCEPT down NOUN"
    [02 01 f2 00 00 00 00 5b] "discard HELD at NOUN"
    [02 01 f1 00 00 00 00 5b] "discard HELD against NOUN"
    [02 00 f0 00 00 00 00 5b] "discard NOUN over NOUN"

227. 5 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [02 06 01 00 00 00 00 08] "feed CREATURE HELD"
    [02 01 f3 06 00 00 00 0a] "feed HELD to CREATURE"
    [02 f0 01 f3 06 00 00 0a] "feed over HELD to CREATURE"
    [01 e9 00 00 00 00 00 4e] "feed for NOUN"
    [02 e9 00 ea 00 00 00 4e] "feed for NOUN with NOUN"

226. 2 entries, verb = "display", synonyms = "present", "show"
    [02 06 01 00 00 00 00 09] "display CREATURE HELD"
    [02 01 f3 06 00 00 00 0b] "display HELD to CREATURE"

225. 12 entries, verb = "go", synonyms = "leave", "run", "walk"
    [00 00 00 00 00 00 00 25] "go"
    [01 10 00 00 00 00 00 00] "go NOUN [parse 0]"
    [01 00 00 00 00 00 00 22] "go NOUN"
    [01 f8 00 00 00 00 00 22] "go into NOUN"
    [01 f9 00 00 00 00 00 22] "go in NOUN"
    [01 f6 00 00 00 00 00 22] "go inside NOUN"
    [01 ef 00 00 00 00 00 22] "go through NOUN"
    [01 f3 00 00 00 00 00 83] "go to NOUN"
    [01 e2 00 00 00 00 00 84] "go near NOUN"
    [01 e2 f3 00 00 00 00 84] "go near to NOUN"
    [01 e1 f3 00 00 00 00 84] "go close to NOUN"
    [01 e2 00 00 00 00 00 84] "go near NOUN"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 00 00 00 00 00 00 19] "i"
    [00 ee 00 00 00 00 00 1a] "i tall"
    [00 ed 00 00 00 00 00 6a] "i wide"

223. 8 entries, verb = "l", synonyms = "look"
    [00 00 00 00 00 00 00 07] "l"
    [01 f2 00 00 00 00 00 21] "l at NOUN"
    [01 f6 00 00 00 00 00 29] "l inside NOUN"
    [01 f9 00 00 00 00 00 29] "l in NOUN"
    [01 f8 00 00 00 00 00 29] "l into NOUN"
    [01 ec 00 00 00 00 00 2a] "l under NOUN"
    [01 ef 00 00 00 00 00 29] "l through NOUN"
    [02 fb 31 f9 00 00 00 52] "l up TEXT [parse 1] in NOUN"

222. 3 entries, verb = "consult"
    [02 00 eb 32 00 00 00 52] "consult NOUN about TEXT [parse 2]"
    [02 00 fd 32 00 00 00 52] "consult NOUN on TEXT [parse 2]"
    [01 00 00 00 00 00 00 52] "consult NOUN"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [01 00 00 00 00 00 00 2f] "open NOUN"
    [02 00 ea 01 00 00 00 2b] "open NOUN with HELD"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [01 00 00 00 00 00 00 30] "close NOUN"
    [00 fb 00 00 00 00 00 30] "close up"
    [01 fe 00 00 00 00 00 2e] "close off NOUN"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 00 00 00 00 00 00 6b] "cross"
    [01 00 00 00 00 00 00 22] "cross NOUN"

218. 3 entries, verb = "lie", synonyms = "sit"
    [01 fd 00 00 00 00 00 22] "lie on NOUN"
    [01 f9 00 00 00 00 00 22] "lie in NOUN"
    [01 f6 00 00 00 00 00 22] "lie inside NOUN"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 00 00 00 00 00 00 6b] "in"

216. 1 entry, verb = "exit", synonyms = "out", "outside"
    [00 00 00 00 00 00 00 23] "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [01 00 00 00 00 00 00 21] "check NOUN"

214. 4 entries, verb = "read"
    [01 80 00 00 00 00 00 7d] "read ATTRIBUTE(0)"
    [01 00 00 00 00 00 00 21] "read NOUN"
    [02 eb 31 f9 00 00 00 52] "read about TEXT [parse 1] in NOUN"
    [02 31 f9 00 00 00 00 52] "read TEXT [parse 1] in NOUN"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 00 00 00 00 00 00 33] "y"

212. 1 entry, verb = "no"
    [00 00 00 00 00 00 00 34] "no"

211. 1 entry, verb = "sorry"
    [00 00 00 00 00 00 00 44] "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 00 00 00 00 00 00 45] "damn"
    [01 07 00 00 00 00 00 45] "damn SPECIAL"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 00 00 00 00 00 00 46] "bother"
    [01 07 00 00 00 00 00 46] "bother SPECIAL"

208. 1 entry, verb = "search"
    [01 00 00 00 00 00 00 29] "search NOUN"

207. 2 entries, verb = "wave"
    [00 00 00 00 00 00 00 4d] "wave"
    [01 00 00 00 00 00 00 54] "wave NOUN"

206. 2 entries, verb = "adjust", synonyms = "set"
    [01 00 00 00 00 00 00 4b] "adjust NOUN"
    [02 00 f3 07 00 00 00 4c] "adjust NOUN to SPECIAL"

205. 2 entries, verb = "drag", synonyms = "pull"
    [01 00 00 00 00 00 00 55] "drag NOUN"
    [01 fb 00 00 00 00 00 55] "drag up NOUN"

204. 4 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [01 00 00 00 00 00 00 56] "clear NOUN"
    [02 00 00 00 00 00 00 59] "clear NOUN NOUN"
    [02 00 f3 00 00 00 00 1f] "clear NOUN to NOUN"
    [02 00 ea 00 00 00 00 56] "clear NOUN with NOUN"

203. 9 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [01 00 00 00 00 00 00 57] "rotate NOUN"
    [01 00 fd 00 00 00 00 2d] "rotate NOUN on"
    [01 00 fe 00 00 00 00 2e] "rotate NOUN off"
    [01 fd 00 00 00 00 00 2d] "rotate on NOUN"
    [01 fe 00 00 00 00 00 2e] "rotate off NOUN"
    [01 00 e8 00 00 00 00 74] "rotate NOUN right"
    [01 00 e7 00 00 00 00 74] "rotate NOUN clockwise"
    [01 00 e6 00 00 00 00 75] "rotate NOUN left"
    [01 00 e5 00 00 00 00 75] "rotate NOUN countercl"

202. 5 entries, verb = "switch"
    [01 00 00 00 00 00 00 2d] "switch NOUN"
    [01 00 fd 00 00 00 00 2d] "switch NOUN on"
    [01 00 fe 00 00 00 00 2e] "switch NOUN off"
    [01 fd 00 00 00 00 00 2d] "switch on NOUN"
    [01 fe 00 00 00 00 00 2e] "switch off NOUN"

201. 1 entry, verb = "lock"
    [02 00 ea 01 00 00 00 2c] "lock NOUN with HELD"

200. 1 entry, verb = "unlock"
    [02 00 ea 01 00 00 00 2b] "unlock NOUN with HELD"

199. 2 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [01 00 00 00 00 00 00 5c] "attack NOUN"
    [02 00 ea 00 00 00 00 5c] "attack NOUN with NOUN"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 00 00 00 00 00 00 58] "wait"

197. 2 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 00 00 00 00 00 00 82] "answer"
    [01 f2 00 00 00 00 00 82] "answer at NOUN"

196. 1 entry, verb = "tell"
    [02 06 eb 32 00 00 00 05] "tell CREATURE about TEXT [parse 2]"

195. 2 entries, verb = "ask"
    [02 06 eb 32 00 00 00 03] "ask CREATURE about TEXT [parse 2]"
    [02 06 e9 00 00 00 00 04] "ask CREATURE for NOUN"

194. 1 entry, verb = "eat"
    [01 01 00 00 00 00 00 32] "eat HELD"

193. 2 entries, verb = "nap", synonyms = "sleep"
    [00 00 00 00 00 00 00 51] "nap"
    [01 fd 00 00 00 00 00 51] "nap on NOUN"

192. 2 entries, verb = "peel"
    [01 00 00 00 00 00 00 01] "peel NOUN"
    [01 fe 00 00 00 00 00 01] "peel off NOUN"

191. 1 entry, verb = "sing"
    [00 00 00 00 00 00 00 4f] "sing"

190. 12 entries, verb = "climb", synonyms = "scale"
    [00 f4 00 00 00 00 00 81] "climb down"
    [00 fb 00 00 00 00 00 80] "climb up"
    [01 00 00 00 00 00 00 50] "climb NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 f0 00 00 00 00 00 50] "climb over NOUN"
    [01 f4 00 00 00 00 00 50] "climb down NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 fd 00 00 00 00 00 50] "climb on NOUN"
    [01 f9 00 00 00 00 00 22] "climb in NOUN"
    [01 f8 00 00 00 00 00 22] "climb into NOUN"
    [01 fb 00 00 00 00 00 50] "climb up NOUN"
    [01 f4 00 00 00 00 00 50] "climb down NOUN"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [02 00 ea 00 00 00 00 4e] "buy NOUN with NOUN"

188. 1 entry, verb = "squash", synonyms = "squeeze"
    [01 00 00 00 00 00 00 5a] "squash NOUN"

187. 3 entries, verb = "dive", synonyms = "swim"
    [00 00 00 00 00 00 00 47] "dive"
    [01 f9 00 00 00 00 00 47] "dive in NOUN"
    [01 ec 00 00 00 00 00 47] "dive under NOUN"

186. 2 entries, verb = "swing"
    [01 00 00 00 00 00 00 48] "swing NOUN"
    [01 fd 00 00 00 00 00 48] "swing on NOUN"

185. 4 entries, verb = "blow"
    [01 01 00 00 00 00 00 49] "blow HELD"
    [01 f8 00 00 00 00 00 49] "blow into NOUN"
    [01 fd 00 00 00 00 00 79] "blow on NOUN"
    [01 fc 00 00 00 00 00 79] "blow out NOUN"

184. 1 entry, verb = "pray"
    [00 00 00 00 00 00 00 36] "pray"

183. 6 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 00 00 00 00 00 00 37] "awake"
    [00 fb 00 00 00 00 00 37] "awake up"
    [01 06 00 00 00 00 00 38] "awake CREATURE"
    [01 85 00 00 00 00 00 38] "awake ATTRIBUTE(5)"
    [01 06 fb 00 00 00 00 38] "awake CREATURE up"
    [01 fb 06 00 00 00 00 38] "awake up CREATURE"

182. 2 entries, verb = "embrace", synonyms = "hug", "kiss"
    [01 06 00 00 00 00 00 5d] "embrace CREATURE"
    [01 00 00 00 00 00 00 5d] "embrace NOUN"

181. 1 entry, verb = "think"
    [00 00 00 00 00 00 00 39] "think"

180. 3 entries, verb = "smell", synonyms = "sniff"
    [00 00 00 00 00 00 00 71] "smell"
    [01 85 00 00 00 00 00 72] "smell ATTRIBUTE(5)"
    [01 00 00 00 00 00 00 73] "smell NOUN"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 00 00 00 00 00 00 3b] "hear"
    [01 00 00 00 00 00 00 3b] "hear NOUN"
    [01 f3 00 00 00 00 00 3b] "hear to NOUN"

178. 3 entries, verb = "taste"
    [00 00 00 00 00 00 00 6e] "taste"
    [01 85 00 00 00 00 00 6f] "taste ATTRIBUTE(5)"
    [01 00 00 00 00 00 00 70] "taste NOUN"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [01 00 00 00 00 00 00 53] "feel NOUN"

176. 2 entries, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                           "shine", "sweep", "wipe"
    [01 00 00 00 00 00 00 4a] "clean NOUN"
    [02 00 ea 00 00 00 00 4a] "clean NOUN with NOUN"

175. 3 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [02 00 f3 00 00 00 00 41] "attach NOUN to NOUN"
    [02 00 f3 00 00 00 00 41] "attach NOUN to NOUN"
    [02 00 ea 00 00 00 00 4a] "attach NOUN with NOUN"

174. 2 entries, verb = "burn", synonyms = "light"
    [01 00 00 00 00 00 00 35] "burn NOUN"
    [02 00 ea 01 00 00 00 35] "burn NOUN with HELD"

173. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [01 00 00 00 00 00 00 42] "drink NOUN"

172. 2 entries, verb = "fill"
    [01 00 00 00 00 00 00 43] "fill NOUN"
    [02 00 ea 00 00 00 00 43] "fill NOUN with NOUN"

171. 2 entries, verb = "chop", synonyms = "cut", "prune", "slice"
    [01 00 00 00 00 00 00 3e] "chop NOUN"
    [02 00 ea 01 00 00 00 3e] "chop NOUN with HELD"

170. 4 entries, verb = "hop", synonyms = "jump", "skip"
    [00 00 00 00 00 00 00 3f] "hop"
    [01 f0 00 00 00 00 00 40] "hop over NOUN"
    [01 fe 00 00 00 00 00 3f] "hop off NOUN"
    [01 f9 00 00 00 00 00 22] "hop in NOUN"

169. 2 entries, verb = "dig"
    [02 00 ea 00 00 00 00 3d] "dig NOUN with NOUN"
    [01 ea 00 00 00 00 00 7e] "dig with NOUN"

168. 1 entry, verb = "rap"
    [01 fd 00 00 00 00 00 6c] "rap on NOUN"

167. 1 entry, verb = "tap"
    [01 fd 00 00 00 00 00 6c] "tap on NOUN"

166. 2 entries, verb = "knock"
    [01 fd 00 00 00 00 00 6c] "knock on NOUN"
    [01 f4 00 00 00 00 00 5c] "knock down NOUN"

165. 1 entry, verb = "smile"
    [00 00 00 00 00 00 00 6d] "smile"

164. 1 entry, verb = "laugh"
    [00 00 00 00 00 00 00 6d] "laugh"

163. 2 entries, verb = "pour"
    [02 00 f8 00 00 00 00 1b] "pour NOUN into NOUN"
    [02 00 f9 00 00 00 00 1b] "pour NOUN in NOUN"

162. 2 entries, verb = "help"
    [00 00 00 00 00 00 00 76] "help"
    [01 00 00 00 00 00 00 5e] "help NOUN"

161. 1 entry, verb = "hints"
    [00 00 00 00 00 00 00 76] "hints"

160. 1 entry, verb = "hint"
    [00 00 00 00 00 00 00 76] "hint"

159. 1 entry, verb = "catch"
    [01 00 00 00 00 00 00 01] "catch NOUN"

158. 1 entry, verb = "untie"
    [01 00 00 00 00 00 00 66] "untie NOUN"

157. 1 entry, verb = "dance"
    [00 00 00 00 00 00 00 77] "dance"

156. 1 entry, verb = "yell"
    [00 00 00 00 00 00 00 65] "yell"

155. 1 entry, verb = "scream"
    [00 00 00 00 00 00 00 65] "scream"

154. 1 entry, verb = "hide"
    [01 e4 00 00 00 00 00 78] "hide behind NOUN"

153. 1 entry, verb = "extinguis"
    [01 00 00 00 00 00 00 79] "extinguis NOUN"

152. 2 entries, verb = "play"
    [01 ea 00 00 00 00 00 67] "play with NOUN"
    [01 00 00 00 00 00 00 67] "play NOUN"

151. 1 entry, verb = "hum"
    [00 00 00 00 00 00 00 7a] "hum"

150. 1 entry, verb = "aim"
    [02 00 f2 00 00 00 00 63] "aim NOUN at NOUN"

149. 2 entries, verb = "point"
    [02 00 f2 00 00 00 00 63] "point NOUN at NOUN"
    [01 00 00 00 00 00 00 63] "point NOUN"

148. 2 entries, verb = "paddle"
    [01 ea 00 00 00 00 00 7b] "paddle with NOUN"
    [02 00 ea 00 00 00 00 7c] "paddle NOUN with NOUN"

147. 2 entries, verb = "talk"
    [01 f3 00 00 00 00 00 03] "talk to NOUN"
    [01 ea 00 00 00 00 00 03] "talk with NOUN"

146. 10 entries, verb = "employ", synonyms = "use", "utilize"
    [01 86 00 00 00 00 00 31] "employ ATTRIBUTE(6)"
    [01 8a 00 00 00 00 00 32] "employ ATTRIBUTE(10)"
    [01 8b 00 00 00 00 00 22] "employ ATTRIBUTE(11)"
    [01 80 00 00 00 00 00 7d] "employ ATTRIBUTE(0)"
    [01 8e 00 00 00 00 00 2d] "employ ATTRIBUTE(14)"
    [01 9c 00 00 00 00 00 29] "employ ATTRIBUTE(28)"
    [01 fd 99 00 00 00 00 1e] "employ on ATTRIBUTE(25)"
    [01 81 00 00 00 00 00 3d] "employ ATTRIBUTE(1)"
    [01 00 00 00 00 00 00 7f] "employ NOUN"
    [02 81 fd 00 00 00 00 3d] "employ ATTRIBUTE(1) on NOUN"

145. 1 entry, verb = "lick"
    [01 00 00 00 00 00 00 3c] "lick NOUN"

144. 1 entry, verb = "wash"
    [01 00 00 00 00 00 00 4a] "wash NOUN"

143. 1 entry, verb = "shove"
    [01 00 00 00 00 00 00 56] "shove NOUN"

142. 1 entry, verb = "hoist"
    [01 00 00 00 00 00 00 55] "hoist NOUN"

141. 1 entry, verb = "pet"
    [01 00 00 00 00 00 00 53] "pet NOUN"

140. 1 entry, verb = "kick", synonyms = "stab"
    [01 00 00 00 00 00 00 5c] "kick NOUN"

139. 1 entry, verb = "ring"
    [01 00 00 00 00 00 00 54] "ring NOUN"

138. 2 entries, verb = "toss"
    [01 00 00 00 00 00 00 5b] "toss NOUN"
    [02 00 f0 00 00 00 00 5b] "toss NOUN over NOUN"

137. 2 entries, verb = "greet", synonyms = "greetings", "hello", "hi", "hi,"
    [00 00 00 00 00 00 00 5f] "greet"
    [01 00 00 00 00 00 00 5f] "greet NOUN"

136. 2 entries, verb = "bye", synonyms = "salutatio"
    [00 00 00 00 00 00 00 60] "bye"
    [01 00 00 00 00 00 00 60] "bye NOUN"

135. 3 entries, verb = "thank", synonyms = "thanks"
    [00 00 00 00 00 00 00 61] "thank"
    [01 00 00 00 00 00 00 61] "thank NOUN"
    [01 e3 00 00 00 00 00 61] "thank you NOUN"

134. 1 entry, verb = "bushwhack"
    [01 00 00 00 00 00 00 00] "bushwhack NOUN"

133. 1 entry, verb = "follow"
    [01 00 00 00 00 00 00 62] "follow NOUN"

132. 1 entry, verb = "bare"
    [00 00 00 00 00 00 00 85] "bare"

131. 1 entry, verb = "frills"
    [00 00 00 00 00 00 00 86] "frills"

130. 1 entry, verb = "credits"
    [00 00 00 00 00 00 00 87] "credits"

129. 1 entry, verb = "contact"
    [00 00 00 00 00 00 00 87] "contact"

128. 1 entry, verb = "author"
    [00 00 00 00 00 00 00 88] "author"

127. 1 entry, verb = "testing"
    [00 00 00 00 00 00 00 89] "testing"

126. 1 entry, verb = "making"
    [00 00 00 00 00 00 00 8a] "making"

    **** Verb action routines ****

  Action table entries = 139

action# action-routine "verb..."

  0.  afc8  "go NOUN [parse 0]"
            "bushwhack NOUN"
  1.  a908  "carry MULTI"
            "pick up MULTI"
            "pick MULTI up"
            "pick NOUN"
            "remove MULTI"
            "peel NOUN"
            "peel off NOUN"
            "catch NOUN"
  2.  b908  
  3.  b93c  "ask CREATURE about TEXT [parse 2]"
            "talk to NOUN"
            "talk with NOUN"
  4.  b950  "ask CREATURE for NOUN"
  5.  b91c  "tell CREATURE about TEXT [parse 2]"
  6.  ab04  "carry MULTIINSIDE from NOUN"
            "carry MULTIINSIDE off NOUN"
            "remove MULTIINSIDE from NOUN"
  7.  b2b8  "l"
  8.  ae7c  "feed CREATURE HELD"
  9.  aeb8  "display CREATURE HELD"
 10.  ae4c  "feed HELD to CREATURE"
            "feed over HELD to CREATURE"
 11.  ae88  "display HELD to CREATURE"
 12.  a5f4  "die"
 13.  a604  "restart"
 14.  a61c  "restore"
 15.  a634  "save"
 16.  a64c  "verify"
 17.  a664  "script"
            "script on"
 18.  a68c  "script off"
            "noscript"
 19.  a6b4  "notify on"
 20.  a6c0  "notify off"
 21.  a6cc  "places"
 22.  a718  "objects"
 23.  a7e0  "score"
 24.  a840  "full"
            "full score"
 25.  a8bc  "carry inventory"
            "i"
 26.  a8b0  "i tall"
 27.  ac50  "put MULTIEXCEPT in NOUN"
            "put MULTIEXCEPT inside NOUN"
            "put MULTIEXCEPT into NOUN"
            "insert MULTIEXCEPT in NOUN"
            "insert MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT in NOUN"
            "discard MULTIEXCEPT into NOUN"
            "discard MULTIEXCEPT down NOUN"
            "pour NOUN into NOUN"
            "pour NOUN in NOUN"
 28.  aab8  "put down MULTIHELD"
            "put MULTIHELD down"
            "discard MULTIHELD"
 29.  b5dc  "carry off ATTRIBUTE(31)"
            "remove HELD"
            "disrobe HELD"
 30.  ab6c  "put MULTIEXCEPT on NOUN"
            "put MULTIEXCEPT onto NOUN"
            "discard MULTIEXCEPT on NOUN"
            "discard MULTIEXCEPT onto NOUN"
            "employ on ATTRIBUTE(25)"
 31.  ad2c  "transfer NOUN to NOUN"
            "clear NOUN to NOUN"
 32.  ade4  "empty NOUN to NOUN"
            "empty NOUN into NOUN"
            "empty NOUN on NOUN"
            "empty NOUN onto NOUN"
 33.  b380  "l at NOUN"
            "check NOUN"
            "read NOUN"
 34.  aec4  "carry in NOUN"
            "carry into NOUN"
            "carry on NOUN"
            "stand on NOUN"
            "go NOUN"
            "go into NOUN"
            "go in NOUN"
            "go inside NOUN"
            "go through NOUN"
            "cross NOUN"
            "lie on NOUN"
            "lie in NOUN"
            "lie inside NOUN"
            "climb in NOUN"
            "climb into NOUN"
            "hop in NOUN"
            "employ ATTRIBUTE(11)"
 35.  af4c  "carry out"
            "carry off"
            "carry up"
            "stand"
            "stand up"
            "exit"
 36.  af34  "carry off NOUN"
 37.  afb8  "go"
 38.  b250  "brief"
 39.  b260  "long"
 40.  b270  "short"
 41.  b3e4  "l inside NOUN"
            "l in NOUN"
            "l into NOUN"
            "l through NOUN"
            "search NOUN"
            "employ ATTRIBUTE(28)"
 42.  b3d0  "l under NOUN"
 43.  b46c  "open NOUN with HELD"
            "unlock NOUN with HELD"
 44.  b4ac  "lock NOUN with HELD"
 45.  b4f8  "rotate NOUN on"
            "rotate on NOUN"
            "switch NOUN"
            "switch NOUN on"
            "switch on NOUN"
            "employ ATTRIBUTE(14)"
 46.  b528  "close off NOUN"
            "rotate NOUN off"
            "rotate off NOUN"
            "switch NOUN off"
            "switch off NOUN"
 47.  b558  "open NOUN"
 48.  b5ac  "close NOUN"
            "close up"
 49.  b600  "don NOUN"
            "put on HELD"
            "employ ATTRIBUTE(6)"
 50.  b640  "eat HELD"
            "employ ATTRIBUTE(10)"
 51.  b664  "y"
 52.  b66c  "no"
 53.  b674  "burn NOUN"
            "burn NOUN with HELD"
 54.  b67c  "pray"
 55.  b684  "awake"
            "awake up"
 56.  b68c  "awake CREATURE"
            "awake ATTRIBUTE(5)"
            "awake CREATURE up"
            "awake up CREATURE"
 57.  b6a0  "think"
 58.  b6a8  
 59.  b6b0  "hear"
            "hear NOUN"
            "hear to NOUN"
 60.  b6b8  "lick NOUN"
 61.  b6c0  "dig NOUN with NOUN"
            "employ ATTRIBUTE(1)"
            "employ ATTRIBUTE(1) on NOUN"
 62.  b6c8  "chop NOUN"
            "chop NOUN with HELD"
 63.  b6d0  "hop"
            "hop off NOUN"
 64.  b6d8  "hop over NOUN"
 65.  b6e0  "attach NOUN to NOUN"
            "attach NOUN to NOUN"
 66.  b6e8  "drink NOUN"
 67.  b6f0  "fill NOUN"
            "fill NOUN with NOUN"
 68.  b6f8  "sorry"
 69.  b700  "damn"
            "damn SPECIAL"
 70.  b708  "bother"
            "bother SPECIAL"
 71.  b710  "dive"
            "dive in NOUN"
            "dive under NOUN"
 72.  b718  "swing NOUN"
            "swing on NOUN"
 73.  b720  "blow HELD"
            "blow into NOUN"
 74.  b728  "clean NOUN"
            "clean NOUN with NOUN"
            "attach NOUN with NOUN"
            "wash NOUN"
 75.  b730  "adjust NOUN"
 76.  b738  "adjust NOUN to SPECIAL"
 77.  b740  "wave"
 78.  b748  "feed for NOUN"
            "feed for NOUN with NOUN"
            "buy NOUN with NOUN"
 79.  b750  "sing"
 80.  b758  "climb NOUN"
            "climb up NOUN"
            "climb over NOUN"
            "climb down NOUN"
            "climb up NOUN"
            "climb on NOUN"
            "climb up NOUN"
            "climb down NOUN"
 81.  b760  "nap"
            "nap on NOUN"
 82.  b768  "l up TEXT [parse 1] in NOUN"
            "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "consult NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
 83.  b774  "feel NOUN"
            "pet NOUN"
 84.  b794  "wave NOUN"
            "ring NOUN"
 85.  b7ac  "drag NOUN"
            "drag up NOUN"
            "hoist NOUN"
 86.  b7d8  "clear NOUN"
            "clear NOUN with NOUN"
            "shove NOUN"
 87.  b804  "rotate NOUN"
 88.  b830  "wait"
 89.  b840  "clear NOUN NOUN"
 90.  b884  "squash NOUN"
 91.  b898  "discard HELD at NOUN"
            "discard HELD against NOUN"
            "discard NOUN over NOUN"
            "toss NOUN"
            "toss NOUN over NOUN"
 92.  b8d0  "attack NOUN"
            "attack NOUN with NOUN"
            "knock down NOUN"
            "kick NOUN"
 93.  b8e8  "embrace CREATURE"
            "embrace NOUN"
 94. 29f40  "help NOUN"
 95. 2a968  "greet"
            "greet NOUN"
 96. 2a9f0  "bye"
            "bye NOUN"
 97. 2aa94  "thank"
            "thank NOUN"
            "thank you NOUN"
 98. 2abe4  "follow NOUN"
 99. 2a7c8  "aim NOUN at NOUN"
            "point NOUN at NOUN"
            "point NOUN"
100.  addc  "empty NOUN"
            "empty out NOUN"
            "empty NOUN out"
101. 2a0a0  "yell"
            "scream"
102. 29f5c  "untie NOUN"
103. 2a194  "play with NOUN"
            "play NOUN"
104.  94e0  "nouns"
105.  9804  "version"
106.  a8a4  "i wide"
107.  afc0  "cross"
            "in"
108. 29628  "rap on NOUN"
            "tap on NOUN"
            "knock on NOUN"
109. 29680  "smile"
            "laugh"
110. 296bc  "taste"
111. 2969c  "taste ATTRIBUTE(5)"
112. 296b4  "taste NOUN"
113. 296f0  "smell"
114. 296d8  "smell ATTRIBUTE(5)"
115. 296f8  "smell NOUN"
116. 29700  "rotate NOUN right"
            "rotate NOUN clockwise"
117. 29734  "rotate NOUN left"
            "rotate NOUN countercl"
118. 29768  "help"
            "hints"
            "hint"
119. 29f78  "dance"
120. 2a0b8  "hide behind NOUN"
121. 2a128  "blow on NOUN"
            "blow out NOUN"
            "extinguis NOUN"
122. 2a700  "hum"
123. 2a834  "paddle with NOUN"
124. 2a860  "paddle NOUN with NOUN"
125. 2a88c  "read ATTRIBUTE(0)"
            "employ ATTRIBUTE(0)"
126. 2a8a8  "dig with NOUN"
127. 2a900  "employ NOUN"
128. 2a91c  "climb up"
129. 2a924  "climb down"
130. 2a92c  "answer"
            "answer at NOUN"
131. 2ab34  "go to NOUN"
132. 2ab7c  "go near NOUN"
            "go near to NOUN"
            "go close to NOUN"
            "go near NOUN"
133. 2ac0c  "bare"
134. 2ac3c  "frills"
135. 2ac7c  "credits"
            "contact"
136. 2ac74  "author"
137. 2adb4  "testing"
138. 2aed0  "making"

    **** Parsing routines ****

  Number of parsing routines = 3

parse# parsing-routine "verb..."

  0. 2955c  "go NOUN [parse 0]"
  1. 295b0  "l up TEXT [parse 1] in NOUN"
            "read about TEXT [parse 1] in NOUN"
            "read TEXT [parse 1] in NOUN"
  2. 29564  "consult NOUN about TEXT [parse 2]"
            "consult NOUN on TEXT [parse 2]"
            "tell CREATURE about TEXT [parse 2]"
            "ask CREATURE about TEXT [parse 2]"

    **** Prepositions ****

  Table entries = 31

225. "close"
226. "near"
227. "you"
228. "behind"
229. "countercl"
230. "left"
231. "clockwise"
232. "right"
233. "for"
234. "with"
235. "about"
236. "under"
237. "wide"
238. "tall"
239. "through"
240. "over"
241. "against"
242. "at"
243. "to"
244. "down"
245. "onto"
246. "inside"
247. "inventory"
248. "into"
249. "in"
250. "from"
251. "up"
252. "out"
253. "on"
254. "off"
255. "score"