Story file is wireless.z5

    **** Parse tables ****

  Verb entries = 96

255. 1 entry, verb = "brief", synonyms = "normal"
    [00 22 0f]                "brief"

254. 1 entry, verb = "long", synonyms = "verbose"
    [00 23 0f]                "long"

253. 1 entry, verb = "short", synonyms = "superbrie"
    [00 24 0f]                "short"

252. 3 entries, verb = "notify"
    [00 2c 0f]                "notify"
    [00 2c 42 60 b0 0f]       "notify on"
    [00 2b 42 60 9e 0f]       "notify off"

251. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 31 0f]                "nouns"

250. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 37 0f]                "die"

249. 3 entries, verb = "recording"
    [00 08 0f]                "recording"
    [00 08 42 60 b0 0f]       "recording on"
    [00 09 42 60 9e 0f]       "recording off"

248. 1 entry, verb = "replay"
    [00 0a 0f]                "replay"

247. 1 entry, verb = "restart"
    [00 39 0f]                "restart"

246. 1 entry, verb = "restore"
    [00 3a 0f]                "restore"

245. 1 entry, verb = "save"
    [00 3c 0f]                "save"

244. 1 entry, verb = "score"
    [00 3d 0f]                "score"

243. 2 entries, verb = "full", synonyms = "fullscore"
    [00 17 0f]                "full"
    [00 17 42 63 5c 0f]       "full score"

242. 3 entries, verb = "script", synonyms = "transcrip"
    [00 3f 0f]                "script"
    [00 3f 42 60 b0 0f]       "script on"
    [00 3e 42 60 9e 0f]       "script off"

241. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 3e 0f]                "noscript"

240. 1 entry, verb = "verify"
    [00 56 0f]                "verify"

239. 1 entry, verb = "version"
    [00 6b 0f]                "version"

238. 1 entry, verb = "objects"
    [00 2d 0f]                "objects"

237. 1 entry, verb = "places"
    [00 2f 0f]                "places"

236. 6 entries, verb = "answer", synonyms = "say", "shout", "speak"
    [00 77 42 68 7e 0f]       "answer xyzzy"
    [00 77 42 57 95 42 68 7e 42 57 95 0f] "answer " xyzzy ""
    [04 64 42 66 ce 01 00 06 85 58 47 0f] "answer to creature scope = [parse
$5847]" REVERSE
    [04 00 42 66 ce 01 00 06 01 00 09 0f] "answer to creature topic" REVERSE
    [00 64 85 58 47 42 66 ce 01 00 06 0f] "answer scope = [parse $5847] to
creature"
    [00 00 01 00 09 42 66 ce 01 00 06 0f] "answer topic to creature"

235. 8 entries, verb = "a", synonyms = "ask"
    [00 62 01 00 06 42 57 a7 85 57 fa 0f] "a creature about scope = [parse
$57fa]"
    [00 01 01 00 06 42 57 a7 01 00 09 0f] "a creature about topic"
    [00 62 01 00 06 85 57 fa 0f] "a creature scope = [parse $57fa]"
    [00 01 01 00 06 01 00 09 0f] "a creature topic"
    [00 72 42 57 a7 85 58 1d 0f] "a about scope = [parse $581d]"
    [00 73 42 57 a7 01 00 09 0f] "a about topic"
    [00 72 85 58 1d 0f]       "a scope = [parse $581d]"
    [00 73 01 00 09 0f]       "a topic"

234. 1 entry, verb = "attack", synonyms = "break", "crack", "destroy", "fight",
                                          "kill", "murder", "punch", "smash",
                                          "thump", "torture", "wreck"
    [00 02 01 00 00 0f]       "attack noun"

233. 1 entry, verb = "blow"
    [00 03 01 00 01 0f]       "blow held"

232. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 28 0f]                "bother"
    [00 28 01 00 09 0f]       "bother topic"

231. 2 entries, verb = "burn", synonyms = "light"
    [00 04 01 00 00 0f]       "burn noun"
    [00 04 01 00 00 42 68 36 01 00 01 0f] "burn noun with held"

230. 1 entry, verb = "buy", synonyms = "purchase"
    [00 05 01 00 00 0f]       "buy noun"

229. 2 entries, verb = "climb", synonyms = "scale"
    [00 06 01 00 00 0f]       "climb noun"
    [00 06 62 67 8b 52 61 1c 01 00 00 0f] "climb up / over noun"

228. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 07 01 00 00 0f]       "close noun"
    [00 07 42 67 8b 01 00 00 0f] "close up noun"
    [00 4c 42 60 9e 01 00 00 0f] "close off noun"

227. 4 entries, verb = "consult"
    [00 71 83 57 b0 62 60 b0 52 57 a7 85 57 fa 0f] "consult noun = [parse
$57b0] on / about scope = [parse $57fa]"
    [00 62 01 00 06 62 57 a7 52 60 b0 85 57 fa 0f] "consult creature about / on
scope = [parse $57fa]"
    [00 0b 01 00 00 42 57 a7 01 00 09 0f] "consult noun about topic"
    [00 0b 01 00 00 42 60 b0 01 00 09 0f] "consult noun on topic"

226. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 0c 01 00 00 0f]       "chop noun"

225. 2 entries, verb = "dig"
    [00 0d 01 00 00 0f]       "dig noun"
    [00 0d 01 00 00 42 68 36 01 00 01 0f] "dig noun with held"

224. 1 entry, verb = "drink", synonyms = "sip", "swallow"
    [00 0f 01 00 00 0f]       "drink noun"

223. 4 entries, verb = "discard", synonyms = "drop", "throw"
    [00 10 01 00 03 0f]       "discard multiheld"
    [00 1b 01 00 04 62 5e 04 72 5e 4c 52 5b 10 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 36 01 00 04 62 60 b0 52 60 c2 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 52 01 00 01 62 58 5b 72 57 e6 72 60 b0 52 60 c2 01 00 00 0f] "discard
held at / against / on / onto noun"

222. 1 entry, verb = "eat"
    [00 11 01 00 01 0f]       "eat held"

221. 4 entries, verb = "empty"
    [00 6c 01 00 00 0f]       "empty noun"
    [00 6c 42 61 0a 01 00 00 0f] "empty out noun"
    [00 6c 01 00 00 42 61 0a 0f] "empty noun out"
    [00 12 01 00 00 62 66 ce 72 5e 4c 72 60 b0 52 60 c2 01 00 00 0f] "empty
noun to / into / on / onto noun"

220. 2 entries, verb = "cross", synonyms = "enter"
    [00 6d 0f]                "cross"
    [00 13 01 00 00 0f]       "cross noun"

219. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 14 01 00 00 0f]       "check noun"

218. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 15 0f]                "exit"
    [00 15 01 00 00 0f]       "exit noun"

217. 1 entry, verb = "fill"
    [00 16 01 00 00 0f]       "fill noun"

216. 5 entries, verb = "get"
    [00 15 62 61 0a 72 60 9e 52 67 8b 0f] "get out / off / up"
    [00 4e 01 00 02 0f]       "get multi"
    [00 13 62 5e 04 72 5e 4c 72 60 b0 52 60 c2 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 18 42 60 9e 01 00 00 0f] "get off noun"
    [00 38 01 00 05 42 5c ae 01 00 00 0f] "get multiinside from noun"

215. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 19 01 00 01 42 66 ce 01 00 06 0f] "feed held to creature"
    [04 19 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 19 42 61 1c 01 00 01 42 66 ce 01 00 06 0f] "feed over held to creature"

214. 4 entries, verb = "go", synonyms = "run", "walk"
    [00 55 0f]                "go"
    [00 1a 83 57 41 0f]       "go noun = [parse $5741]"
    [00 13 01 00 00 0f]       "go noun"
    [00 13 62 5e 4c 72 5e 04 72 5e 3a 52 66 a1 01 00 00 0f] "go into / in /
inside / through noun"

213. 1 entry, verb = "in", synonyms = "inside"
    [00 6d 0f]                "in"

212. 1 entry, verb = "insert"
    [00 1b 01 00 04 62 5e 04 52 5e 4c 01 00 00 0f] "insert multiexcept in /
into noun"

211. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 1c 0f]                "i"
    [00 6e 42 66 08 0f]       "i tall"
    [00 6f 42 68 00 0f]       "i wide"

210. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 1d 0f]                "hop"
    [00 1e 42 61 1c 01 00 00 0f] "hop over noun"

209. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 20 01 00 06 0f]       "embrace creature"

208. 4 entries, verb = "leave"
    [00 55 0f]                "leave"
    [00 1a 83 57 41 0f]       "leave noun = [parse $5741]"
    [00 15 01 00 00 0f]       "leave noun"
    [00 13 62 5e 4c 72 5e 04 72 5e 3a 52 66 a1 01 00 00 0f] "leave into / in /
inside / through noun"

207. 3 entries, verb = "hear", synonyms = "listen"
    [00 21 0f]                "hear"
    [00 21 01 00 00 0f]       "hear noun"
    [00 21 42 66 ce 01 00 00 0f] "hear to noun"

206. 1 entry, verb = "lock"
    [00 25 01 00 00 42 68 36 01 00 01 0f] "lock noun with held"

205. 10 entries, verb = "l", synonyms = "look"
    [00 26 0f]                "l"
    [00 67 42 58 a3 01 00 00 0f] "l behind noun"
    [00 66 42 66 a1 01 00 00 0f] "l through noun"
    [00 26 0f]                "l"
    [00 14 42 58 5b 01 00 00 0f] "l at noun"
    [00 40 62 5e 3a 72 5e 04 72 5e 4c 72 66 a1 52 60 b0 01 00 00 0f] "l inside
/ in / into / through / on noun"
    [00 27 42 67 4c 01 00 00 0f] "l under noun"
    [00 0b 42 67 8b 01 00 09 42 5e 04 01 00 00 0f] "l up topic in noun"
    [00 14 83 57 41 0f]       "l noun = [parse $5741]"
    [00 14 42 66 ce 83 57 41 0f] "l to noun = [parse $5741]"

204. 1 entry, verb = "no"
    [00 29 0f]                "no"

203. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 2e 01 00 00 0f]       "open noun"
    [00 54 01 00 00 42 68 36 01 00 01 0f] "open noun with held"

202. 2 entries, verb = "peel"
    [00 4e 01 00 00 0f]       "peel noun"
    [00 4e 42 60 9e 01 00 00 0f] "peel off noun"

201. 2 entries, verb = "pick"
    [00 4e 42 67 8b 01 00 02 0f] "pick up multi"
    [00 4e 01 00 02 42 67 8b 0f] "pick multi up"

200. 1 entry, verb = "pray"
    [00 30 0f]                "pray"

199. 3 entries, verb = "force", synonyms = "jemmy", "lever", "prise", "prize",
                                           "pry"
    [00 54 01 00 00 42 68 36 01 00 01 0f] "force noun with held"
    [00 54 62 58 2e 52 60 d4 01 00 00 42 68 36 01 00 01 0f] "force apart / open
noun with held"
    [00 54 01 00 00 62 58 2e 52 60 d4 42 68 36 01 00 01 0f] "force noun apart /
open with held"

198. 1 entry, verb = "drag", synonyms = "pull"
    [00 32 01 00 00 0f]       "drag noun"

197. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 33 01 00 00 0f]       "clear noun"
    [00 35 01 00 00 01 00 00 0f] "clear noun noun"
    [00 61 01 00 00 42 66 ce 01 00 00 0f] "clear noun to noun"

196. 5 entries, verb = "put"
    [00 1b 01 00 04 62 5e 04 72 5e 3a 52 5e 4c 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 36 01 00 04 62 60 b0 52 60 c2 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 5c 42 60 b0 01 00 01 0f] "put on held"
    [00 10 42 5b 10 01 00 03 0f] "put down multiheld"
    [00 10 01 00 03 42 5b 10 0f] "put multiheld down"

195. 1 entry, verb = "read"
    [00 6a 01 00 00 0f]       "read noun"

194. 3 entries, verb = "remove"
    [00 0e 01 00 01 0f]       "remove held"
    [00 4e 01 00 02 0f]       "remove multi"
    [00 38 01 00 05 42 5c ae 01 00 00 0f] "remove multiinside from noun"

193. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 3b 01 00 00 0f]       "clean noun"

192. 1 entry, verb = "search"
    [00 40 01 00 00 0f]       "search noun"

191. 2 entries, verb = "adjust", synonyms = "set"
    [00 41 01 00 00 0f]       "adjust noun"
    [00 42 01 00 00 42 66 ce 01 00 07 0f] "adjust noun to special"

190. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 0e 01 00 01 0f]       "disrobe held"

189. 2 entries, verb = "display", synonyms = "present", "show"
    [04 43 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 43 01 00 01 42 66 ce 01 00 06 0f] "display held to creature"

188. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 49 0f]                "damn"
    [00 49 01 00 09 0f]       "damn topic"

187. 1 entry, verb = "sing"
    [00 44 0f]                "sing"

186. 2 entries, verb = "lie", synonyms = "sit"
    [00 13 42 60 b0 42 66 d7 42 60 95 01 00 00 0f] "lie on top of noun"
    [00 13 62 60 b0 72 5e 04 52 5e 3a 01 00 00 0f] "lie on / in / inside noun"

185. 1 entry, verb = "nap", synonyms = "sleep"
    [00 45 0f]                "nap"

184. 2 entries, verb = "smell", synonyms = "sniff"
    [00 46 0f]                "smell"
    [00 46 01 00 00 0f]       "smell noun"

183. 1 entry, verb = "sorry"
    [00 47 0f]                "sorry"

182. 1 entry, verb = "squash", synonyms = "squeeze"
    [00 48 01 00 00 0f]       "squash noun"

181. 3 entries, verb = "stand"
    [00 15 0f]                "stand"
    [00 15 42 67 8b 0f]       "stand up"
    [00 13 42 60 b0 01 00 00 0f] "stand on noun"

180. 1 entry, verb = "dive", synonyms = "swim"
    [00 4a 0f]                "dive"

179. 2 entries, verb = "swing"
    [00 4b 01 00 00 0f]       "swing noun"
    [00 4b 42 60 b0 01 00 00 0f] "swing on noun"

178. 5 entries, verb = "switch"
    [00 4d 01 00 00 0f]       "switch noun"
    [00 4d 01 00 00 42 60 b0 0f] "switch noun on"
    [00 4c 01 00 00 42 60 9e 0f] "switch noun off"
    [00 4d 42 60 b0 01 00 00 0f] "switch on noun"
    [00 4c 42 60 9e 01 00 00 0f] "switch off noun"

177. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 4e 01 00 02 0f]       "carry multi"
    [00 0e 42 60 9e 04 00 1a 0f] "carry off ATTRIBUTE(26)"
    [00 38 01 00 05 42 5c ae 01 00 00 0f] "carry multiinside from noun"
    [00 38 01 00 05 42 60 9e 01 00 00 0f] "carry multiinside off noun"
    [00 1c 42 5e 5e 0f]       "carry inventory"

176. 1 entry, verb = "taste"
    [00 4f 01 00 00 0f]       "taste noun"

175. 12 entries, verb = "t", synonyms = "tell"
    [00 65 42 66 ce 01 00 06 0f] "t to creature"
    [00 65 01 00 06 0f]       "t creature"
    [00 63 01 00 06 42 57 a7 85 58 47 0f] "t creature about scope = [parse
$5847]"
    [00 50 01 00 06 42 57 a7 01 00 09 0f] "t creature about topic"
    [00 63 01 00 06 85 58 47 0f] "t creature scope = [parse $5847]"
    [00 50 01 00 06 01 00 09 0f] "t creature topic"
    [00 70 42 57 a7 85 58 47 0f] "t about scope = [parse $5847]"
    [00 74 42 57 a7 01 00 09 0f] "t about topic"
    [00 70 85 58 47 0f]       "t scope = [parse $5847]"
    [04 63 85 58 47 42 66 ce 01 00 06 0f] "t scope = [parse $5847] to creature"
REVERSE
    [04 63 01 00 09 42 66 ce 01 00 06 0f] "t topic to creature" REVERSE
    [00 74 01 00 09 0f]       "t topic"

174. 1 entry, verb = "think"
    [00 51 0f]                "think"

173. 2 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 1f 01 00 00 0f]       "attach noun"
    [00 1f 01 00 00 42 66 ce 01 00 00 0f] "attach noun to noun"

172. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 53 01 00 00 0f]       "feel noun"

171. 1 entry, verb = "transfer"
    [00 61 01 00 00 42 66 ce 01 00 00 0f] "transfer noun to noun"

170. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 34 01 00 00 0f]       "rotate noun"
    [00 4d 01 00 00 42 60 b0 0f] "rotate noun on"
    [00 4c 01 00 00 42 60 9e 0f] "rotate noun off"
    [00 4d 42 60 b0 01 00 00 0f] "rotate on noun"
    [00 4c 42 60 9e 01 00 00 0f] "rotate off noun"

169. 2 entries, verb = "wave"
    [00 5b 0f]                "wave"
    [00 5a 01 00 00 0f]       "wave noun"

168. 1 entry, verb = "don", synonyms = "wear"
    [00 5c 01 00 01 0f]       "don held"

167. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

166. 1 entry, verb = "unlock"
    [00 54 01 00 00 42 68 36 01 00 01 0f] "unlock noun with held"

165. 1 entry, verb = "wait", synonyms = "z"
    [00 57 0f]                "wait"

164. 7 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 68 01 00 00 0f]       "awake noun"
    [00 68 42 67 8b 01 00 00 0f] "awake up noun"
    [00 58 0f]                "awake"
    [00 58 42 67 8b 0f]       "awake up"
    [00 59 01 00 06 0f]       "awake creature"
    [00 59 01 00 06 42 67 8b 0f] "awake creature up"
    [00 59 42 67 8b 01 00 06 0f] "awake up creature"

163. 2 entries, verb = "talk"
    [00 65 42 66 ce 01 00 06 0f] "talk to creature"
    [00 65 01 00 06 0f]       "talk creature"

162. 1 entry, verb = "help"
    [00 75 0f]                "help"

161. 1 entry, verb = "ring"
    [00 69 01 00 00 0f]       "ring noun"

160. 2 entries, verb = "hit"
    [00 76 42 58 ac 0f]       "hit bell"
    [00 02 01 00 00 0f]       "hit noun"

    **** Verb action routines ****

  Action table entries = 120

action# action-routine "verb..."

  0. 12f70  "answer to creature topic" REVERSE
            "answer topic to creature"
  1. 12f88  "a creature about topic"
            "a creature topic"
  2. 12fa8  "attack noun"
            "hit noun"
  3. 12fdc  "blow held"
  4. 12fe8  "burn noun"
            "burn noun with held"
  5. 12ff4  "buy noun"
  6. 13000  "climb noun"
            "climb up / over noun"
  7. 12ec0  "close noun"
            "close up noun"
  8. 12288  "recording"
            "recording on"
  9. 12298  "recording off"
 10. 122ac  "replay"
 11. 1300c  "consult noun about topic"
            "consult noun on topic"
            "l up topic in noun"
 12. 13018  "chop noun"
 13. 13024  "dig noun"
            "dig noun with held"
 14. 12f28  "remove held"
            "disrobe held"
            "carry off ATTRIBUTE(26)"
 15. 13030  "drink noun"
 16. 175a0  "discard multiheld"
            "put down multiheld"
            "put multiheld down"
 17. 16d5c  "eat held"
 18. 127cc  "empty noun to / into / on / onto noun"
 19. 17ab0  "cross noun"
            "get in / into / on / onto noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "lie on top of noun"
            "lie on / in / inside noun"
            "stand on noun"
 20. 12af0  "check noun"
            "l at noun"
            "l noun = [parse $5741]"
            "l to noun = [parse $5741]"
 21. 167f8  "exit"
            "exit noun"
            "get out / off / up"
            "leave noun"
            "stand"
            "stand up"
 22. 1303c  "fill noun"
 23. 1253c  "full"
            "full score"
 24. 167c4  "get off noun"
 25. 17a14  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 26. 180f8  "go noun = [parse $5741]"
            "leave noun = [parse $5741]"
 27. 17818  "discard multiexcept in / into / down noun"
            "insert multiexcept in / into noun"
            "put multiexcept in / inside / into noun"
 28. 18320  "i"
            "carry inventory"
 29. 13048  "hop"
 30. 13054  "hop over noun"
 31. 13244  "attach noun"
            "attach noun to noun"
 32. 18044  "embrace creature"
 33. 13060  "hear"
            "hear noun"
            "hear to noun"
 34. 12a54  "brief"
 35. 12a64  "long"
 36. 12a74  "short"
 37. 12d54  "lock noun with held"
 38. 17398  "l"
            "l"
 39. 12b80  "l under noun"
 40. 1306c  "bother"
            "bother topic"
 41. 13078  "no"
 42. 13310  "y"
 43. 122c8  "notify off"
 44. 122bc  "notify"
            "notify on"
 45. 108cc  "objects"
 46. 17d3c  "open noun"
 47. 108d4  "places"
 48. 13080  "pray"
 49.  dafc  "nouns"
 50. 1308c  "drag noun"
 51. 13100  "clear noun"
 52. 13250  "rotate noun"
 53. 13174  "clear noun noun"
 54. 1769c  "discard multiexcept on / onto noun"
            "put multiexcept on / onto noun"
 55. 12184  "die"
 56. 12710  "get multiinside from noun"
            "remove multiinside from noun"
            "carry multiinside from noun"
            "carry multiinside off noun"
 57. 12194  "restart"
 58. 121ac  "restore"
 59. 13180  "clean noun"
 60. 121c4  "save"
 61. 12490  "score"
 62. 1224c  "script off"
            "noscript"
 63. 1220c  "script"
            "script on"
 64. 12c18  "l inside / in / into / through / on noun"
            "search noun"
 65. 1318c  "adjust noun"
 66. 13198  "adjust noun to special"
 67. 17a64  "display creature held" REVERSE
            "display held to creature"
 68. 131a4  "sing"
 69. 131b0  "nap"
 70. 131bc  "smell"
            "smell noun"
 71. 131c8  "sorry"
 72. 131d4  "squash noun"
 73. 13208  "damn"
            "damn topic"
 74. 13214  "dive"
 75. 13220  "swing noun"
            "swing on noun"
 76. 12e58  "close off noun"
            "switch noun off"
            "switch off noun"
            "rotate noun off"
            "rotate off noun"
 77. 12df0  "switch noun"
            "switch noun on"
            "switch on noun"
            "rotate noun on"
            "rotate on noun"
 78. 16df4  "get multi"
            "peel noun"
            "peel off noun"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "carry multi"
 79. 1322c  "taste noun"
 80. 18070  "t creature about topic"
            "t creature topic"
 81. 13238  "think"
 82. 17f98  "discard held at / against / on / onto noun"
 83. 17ebc  "feel noun"
 84. 12cd8  "open noun with held"
            "force noun with held"
            "force apart / open noun with held"
            "force noun apart / open with held"
            "unlock noun with held"
 85. 129d8  "go"
            "leave"
 86. 121f4  "verify"
 87. 132c4  "wait"
 88. 132d8  "awake"
            "awake up"
 89. 132e4  "awake creature"
            "awake creature up"
            "awake up creature"
 90. 17efc  "wave noun"
 91. 13304  "wave"
 92. 17e28  "put on held"
            "don held"
 93. 12f9c  
 94. 18090  
 95. 129c0  
 96. 129cc  
 97. 179c0  "clear noun to noun"
            "transfer noun to noun"
 98. 16210  "a creature about scope = [parse $57fa]"
            "a creature scope = [parse $57fa]"
            "consult creature about / on scope = [parse $57fa]"
 99. 16290  "t creature about scope = [parse $5847]"
            "t creature scope = [parse $5847]"
            "t scope = [parse $5847] to creature" REVERSE
            "t topic to creature" REVERSE
100. 16248  "answer to creature scope = [parse $5847]" REVERSE
            "answer scope = [parse $5847] to creature"
101. 14004  "t to creature"
            "t creature"
            "talk to creature"
            "talk creature"
102. 185f4  "l through noun"
103. 1858c  "l behind noun"
104. 185a8  "awake noun"
            "awake up noun"
105. 18584  "ring noun"
106. 15dbc  "read noun"
107. 108dc  "version"
108. 127c4  "empty noun"
            "empty out noun"
            "empty noun out"
109. 129e0  "cross"
            "in"
110. 125c0  "i tall"
111. 125b4  "i wide"
112. 1656c  "t about scope = [parse $5847]"
            "t scope = [parse $5847]"
113. 16284  "consult noun = [parse $57b0] on / about scope = [parse $57fa]"
114. 164f4  "a about scope = [parse $581d]"
            "a scope = [parse $581d]"
115. 165e4  "a about topic"
            "a topic"
116. 1665c  "t about topic"
            "t topic"
117. 185ec  "help"
118. 18610  "hit bell"
119. 18618  "answer xyzzy"
            "answer " xyzzy ""

    **** Prepositions ****

  Table entries = 0