Story file is wump2ka.z5

    **** Parse tables ****

  Verb entries = 103

255. 1 entry, verb = "score"
    [00 0a 0f]                "score"

254. 2 entries, verb = "full", synonyms = "fullscore"
    [00 0b 0f]                "full"
    [00 0b 42 df e4 0f]       "full score"

253. 1 entry, verb = "die", synonyms = "q", "quit"
    [00 01 0f]                "die"

252. 1 entry, verb = "restore"
    [00 03 0f]                "restore"

251. 1 entry, verb = "restart"
    [00 02 0f]                "restart"

250. 1 entry, verb = "verify"
    [00 05 0f]                "verify"

249. 1 entry, verb = "save"
    [00 04 0f]                "save"

248. 3 entries, verb = "script", synonyms = "transcrip"
    [00 06 0f]                "script"
    [00 07 42 da d4 0f]       "script off"
    [00 06 42 da f8 0f]       "script on"

247. 1 entry, verb = "noscript", synonyms = "unscript"
    [00 07 0f]                "noscript"

246. 1 entry, verb = "short", synonyms = "superbrie"
    [00 1c 0f]                "short"

245. 1 entry, verb = "long", synonyms = "verbose"
    [00 1b 0f]                "long"

244. 1 entry, verb = "brief", synonyms = "normal"
    [00 1a 0f]                "brief"

243. 1 entry, verb = "nouns", synonyms = "pronouns"
    [00 00 0f]                "nouns"

242. 2 entries, verb = "notify"
    [00 08 42 da f8 0f]       "notify on"
    [00 09 42 da d4 0f]       "notify off"

241. 1 entry, verb = "version"
    [00 61 0f]                "version"

240. 5 entries, verb = "carry", synonyms = "hold", "take"
    [00 0d 01 00 02 0f]       "carry multi"
    [00 27 42 da d4 04 00 1f 0f] "carry off ATTRIBUTE(31)"
    [00 0f 01 00 05 42 d3 de 01 00 00 0f] "carry multiinside from noun"
    [00 0f 01 00 05 42 da d4 01 00 00 0f] "carry multiinside off noun"
    [00 0c 42 d6 d2 0f]       "carry inventory"

239. 5 entries, verb = "get"
    [00 17 62 db 64 72 da d4 52 e7 73 0f] "get out / off / up"
    [00 0d 01 00 02 0f]       "get multi"
    [00 15 62 d6 6f 72 d6 c0 72 da f8 52 db 0a 01 00 00 0f] "get in / into / on
/ onto noun"
    [00 16 42 da d4 01 00 00 0f] "get off noun"
    [00 0f 01 00 05 42 d3 de 01 00 00 0f] "get multiinside from noun"

238. 2 entries, verb = "pick"
    [00 0d 42 e7 73 01 00 02 0f] "pick up multi"
    [00 0d 01 00 02 42 e7 73 0f] "pick multi up"

237. 3 entries, verb = "stand"
    [00 17 0f]                "stand"
    [00 17 42 e7 73 0f]       "stand up"
    [00 15 42 da f8 01 00 00 0f] "stand on noun"

236. 3 entries, verb = "remove"
    [00 27 01 00 01 0f]       "remove held"
    [00 0d 01 00 02 0f]       "remove multi"
    [00 0f 01 00 05 42 d3 de 01 00 00 0f] "remove multiinside from noun"

235. 1 entry, verb = "disrobe", synonyms = "doff", "shed"
    [00 27 01 00 01 0f]       "disrobe held"

234. 1 entry, verb = "don", synonyms = "wear"
    [00 28 01 00 01 0f]       "don held"

233. 5 entries, verb = "put"
    [00 11 01 00 04 62 d6 6f 72 d6 a5 52 d6 c0 01 00 00 0f] "put multiexcept in
/ inside / into noun"
    [00 10 01 00 04 62 da f8 52 db 0a 01 00 00 0f] "put multiexcept on / onto
noun"
    [00 28 42 da f8 01 00 01 0f] "put on held"
    [00 0e 42 d0 1b 01 00 03 0f] "put down multiheld"
    [00 0e 01 00 03 42 d0 1b 0f] "put multiheld down"

232. 1 entry, verb = "insert"
    [00 11 01 00 04 62 d6 6f 52 d6 c0 01 00 00 0f] "insert multiexcept in /
into noun"

231. 4 entries, verb = "empty"
    [00 5d 01 00 00 0f]       "empty noun"
    [00 5d 42 db 64 01 00 00 0f] "empty out noun"
    [00 5d 01 00 00 42 db 64 0f] "empty noun out"
    [00 12 01 00 00 62 e5 f0 72 d6 c0 72 da f8 52 db 0a 01 00 00 0f] "empty
noun to / into / on / onto noun"

230. 1 entry, verb = "transfer"
    [00 5b 01 00 00 42 e5 f0 01 00 00 0f] "transfer noun to noun"

229. 5 entries, verb = "discard", synonyms = "drop", "throw"
    [00 0e 01 00 03 0f]       "discard multiheld"
    [00 75 01 00 03 62 d6 6f 72 d6 c0 72 d0 1b 72 e5 b1 52 c9 9a 83 7d 94 0f]
"discard multiheld in / into / down / through / at noun = [parse $7d94]"
    [00 11 01 00 04 62 d6 6f 72 d6 c0 52 d0 1b 01 00 00 0f] "discard
multiexcept in / into / down noun"
    [00 10 01 00 04 62 da f8 52 db 0a 01 00 00 0f] "discard multiexcept on /
onto noun"
    [00 4e 01 00 01 62 c9 9a 72 c8 ef 72 da f8 52 db 0a 01 00 00 0f] "discard
held at / against / on / onto noun"

228. 3 entries, verb = "feed", synonyms = "give", "offer", "pay"
    [00 13 01 00 01 42 e5 f0 01 00 06 0f] "feed held to creature"
    [04 13 01 00 06 01 00 01 0f] "feed creature held" REVERSE
    [00 13 42 db 76 01 00 01 42 e5 f0 01 00 06 0f] "feed over held to creature"

227. 2 entries, verb = "display", synonyms = "present", "show"
    [04 14 01 00 06 01 00 01 0f] "display creature held" REVERSE
    [00 14 01 00 01 42 e5 f0 01 00 06 0f] "display held to creature"

226. 13 entries, verb = "go", synonyms = "run", "walk"
    [00 18 0f]                "go"
    [00 19 83 7d 94 0f]       "go noun = [parse $7d94]"
    [00 15 01 00 00 0f]       "go noun"
    [00 15 62 d6 c0 72 d6 6f 72 d6 a5 52 e5 b1 01 00 00 0f] "go into / in /
inside / through noun"
    [00 6f 01 00 08 0f]       "go number"
    [00 6f 42 e5 f0 01 00 08 0f] "go to number"
    [00 6f 42 e5 f0 42 de c4 01 00 08 0f] "go to room number"
    [00 6f 42 e5 f0 42 de c4 42 da 8c 01 00 08 0f] "go to room number number"
    [00 6f 42 e5 f0 42 da 8c 01 00 08 0f] "go to number number"
    [00 6f 42 da 8c 01 00 08 0f] "go number number"
    [00 70 42 c9 d0 0f]       "go back"
    [00 71 42 d2 c7 0f]       "go fish"
    [00 71 42 d2 d0 0f]       "go fishing"

225. 5 entries, verb = "leave"
    [00 78 83 7d 87 0f]       "leave noun = [parse $7d87]"
    [00 18 0f]                "leave"
    [00 19 83 7d 94 0f]       "leave noun = [parse $7d94]"
    [00 17 01 00 00 0f]       "leave noun"
    [00 15 62 d6 c0 72 d6 6f 72 d6 a5 52 e5 b1 01 00 00 0f] "leave into / in /
inside / through noun"

224. 3 entries, verb = "i", synonyms = "inv", "inventory"
    [00 0c 0f]                "i"
    [00 62 42 e4 ac 0f]       "i tall"
    [00 63 42 e8 81 0f]       "i wide"

223. 5 entries, verb = "l", synonyms = "look"
    [00 1d 0f]                "l"
    [00 1e 42 c9 9a 01 00 00 0f] "l at noun"
    [00 20 62 d6 a5 72 d6 6f 72 d6 c0 52 e5 b1 01 00 00 0f] "l inside / in /
into / through noun"
    [00 1f 42 e7 07 01 00 00 0f] "l under noun"
    [00 57 42 e7 73 01 00 09 42 d6 6f 01 00 00 0f] "l up topic in noun"

222. 2 entries, verb = "consult"
    [00 57 01 00 00 42 c8 b9 01 00 09 0f] "consult noun about topic"
    [00 57 01 00 00 42 da f8 01 00 09 0f] "consult noun on topic"

221. 2 entries, verb = "open", synonyms = "uncover", "undo", "unwrap"
    [00 25 01 00 00 0f]       "open noun"
    [00 21 01 00 00 42 e8 ae 01 00 01 0f] "open noun with held"

220. 3 entries, verb = "close", synonyms = "cover", "shut"
    [00 26 01 00 00 0f]       "close noun"
    [00 26 42 e7 73 01 00 00 0f] "close up noun"
    [00 24 42 da d4 01 00 00 0f] "close off noun"

219. 2 entries, verb = "cross", synonyms = "enter"
    [00 64 0f]                "cross"
    [00 15 01 00 00 0f]       "cross noun"

218. 2 entries, verb = "lie", synonyms = "sit"
    [00 15 42 da f8 42 e6 14 42 da cb 01 00 00 0f] "lie on top of noun"
    [00 15 62 da f8 72 d6 6f 52 d6 a5 01 00 00 0f] "lie on / in / inside noun"

217. 1 entry, verb = "in", synonyms = "inside"
    [00 64 0f]                "in"

216. 2 entries, verb = "exit", synonyms = "out", "outside"
    [00 78 83 7d 87 0f]       "exit noun = [parse $7d87]"
    [00 17 0f]                "exit"

215. 1 entry, verb = "check", synonyms = "describe", "examine", "watch", "x"
    [00 1e 01 00 00 0f]       "check noun"

214. 3 entries, verb = "read"
    [00 5c 83 7d 8a 0f]       "read noun = [parse $7d8a]"
    [00 57 42 c8 b9 01 00 09 42 d6 6f 01 00 00 0f] "read about topic in noun"
    [00 57 01 00 09 42 d6 6f 01 00 00 0f] "read topic in noun"

213. 1 entry, verb = "y", synonyms = "yes"
    [00 2a 0f]                "y"

212. 1 entry, verb = "no"
    [00 2b 0f]                "no"

211. 1 entry, verb = "sorry"
    [00 3d 0f]                "sorry"

210. 2 entries, verb = "damn", synonyms = "fuck", "shit", "sod"
    [00 3e 0f]                "damn"
    [00 3e 01 00 09 0f]       "damn topic"

209. 2 entries, verb = "bother", synonyms = "curses", "darn", "drat"
    [00 3f 0f]                "bother"
    [00 3f 01 00 09 0f]       "bother topic"

208. 1 entry, verb = "search"
    [00 20 01 00 00 0f]       "search noun"

207. 2 entries, verb = "wave"
    [00 47 0f]                "wave"
    [00 48 01 00 00 0f]       "wave noun"

206. 2 entries, verb = "adjust", synonyms = "set"
    [00 45 01 00 00 0f]       "adjust noun"
    [00 46 01 00 00 42 e5 f0 01 00 07 0f] "adjust noun to special"

205. 1 entry, verb = "drag", synonyms = "pull"
    [00 49 01 00 00 0f]       "drag noun"

204. 3 entries, verb = "clear", synonyms = "move", "press", "push", "shift"
    [00 4a 01 00 00 0f]       "clear noun"
    [00 4c 01 00 00 01 00 00 0f] "clear noun noun"
    [00 5b 01 00 00 42 e5 f0 01 00 00 0f] "clear noun to noun"

203. 5 entries, verb = "rotate", synonyms = "screw", "turn", "twist", "unscrew"
    [00 4b 01 00 00 0f]       "rotate noun"
    [00 23 01 00 00 42 da f8 0f] "rotate noun on"
    [00 24 01 00 00 42 da d4 0f] "rotate noun off"
    [00 23 42 da f8 01 00 00 0f] "rotate on noun"
    [00 24 42 da d4 01 00 00 0f] "rotate off noun"

202. 5 entries, verb = "switch"
    [00 23 01 00 00 0f]       "switch noun"
    [00 23 01 00 00 42 da f8 0f] "switch noun on"
    [00 24 01 00 00 42 da d4 0f] "switch noun off"
    [00 23 42 da f8 01 00 00 0f] "switch on noun"
    [00 24 42 da d4 01 00 00 0f] "switch off noun"

201. 1 entry, verb = "lock"
    [00 22 01 00 00 42 e8 ae 01 00 01 0f] "lock noun with held"

200. 1 entry, verb = "unlock"
    [00 21 01 00 00 42 e8 ae 01 00 01 0f] "unlock noun with held"

199. 4 entries, verb = "attack", synonyms = "break", "crack", "destroy",
                                            "fight", "hit", "kill", "murder",
                                            "punch", "smash", "thump",
                                            "torture", "wreck"
    [00 40 01 00 06 0f]       "attack creature"
    [00 40 01 00 00 0f]       "attack noun"
    [00 74 01 00 06 42 e8 ae 01 00 01 0f] "attack creature with held"
    [00 40 01 00 00 42 e8 ae 01 00 01 0f] "attack noun with held"

198. 1 entry, verb = "wait", synonyms = "z"
    [00 55 0f]                "wait"

197. 1 entry, verb = "answer", synonyms = "say", "shout", "speak"
    [00 50 01 00 09 42 e5 f0 01 00 06 0f] "answer topic to creature"

196. 1 entry, verb = "tell"
    [00 4f 01 00 06 42 c8 b9 01 00 09 0f] "tell creature about topic"

195. 2 entries, verb = "ask"
    [00 51 01 00 06 42 c8 b9 01 00 09 0f] "ask creature about topic"
    [00 58 01 00 06 42 d3 84 01 00 00 0f] "ask creature for noun"

194. 1 entry, verb = "eat"
    [00 29 01 00 00 0f]       "eat noun"

193. 1 entry, verb = "nap", synonyms = "sleep"
    [00 56 0f]                "nap"

192. 2 entries, verb = "peel"
    [00 0d 01 00 00 0f]       "peel noun"
    [00 0d 42 da d4 01 00 00 0f] "peel off noun"

191. 1 entry, verb = "sing"
    [00 53 0f]                "sing"

190. 7 entries, verb = "climb", synonyms = "scale"
    [00 54 01 00 00 0f]       "climb noun"
    [00 54 62 e7 73 52 db 76 01 00 00 0f] "climb up / over noun"
    [00 54 42 d6 c0 01 00 00 0f] "climb into noun"
    [00 5f 42 d0 1b 01 00 00 0f] "climb down noun"
    [00 78 42 db 64 42 da cb 83 7d 87 0f] "climb out of noun = [parse $7d87]"
    [00 60 42 db 64 42 da cb 01 00 00 0f] "climb out of noun"
    [00 78 42 db 64 83 7d 87 0f] "climb out noun = [parse $7d87]"

189. 1 entry, verb = "buy", synonyms = "purchase"
    [00 52 01 00 00 0f]       "buy noun"

188. 3 entries, verb = "squash", synonyms = "squeeze"
    [00 4d 01 00 00 0f]       "squash noun"
    [00 76 01 00 00 62 d6 6f 72 d6 c0 72 d0 1b 72 e5 b1 52 c9 9a 83 7d 94 0f]
"squash noun in / into / down / through / at noun = [parse $7d94]"
    [00 77 01 00 00 62 c9 9a 72 da f8 52 db 0a 01 00 00 0f] "squash noun at /
on / onto noun"

187. 5 entries, verb = "dive", synonyms = "swim"
    [00 41 0f]                "dive"
    [00 41 42 d6 6f 83 7d 87 0f] "dive in noun = [parse $7d87]"
    [00 41 42 d6 6f 42 e5 0f 83 7d 87 0f] "dive in the noun = [parse $7d87]"
    [00 41 42 c8 cb 83 7d 87 0f] "dive across noun = [parse $7d87]"
    [00 41 42 c8 cb 42 e5 0f 83 7d 87 0f] "dive across the noun = [parse
$7d87]"

186. 2 entries, verb = "swing"
    [00 42 01 00 00 0f]       "swing noun"
    [00 42 42 da f8 01 00 00 0f] "swing on noun"

185. 1 entry, verb = "blow"
    [00 43 01 00 01 0f]       "blow held"

184. 1 entry, verb = "pray"
    [00 2d 0f]                "pray"

183. 5 entries, verb = "awake", synonyms = "awaken", "wake"
    [00 2e 0f]                "awake"
    [00 2e 42 e7 73 0f]       "awake up"
    [00 2f 01 00 06 0f]       "awake creature"
    [00 2f 01 00 06 42 e7 73 0f] "awake creature up"
    [00 2f 42 e7 73 01 00 06 0f] "awake up creature"

182. 1 entry, verb = "embrace", synonyms = "hug", "kiss"
    [00 30 01 00 06 0f]       "embrace creature"

181. 1 entry, verb = "think"
    [00 31 0f]                "think"

180. 2 entries, verb = "smell", synonyms = "sniff"
    [00 32 0f]                "smell"
    [00 32 01 00 00 0f]       "smell noun"

179. 3 entries, verb = "hear", synonyms = "listen"
    [00 33 0f]                "hear"
    [00 33 01 00 00 0f]       "hear noun"
    [00 33 42 e5 f0 01 00 00 0f] "hear to noun"

178. 1 entry, verb = "taste"
    [00 34 01 00 00 0f]       "taste noun"

177. 1 entry, verb = "feel", synonyms = "fondle", "grope", "touch"
    [00 35 01 00 00 0f]       "feel noun"

176. 1 entry, verb = "clean", synonyms = "dust", "polish", "rub", "scrub",
                                         "shine", "sweep", "wipe"
    [00 44 01 00 00 0f]       "clean noun"

175. 4 entries, verb = "attach", synonyms = "fasten", "fix", "tie"
    [00 3a 01 00 00 0f]       "attach noun"
    [00 3a 42 e7 73 01 00 00 0f] "attach up noun"
    [00 7a 01 00 00 42 e5 f0 01 00 00 0f] "attach noun to noun"
    [00 7a 42 e7 73 01 00 00 42 e5 f0 01 00 00 0f] "attach up noun to noun"

174. 2 entries, verb = "burn", synonyms = "light"
    [00 2c 01 00 00 0f]       "burn noun"
    [00 2c 01 00 00 42 e8 ae 01 00 01 0f] "burn noun with held"

173. 3 entries, verb = "drink", synonyms = "sip", "swallow"
    [00 3b 01 00 00 0f]       "drink noun"
    [00 3b 42 d3 de 01 00 00 0f] "drink from noun"
    [00 3b 42 e8 15 42 d3 de 01 00 00 0f] "drink water from noun"

172. 2 entries, verb = "fill"
    [00 3c 01 00 00 0f]       "fill noun"
    [00 79 01 00 00 62 e8 ae 52 d3 de 01 00 00 0f] "fill noun with / from noun"

171. 1 entry, verb = "chop", synonyms = "cut", "prune", "slice"
    [00 37 01 00 00 0f]       "chop noun"

170. 2 entries, verb = "hop", synonyms = "jump", "skip"
    [00 38 0f]                "hop"
    [00 39 42 db 76 01 00 00 0f] "hop over noun"

169. 4 entries, verb = "dig"
    [00 36 01 00 00 0f]       "dig noun"
    [00 36 01 00 00 42 e8 ae 01 00 01 0f] "dig noun with held"
    [00 36 42 d6 6f 01 00 00 0f] "dig in noun"
    [00 36 42 d6 6f 42 e5 0f 01 00 00 0f] "dig in the noun"

168. 3 entries, verb = "shownum", synonyms = "sn"
    [00 65 42 da f8 0f]       "shownum on"
    [00 66 42 da d4 0f]       "shownum off"
    [00 65 0f]                "shownum"

167. 1 entry, verb = "sonar"
    [00 67 0f]                "sonar"

166. 3 entries, verb = "explore"
    [00 68 42 da f8 0f]       "explore on"
    [00 69 42 da d4 0f]       "explore off"
    [00 68 0f]                "explore"

165. 3 entries, verb = "ecosystem"
    [00 6a 42 da f8 0f]       "ecosystem on"
    [00 6b 42 da d4 0f]       "ecosystem off"
    [00 6a 0f]                "ecosystem"

164. 1 entry, verb = "nomonster"
    [00 6c 0f]                "nomonster"

163. 1 entry, verb = "boost"
    [00 6d 0f]                "boost"

162. 1 entry, verb = "prepare"
    [00 6e 0f]                "prepare"

161. 1 entry, verb = "jumpto"
    [00 72 01 00 08 0f]       "jumpto number"

160. 1 entry, verb = "back", synonyms = "return"
    [00 70 0f]                "back"

159. 2 entries, verb = "?", synonyms = "h", "help"
    [00 73 0f]                "?"
    [00 73 01 00 08 0f]       "? number"

158. 3 entries, verb = "fire", synonyms = "spray"
    [00 4d 01 00 00 0f]       "fire noun"
    [00 76 01 00 00 62 d6 6f 72 d6 c0 72 d0 1b 72 e5 b1 52 c9 9a 83 7d 94 0f]
"fire noun in / into / down / through / at noun = [parse $7d94]"
    [00 77 01 00 00 62 c9 9a 72 da f8 52 db 0a 01 00 00 0f] "fire noun at / on
/ onto noun"

157. 1 entry, verb = "descend"
    [00 5f 01 00 00 0f]       "descend noun"

156. 1 entry, verb = "cease", synonyms = "finish", "stop"
    [00 78 42 e4 6d 0f]       "cease swimming"

155. 3 entries, verb = "fish"
    [00 71 0f]                "fish"
    [00 71 42 d6 6f 83 7d 87 0f] "fish in noun = [parse $7d87]"
    [00 71 42 d3 de 83 7d 87 0f] "fish from noun = [parse $7d87]"

154. 3 entries, verb = "coil", synonyms = "loosen", "release", "untie"
    [00 7b 01 00 00 0f]       "coil noun"
    [00 7b 42 e7 73 01 00 00 0f] "coil up noun"
    [00 7b 01 00 00 42 d3 de 01 00 00 0f] "coil noun from noun"

153. 1 entry, verb = "bend"
    [00 7c 01 00 00 0f]       "bend noun"

    **** Verb action routines ****

  Action table entries = 125

action# action-routine "verb..."

  0. 12fc8  "nouns"
  1. 14ec8  "die"
  2. 1f460  "restart"
  3. 14ed8  "restore"
  4. 14ef0  "save"
  5. 14f20  "verify"
  6. 14f38  "script"
            "script on"
  7. 14f70  "script off"
            "noscript"
  8. 14fa8  "notify on"
  9. 14fb4  "notify off"
 10. 150b4  "score"
 11. 15114  "full"
            "full score"
 12. 15190  "carry inventory"
            "i"
 13. 15488  "carry multi"
            "get multi"
            "pick up multi"
            "pick multi up"
            "remove multi"
            "peel noun"
            "peel off noun"
 14. 15510  "put down multiheld"
            "put multiheld down"
            "discard multiheld"
 15. 154b4  "carry multiinside from noun"
            "carry multiinside off noun"
            "get multiinside from noun"
            "remove multiinside from noun"
 16. 15570  "put multiexcept on / onto noun"
            "discard multiexcept on / onto noun"
 17. 15664  "put multiexcept in / inside / into noun"
            "insert multiexcept in / into noun"
            "discard multiexcept in / into / down noun"
 18. 15794  "empty noun to / into / on / onto noun"
 19. 15874  "feed held to creature"
            "feed creature held" REVERSE
            "feed over held to creature"
 20. 158b0  "display creature held" REVERSE
            "display held to creature"
 21. 158ec  "get in / into / on / onto noun"
            "stand on noun"
            "go noun"
            "go into / in / inside / through noun"
            "leave into / in / inside / through noun"
            "cross noun"
            "lie on top of noun"
            "lie on / in / inside noun"
 22. 159d0  "get off noun"
 23. 159e8  "get out / off / up"
            "stand"
            "stand up"
            "leave noun"
            "exit"
 24. 15a54  "go"
            "leave"
 25. 15a64  "go noun = [parse $7d94]"
            "leave noun = [parse $7d94]"
 26. 15d6c  "brief"
 27. 15d7c  "long"
 28. 15d8c  "short"
 29. 15e00  "l"
 30. 15f38  "l at noun"
            "check noun"
 31. 15f8c  "l under noun"
 32. 15fa0  "l inside / in / into / through noun"
            "search noun"
 33. 1603c  "open noun with held"
            "unlock noun with held"
 34. 1608c  "lock noun with held"
 35. 160ec  "rotate noun on"
            "rotate on noun"
            "switch noun"
            "switch noun on"
            "switch on noun"
 36. 16128  "close off noun"
            "rotate noun off"
            "rotate off noun"
            "switch noun off"
            "switch off noun"
 37. 16164  "open noun"
 38. 161d0  "close noun"
            "close up noun"
 39. 1620c  "carry off ATTRIBUTE(31)"
            "remove held"
            "disrobe held"
 40. 1623c  "don held"
            "put on held"
 41. 16288  "eat noun"
 42. 162d0  "y"
 43. 162d8  "no"
 44. 162e0  "burn noun"
            "burn noun with held"
 45. 162ec  "pray"
 46. 162f8  "awake"
            "awake up"
 47. 16304  "awake creature"
            "awake creature up"
            "awake up creature"
 48. 16600  "embrace creature"
 49. 16324  "think"
 50. 16330  "smell"
            "smell noun"
 51. 1633c  "hear"
            "hear noun"
            "hear to noun"
 52. 16348  "taste noun"
 53. 16438  "feel noun"
 54. 16354  "dig noun"
            "dig noun with held"
            "dig in noun"
            "dig in the noun"
 55. 16360  "chop noun"
 56. 1636c  "hop"
 57. 16378  "hop over noun"
 58. 1f4c4  "attach noun"
            "attach up noun"
 59. 16384  "drink noun"
            "drink from noun"
            "drink water from noun"
 60. 1f094  "fill noun"
 61. 16390  "sorry"
 62. 1639c  "damn"
            "damn topic"
 63. 163a8  "bother"
            "bother topic"
 64. 1adf0  "attack creature"
            "attack noun"
            "attack noun with held"
 65. 1f1ec  "dive"
            "dive in noun = [parse $7d87]"
            "dive in the noun = [parse $7d87]"
            "dive across noun = [parse $7d87]"
            "dive across the noun = [parse $7d87]"
 66. 163b4  "swing noun"
            "swing on noun"
 67. 163c0  "blow held"
 68. 163cc  "clean noun"
 69. 163d8  "adjust noun"
 70. 163e4  "adjust noun to special"
 71. 163f0  "wave"
 72. 16468  "wave noun"
 73. 16484  "drag noun"
 74. 164c0  "clear noun"
 75. 164fc  "rotate noun"
 76. 16538  "clear noun noun"
 77. 16584  "squash noun"
            "fire noun"
 78. 165a4  "discard held at / against / on / onto noun"
 79. 16644  "tell creature about topic"
 80. 1662c  "answer topic to creature"
 81. 16664  "ask creature about topic"
 82. 163fc  "buy noun"
 83. 16408  "sing"
 84. 16414  "climb noun"
            "climb up / over noun"
            "climb into noun"
 85. 1f05c  "wait"
 86. 16420  "nap"
 87. 1642c  "l up topic in noun"
            "consult noun about topic"
            "consult noun on topic"
            "read about topic in noun"
            "read topic in noun"
 88. 16678  "ask creature for noun"
 89. 158a4  
 90. 158e0  
 91. 1575c  "transfer noun to noun"
            "clear noun to noun"
 92. 1f034  "read noun = [parse $7d8a]"
 93. 1578c  "empty noun"
            "empty out noun"
            "empty noun out"
 94. 1f638  
 95. 1f5a8  "climb down noun"
            "descend noun"
 96. 1f5bc  "climb out of noun"
 97. 13f4c  "version"
 98. 15184  "i tall"
 99. 15178  "i wide"
100. 15a5c  "cross"
            "in"
101. 1f354  "shownum on"
            "shownum"
102. 1f370  "shownum off"
103. 1f088  "sonar"
104. 1f38c  "explore on"
            "explore"
105. 1f3ac  "explore off"
106. 1f3c8  "ecosystem on"
            "ecosystem"
107. 1f3e4  "ecosystem off"
108. 1f400  "nomonster"
109. 1f5d4  "boost"
110. 1f604  "prepare"
111. 1f26c  "go number"
            "go to number"
            "go to room number"
            "go to room number number"
            "go to number number"
            "go number number"
112. 1f338  "go back"
            "back"
113. 1f09c  "go fish"
            "go fishing"
            "fish"
            "fish in noun = [parse $7d87]"
            "fish from noun = [parse $7d87]"
114. 1f300  "jumpto number"
115. 1f468  "?"
            "? number"
116. 1ae0c  "attack creature with held"
117. 1f110  "discard multiheld in / into / down / through / at noun = [parse
            $7d94]"
118. 1f0d8  "squash noun in / into / down / through / at noun = [parse $7d94]"
            "fire noun in / into / down / through / at noun = [parse $7d94]"
119. 1f0f4  "squash noun at / on / onto noun"
            "fire noun at / on / onto noun"
120. 1f234  "leave noun = [parse $7d87]"
            "exit noun = [parse $7d87]"
            "climb out of noun = [parse $7d87]"
            "climb out noun = [parse $7d87]"
            "cease swimming"
121. 1f0b4  "fill noun with / from noun"
122. 1f4fc  "attach noun to noun"
            "attach up noun to noun"
123. 1f510  "coil noun"
            "coil up noun"
            "coil noun from noun"
124. 1f558  "bend noun"

    **** Prepositions ****

  Table entries = 0